arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.180 ;
bety_IP1   =   0.180 ;
betx_IP5   =   0.180 ;
bety_IP5   =   0.180 ;
betx0_IP1   =   0.600 ;
bety0_IP1   =   0.600 ;
betx0_IP5   =   0.600 ;
bety0_IP5   =   0.600 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332897 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =         -0.00872738209822228 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.000583838813407252+1*kqtf.b1 ;
kqtf.a23b1         := -0.00095399379014671+1*kqtf.b1 ;
kqtf.a34b1         := -0.0009707134923386668+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := -0.000108257548443465+1*kqtd.b1 ;
kqtd.a23b1         := -0.0001036408961989795+1*kqtd.b1 ;
kqtd.a34b1         := -0.000100850638047851+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005838606083584317+1*kqtf.b2 ;
kqtf.a23b2         := +0.0009540664913049252+1*kqtf.b2 ;
kqtf.a34b2         := +0.0009708503688246641+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002636712698223013+1*kqtf.b2 ;
kqtd.a78b2         := +0.000108212169397923+1*kqtd.b2 ;
kqtd.a23b2         := +0.0001037140841855795+1*kqtd.b2 ;
kqtd.a34b2         := +0.0001009075030096724+1*kqtd.b2 ;
kqtd.a67b2         := +0.0003251875198893198+1*kqtd.b2 ;
ksf1.a81b1          =           0.2100378864826852 ;
ksf1.a12b1          =           0.1906929977990489 ;
ksf1.a45b1          =           0.1944622623076816 ;
ksf1.a56b1          =           0.1929055593730767 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06402207732004878+1*ksf.b1 ;
ksf1.a23b1         := +0.06402207732004878+1*ksf.b1 ;
ksf1.a34b1         := +0.06402207732004878+1*ksf.b1 ;
ksf1.a67b1         := +0.06402207732004878+1*ksf.b1 ;
ksd1.a78b1         := -0.1179889475913134+1*ksd.b1 ;
ksd1.a23b1         := -0.1179889475913134+1*ksd.b1 ;
ksd1.a34b1         := -0.1179889475913134+1*ksd.b1 ;
ksd1.a67b1         := -0.1179889475913134+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3202556182725813 ;
ksd1.a12b2          =          -0.3089297066093776 ;
ksd1.a45b2          =          -0.3272941020467597 ;
ksd1.a56b2          =          -0.3219837166921311 ;
ksf1.a78b2         := +0.08275326254319369+1*ksf.b2 ;
ksf1.a23b2         := +0.08275326254319369+1*ksf.b2 ;
ksf1.a34b2         := +0.08275326254319369+1*ksf.b2 ;
ksf1.a67b2         := +0.08275326254319369+1*ksf.b2 ;
ksd1.a78b2         := -0.1259357159188673+1*ksd.b2 ;
ksd1.a23b2         := -0.1259357159188673+1*ksd.b2 ;
ksd1.a34b2         := -0.1259357159188673+1*ksd.b2 ;
ksd1.a67b2         := -0.1259357159188673+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3342651506908254 ;
ksd2.a12b1          =          -0.3072158104406084 ;
ksd2.a45b1          =          -0.3278069633144416 ;
ksd2.a56b1          =          -0.3072621216685367 ;
ksf2.a78b1         := +0.06402207732004878+1*ksf.b1 ;
ksf2.a23b1         := +0.06402207732004878+1*ksf.b1 ;
ksf2.a34b1         := +0.06402207732004878+1*ksf.b1 ;
ksf2.a67b1         := +0.06402207732004878+1*ksf.b1 ;
ksd2.a78b1         := -0.1179889475913134+1*ksd.b1 ;
ksd2.a23b1         := -0.1179889475913134+1*ksd.b1 ;
ksd2.a34b1         := -0.1179889475913134+1*ksd.b1 ;
ksd2.a67b1         := -0.1179889475913134+1*ksd.b1 ;
ksf2.a81b2          =           0.1749441287248986 ;
ksf2.a12b2          =           0.1854463830031696 ;
ksf2.a45b2          =           0.1858078392432451 ;
ksf2.a56b2          =           0.1878660407951494 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.08275326254319369+1*ksf.b2 ;
ksf2.a23b2         := +0.08275326254319369+1*ksf.b2 ;
ksf2.a34b2         := +0.08275326254319369+1*ksf.b2 ;
ksf2.a67b2         := +0.08275326254319369+1*ksf.b2 ;
ksd2.a78b2         := -0.1259357159188673+1*ksd.b2 ;
ksd2.a23b2         := -0.1259357159188673+1*ksd.b2 ;
ksd2.a34b2         := -0.1259357159188673+1*ksd.b2 ;
ksd2.a67b2         := -0.1259357159188673+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516674491574851 ;
muycell34b1         =           0.2506598507348884 ;
muxcell34b2         =           0.2516856385016342 ;
muycell34b2         =           0.2506779857364834 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.227006594070116 ;
muy23b1             =            5.267984483202653 ;
mux23b2             =            5.323965703787012 ;
muy23b2             =            5.222246626167318 ;
mux34b1             =            5.243739065039753 ;
muy34b1             =            5.241903794221159 ;
mux34b2             =            5.287345067678043 ;
muy34b2             =            5.248330729504791 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492094 ;
muy67b2             =            5.218365888646307 ;
mux78b1             =            5.324125840208185 ;
muy78b1             =            5.222282750311826 ;
mux78b2             =            5.256885356082067 ;
muy78b2             =            5.247944755727835 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =         -0.00559538571673704 ;
kqx2b.l1            =         -0.00559538571673704 ;
kqx3.l1             =         -0.00558368274982074 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =          0.00559538571673704 ;
kqx2b.r1            =          0.00559538571673704 ;
kqx3.r1             =          0.00558368274982074 ;
kq4.l1b1            =         0.001401083021283957 ;
kq4.r1b1            =        -0.001242707059625086 ;
kq4.l1b2            =        -0.001092247448453296 ;
kq4.r1b2            =         0.001576432047841894 ;
kq5.l1b1            =       -0.0007061865264350983 ;
kq5.r1b1            =         0.001011814176606337 ;
kq5.l1b2            =        0.0005452177349934347 ;
kq5.r1b2            =        -0.001188296450120473 ;
kq6.l1b1            =         0.001403598850316572 ;
kq6.r1b1            =        -0.002261389240186302 ;
kq6.l1b2            =        -0.001791982210525908 ;
kq6.r1b2            =         0.001837086212646818 ;
kq7.l1b1            =        -0.007654258891381611 ;
kq7.r1b1            =         0.008078308040652694 ;
kq7.l1b2            =         0.008073261646583873 ;
kq7.r1b2            =        -0.008052105842644788 ;
kq8.l1b1            =           0.0077133138815529 ;
kq8.r1b1            =        -0.007116121610446302 ;
kq8.l1b2            =        -0.007255841891346463 ;
kq8.r1b2            =          0.00779811782639388 ;
kq9.l1b1            =        -0.006468161137537456 ;
kq9.r1b1            =         0.006602781481034044 ;
kq9.l1b2            =          0.00664485427965478 ;
kq9.r1b2            =        -0.006764947220960299 ;
kq10.l1b1           =         0.007162926488981236 ;
kq10.r1b1           =        -0.007207234712662554 ;
kq10.l1b2           =        -0.007161233160370161 ;
kq10.r1b2           =         0.007229999698382199 ;
kqtl11.l1b1         =        -0.002781617352280442 ;
kqtl11.r1b1         =       -8.563923438466158e-07 ;
kqtl11.l1b2         =       -9.182492531457093e-05 ;
kqtl11.r1b2         =        -0.001673572130173563 ;
kqt12.l1b1          =         0.001780666138321066 ;
kqt12.r1b1          =        -0.004654030851296771 ;
kqt12.l1b2          =         -0.00484998653466033 ;
kqt12.r1b2          =       -0.0001341083872446493 ;
kqt13.l1b1          =        -0.001585691773215822 ;
kqt13.r1b1          =       -0.0007155607259376382 ;
kqt13.l1b2          =       -0.0008096558448483804 ;
kqt13.r1b2          =         0.003083258056016534 ;
acbxh1.l1          := -2.35396309088463e-08*on_x1hs+2.973896208277127e-08*on_x1hl+4.080396729988992e-06*on_sep1h+0*on_o1h+4.400654619908722e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +2.353963090883734e-08*on_x1hs-2.973896208277704e-08*on_x1hl+4.080396436082297e-06*on_sep1h+0*on_o1h+4.400654643061241e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -2.35396309088463e-08*on_x1hs+2.973896208277127e-08*on_x1hl+4.080396729988992e-06*on_sep1h+0*on_o1h+4.400654619908722e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +2.353963090883734e-08*on_x1hs-2.973896208277704e-08*on_x1hl+4.080396436082297e-06*on_sep1h+0*on_o1h+4.400654643061241e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +3.833306987036032e-07*on_x1hs+1.203899126527689e-07*on_x1hl+1.200845705245018e-05*on_sep1h+0*on_o1h-1.034896985012846e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.833306987035572e-07*on_x1hs-1.20389912652743e-07*on_x1hl+1.200845748892537e-05*on_sep1h+0*on_o1h-1.034896992223457e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -2.353566510182397e-08*on_x1vs+2.974334874356318e-08*on_x1vl+4.080491830909324e-06*on_sep1v-5.621249749079721e-06*on_o1v-4.400477575554011e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +2.353566510181896e-08*on_x1vs-2.974334874356803e-08*on_x1vl+4.080491830909488e-06*on_sep1v+5.621249749079721e-06*on_o1v-4.400477575553656e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -2.353566510182397e-08*on_x1vs+2.974334874356318e-08*on_x1vl+4.080491830909324e-06*on_sep1v-2.845204753643198e-06*on_o1v-4.400477575554011e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +2.353566510181896e-08*on_x1vs-2.974334874356803e-08*on_x1vl+4.080491830909488e-06*on_sep1v+2.884205114383199e-06*on_o1v-4.400477575553656e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +3.833082607885586e-07*on_x1vs+1.203660582503066e-07*on_x1vl+1.200835354534779e-05*on_sep1v+5.300035463418023e-06*on_o1v+1.034847215464265e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.833082607885092e-07*on_x1vs-1.203660582502799e-07*on_x1vl+1.200835354534762e-05*on_sep1v-5.300035463418023e-06*on_o1v+1.034847215464165e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.389250558225027e-07*on_x1hs-0*on_x1hl+8.071280477549178e-06*on_sep1h+0*on_o1h-1.888376779446136e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.137477612640879e-07*on_x1hs+0*on_x1hl+2.024797203594621e-06*on_sep1h+0*on_o1h+9.873901013110793e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.137477612641973e-07*on_x1hs+0*on_x1hl-2.024797380289844e-06*on_sep1h+0*on_o1h-9.8739009619112e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.389250558224618e-07*on_x1hs-0*on_x1hl-8.071280780769491e-06*on_sep1h+0*on_o1h+1.888376765674834e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.13747868618396e-07*on_x1vs-0*on_x1vl+2.024868351747188e-06*on_sep1v+0*on_o1v-9.873826011499352e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.389249022570442e-07*on_x1vs+0*on_x1vl+8.071370392462113e-06*on_sep1v+0*on_o1v+1.888481263808079e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.389249022570646e-07*on_x1vs+0*on_x1vl-8.071370392462377e-06*on_sep1v+0*on_o1v-1.888481263807975e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.137478686184221e-07*on_x1vs-0*on_x1vl-2.024868351747209e-06*on_sep1v+0*on_o1v+9.873826011498674e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.102297145803097e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.495739650236098e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.495739650235872e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.102297145802934e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.495752569368466e-07*on_x1vl+0*on_sep1v+3.533548631966375e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.10230871305296e-07*on_x1vl-0*on_sep1v+4.047299749337399e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.102308713052857e-07*on_x1vl+0*on_sep1v+3.80313726329102e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.49575256936848e-07*on_x1vl-0*on_sep1v+3.501879340830188e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.495739650236098e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.495739650235872e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.495752569368466e-07*on_x1vl+0*on_sep1v+3.533548631966375e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.49575256936848e-07*on_x1vl-0*on_sep1v+3.501879340830188e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -8.006095290105366e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -5.897424301250496e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -4.295106294216778e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -5.071116278841331e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -7.062715531105192e-08*on_dx1hs-7.089336861198918e-08*on_dx1hl+1.302065540417147e-06*on_dsep1h ;
acbv12.l1b2        := +7.568887125285496e-08*on_dx1vs+7.597339149145092e-08*on_dx1vl-1.481551953977236e-06*on_dsep1v ;
acbh12.r1b2        := -8.323681991526343e-08*on_dx1hs-8.353823781633858e-08*on_dx1hl-1.728557751336191e-06*on_dsep1h ;
acbv12.r1b1        := +7.660613434332834e-08*on_dx1vs+7.69493069738081e-08*on_dx1vl+1.498601802362614e-06*on_dsep1v ;
acbh13.l1b2        := -7.15354184321999e-08*on_dx1hs-6.84819870083245e-08*on_dx1hl+4.101331290768526e-08*on_dsep1h ;
acbv13.l1b1        := +5.662632431218486e-08*on_dx1vs+5.420329783324992e-08*on_dx1vl+1.246713538511173e-07*on_dsep1v ;
acbh13.r1b1        := -6.835057840673174e-08*on_dx1hs-6.557761275308774e-08*on_dx1hl+4.841123874913992e-07*on_dsep1h ;
acbv13.r1b2        := +6.143828646297491e-08*on_dx1vs+5.87480721512702e-08*on_dx1vl-9.19597587092791e-08*on_dsep1v ;
acbh14.l1b1        := +7.903110837514105e-10*on_dx1hs+7.929767129409842e-10*on_dx1hl-1.639867808993036e-08*on_dsep1h ;
acbv14.l1b2        := +4.215823014628922e-10*on_dx1vs+4.234787310910083e-10*on_dx1vl-5.776336938969814e-09*on_dsep1v ;
acbh14.r1b2        := -1.002374144541392e-09*on_dx1hs-1.006374639726723e-09*on_dx1hl-1.854288867242039e-08*on_dsep1h ;
acbv14.r1b1        := +2.81391521341563e-10*on_dx1vs+2.830058120432946e-10*on_dx1vl+3.462591024009564e-09*on_dsep1v ;
acbh15.l1b2        := -2.872543145110116e-11*on_dx1hs-2.50013002635195e-11*on_dx1hl+1.113979117315527e-10*on_dsep1h ;
acbv15.l1b1        := -1.070179622104106e-10*on_dx1vs-1.039018066206992e-10*on_dx1vl-4.230771060866119e-10*on_dsep1v ;
acbh15.r1b1        := -2.978005657785323e-11*on_dx1hs-2.627046645286776e-11*on_dx1hl-4.515894127481484e-10*on_dsep1h ;
acbv15.r1b2        := -1.165598786237443e-10*on_dx1vs-1.133467947141961e-10*on_dx1vl+3.557755681162051e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.923274628899625e-09 ;
ahcrab_l1b2         =       -4.868724133445702e-09 ;
ahcrab_r1b1         =       -4.868724133991272e-09 ;
ahcrab_r1b2         =       -4.923274629833375e-09 ;
avcrab_l1b1         =       -5.137144869813942e-09 ;
avcrab_l1b2         =       -4.840595567303524e-09 ;
avcrab_r1b1         =       -4.840595567312072e-09 ;
avcrab_r1b2         =       -5.137144869815178e-09 ;
v_crabh.l1b1        =         -0.03446292240229737 ;
v_crabh.l1b2        =         -0.03408106893411991 ;
v_crabh.r1b1        =          -0.0340810689379389 ;
v_crabh.r1b2        =         -0.03446292240883363 ;
v_crabv.l1b1        =         -0.03596001408869759 ;
v_crabv.l1b2        =         -0.03388416897112467 ;
v_crabv.r1b1        =          -0.0338841689711845 ;
v_crabv.r1b2        =         -0.03596001408870625 ;
betxIP1b1 =   0.180000; betyIP1b1 =   0.180000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.180000; betyIP1b2 =   0.180000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =         -0.00559538571673704 ;
kqx2b.l5            =         -0.00559538571673704 ;
kqx3.l5             =         -0.00558368274982074 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =          0.00559538571673704 ;
kqx2b.r5            =          0.00559538571673704 ;
kqx3.r5             =          0.00558368274982074 ;
kq4.l5b1            =         0.001401083021283957 ;
kq4.r5b1            =        -0.001242707059625086 ;
kq4.l5b2            =        -0.001092247448453296 ;
kq4.r5b2            =         0.001576432047841894 ;
kq5.l5b1            =       -0.0007061865264350983 ;
kq5.r5b1            =         0.001011814176606337 ;
kq5.l5b2            =        0.0005452177349934347 ;
kq5.r5b2            =        -0.001188296450120473 ;
kq6.l5b1            =         0.001403598850316572 ;
kq6.r5b1            =        -0.002261389240186302 ;
kq6.l5b2            =        -0.001791982210525908 ;
kq6.r5b2            =         0.001837086212646818 ;
kq7.l5b1            =        -0.007654258891381611 ;
kq7.r5b1            =         0.008078308040652694 ;
kq7.l5b2            =         0.008073261646583873 ;
kq7.r5b2            =        -0.008052105842644788 ;
kq8.l5b1            =           0.0077133138815529 ;
kq8.r5b1            =        -0.007116121610446302 ;
kq8.l5b2            =        -0.007255841891346463 ;
kq8.r5b2            =          0.00779811782639388 ;
kq9.l5b1            =        -0.006468161137537456 ;
kq9.r5b1            =         0.006602781481034044 ;
kq9.l5b2            =          0.00664485427965478 ;
kq9.r5b2            =        -0.006764947220960299 ;
kq10.l5b1           =         0.007162926488981236 ;
kq10.r5b1           =        -0.007207234712662554 ;
kq10.l5b2           =        -0.007161233160370161 ;
kq10.r5b2           =         0.007229999698382199 ;
kqtl11.l5b1         =        -0.002781617352280442 ;
kqtl11.r5b1         =       -8.563923438466158e-07 ;
kqtl11.l5b2         =       -9.182492531457093e-05 ;
kqtl11.r5b2         =        -0.001673572130173563 ;
kqt12.l5b1          =         0.001780666138321066 ;
kqt12.r5b1          =        -0.004654030851296771 ;
kqt12.l5b2          =         -0.00484998653466033 ;
kqt12.r5b2          =       -0.0001341083872446493 ;
kqt13.l5b1          =        -0.001585691773215822 ;
kqt13.r5b1          =       -0.0007155607259376382 ;
kqt13.l5b2          =       -0.0008096558448483804 ;
kqt13.r5b2          =         0.003083258056016534 ;
acbxh1.l5          := -2.353963090872819e-08*on_x5hs+2.973896208289137e-08*on_x5hl+4.080396729983032e-06*on_sep5h+0*on_o5h+4.400654619913228e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +2.353963090840695e-08*on_x5hs-2.973896208320023e-08*on_x5hl+4.080396438994641e-06*on_sep5h+0*on_o5h+4.40065464307039e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -2.353963090872819e-08*on_x5hs+2.973896208289137e-08*on_x5hl+4.080396729983032e-06*on_sep5h+0*on_o5h+4.400654619913228e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +2.353963090840695e-08*on_x5hs-2.973896208320023e-08*on_x5hl+4.080396438994641e-06*on_sep5h+0*on_o5h+4.40065464307039e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +3.833306987035039e-07*on_x5hs+1.203899126526802e-07*on_x5hl+1.200845705246138e-05*on_sep5h+0*on_o5h-1.034896985013724e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.833306987030066e-07*on_x5hs-1.20389912652242e-07*on_x5hl+1.200845747754801e-05*on_sep5h+0*on_o5h-1.034896992225265e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -2.353566510170632e-08*on_x5vs+2.97433487436844e-08*on_x5vl+4.080491830903369e-06*on_sep5v-5.621249749079721e-06*on_o5v-4.400477575558532e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +2.353566510138859e-08*on_x5vs-2.974334874399198e-08*on_x5vl+4.08049183089446e-06*on_sep5v+5.621249749079721e-06*on_o5v-4.400477575561653e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -2.353566510170632e-08*on_x5vs+2.97433487436844e-08*on_x5vl+4.080491830903369e-06*on_sep5v-2.894383728940958e-06*on_o5v-4.400477575558532e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +2.353566510138859e-08*on_x5vs-2.974334874399198e-08*on_x5vl+4.08049183089446e-06*on_sep5v+2.838170713625626e-06*on_o5v-4.400477575561653e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +3.833082607884611e-07*on_x5vs+1.203660582502164e-07*on_x5vl+1.200835354535898e-05*on_sep5v+5.300035463418023e-06*on_o5v+1.034847215465146e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.833082607879595e-07*on_x5vs-1.203660582497785e-07*on_x5vl+1.200835354537036e-05*on_sep5v-5.300035463418023e-06*on_o5v+1.034847215465596e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.389250558224993e-07*on_x5hs-0*on_x5hl+8.071280477548428e-06*on_sep5h+0*on_o5h-1.88837677944511e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.137477612637904e-07*on_x5hs+0*on_x5hl+2.024797219219468e-06*on_sep5h+0*on_o5h+9.873901013120514e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.137477612640444e-07*on_x5hs+0*on_x5hl-2.024797380285153e-06*on_sep5h+0*on_o5h-9.873900961913212e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.389250558224074e-07*on_x5hs-0*on_x5hl-8.071280785649051e-06*on_sep5h+0*on_o5h+1.888376765672216e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.137478686182438e-07*on_x5vs-0*on_x5vl+2.024868351742498e-06*on_sep5v+0*on_o5v-9.873826011501372e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.389249022569899e-07*on_x5vs+0*on_x5vl+8.071370392459934e-06*on_sep5v+0*on_o5v+1.888481263806407e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.389249022570616e-07*on_x5vs+0*on_x5vl-8.071370392461623e-06*on_sep5v+0*on_o5v-1.888481263806942e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.137478686181246e-07*on_x5vs-0*on_x5vl-2.024868351739467e-06*on_sep5v+0*on_o5v+9.873826011503659e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.102297145803037e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.495739650235464e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.495739650234644e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.102297145802504e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.495752569367831e-07*on_x5vl+0*on_sep5v+3.512121443329592e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.1023087130529e-07*on_x5vl-0*on_sep5v+3.912085248868048e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.102308713052452e-07*on_x5vl+0*on_sep5v+4.00553470211731e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.495752569367247e-07*on_x5vl-0*on_sep5v+3.521290769910505e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.495739650235464e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.495739650234644e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.495752569367831e-07*on_x5vl+0*on_sep5v+3.512121443329592e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.495752569367247e-07*on_x5vl-0*on_sep5v+3.521290769910505e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -6.247610605069496e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -7.525235082423604e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -4.295106294216068e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -5.072748954990135e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.86345877614834e-08*on_dx5hs-7.893105899434229e-08*on_dx5hl+1.456408664335834e-06*on_dsep5h ;
acbv12.l5b2        := +7.393541166741063e-08*on_dx5vs+7.421332670555245e-08*on_dx5vl-1.447396345583353e-06*on_dsep5v ;
acbh12.r5b2        := -8.262860271237335e-08*on_dx5hs-8.293970306121489e-08*on_dx5hl-1.729193987956182e-06*on_dsep5h ;
acbv12.r5b1        := +8.006628763326366e-08*on_dx5vs+8.034807806398167e-08*on_dx5vl+1.567520651106545e-06*on_dsep5v ;
acbh13.l5b2        := -6.568202881141222e-08*on_dx5hs-6.287794255498449e-08*on_dx5hl+4.689289516401964e-08*on_dsep5h ;
acbv13.l5b1        := +5.772689850817368e-08*on_dx5vs+5.525685815073264e-08*on_dx5vl+1.271128685934806e-07*on_dsep5v ;
acbh13.r5b1        := -6.233076786835337e-08*on_dx5hs-5.965505358101782e-08*on_dx5hl+2.972495476514835e-07*on_dsep5h ;
acbv13.r5b2        := +5.818819660044697e-08*on_dx5vs+5.565418118381388e-08*on_dx5vl-9.263982836491587e-08*on_dsep5v ;
acbh14.l5b1        := +8.740628598907067e-10*on_dx5hs+8.769643042323835e-10*on_dx5hl-1.826219908972539e-08*on_dsep5h ;
acbv14.l5b2        := +4.127692577574497e-10*on_dx5vs+4.14632460272005e-10*on_dx5vl-5.776593940077354e-09*on_dsep5v ;
acbh14.r5b2        := -9.965461717598906e-10*on_dx5hs-1.000692555464995e-09*on_dx5hl-1.860778967996896e-08*on_dsep5h ;
acbv14.r5b1        := +2.982174814265558e-10*on_dx5vs+2.995887286402958e-10*on_dx5vl+3.844297944626968e-09*on_dsep5v ;
acbh15.l5b2        := -2.38109665272078e-11*on_dx5hs-2.070253963783492e-11*on_dx5hl+1.018522957600754e-10*on_dsep5h ;
acbv15.l5b1        := -1.098094725835946e-10*on_dx5vs-1.065489624730158e-10*on_dx5vl-4.492468258751297e-10*on_dsep5v ;
acbh15.r5b1        := -2.276135596399165e-11*on_dx5hs-1.991898087437553e-11*on_dx5hl-2.425420339032537e-10*on_dsep5h ;
acbv15.r5b2        := -1.115955152849187e-10*on_dx5vs-1.084208984106683e-10*on_dx5vl+3.649804122537002e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =        -4.92327462898978e-09 ;
ahcrab_l5b2         =       -4.868724133744674e-09 ;
ahcrab_r5b1         =       -4.868724133420516e-09 ;
ahcrab_r5b2         =       -4.923274629193375e-09 ;
avcrab_l5b1         =       -5.137144869820824e-09 ;
avcrab_l5b2         =       -4.840595567298445e-09 ;
avcrab_r5b1         =       -4.840595567289256e-09 ;
avcrab_r5b2         =       -5.137144869815523e-09 ;
v_crabh.l5b1        =         -0.03446292240292846 ;
v_crabh.l5b2        =         -0.03408106893621272 ;
v_crabh.r5b1        =         -0.03408106893394361 ;
v_crabh.r5b2        =         -0.03446292240435362 ;
v_crabv.l5b1        =         -0.03596001408874577 ;
v_crabv.l5b2        =          -0.0338841689710891 ;
v_crabv.r5b1        =         -0.03388416897102479 ;
v_crabv.r5b2        =         -0.03596001408870866 ;
betxIP5b1 =   0.180000; betyIP5b1 =   0.180000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.180000; betyIP5b2 =   0.180000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =               0.008779857141 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =              -0.008779857141 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.002795597245937375 ;
kq4.r2b1            =         0.003728888429650907 ;
kq4.l2b2            =         0.001799896681546997 ;
kq4.r2b2            =        -0.003188787455215373 ;
kq5.l2b1            =           0.0029909239174034 ;
kq5.r2b1            =        -0.003635731241791936 ;
kq5.l2b2            =        -0.003522517135445837 ;
kq5.r2b2            =         0.004701790762780159 ;
kq6.l2b1            =        -0.004912991866778673 ;
kq6.r2b1            =         0.004322224059430769 ;
kq6.l2b2            =         0.004439454450914562 ;
kq6.r2b2            =        -0.003742746201949808 ;
kq7.l2b1            =         0.007596218518242552 ;
kq7.r2b1            =        -0.006364897577336999 ;
kq7.l2b2            =        -0.008202579199441782 ;
kq7.r2b2            =         0.007364379220213216 ;
kq8.l2b1            =        -0.005410155289636828 ;
kq8.r2b1            =         0.006715137240016255 ;
kq8.l2b2            =         0.007224037526328129 ;
kq8.r2b2            =        -0.005604108904955131 ;
kq9.l2b1            =         0.007007997520865904 ;
kq9.r2b1            =        -0.006589505609914935 ;
kq9.l2b2            =         -0.00707641977859334 ;
kq9.r2b2            =         0.006789014844802479 ;
kq10.l2b1           =        -0.006386715404140953 ;
kq10.r2b1           =         0.007305239586729566 ;
kq10.l2b2           =         0.007044485002420008 ;
kq10.r2b2           =        -0.005301161749106031 ;
kqtl11.l2b1         =        0.0002306419597281391 ;
kqtl11.r2b1         =       -0.0002959976703321256 ;
kqtl11.l2b2         =         0.003711561002395058 ;
kqtl11.r2b2         =        0.0004650291245002622 ;
kqt12.l2b1          =           0.0019960409889971 ;
kqt12.r2b1          =        -0.002170062846445449 ;
kqt12.l2b2          =        -0.003083158629114672 ;
kqt12.r2b2          =        -0.001755638191369235 ;
kqt13.l2b1          =         0.002820279127734188 ;
kqt13.r2b1          =        -0.001756053557169415 ;
kqt13.l2b2          =        0.0005010257528722106 ;
kqt13.r2b2          =         0.004679247294490664 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs4.l2b1       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbyhs4.r2b1       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs4.r2b1       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbyhs4.l2b2       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs4.l2b2       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbyhs4.r2b2       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs4.r2b2       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbyhs5.l2b1       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs5.l2b1       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbcvs5.r2b1       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbchs5.r2b1       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyhs5.l2b2       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs5.l2b2       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbcvs5.r2b2       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbchs5.r2b2       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +6.834252757484273e-08*on_dx1hs+6.557050823196508e-08*on_dx1hl-4.841364449943964e-07*on_dsep1h ;
acbv15.l2b2        := -6.143220061952743e-08*on_dx1vs-5.874277660435556e-08*on_dx1vl+9.20156637047685e-08*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +8.19202446881828e-08*on_dx1hs+8.221697957935377e-08*on_dx1hl+1.701213916063362e-06*on_dsep1h ;
acbv16.l2b1        := -7.63323004772271e-08*on_dx1vs-7.667433368414395e-08*on_dx1vl-1.4925823871131e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.503797; muyIP2b1_L=   1.318956; muxIP2b1_R=   1.446203; muyIP2b1_R=   1.381044;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.311523; muyIP2b2_L=   1.583611; muxIP2b2_R=   1.638477; muyIP2b2_R=   1.116389;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008784000888599999 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008784000888599999 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =         -0.00304398441248235 ;
kq4.r8b1            =          0.00335543952528228 ;
kq4.l8b2            =          0.00351325576374774 ;
kq4.r8b2            =         -0.00305322542441203 ;
kq5.l8b1            =          0.00355010739902361 ;
kq5.r8b1            =         -0.00218932261247624 ;
kq5.l8b2            =         -0.00405717545026982 ;
kq5.r8b2            =          0.00278329975115952 ;
kq6.l8b1            =         -0.00612179077977397 ;
kq6.r8b1            =          0.00441508303169936 ;
kq6.l8b2            =           0.0055197967984375 ;
kq6.r8b2            =         -0.00556657386615969 ;
kq7.l8b1            =          0.00779903121693282 ;
kq7.r8b1            =         -0.00643119272123912 ;
kq7.l8b2            =         -0.00694433027059698 ;
kq7.r8b2            =          0.00747868049681859 ;
kq8.l8b1            =         -0.00719681966480266 ;
kq8.r8b1            =         0.008243593466920451 ;
kq8.l8b2            =          0.00676621565255899 ;
kq8.r8b2            =         -0.00648931599296895 ;
kq9.l8b1            =          0.00650759776421071 ;
kq9.r8b1            =         -0.00757301614817995 ;
kq9.l8b2            =         -0.00497386538002027 ;
kq9.r8b2            =          0.00689702325959867 ;
kq10.l8b1           =         -0.00622532488480134 ;
kq10.r8b1           =          0.00729499903981731 ;
kq10.l8b2           =          0.00709171258036477 ;
kq10.r8b2           =          -0.0060686209476359 ;
kqtl11.l8b1         =         0.000119637139657556 ;
kqtl11.r8b1         =          0.00137354460610996 ;
kqtl11.l8b2         =        -0.000370160889697502 ;
kqtl11.r8b2         =       -0.0005344534238280149 ;
kqt12.l8b1          =         0.000299117331098208 ;
kqt12.r8b1          =         -0.00359091549720987 ;
kqt12.l8b2          =         0.000327785716994865 ;
kqt12.r8b2          =          0.00470686931860162 ;
kqt13.l8b1          =          -0.0016446108429841 ;
kqt13.r8b1          =         0.000808179859054357 ;
kqt13.l8b2          =         -0.00261810665849625 ;
kqt13.r8b2          =          0.00221717465341811 ;
acbxh1.l8          := +0*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := +0*on_x8h-8e-06*on_sep8h ;
acbxh2.l8          := +0*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := +0*on_x8h-8e-06*on_sep8h ;
acbxh3.l8          := +0*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := +0*on_x8h-8e-06*on_sep8h ;
acbxv1.l8          := +0*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := +0*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +0*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := +0*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +0*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := +0*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbyvs4.l8b1       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyhs4.r8b1       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbyvs4.r8b1       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyhs4.l8b2       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbyvs4.l8b2       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyhs4.r8b2       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbyvs4.r8b2       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbchs5.l8b1       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbcvs5.l8b1       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyvs5.r8b1       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyhs5.r8b1       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbchs5.l8b2       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbcvs5.l8b2       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyvs5.r8b2       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyhs5.r8b2       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +7.160726590478117e-08*on_dx1hs+6.855156484406047e-08*on_dx1hl-4.131462300260677e-08*on_dsep1h ;
acbv15.r8b1        := -5.649495324795533e-08*on_dx1vs-5.407794753339293e-08*on_dx1vl-1.244313284995359e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +7.103558646400282e-08*on_dx1hs+7.130340497060857e-08*on_dx1hl-1.309968465698741e-06*on_dsep1h ;
acbv16.r8b2        := -7.48669273748222e-08*on_dx1vs-7.5148441052358e-08*on_dx1vl+1.46461725458728e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.424794; muyIP8b1_L=   1.438877; muxIP8b1_R=   1.595206; muyIP8b1_R=   1.361123;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.518195; muyIP8b2_L=   1.317979; muxIP8b2_R=   1.501805; muyIP8b2_R=   1.482021;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004890043151556786 ;
kq5.r4b1            =        -0.005358627839393963 ;
kq5.l4b2            =        -0.003893800364713418 ;
kq5.r4b2            =         0.005252544925380885 ;
kq6.l4b1            =        -0.005064630956374486 ;
kq6.r4b1            =          0.00557450013360238 ;
kq6.l4b2            =         0.005537948345432164 ;
kq6.r4b2            =        -0.006639032240369722 ;
kq7.l4b1            =         0.006393809808700004 ;
kq7.r4b1            =        -0.004442262696536603 ;
kq7.l4b2            =        -0.005192446538612337 ;
kq7.r4b2            =         0.003868473269352917 ;
kq8.l4b1            =        -0.004538377351692226 ;
kq8.r4b1            =         0.008133239437391443 ;
kq8.l4b2            =         0.008042287469269179 ;
kq8.r4b2            =        -0.005665068799615693 ;
kq9.l4b1            =          0.00609733411640571 ;
kq9.r4b1            =        -0.006277636467090337 ;
kq9.l4b2            =        -0.004923712150511969 ;
kq9.r4b2            =           0.0058505821403903 ;
kq10.l4b1           =        -0.005206029362273184 ;
kq10.r4b1           =         0.007448785285368164 ;
kq10.l4b2           =         0.007197027135590684 ;
kq10.r4b2           =         -0.00565852177876394 ;
kqtl11.l4b1         =          0.00022416423791947 ;
kqtl11.r4b1         =        -0.005083770221516151 ;
kqtl11.l4b2         =        -0.001073472320258404 ;
kqtl11.r4b2         =        0.0009139410408459542 ;
kqt12.l4b1          =        0.0005410811831215412 ;
kqt12.r4b1          =        0.0007289261873697084 ;
kqt12.l4b2          =         0.002497781226465367 ;
kqt12.r4b2          =         0.000946615350749853 ;
kqt13.l4b1          =       -0.0005463695299660138 ;
kqt13.r4b1          =         0.004538482412201486 ;
kqt13.l4b2          =       -0.0009494167561797075 ;
kqt13.r4b2          =        -0.003740676318812761 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.574869460303465e-08*on_dx5hs+6.294243636056954e-08*on_dx5hl-4.719126692181854e-08*on_dsep5h ;
acbv15.r4b1        := -5.759350119266786e-08*on_dx5vs-5.512953734091482e-08*on_dx5vl-1.268827751541669e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.909054831786309e-08*on_dx5hs+7.93888208501596e-08*on_dx5hl-1.465212973672014e-06*on_dsep5h ;
acbv16.r4b2        := -7.313316192980007e-08*on_dx5vs-7.3408147598213e-08*on_dx5vl+1.430961217098459e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 135.194439; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.566073; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000000; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.029524; muyIP4b1_L=   0.697360; muxIP4b1_R=   1.130476; muyIP4b1_R=   1.022640;
muxIP4b2  =   2.083000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.142084; muyIP4b2_L=   0.761874; muxIP4b2_R=   0.940916; muyIP4b2_R=   0.958126;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005706119602709771 ;
kq4.l6b2            =         0.005473694555725905 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006980986362232624 ;
kq5.r6b1            =        -0.006796645941040061 ;
kq5.l6b2            =        -0.006951846406386747 ;
kq5.r6b2            =         0.006462552474926577 ;
kq8.l6b1            =        -0.006915443693090001 ;
kq8.r6b1            =         0.007922858434920894 ;
kq8.l6b2            =         0.008480030573872078 ;
kq8.r6b2            =        -0.005351433544872711 ;
kq9.l6b1            =          0.00664008025917084 ;
kq9.r6b1            =        -0.006176678455810974 ;
kq9.l6b2            =        -0.007335512943218338 ;
kq9.r6b2            =         0.007032984838550278 ;
kq10.l6b1           =        -0.007436359118911715 ;
kq10.r6b1           =         0.006884804835314166 ;
kq10.l6b2           =         0.007064847503073929 ;
kq10.r6b2           =        -0.007917646609836966 ;
kqtl11.l6b1         =       -0.0001275635477786586 ;
kqtl11.r6b1         =         0.002704739223504226 ;
kqtl11.l6b2         =         0.003295132294625308 ;
kqtl11.r6b2         =        0.0008526069881875057 ;
kqt12.l6b1          =        -0.004086056789588458 ;
kqt12.r6b1          =         -0.00163262215853533 ;
kqt12.l6b2          =         0.004739991168374188 ;
kqt12.r6b2          =         0.004196863824316118 ;
kqt13.l6b1          =       -0.0004924888246252492 ;
kqt13.r6b1          =         0.001450212615381727 ;
kqt13.l6b2          =          0.00346044324843674 ;
kqt13.r6b2          =        -0.003326955174713429 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +6.232458522659597e-08*on_dx5hs+5.964963454592203e-08*on_dx5hl-2.973723044583185e-07*on_dsep5h ;
acbv15.l6b2        := -5.818272945116399e-08*on_dx5vs-5.564942143769919e-08*on_dx5vl+9.269724843936512e-08*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +8.132248508007704e-08*on_dx5hs+8.162876159390569e-08*on_dx5hl+1.701833476858987e-06*on_dsep5h ;
acbv16.l6b1        := -7.978122724349603e-08*on_dx5vs-8.006209404184162e-08*on_dx5vl-1.561314945582417e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 273.433873; betyIP6b1 = 183.741150; alfxIP6b1 =  -1.055872; alfyIP6b1 =   0.497427; dxIP6b1   =  -0.421592; dpxIP6b1  =  -0.000546;
betxIP6b2 = 181.406398; betyIP6b2 = 116.903883; alfxIP6b2 =   0.485235; alfyIP6b2 =  -0.559714; dxIP6b2   =   0.001819; dpxIP6b2  =  -0.002915;
muxIP6b1  =   2.195000; muyIP6b1  =   1.970000; muxIP6b1_L=   1.088227; muyIP6b1_L=   1.031091; muxIP6b1_R=   1.106773; muyIP6b1_R=   0.938909;
muxIP6b2  =   2.177000; muyIP6b2  =   2.030000; muxIP6b2_L=   1.125619; muyIP6b2_L=   1.084608; muxIP6b2_R=   1.051381; muyIP6b2_R=   0.945392;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002695865494258057 ;
kq6.r3b1            =        -0.002462608822428308 ;
kq6.l3b2            =        -0.002479628280044841 ;
kq6.r3b2            =         0.002742951448336012 ;
kqtl7.l3b1          =        -0.003352202702117829 ;
kqtl7.r3b1          =         0.001243989464169639 ;
kqtl7.l3b2          =        0.0007588251821884097 ;
kqtl7.r3b2          =        -0.003641886195150431 ;
kqtl8.l3b1          =        0.0005142278289745761 ;
kqtl8.r3b1          =         0.002616721046075238 ;
kqtl8.l3b2          =         0.002642554583380471 ;
kqtl8.r3b2          =        0.0003424890062245935 ;
kqtl9.l3b1          =        -0.003586900805076355 ;
kqtl9.r3b1          =        5.344870300863791e-05 ;
kqtl9.l3b2          =        2.947406967793904e-06 ;
kqtl9.r3b2          =        -0.003580803411520098 ;
kqtl10.l3b1         =        0.0003458100062728802 ;
kqtl10.r3b1         =         0.002918993041972763 ;
kqtl10.l3b2         =         0.002961524491221311 ;
kqtl10.r3b2         =         0.001173258008947071 ;
kqtl11.l3b1         =         0.002170313420252514 ;
kqtl11.r3b1         =        -0.003299577909629032 ;
kqtl11.l3b2         =        -0.003405186562298831 ;
kqtl11.r3b2         =         0.002325517867584788 ;
kqt12.l3b1          =         0.002446114227439474 ;
kqt12.r3b1          =         0.003239540527542451 ;
kqt12.l3b2          =         0.003348715622231773 ;
kqt12.r3b2          =         0.003788173969121565 ;
kqt13.l3b1          =        -0.001009537315019219 ;
kqt13.r3b1          =        -0.003462430958628515 ;
kqt13.l3b2          =        -0.004831348599049298 ;
kqt13.r3b2          =       -0.0009291030467039813 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.583749; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.586149; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.433047; dpxIP3b2  =   0.008033;
muxIP3b1  =   2.245000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.012655; muyIP3b1_L=   1.107970; muxIP3b1_R=   1.232345; muyIP3b1_R=   0.847030;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219350; muyIP3b2_L=   0.853070; muxIP3b2_R=   1.035650; muyIP3b2_R=   1.101930;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003266659484959951 ;
kq6.r7b1            =        -0.003050773790198961 ;
kq6.l7b2            =        -0.002891625010471741 ;
kq6.r7b2            =         0.003305631201971106 ;
kqtl7.l7b1          =         0.001835323389960076 ;
kqtl7.r7b1          =         0.004687745342146576 ;
kqtl7.l7b2          =         0.003783998568413781 ;
kqtl7.r7b2          =        0.0005270384720858455 ;
kqtl8.l7b1          =        -0.001261543449968818 ;
kqtl8.r7b1          =        0.0009622026409129969 ;
kqtl8.l7b2          =         0.001279568256170518 ;
kqtl8.r7b2          =        0.0005259213166374584 ;
kqtl9.l7b1          =         0.000286577323608082 ;
kqtl9.r7b1          =         0.003600059559165538 ;
kqtl9.l7b2          =         0.003765914236715957 ;
kqtl9.r7b2          =        -0.000162837672869274 ;
kqtl10.l7b1         =         0.004376822778640179 ;
kqtl10.r7b1         =       -0.0008171804039411197 ;
kqtl10.l7b2         =         0.000624180656764694 ;
kqtl10.r7b2         =          0.00454051677661209 ;
kqtl11.l7b1         =         0.002108246835286394 ;
kqtl11.r7b1         =       -0.0002032521194322667 ;
kqtl11.l7b2         =        0.0001518884204289066 ;
kqtl11.r7b2         =         0.001029382591106765 ;
kqt12.l7b1          =         0.001335658388217034 ;
kqt12.r7b1          =        0.0009237505739692743 ;
kqt12.l7b2          =          0.00287937909486332 ;
kqt12.r7b2          =        -0.001550602683549259 ;
kqt13.l7b1          =         0.001122583933547768 ;
kqt13.r7b1          =        0.0009240955634947969 ;
kqt13.l7b2          =       -0.0005926291953462005 ;
kqt13.r7b2          =       -0.0008991291066055081 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.431731; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.431563; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213641; muyIP7b1_L=   0.975849; muxIP7b1_R=   1.241359; muyIP7b1_R=   0.994151;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245736; muyIP7b2_L=   0.941628; muxIP7b2_R=   1.209264; muyIP7b2_R=   1.028372;


