arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.500 ;
bety_IP1   =   0.500 ;
betx_IP5   =   0.500 ;
bety_IP5   =   0.500 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   0.500 ;
bety_IP2   =   0.500 ;
betx_IP8   =   0.900 ;
bety_IP8   =   0.900 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745247795028104 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727375974866947 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767324+1*kqtf.b1 ;
kqtf.a23b1         := -0.000154192500915045+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003033146485521362+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025105+1*kqtd.b1 ;
kqtd.a23b1         := +3.02576430117859e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.792381595024486e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279352+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483765+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004690361789482858+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556948+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525924+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003701908747436539+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003625684039653188+1*kqtd.b2 ;
kqtd.a67b2         := -0.00040271290842287+1*kqtd.b2 ;
ksf1.a81b1          =           0.2417600627195551 ;
ksf1.a12b1          =           0.1231389275882943 ;
ksf1.a45b1          =           0.2143352663023393 ;
ksf1.a56b1          =           0.3488616060386661 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.1254446113572933+1*ksf.b1 ;
ksf1.a23b1         := +0.1254446113572933+1*ksf.b1 ;
ksf1.a34b1         := +0.1254446113572933+1*ksf.b1 ;
ksf1.a67b1         := +0.1254446113572933+1*ksf.b1 ;
ksd1.a78b1         := -0.2528750899820488+1*ksd.b1 ;
ksd1.a23b1         := -0.2528750899820488+1*ksd.b1 ;
ksd1.a34b1         := -0.2528750899820488+1*ksd.b1 ;
ksd1.a67b1         := -0.2528750899820488+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =         -0.07944437915564403 ;
ksd1.a12b2          =         -0.07690867233536586 ;
ksd1.a45b2          =          -0.3453337543683027 ;
ksd1.a56b2          =              -0.419999999998 ;
ksf1.a78b2         := +0.157616386951321+1*ksf.b2 ;
ksf1.a23b2         := +0.157616386951321+1*ksf.b2 ;
ksf1.a34b2         := +0.157616386951321+1*ksf.b2 ;
ksf1.a67b2         := +0.157616386951321+1*ksf.b2 ;
ksd1.a78b2         := -0.2902641463810114+1*ksd.b2 ;
ksd1.a23b2         := -0.2902641463810114+1*ksd.b2 ;
ksd1.a34b2         := -0.2902641463810114+1*ksd.b2 ;
ksd1.a67b2         := -0.2902641463810114+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.1625738366370901 ;
ksd2.a12b1          =              -0.419999999998 ;
ksd2.a45b1          =          -0.2277095873910826 ;
ksd2.a56b1          =              -0.419999999998 ;
ksf2.a78b1         := +0.1254446113572933+1*ksf.b1 ;
ksf2.a23b1         := +0.1254446113572933+1*ksf.b1 ;
ksf2.a34b1         := +0.1254446113572933+1*ksf.b1 ;
ksf2.a67b1         := +0.1254446113572933+1*ksf.b1 ;
ksd2.a78b1         := -0.2528750899820488+1*ksd.b1 ;
ksd2.a23b1         := -0.2528750899820488+1*ksd.b1 ;
ksd2.a34b1         := -0.2528750899820488+1*ksd.b1 ;
ksd2.a67b1         := -0.2528750899820488+1*ksd.b1 ;
ksf2.a81b2          =          0.04163173401311144 ;
ksf2.a12b2          =           0.3992961899799967 ;
ksf2.a45b2          =          0.07157376906083777 ;
ksf2.a56b2          =           0.1721231791221143 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.157616386951321+1*ksf.b2 ;
ksf2.a23b2         := +0.157616386951321+1*ksf.b2 ;
ksf2.a34b2         := +0.157616386951321+1*ksf.b2 ;
ksf2.a67b2         := +0.157616386951321+1*ksf.b2 ;
ksd2.a78b2         := -0.2902641463810114+1*ksd.b2 ;
ksd2.a23b2         := -0.2902641463810114+1*ksd.b2 ;
ksd2.a34b2         := -0.2902641463810114+1*ksd.b2 ;
ksd2.a67b2         := -0.2902641463810114+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516686968320301 ;
muycell34b1         =           0.2506593679334245 ;
muxcell34b2         =           0.2516868862685654 ;
muycell34b2         =            0.250677502930569 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =            0.249999972035951 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359732 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960217 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204554 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.257006594070081 ;
muy23b1             =            5.257984483202644 ;
mux23b2             =            5.303965703787021 ;
muy23b2             =            5.242246626167251 ;
mux34b1             =            5.268759065040676 ;
muy34b1             =            5.231873794221251 ;
mux34b2             =            5.267375067678215 ;
muy34b2             =            5.268340729496397 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205476 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646237 ;
mux78b1             =            5.324125840208181 ;
muy78b1             =            5.212282750311818 ;
mux78b2             =            5.256885356081985 ;
muy78b2             =            5.262944755735829 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =            5.244164753204616 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781479e-08*on_x1hs+2.238421746885642e-08*on_x1hl+4.237699992742677e-06*on_sep1h+0*on_o1h+4.39216269495111e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324780628e-08*on_x1hs-2.23842174688626e-08*on_x1hl+4.237702700401635e-06*on_sep1h+0*on_o1h+4.392162718199836e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781479e-08*on_x1hs+2.238421746885642e-08*on_x1hl+4.237699992742677e-06*on_sep1h+0*on_o1h+4.39216269495111e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324780628e-08*on_x1hs-2.23842174688626e-08*on_x1hl+4.237702700401635e-06*on_sep1h+0*on_o1h+4.392162718199836e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174484e-07*on_x1hs+1.345482289564332e-07*on_x1hl+1.173152863782799e-05*on_sep1h+0*on_o1h-1.038955094825193e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174026e-07*on_x1hs-1.345482289564065e-07*on_x1hl+1.173152417223096e-05*on_sep1h+0*on_o1h-1.038955102056383e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464372e-08*on_x1vs+2.23886642751609e-08*on_x1vl+4.237794573245214e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081129e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061463898e-08*on_x1vs-2.238866427516375e-08*on_x1vl+4.237794573245434e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.39198508008076e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464372e-08*on_x1vs+2.23886642751609e-08*on_x1vl+4.237794573245214e-06*on_sep1v-1.44179550363721e-06*on_o1v-4.391985080081129e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061463898e-08*on_x1vs-2.238866427516375e-08*on_x1vl+4.237794573245434e-06*on_sep1v+1.464679805660424e-06*on_o1v-4.39198508008076e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.00198191861222e-07*on_x1vs+1.345241327067966e-07*on_x1vl+1.17314281904401e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918611725e-07*on_x1vs-1.345241327067737e-07*on_x1vl+1.173142819043982e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926154e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508786e-07*on_x1hs-0*on_x1hl+8.12481673168568e-06*on_sep1h+0*on_o1h-1.882662004560176e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909484757e-07*on_x1hs+0*on_x1hl+2.136855532347551e-06*on_sep1h+0*on_o1h+9.877319358687767e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485868e-07*on_x1hs+0*on_x1hl-2.136853343259704e-06*on_sep1h+0*on_o1h-9.877319307459672e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508376e-07*on_x1hs-0*on_x1hl-8.12481269183326e-06*on_sep1h+0*on_o1h+1.882661990785933e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060784e-07*on_x1vs-0*on_x1vl+2.136924477024634e-06*on_sep1v+0*on_o1v-9.877243934043563e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259397e-07*on_x1vs+0*on_x1vl+8.124906597867136e-06*on_sep1v+0*on_o1v+1.882766721307809e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259598e-07*on_x1vs+0*on_x1vl-8.124906597867383e-06*on_sep1v+0*on_o1v-1.882766721307699e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061065e-07*on_x1vs-0*on_x1vl-2.136924477024714e-06*on_sep1v+0*on_o1v+9.877243934042871e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792896e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.51621698090132e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901091e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792729e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.51622993782848e-07*on_x1vl+0*on_sep1v+1.733031147744899e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032587e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032491e-07*on_x1vl+0*on_sep1v+1.91600295624374e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828502e-07*on_x1vl-0*on_sep1v+1.721518780819213e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.51621698090132e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901091e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.51622993782848e-07*on_x1vl+0*on_sep1v+1.733031147744899e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828502e-07*on_x1vl-0*on_sep1v+1.721518780819213e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.119015481039418e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -2.931019382517981e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835071951e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.567608291976544e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.057489643872153e-08*on_dx1hs-6.080172646706624e-08*on_dx1hl+6.515961039818187e-07*on_dsep1h ;
acbv12.l1b2        := +2.711864338983051e-07*on_dx1vs+2.711864338983051e-07*on_dx1vl-5.160743198729112e-05*on_dsep1v ;
acbh12.r1b2        := -3.335988255907271e-08*on_dx1hs-3.358283836807627e-08*on_dx1hl-9.868770921899799e-07*on_dsep1h ;
acbv12.r1b1        := +6.439131591372905e-08*on_dx1vs+6.401615655422512e-08*on_dx1vl+1.019693435706062e-06*on_dsep1v ;
acbh13.l1b2        := +2.711864338983051e-07*on_dx1hs+2.711864338983051e-07*on_dx1hl+4.531267968506503e-07*on_dsep1h ;
acbv13.l1b1        := +2.283362937734948e-07*on_dx1vs+2.184556294681554e-07*on_dx1vl+4.733436244198199e-07*on_dsep1v ;
acbh13.r1b1        := -1.43336380716363e-07*on_dx1hs-1.378522433647263e-07*on_dx1hl+4.808500546690407e-07*on_dsep1h ;
acbv13.r1b2        := +2.711864338983051e-07*on_dx1vs+2.711864338983051e-07*on_dx1vl-7.173954577153676e-06*on_dsep1v ;
acbh14.l1b1        := +6.761737994263175e-10*on_dx1hs+6.785729610802316e-10*on_dx1hl-1.551300543090177e-08*on_dsep1h ;
acbv14.l1b2        := +1.604238995070578e-08*on_dx1vs+1.610244425145836e-08*on_dx1vl-3.180998593069861e-07*on_dsep1v ;
acbh14.r1b2        := -4.184464784264618e-10*on_dx1hs-4.194077599672258e-10*on_dx1hl+1.631285023727349e-08*on_dsep1h ;
acbv14.r1b1        := +2.771623570178304e-10*on_dx1vs+2.752784604044392e-10*on_dx1vl+4.285584558772329e-10*on_dsep1v ;
acbh15.l1b2        := +1.182061380495903e-10*on_dx1hs+1.132257658179351e-10*on_dx1hl-1.104115835730914e-08*on_dsep1h ;
acbv15.l1b1        := +1.15062387607061e-10*on_dx1vs+6.00230655684803e-11*on_dx1vl-1.257889070324525e-09*on_dsep1v ;
acbh15.r1b1        := -2.252512560778302e-10*on_dx1hs-2.004936673921371e-10*on_dx1hl-2.687199331665805e-10*on_dsep1h ;
acbv15.r1b2        := -1.099832088448638e-09*on_dx1vs-1.076948201368782e-09*on_dx1vl+1.187194308267457e-08*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.116983099193721e-09 ;
ahcrab_l1b2         =       -4.924326159161587e-09 ;
ahcrab_r1b1         =       -4.924326162337137e-09 ;
ahcrab_r1b2         =       -5.116983101563045e-09 ;
avcrab_l1b1         =       -5.169338595313658e-09 ;
avcrab_l1b2         =       -5.029970445036934e-09 ;
avcrab_r1b1         =       -5.029970445039501e-09 ;
avcrab_r1b2         =       -5.169338595306883e-09 ;
v_crabh.l1b1        =         -0.03581888169435604 ;
v_crabh.l1b2        =         -0.03447028311413111 ;
v_crabh.r1b1        =         -0.03447028313635996 ;
v_crabh.r1b2        =         -0.03581888171094132 ;
v_crabv.l1b1        =         -0.03618537016719561 ;
v_crabv.l1b2        =         -0.03520979311525854 ;
v_crabv.r1b1        =         -0.03520979311527651 ;
v_crabv.r1b2        =         -0.03618537016714818 ;
betxIP1b1 =   0.500000; betyIP1b1 =   0.500000; alfxIP1b1 =  -0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.500000; betyIP1b2 =   0.500000; alfxIP1b2 =   0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324769924e-08*on_x5hs+2.238421746897486e-08*on_x5hl+4.237699992735856e-06*on_sep5h+0*on_o5h+4.392162694955645e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324737586e-08*on_x5hs-2.238421746928475e-08*on_x5hl-2.676785663847486e-05*on_sep5h+0*on_o5h+4.392162718150788e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324769924e-08*on_x5hs+2.238421746897486e-08*on_x5hl+4.237699992735856e-06*on_sep5h+0*on_o5h+4.392162694955645e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324737586e-08*on_x5hs-2.238421746928475e-08*on_x5hl-2.676785663847486e-05*on_sep5h+0*on_o5h+4.392162718150788e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697173545e-07*on_x5hs+1.345482289563475e-07*on_x5hl+1.173152863783963e-05*on_sep5h+0*on_o5h-1.038955094826077e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168526e-07*on_x5hs-1.345482289559076e-07*on_x5hl+9.636428469850951e-05*on_sep5h+0*on_o5h-1.038955102042234e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061452935e-08*on_x5vs+2.238866427527841e-08*on_x5vl+4.237794573239254e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080085646e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421076e-08*on_x5vs-2.238866427558828e-08*on_x5vl+4.237794573230349e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080088794e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061452935e-08*on_x5vs+2.238866427527841e-08*on_x5vl+4.237794573239254e-06*on_sep5v-1.472552008500178e-06*on_o5v-4.391985080085646e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421076e-08*on_x5vs-2.238866427558828e-08*on_x5vl+4.237794573230349e-06*on_sep5v+1.457785933308476e-06*on_o5v-4.391985080088794e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918611302e-07*on_x5vs+1.345241327067125e-07*on_x5vl+1.173142819045128e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927138e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606259e-07*on_x5vs-1.345241327062696e-07*on_x5vl+1.173142819046267e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927595e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692508758e-07*on_x5hs-0*on_x5hl+8.124816731683668e-06*on_sep5h+0*on_o5h-1.882662004559141e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481772e-07*on_x5hs+0*on_x5hl-0.0001070714275538994*on_sep5h+0*on_o5h+9.877319358523239e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909484354e-07*on_x5hs+0*on_x5hl-2.136853343256535e-06*on_sep5h+0*on_o5h-9.877319307461696e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507824e-07*on_x5hs-0*on_x5hl+0.0001070714275538994*on_sep5h+0*on_o5h+1.882661990789028e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802059273e-07*on_x5vs-0*on_x5vl+2.13692447701993e-06*on_sep5v+0*on_o5v-9.877243934045583e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258851e-07*on_x5vs+0*on_x5vl+8.124906597864928e-06*on_sep5v+0*on_o5v+1.88276672130612e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998259574e-07*on_x5vs+0*on_x5vl-8.124906597866636e-06*on_sep5v+0*on_o5v-1.88276672130667e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058088e-07*on_x5vs-0*on_x5vl-2.136924477016909e-06*on_sep5v+0*on_o5v+9.877243934047892e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792838e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900683e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980899861e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123661271792301e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827848e-07*on_x5vl+0*on_sep5v+1.722941786980641e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803032532e-07*on_x5vl-0*on_sep5v+1.981752321142543e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032078e-07*on_x5vl+0*on_sep5v+2.008669487599376e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827261e-07*on_x5vl-0*on_sep5v+1.72423571800636e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900683e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980899861e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827848e-07*on_x5vl+0*on_sep5v+1.722941786980641e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827261e-07*on_x5vl-0*on_sep5v+1.72423571800636e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.272209715448089e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.995758416939916e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071591e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.590519305076841e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.242852474192594e-08*on_dx5hs-7.269991852931558e-08*on_dx5hl+1.215482058609299e-06*on_dsep5h ;
acbv12.l5b2        := +7.061905354452717e-08*on_dx5vs+7.088341437165511e-08*on_dx5vl-1.400285190261532e-06*on_dsep5v ;
acbh12.r5b2        := -1.107593410535782e-07*on_dx5hs-1.110441441563989e-07*on_dx5hl+3.292685288377932e-05*on_dsep5h ;
acbv12.r5b1        := +5.570275047707737e-08*on_dx5vs+5.604137418193517e-08*on_dx5vl+1.189330972249607e-06*on_dsep5v ;
acbh13.l5b2        := -2.711864338983051e-07*on_dx5hs-2.711864338983051e-07*on_dx5hl+6.375991776934544e-07*on_dsep5h ;
acbv13.l5b1        := +1.120625634725718e-07*on_dx5vs+1.072310597919066e-07*on_dx5vl+2.317773546023546e-07*on_dsep5v ;
acbh13.r5b1        := +2.51890754146477e-08*on_dx5hs+2.59105572370788e-08*on_dx5hl-5.268755553655289e-06*on_dsep5h ;
acbv13.r5b2        := +2.277607412380568e-07*on_dx5vs+2.220939153611178e-07*on_dx5vl-9.264155971858072e-07*on_dsep5v ;
acbh14.l5b1        := +7.959384702718674e-10*on_dx5hs+7.986658943259497e-10*on_dx5hl-1.677109541388417e-08*on_dsep5h ;
acbv14.l5b2        := +4.733774213818201e-10*on_dx5vs+4.751494990351292e-10*on_dx5vl-9.386466672900865e-09*on_dsep5v ;
acbh14.r5b2        := -1.338046050765726e-09*on_dx5hs-1.341755075883205e-09*on_dx5hl-7.9999998e-05*on_dsep5h ;
acbv14.r5b1        := -3.476270897097549e-09*on_dx5vs-3.4976120951645e-09*on_dx5vl+4.275932227536937e-09*on_dsep5v ;
acbh15.l5b2        := -2.494919802157556e-10*on_dx5hs-2.387694042768487e-10*on_dx5hl+1.648842201787865e-09*on_dsep5h ;
acbv15.l5b1        := -1.516833608810057e-10*on_dx5vs-1.529046180458243e-10*on_dx5vl-7.055442403619882e-10*on_dsep5v ;
acbh15.r5b1        := +3.395340955217529e-12*on_dx5hs+3.714373960604661e-12*on_dx5hl-5.003586079320899e-05*on_dsep5h ;
acbv15.r5b2        := +2.429603784901136e-09*on_dx5vs+2.369173554775445e-09*on_dx5vl+6.609079892885989e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.116983099356296e-09 ;
ahcrab_l5b2         =       -4.924326160274566e-09 ;
ahcrab_r5b1         =       -4.924326160277706e-09 ;
ahcrab_r5b2         =       -5.116983099541948e-09 ;
avcrab_l5b1         =       -5.169338595304217e-09 ;
avcrab_l5b2         =       -5.029970445024777e-09 ;
avcrab_r5b1         =       -5.029970445031975e-09 ;
avcrab_r5b2         =       -5.169338595308908e-09 ;
v_crabh.l5b1        =         -0.03581888169549408 ;
v_crabh.l5b2        =         -0.03447028312192196 ;
v_crabh.r5b1        =         -0.03447028312194394 ;
v_crabh.r5b2        =         -0.03581888169679363 ;
v_crabv.l5b1        =         -0.03618537016712952 ;
v_crabv.l5b2        =         -0.03520979311517344 ;
v_crabv.r5b1        =         -0.03520979311522382 ;
v_crabv.r5b2        =         -0.03618537016716235 ;
betxIP5b1 =   0.500000; betyIP5b1 =   0.500000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.500000; betyIP5b2 =   0.500000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141399989 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141399989 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =         -0.00223395431670553 ;
kq4.r2b1            =           0.0025821871274704 ;
kq4.l2b2            =          0.00255220304732528 ;
kq4.r2b2            =         -0.00228077045526113 ;
kq5.l2b1            =          0.00216036374487273 ;
kq5.r2b1            =         -0.00228169794707612 ;
kq5.l2b2            =         -0.00222991069045294 ;
kq5.r2b2            =          0.00222978014423675 ;
kq6.l2b1            =         -0.00676876520168061 ;
kq6.r2b1            =          0.00683465823910625 ;
kq6.l2b2            =          0.00684546902299391 ;
kq6.r2b2            =          -0.0067019858323543 ;
kq7.l2b1            =          0.00856462573457906 ;
kq7.r2b1            =         -0.00855754479950593 ;
kq7.l2b2            =        -0.008563524424389179 ;
kq7.r2b2            =          0.00856235698980436 ;
kq8.l2b1            =         -0.00693429286389451 ;
kq8.r2b1            =          0.00687552124390156 ;
kq8.l2b2            =          0.00706775619860465 ;
kq8.r2b2            =         -0.00678940959326196 ;
kq9.l2b1            =          0.00575759103458426 ;
kq9.r2b1            =         -0.00682544827556372 ;
kq9.l2b2            =         -0.00689802971506651 ;
kq9.r2b2            =           0.0056967751180271 ;
kq10.l2b1           =         -0.00381701885336316 ;
kq10.r2b1           =          0.00751200397394996 ;
kq10.l2b2           =          0.00749492310132922 ;
kq10.r2b2           =         -0.00407633781892223 ;
kqtl11.l2b1         =         -0.00115890335075228 ;
kqtl11.r2b1         =          -0.0049082116893413 ;
kqtl11.l2b2         =         -0.00487562873328432 ;
kqtl11.r2b2         =          -0.0010116564482278 ;
kqt12.l2b1          =         -0.00174333178568358 ;
kqt12.r2b1          =         0.000384368609956705 ;
kqt12.l2b2          =         0.000676208810743006 ;
kqt12.r2b2          =         -0.00149945712251896 ;
kqt13.l2b1          =         -0.00308446145835042 ;
kqt13.r2b1          =          0.00265122022829815 ;
kqt13.l2b2          =          0.00413521795236008 ;
kqt13.r2b2          =         -0.00344372059759399 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -1.068703181346129e-07*on_x2h+1.315018590824247e-05*on_sep2h+7.977983456787405e-05*on_o2h+4.320461011426723e-07*on_a2h ;
acbyvs4.l2b1       := -1.804311258892397e-07*on_x2v-4.528934579329094e-06*on_sep2v+5.576928831877458e-05*on_o2v+3.072750828034042e-07*on_a2v ;
acbyhs4.r2b1       := +1.177517497911403e-07*on_x2h-9.476979235164468e-06*on_sep2h+7.046213838607435e-05*on_o2h-5.28814672396479e-07*on_a2h ;
acbyvs4.r2b1       := +2.588974176561479e-09*on_x2v+1.450112108320101e-05*on_sep2v+9.841276489700716e-05*on_o2v-6.761081522887174e-07*on_a2v ;
acbyhs4.l2b2       := +1.944950330853742e-07*on_x2h+3.417902165311716e-06*on_sep2h+5.246835666382109e-05*on_o2h+2.575261938606164e-07*on_a2h ;
acbyvs4.l2b2       := +9.343361895869095e-08*on_x2v-1.332506448411308e-05*on_sep2v+8.218619236907206e-05*on_o2v+4.635313930631141e-07*on_a2v ;
acbyhs4.r2b2       := -1.383784130449239e-08*on_x2h-1.435437805996622e-05*on_sep2h+9.639590924950593e-05*on_o2h-6.497336067409359e-07*on_a2h ;
acbyvs4.r2b2       := -1.060785093439028e-07*on_x2v+1.039947848560508e-05*on_sep2v+7.320366709368504e-05*on_o2v-5.701234022478877e-07*on_a2v ;
acbyhs5.l2b1       := -2.221590527333941e-07*on_x2h-2.875573377332663e-06*on_sep2h-3.96787394805785e-05*on_o2h-5.198318204475093e-07*on_a2h ;
acbyvs5.l2b1       := -1.954579523472893e-07*on_x2v+1.543246723804983e-05*on_sep2v-4.583143973631538e-05*on_o2v-6.909748356298577e-07*on_a2v ;
acbcvs5.r2b1       := +2.970676620247229e-07*on_x2v-3.845778727602948e-06*on_sep2v-5.306190832837255e-05*on_o2v+6.951393037168068e-07*on_a2v ;
acbchs5.r2b1       := +2.833486169409079e-07*on_x2h+2.237109286306307e-05*on_sep2h-6.643595303274622e-05*on_o2h+1.001640950992448e-06*on_a2h ;
acbyhs5.l2b2       := +1.974991315288641e-07*on_x2h-1.55930580530256e-05*on_sep2h-4.630706571960593e-05*on_o2h-6.981619329280304e-07*on_a2h ;
acbyvs5.l2b2       := +2.206399062963306e-07*on_x2v+2.856360279792522e-06*on_sep2v-3.941046483809533e-05*on_o2v-5.162981096608931e-07*on_a2v ;
acbcvs5.r2b2       := -2.802707125282927e-07*on_x2v-2.2128896833019e-05*on_sep2v-6.571853910260751e-05*on_o2v+9.908014424810498e-07*on_a2v ;
acbchs5.r2b2       := -2.995579888631644e-07*on_x2h+3.87740816395316e-06*on_sep2h-5.350258408651694e-05*on_o2h+7.009382638175826e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +1.432641316039193e-07*on_dx1hs+1.377880590973729e-07*on_dx1hl-4.80889459995308e-07*on_dsep1h ;
acbv15.l2b2        := -2.711864338983051e-07*on_dx1vs-2.711864338983051e-07*on_dx1vl+7.172280752737659e-06*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +3.283690989227055e-08*on_dx1hs+3.305646777567333e-08*on_dx1hl+9.711212283282998e-07*on_dsep1h ;
acbv16.l2b1        := -6.409890068366126e-08*on_dx1vs-6.37254036455815e-08*on_dx1vl-1.01231133837805e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =   0.500000; betyIP2b1 =   0.500000; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =   0.500000; betyIP2b2 =   0.500000; alfxIP2b2 =  -0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.398778; muyIP2b1_L=   1.256060; muxIP2b1_R=   1.551222; muyIP2b1_R=   1.443940;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.552433; muyIP2b2_L=   1.436246; muxIP2b2_R=   1.397567; muyIP2b2_R=   1.263754;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =          0.00877985714138756 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =         -0.00877985714138756 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =         -0.00239259524799407 ;
kq4.r8b1            =          0.00272917827470528 ;
kq4.l8b2            =          0.00328362889539463 ;
kq4.r8b2            =         -0.00270900827022893 ;
kq5.l8b1            =          0.00293527430141219 ;
kq5.r8b1            =         -0.00277771495206524 ;
kq5.l8b2            =         -0.00334078366430056 ;
kq5.r8b2            =          0.00253727194631479 ;
kq6.l8b1            =         -0.00570910975611978 ;
kq6.r8b1            =           0.0053737993057435 ;
kq6.l8b2            =          0.00625926757912973 ;
kq6.r8b2            =         -0.00538809221133814 ;
kq7.l8b1            =            0.008561340264798 ;
kq7.r8b1            =         -0.00731877344580551 ;
kq7.l8b2            =         -0.00835239143336566 ;
kq7.r8b2            =          0.00743306455619589 ;
kq8.l8b1            =         -0.00747739065799397 ;
kq8.r8b1            =           0.0074405008872026 ;
kq8.l8b2            =          0.00626959538286625 ;
kq8.r8b2            =         -0.00580650419472704 ;
kq9.l8b1            =           0.0062540706785759 ;
kq9.r8b1            =         -0.00781653174445226 ;
kq9.l8b2            =         -0.00643943195998536 ;
kq9.r8b2            =          0.00679880262936973 ;
kq10.l8b1           =         -0.00371266811992802 ;
kq10.r8b1           =          0.00735278241914727 ;
kq10.l8b2           =          0.00735825367352349 ;
kq10.r8b2           =         -0.00613048121361554 ;
kqtl11.l8b1         =         -0.00149983250603166 ;
kqtl11.r8b1         =         0.000248875376382928 ;
kqtl11.l8b2         =         -0.00246742670144721 ;
kqtl11.r8b2         =        -0.000234498009338523 ;
kqt12.l8b1          =         -0.00117526445260635 ;
kqt12.r8b1          =           -0.002826893059061 ;
kqt12.l8b2          =         -0.00143813043875023 ;
kqt12.r8b2          =           0.0015393126015024 ;
kqt13.l8b1          =          0.00128982562677331 ;
kqt13.r8b1          =         0.000186970551866799 ;
kqt13.l8b2          =          0.00465763202345357 ;
kqt13.r8b2          =          0.00174514714356499 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -1.013617405195348e-07*on_x8h+1.322148915700259e-05*on_sep8h+8.076371592556029e-05*on_o8h+4.449359470488566e-07*on_a8h ;
acbyvs4.l8b1       := -1.865404612255051e-07*on_x8v-4.046569362747175e-06*on_sep8v+5.433675701765173e-05*on_o8v+2.856776142232225e-07*on_a8v ;
acbyhs4.r8b1       := +2.018967923131914e-07*on_x8h-2.833515641374709e-06*on_sep8h+5.073289055646448e-05*on_o8h-2.313609345409795e-07*on_a8h ;
acbyvs4.r8b1       := +8.689931952192498e-08*on_x8v+1.340965616062593e-05*on_sep8v+8.335334110852652e-05*on_o8v-4.788216675772088e-07*on_a8v ;
acbyhs4.l8b2       := +2.267451947043303e-07*on_x8h+8.716708220981271e-07*on_sep8h+4.490675445852651e-05*on_o8h+1.435215008584701e-07*on_a8h ;
acbyvs4.l8b2       := +6.46804312438353e-08*on_x8v-1.369729752487694e-05*on_sep8v+8.732205610305611e-05*on_o8v+5.308139472955611e-07*on_a8v ;
acbyhs4.r8b2       := -8.730515273309302e-08*on_x8h-1.340343606905181e-05*on_sep8h+8.327429510179527e-05*on_o8h-4.778271166973198e-07*on_a8h ;
acbyvs4.r8b2       := -2.012697724833987e-07*on_x8v+2.883610621541394e-06*on_sep8v+5.088299472288463e-05*on_o8v-2.336071819647658e-07*on_a8v ;
acbchs5.l8b1       := -2.27962633969725e-07*on_x8h-2.950694631925795e-06*on_sep8h-4.071530377697311e-05*on_o8h-5.334118663985527e-07*on_a8h ;
acbcvs5.l8b1       := -1.922365056582015e-07*on_x8v+1.517811651970646e-05*on_sep8v-4.507606734784902e-05*on_o8v-6.795865110582643e-07*on_a8v ;
acbyvs5.r8b1       := +2.241973505734274e-07*on_x8v-2.902414203202104e-06*on_sep8v-4.0045891169289e-05*on_o8v+5.246225358527417e-07*on_a8v ;
acbyhs5.r8b1       := +1.956360537943078e-07*on_x8h+1.544596617178695e-05*on_sep8h-4.587024377349525e-05*on_o8h+6.915760593341803e-07*on_a8h ;
acbchs5.l8b2       := +1.967627393190925e-07*on_x8h-1.553492094717666e-05*on_sep8h-4.613441460841745e-05*on_o8h-6.955589082930037e-07*on_a8h ;
acbcvs5.l8b2       := +2.25625877548553e-07*on_x8v+2.92090767034904e-06*on_sep8v-4.03010537067011e-05*on_o8v-5.279652988571875e-07*on_a8v ;
acbyvs5.r8b2       := -1.968673982798694e-07*on_x8v-1.554375163530348e-05*on_sep8v-4.616193284861991e-05*on_o8v+6.959574920502211e-07*on_a8v ;
acbyhs5.r8b2       := -2.22241835372025e-07*on_x8h+2.876647121430339e-06*on_sep8h-3.969353960145925e-05*on_o8h+5.20025737231008e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -2.711864338983051e-07*on_dx1hs-2.711864338983051e-07*on_dx1hl-4.084703446565463e-07*on_dsep1h ;
acbv15.r8b1        := -2.276491926634883e-07*on_dx1vs-2.178139490775167e-07*on_dx1vl-4.723564644443472e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.089121892883379e-08*on_dx1hs+6.111923609314066e-08*on_dx1hl-6.58916593661493e-07*on_dsep1h ;
acbv16.r8b2        := -2.711864338983051e-07*on_dx1vs-2.711864338983051e-07*on_dx1vl+5.098929363331931e-05*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   0.900000; betyIP8b1 =   0.900000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   0.900000; betyIP8b2 =   0.900000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.492380; muyIP8b1_L=   1.233981; muxIP8b1_R=   1.527620; muyIP8b1_R=   1.566019;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.525867; muyIP8b2_L=   1.406086; muxIP8b2_R=   1.494133; muyIP8b2_R=   1.393914;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004679679678243725 ;
kq5.r4b1            =        -0.003975064660187232 ;
kq5.l4b2            =        -0.004287635961935308 ;
kq5.r4b2            =          0.00458293817485006 ;
kq6.l4b1            =        -0.004912105305477961 ;
kq6.r4b1            =         0.005959812878277018 ;
kq6.l4b2            =         0.005888868286619952 ;
kq6.r4b2            =        -0.005895536017578156 ;
kq7.l4b1            =         0.005963386953686106 ;
kq7.r4b1            =        -0.007856041973205014 ;
kq7.l4b2            =        -0.004850235315959941 ;
kq7.r4b2            =         0.006572910911546995 ;
kq8.l4b1            =        -0.004420755454581794 ;
kq8.r4b1            =         0.008411852930119257 ;
kq8.l4b2            =         0.008477394452060564 ;
kq8.r4b2            =        -0.007432452014098603 ;
kq9.l4b1            =         0.005902114480037845 ;
kq9.r4b1            =        -0.007903293237274128 ;
kq9.l4b2            =        -0.005045875792195894 ;
kq9.r4b2            =          0.00645389729761211 ;
kq10.l4b1           =        -0.004991512936305469 ;
kq10.r4b1           =         0.007335159633965725 ;
kq10.l4b2           =         0.007107616366766185 ;
kq10.r4b2           =        -0.006205609173254531 ;
kqtl11.l4b1         =        8.132161011260629e-05 ;
kqtl11.r4b1         =       -0.0006614110257103456 ;
kqtl11.l4b2         =         0.001898158156700953 ;
kqtl11.r4b2         =        0.0007524109026180812 ;
kqt12.l4b1          =          0.00216143624691321 ;
kqt12.r4b1          =        -0.002083993497272371 ;
kqt12.l4b2          =        0.0005937217867293457 ;
kqt12.r4b2          =         0.002672496217045889 ;
kqt13.l4b1          =        -0.001813435152509274 ;
kqt13.r4b1          =         0.002822522080065925 ;
kqt13.l4b2          =         0.001924537839216442 ;
kqt13.r4b2          =        -0.001367823460648657 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +2.711864338983051e-07*on_dx5hs+2.711864338983051e-07*on_dx5hl-6.347397949659671e-07*on_dsep5h ;
acbv15.r4b1        := -1.117934039779108e-07*on_dx5vs-1.069756884142326e-07*on_dx5vl-2.313248646227353e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.28103845488476e-08*on_dx5hs+7.308323966100205e-08*on_dx5hl-1.22324093979663e-06*on_dsep5h ;
acbv16.r4b2        := -6.977725359695849e-08*on_dx5vs-7.003846316505232e-08*on_dx5vl+1.383593377775184e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 172.807959; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565933; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000070; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   0.995614; muyIP4b1_L=   0.675482; muxIP4b1_R=   1.164386; muyIP4b1_R=   1.044518;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.178716; muyIP4b2_L=   0.716387; muxIP4b2_R=   0.981284; muyIP4b2_R=   1.003613;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005683539968028441 ;
kq4.l6b2            =         0.005773265044858416 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006412349606300634 ;
kq5.r6b1            =        -0.006706789282854275 ;
kq5.l6b2            =        -0.006571203612414451 ;
kq5.r6b2            =         0.006341739690621201 ;
kq8.l6b1            =        -0.005200968116595255 ;
kq8.r6b1            =         0.007425012657490838 ;
kq8.l6b2            =         0.008256843415948036 ;
kq8.r6b2            =        -0.005570212340405304 ;
kq9.l6b1            =         0.006746881355442741 ;
kq9.r6b1            =        -0.006524623059451368 ;
kq9.l6b2            =        -0.007149314871216678 ;
kq9.r6b2            =          0.00622916430213159 ;
kq10.l6b1           =        -0.007848400597016291 ;
kq10.r6b1           =         0.007052506073535568 ;
kq10.l6b2           =         0.007131696847941401 ;
kq10.r6b2           =         -0.00708567531752266 ;
kqtl11.l6b1         =        0.0008630461408818622 ;
kqtl11.r6b1         =         1.44799253796355e-05 ;
kqtl11.l6b2         =        -0.001023294390427227 ;
kqtl11.r6b2         =        0.0003859366234663416 ;
kqt12.l6b1          =        -0.004960297240127176 ;
kqt12.r6b1          =       -0.0007283044696505375 ;
kqt12.l6b2          =       -0.0007231421198648542 ;
kqt12.r6b2          =          0.00289341582446917 ;
kqt13.l6b1          =        -0.001383219169264196 ;
kqt13.r6b1          =         0.001277781106436864 ;
kqt13.l6b2          =         0.001884731509210995 ;
kqt13.r6b2          =        -0.002925912685281156 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -2.51879740525289e-08*on_dx5hs-2.590936315590132e-08*on_dx5hl+1.753790956441517e-05*on_dsep5h ;
acbv15.l6b2        := -1.897487459469258e-07*on_dx5vs-1.850276473865609e-07*on_dx5vl+9.260625386205707e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.09061841322949e-07*on_dx5hs+1.093422895724061e-07*on_dx5hl+2.209122972611224e-05*on_dsep5h ;
acbv16.l6b1        := -5.529941572917112e-08*on_dx5vs-5.563571694841847e-08*on_dx5vl-1.183866202299744e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 204.492178; betyIP6b1 = 162.514236; alfxIP6b1 =  -0.580762; alfyIP6b1 =   0.597611; dxIP6b1   =  -0.348372; dpxIP6b1  =   0.000165;
betxIP6b2 = 220.048125; betyIP6b2 = 220.246039; alfxIP6b2 =   0.958223; alfyIP6b2 =  -0.265852; dxIP6b2   =  -0.347691; dpxIP6b2  =   0.001792;
muxIP6b1  =   2.129970; muyIP6b1  =   2.000030; muxIP6b1_L=   1.024175; muyIP6b1_L=   0.989722; muxIP6b1_R=   1.105795; muyIP6b1_R=   1.010308;
muxIP6b2  =   2.139970; muyIP6b2  =   1.949990; muxIP6b2_L=   1.130732; muyIP6b2_L=   0.990615; muxIP6b2_R=   1.009238; muyIP6b2_R=   0.959375;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688731615632494 ;
kq6.r3b1            =        -0.002411624058282673 ;
kq6.l3b2            =        -0.002458753363133225 ;
kq6.r3b2            =          0.00273080612121351 ;
kqtl7.l3b1          =        -0.002240439829848597 ;
kqtl7.r3b1          =         0.001475942084121051 ;
kqtl7.l3b2          =        0.0008015483349522331 ;
kqtl7.r3b2          =        -0.002833843867599461 ;
kqtl8.l3b1          =         0.000259601298686656 ;
kqtl8.r3b1          =         0.002495036386181482 ;
kqtl8.l3b2          =         0.002661575828130691 ;
kqtl8.r3b2          =        6.622856401744705e-05 ;
kqtl9.l3b1          =        -0.004041091969640334 ;
kqtl9.r3b1          =        2.410158772077163e-06 ;
kqtl9.l3b2          =        -3.14291453107868e-05 ;
kqtl9.r3b2          =        -0.003751295446374718 ;
kqtl10.l3b1         =        0.0009174718144665013 ;
kqtl10.r3b1         =         0.003480354638440591 ;
kqtl10.l3b2         =         0.003173667837586631 ;
kqtl10.r3b2         =         0.001396002139177295 ;
kqtl11.l3b1         =        0.0008534131680801341 ;
kqtl11.r3b1         =        -0.003387762578977458 ;
kqtl11.l3b2         =        -0.003460018176505715 ;
kqtl11.r3b2         =           0.0015745808245185 ;
kqt12.l3b1          =         0.003271265178044808 ;
kqt12.r3b1          =         0.003109217567867025 ;
kqt12.l3b2          =         0.003257225982140313 ;
kqt12.r3b2          =         0.004196604888807045 ;
kqt13.l3b1          =       -0.0008732532432738942 ;
kqt13.r3b1          =        -0.003021712518880189 ;
kqt13.l3b2          =        -0.004775040328270816 ;
kqt13.r3b2          =        -0.000836837453209178 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.585079; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584469; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.422337; dpxIP3b2  =   0.008313;
muxIP3b1  =   2.255010; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017429; muyIP3b1_L=   1.123252; muxIP3b1_R=   1.237581; muyIP3b1_R=   0.831748;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219941; muyIP3b2_L=   0.846870; muxIP3b2_R=   1.035059; muyIP3b2_R=   1.108130;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267071678168462 ;
kq6.r7b1            =        -0.003049127007271273 ;
kq6.l7b2            =        -0.002891072934178875 ;
kq6.r7b2            =         0.003305961036488444 ;
kqtl7.l7b1          =         0.001828297520611027 ;
kqtl7.r7b1          =         0.004683074898160832 ;
kqtl7.l7b2          =         0.003779213625967804 ;
kqtl7.r7b2          =        0.0005203265368338708 ;
kqtl8.l7b1          =        -0.001258271977870658 ;
kqtl8.r7b1          =        0.0009711459160589652 ;
kqtl8.l7b2          =         0.001285673453228633 ;
kqtl8.r7b2          =        0.0005290003587779436 ;
kqtl9.l7b1          =        0.0002848359100681451 ;
kqtl9.r7b1          =         0.003596958500853641 ;
kqtl9.l7b2          =         0.003765345126741316 ;
kqtl9.r7b2          =       -0.0001623855060549244 ;
kqtl10.l7b1         =          0.00437866109123894 ;
kqtl10.r7b1         =       -0.0008083188746410628 ;
kqtl10.l7b2         =        0.0006266698030957239 ;
kqtl10.r7b2         =         0.004540764575758789 ;
kqtl11.l7b1         =         0.002099748942025508 ;
kqtl11.r7b1         =       -0.0002044706178215941 ;
kqtl11.l7b2         =        0.0001524824184530392 ;
kqtl11.r7b2         =         0.001027539583217237 ;
kqt12.l7b1          =         0.001342730573469294 ;
kqt12.r7b1          =        0.0009120445062062274 ;
kqt12.l7b2          =         0.002879245264330338 ;
kqt12.r7b2          =        -0.001548607687301402 ;
kqt13.l7b1          =         0.001108683759956473 ;
kqt13.r7b1          =        0.0009174369051951804 ;
kqt13.l7b2          =       -0.0005907281882132208 ;
kqt13.r7b2          =       -0.0008987474045236541 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430541; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430373; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213695; muyIP7b1_L=   0.976177; muxIP7b1_R=   1.241305; muyIP7b1_R=   0.993823;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245693; muyIP7b2_L=   0.941531; muxIP7b2_R=   1.209307; muyIP7b2_R=   1.028469;


