arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.500 ;
bety_IP1   =   0.500 ;
betx_IP5   =   0.500 ;
bety_IP5   =   0.500 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   0.600 ;
bety_IP2   =   0.600 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745247795028104 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727375974866947 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767324+1*kqtf.b1 ;
kqtf.a23b1         := -0.000154192500915045+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003033146485521362+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025105+1*kqtd.b1 ;
kqtd.a23b1         := +3.02576430117859e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.792381595024486e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279352+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483765+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004690361789482858+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556948+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525924+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003701908747436539+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003625684039653188+1*kqtd.b2 ;
kqtd.a67b2         := -0.00040271290842287+1*kqtd.b2 ;
ksf1.a81b1          =           0.2406227879523505 ;
ksf1.a12b1          =           0.1281571490349619 ;
ksf1.a45b1          =            0.213198673123084 ;
ksf1.a56b1          =           0.3449711038321512 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.1082842798955607+1*ksf.b1 ;
ksf1.a23b1         := +0.1082842798955607+1*ksf.b1 ;
ksf1.a34b1         := +0.1082842798955607+1*ksf.b1 ;
ksf1.a67b1         := +0.1082842798955607+1*ksf.b1 ;
ksd1.a78b1         := -0.2234904165305535+1*ksd.b1 ;
ksd1.a23b1         := -0.2234904165305535+1*ksd.b1 ;
ksd1.a34b1         := -0.2234904165305535+1*ksd.b1 ;
ksd1.a67b1         := -0.2234904165305535+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.1697821292856597 ;
ksd1.a12b2          =          -0.2678695588894837 ;
ksd1.a45b2          =          -0.3390689221221445 ;
ksd1.a56b2          =              -0.419999999998 ;
ksf1.a78b2         := +0.1320328612635912+1*ksf.b2 ;
ksf1.a23b2         := +0.1320328612635912+1*ksf.b2 ;
ksf1.a34b2         := +0.1320328612635912+1*ksf.b2 ;
ksf1.a67b2         := +0.1320328612635912+1*ksf.b2 ;
ksd1.a78b2         := -0.2254179987343594+1*ksd.b2 ;
ksd1.a23b2         := -0.2254179987343594+1*ksd.b2 ;
ksd1.a34b2         := -0.2254179987343594+1*ksd.b2 ;
ksd1.a67b2         := -0.2254179987343594+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.1414583941657926 ;
ksd2.a12b1          =          -0.3997821217896476 ;
ksd2.a45b1          =           -0.251187896112654 ;
ksd2.a56b1          =              -0.419999999998 ;
ksf2.a78b1         := +0.1082842798955607+1*ksf.b1 ;
ksf2.a23b1         := +0.1082842798955607+1*ksf.b1 ;
ksf2.a34b1         := +0.1082842798955607+1*ksf.b1 ;
ksf2.a67b1         := +0.1082842798955607+1*ksf.b1 ;
ksd2.a78b1         := -0.2234904165305535+1*ksd.b1 ;
ksd2.a23b1         := -0.2234904165305535+1*ksd.b1 ;
ksd2.a34b1         := -0.2234904165305535+1*ksd.b1 ;
ksd2.a67b1         := -0.2234904165305535+1*ksd.b1 ;
ksf2.a81b2          =           0.1039129656212519 ;
ksf2.a12b2          =           0.3598866901466329 ;
ksf2.a45b2          =           0.1014151590126323 ;
ksf2.a56b2          =           0.1815144128203235 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.1320328612635912+1*ksf.b2 ;
ksf2.a23b2         := +0.1320328612635912+1*ksf.b2 ;
ksf2.a34b2         := +0.1320328612635912+1*ksf.b2 ;
ksf2.a67b2         := +0.1320328612635912+1*ksf.b2 ;
ksd2.a78b2         := -0.2254179987343594+1*ksd.b2 ;
ksd2.a23b2         := -0.2254179987343594+1*ksd.b2 ;
ksd2.a34b2         := -0.2254179987343594+1*ksd.b2 ;
ksd2.a67b2         := -0.2254179987343594+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516686968320301 ;
muycell34b1         =           0.2506593679334245 ;
muxcell34b2         =           0.2516868862685654 ;
muycell34b2         =            0.250677502930569 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =            0.249999972035951 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359732 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960217 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204554 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.257006594070081 ;
muy23b1             =            5.257984483202644 ;
mux23b2             =            5.303965703787021 ;
muy23b2             =            5.242246626167251 ;
mux34b1             =            5.268759065040676 ;
muy34b1             =            5.231873794221251 ;
mux34b2             =            5.267375067678215 ;
muy34b2             =            5.268340729496397 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205476 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646237 ;
mux78b1             =            5.324125840208181 ;
muy78b1             =            5.212282750311818 ;
mux78b2             =            5.256885356081985 ;
muy78b2             =            5.262944755735829 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =            5.244164753204616 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.16045732478147e-08*on_x1hs+2.238421746885685e-08*on_x1hl+4.237699992742651e-06*on_sep1h+0*on_o1h+4.39216269495112e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324780676e-08*on_x1hs-2.238421746886089e-08*on_x1hl+4.237699714679195e-06*on_sep1h+0*on_o1h+4.392162718186268e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.16045732478147e-08*on_x1hs+2.238421746885685e-08*on_x1hl+4.237699992742651e-06*on_sep1h+0*on_o1h+4.39216269495112e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324780676e-08*on_x1hs-2.238421746886089e-08*on_x1hl+4.237699714679195e-06*on_sep1h+0*on_o1h+4.392162718186268e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.00220869717448e-07*on_x1hs+1.34548228956432e-07*on_x1hl+1.173152863782804e-05*on_sep1h+0*on_o1h-1.038955094825194e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.00220869717403e-07*on_x1hs-1.345482289564096e-07*on_x1hl+1.173152902292996e-05*on_sep1h+0*on_o1h-1.038955102053674e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464471e-08*on_x1vs+2.238866427516082e-08*on_x1vl+4.237794573245245e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081133e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061463877e-08*on_x1vs-2.238866427516413e-08*on_x1vl+4.237794573245446e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.39198508008076e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464471e-08*on_x1vs+2.238866427516082e-08*on_x1vl+4.237794573245245e-06*on_sep1v-1.443446064934213e-06*on_o1v-4.391985080081133e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061463877e-08*on_x1vs-2.238866427516413e-08*on_x1vl+4.237794573245446e-06*on_sep1v+1.465634272108294e-06*on_o1v-4.39198508008076e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612236e-07*on_x1vs+1.345241327067964e-07*on_x1vl+1.173142819044005e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926258e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918611712e-07*on_x1vs-1.345241327067728e-07*on_x1vl+1.173142819043983e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926154e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508785e-07*on_x1hs-0*on_x1hl+8.124816731685667e-06*on_sep1h+0*on_o1h-1.882662004560176e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.19802390948476e-07*on_x1hs+0*on_x1hl+2.136853228012455e-06*on_sep1h+0*on_o1h+9.877319358667324e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485869e-07*on_x1hs+0*on_x1hl-2.136853343259687e-06*on_sep1h+0*on_o1h-9.877319307459678e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508373e-07*on_x1hs-0*on_x1hl-8.124817044132679e-06*on_sep1h+0*on_o1h+1.88266199077311e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060791e-07*on_x1vs-0*on_x1vl+2.136924477024662e-06*on_sep1v+0*on_o1v-9.877243934043572e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259394e-07*on_x1vs+0*on_x1vl+8.124906597867125e-06*on_sep1v+0*on_o1v+1.88276672130781e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259605e-07*on_x1vs+0*on_x1vl-8.124906597867395e-06*on_sep1v+0*on_o1v-1.882766721307697e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.19802480206105e-07*on_x1vs-0*on_x1vl-2.136924477024693e-06*on_sep1v+0*on_o1v+9.877243934042875e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792894e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901318e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901099e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792711e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.51622993782848e-07*on_x1vl+0*on_sep1v+1.733133776719036e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032587e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032489e-07*on_x1vl+0*on_sep1v+1.916977144091096e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828501e-07*on_x1vl-0*on_sep1v+1.720339749391662e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901318e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901099e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.51622993782848e-07*on_x1vl+0*on_sep1v+1.733133776719036e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828501e-07*on_x1vl-0*on_sep1v+1.720339749391662e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.114354888343583e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -2.954468716433676e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835071952e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.574155163231177e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.053887168259542e-08*on_dx1hs-6.076553573747989e-08*on_dx1hl+2.690862862382533e-07*on_dsep1h ;
acbv12.l1b2        := +2.148223113684112e-07*on_dx1vs+2.156251651272644e-07*on_dx1vl-4.190528068822895e-06*on_dsep1v ;
acbh12.r1b2        := -4.080074331126536e-08*on_dx1hs-4.093597448886775e-08*on_dx1hl-9.473698094459259e-07*on_dsep1h ;
acbv12.r1b1        := +8.422937484881727e-08*on_dx1vs+8.308383795915963e-08*on_dx1vl+1.08852770394339e-06*on_dsep1v ;
acbh13.l1b2        := -1.723942823565226e-07*on_dx1hs-1.649887497653751e-07*on_dx1hl+4.58296003268621e-07*on_dsep1h ;
acbv13.l1b1        := +2.711864338983051e-07*on_dx1vs+2.711864338983051e-07*on_dx1vl+6.959145613938846e-07*on_dsep1v ;
acbh13.r1b1        := -1.360111400092387e-07*on_dx1hs-1.308711119305401e-07*on_dx1hl+3.958741577197124e-07*on_dsep1h ;
acbv13.r1b2        := +8.461746433820514e-08*on_dx1vs+8.10854665613277e-08*on_dx1vl-2.5149638763545e-07*on_dsep1v ;
acbh14.l1b1        := +6.773736550851397e-10*on_dx1hs+6.797892370444987e-10*on_dx1hl-1.867671488309286e-08*on_dsep1h ;
acbv14.l1b2        := +1.63225227262991e-09*on_dx1vs+1.640836946919864e-09*on_dx1vl-1.745665075203361e-08*on_dsep1v ;
acbh14.r1b2        := -4.777245194014258e-10*on_dx1hs-4.793781518299776e-10*on_dx1hl-8.771043713382077e-09*on_dsep1h ;
acbv14.r1b1        := +3.832254528202512e-10*on_dx1vs+3.766415423720156e-10*on_dx1vl+8.948261509042168e-10*on_dsep1v ;
acbh15.l1b2        := -1.593625086031396e-10*on_dx1hs-1.390548456696119e-10*on_dx1hl+1.300923951777127e-10*on_dsep1h ;
acbv15.l1b1        := +7.808803039138583e-10*on_dx1vs+6.694349162310402e-10*on_dx1vl-1.799503354790643e-09*on_dsep1v ;
acbh15.r1b1        := -1.928301695384278e-10*on_dx1hs-1.718727008335944e-10*on_dx1hl-2.453492951598788e-10*on_dsep1h ;
acbv15.r1b2        := -1.012205914022777e-10*on_dx1vs-1.041011501002464e-10*on_dx1vl+7.374101289043166e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.116983099177196e-09 ;
ahcrab_l1b2         =       -4.924326159449374e-09 ;
ahcrab_r1b1         =       -4.924326162036368e-09 ;
ahcrab_r1b2         =       -5.116983101384819e-09 ;
avcrab_l1b1         =       -5.169338595313709e-09 ;
avcrab_l1b2         =       -5.029970445036986e-09 ;
avcrab_r1b1         =       -5.029970445039443e-09 ;
avcrab_r1b2         =       -5.169338595306802e-09 ;
v_crabh.l1b1        =         -0.03581888169424037 ;
v_crabh.l1b2        =         -0.03447028311614561 ;
v_crabh.r1b1        =         -0.03447028313425458 ;
v_crabh.r1b2        =         -0.03581888170969373 ;
v_crabv.l1b1        =         -0.03618537016719596 ;
v_crabv.l1b2        =          -0.0352097931152589 ;
v_crabv.r1b1        =          -0.0352097931152761 ;
v_crabv.r1b2        =         -0.03618537016714762 ;
betxIP1b1 =   0.500000; betyIP1b1 =   0.500000; alfxIP1b1 =  -0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.500000; betyIP1b2 =   0.500000; alfxIP1b2 =   0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324770016e-08*on_x5hs+2.238421746897485e-08*on_x5hl+4.237699992737994e-06*on_sep5h+0*on_o5h+4.392162694955646e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324737643e-08*on_x5hs-2.238421746928396e-08*on_x5hl-2.676785663847486e-05*on_sep5h+0*on_o5h+4.392162718150791e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324770016e-08*on_x5hs+2.238421746897485e-08*on_x5hl+4.237699992737994e-06*on_sep5h+0*on_o5h+4.392162694955646e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324737643e-08*on_x5hs-2.238421746928396e-08*on_x5hl-2.676785663847486e-05*on_sep5h+0*on_o5h+4.392162718150791e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697173563e-07*on_x5hs+1.345482289563472e-07*on_x5hl+1.173152863783619e-05*on_sep5h+0*on_o5h-1.038955094826077e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168532e-07*on_x5hs-1.345482289559089e-07*on_x5hl+9.636428469850951e-05*on_sep5h+0*on_o5h-1.038955102042235e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061452936e-08*on_x5vs+2.238866427527891e-08*on_x5vl+4.237794573239307e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080085657e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061420966e-08*on_x5vs-2.238866427558809e-08*on_x5vl+4.23779457323034e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080088797e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061452936e-08*on_x5vs+2.238866427527891e-08*on_x5vl+4.237794573239307e-06*on_sep5v-1.472357489057147e-06*on_o5v-4.391985080085657e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061420966e-08*on_x5vs-2.238866427558809e-08*on_x5vl+4.23779457323034e-06*on_sep5v+1.457079917049386e-06*on_o5v-4.391985080088797e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918611313e-07*on_x5vs+1.345241327067117e-07*on_x5vl+1.17314281904512e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927141e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606238e-07*on_x5vs-1.345241327062703e-07*on_x5vl+1.17314281904627e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927595e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692508761e-07*on_x5hs-0*on_x5hl+8.124816731685999e-06*on_sep5h+0*on_o5h-1.88266200455914e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481775e-07*on_x5hs+0*on_x5hl-0.0001070714275538994*on_sep5h+0*on_o5h+9.877319358523248e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909484357e-07*on_x5hs+0*on_x5hl-2.136853343257807e-06*on_sep5h+0*on_o5h-9.877319307461694e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507827e-07*on_x5hs-0*on_x5hl+0.0001070714275538994*on_sep5h+0*on_o5h+1.882661990789026e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.19802480205928e-07*on_x5vs-0*on_x5vl+2.13692447701997e-06*on_sep5v+0*on_o5v-9.877243934045592e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258846e-07*on_x5vs+0*on_x5vl+8.124906597864925e-06*on_sep5v+0*on_o5v+1.88276672130612e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998259577e-07*on_x5vs+0*on_x5vl-8.124906597866644e-06*on_sep5v+0*on_o5v-1.882766721306664e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058074e-07*on_x5vs-0*on_x5vl-2.13692447701689e-06*on_sep5v+0*on_o5v+9.877243934047892e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792836e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900684e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980899863e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123661271792301e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827847e-07*on_x5vl+0*on_sep5v+1.72290724627426e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803032531e-07*on_x5vl-0*on_sep5v+1.981565965578314e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032079e-07*on_x5vl+0*on_sep5v+2.009145812083957e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827262e-07*on_x5vl-0*on_sep5v+1.724523947996286e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900684e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980899863e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827847e-07*on_x5vl+0*on_sep5v+1.72290724627426e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827262e-07*on_x5vl-0*on_sep5v+1.724523947996286e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.270603345643637e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.985202672721585e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071588e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.58979579862499e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.359374702956878e-08*on_dx5hs-7.386956837805467e-08*on_dx5hl+1.27577071444874e-06*on_dsep5h ;
acbv12.l5b2        := +7.355374126633482e-08*on_dx5vs+7.382904528865435e-08*on_dx5vl-1.439451977830295e-06*on_dsep5v ;
acbh12.r5b2        := -9.955957949920217e-08*on_dx5hs-9.991614588360464e-08*on_dx5hl+2.314338764288076e-05*on_dsep5h ;
acbv12.r5b1        := +5.710005366525118e-08*on_dx5vs+5.738023989827072e-08*on_dx5vl+1.191099209950168e-06*on_dsep5v ;
acbh13.l5b2        := -2.112005088769699e-07*on_dx5hs-2.021958827890348e-07*on_dx5hl-6.872818298698802e-08*on_dsep5h ;
acbv13.l5b1        := +9.531743877288189e-08*on_dx5vs+9.120896792276281e-08*on_dx5vl+1.970756197137157e-07*on_dsep5v ;
acbh13.r5b1        := +1.918042814083095e-08*on_dx5hs+1.990050379028173e-08*on_dx5hl-5.806354116529403e-06*on_dsep5h ;
acbv13.r5b2        := +1.549621672568674e-07*on_dx5vs+1.505591775748608e-07*on_dx5vl-7.794762790745064e-07*on_dsep5v ;
acbh14.l5b1        := +8.051976833713e-10*on_dx5hs+8.079290677570243e-10*on_dx5hl-1.693815643821792e-08*on_dsep5h ;
acbv14.l5b2        := +4.881836116348273e-10*on_dx5vs+4.901114187965381e-10*on_dx5vl+4.176208206820927e-11*on_dsep5v ;
acbh14.r5b2        := -1.247497312385995e-09*on_dx5hs-1.25274868899365e-09*on_dx5hl-7.9999998e-05*on_dsep5h ;
acbv14.r5b1        := -3.567736673405091e-09*on_dx5vs-3.585420311033658e-09*on_dx5vl+4.452858761579164e-09*on_dsep5v ;
acbh15.l5b2        := -4.640610787204769e-10*on_dx5hs-4.070343752483719e-10*on_dx5hl+6.308757931564876e-10*on_dsep5h ;
acbv15.l5b1        := -1.455370522660633e-10*on_dx5vs-1.445377702178746e-10*on_dx5vl-6.239259472231102e-10*on_dsep5v ;
acbh15.r5b1        := +1.38253003985809e-12*on_dx5hs+1.562537393799635e-12*on_dx5hl-5.003684642208278e-05*on_dsep5h ;
acbv15.r5b2        := -5.263517597597926e-09*on_dx5vs-5.125834545169746e-09*on_dx5vl+4.180114378303398e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =        -5.11698309929553e-09 ;
ahcrab_l5b2         =       -4.924326160509456e-09 ;
ahcrab_r5b1         =       -4.924326160265782e-09 ;
ahcrab_r5b2         =       -5.116983099485873e-09 ;
avcrab_l5b1         =       -5.169338595304252e-09 ;
avcrab_l5b2         =       -5.029970445024812e-09 ;
avcrab_r5b1         =       -5.029970445031947e-09 ;
avcrab_r5b2         =       -5.169338595308884e-09 ;
v_crabh.l5b1        =         -0.03581888169506871 ;
v_crabh.l5b2        =         -0.03447028312356619 ;
v_crabh.r5b1        =         -0.03447028312186047 ;
v_crabh.r5b2        =         -0.03581888169640111 ;
v_crabv.l5b1        =         -0.03618537016712976 ;
v_crabv.l5b2        =         -0.03520979311517369 ;
v_crabv.r5b1        =         -0.03520979311522363 ;
v_crabv.r5b2        =         -0.03618537016716219 ;
betxIP5b1 =   0.500000; betyIP5b1 =   0.500000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.500000; betyIP5b2 =   0.500000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141399989 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141399989 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =         -0.00240392095390253 ;
kq4.r2b1            =          0.00260589714091558 ;
kq4.l2b2            =          0.00256815942862838 ;
kq4.r2b2            =         -0.00242711713896702 ;
kq5.l2b1            =          0.00230614653834543 ;
kq5.r2b1            =         -0.00243213905288915 ;
kq5.l2b2            =         -0.00238710334767315 ;
kq5.r2b2            =          0.00234698558370683 ;
kq6.l2b1            =         -0.00667063504708402 ;
kq6.r2b1            =          0.00679529215194609 ;
kq6.l2b2            =          0.00684543022278581 ;
kq6.r2b2            =         -0.00672513745213375 ;
kq7.l2b1            =          0.00856448094192982 ;
kq7.r2b1            =        -0.008557508102708221 ;
kq7.l2b2            =          -0.0085631368372888 ;
kq7.r2b2            =          0.00856223346077644 ;
kq8.l2b1            =         -0.00633777626511177 ;
kq8.r2b1            =          0.00711166290676465 ;
kq8.l2b2            =          0.00733344348088531 ;
kq8.r2b2            =         -0.00620713137935189 ;
kq9.l2b1            =          0.00601565552366416 ;
kq9.r2b1            =         -0.00654083717487831 ;
kq9.l2b2            =         -0.00658651841463012 ;
kq9.r2b2            =          0.00596532588539539 ;
kq10.l2b1           =         -0.00476233903044282 ;
kq10.r2b1           =          0.00740121332984269 ;
kq10.l2b2           =           0.0073476691295337 ;
kq10.r2b2           =         -0.00497186207843382 ;
kqtl11.l2b1         =        -0.000660561497179784 ;
kqtl11.r2b1         =         -0.00213175290094695 ;
kqtl11.l2b2         =         -0.00169092951973657 ;
kqtl11.r2b2         =        -0.000564191627079228 ;
kqt12.l2b1          =        -0.000101461403143568 ;
kqt12.r2b1          =         -0.00077151978779272 ;
kqt12.l2b2          =        -0.000445864327485977 ;
kqt12.r2b2          =         0.000215247579168443 ;
kqt13.l2b1          =         -0.00309534865462049 ;
kqt13.r2b1          =          0.00260276094909605 ;
kqt13.l2b2          =          0.00391913383860611 ;
kqt13.r2b2          =         -0.00333901145145828 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -9.983287389726885e-08*on_x2h+1.324127689483238e-05*on_sep2h+8.103675798858099e-05*on_o2h+4.485130756106736e-07*on_a2h ;
acbyvs4.l2b1       := -1.877932706568855e-07*on_x2v-3.947653252250632e-06*on_sep2v+5.404299532226938e-05*on_o2v+2.8124873437595e-07*on_a2v ;
acbyhs4.r2b1       := +1.186799504093221e-07*on_x2h-9.40369543922046e-06*on_sep2h+7.024450579855555e-05*on_o2h-5.25533471450643e-07*on_a2h ;
acbyvs4.r2b1       := +1.706093867673695e-09*on_x2v+1.451255067566421e-05*on_sep2v+9.857046403431756e-05*on_o2v-6.781740951079377e-07*on_a2v ;
acbyhs4.l2b2       := +1.950325805673081e-07*on_x2h+3.37546142632119e-06*on_sep2h+5.234231941808402e-05*on_o2h+2.556259566994558e-07*on_a2h ;
acbyvs4.l2b2       := +9.301865680990192e-08*on_x2v-1.333043650143896e-05*on_sep2v+8.226031246569675e-05*on_o2v+4.645024058621876e-07*on_a2v ;
acbyhs4.r2b2       := -8.337603648303122e-09*on_x2h-1.442557184275455e-05*on_sep2h+9.737827973748453e-05*on_o2h-6.626036592069996e-07*on_a2h ;
acbyvs4.r2b2       := -1.117312693884321e-07*on_x2v+9.953162341050721e-06*on_sep2v+7.187819455797453e-05*on_o2v-5.501399985037338e-07*on_a2v ;
acbyhs5.l2b1       := -2.222896466132878e-07*on_x2h-2.877263753122633e-06*on_sep2h-3.970206421335128e-05*on_o2h-5.201373981563133e-07*on_a2h ;
acbyvs5.l2b1       := -1.958993717323179e-07*on_x2v+1.546731969667783e-05*on_sep2v-4.593494479047379e-05*on_o2v-6.92535323107349e-07*on_a2v ;
acbcvs5.r2b1       := +2.968750219850544e-07*on_x2v-3.843284848055128e-06*on_sep2v-5.302749917038421e-05*on_o2v+6.946885253919911e-07*on_a2v ;
acbchs5.r2b1       := +2.835917332719447e-07*on_x2h+2.239028751478524e-05*on_sep2h-6.649295583489233e-05*on_o2h+1.002500370303014e-06*on_a2h ;
acbyhs5.l2b2       := +1.966974805495367e-07*on_x2h-1.552976567213171e-05*on_sep2h-4.611910486987167e-05*on_o2h-6.953280865565103e-07*on_a2h ;
acbyvs5.l2b2       := +2.218872582266045e-07*on_x2v+2.872508249433905e-06*on_sep2v-3.963326551007688e-05*on_o2v-5.192169172986059e-07*on_a2v ;
acbcvs5.r2b2       := -2.817495340730275e-07*on_x2v-2.224565783563235e-05*on_sep2v-6.606529667368541e-05*on_o2v+9.960293113029121e-07*on_a2v ;
acbchs5.r2b2       := -2.98356063694661e-07*on_x2h+3.861850727215497e-06*on_sep2h-5.328791412349522e-05*on_o2h+6.981258689818958e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +1.359507523724661e-07*on_dx1hs+1.308173911472623e-07*on_dx1hl-3.96089729899225e-07*on_dsep1h ;
acbv15.l2b2        := -8.458439393181561e-08*on_dx1vs-8.105638527629838e-08*on_dx1vl+2.515075834939957e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +4.01507065499198e-08*on_dx1hs+4.028379516309962e-08*on_dx1hl+9.325492299631594e-07*on_dsep1h ;
acbv16.l2b1        := -8.385042928124144e-08*on_dx1vs-8.270982972749647e-08*on_dx1vl-1.081106360828811e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =   0.600000; betyIP2b1 =   0.600000; alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =   0.600000; betyIP2b2 =   0.600000; alfxIP2b2 =  -0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.402124; muyIP2b1_L=   1.281062; muxIP2b1_R=   1.547876; muyIP2b1_R=   1.418938;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.549349; muyIP2b2_L=   1.408115; muxIP2b2_R=   1.400651; muyIP2b2_R=   1.291885;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =          0.00877985714138756 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =         -0.00877985714138756 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =         -0.00288958870666215 ;
kq4.r8b1            =          0.00298537466060978 ;
kq4.l8b2            =          0.00338022997600626 ;
kq4.r8b2            =         -0.00288052543794405 ;
kq5.l8b1            =          0.00339061276463091 ;
kq5.r8b1            =         -0.00285790214082357 ;
kq5.l8b2            =          -0.0034529966672634 ;
kq5.r8b2            =          0.00278289838380953 ;
kq6.l8b1            =         -0.00625639965911613 ;
kq6.r8b1            =          0.00487079558719149 ;
kq6.l8b2            =          0.00593956488338402 ;
kq6.r8b2            =         -0.00494030028938999 ;
kq7.l8b1            =         0.008560523474292731 ;
kq7.r8b1            =         -0.00723021935923635 ;
kq7.l8b2            =        -0.007981862412401831 ;
kq7.r8b2            =          0.00708816926802856 ;
kq8.l8b1            =         -0.00658797978465532 ;
kq8.r8b1            =          0.00702944451040096 ;
kq8.l8b2            =          0.00674099996445334 ;
kq8.r8b2            =         -0.00585969287971323 ;
kq9.l8b1            =          0.00664154919319053 ;
kq9.r8b1            =         -0.00692843074984165 ;
kq9.l8b2            =         -0.00668370455526118 ;
kq9.r8b2            =          0.00686139994266459 ;
kq10.l8b1           =         -0.00550549126956224 ;
kq10.r8b1           =          0.00727426264448511 ;
kq10.l8b2           =          0.00738482180874238 ;
kq10.r8b2           =         -0.00613965119952956 ;
kqtl11.l8b1         =        -0.000332749299106724 ;
kqtl11.r8b1         =         0.000480567229605217 ;
kqtl11.l8b2         =         -0.00241349276980857 ;
kqtl11.r8b2         =        -4.84328491093494e-05 ;
kqt12.l8b1          =        -0.000782753112339729 ;
kqt12.r8b1          =         -0.00258402617141448 ;
kqt12.l8b2          =         -0.00141270804701717 ;
kqt12.r8b2          =          0.00161258683642086 ;
kqt13.l8b1          =          0.00129260468454268 ;
kqt13.r8b1          =         0.000320128149140245 ;
kqt13.l8b2          =          0.00465458024460193 ;
kqt13.r8b2          =          0.00224031218612465 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.111018333797831e-08*on_x8h+1.348362054241058e-05*on_sep8h+8.438074863063637e-05*on_o8h+4.923227521825681e-07*on_a8h ;
acbyvs4.l8b1       := -2.084436437055962e-07*on_x8v-2.31719410856778e-06*on_sep8v+4.920084734625842e-05*on_o8v+2.082463931772901e-07*on_a8v ;
acbyhs4.r8b1       := +2.13521658695752e-07*on_x8h-1.915702746388788e-06*on_sep8h+4.800724032758085e-05*on_o8h-1.902668768393702e-07*on_a8h ;
acbyvs4.r8b1       := +7.629245326888928e-08*on_x8v+1.354697053648959e-05*on_sep8v+8.524792822353861e-05*on_o8v-5.036417694066277e-07*on_a8v ;
acbyhs4.l8b2       := +2.311613592957121e-07*on_x8h+5.230033454496201e-07*on_sep8h+4.387130857612587e-05*on_o8h+1.279103001166339e-07*on_a8h ;
acbyvs4.l8b2       := +6.089663201433694e-08*on_x8v-1.374628183604101e-05*on_sep8v+8.799791428749979e-05*on_o8v+5.396680499930167e-07*on_a8v ;
acbyhs4.r8b2       := -8.050890684910826e-08*on_x8h-1.3491405110191e-05*on_sep8h+8.448813971698914e-05*on_o8h-4.937297156399021e-07*on_a8h ;
acbyvs4.r8b2       := -2.08804062925763e-07*on_x8v+2.288737420556482e-06*on_sep8v+4.911633649251625e-05*on_o8v-2.069722697016868e-07*on_a8v ;
acbchs5.l8b1       := -2.28732146794159e-07*on_x8h-2.960655024647649e-06*on_sep8h-4.08527427416907e-05*on_o8h-5.352124565424333e-07*on_a8h ;
acbcvs5.l8b1       := -1.934154985302208e-07*on_x8v+1.527120441227999e-05*on_sep8v-4.535252036555147e-05*on_o8v-6.837544376948547e-07*on_a8v ;
acbyvs5.r8b1       := +2.232108712186566e-07*on_x8v-2.889643438145659e-06*on_sep8v-3.986968728114829e-05*on_o8v+5.223141709262936e-07*on_a8v ;
acbyhs5.r8b1       := +1.971557733741649e-07*on_x8h+1.556595191452615e-05*on_sep8h-4.622656821494366e-05*on_o8h+6.969482883172502e-07*on_a8h ;
acbchs5.l8b2       := +1.968761040806944e-07*on_x8h-1.554387138472281e-05*on_sep8h-4.616099493013807e-05*on_o8h-6.959596542375434e-07*on_a8h ;
acbcvs5.l8b2       := +2.260009683923716e-07*on_x8v+2.925763521702143e-06*on_sep8v-4.036805203333768e-05*on_o8v-5.288430126709012e-07*on_a8v ;
acbyvs5.r8b2       := -1.967637384947763e-07*on_x8v-1.553556713158117e-05*on_sep8v-4.61376264572097e-05*on_o8v+6.955910382610746e-07*on_a8v ;
acbyhs5.r8b2       := -2.232590522879788e-07*on_x8h+2.889813742864346e-06*on_sep8h-3.987521979623018e-05*on_o8h+5.224059325516507e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +1.726015379781753e-07*on_dx1hs+1.65189797176937e-07*on_dx1hl-4.613364020015172e-07*on_dsep1h ;
acbv15.r8b1        := -2.711864338983051e-07*on_dx1vs-2.711864338983051e-07*on_dx1vl-6.944558988424619e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.085432120789797e-08*on_dx1hs+6.108216369159234e-08*on_dx1hl-2.77391956390544e-07*on_dsep1h ;
acbv16.r8b2        := -2.123074169025677e-07*on_dx1vs-2.131012979779972e-07*on_dx1vl+4.133542541863803e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.502352; muyIP8b1_L=   1.328612; muxIP8b1_R=   1.517648; muyIP8b1_R=   1.471388;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.525831; muyIP8b2_L=   1.415852; muxIP8b2_R=   1.494169; muyIP8b2_R=   1.384148;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004679679678243725 ;
kq5.r4b1            =        -0.003975064660187232 ;
kq5.l4b2            =        -0.004287635961935308 ;
kq5.r4b2            =          0.00458293817485006 ;
kq6.l4b1            =        -0.004912105305477961 ;
kq6.r4b1            =         0.005959812878277018 ;
kq6.l4b2            =         0.005888868286619952 ;
kq6.r4b2            =        -0.005895536017578156 ;
kq7.l4b1            =         0.005963386953686106 ;
kq7.r4b1            =        -0.007856041973205014 ;
kq7.l4b2            =        -0.004850235315959941 ;
kq7.r4b2            =         0.006572910911546995 ;
kq8.l4b1            =        -0.004420755454581794 ;
kq8.r4b1            =         0.008411852930119257 ;
kq8.l4b2            =         0.008477394452060564 ;
kq8.r4b2            =        -0.007432452014098603 ;
kq9.l4b1            =         0.005902114480037845 ;
kq9.r4b1            =        -0.007903293237274128 ;
kq9.l4b2            =        -0.005045875792195894 ;
kq9.r4b2            =          0.00645389729761211 ;
kq10.l4b1           =        -0.004991512936305469 ;
kq10.r4b1           =         0.007335159633965725 ;
kq10.l4b2           =         0.007107616366766185 ;
kq10.r4b2           =        -0.006205609173254531 ;
kqtl11.l4b1         =        8.132161011260629e-05 ;
kqtl11.r4b1         =       -0.0006614110257103456 ;
kqtl11.l4b2         =         0.001898158156700953 ;
kqtl11.r4b2         =        0.0007524109026180812 ;
kqt12.l4b1          =          0.00216143624691321 ;
kqt12.r4b1          =        -0.002083993497272371 ;
kqt12.l4b2          =        0.0005937217867293457 ;
kqt12.r4b2          =         0.002672496217045889 ;
kqt13.l4b1          =        -0.001813435152509274 ;
kqt13.r4b1          =         0.002822522080065925 ;
kqt13.l4b2          =         0.001924537839216442 ;
kqt13.r4b2          =        -0.001367823460648657 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +2.113333172594355e-07*on_dx5hs+2.023361417219128e-07*on_dx5hl+7.055823398355033e-08*on_dsep5h ;
acbv15.r4b1        := -9.50932977527096e-08*on_dx5vs-9.099595944849373e-08*on_dx5vl-1.966974198358119e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.398310762133469e-08*on_dx5hs+7.426042956302705e-08*on_dx5hl-1.283573942085757e-06*on_dsep5h ;
acbv16.r4b2        := -7.267996991084828e-08*on_dx5vs-7.295201974044926e-08*on_dx5vl+1.414740991291495e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 172.807959; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565933; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000070; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   0.995614; muyIP4b1_L=   0.675482; muxIP4b1_R=   1.164386; muyIP4b1_R=   1.044518;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.178716; muyIP4b2_L=   0.716387; muxIP4b2_R=   0.981284; muyIP4b2_R=   1.003613;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005683539968028441 ;
kq4.l6b2            =         0.005773265044858416 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006412349606300634 ;
kq5.r6b1            =        -0.006706789282854275 ;
kq5.l6b2            =        -0.006571203612414451 ;
kq5.r6b2            =         0.006341739690621201 ;
kq8.l6b1            =        -0.005200968116595255 ;
kq8.r6b1            =         0.007425012657490838 ;
kq8.l6b2            =         0.008256843415948036 ;
kq8.r6b2            =        -0.005570212340405304 ;
kq9.l6b1            =         0.006746881355442741 ;
kq9.r6b1            =        -0.006524623059451368 ;
kq9.l6b2            =        -0.007149314871216678 ;
kq9.r6b2            =          0.00622916430213159 ;
kq10.l6b1           =        -0.007848400597016291 ;
kq10.r6b1           =         0.007052506073535568 ;
kq10.l6b2           =         0.007131696847941401 ;
kq10.r6b2           =         -0.00708567531752266 ;
kqtl11.l6b1         =        0.0008630461408818622 ;
kqtl11.r6b1         =         1.44799253796355e-05 ;
kqtl11.l6b2         =        -0.001023294390427227 ;
kqtl11.r6b2         =        0.0003859366234663416 ;
kqt12.l6b1          =        -0.004960297240127176 ;
kqt12.r6b1          =       -0.0007283044696505375 ;
kqt12.l6b2          =       -0.0007231421198648542 ;
kqt12.r6b2          =          0.00289341582446917 ;
kqt13.l6b1          =        -0.001383219169264196 ;
kqt13.r6b1          =         0.001277781106436864 ;
kqt13.l6b2          =         0.001884731509210995 ;
kqt13.r6b2          =        -0.002925912685281156 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -1.917992372497669e-08*on_dx5hs-1.989994463943851e-08*on_dx5hl+1.807088233957961e-05*on_dsep5h ;
acbv15.l6b2        := -1.508974449760062e-07*on_dx5vs-1.466435391337869e-07*on_dx5vl+7.80418653651051e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +9.800106087481622e-08*on_dx5hs+9.835227819875403e-08*on_dx5hl+1.506772128040373e-05*on_dsep5h ;
acbv16.l6b1        := -5.668637950195253e-08*on_dx5vs-5.696464372277914e-08*on_dx5vl-1.185625531630036e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 204.492178; betyIP6b1 = 162.514236; alfxIP6b1 =  -0.580762; alfyIP6b1 =   0.597611; dxIP6b1   =  -0.348372; dpxIP6b1  =   0.000165;
betxIP6b2 = 220.048125; betyIP6b2 = 220.246039; alfxIP6b2 =   0.958223; alfyIP6b2 =  -0.265852; dxIP6b2   =  -0.347691; dpxIP6b2  =   0.001792;
muxIP6b1  =   2.129970; muyIP6b1  =   2.000030; muxIP6b1_L=   1.024175; muyIP6b1_L=   0.989722; muxIP6b1_R=   1.105795; muyIP6b1_R=   1.010308;
muxIP6b2  =   2.139970; muyIP6b2  =   1.949990; muxIP6b2_L=   1.130732; muyIP6b2_L=   0.990615; muxIP6b2_R=   1.009238; muyIP6b2_R=   0.959375;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688731615632494 ;
kq6.r3b1            =        -0.002411624058282673 ;
kq6.l3b2            =        -0.002458753363133225 ;
kq6.r3b2            =          0.00273080612121351 ;
kqtl7.l3b1          =        -0.002240439829848597 ;
kqtl7.r3b1          =         0.001475942084121051 ;
kqtl7.l3b2          =        0.0008015483349522331 ;
kqtl7.r3b2          =        -0.002833843867599461 ;
kqtl8.l3b1          =         0.000259601298686656 ;
kqtl8.r3b1          =         0.002495036386181482 ;
kqtl8.l3b2          =         0.002661575828130691 ;
kqtl8.r3b2          =        6.622856401744705e-05 ;
kqtl9.l3b1          =        -0.004041091969640334 ;
kqtl9.r3b1          =        2.410158772077163e-06 ;
kqtl9.l3b2          =        -3.14291453107868e-05 ;
kqtl9.r3b2          =        -0.003751295446374718 ;
kqtl10.l3b1         =        0.0009174718144665013 ;
kqtl10.r3b1         =         0.003480354638440591 ;
kqtl10.l3b2         =         0.003173667837586631 ;
kqtl10.r3b2         =         0.001396002139177295 ;
kqtl11.l3b1         =        0.0008534131680801341 ;
kqtl11.r3b1         =        -0.003387762578977458 ;
kqtl11.l3b2         =        -0.003460018176505715 ;
kqtl11.r3b2         =           0.0015745808245185 ;
kqt12.l3b1          =         0.003271265178044808 ;
kqt12.r3b1          =         0.003109217567867025 ;
kqt12.l3b2          =         0.003257225982140313 ;
kqt12.r3b2          =         0.004196604888807045 ;
kqt13.l3b1          =       -0.0008732532432738942 ;
kqt13.r3b1          =        -0.003021712518880189 ;
kqt13.l3b2          =        -0.004775040328270816 ;
kqt13.r3b2          =        -0.000836837453209178 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.585079; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584469; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.422337; dpxIP3b2  =   0.008313;
muxIP3b1  =   2.255010; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017429; muyIP3b1_L=   1.123252; muxIP3b1_R=   1.237581; muyIP3b1_R=   0.831748;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219941; muyIP3b2_L=   0.846870; muxIP3b2_R=   1.035059; muyIP3b2_R=   1.108130;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267071678168462 ;
kq6.r7b1            =        -0.003049127007271273 ;
kq6.l7b2            =        -0.002891072934178875 ;
kq6.r7b2            =         0.003305961036488444 ;
kqtl7.l7b1          =         0.001828297520611027 ;
kqtl7.r7b1          =         0.004683074898160832 ;
kqtl7.l7b2          =         0.003779213625967804 ;
kqtl7.r7b2          =        0.0005203265368338708 ;
kqtl8.l7b1          =        -0.001258271977870658 ;
kqtl8.r7b1          =        0.0009711459160589652 ;
kqtl8.l7b2          =         0.001285673453228633 ;
kqtl8.r7b2          =        0.0005290003587779436 ;
kqtl9.l7b1          =        0.0002848359100681451 ;
kqtl9.r7b1          =         0.003596958500853641 ;
kqtl9.l7b2          =         0.003765345126741316 ;
kqtl9.r7b2          =       -0.0001623855060549244 ;
kqtl10.l7b1         =          0.00437866109123894 ;
kqtl10.r7b1         =       -0.0008083188746410628 ;
kqtl10.l7b2         =        0.0006266698030957239 ;
kqtl10.r7b2         =         0.004540764575758789 ;
kqtl11.l7b1         =         0.002099748942025508 ;
kqtl11.r7b1         =       -0.0002044706178215941 ;
kqtl11.l7b2         =        0.0001524824184530392 ;
kqtl11.r7b2         =         0.001027539583217237 ;
kqt12.l7b1          =         0.001342730573469294 ;
kqt12.r7b1          =        0.0009120445062062274 ;
kqt12.l7b2          =         0.002879245264330338 ;
kqt12.r7b2          =        -0.001548607687301402 ;
kqt13.l7b1          =         0.001108683759956473 ;
kqt13.r7b1          =        0.0009174369051951804 ;
kqt13.l7b2          =       -0.0005907281882132208 ;
kqt13.r7b2          =       -0.0008987474045236541 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430541; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430373; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213695; muyIP7b1_L=   0.976177; muxIP7b1_R=   1.241305; muyIP7b1_R=   0.993823;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245693; muyIP7b2_L=   0.941531; muxIP7b2_R=   1.209307; muyIP7b2_R=   1.028469;


