arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   30.000 ;
bety_IP1   =   30.000 ;
betx_IP5   =   30.000 ;
bety_IP5   =   30.000 ;
betx0_IP1   =   30.000 ;
bety0_IP1   =   30.000 ;
betx0_IP5   =   30.000 ;
bety0_IP5   =   30.000 ;
betx_IP2   =   30.000 ;
bety_IP2   =   30.000 ;
betx_IP8   =   30.000 ;
bety_IP8   =   30.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332328 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098221411 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767333+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001541925009150389+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003030273659861419+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025135+1*kqtd.b1 ;
kqtd.a23b1         := +3.025764301178732e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.731116998099888e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279392+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483769+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004688045742362902+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556806+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525902+1*kqtd.b2 ;
kqtd.a23b2         := -0.000370190874743652+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003619671557243394+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004027129084228708+1*kqtd.b2 ;
ksf1.a81b1          =          0.07716913271659058 ;
ksf1.a12b1          =          0.04595211162941549 ;
ksf1.a45b1          =          0.06076122903441462 ;
ksf1.a56b1          =          0.06595413689693319 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.05845702402233496+1*ksf.b1 ;
ksf1.a23b1         := +0.05845702402233496+1*ksf.b1 ;
ksf1.a34b1         := +0.05845702402233496+1*ksf.b1 ;
ksf1.a67b1         := +0.05845702402233496+1*ksf.b1 ;
ksd1.a78b1         := -0.1006517977187985+1*ksd.b1 ;
ksd1.a23b1         := -0.1006517977187985+1*ksd.b1 ;
ksd1.a34b1         := -0.1006517977187985+1*ksd.b1 ;
ksd1.a67b1         := -0.1006517977187985+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.1057731075315948 ;
ksd1.a12b2          =          -0.1009149385366392 ;
ksd1.a45b2          =          -0.1151260490740528 ;
ksd1.a56b2          =          -0.1133170555414712 ;
ksf1.a78b2         := +0.06304970221576783+1*ksf.b2 ;
ksf1.a23b2         := +0.06304970221576783+1*ksf.b2 ;
ksf1.a34b2         := +0.06304970221576783+1*ksf.b2 ;
ksf1.a67b2         := +0.06304970221576783+1*ksf.b2 ;
ksd1.a78b2         := -0.09483125954441617+1*ksd.b2 ;
ksd1.a23b2         := -0.09483125954441617+1*ksd.b2 ;
ksd1.a34b2         := -0.09483125954441617+1*ksd.b2 ;
ksd1.a67b2         := -0.09483125954441617+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =         -0.07802800299740877 ;
ksd2.a12b1          =          -0.1134751013492556 ;
ksd2.a45b1          =         -0.08363080971467775 ;
ksd2.a56b1          =          -0.1223626154492863 ;
ksf2.a78b1         := +0.05845702402233496+1*ksf.b1 ;
ksf2.a23b1         := +0.05845702402233496+1*ksf.b1 ;
ksf2.a34b1         := +0.05845702402233496+1*ksf.b1 ;
ksf2.a67b1         := +0.05845702402233496+1*ksf.b1 ;
ksd2.a78b1         := -0.1006517977187985+1*ksd.b1 ;
ksd2.a23b1         := -0.1006517977187985+1*ksd.b1 ;
ksd2.a34b1         := -0.1006517977187985+1*ksd.b1 ;
ksd2.a67b1         := -0.1006517977187985+1*ksd.b1 ;
ksf2.a81b2          =          0.04382538571352329 ;
ksf2.a12b2          =          0.05457922154303203 ;
ksf2.a45b2          =          0.04977856520069489 ;
ksf2.a56b2          =          0.05771613641343079 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.06304970221576783+1*ksf.b2 ;
ksf2.a23b2         := +0.06304970221576783+1*ksf.b2 ;
ksf2.a34b2         := +0.06304970221576783+1*ksf.b2 ;
ksf2.a67b2         := +0.06304970221576783+1*ksf.b2 ;
ksd2.a78b2         := -0.09483125954441617+1*ksd.b2 ;
ksd2.a23b2         := -0.09483125954441617+1*ksd.b2 ;
ksd2.a34b2         := -0.09483125954441617+1*ksd.b2 ;
ksd2.a67b2         := -0.09483125954441617+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674491574668 ;
muycell34b1         =           0.2506598507348543 ;
muxcell34b2         =           0.2516856385016156 ;
muycell34b2         =           0.2506779857364493 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.257006594070079 ;
muy23b1             =            5.257984483202663 ;
mux23b2             =            5.303965703787029 ;
muy23b2             =            5.242246626167252 ;
mux34b1             =            5.268739065039265 ;
muy34b1             =             5.23190379422102 ;
mux34b2             =            5.267345067677836 ;
muy34b2             =            5.268330729503448 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646236 ;
mux78b1             =            5.324125840208166 ;
muy78b1             =            5.212282750311853 ;
mux78b2             =            5.256885356081987 ;
muy78b2             =            5.262944755735825 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056777171983 ;
kqx2a.l1            =             -0.0053933846857 ;
kqx2b.l1            =             -0.0053933846857 ;
kqx3.l1             =             -0.0056777814837 ;
kqx1.r1             =              0.0056777171983 ;
kqx2a.r1            =              0.0053933846857 ;
kqx2b.r1            =              0.0053933846857 ;
kqx3.r1             =              0.0056777814837 ;
kq4.l1b1            =         0.004484745599808935 ;
kq4.r1b1            =         -0.00449374565087259 ;
kq4.l1b2            =        -0.004402028801959671 ;
kq4.r1b2            =         0.004480100109936548 ;
kq5.l1b1            =        -0.006081170856504474 ;
kq5.r1b1            =         0.006164981533625072 ;
kq5.l1b2            =         0.006618655615819334 ;
kq5.r1b2            =        -0.006245493268734013 ;
kq6.l1b1            =         0.006166423055548448 ;
kq6.r1b1            =        -0.005940995427942845 ;
kq6.l1b2            =         -0.00647602776559762 ;
kq6.r1b2            =         0.006303654675455115 ;
kq7.l1b1            =        -0.004577762443807288 ;
kq7.r1b1            =         0.004467248437077455 ;
kq7.l1b2            =         0.004319120329822543 ;
kq7.r1b2            =        -0.004555416437108342 ;
kq8.l1b1            =         0.006388874939183104 ;
kq8.r1b1            =        -0.006720908537032022 ;
kq8.l1b2            =        -0.006087029498529766 ;
kq8.r1b2            =         0.006253918327817765 ;
kq9.l1b1            =        -0.007821490588100586 ;
kq9.r1b1            =         0.007452922711512022 ;
kq9.l1b2            =         0.007322515585294222 ;
kq9.r1b2            =        -0.007437755464779132 ;
kq10.l1b1           =         0.007269435000525792 ;
kq10.r1b1           =        -0.007649802164510629 ;
kq10.l1b2           =        -0.007663095833098594 ;
kq10.r1b2           =         0.007258353936970517 ;
kqtl11.l1b1         =       -1.018051406971648e-05 ;
kqtl11.r1b1         =        0.0004760643754401665 ;
kqtl11.l1b2         =        0.0009147363920906153 ;
kqtl11.r1b2         =         0.001175468694894269 ;
kqt12.l1b1          =        -0.002355185632141561 ;
kqt12.r1b1          =         0.004427592199786955 ;
kqt12.l1b2          =        -0.004152604254004874 ;
kqt12.r1b2          =        -0.003490334395244177 ;
kqt13.l1b1          =        0.0007058524357433985 ;
kqt13.r1b1          =         0.004289511775949231 ;
kqt13.l1b2          =         0.004150545467288541 ;
kqt13.r1b2          =         0.001352968046026013 ;
acbxh1.l1          := +2.383473794663447e-07*on_x1hs+2.696740824872901e-07*on_x1hl-1.952577219715845e-06*on_sep1h+1.733785400046689e-05*on_o1h+5.402806344931367e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -2.383473794666886e-07*on_x1hs-2.696740824876176e-07*on_x1hl-1.95257736771197e-06*on_sep1h-1.768504482242169e-05*on_o1h+5.402806367831651e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +2.383473794663447e-07*on_x1hs+2.696740824872901e-07*on_x1hl-1.952577219715845e-06*on_sep1h+5.698103517159909e-06*on_o1h+5.402806344931367e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -2.383473794666886e-07*on_x1hs-2.696740824876176e-07*on_x1hl-1.95257736771197e-06*on_sep1h-5.828461213499955e-06*on_o1h+5.402806367831651e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := -1.159164049395909e-07*on_x1hs-2.944512820201749e-07*on_x1hl+2.213122036898234e-05*on_sep1h-1.780663614916085e-05*on_o1h-1.059518314237903e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := +1.159164049400797e-07*on_x1hs+2.944512820205939e-07*on_x1hl+2.213122055459722e-05*on_sep1h+1.802024315237114e-05*on_o1h-1.059518321512798e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +2.383495650089379e-07*on_x1vs+2.696765495659817e-07*on_x1vl-1.952456268371634e-06*on_sep1v-1.763836479749509e-05*on_o1v-5.402638970490142e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -2.383495650092818e-07*on_x1vs-2.696765495663111e-07*on_x1vl-1.952456268380934e-06*on_sep1v+1.746115519116005e-05*on_o1v-5.402638970495179e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +2.383495650089379e-07*on_x1vs+2.696765495659817e-07*on_x1vl-1.952456268371634e-06*on_sep1v-5.756977103105079e-06*on_o1v-5.402638970490142e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -2.383495650092818e-07*on_x1vs-2.696765495663111e-07*on_x1vl-1.952456268380934e-06*on_sep1v+5.865417170348618e-06*on_o1v-5.402638970495179e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := -1.159313914836896e-07*on_x1vs-2.944675393895232e-07*on_x1vl+2.213098702617825e-05*on_sep1v+1.819861911982545e-05*on_o1v+1.059470248073362e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := +1.159313914841807e-07*on_x1vs+2.944675393899458e-07*on_x1vl+2.213098702619223e-05*on_sep1v-1.77675117100773e-05*on_o1v+1.059470248074239e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -3.480787641478975e-07*on_x1hs-0*on_x1hl+6.227815529902702e-06*on_sep1h+0*on_o1h-1.824337628018426e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +5.162607499983487e-07*on_x1hs+0*on_x1hl-2.269126252320909e-06*on_sep1h+0*on_o1h+1.019785861536871e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +5.162607499985977e-07*on_x1hs+0*on_x1hl+2.269126194419605e-06*on_sep1h+0*on_o1h-1.019785856238271e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -3.480787641478211e-07*on_x1hs-0*on_x1hl-6.227815725601025e-06*on_sep1h+0*on_o1h+1.82433761426861e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -5.162613540112827e-07*on_x1vs-0*on_x1vl-2.26905745933849e-06*on_sep1v+0*on_o1v-1.019779304335089e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +3.48079156529884e-07*on_x1vs+0*on_x1vl+6.227911639063883e-06*on_sep1v+0*on_o1v+1.824438127053312e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +3.480791565299469e-07*on_x1vs+0*on_x1vl-6.227911639065399e-06*on_sep1v+0*on_o1v-1.824438127054483e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -5.16261354011085e-07*on_x1vs-0*on_x1vl+2.269057459342712e-06*on_sep1v+0*on_o1v+1.019779304335393e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-2.502598221714145e-07*on_x1hl+0*on_sep1h+1.357888310739913e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+1.823794761442267e-07*on_x1hl+0*on_sep1h+1.367708118615472e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+1.823794761441404e-07*on_x1hl-0*on_sep1h+1.338103076076574e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-2.502598221713635e-07*on_x1hl-0*on_sep1h+1.286660075513026e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-1.823806177190794e-07*on_x1vl-0*on_sep1v+1.375543297018503e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+2.502611813571725e-07*on_x1vl-0*on_sep1v+1.3467229422158e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+2.502611813571264e-07*on_x1vl+0*on_sep1v+1.285390949489923e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-1.823806177190019e-07*on_x1vl+0*on_sep1v+1.254431803452748e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+1.823794761442267e-07*on_x1hl+0*on_sep1h+1.367708118615472e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+1.823794761441404e-07*on_x1hl-0*on_sep1h+1.338103076076574e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-1.823806177190794e-07*on_x1vl-0*on_sep1v+1.375543297018503e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-1.823806177190019e-07*on_x1vl+0*on_sep1v+1.254431803452748e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -3.544368361916096e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := -1.942640313584862e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.28652502389281e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.606546923989479e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -2.01775272279991e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -1.648631549478491e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.17738358586671e-05*on_o1h ;
acbcv7.l1b1        := -2.181327446136264e-05*on_o1v ;
acbch7.r1b1        := -2.214205946214316e-05*on_o1h ;
acbcv7.r1b2        := -2.282401541399539e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -4.724646145246136e-08*on_dx1hs-4.742982976665684e-08*on_dx1hl+3.989937147909026e-07*on_dsep1h ;
acbv12.l1b2        := +9.002021891258136e-08*on_dx1vs+9.036958407274617e-08*on_dx1vl-1.739635029917615e-06*on_dsep1v ;
acbh12.r1b2        := +2.711864338983051e-07*on_dx1hs+2.711864338983051e-07*on_dx1hl+1.702213701450327e-05*on_dsep1h ;
acbv12.r1b1        := +5.010293859226808e-08*on_dx1vs+4.995076623139589e-08*on_dx1vl+5.580364930999249e-07*on_dsep1v ;
acbh13.l1b2        := +2.711864338983051e-07*on_dx1hs+2.711864338983051e-07*on_dx1hl+2.987693468056147e-06*on_dsep1h ;
acbv13.l1b1        := +2.711864338983051e-07*on_dx1vs+2.711864338983051e-07*on_dx1vl+7.352457127942017e-06*on_dsep1v ;
acbh13.r1b1        := -2.711864338983051e-07*on_dx1hs-2.711864338983051e-07*on_dx1hl+2.233923046055281e-05*on_dsep1h ;
acbv13.r1b2        := -2.711864338983051e-07*on_dx1vs-2.711864338983051e-07*on_dx1vl+1.133126596081309e-05*on_dsep1v ;
acbh14.l1b1        := -9.21736019647698e-11*on_dx1hs-9.254479172515493e-11*on_dx1hl-3.385617851849668e-09*on_dsep1h ;
acbv14.l1b2        := -2.215898080322611e-09*on_dx1vs-2.22449789930989e-09*on_dx1vl+4.503687080086654e-08*on_dsep1v ;
acbh14.r1b2        := +3.064756783071697e-09*on_dx1hs+3.029625751671715e-09*on_dx1hl+6.646732993278432e-08*on_dsep1h ;
acbv14.r1b1        := -9.478389230567017e-10*on_dx1vs-9.450533956304201e-10*on_dx1vl-1.294288435759773e-08*on_dsep1v ;
acbh15.l1b2        := +3.535889101505426e-10*on_dx1hs+3.296248633544222e-10*on_dx1hl+5.193980158206425e-09*on_dsep1h ;
acbv15.l1b1        := -9.63828314412447e-10*on_dx1vs-9.405798507752908e-10*on_dx1vl-1.703484127126021e-08*on_dsep1v ;
acbh15.r1b1        := -1.194541306160476e-09*on_dx1hs-1.206710072126307e-09*on_dx1hl+1.253937981940919e-09*on_dsep1h ;
acbv15.r1b2        := +9.533552095361273e-10*on_dx1vs+9.503265761639044e-10*on_dx1vl-7.386942966158374e-08*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =        1.099348336239754e-07 ;
ahcrab_l1b2         =        1.474436868689942e-07 ;
ahcrab_r1b1         =         1.47445426487015e-07 ;
ahcrab_r1b2         =        1.099335440411321e-07 ;
avcrab_l1b1         =       -1.630198322810822e-07 ;
avcrab_l1b2         =        -1.30887708720815e-07 ;
avcrab_r1b1         =        -1.30887709024753e-07 ;
avcrab_r1b2         =        -1.63019831899434e-07 ;
v_crabh.l1b1        =            0.769543835367828 ;
v_crabh.l1b2        =            1.032105808082959 ;
v_crabh.r1b1        =            1.032117985409105 ;
v_crabh.r1b2        =           0.7695348082879248 ;
v_crabv.l1b1        =           -1.141138825967575 ;
v_crabv.l1b2        =          -0.9162139610457048 ;
v_crabv.r1b1        =           -0.916213963173271 ;
v_crabv.r1b2        =           -1.141138823296038 ;
betxIP1b1 =  30.000000; betyIP1b1 =  30.000000; alfxIP1b1 =  -0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =  30.000000; betyIP1b2 =  30.000000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.207067; muyIP1b1_L=   1.425640; muxIP1b1_R=   1.435633; muyIP1b1_R=   1.216360;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.435820; muyIP1b2_L=   1.256054; muxIP1b2_R=   1.206880; muyIP1b2_R=   1.385946;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056777171983 ;
kqx2a.l5            =             -0.0053933846857 ;
kqx2b.l5            =             -0.0053933846857 ;
kqx3.l5             =             -0.0056777814837 ;
kqx1.r5             =              0.0056777171983 ;
kqx2a.r5            =              0.0053933846857 ;
kqx2b.r5            =              0.0053933846857 ;
kqx3.r5             =              0.0056777814837 ;
kq4.l5b1            =         0.004484745599808935 ;
kq4.r5b1            =         -0.00449374565087259 ;
kq4.l5b2            =        -0.004402028801959671 ;
kq4.r5b2            =         0.004480100109936548 ;
kq5.l5b1            =        -0.006081170856504474 ;
kq5.r5b1            =         0.006164981533625072 ;
kq5.l5b2            =         0.006618655615819334 ;
kq5.r5b2            =        -0.006245493268734013 ;
kq6.l5b1            =         0.006166423055548448 ;
kq6.r5b1            =        -0.005940995427942845 ;
kq6.l5b2            =         -0.00647602776559762 ;
kq6.r5b2            =         0.006303654675455115 ;
kq7.l5b1            =        -0.004577762443807288 ;
kq7.r5b1            =         0.004467248437077455 ;
kq7.l5b2            =         0.004319120329822543 ;
kq7.r5b2            =        -0.004555416437108342 ;
kq8.l5b1            =         0.006388874939183104 ;
kq8.r5b1            =        -0.006720908537032022 ;
kq8.l5b2            =        -0.006087029498529766 ;
kq8.r5b2            =         0.006253918327817765 ;
kq9.l5b1            =        -0.007821490588100586 ;
kq9.r5b1            =         0.007452922711512022 ;
kq9.l5b2            =         0.007322515585294222 ;
kq9.r5b2            =        -0.007437755464779132 ;
kq10.l5b1           =         0.007269435000525792 ;
kq10.r5b1           =        -0.007649802164510629 ;
kq10.l5b2           =        -0.007663095833098594 ;
kq10.r5b2           =         0.007258353936970517 ;
kqtl11.l5b1         =       -1.018051406971648e-05 ;
kqtl11.r5b1         =        0.0004760643754401665 ;
kqtl11.l5b2         =        0.0009147363920906153 ;
kqtl11.r5b2         =         0.001175468694894269 ;
kqt12.l5b1          =        -0.002355185632141561 ;
kqt12.r5b1          =         0.004427592199786955 ;
kqt12.l5b2          =        -0.004152604254004874 ;
kqt12.r5b2          =        -0.003490334395244177 ;
kqt13.l5b1          =        0.0007058524357433985 ;
kqt13.r5b1          =         0.004289511775949231 ;
kqt13.l5b2          =         0.004150545467288541 ;
kqt13.r5b2          =         0.001352968046026013 ;
acbxh1.l5          := +2.383473794667894e-07*on_x5hs+2.696740824877037e-07*on_x5hl-1.952577219731535e-06*on_sep5h+1.759086660717852e-05*on_o5h+5.402806344938998e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -2.383473794667905e-07*on_x5hs-2.696740824877059e-07*on_x5hl-1.952577367718367e-06*on_sep5h-1.748256128867722e-05*on_o5h+5.402806367834233e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +2.383473794667894e-07*on_x5hs+2.696740824877037e-07*on_x5hl-1.952577219731535e-06*on_sep5h+5.828394073794149e-06*on_o5h+5.402806344938998e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -2.383473794667905e-07*on_x5hs-2.696740824877059e-07*on_x5hl-1.952577367718367e-06*on_sep5h-5.680037119975178e-06*on_o5h+5.402806367834233e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := -1.159164049401601e-07*on_x5hs-2.944512820206193e-07*on_x5hl+2.213122036900802e-05*on_sep5h-1.800315782045623e-05*on_o5h-1.059518314239312e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := +1.159164049401612e-07*on_x5hs+2.944512820206224e-07*on_x5hl+2.213122055460895e-05*on_sep5h+1.787696743385451e-05*on_o5h-1.059518321513331e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +2.383495650093838e-07*on_x5vs+2.722892213966216e-07*on_x5vl-1.952456268387309e-06*on_sep5v-2.508539202784294e-05*on_o5v-5.402638970497767e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -2.383495650093827e-07*on_x5vs-2.696765495663996e-07*on_x5vl-1.952456268387339e-06*on_sep5v+1.721964799546451e-05*on_o5v-5.402638970497769e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +2.383495650093838e-07*on_x5vs+2.722892213966216e-07*on_x5vl-1.952456268387309e-06*on_sep5v+1.626796643337246e-05*on_o5v-5.402638970497767e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -2.383495650093827e-07*on_x5vs-2.696765495663996e-07*on_x5vl-1.952456268387339e-06*on_sep5v+5.746765141638692e-06*on_o5v-5.402638970497769e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := -1.159313914842604e-07*on_x5vs-3.022833414955e-07*on_x5vl+2.213098702620394e-05*on_sep5v+5.000796071970606e-15*on_o5v+1.05947024807477e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := +1.159313914842613e-07*on_x5vs+2.944675393899772e-07*on_x5vl+2.213098702620399e-05*on_sep5v-1.764329294998123e-05*on_o5v+1.05947024807477e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -3.480787641478228e-07*on_x5hs-0*on_x5hl+6.227815529899939e-06*on_sep5h+0*on_o5h-1.824337628016584e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +5.162607499982152e-07*on_x5hs+0*on_x5hl-2.269126252323645e-06*on_sep5h+0*on_o5h+1.019785861536883e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +5.162607499982427e-07*on_x5hs+0*on_x5hl+2.269126194426548e-06*on_sep5h+0*on_o5h-1.019785856238587e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -3.480787641478145e-07*on_x5hs-0*on_x5hl-6.227815725599782e-06*on_sep5h+0*on_o5h+1.824337614267939e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -5.162613540109268e-07*on_x5vs-0*on_x5vl-2.26905745934543e-06*on_sep5v+0*on_o5v-1.019779304335405e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +3.480791565298777e-07*on_x5vs+0*on_x5vl+6.227911639062633e-06*on_sep5v+0*on_o5v+1.824438127052645e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +3.48079156529872e-07*on_x5vs+0*on_x5vl-6.227911639062639e-06*on_sep5v+0*on_o5v-1.824438127052643e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -5.162613540109524e-07*on_x5vs-0*on_x5vl+2.269057459345449e-06*on_sep5v+0*on_o5v+1.019779304335405e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-2.502598221713741e-07*on_x5hl+0*on_sep5h+1.309079340150376e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+1.823794761441032e-07*on_x5hl+0*on_sep5h+1.323700252968e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+1.82379476144098e-07*on_x5hl-0*on_sep5h+1.37846701338193e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-2.502598221713737e-07*on_x5hl-0*on_sep5h+1.340127428546421e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-3.592000644209932e-07*on_x5vl-0*on_sep5v+3.899745703463242e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+2.491771033586233e-07*on_x5vl-0*on_sep5v+2.111938456451314e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+2.502611813571359e-07*on_x5vl+0*on_sep5v+1.343786456005614e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-1.823806177189605e-07*on_x5vl+0*on_sep5v+1.248622354253307e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+1.823794761441032e-07*on_x5hl+0*on_sep5h+1.323700252968e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+1.82379476144098e-07*on_x5hl-0*on_sep5h+1.37846701338193e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-3.592000644209932e-07*on_x5vl-0*on_sep5v+3.899745703463242e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-1.823806177189605e-07*on_x5vl+0*on_sep5v+1.248622354253307e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := -2.477830469101431e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -2.990597914835382e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.827984279706434e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.089760944089806e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.431655525314203e-06*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -2.170616239565543e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.246828278659073e-05*on_o5h ;
acbcv7.l5b1        := -2.920851457035278e-05*on_o5v ;
acbch7.r5b1        := -2.142938306186556e-05*on_o5h ;
acbcv7.r5b2        := -2.267326004293774e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -1.010751676185729e-07*on_dx5hs-1.014673305541298e-07*on_dx5hl+1.841147425850825e-06*on_dsep5h ;
acbv12.l5b2        := +6.980035025987469e-08*on_dx5vs+7.009382449388036e-08*on_dx5vl-1.317604555852509e-06*on_dsep5v ;
acbh12.r5b2        := -1.14009542357732e-07*on_dx5hs-1.144895402040607e-07*on_dx5hl-7.577033961381943e-07*on_dsep5h ;
acbv12.r5b1        := +1.063767793184463e-07*on_dx5vs+1.061477421259599e-07*on_dx5vl+2.537632238792979e-06*on_dsep5v ;
acbh13.l5b2        := -2.711864338983051e-07*on_dx5hs-2.711864338983051e-07*on_dx5hl-3.652008007295685e-06*on_dsep5h ;
acbv13.l5b1        := +1.962734796755222e-07*on_dx5vs+1.894718785661107e-07*on_dx5vl+1.797658985781338e-06*on_dsep5v ;
acbh13.r5b1        := +2.711864338983051e-07*on_dx5hs+2.711864338983051e-07*on_dx5hl-7.420481744447239e-05*on_dsep5h ;
acbv13.r5b2        := -2.711864338983051e-07*on_dx5vs-2.711864338983051e-07*on_dx5vl+2.196251851494164e-05*on_dsep5v ;
acbh14.l5b1        := -2.10076107895045e-10*on_dx5hs-2.10890865713053e-10*on_dx5hl+2.825222458352939e-09*on_dsep5h ;
acbv14.l5b2        := -1.716489085861352e-09*on_dx5vs-1.723706031299554e-09*on_dx5vl+3.588167275158213e-08*on_dsep5v ;
acbh14.r5b2        := -4.354055726528568e-10*on_dx5hs-4.374135080461332e-10*on_dx5hl-3.037526540759576e-09*on_dsep5h ;
acbv14.r5b1        := -2.323705770000089e-09*on_dx5vs-2.321379983259961e-09*on_dx5vl-4.769712915852272e-08*on_dsep5v ;
acbh15.l5b2        := -5.702139031576361e-10*on_dx5hs-5.373936258402606e-10*on_dx5hl+2.166480522263696e-09*on_dsep5h ;
acbv15.l5b1        := -3.930934968157449e-10*on_dx5vs-3.823716086880306e-10*on_dx5vl-3.88352063020309e-09*on_dsep5v ;
acbh15.r5b1        := +4.450069324428775e-10*on_dx5hs+4.433123315524305e-10*on_dx5hl-1.859505517190212e-07*on_dsep5h ;
acbv15.r5b2        := +1.871271562018647e-09*on_dx5vs+1.860473435929723e-09*on_dx5vl-5.348924960160138e-08*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =        1.099353684541689e-07 ;
ahcrab_l5b2         =         1.47442972129622e-07 ;
ahcrab_r5b1         =        1.474460543090338e-07 ;
ahcrab_r5b2         =        1.099330583673303e-07 ;
avcrab_l5b1         =       -1.630198322699862e-07 ;
avcrab_l5b2         =       -1.308877087130722e-07 ;
avcrab_r5b1         =       -1.308877090163449e-07 ;
avcrab_r5b2         =       -1.630198318894688e-07 ;
v_crabh.l5b1        =           0.7695475791791823 ;
v_crabh.l5b2        =            1.032100804907353 ;
v_crabh.r5b1        =            1.032122380163237 ;
v_crabh.r5b2        =           0.7695314085713121 ;
v_crabv.l5b1        =           -1.141138825889903 ;
v_crabv.l5b2        =          -0.9162139609915055 ;
v_crabv.r5b1        =          -0.9162139631144139 ;
v_crabv.r5b2        =           -1.141138823226281 ;
betxIP5b1 =  30.000000; betyIP5b1 =  30.000000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =  30.000000; betyIP5b2 =  30.000000; alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.207067; muyIP5b1_L=   1.425640; muxIP5b1_R=   1.435633; muyIP5b1_R=   1.216360;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.435820; muyIP5b2_L=   1.256054; muxIP5b2_R=   1.206880; muyIP5b2_R=   1.385946;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =              0.0087798571414 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =             -0.0087798571414 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003758266688052207 ;
kq4.r2b1            =         0.003732213811286392 ;
kq4.l2b2            =         0.003757880029458239 ;
kq4.r2b2            =        -0.003745623870752251 ;
kq5.l2b1            =         0.004851911387202132 ;
kq5.r2b1            =        -0.004855454075152065 ;
kq5.l2b2            =        -0.004846646667082938 ;
kq5.r2b2            =         0.004854176180834132 ;
kq6.l2b1            =        -0.004163331840231274 ;
kq6.r2b1            =         0.004302473047513329 ;
kq6.l2b2            =         0.004273580020244471 ;
kq6.r2b2            =        -0.004292665352334445 ;
kq7.l2b1            =         0.007836155344147885 ;
kq7.r2b1            =        -0.007541755276618815 ;
kq7.l2b2            =        -0.007670126858367892 ;
kq7.r2b2            =         0.007874089808683359 ;
kq8.l2b1            =        -0.004272315912472525 ;
kq8.r2b1            =         0.005733771633436932 ;
kq8.l2b2            =         0.005815471611852198 ;
kq8.r2b2            =        -0.004016072235652382 ;
kq9.l2b1            =          0.00603504971833782 ;
kq9.r2b1            =        -0.006216839288430251 ;
kq9.l2b2            =        -0.006025601296724715 ;
kq9.r2b2            =         0.006064038802455388 ;
kq10.l2b1           =        -0.005523835091650995 ;
kq10.r2b1           =         0.007378176969884577 ;
kq10.l2b2           =           0.0072537809339807 ;
kq10.r2b2           =        -0.005853634012600847 ;
kqtl11.l2b1         =        0.0007209389878985081 ;
kqtl11.r2b1         =        -0.001641148936721506 ;
kqtl11.l2b2         =       -0.0004079053525117007 ;
kqtl11.r2b2         =        0.0008129097388517193 ;
kqt12.l2b1          =        0.0008712231180359988 ;
kqt12.r2b1          =        -0.001614281240146582 ;
kqt12.l2b2          =        -0.001472920816143623 ;
kqt12.r2b2          =         0.001037344861797402 ;
kqt13.l2b1          =       -0.0006209783558510167 ;
kqt13.r2b1          =          0.00254322282869271 ;
kqt13.l2b2          =         0.002822636593117887 ;
kqt13.r2b2          =       -0.0004808636037053948 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -4.793108038844028e-08*on_x2h+1.391308123418223e-05*on_sep2h+9.030668292699997e-05*on_o2h+5.699585151385611e-07*on_a2h ;
acbyvs4.l2b1       := -2.47671955066395e-07*on_x2v+7.800941957246968e-07*on_sep2v+4.000250076580833e-05*on_o2v+6.956809605869136e-08*on_a2v ;
acbyhs4.r2b1       := +1.642396904408645e-07*on_x2h-5.806638266113918e-06*on_sep2h+5.95622417325873e-05*on_o2h-3.644792131854665e-07*on_a2h ;
acbyvs4.r2b1       := -3.933480264724622e-08*on_x2v+1.504385793995166e-05*on_sep2v+0.0001059011451122113*on_o2v-7.742099276007337e-07*on_a2v ;
acbyhs4.l2b2       := +2.476477003954871e-07*on_x2h-7.786359187684753e-07*on_sep2h+4.00058003010474e-05*on_o2h+6.963084129883417e-08*on_a2h ;
acbyvs4.l2b2       := +4.797941904199663e-08*on_x2v-1.391350550274996e-05*on_sep2v+9.030517309995117e-05*on_o2v+5.698943710388057e-07*on_a2v ;
acbyhs4.r2b2       := +3.986230069676948e-08*on_x2h-1.504946006993223e-05*on_sep2h+0.0001059870283972474*on_o2h-7.753870217733417e-07*on_a2h ;
acbyvs4.r2b2       := -1.648167417016666e-07*on_x2v+5.761775629539999e-06*on_sep2v+5.943058754127888e-05*on_o2v-3.624744302155111e-07*on_a2v ;
acbyhs5.l2b1       := -2.366570037725053e-07*on_x2h-3.063231370658827e-06*on_sep2h-4.226814745299091e-05*on_o2h-5.53755697006895e-07*on_a2h ;
acbyvs5.l2b1       := -1.919216187822596e-07*on_x2v+1.5153254490675e-05*on_sep2v-4.500223193660308e-05*on_o2v-6.7847333608074e-07*on_a2v ;
acbcvs5.r2b1       := +2.879521158675974e-07*on_x2v-3.72777068444014e-06*on_sep2v-5.143369921560145e-05*on_o2v+6.73808895807233e-07*on_a2v ;
acbchs5.r2b1       := +2.955589900601574e-07*on_x2h+2.333513282874347e-05*on_sep2h-6.929888486514673e-05*on_o2h+1.044804774679303e-06*on_a2h ;
acbyhs5.l2b2       := +1.919594417422679e-07*on_x2h-1.515568547441576e-05*on_sep2h-4.500819024103233e-05*on_o2h-6.785790593276807e-07*on_a2h ;
acbyvs5.l2b2       := +2.365890589822959e-07*on_x2v+3.062834833755911e-06*on_sep2v-4.225928548770915e-05*on_o2v-5.536191796389734e-07*on_a2v ;
acbcvs5.r2b2       := -2.956880707547268e-07*on_x2v-2.334618110291807e-05*on_sep2v-6.933363769967613e-05*on_o2v+1.045304250263393e-06*on_a2v ;
acbchs5.r2b2       := -2.878711421398854e-07*on_x2h+3.726136368241973e-06*on_sep2h-5.141525367711712e-05*on_o2h+6.735921126336283e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +2.711864338983051e-07*on_dx1hs+2.711864338983051e-07*on_dx1hl-2.233633876033577e-05*on_dsep1h ;
acbv15.l2b2        := +2.711864338983051e-07*on_dx1vs+2.711864338983051e-07*on_dx1vl-1.144018818343527e-05*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := -2.711864338983051e-07*on_dx1hs-2.711864338983051e-07*on_dx1hl-1.690386591027914e-05*on_dsep1h ;
acbv16.l2b1        := -5.121486512765835e-08*on_dx1vs-5.105880628243559e-08*on_dx1vl-5.622821921811927e-07*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  30.000000; betyIP2b1 =  30.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  30.000000; betyIP2b2 =  30.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.614267; muyIP2b1_L=   1.117244; muxIP2b1_R=   1.335733; muyIP2b1_R=   1.582756;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.331316; muyIP2b2_L=   1.553721; muxIP2b2_R=   1.618684; muyIP2b2_R=   1.146279;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =          -0.0087798571413876 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003597179071130289 ;
kq4.r8b1            =         0.003943481748928084 ;
kq4.l8b2            =         0.004187593110021643 ;
kq4.r8b2            =        -0.003828096719472712 ;
kq5.l8b1            =         0.005171594107778348 ;
kq5.r8b1            =        -0.004769742813854823 ;
kq5.l8b2            =        -0.005398375619722493 ;
kq5.r8b2            =         0.004707732958881461 ;
kq6.l8b1            =        -0.004641013191451209 ;
kq6.r8b1            =         0.003542998373263579 ;
kq6.l8b2            =         0.004404639222922553 ;
kq6.r8b2            =        -0.003591464558800433 ;
kq7.l8b1            =         0.008563116643357216 ;
kq7.r8b1            =        -0.007377267527566604 ;
kq7.l8b2            =         -0.00808600053224136 ;
kq7.r8b2            =         0.006980157551043726 ;
kq8.l8b1            =        -0.004420310387187064 ;
kq8.r8b1            =         0.006690386655869882 ;
kq8.l8b2            =         0.006841820752189794 ;
kq8.r8b2            =        -0.005568511708829526 ;
kq9.l8b1            =         0.006346865125692411 ;
kq9.r8b1            =        -0.006354785672980691 ;
kq9.l8b2            =        -0.005637268941416713 ;
kq9.r8b2            =          0.00647932488048029 ;
kq10.l8b1           =        -0.006336608928516944 ;
kq10.r8b1           =         0.007293674014617148 ;
kq10.l8b2           =         0.007251654876079072 ;
kq10.r8b2           =        -0.006728277622710165 ;
kqtl11.l8b1         =        0.0009785544201837376 ;
kqtl11.r8b1         =         0.001019216956235996 ;
kqtl11.l8b2         =         0.001053963248875102 ;
kqtl11.r8b2         =         0.001036656910553761 ;
kqt12.l8b1          =         0.001576164980484885 ;
kqt12.r8b1          =        -0.002546202932907234 ;
kqt12.l8b2          =        -0.002094280882050214 ;
kqt12.r8b2          =          0.00251743005915985 ;
kqt13.l8b1          =       -0.0006162075861123083 ;
kqt13.r8b1          =         0.001140988196653089 ;
kqt13.l8b2          =         0.005071476747749916 ;
kqt13.r8b2          =        0.0002440253784536274 ;
acbxh1.l8          := +6.470588235294118e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294118e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294118e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294118e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294118e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294118e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294118e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294118e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294118e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294118e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294118e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294118e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -5.505916387836129e-08*on_x8h+1.382081703456929e-05*on_sep8h+8.903357087194364e-05*on_o8h+5.532794531161656e-07*on_a8h ;
acbyvs4.l8b1       := -2.395378119996648e-07*on_x8v+1.37859409106129e-07*on_sep8v+4.190981373481387e-05*on_o8v+9.832358079361934e-08*on_a8v ;
acbyhs4.r8b1       := +2.567805201782225e-07*on_x8h+1.499695246705148e-06*on_sep8h+3.786445373953094e-05*on_o8h-3.734620752986673e-08*on_a8h ;
acbyvs4.r8b1       := +4.03640577840204e-08*on_x8v+1.401209238164353e-05*on_sep8v+9.166541983062533e-05*on_o8v-5.877143327143618e-07*on_a8v ;
acbyhs4.l8b2       := +2.679705205264921e-07*on_x8h-2.383174185373909e-06*on_sep8h+3.524076584027682e-05*on_o8h-2.210585436539698e-09*on_a8h ;
acbyvs4.l8b2       := +3.167443529974086e-08*on_x8v-1.412458657430899e-05*on_sep8v+9.3217551911447e-05*on_o8v+6.080480868507687e-07*on_a8v ;
acbyhs4.r8b2       := -4.486561797613856e-08*on_x8h-1.39527618148793e-05*on_sep8h+9.085419014116009e-05*on_o8h-5.771314504891327e-07*on_a8h ;
acbyvs4.r8b2       := -2.512502873363971e-07*on_x8v-1.062622814054903e-06*on_sep8v+3.91634454704587e-05*on_o8v-5.691813099969929e-08*on_a8v ;
acbchs5.l8b1       := -2.410276571992181e-07*on_x8h-3.119804057843463e-06*on_sep8h-4.304876843755394e-05*on_o8h-5.63982625408284e-07*on_a8h ;
acbcvs5.l8b1       := -1.890002835243732e-07*on_x8v+1.49225992002866e-05*on_sep8v-4.431723038135881e-05*on_o8v-6.681459529765428e-07*on_a8v ;
acbyvs5.r8b1       := +2.345235196507506e-07*on_x8v-3.036094729438383e-06*on_sep8v-4.189034045507074e-05*on_o8v+5.487858053723874e-07*on_a8v ;
acbyhs5.r8b1       := +1.938091379674733e-07*on_x8h+1.530172361471852e-05*on_sep8h-4.54418833082765e-05*on_o8h+6.851177583061813e-07*on_a8h ;
acbchs5.l8b2       := +1.923501935716852e-07*on_x8h-1.518653632328946e-05*on_sep8h-4.50998087204225e-05*on_o8h-6.799603719708223e-07*on_a8h ;
acbcvs5.l8b2       := +2.391874848338547e-07*on_x8v+3.096473537098526e-06*on_sep8v-4.272341354222793e-05*on_o8v-5.596995047101753e-07*on_a8v ;
acbyvs5.r8b2       := -1.932347406469771e-07*on_x8v-1.525693356128887e-05*on_sep8v-4.531013870129132e-05*on_o8v+6.831154708867093e-07*on_a8v ;
acbyhs5.r8b2       := -2.347236567657435e-07*on_x8h+3.038207815523407e-06*on_sep8h-4.192284181967042e-05*on_o8h+5.492318634962637e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -2.711864338983051e-07*on_dx1hs-2.711864338983051e-07*on_dx1hl-2.972554120923185e-06*on_dsep1h ;
acbv15.r8b1        := -2.711864338983051e-07*on_dx1vs-2.711864338983051e-07*on_dx1vl-7.360214259690513e-06*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +4.723019729658325e-08*on_dx1hs+4.741349989144773e-08*on_dx1hl-4.042327672589233e-07*on_dsep1h ;
acbv16.r8b2        := -9.141391019450799e-08*on_dx1vs-9.176868421930048e-08*on_dx1vl+1.7587762306095e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =  30.000000; betyIP8b1 =  30.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =  30.000000; betyIP8b2 =  30.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.652044; muyIP8b1_L=   1.199332; muxIP8b1_R=   1.367956; muyIP8b1_R=   1.600668;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.386032; muyIP8b2_L=   1.506781; muxIP8b2_R=   1.633968; muyIP8b2_R=   1.293219;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004097054345407219 ;
kq5.r4b1            =        -0.005538165804117074 ;
kq5.l4b2            =        -0.004223953249432988 ;
kq5.r4b2            =         0.004519687785353109 ;
kq6.l4b1            =        -0.004875555589384501 ;
kq6.r4b1            =         0.006226206423948234 ;
kq6.l4b2            =         0.005821306303883545 ;
kq6.r4b2            =        -0.006023874170851647 ;
kq7.l4b1            =         0.007183318106352232 ;
kq7.r4b1            =        -0.008469903295892329 ;
kq7.l4b2            =        -0.004822873433818754 ;
kq7.r4b2            =          0.00687305251641746 ;
kq8.l4b1            =         -0.00489504832062088 ;
kq8.r4b1            =         0.008375378135998706 ;
kq8.l4b2            =         0.008479907877760828 ;
kq8.r4b2            =        -0.007277556556432081 ;
kq9.l4b1            =         0.006815954556819911 ;
kq9.r4b1            =        -0.004903488436501313 ;
kq9.l4b2            =        -0.004989607958571719 ;
kq9.r4b2            =         0.006459994930723992 ;
kq10.l4b1           =        -0.005855125249593133 ;
kq10.r4b1           =         0.006995988099378239 ;
kq10.l4b2           =         0.007097669115590892 ;
kq10.r4b2           =        -0.005660012044118295 ;
kqtl11.l4b1         =        0.0004879148333092367 ;
kqtl11.r4b1         =         0.001902154858633625 ;
kqtl11.l4b2         =        0.0007131165229876734 ;
kqtl11.r4b2         =        0.0004813185422908601 ;
kqt12.l4b1          =        0.0006531908744447069 ;
kqt12.r4b1          =       -0.0007318417340183622 ;
kqt12.l4b2          =         0.001974733322924352 ;
kqt12.r4b2          =         0.004256869770211312 ;
kqt13.l4b1          =         0.002643937699199093 ;
kqt13.r4b1          =         0.001580877723303432 ;
kqt13.l4b2          =        -0.003041215974062845 ;
kqt13.r4b2          =       -0.0005414038033130063 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +2.711864338983051e-07*on_dx5hs+2.711864338983051e-07*on_dx5hl+3.62862354209458e-06*on_dsep5h ;
acbv15.r4b1        := -1.964723186069214e-07*on_dx5vs-1.89663702007671e-07*on_dx5vl-1.799465084310717e-06*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +1.010365804524235e-07*on_dx5hs+1.014285937408932e-07*on_dx5hl-1.841147459439383e-06*on_dsep5h ;
acbv16.r4b2        := -7.088133574049485e-08*on_dx5vs-7.117935495722502e-08*on_dx5vl+1.330093931610985e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000008; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000037; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.048562; muyIP4b1_L=   0.741419; muxIP4b1_R=   1.111438; muyIP4b1_R=   0.978581;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.163269; muyIP4b2_L=   0.749437; muxIP4b2_R=   0.996731; muyIP4b2_R=   0.970563;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005681316937871302 ;
kq4.l6b2            =         0.005736695094046194 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006407047002500249 ;
kq5.r6b1            =        -0.006709264906523714 ;
kq5.l6b2            =         -0.00672777781129198 ;
kq5.r6b2            =         0.006437288298278936 ;
kq8.l6b1            =        -0.005186003998029571 ;
kq8.r6b1            =         0.007464221838961673 ;
kq8.l6b2            =         0.007521253430027653 ;
kq8.r6b2            =        -0.005197523198798186 ;
kq9.l6b1            =         0.006733957863709518 ;
kq9.r6b1            =        -0.006514256510036094 ;
kq9.l6b2            =        -0.006632537043512922 ;
kq9.r6b2            =         0.006663362474542526 ;
kq10.l6b1           =        -0.007856341729368957 ;
kq10.r6b1           =         0.007056700132917576 ;
kq10.l6b2           =         0.007005554330610488 ;
kq10.r6b2           =        -0.007557392556248421 ;
kqtl11.l6b1         =         0.000879127669882114 ;
kqtl11.r6b1         =        1.722545998265087e-06 ;
kqtl11.l6b2         =       -0.0002164716074059336 ;
kqtl11.r6b2         =        0.0004255711117057635 ;
kqt12.l6b1          =        -0.004963564824473948 ;
kqt12.r6b1          =       -0.0007560810518183729 ;
kqt12.l6b2          =       -0.0002691600212107787 ;
kqt12.r6b2          =          0.00307929830548916 ;
kqt13.l6b1          =         -0.00138978696769583 ;
kqt13.r6b1          =         0.001272955373734765 ;
kqt13.l6b2          =         0.001533479176760397 ;
kqt13.r6b2          =        -0.001809346480622009 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -2.711864338983051e-07*on_dx5hs-2.711864338983051e-07*on_dx5hl+7.420893565944473e-05*on_dsep5h ;
acbv15.l6b2        := +2.711864338983051e-07*on_dx5vs+2.711864338983051e-07*on_dx5vl-2.197631317873535e-05*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.132163616462452e-07*on_dx5hs+1.136930208989351e-07*on_dx5hl+7.51969487633433e-07*on_dsep5h ;
acbv16.l6b1        := -1.080364815552356e-07*on_dx5vs-1.077983051909945e-07*on_dx5vl-2.593890091292502e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 207.871057; betyIP6b1 = 162.292085; alfxIP6b1 =  -0.596618; alfyIP6b1 =   0.612829; dxIP6b1   =  -0.348333; dpxIP6b1  =   0.000070;
betxIP6b2 = 193.604833; betyIP6b2 = 164.972876; alfxIP6b2 =   0.607738; alfyIP6b2 =  -0.604784; dxIP6b2   =  -0.347665; dpxIP6b2  =   0.000326;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.023312; muyIP6b1_L=   0.988471; muxIP6b1_R=   1.106688; muyIP6b1_R=   1.011529;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.107481; muyIP6b2_L=   1.020914; muxIP6b2_R=   1.032519; muyIP6b2_R=   0.929086;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002689310957024961 ;
kq6.r3b1            =        -0.002413168380183896 ;
kq6.l3b2            =        -0.002467919858419616 ;
kq6.r3b2            =         0.002733754170426539 ;
kqtl7.l3b1          =        -0.002261938800054429 ;
kqtl7.r3b1          =         0.001467857561591459 ;
kqtl7.l3b2          =        0.0007665403586220519 ;
kqtl7.r3b2          =        -0.002935284128772201 ;
kqtl8.l3b1          =        0.0002662507943132438 ;
kqtl8.r3b1          =         0.002498711659421813 ;
kqtl8.l3b2          =         0.002654753050136964 ;
kqtl8.r3b2          =        0.0001068576009234872 ;
kqtl9.l3b1          =        -0.004030690775416256 ;
kqtl9.r3b1          =        5.629705913570481e-06 ;
kqtl9.l3b2          =       -1.369119295279034e-05 ;
kqtl9.r3b2          =         -0.00372880712913441 ;
kqtl10.l3b1         =        0.0009081322025501021 ;
kqtl10.r3b1         =         0.003445008563229212 ;
kqtl10.l3b2         =         0.003035026926775314 ;
kqtl10.r3b2         =         0.001375718202903676 ;
kqtl11.l3b1         =        0.0008968424952904869 ;
kqtl11.r3b1         =        -0.003378886891954617 ;
kqtl11.l3b2         =        -0.003438833553749226 ;
kqtl11.r3b2         =         0.001753252317452735 ;
kqt12.l3b1          =         0.003258133946377321 ;
kqt12.r3b1          =         0.003048298847309382 ;
kqt12.l3b2          =          0.00315163590852591 ;
kqt12.r3b2          =         0.004147452053661961 ;
kqt13.l3b1          =       -0.0008076114294404432 ;
kqt13.r3b1          =        -0.003029061654149817 ;
kqt13.l3b2          =        -0.004838434497798774 ;
kqt13.r3b2          =       -0.0004822924978259535 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585107; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567268; betyIP3b2 = 218.584439; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642904; dxIP3b2   =  -0.422324; dpxIP3b2  =   0.008330;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017578; muyIP3b1_L=   1.122256; muxIP3b1_R=   1.237422; muyIP3b1_R=   0.832744;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218976; muyIP3b2_L=   0.851061; muxIP3b2_R=   1.036024; muyIP3b2_R=   1.103939;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003283915250402445 ;
kq6.r7b1            =        -0.002806418523645834 ;
kq6.l7b2            =        -0.002779417908786833 ;
kq6.r7b2            =          0.00332893090952534 ;
kqtl7.l7b1          =         0.001134275023796303 ;
kqtl7.r7b1          =         0.004060503417607412 ;
kqtl7.l7b2          =         0.003957083489963216 ;
kqtl7.r7b2          =        0.0005627164716761356 ;
kqtl8.l7b1          =       -0.0004321921130023986 ;
kqtl8.r7b1          =         0.001534924307562826 ;
kqtl8.l7b2          =          0.00117587555256801 ;
kqtl8.r7b2          =        0.0001774789775239044 ;
kqtl9.l7b1          =        0.0003488282025538392 ;
kqtl9.r7b1          =         0.003130492603502254 ;
kqtl9.l7b2          =         0.003348914424120566 ;
kqtl9.r7b2          =        0.0003948264832384318 ;
kqtl10.l7b1         =          0.00441668487579267 ;
kqtl10.r7b1         =       -0.0005491001911301544 ;
kqtl10.l7b2         =        0.0006227393075600141 ;
kqtl10.r7b2         =         0.004253605744458588 ;
kqtl11.l7b1         =         0.001674231336280048 ;
kqtl11.r7b1         =       -6.349297890196172e-05 ;
kqtl11.l7b2         =        -4.00905912142107e-05 ;
kqtl11.r7b2         =        0.0008379025436628529 ;
kqt12.l7b1          =         0.002031478308214815 ;
kqt12.r7b1          =        -0.002425056351178923 ;
kqt12.l7b2          =         0.001232770123058504 ;
kqt12.r7b2          =        0.0004260913542232791 ;
kqt13.l7b1          =       -0.0007440069165908236 ;
kqt13.r7b1          =        0.0003198483477562761 ;
kqt13.l7b2          =       -0.0007932320751459175 ;
kqt13.r7b2          =        -0.003921451371168905 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813252; betyIP7b2 = 149.430372; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091341; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216399; muyIP7b1_L=   0.996352; muxIP7b1_R=   1.238601; muyIP7b1_R=   0.973648;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244263; muyIP7b2_L=   0.938865; muxIP7b2_R=   1.210737; muyIP7b2_R=   1.031135;


