!!! S. Fartoukh June 2012
!!! D2 error table at injection and in collision
!!! Based on the measured MBRB (80 mm coilID) error table, with some rounding up, but applied at Rr=17*105/80~22 mm
!!! Induced linear imperfection are expected to be sizeable
! -----------------------------------------------------------------------
! Error type  : M - AVERAGE
!               R - STANDARD
!               U - UNCERTAINTY
! -----------------------------------------------------------------------

! Units : relative field error for Rr = 22 mm in units of 10^-4
Rr_MBRD := 0.022; ! reference radius

! -----------------------------------------------------------------------
! ********Magnet type : MBRD (new D2)***************
! -----------------------------------------------------------------------
!                                bn at injection
b1M_MBRD_V1_inj  :=  0.000 ;b1M_MBRD_V2_inj  :=  0.000 ; b1U_MBRD_inj  :=  0.000 ; b1R_MBRD_inj  :=   0.000 ;
b2M_MBRD_V1_inj  :=  0.000 ;b2M_MBRD_V2_inj  :=  0.000 ; b2U_MBRD_inj  :=  4.000 ; b2R_MBRD_inj  :=   1.000 ;
b3M_MBRD_V1_inj  := -7.000 ;b3M_MBRD_V2_inj  := -7.000 ; b3U_MBRD_inj  :=  3.500 ; b3R_MBRD_inj  :=   0.840 ;
b4M_MBRD_V1_inj  :=  0.000 ;b4M_MBRD_V2_inj  :=  0.000 ; b4U_MBRD_inj  :=  0.050 ; b4R_MBRD_inj  :=   0.040 ;
b5M_MBRD_V1_inj  :=  1.000 ;b5M_MBRD_V2_inj  :=  1.000 ; b5U_MBRD_inj  :=  0.500 ; b5R_MBRD_inj  :=   0.150 ;
b6M_MBRD_V1_inj  :=  0.000 ;b6M_MBRD_V2_inj  :=  0.000 ; b6U_MBRD_inj  :=  0.010 ; b6R_MBRD_inj  :=   0.010 ;
b7M_MBRD_V1_inj  :=  0.000 ;b7M_MBRD_V2_inj  :=  0.000 ; b7U_MBRD_inj  :=  0.010 ; b7R_MBRD_inj  :=   0.010 ;
b8M_MBRD_V1_inj  :=  0.000 ;b8M_MBRD_V2_inj  :=  0.000 ; b8U_MBRD_inj  :=  0.002 ; b8R_MBRD_inj  :=   0.001 ;
b9M_MBRD_V1_inj  :=  0.000 ;b9M_MBRD_V2_inj  :=  0.000 ; b9U_MBRD_inj  :=  0.010 ; b9R_MBRD_inj  :=   0.005 ;
b10M_MBRD_V1_inj :=  0.000 ;b10M_MBRD_V2_inj :=  0.000 ; b10U_MBRD_inj :=  0.001 ; b10R_MBRD_inj :=   0.001 ;
b11M_MBRD_V1_inj :=  0.000 ;b11M_MBRD_V2_inj :=  0.000 ; b11U_MBRD_inj :=  0.016 ; b11R_MBRD_inj :=   0.001 ;
b12M_MBRD_V1_inj :=  0.000 ;b12M_MBRD_V2_inj :=  0.000 ; b12U_MBRD_inj :=  0.000 ; b12R_MBRD_inj :=   0.001 ;
b13M_MBRD_V1_inj :=  0.000 ;b13M_MBRD_V2_inj :=  0.000 ; b13U_MBRD_inj :=  0.000 ; b13R_MBRD_inj :=   0.001 ;
b14M_MBRD_V1_inj :=  0.000 ;b14M_MBRD_V2_inj :=  0.000 ; b14U_MBRD_inj :=  0.000 ; b14R_MBRD_inj :=   0.001 ;
b15M_MBRD_V1_inj :=  0.000 ;b15M_MBRD_V2_inj :=  0.000 ; b15U_MBRD_inj :=  0.000 ; b15R_MBRD_inj :=   0.001 ;

!			         an at injection         		 	 		    	    
a1M_MBRD_V1_inj  :=  0.000 ;a1M_MBRD_V2_inj  :=  0.000 ; a1U_MBRD_inj  :=  0.000 ; a1R_MBRD_inj  :=   0.000 ;
a2M_MBRD_V1_inj  :=  0.000 ;a2M_MBRD_V2_inj  :=  0.000 ; a2U_MBRD_inj  :=  1.600 ; a2R_MBRD_inj  :=   1.000 ;
a3M_MBRD_V1_inj  :=  0.000 ;a3M_MBRD_V2_inj  :=  0.000 ; a3U_MBRD_inj  :=  0.620 ; a3R_MBRD_inj  :=   0.140 ;
a4M_MBRD_V1_inj  :=  0.000 ;a4M_MBRD_V2_inj  :=  0.000 ; a4U_MBRD_inj  :=  0.210 ; a4R_MBRD_inj  :=   0.240 ;
a5M_MBRD_V1_inj  :=  0.000 ;a5M_MBRD_V2_inj  :=  0.000 ; a5U_MBRD_inj  :=  0.050 ; a5R_MBRD_inj  :=   0.020 ;
a6M_MBRD_V1_inj  :=  0.000 ;a6M_MBRD_V2_inj  :=  0.000 ; a6U_MBRD_inj  :=  0.040 ; a6R_MBRD_inj  :=   0.030 ;
a7M_MBRD_V1_inj  :=  0.000 ;a7M_MBRD_V2_inj  :=  0.000 ; a7U_MBRD_inj  :=  0.010 ; a7R_MBRD_inj  :=   0.002 ;
a8M_MBRD_V1_inj  :=  0.000 ;a8M_MBRD_V2_inj  :=  0.000 ; a8U_MBRD_inj  :=  0.003 ; a8R_MBRD_inj  :=   0.003 ;
a9M_MBRD_V1_inj  :=  0.000 ;a9M_MBRD_V2_inj  :=  0.000 ; a9U_MBRD_inj  :=  0.002 ; a9R_MBRD_inj  :=   0.001 ;
a10M_MBRD_V1_inj :=  0.000 ;a10M_MBRD_V2_inj :=  0.000 ; a10U_MBRD_inj :=  0.002 ; a10R_MBRD_inj :=   0.001 ;
a11M_MBRD_V1_inj :=  0.000 ;a11M_MBRD_V2_inj :=  0.000 ; a11U_MBRD_inj :=  0.000 ; a11R_MBRD_inj :=   0.001 ;
a12M_MBRD_V1_inj :=  0.000 ;a12M_MBRD_V2_inj :=  0.000 ; a12U_MBRD_inj :=  0.000 ; a12R_MBRD_inj :=   0.001 ;
a13M_MBRD_V1_inj :=  0.000 ;a13M_MBRD_V2_inj :=  0.000 ; a13U_MBRD_inj :=  0.000 ; a13R_MBRD_inj :=   0.001 ;
a14M_MBRD_V1_inj :=  0.000 ;a14M_MBRD_V2_inj :=  0.000 ; a14U_MBRD_inj :=  0.000 ; a14R_MBRD_inj :=   0.001 ;
a15M_MBRD_V1_inj :=  0.000 ;a15M_MBRD_V2_inj :=  0.000 ; a15U_MBRD_inj :=  0.000 ; a15R_MBRD_inj :=   0.001 ;

!				 bn in collision     			      			    	 
b1M_MBRD_V1_col  :=  0.000 ;b1M_MBRD_V2_col  :=  0.000 ; b1U_MBRD_col  :=  0.000 ; b1R_MBRD_col  :=   0.000 ;
b2M_MBRD_V1_col  :=  0.000 ;b2M_MBRD_V2_col  :=  0.000 ; b2U_MBRD_col  :=  4.000 ; b2R_MBRD_col  :=   0.600 ;
b3M_MBRD_V1_col  :=  0.000 ;b3M_MBRD_V2_col  :=  0.000 ; b3U_MBRD_col  :=  1.300 ; b3R_MBRD_col  :=   0.600 ;
b4M_MBRD_V1_col  :=  0.000 ;b4M_MBRD_V2_col  :=  0.000 ; b4U_MBRD_col  :=  0.050 ; b4R_MBRD_col  :=   0.040 ;
b5M_MBRD_V1_col  :=  0.000 ;b5M_MBRD_V2_col  :=  0.000 ; b5U_MBRD_col  :=  0.170 ; b5R_MBRD_col  :=   0.090 ;
b6M_MBRD_V1_col  :=  0.000 ;b6M_MBRD_V2_col  :=  0.000 ; b6U_MBRD_col  :=  0.010 ; b6R_MBRD_col  :=   0.010 ;
b7M_MBRD_V1_col  :=  0.000 ;b7M_MBRD_V2_col  :=  0.000 ; b7U_MBRD_col  :=  0.010 ; b7R_MBRD_col  :=   0.010 ;
b8M_MBRD_V1_col  :=  0.000 ;b8M_MBRD_V2_col  :=  0.000 ; b8U_MBRD_col  :=  0.002 ; b8R_MBRD_col  :=   0.001 ;
b9M_MBRD_V1_col  :=  0.000 ;b9M_MBRD_V2_col  :=  0.000 ; b9U_MBRD_col  :=  0.010 ; b9R_MBRD_col  :=   0.005 ;
b10M_MBRD_V1_col :=  0.000 ;b10M_MBRD_V2_col :=  0.000 ; b10U_MBRD_col :=  0.001 ; b10R_MBRD_col :=   0.001 ;
b11M_MBRD_V1_col :=  0.000 ;b11M_MBRD_V2_col :=  0.000 ; b11U_MBRD_col :=  0.016 ; b11R_MBRD_col :=   0.001 ;
b12M_MBRD_V1_col :=  0.000 ;b12M_MBRD_V2_col :=  0.000 ; b12U_MBRD_col :=  0.000 ; b12R_MBRD_col :=   0.001 ;
b13M_MBRD_V1_col :=  0.000 ;b13M_MBRD_V2_col :=  0.000 ; b13U_MBRD_col :=  0.000 ; b13R_MBRD_col :=   0.001 ;
b14M_MBRD_V1_col :=  0.000 ;b14M_MBRD_V2_col :=  0.000 ; b14U_MBRD_col :=  0.000 ; b14R_MBRD_col :=   0.001 ;
b15M_MBRD_V1_col :=  0.000 ;b15M_MBRD_V2_col :=  0.000 ; b15U_MBRD_col :=  0.000 ; b15R_MBRD_col :=   0.001 ;

!                                an in collision         		 	 		    	    
a1M_MBRD_V1_col  :=  0.000 ;a1M_MBRD_V2_col  :=  0.000 ; a1U_MBRD_col  :=  0.000 ; a1R_MBRD_col  :=   0.000 ;
a2M_MBRD_V1_col  :=  0.000 ;a2M_MBRD_V2_col  :=  0.000 ; a2U_MBRD_col  :=  1.600 ; a2R_MBRD_col  :=   1.000 ;
a3M_MBRD_V1_col  :=  0.000 ;a3M_MBRD_V2_col  :=  0.000 ; a3U_MBRD_col  :=  0.620 ; a3R_MBRD_col  :=   0.140 ;
a4M_MBRD_V1_col  :=  0.000 ;a4M_MBRD_V2_col  :=  0.000 ; a4U_MBRD_col  :=  0.210 ; a4R_MBRD_col  :=   0.240 ;
a5M_MBRD_V1_col  :=  0.000 ;a5M_MBRD_V2_col  :=  0.000 ; a5U_MBRD_col  :=  0.050 ; a5R_MBRD_col  :=   0.020 ;
a6M_MBRD_V1_col  :=  0.000 ;a6M_MBRD_V2_col  :=  0.000 ; a6U_MBRD_col  :=  0.040 ; a6R_MBRD_col  :=   0.030 ;
a7M_MBRD_V1_col  :=  0.000 ;a7M_MBRD_V2_col  :=  0.000 ; a7U_MBRD_col  :=  0.010 ; a7R_MBRD_col  :=   0.002 ;
a8M_MBRD_V1_col  :=  0.000 ;a8M_MBRD_V2_col  :=  0.000 ; a8U_MBRD_col  :=  0.003 ; a8R_MBRD_col  :=   0.003 ;
a9M_MBRD_V1_col  :=  0.000 ;a9M_MBRD_V2_col  :=  0.000 ; a9U_MBRD_col  :=  0.002 ; a9R_MBRD_col  :=   0.001 ;
a10M_MBRD_V1_col :=  0.000 ;a10M_MBRD_V2_col :=  0.000 ; a10U_MBRD_col :=  0.002 ; a10R_MBRD_col :=   0.001 ;
a11M_MBRD_V1_col :=  0.000 ;a11M_MBRD_V2_col :=  0.000 ; a11U_MBRD_col :=  0.000 ; a11R_MBRD_col :=   0.001 ;
a12M_MBRD_V1_col :=  0.000 ;a12M_MBRD_V2_col :=  0.000 ; a12U_MBRD_col :=  0.000 ; a12R_MBRD_col :=   0.001 ;
a13M_MBRD_V1_col :=  0.000 ;a13M_MBRD_V2_col :=  0.000 ; a13U_MBRD_col :=  0.000 ; a13R_MBRD_col :=   0.001 ;
a14M_MBRD_V1_col :=  0.000 ;a14M_MBRD_V2_col :=  0.000 ; a14U_MBRD_col :=  0.000 ; a14R_MBRD_col :=   0.001 ;
a15M_MBRD_V1_col :=  0.000 ;a15M_MBRD_V2_col :=  0.000 ; a15U_MBRD_col :=  0.000 ; a15R_MBRD_col :=   0.001 ;

return;

