!!! S. Fartoukh March 2012
!!! IT error table at injection and in collision
!!! At injection based on expected error in the Phase I triplet (SLHCPR001, see also SLHCV2.0/errors/ITD1_errortable_v2) but defined at Rr=50 mm
!!! bn_new(Rr_new)=bn_old(Rr_old)
!!! In collision based on measured MQXB error table (at Rr=17 mm, beta_max=4.5 km)  but rescaled to beta_max=22 km and defined at Rr=50 mm
!!! bn_new(Rr_new)=bn_old(Rr_old)*(Rr_new/Rr_old)^(n-2)*(beta_max_old/beta_max_new)^(n/2)
!!! R. De Maria June 2012
!!! Adding average of b6 =-20 and b10=4 with random at 1/5 of the average
!!! to take into account the persistent current effect due to larger filaments
!!! in the Nb3Sn cables. The values are estimated with tracking studies.
!!! They produce a small effect from the target0 baseline with an inj. optics
!!! of 5.5m
!!! M. Giovannozzi June 2012
!!! New collision values with respect to IT_errortable_v1 based on the presentation by E. Todesco on 7 June 2012

! -----------------------------------------------------------------------
! Error type  : M - AVERAGE
!               R - STANDARD
!               U - UNCERTAINTY
! -----------------------------------------------------------------------

! Units : relative field error for Rr = 50 mm in units of 10^-4
Rr_MQXCD := 0.050; ! reference radius

! -----------------------------------------------------------------------
! ********Magnet type : MQXC/MQXD (new Inner Triplet Quad)***************
! -----------------------------------------------------------------------
!                                bn at injection
b1M_MQXCD_inj  :=  0.0000 ; b1U_MQXCD_inj  :=  0.0000 ; b1R_MQXCD_inj  :=  0.0000 ;
b2M_MQXCD_inj  :=  0.0000 ; b2U_MQXCD_inj  :=  0.0000 ; b2R_MQXCD_inj  :=  0.0000 ;
b3M_MQXCD_inj  :=  0.0000 ; b3U_MQXCD_inj  :=  0.4600 ; b3R_MQXCD_inj  :=  0.8900 ;
b4M_MQXCD_inj  :=  0.0000 ; b4U_MQXCD_inj  :=  0.6400 ; b4R_MQXCD_inj  :=  0.6400 ;
b5M_MQXCD_inj  :=  0.0000 ; b5U_MQXCD_inj  :=  0.4600 ; b5R_MQXCD_inj  :=  0.4600 ;
b6M_MQXCD_inj  :=-20.0000 ; b6U_MQXCD_inj  :=  1.7700 ; b6R_MQXCD_inj  :=  4.0000 ;
b7M_MQXCD_inj  :=  0.0000 ; b7U_MQXCD_inj  :=  0.2100 ; b7R_MQXCD_inj  :=  0.2100 ;
b8M_MQXCD_inj  :=  0.0000 ; b8U_MQXCD_inj  :=  0.1600 ; b8R_MQXCD_inj  :=  0.1600 ;
b9M_MQXCD_inj  :=  0.0000 ; b9U_MQXCD_inj  :=  0.0800 ; b9R_MQXCD_inj  :=  0.0800 ;
b10M_MQXCD_inj :=  4.0000 ; b10U_MQXCD_inj :=  0.2000 ; b10R_MQXCD_inj :=  0.8000 ;
b11M_MQXCD_inj :=  0.0000 ; b11U_MQXCD_inj :=  0.0300 ; b11R_MQXCD_inj :=  0.0300 ;
b12M_MQXCD_inj :=  0.0000 ; b12U_MQXCD_inj :=  0.0200 ; b12R_MQXCD_inj :=  0.0200 ;
b13M_MQXCD_inj :=  0.0000 ; b13U_MQXCD_inj :=  0.0200 ; b13R_MQXCD_inj :=  0.0100 ;
b14M_MQXCD_inj := -0.2700 ; b14U_MQXCD_inj :=  0.0400 ; b14R_MQXCD_inj :=  0.0100 ;
b15M_MQXCD_inj :=  0.0000 ; b15U_MQXCD_inj :=  0.0000 ; b15R_MQXCD_inj :=  0.0000 ;

!                                bn in collision
b1M_MQXCD_col  :=  0.0000 ; b1U_MQXCD_col  :=  0.0000 ; b1R_MQXCD_col  :=  0.0000 ;
b2M_MQXCD_col  :=  0.0000 ; b2U_MQXCD_col  :=  0.0000 ; b2R_MQXCD_col  :=  0.0000 ;
b3M_MQXCD_col  :=  0.0000 ; b3U_MQXCD_col  :=  0.7120 ; b3R_MQXCD_col  :=  0.7120 ;
b4M_MQXCD_col  :=  0.0000 ; b4U_MQXCD_col  :=  0.5120 ; b4R_MQXCD_col  :=  0.5120 ;
b5M_MQXCD_col  :=  0.0000 ; b5U_MQXCD_col  :=  0.3680 ; b5R_MQXCD_col  :=  0.3680 ;
b6M_MQXCD_col  :=  0.0000 ; b6U_MQXCD_col  :=  1.4400 ; b6R_MQXCD_col  :=  1.0240 ;
b7M_MQXCD_col  :=  0.0000 ; b7U_MQXCD_col  :=  0.1680 ; b7R_MQXCD_col  :=  0.1680 ;
b8M_MQXCD_col  :=  0.0000 ; b8U_MQXCD_col  :=  0.1280 ; b8R_MQXCD_col  :=  0.1280 ;
b9M_MQXCD_col  :=  0.0000 ; b9U_MQXCD_col  :=  0.0640 ; b9R_MQXCD_col  :=  0.0640 ;
b10M_MQXCD_col :=  0.0000 ; b10U_MQXCD_col :=  0.0480 ; b10R_MQXCD_col :=  0.0480 ;
b11M_MQXCD_col :=  0.0000 ; b11U_MQXCD_col :=  0.0320 ; b11R_MQXCD_col :=  0.0320 ;
b12M_MQXCD_col :=  0.0000 ; b12U_MQXCD_col :=  0.0210 ; b12R_MQXCD_col :=  0.0210 ;
b13M_MQXCD_col :=  0.0000 ; b13U_MQXCD_col :=  0.0140 ; b13R_MQXCD_col :=  0.0140 ;
b14M_MQXCD_col :=  0.0000 ; b14U_MQXCD_col :=  0.0090 ; b14R_MQXCD_col :=  0.0090 ;
b15M_MQXCD_col :=  0.0000 ; b15U_MQXCD_col :=  0.0000 ; b15R_MQXCD_col :=  0.0000 ;

!                               an at injection
a1M_MQXCD_inj  :=  0.0000 ; a1U_MQXCD_inj  :=  0.0000 ; a1R_MQXCD_inj  :=  0.0000 ;
a2M_MQXCD_inj  :=  0.0000 ; a2U_MQXCD_inj  :=  0.0000 ; a2R_MQXCD_inj  :=  0.0000 ;
a3M_MQXCD_inj  :=  0.0000 ; a3U_MQXCD_inj  :=  0.8900 ; a3R_MQXCD_inj  :=  0.8900 ;
a4M_MQXCD_inj  :=  0.0000 ; a4U_MQXCD_inj  :=  0.6400 ; a4R_MQXCD_inj  :=  0.6400 ;
a5M_MQXCD_inj  :=  0.0000 ; a5U_MQXCD_inj  :=  0.4600 ; a5R_MQXCD_inj  :=  0.4600 ;
a6M_MQXCD_inj  :=  0.0000 ; a6U_MQXCD_inj  :=  1.2700 ; a6R_MQXCD_inj  :=  0.3300 ;
a7M_MQXCD_inj  :=  0.0000 ; a7U_MQXCD_inj  :=  0.2100 ; a7R_MQXCD_inj  :=  0.2100 ;
a8M_MQXCD_inj  :=  0.0000 ; a8U_MQXCD_inj  :=  0.1600 ; a8R_MQXCD_inj  :=  0.1600 ;
a9M_MQXCD_inj  :=  0.0000 ; a9U_MQXCD_inj  :=  0.0800 ; a9R_MQXCD_inj  :=  0.0800 ;
a10M_MQXCD_inj :=  0.0000 ; a10U_MQXCD_inj :=  0.1400 ; a10R_MQXCD_inj :=  0.0600 ;
a11M_MQXCD_inj :=  0.0000 ; a11U_MQXCD_inj :=  0.0300 ; a11R_MQXCD_inj :=  0.0300 ;
a12M_MQXCD_inj :=  0.0000 ; a12U_MQXCD_inj :=  0.0200 ; a12R_MQXCD_inj :=  0.0200 ;
a13M_MQXCD_inj :=  0.0000 ; a13U_MQXCD_inj :=  0.0100 ; a13R_MQXCD_inj :=  0.0100 ;
a14M_MQXCD_inj :=  0.0000 ; a14U_MQXCD_inj :=  0.0300 ; a14R_MQXCD_inj :=  0.0100 ;
a15M_MQXCD_inj :=  0.0000 ; a15U_MQXCD_inj :=  0.0000 ; a15R_MQXCD_inj :=  0.0000 ;

!                               an in collision
a1M_MQXCD_col  :=  0.0000 ; a1U_MQXCD_col  :=  0.0000 ; a1R_MQXCD_col  :=  0.0000 ;
a2M_MQXCD_col  :=  0.0000 ; a2U_MQXCD_col  :=  0.0000 ; a2R_MQXCD_col  :=  0.0000 ;
a3M_MQXCD_col  :=  0.0000 ; a3U_MQXCD_col  :=  0.7120 ; a3R_MQXCD_col  :=  0.7120 ;
a4M_MQXCD_col  :=  0.0000 ; a4U_MQXCD_col  :=  0.5120 ; a4R_MQXCD_col  :=  0.5120 ;
a5M_MQXCD_col  :=  0.0000 ; a5U_MQXCD_col  :=  0.3680 ; a5R_MQXCD_col  :=  0.3680 ;
a6M_MQXCD_col  :=  0.0000 ; a6U_MQXCD_col  :=  0.9600 ; a6R_MQXCD_col  :=  0.2640 ;
a7M_MQXCD_col  :=  0.0000 ; a7U_MQXCD_col  :=  0.1680 ; a7R_MQXCD_col  :=  0.1680 ;
a8M_MQXCD_col  :=  0.0000 ; a8U_MQXCD_col  :=  0.1280 ; a8R_MQXCD_col  :=  0.1280 ;
a9M_MQXCD_col  :=  0.0000 ; a9U_MQXCD_col  :=  0.0640 ; a9R_MQXCD_col  :=  0.0640 ;
a10M_MQXCD_col :=  0.0000 ; a10U_MQXCD_col :=  0.0480 ; a10R_MQXCD_col :=  0.0480 ;
a11M_MQXCD_col :=  0.0000 ; a11U_MQXCD_col :=  0.0320 ; a11R_MQXCD_col :=  0.0320 ;
a12M_MQXCD_col :=  0.0000 ; a12U_MQXCD_col :=  0.0210 ; a12R_MQXCD_col :=  0.0210 ;
a13M_MQXCD_col :=  0.0000 ; a13U_MQXCD_col :=  0.0140 ; a13R_MQXCD_col :=  0.0140 ;
a14M_MQXCD_col :=  0.0000 ; a14U_MQXCD_col :=  0.0090 ; a14R_MQXCD_col :=  0.0090 ;
a15M_MQXCD_col :=  0.0000 ; a15U_MQXCD_col :=  0.0000 ; a15R_MQXCD_col :=  0.0000 ;

return;



