!!!S. Fartoukh June 2012
!!! Q4 error table at injection and in collision, with some rounding up for high order multipole (n>=7)
!!! The systemtatic b6 is set to 0 at 7TeV with an uncertainty of 1.5 units
!!! The systematic b10 is set to 0 both at injection and in collision with an uncertainty set to 0.3 units
!!! Based on the measured MQY (70 mm coilID) error table at Rr=17 mm but applied at Rr=17*90/70~22 mm
! -----------------------------------------------------------------------
! Error type  : M - AVERAGE
!               R - STANDARD
!               U - UNCERTAINTY
! -----------------------------------------------------------------------

! Units : relative field error for Rr = 22 mm in units of 10^-4
Rr_MQYY := 0.022; ! reference radius

! -----------------------------------------------------------------------
! ********Magnet type : MQYY (new Q4)***************
! -----------------------------------------------------------------------
!                                bn at injection
b1M_MQYY_V1_inj  :=  0.000 ;b1M_MQYY_V2_inj  :=  0.000 ; b1U_MQYY_inj  :=  0.000 ; b1R_MQYY_inj  :=  0.000 ;
b2M_MQYY_V1_inj  :=  0.000 ;b2M_MQYY_V2_inj  :=  0.000 ; b2U_MQYY_inj  :=  0.000 ; b2R_MQYY_inj  :=  0.000 ;
b3M_MQYY_V1_inj  :=  0.000 ;b3M_MQYY_V2_inj  :=  0.000 ; b3U_MQYY_inj  :=  0.940 ; b3R_MQYY_inj  :=  1.100 ;
b4M_MQYY_V1_inj  :=  0.000 ;b4M_MQYY_V2_inj  :=  0.000 ; b4U_MQYY_inj  :=  0.260 ; b4R_MQYY_inj  :=  0.250 ;
b5M_MQYY_V1_inj  :=  0.000 ;b5M_MQYY_V2_inj  :=  0.000 ; b5U_MQYY_inj  :=  0.080 ; b5R_MQYY_inj  :=  0.170 ;
b6M_MQYY_V1_inj  := -3.000 ;b6M_MQYY_V2_inj  := -3.000 ; b6U_MQYY_inj  :=  3.000 ; b6R_MQYY_inj  :=  0.860 ;
b7M_MQYY_V1_inj  :=  0.000 ;b7M_MQYY_V2_inj  :=  0.000 ; b7U_MQYY_inj  :=  0.020 ; b7R_MQYY_inj  :=  0.040 ;
b8M_MQYY_V1_inj  :=  0.000 ;b8M_MQYY_V2_inj  :=  0.000 ; b8U_MQYY_inj  :=  0.030 ; b8R_MQYY_inj  :=  0.040 ;
b9M_MQYY_V1_inj  :=  0.000 ;b9M_MQYY_V2_inj  :=  0.000 ; b9U_MQYY_inj  :=  0.010 ; b9R_MQYY_inj  :=  0.010 ;
b10M_MQYY_V1_inj :=  0.000 ;b10M_MQYY_V2_inj :=  0.000 ; b10U_MQYY_inj :=  0.300 ; b10R_MQYY_inj :=  0.080 ;
b11M_MQYY_V1_inj :=  0.000 ;b11M_MQYY_V2_inj :=  0.000 ; b11U_MQYY_inj :=  0.020 ; b11R_MQYY_inj :=  0.030 ;
b12M_MQYY_V1_inj :=  0.000 ;b12M_MQYY_V2_inj :=  0.000 ; b12U_MQYY_inj :=  0.020 ; b12R_MQYY_inj :=  0.010 ;
b13M_MQYY_V1_inj :=  0.000 ;b13M_MQYY_V2_inj :=  0.000 ; b13U_MQYY_inj :=  0.020 ; b13R_MQYY_inj :=  0.010 ;
b14M_MQYY_V1_inj :=  0.000 ;b14M_MQYY_V2_inj :=  0.000 ; b14U_MQYY_inj :=  0.050 ; b14R_MQYY_inj :=  0.010 ;
b15M_MQYY_V1_inj :=  0.000 ;b15M_MQYY_V2_inj :=  0.000 ; b15U_MQYY_inj :=  0.020 ; b15R_MQYY_inj :=  0.010 ;

!			         an at injection
a1M_MQYY_V1_inj  :=  0.000 ;a1M_MQYY_V2_inj  :=  0.000 ; a1U_MQYY_inj  :=  0.000 ; a1R_MQYY_inj  :=  0.000 ;
a2M_MQYY_V1_inj  :=  0.000 ;a2M_MQYY_V2_inj  :=  0.000 ; a2U_MQYY_inj  :=  0.000 ; a2R_MQYY_inj  :=  0.000 ;
a3M_MQYY_V1_inj  :=  0.000 ;a3M_MQYY_V2_inj  :=  0.000 ; a3U_MQYY_inj  :=  0.500 ; a3R_MQYY_inj  :=  0.900 ;
a4M_MQYY_V1_inj  :=  0.000 ;a4M_MQYY_V2_inj  :=  0.000 ; a4U_MQYY_inj  :=  0.230 ; a4R_MQYY_inj  :=  0.480 ;
a5M_MQYY_V1_inj  :=  0.000 ;a5M_MQYY_V2_inj  :=  0.000 ; a5U_MQYY_inj  :=  0.070 ; a5R_MQYY_inj  :=  0.160 ;
a6M_MQYY_V1_inj  :=  0.000 ;a6M_MQYY_V2_inj  :=  0.000 ; a6U_MQYY_inj  :=  0.140 ; a6R_MQYY_inj  :=  0.080 ;
a7M_MQYY_V1_inj  :=  0.000 ;a7M_MQYY_V2_inj  :=  0.000 ; a7U_MQYY_inj  :=  0.020 ; a7R_MQYY_inj  :=  0.040 ;
a8M_MQYY_V1_inj  :=  0.000 ;a8M_MQYY_V2_inj  :=  0.000 ; a8U_MQYY_inj  :=  0.030 ; a8R_MQYY_inj  :=  0.040 ;
a9M_MQYY_V1_inj  :=  0.000 ;a9M_MQYY_V2_inj  :=  0.000 ; a9U_MQYY_inj  :=  0.010 ; a9R_MQYY_inj  :=  0.010 ;
a10M_MQYY_V1_inj :=  0.000 ;a10M_MQYY_V2_inj :=  0.000 ; a10U_MQYY_inj :=  0.010 ; a10R_MQYY_inj :=  0.010 ;
a11M_MQYY_V1_inj :=  0.000 ;a11M_MQYY_V2_inj :=  0.000 ; a11U_MQYY_inj :=  0.020 ; a11R_MQYY_inj :=  0.030 ;
a12M_MQYY_V1_inj :=  0.000 ;a12M_MQYY_V2_inj :=  0.000 ; a12U_MQYY_inj :=  0.020 ; a12R_MQYY_inj :=  0.010 ;
a13M_MQYY_V1_inj :=  0.000 ;a13M_MQYY_V2_inj :=  0.000 ; a13U_MQYY_inj :=  0.020 ; a13R_MQYY_inj :=  0.010 ;
a14M_MQYY_V1_inj :=  0.000 ;a14M_MQYY_V2_inj :=  0.000 ; a14U_MQYY_inj :=  0.020 ; a14R_MQYY_inj :=  0.010 ;
a15M_MQYY_V1_inj :=  0.000 ;a15M_MQYY_V2_inj :=  0.000 ; a15U_MQYY_inj :=  0.020 ; a15R_MQYY_inj :=  0.010 ;

!				 bn in collision
b1M_MQYY_V1_col  :=  0.000 ;b1M_MQYY_V2_col  :=  0.000 ; b1U_MQYY_col  :=  0.000 ; b1R_MQYY_col  :=  0.000 ;
b2M_MQYY_V1_col  :=  0.000 ;b2M_MQYY_V2_col  :=  0.000 ; b2U_MQYY_col  :=  0.000 ; b2R_MQYY_col  :=  0.000 ;
b3M_MQYY_V1_col  :=  0.000 ;b3M_MQYY_V2_col  :=  0.000 ; b3U_MQYY_col  :=  0.940 ; b3R_MQYY_col  :=  1.100 ;
b4M_MQYY_V1_col  :=  0.000 ;b4M_MQYY_V2_col  :=  0.000 ; b4U_MQYY_col  :=  0.260 ; b4R_MQYY_col  :=  0.250 ;
b5M_MQYY_V1_col  :=  0.000 ;b5M_MQYY_V2_col  :=  0.000 ; b5U_MQYY_col  :=  0.080 ; b5R_MQYY_col  :=  0.170 ;
b6M_MQYY_V1_col  :=  0.000 ;b6M_MQYY_V2_col  :=  0.000 ; b6U_MQYY_col  :=  1.500 ; b6R_MQYY_col  :=  0.430 ;
b7M_MQYY_V1_col  :=  0.000 ;b7M_MQYY_V2_col  :=  0.000 ; b7U_MQYY_col  :=  0.020 ; b7R_MQYY_col  :=  0.040 ;
b8M_MQYY_V1_col  :=  0.000 ;b8M_MQYY_V2_col  :=  0.000 ; b8U_MQYY_col  :=  0.030 ; b8R_MQYY_col  :=  0.040 ;
b9M_MQYY_V1_col  :=  0.000 ;b9M_MQYY_V2_col  :=  0.000 ; b9U_MQYY_col  :=  0.010 ; b9R_MQYY_col  :=  0.010 ;
b10M_MQYY_V1_col :=  0.000 ;b10M_MQYY_V2_col :=  0.000 ; b10U_MQYY_col :=  0.300 ; b10R_MQYY_col :=  0.080 ;
b11M_MQYY_V1_col :=  0.000 ;b11M_MQYY_V2_col :=  0.000 ; b11U_MQYY_col :=  0.020 ; b11R_MQYY_col :=  0.030 ;
b12M_MQYY_V1_col :=  0.000 ;b12M_MQYY_V2_col :=  0.000 ; b12U_MQYY_col :=  0.020 ; b12R_MQYY_col :=  0.010 ;
b13M_MQYY_V1_col :=  0.000 ;b13M_MQYY_V2_col :=  0.000 ; b13U_MQYY_col :=  0.020 ; b13R_MQYY_col :=  0.010 ;
b14M_MQYY_V1_col :=  0.000 ;b14M_MQYY_V2_col :=  0.000 ; b14U_MQYY_col :=  0.050 ; b14R_MQYY_col :=  0.010 ;
b15M_MQYY_V1_col :=  0.000 ;b15M_MQYY_V2_col :=  0.000 ; b15U_MQYY_col :=  0.020 ; b15R_MQYY_col :=  0.010 ;

!                                an in collision
a1M_MQYY_V1_col  :=  0.000 ;a1M_MQYY_V2_col  :=  0.000 ; a1U_MQYY_col  :=  0.000 ; a1R_MQYY_col  :=  0.000 ;
a2M_MQYY_V1_col  :=  0.000 ;a2M_MQYY_V2_col  :=  0.000 ; a2U_MQYY_col  :=  0.000 ; a2R_MQYY_col  :=  0.000 ;
a3M_MQYY_V1_col  :=  0.000 ;a3M_MQYY_V2_col  :=  0.000 ; a3U_MQYY_col  :=  0.500 ; a3R_MQYY_col  :=  0.900 ;
a4M_MQYY_V1_col  :=  0.000 ;a4M_MQYY_V2_col  :=  0.000 ; a4U_MQYY_col  :=  0.230 ; a4R_MQYY_col  :=  0.480 ;
a5M_MQYY_V1_col  :=  0.000 ;a5M_MQYY_V2_col  :=  0.000 ; a5U_MQYY_col  :=  0.070 ; a5R_MQYY_col  :=  0.160 ;
a6M_MQYY_V1_col  :=  0.000 ;a6M_MQYY_V2_col  :=  0.000 ; a6U_MQYY_col  :=  0.140 ; a6R_MQYY_col  :=  0.080 ;
a7M_MQYY_V1_col  :=  0.000 ;a7M_MQYY_V2_col  :=  0.000 ; a7U_MQYY_col  :=  0.020 ; a7R_MQYY_col  :=  0.040 ;
a8M_MQYY_V1_col  :=  0.000 ;a8M_MQYY_V2_col  :=  0.000 ; a8U_MQYY_col  :=  0.030 ; a8R_MQYY_col  :=  0.040 ;
a9M_MQYY_V1_col  :=  0.000 ;a9M_MQYY_V2_col  :=  0.000 ; a9U_MQYY_col  :=  0.010 ; a9R_MQYY_col  :=  0.010 ;
a10M_MQYY_V1_col :=  0.000 ;a10M_MQYY_V2_col :=  0.000 ; a10U_MQYY_col :=  0.010 ; a10R_MQYY_col :=  0.010 ;
a11M_MQYY_V1_col :=  0.000 ;a11M_MQYY_V2_col :=  0.000 ; a11U_MQYY_col :=  0.020 ; a11R_MQYY_col :=  0.030 ;
a12M_MQYY_V1_col :=  0.000 ;a12M_MQYY_V2_col :=  0.000 ; a12U_MQYY_col :=  0.020 ; a12R_MQYY_col :=  0.010 ;
a13M_MQYY_V1_col :=  0.000 ;a13M_MQYY_V2_col :=  0.000 ; a13U_MQYY_col :=  0.020 ; a13R_MQYY_col :=  0.010 ;
a14M_MQYY_V1_col :=  0.000 ;a14M_MQYY_V2_col :=  0.000 ; a14U_MQYY_col :=  0.020 ; a14R_MQYY_col :=  0.010 ;
a15M_MQYY_V1_col :=  0.000 ;a15M_MQYY_V2_col :=  0.000 ; a15U_MQYY_col :=  0.020 ; a15R_MQYY_col :=  0.010 ;

return;

