arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            1 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.480 ;
bety_IP1   =   0.480 ;
betx_IP5   =   0.480 ;
bety_IP5   =   0.480 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745209002150242 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727339262813322 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005369848668984764+1*kqtf.b1 ;
kqtf.a23b1         := -0.000199895431728283+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003417441084290567+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001617394089398833+1*kqtd.b1 ;
kqtd.a23b1         := +2.260629791402785e-05+1*kqtd.b1 ;
kqtd.a34b1         := +4.84216003303676e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005073251296868207+1*kqtf.b2 ;
kqtf.a23b2         := +0.0005097969705487507+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004979952217072772+1*kqtf.b2 ;
kqtf.a67b2         := -0.000138581752522358+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003028435248354196+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003431105913762685+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003356535750469071+1*kqtd.b2 ;
kqtd.a67b2         := -0.0003611185982336018+1*kqtd.b2 ;
ksf1.a81b1          =           0.2910876995968897 ;
ksf1.a12b1          =           0.2045434085760432 ;
ksf1.a45b1          =           0.2739952657078711 ;
ksf1.a56b1          =           0.2414444954848282 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =         -0.06735291815336977 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =         -0.07432809801747223 ;
ksf1.a78b1          =          0.07069272791163567 ;
ksf1.a23b1          =          0.07069272791163567 ;
ksf1.a34b1          =          0.07069272791163567 ;
ksf1.a67b1          =          0.07069272791163567 ;
ksd1.a78b1          =          -0.1495333119221774 ;
ksd1.a23b1          =          -0.1495333119221774 ;
ksd1.a34b1          =          -0.1495333119221774 ;
ksd1.a67b1          =          -0.1495333119221774 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.2880485783107036 ;
ksd1.a12b2          =          -0.3508964061774084 ;
ksd1.a45b2          =          -0.3738253410230046 ;
ksd1.a56b2          =          -0.3816767530475002 ;
ksf1.a78b2          =          0.09118236161356891 ;
ksf1.a23b2          =          0.09118236161356891 ;
ksf1.a34b2          =          0.09118236161356891 ;
ksf1.a67b2          =          0.09118236161356891 ;
ksd1.a78b2          =          -0.1456806887010626 ;
ksd1.a23b2          =          -0.1456806887010626 ;
ksd1.a34b2          =          -0.1456806887010626 ;
ksd1.a67b2          =          -0.1456806887010626 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3712331806805877 ;
ksd2.a12b1          =          -0.3357124873827929 ;
ksd2.a45b1          =          -0.3608858869209762 ;
ksd2.a56b1          =          -0.3059150312139386 ;
ksf2.a78b1          =          0.07069272791163567 ;
ksf2.a23b1          =          0.07069272791163567 ;
ksf2.a34b1          =          0.07069272791163567 ;
ksf2.a67b1          =          0.07069272791163567 ;
ksd2.a78b1          =          -0.1495333119221774 ;
ksd2.a23b1          =          -0.1495333119221774 ;
ksd2.a34b1          =          -0.1495333119221774 ;
ksd2.a67b1          =          -0.1495333119221774 ;
ksf2.a81b2          =           0.1572059064477548 ;
ksf2.a12b2          =           0.2416542985811356 ;
ksf2.a45b2          =           0.1981130783768413 ;
ksf2.a56b2          =           0.2551255413011832 ;
ksd2.a81b2          =         -0.08122220325547252 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =         -0.07639000110661145 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2          =          0.09118236161356891 ;
ksf2.a23b2          =          0.09118236161356891 ;
ksf2.a34b2          =          0.09118236161356891 ;
ksf2.a67b2          =          0.09118236161356891 ;
ksd2.a78b2          =          -0.1456806887010626 ;
ksd2.a23b2          =          -0.1456806887010626 ;
ksd2.a34b2          =          -0.1456806887010626 ;
ksd2.a67b2          =          -0.1456806887010626 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516672575005365 ;
muycell34b1         =           0.2506580371183696 ;
muxcell34b2         =           0.2516854467754351 ;
muycell34b2         =           0.2506761719609213 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.255328593156672 ;
muy23b1             =            5.258559130470596 ;
mux23b2             =            5.305108267643481 ;
muy23b2             =            5.241120782880058 ;
mux34b1             =            5.267293203033383 ;
muy34b1             =            5.232439606339486 ;
mux34b2             =            5.268517815427127 ;
muy34b2             =            5.267155656807621 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =             5.29228791833177 ;
muy67b2             =            5.241963324753322 ;
mux78b1             =            5.324125703128956 ;
muy78b1             =            5.212858290925642 ;
mux78b2             =            5.256884998636912 ;
muy78b2             =            5.262086235604682 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781469e-08*on_x1hs+2.238421746885629e-08*on_x1hl+4.237699992742623e-06*on_sep1h+0*on_o1h+4.392162694951117e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781461e-08*on_x1hs-2.238421746885766e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718210764e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781469e-08*on_x1hs+2.238421746885629e-08*on_x1hl+4.237699992742623e-06*on_sep1h+0*on_o1h+4.392162694951117e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781461e-08*on_x1hs-2.238421746885766e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718210764e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174478e-07*on_x1hs+1.345482289564328e-07*on_x1hl+1.173152863782799e-05*on_sep1h+0*on_o1h-1.038955094825194e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174485e-07*on_x1hs-1.345482289564306e-07*on_x1hl-1.95365201728145e-05*on_sep1h+0*on_o1h-1.038955102062794e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464442e-08*on_x1vs+2.238866427516117e-08*on_x1vl+4.237794573245242e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081137e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464877e-08*on_x1vs-2.238866427516071e-08*on_x1vl+4.237794573245218e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081127e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464442e-08*on_x1vs+2.238866427516117e-08*on_x1vl+4.237794573245242e-06*on_sep1v-1.446694280903662e-06*on_o1v-4.391985080081137e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464877e-08*on_x1vs-2.238866427516071e-08*on_x1vl+4.237794573245218e-06*on_sep1v+1.472344381903263e-06*on_o1v-4.391985080081127e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612232e-07*on_x1vs+1.345241327067958e-07*on_x1vl+1.173142819044005e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926259e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612208e-07*on_x1vs-1.34524132706794e-07*on_x1vl+1.173142819044009e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926258e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508785e-07*on_x1hs-0*on_x1hl+8.124816731685726e-06*on_sep1h+0*on_o1h-1.882662004560174e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485138e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.877319358788039e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485867e-07*on_x1hs+0*on_x1hl-2.136853343259893e-06*on_sep1h+0*on_o1h-9.87731930745967e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508615e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.882661990737285e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.19802480206079e-07*on_x1vs-0*on_x1vl+2.136924477024662e-06*on_sep1v+0*on_o1v-9.877243934043578e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259644e-07*on_x1vs+0*on_x1vl+8.124906597867381e-06*on_sep1v+0*on_o1v+1.882766721307696e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259602e-07*on_x1vs+0*on_x1vl-8.124906597867396e-06*on_sep1v+0*on_o1v-1.882766721307695e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061456e-07*on_x1vs-0*on_x1vl-2.136924477024642e-06*on_sep1v+0*on_o1v+9.877243934043568e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792895e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901321e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901194e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.12366127179283e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.51622993782848e-07*on_x1vl+0*on_sep1v+1.733528198844809e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032586e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032612e-07*on_x1vl+0*on_sep1v+1.914237790388611e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828593e-07*on_x1vl-0*on_sep1v+1.716432900557964e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901321e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901194e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.51622993782848e-07*on_x1vl+0*on_sep1v+1.733528198844809e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828593e-07*on_x1vl-0*on_sep1v+1.716432900557964e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.122356624560543e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.056333515231373e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835072067e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.587159829647054e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.714117237658167e-08*on_dx1hs-6.739296720766997e-08*on_dx1hl+1.223382142536056e-06*on_dsep1h ;
acbv12.l1b2        := +9.554400946866262e-08*on_dx1vs+9.590131706373778e-08*on_dx1vl-1.868898664340125e-06*on_dsep1v ;
acbh12.r1b2        := -6.784923961131029e-08*on_dx1hs-6.91027535178781e-08*on_dx1hl+7.086846070176923e-05*on_dsep1h ;
acbv12.r1b1        := +8.98393082759741e-08*on_dx1vs+9.029810342090017e-08*on_dx1vl+1.351289229139929e-06*on_dsep1v ;
acbh13.l1b2        := -9.13621069391068e-08*on_dx1hs-8.743686752062287e-08*on_dx1hl+9.538586590361172e-08*on_dsep1h ;
acbv13.l1b1        := +5.86087376234397e-08*on_dx1vs+5.608349426249806e-08*on_dx1vl+1.210884098418332e-07*on_dsep1v ;
acbh13.r1b1        := -9.183809792797539e-08*on_dx1hs-8.907284446087695e-08*on_dx1hl+7.9999998e-05*on_dsep1h ;
acbv13.r1b2        := +6.16625150708175e-08*on_dx1vs+5.915501830975358e-08*on_dx1vl-2.295703054562087e-07*on_dsep1v ;
acbh14.l1b1        := +7.279561929056152e-10*on_dx1hs+7.303733665428436e-10*on_dx1hl-1.530176386306583e-08*on_dsep1h ;
acbv14.l1b2        := +6.471274051112222e-10*on_dx1vs+6.500602555545698e-10*on_dx1vl-8.579090357823044e-09*on_dsep1v ;
acbh14.r1b2        := -8.081844084553703e-10*on_dx1hs-8.243076187660766e-10*on_dx1hl+6.603112331403469e-05*on_dsep1h ;
acbv14.r1b1        := -1.392666064390045e-08*on_dx1vs-1.400630776424013e-08*on_dx1vl+2.749571316037494e-09*on_dsep1v ;
acbh15.l1b2        := -5.009613487730567e-11*on_dx1hs-4.360930286711719e-11*on_dx1hl+1.373031687328807e-10*on_dsep1h ;
acbv15.l1b1        := -1.066217801997197e-10*on_dx1vs-1.038973526160429e-10*on_dx1vl-4.219104166248155e-10*on_dsep1v ;
acbh15.r1b1        := -8.337899224789734e-11*on_dx1hs-7.60787326041424e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -5.271524451067453e-10*on_dx1vs-5.095121562884522e-10*on_dx1vl+8.185020021815527e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.113578663955404e-09 ;
ahcrab_l1b2         =       -4.916687296070346e-09 ;
ahcrab_r1b1         =       -4.916687297255363e-09 ;
ahcrab_r1b2         =       -5.113578665697819e-09 ;
avcrab_l1b1         =       -5.162490953228892e-09 ;
avcrab_l1b2         =        -5.02620530408281e-09 ;
avcrab_r1b1         =       -5.026205304085308e-09 ;
avcrab_r1b2         =       -5.162490953227447e-09 ;
v_crabh.l1b1        =         -0.03579505064768782 ;
v_crabh.l1b2        =         -0.03441681107249242 ;
v_crabh.r1b1        =         -0.03441681108078754 ;
v_crabh.r1b2        =         -0.03579505065988473 ;
v_crabv.l1b1        =         -0.03613743667260225 ;
v_crabv.l1b2        =         -0.03518343712857967 ;
v_crabv.r1b1        =         -0.03518343712859716 ;
v_crabv.r1b2        =         -0.03613743667259213 ;
betxIP1b1 =   0.480000; betyIP1b1 =   0.480000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.480000; betyIP1b2 =   0.480000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744858e-08*on_x5hs+2.23842174692127e-08*on_x5hl+4.237699992732369e-06*on_sep5h+0*on_o5h+4.39216269495793e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324738401e-08*on_x5hs-2.238421746929049e-08*on_x5hl+4.237699698897199e-06*on_sep5h+0*on_o5h+4.392162718247715e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744858e-08*on_x5hs+2.23842174692127e-08*on_x5hl+4.237699992732369e-06*on_sep5h+0*on_o5h+4.39216269495793e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324738401e-08*on_x5hs-2.238421746929049e-08*on_x5hl+4.237699698897199e-06*on_sep5h+0*on_o5h+4.392162718247715e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697169457e-07*on_x5hs+1.34548228956003e-07*on_x5hl+1.173152863784299e-05*on_sep5h+0*on_o5h-1.038955094826405e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168695e-07*on_x5hs-1.345482289558967e-07*on_x5hl+1.173152906475636e-05*on_sep5h+0*on_o5h-1.038955102073041e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427822e-08*on_x5vs+2.238866427551691e-08*on_x5vl+4.237794573234943e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080087938e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421735e-08*on_x5vs-2.238866427559376e-08*on_x5vl+4.23779457323142e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089901e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427822e-08*on_x5vs+2.238866427551691e-08*on_x5vl+4.237794573234943e-06*on_sep5v-1.471815647373788e-06*on_o5v-4.391985080087938e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421735e-08*on_x5vs-2.238866427559376e-08*on_x5vl+4.23779457323142e-06*on_sep5v+1.451758321729844e-06*on_o5v-4.391985080089901e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607211e-07*on_x5vs+1.345241327063674e-07*on_x5vl+1.173142819045503e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.03890517992747e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606397e-07*on_x5vs-1.345241327062591e-07*on_x5vl+1.173142819046044e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927825e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507837e-07*on_x5hs-0*on_x5hl+8.1248167316836e-06*on_sep5h+0*on_o5h-1.882662004558452e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481818e-07*on_x5hs+0*on_x5hl+2.136853183650088e-06*on_sep5h+0*on_o5h+9.877319358896355e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482867e-07*on_x5hs+0*on_x5hl-2.136853343255677e-06*on_sep5h+0*on_o5h-9.877319307463234e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507847e-07*on_x5hs-0*on_x5hl-8.12481704451691e-06*on_sep5h+0*on_o5h+1.882661990719302e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057795e-07*on_x5vs-0*on_x5vl+2.136924477020633e-06*on_sep5v+0*on_o5v-9.877243934047136e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258869e-07*on_x5vs+0*on_x5vl+8.124906597865238e-06*on_sep5v+0*on_o5v+1.882766721305801e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258654e-07*on_x5vs+0*on_x5vl-8.124906597865314e-06*on_sep5v+0*on_o5v-1.882766721305974e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058115e-07*on_x5vs-0*on_x5vl-2.136924477017499e-06*on_sep5v+0*on_o5v+9.877243934048493e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792235e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900207e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.51621698089985e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123661271792289e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827369e-07*on_x5vl+0*on_sep5v+1.722689145916512e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031929e-07*on_x5vl-0*on_sep5v+1.979594272291963e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032068e-07*on_x5vl+0*on_sep5v+2.013986505253693e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827251e-07*on_x5vl-0*on_sep5v+1.725876005097227e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900207e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.51621698089985e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827369e-07*on_x5vl+0*on_sep5v+1.722689145916512e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827251e-07*on_x5vl-0*on_sep5v+1.725876005097227e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.254109974542363e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.91238896680729e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071588e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.587658117964061e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.346785015562455e-08*on_dx5hs-7.374346289719303e-08*on_dx5hl+1.351581844126462e-06*on_dsep5h ;
acbv12.l5b2        := +6.823211462051152e-08*on_dx5vs+6.848731081165565e-08*on_dx5vl-1.335634210848829e-06*on_dsep5v ;
acbh12.r5b2        := -8.140466985626116e-08*on_dx5hs-8.17090794735664e-08*on_dx5hl-1.776475609276054e-06*on_dsep5h ;
acbv12.r5b1        := +9.031768199708368e-08*on_dx5vs+9.056185287842429e-08*on_dx5vl+1.773893934965095e-06*on_dsep5v ;
acbh13.l5b2        := -6.656436645356858e-08*on_dx5hs-6.370400910030046e-08*on_dx5hl+5.113878606447591e-08*on_dsep5h ;
acbv13.l5b1        := +5.608126327291753e-08*on_dx5vs+5.366509133900744e-08*on_dx5vl+1.158762505470347e-07*on_dsep5v ;
acbh13.r5b1        := -2.542289616139516e-08*on_dx5hs-2.414632008371334e-08*on_dx5hl-2.86944214809224e-07*on_dsep5h ;
acbv13.r5b2        := +7.078903014745846e-08*on_dx5vs+6.815101943027343e-08*on_dx5vl-4.225965787022692e-07*on_dsep5v ;
acbh14.l5b1        := +7.898653364024872e-10*on_dx5hs+7.924346857611442e-10*on_dx5hl-1.672728482452299e-08*on_dsep5h ;
acbv14.l5b2        := +4.526040130044161e-10*on_dx5vs+4.545912941214e-10*on_dx5vl-6.336979724889669e-09*on_dsep5v ;
acbh14.r5b2        := -9.925660457320212e-10*on_dx5hs-9.967362660395522e-10*on_dx5hl-1.811092165210778e-08*on_dsep5h ;
acbv14.r5b1        := +4.3023793385778e-10*on_dx5vs+4.318133133906181e-10*on_dx5vl+6.730354409548919e-09*on_dsep5v ;
acbh15.l5b2        := -2.94907611070515e-11*on_dx5hs-2.563149680435694e-11*on_dx5hl+9.787482784464256e-11*on_dsep5h ;
acbv15.l5b1        := -1.04312223028084e-10*on_dx5vs-1.014273540925185e-10*on_dx5vl-4.266334981196018e-10*on_dsep5v ;
acbh15.r5b1        := -1.686942550603962e-12*on_dx5hs-1.415929277074238e-12*on_dx5hl+8.71818165867205e-10*on_dsep5h ;
acbv15.r5b2        := -1.147888609497741e-10*on_dx5vs-1.137659765091148e-10*on_dx5vl+1.836998667094068e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.113578663886121e-09 ;
ahcrab_l5b2         =        -4.91668729690246e-09 ;
ahcrab_r5b1         =       -4.916687296151533e-09 ;
ahcrab_r5b2         =       -5.113578663933199e-09 ;
avcrab_l5b1         =       -5.162490953226288e-09 ;
avcrab_l5b2         =       -5.026205304071586e-09 ;
avcrab_r5b1         =       -5.026205304071931e-09 ;
avcrab_r5b2         =       -5.162490953224881e-09 ;
v_crabh.l5b1        =         -0.03579505064720285 ;
v_crabh.l5b2        =         -0.03441681107831721 ;
v_crabh.r5b1        =         -0.03441681107306073 ;
v_crabh.r5b2        =         -0.03579505064753239 ;
v_crabv.l5b1        =         -0.03613743667258402 ;
v_crabv.l5b2        =          -0.0351834371285011 ;
v_crabv.r5b1        =         -0.03518343712850351 ;
v_crabv.r5b2        =         -0.03613743667257417 ;
betxIP5b1 =   0.480000; betyIP5b1 =   0.480000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.480000; betyIP5b2 =   0.480000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141377136 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141377136 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003851031916760545 ;
kq4.r2b1            =         0.003601786004708967 ;
kq4.l2b2            =         0.003160326067146608 ;
kq4.r2b2            =         -0.00392482129099713 ;
kq5.l2b1            =         0.004314994433319286 ;
kq5.r2b1            =         -0.00383181031970604 ;
kq5.l2b2            =        -0.003923833826237391 ;
kq5.r2b2            =         0.004588866998913063 ;
kq6.l2b1            =        -0.004587712130904358 ;
kq6.r2b1            =         0.004165127755939933 ;
kq6.l2b2            =         0.004116908968608825 ;
kq6.r2b2            =        -0.004471725150329816 ;
kq7.l2b1            =         0.007280223223646051 ;
kq7.r2b1            =        -0.005956568187077526 ;
kq7.l2b2            =        -0.006828622507061478 ;
kq7.r2b2            =         0.007537258459855017 ;
kq8.l2b1            =        -0.005293959810155328 ;
kq8.r2b1            =         0.006743745977585437 ;
kq8.l2b2            =         0.006938661707338783 ;
kq8.r2b2            =        -0.005153712831502299 ;
kq9.l2b1            =         0.006513989021767882 ;
kq9.r2b1            =        -0.006428580006632737 ;
kq9.l2b2            =        -0.006607354751781899 ;
kq9.r2b2            =         0.006537604744139297 ;
kq10.l2b1           =        -0.006252134679155888 ;
kq10.r2b1           =         0.007369279164547183 ;
kq10.l2b2           =         0.007271382141650518 ;
kq10.r2b2           =        -0.005843517414253427 ;
kqtl11.l2b1         =        0.0005552547434150133 ;
kqtl11.r2b1         =        -0.001319499488204941 ;
kqtl11.l2b2         =       -7.214114636662158e-05 ;
kqtl11.r2b2         =        0.0004673976595439032 ;
kqt12.l2b1          =          0.00101168043223407 ;
kqt12.r2b1          =        -0.001847664283791688 ;
kqt12.l2b2          =        -0.001672810236838619 ;
kqt12.r2b2          =         0.001095616413658435 ;
kqt13.l2b1          =        0.0003373594987493633 ;
kqt13.r2b1          =         0.002113211117359214 ;
kqt13.l2b2          =         0.003000635999574194 ;
kqt13.r2b2          =         0.001832118252786299 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -4.321036780419416e-08*on_x2h+1.397418500250051e-05*on_sep2h+9.114982625918366e-05*on_o2h+5.81004549864514e-07*on_a2h ;
acbyvs4.l2b1       := -2.527713422383531e-07*on_x2v+1.182718517911594e-06*on_sep2v+3.880678448168798e-05*on_o2v+5.154095427923105e-08*on_a2v ;
acbyhs4.r2b1       := +1.588122311553416e-07*on_x2h-6.235149958597462e-06*on_sep2h+6.083480283619305e-05*on_o2h-3.836653504764446e-07*on_a2h ;
acbyvs4.r2b1       := -3.467054350756128e-08*on_x2v+1.498347537015414e-05*on_sep2v+0.0001050680201241311*on_o2v-7.632955458783346e-07*on_a2v ;
acbyhs4.l2b2       := +2.203789818443428e-07*on_x2h+1.374298668681914e-06*on_sep2h+4.639942001730664e-05*on_o2h+1.66026106926403e-07*on_a2h ;
acbyvs4.l2b2       := +7.083171180412532e-08*on_x2v-1.361766427169397e-05*on_sep2v+8.622332092578823e-05*on_o2v+5.164199304526973e-07*on_a2v ;
acbyhs4.r2b2       := +4.623125213655027e-08*on_x2h-1.513189827890392e-05*on_sep2h+0.0001071245555919858*on_o2h-7.902897849193674e-07*on_a2h ;
acbyvs4.r2b2       := -1.723464058641954e-07*on_x2v+5.167267697468446e-06*on_sep2v+5.766501408642061e-05*on_o2v-3.358558725327162e-07*on_a2v ;
acbyhs5.l2b1       := -2.308289737401861e-07*on_x2h-2.987794750506479e-06*on_sep2h-4.122723157366009e-05*on_o2h-5.401186409129603e-07*on_a2h ;
acbyvs5.l2b1       := -1.956297977656849e-07*on_x2v+1.544603536656291e-05*on_sep2v-4.587173444884655e-05*on_o2v-6.915823363702366e-07*on_a2v ;
acbcvs5.r2b1       := +2.889629945763003e-07*on_x2v-3.740857318209448e-06*on_sep2v-5.161426128766924e-05*on_o2v+6.761743552846202e-07*on_a2v ;
acbchs5.r2b1       := +2.941299204906592e-07*on_x2h+2.322230415578041e-05*on_sep2h-6.896381493641082e-05*on_o2h+1.039752995573806e-06*on_a2h ;
acbyhs5.l2b2       := +1.924566703824765e-07*on_x2h-1.519494293753584e-05*on_sep2h-4.51247740365162e-05*on_o2h-6.803367688256126e-07*on_a2h ;
acbyvs5.l2b2       := +2.317858275654543e-07*on_x2v+3.000653156178482e-06*on_sep2v-4.140133741077698e-05*on_o2v-5.423796022420018e-07*on_a2v ;
acbcvs5.r2b2       := -2.976722761835891e-07*on_x2v-2.350284490989821e-05*on_sep2v-6.979889887038425e-05*on_o2v+1.052318731233778e-06*on_a2v ;
acbchs5.r2b2       := -2.864922746795523e-07*on_x2h+3.708288631694954e-06*on_sep2h-5.11689809165501e-05*on_o2h+6.703656890238592e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +9.181414917381132e-08*on_dx1hs+8.905102941923912e-08*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.l2b2        := -6.179679306765035e-08*on_dx1vs-5.928504705926591e-08*on_dx1vl+2.296746004349477e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +6.677322063402661e-08*on_dx1hs+6.800715786146824e-08*on_dx1hl-4.405605163924454e-05*on_dsep1h ;
acbv16.l2b1        := -8.742077955977298e-08*on_dx1vs-8.786427253681551e-08*on_dx1vl-1.344287580900827e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.511609; muyIP2b1_L=   1.323848; muxIP2b1_R=   1.438391; muyIP2b1_R=   1.376152;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.379063; muyIP2b2_L=   1.441529; muxIP2b2_R=   1.570937; muyIP2b2_R=   1.258471;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008780093926942553 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008780093926942553 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003240992348235845 ;
kq4.r8b1            =         0.003225340368483578 ;
kq4.l8b2            =         0.003505187495376108 ;
kq4.r8b2            =        -0.003132555618903459 ;
kq5.l8b1            =         0.003875168448231484 ;
kq5.r8b1            =        -0.002953985402601801 ;
kq5.l8b2            =        -0.003657222732696158 ;
kq5.r8b2            =         0.003170827633715727 ;
kq6.l8b1            =        -0.005801473183797794 ;
kq6.r8b1            =         0.004423272265782595 ;
kq6.l8b2            =         0.005476050676208145 ;
kq6.r8b2            =        -0.004463640332710244 ;
kq7.l8b1            =         0.008184534798200225 ;
kq7.r8b1            =        -0.006562206367002208 ;
kq7.l8b2            =        -0.007502075699294009 ;
kq7.r8b2            =         0.006732572288052884 ;
kq8.l8b1            =        -0.006656264716723381 ;
kq8.r8b1            =         0.007043699292726323 ;
kq8.l8b2            =         0.007262774704786002 ;
kq8.r8b2            =        -0.005929053349298587 ;
kq9.l8b1            =         0.006775110539630051 ;
kq9.r8b1            =        -0.006702118486919868 ;
kq9.l8b2            =        -0.006912021198944273 ;
kq9.r8b2            =         0.006938150111864003 ;
kq10.l8b1           =        -0.006346479354746749 ;
kq10.r8b1           =         0.007252838756726953 ;
kq10.l8b2           =         0.007406508375603832 ;
kq10.r8b2           =        -0.006188697712587067 ;
kqtl11.l8b1         =        0.0002064396284978627 ;
kqtl11.r8b1         =        0.0006693995378232656 ;
kqtl11.l8b2         =        -0.002243212188835922 ;
kqtl11.r8b2         =        0.0001440315136458233 ;
kqt12.l8b1          =       -0.0005620361703782784 ;
kqt12.r8b1          =         -0.00264512852959664 ;
kqt12.l8b2          =        -0.001331848271819438 ;
kqt12.r8b2          =         0.001885576042010142 ;
kqt13.l8b1          =         0.001171864134464731 ;
kqt13.r8b1          =        0.0003414795725350751 ;
kqt13.l8b2          =         0.004220625438587202 ;
kqt13.r8b2          =          0.00290430906412624 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -6.750923977108486e-08*on_x8h+1.366580582721502e-05*on_sep8h+8.684443450873716e-05*on_o8h+5.243770207781739e-07*on_a8h ;
acbyvs4.l8b1       := -2.242937608723268e-07*on_x8v-1.072573709357597e-06*on_sep8v+4.552139883189772e-05*on_o8v+1.525692489462352e-07*on_a8v ;
acbyhs4.r8b1       := +2.246940406406966e-07*on_x8h-1.040427446045472e-06*on_sep8h+4.542470078759549e-05*on_o8h-1.511268708074378e-07*on_a8h ;
acbyvs4.r8b1       := +6.667416124013465e-08*on_x8v+1.367763756852403e-05*on_sep8v+8.700049398918528e-05*on_o8v-5.263783601874047e-07*on_a8v ;
acbyhs4.l8b2       := +2.369728178774789e-07*on_x8h+7.041044296023839e-08*on_sep8h+4.254261542631549e-05*on_o8h+1.076913787329352e-07*on_a8h ;
acbyvs4.l8b2       := +5.631008685814487e-08*on_x8v-1.381195546705365e-05*on_sep8v+8.885251418626278e-05*on_o8v+5.506356165363021e-07*on_a8v ;
acbyhs4.r8b2       := -7.083765145138524e-08*on_x8h-1.362267841749584e-05*on_sep8h+8.62497063129635e-05*on_o8h-5.165871762396947e-07*on_a8h ;
acbyvs4.r8b2       := -2.201330894312736e-07*on_x8v+1.401276901963131e-06*on_sep8v+4.649805922908483e-05*on_o8v-1.672880112108749e-07*on_a8v ;
acbchs5.l8b1       := -2.307498940162718e-07*on_x8h-2.990035588633433e-06*on_sep8h-4.123091774159469e-05*on_o8h-5.400513370021725e-07*on_a8h ;
acbcvs5.l8b1       := -1.931956914983043e-07*on_x8v+1.526291639021294e-05*on_sep8v-4.534998843731479e-05*on_o8v-6.834471163602768e-07*on_a8v ;
acbyvs5.r8b1       := +2.223952956537549e-07*on_x8v-2.882230725127804e-06*on_sep8v-3.974116312152668e-05*on_o8v+5.205190174712616e-07*on_a8v ;
acbyhs5.r8b1       := +1.982904269793558e-07*on_x8h+1.566484068182354e-05*on_sep8h-4.654290291860408e-05*on_o8h+7.014413675933557e-07*on_a8h ;
acbchs5.l8b2       := +1.965004878263139e-07*on_x8h-1.552343649443016e-05*on_sep8h-4.612276683090899e-05*on_o8h-6.951095579009496e-07*on_a8h ;
acbcvs5.l8b2       := +2.269427648584991e-07*on_x8v+2.941165716481236e-06*on_sep8v-4.055377853236145e-05*on_o8v-5.3116243220914e-07*on_a8v ;
acbyvs5.r8b2       := -1.962898333905535e-07*on_x8v-1.55073618980657e-05*on_sep8v-4.607629792309099e-05*on_o8v+6.943929629799645e-07*on_a8v ;
acbyhs5.r8b2       := -2.24946463851528e-07*on_x8h+2.914836455848631e-06*on_sep8h-4.019394759373427e-05*on_o8h+5.264689016840209e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +9.147260529058349e-08*on_dx1hs+8.75439330109089e-08*on_dx1hl-9.598095355379716e-08*on_dsep1h ;
acbv15.r8b1        := -5.84752919204837e-08*on_dx1vs-5.595635076815414e-08*on_dx1vl-1.208554814496133e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.750025515771625e-08*on_dx1hs+6.775346425126205e-08*on_dx1hl-1.230381586614331e-06*on_dsep1h ;
acbv16.r8b2        := -9.44171635833535e-08*on_dx1vs-9.477038499243921e-08*on_dx1vl+1.845279449119733e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.509638; muyIP8b1_L=   1.410192; muxIP8b1_R=   1.510362; muyIP8b1_R=   1.389808;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.518882; muyIP8b2_L=   1.429067; muxIP8b2_R=   1.501118; muyIP8b2_R=   1.370933;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004683396983802263 ;
kq5.r4b1            =        -0.004198174867396329 ;
kq5.l4b2            =        -0.004280233933255662 ;
kq5.r4b2            =         0.004628546057257798 ;
kq6.l4b1            =         -0.00491028778832984 ;
kq6.r4b1            =         0.006002990594344729 ;
kq6.l4b2            =         0.005879826791750723 ;
kq6.r4b2            =        -0.005937991261779425 ;
kq7.l4b1            =         0.006010699483324116 ;
kq7.r4b1            =        -0.007823287551556982 ;
kq7.l4b2            =        -0.004892823903294818 ;
kq7.r4b2            =          0.00646989549371095 ;
kq8.l4b1            =        -0.004448938752664338 ;
kq8.r4b1            =         0.008394135992076732 ;
kq8.l4b2            =         0.008472111837605283 ;
kq8.r4b2            =        -0.007294708341764856 ;
kq9.l4b1            =         0.005920957131227929 ;
kq9.r4b1            =        -0.007584652573521599 ;
kq9.l4b2            =        -0.005062665290107114 ;
kq9.r4b2            =         0.006378101189098205 ;
kq10.l4b1           =        -0.004981194424562007 ;
kq10.r4b1           =         0.007319362191206167 ;
kq10.l4b2           =         0.007117270953837028 ;
kq10.r4b2           =        -0.006104285930743772 ;
kqtl11.l4b1         =        7.631910685310029e-05 ;
kqtl11.r4b1         =       -0.0007038548229701595 ;
kqtl11.l4b2         =         0.001699433922065557 ;
kqtl11.r4b2         =         0.000736737326646122 ;
kqt12.l4b1          =         0.002107585969363224 ;
kqt12.r4b1          =        -0.001816537013194823 ;
kqt12.l4b2          =        0.0007167039599641257 ;
kqt12.r4b2          =         0.002538946089079644 ;
kqt13.l4b1          =        -0.001667298340367912 ;
kqt13.r4b1          =         0.002965020391526198 ;
kqt13.l4b2          =          0.00174753654102801 ;
kqt13.r4b2          =        -0.001668039059650884 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.664545652996601e-08*on_dx5hs+6.3782516957566e-08*on_dx5hl-5.145622916311473e-08*on_dsep5h ;
acbv15.r4b1        := -5.595453558249674e-08*on_dx5vs-5.354427791954185e-08*on_dx5vl-1.156647308293838e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.386266461492174e-08*on_dx5hs+7.413984673550384e-08*on_dx5hl-1.35923189494231e-06*on_dsep5h ;
acbv16.r4b2        := -6.742643511482593e-08*on_dx5vs-6.767870223334455e-08*on_dx5vl+1.319114445768647e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 170.658615; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565941; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000066; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   0.998187; muyIP4b1_L=   0.674769; muxIP4b1_R=   1.161813; muyIP4b1_R=   1.045231;
muxIP4b2  =   2.155600; muyIP4b2  =   1.720000; muxIP4b2_L=   1.177692; muyIP4b2_L=   0.723350; muxIP4b2_R=   0.977908; muyIP4b2_R=   0.996650;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =          0.00569279094487452 ;
kq4.l6b2            =          0.00576035793569913 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006432656589160634 ;
kq5.r6b1            =        -0.006705554742513418 ;
kq5.l6b2            =        -0.006594489397882465 ;
kq5.r6b2            =         0.006349803611510643 ;
kq8.l6b1            =        -0.005292846384206275 ;
kq8.r6b1            =         0.007441384808286751 ;
kq8.l6b2            =         0.008230824457789249 ;
kq8.r6b2            =        -0.005591437867064639 ;
kq9.l6b1            =         0.006741682155392572 ;
kq9.r6b1            =        -0.006516053750080937 ;
kq9.l6b2            =        -0.007118226116750734 ;
kq9.r6b2            =         0.006297644913990329 ;
kq10.l6b1           =        -0.007824318930144984 ;
kq10.r6b1           =           0.0070424152733543 ;
kq10.l6b2           =         0.007130748202836619 ;
kq10.r6b2           =        -0.007150487977112879 ;
kqtl11.l6b1         =        0.0008201038381886531 ;
kqtl11.r6b1         =        0.0001671333635844689 ;
kqtl11.l6b2         =       -0.0008201468776656686 ;
kqtl11.r6b2         =        0.0004215609542655986 ;
kqt12.l6b1          =        -0.004910716882401868 ;
kqt12.r6b1          =       -0.0007833901664229241 ;
kqt12.l6b2          =       -0.0004435271325283545 ;
kqt12.r6b2          =         0.002960958643696159 ;
kqt13.l6b1          =         -0.00133664529489591 ;
kqt13.r6b1          =         0.001286683349107984 ;
kqt13.l6b2          =         0.001978849891300467 ;
kqt13.r6b2          =        -0.002991970217729168 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +2.542231326777084e-08*on_dx5hs+2.414581350368984e-08*on_dx5hl+2.862933566866602e-07*on_dsep5h ;
acbv15.l6b2        := -7.077591092280592e-08*on_dx5vs-6.813933814580777e-08*on_dx5vl+4.228706829724498e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +8.01203595765985e-08*on_dx5hs+8.042008940653911e-08*on_dx5hl+1.748515138999101e-06*on_dsep5h ;
acbv16.l6b1        := -8.992523703537296e-08*on_dx5vs-9.016846775076637e-08*on_dx5vl-1.765690414235056e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 204.034941; betyIP6b1 = 162.492441; alfxIP6b1 =  -0.597074; alfyIP6b1 =   0.561233; dxIP6b1   =  -0.352556; dpxIP6b1  =   0.000139;
betxIP6b2 = 218.349277; betyIP6b2 = 209.676832; alfxIP6b2 =   0.923444; alfyIP6b2 =  -0.265843; dxIP6b2   =  -0.327719; dpxIP6b2  =   0.001388;
muxIP6b1  =   2.133686; muyIP6b1  =   1.998314; muxIP6b1_L=   1.027431; muyIP6b1_L=   0.995003; muxIP6b1_R=   1.106255; muyIP6b1_R=   1.003311;
muxIP6b2  =   2.142086; muyIP6b2  =   1.954562; muxIP6b2_L=   1.130389; muyIP6b2_L=   0.991945; muxIP6b2_R=   1.011697; muyIP6b2_R=   0.962617;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688679518598889 ;
kq6.r3b1            =        -0.002414033557471435 ;
kq6.l3b2            =         -0.00245972913982999 ;
kq6.r3b2            =         0.002731327394808118 ;
kqtl7.l3b1          =        -0.002271290928102425 ;
kqtl7.r3b1          =          0.00146281135629441 ;
kqtl7.l3b2          =        0.0007990481246396097 ;
kqtl7.r3b2          =        -0.002864552429519209 ;
kqtl8.l3b1          =        0.0002643362567399992 ;
kqtl8.r3b1          =         0.002503263962213771 ;
kqtl8.l3b2          =         0.002660766192979945 ;
kqtl8.r3b2          =        7.687077138162984e-05 ;
kqtl9.l3b1          =        -0.004019858028854619 ;
kqtl9.r3b1          =        4.613952825965686e-06 ;
kqtl9.l3b2          =       -2.983529997592933e-05 ;
kqtl9.r3b2          =        -0.003743578100870558 ;
kqtl10.l3b1         =        0.0008949792921401296 ;
kqtl10.r3b1         =          0.00345190774334065 ;
kqtl10.l3b2         =         0.003163316569209402 ;
kqtl10.r3b2         =         0.001387253370572877 ;
kqtl11.l3b1         =        0.0008983131285103897 ;
kqtl11.r3b1         =        -0.003383409938696473 ;
kqtl11.l3b2         =        -0.003457294165815377 ;
kqtl11.r3b2         =         0.001604185495789527 ;
kqt12.l3b1          =          0.00323806722061076 ;
kqt12.r3b1          =         0.003112033869229449 ;
kqt12.l3b2          =         0.003260736576638197 ;
kqt12.r3b2          =         0.004180132476999339 ;
kqt13.l3b1          =       -0.0008789673484719612 ;
kqt13.r3b1          =        -0.003044171614211214 ;
kqt13.l3b2          =        -0.004777269319679138 ;
kqt13.r3b2          =       -0.0008398959024797953 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.585003; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584565; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.422949; dpxIP3b2  =   0.008297;
muxIP3b1  =   2.254438; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017148; muyIP3b1_L=   1.122527; muxIP3b1_R=   1.237290; muyIP3b1_R=   0.832473;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219910; muyIP3b2_L=   0.847163; muxIP3b2_R=   1.035090; muyIP3b2_R=   1.107837;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267095903074376 ;
kq6.r7b1            =        -0.003049112313042446 ;
kq6.l7b2            =        -0.002891227185528357 ;
kq6.r7b2            =         0.003305907316789085 ;
kqtl7.l7b1          =         0.001827654894707451 ;
kqtl7.r7b1          =         0.004682781982201244 ;
kqtl7.l7b2          =         0.003780027933192307 ;
kqtl7.r7b2          =        0.0005216386576005675 ;
kqtl8.l7b1          =        -0.001257728482391304 ;
kqtl8.r7b1          =        0.0009710356166337258 ;
kqtl8.l7b2          =         0.001284322534457859 ;
kqtl8.r7b2          =        0.0005283332226139193 ;
kqtl9.l7b1          =        0.0002846710725662372 ;
kqtl9.r7b1          =         0.003596915143293152 ;
kqtl9.l7b2          =         0.003765561535739158 ;
kqtl9.r7b2          =       -0.0001622156396383316 ;
kqtl10.l7b1         =         0.004378798404247861 ;
kqtl10.r7b1         =       -0.0008081725263910142 ;
kqtl10.l7b2         =        0.0006259568464459467 ;
kqtl10.r7b2         =         0.004540631341637689 ;
kqtl11.l7b1         =         0.002099628946829258 ;
kqtl11.r7b1         =       -0.0002044846975901058 ;
kqtl11.l7b2         =        0.0001524748333618859 ;
kqtl11.r7b2         =         0.001028056514354744 ;
kqt12.l7b1          =          0.00134277126581693 ;
kqt12.r7b1          =        0.0009128143658775521 ;
kqt12.l7b2          =         0.002879347104840093 ;
kqt12.r7b2          =         -0.00154902017534597 ;
kqt13.l7b1          =         0.001109737940740452 ;
kqt13.r7b1          =        0.0009173970382953541 ;
kqt13.l7b2          =       -0.0005906439084655075 ;
kqt13.r7b2          =       -0.0008987983482471427 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430609; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430441; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213701; muyIP7b1_L=   0.976184; muxIP7b1_R=   1.241299; muyIP7b1_R=   0.993816;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245700; muyIP7b2_L=   0.941558; muxIP7b2_R=   1.209300; muyIP7b2_R=   1.028442;


