arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            1 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.360 ;
bety_IP1   =   0.360 ;
betx_IP5   =   0.360 ;
bety_IP5   =   0.360 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745070766304978 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727212164521783 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005540226656289402+1*kqtf.b1 ;
kqtf.a23b1         := -0.0004741130166077107+1*kqtf.b1 ;
kqtf.a34b1         := -0.0005716558640815883+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +6.355869716412021e-05+1*kqtd.b1 ;
kqtd.a23b1         := -2.330177267252039e-05+1*kqtd.b1 ;
kqtd.a34b1         := -7.527281280044781e-06+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005351562128401338+1*kqtf.b2 ;
kqtf.a23b2         := +0.000671349523550996+1*kqtf.b2 ;
kqtf.a34b2         := +0.0006711014006886+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001840688497223372+1*kqtf.b2 ;
kqtd.a78b2         := -0.0001533687269323844+1*kqtd.b2 ;
kqtd.a23b2         := -0.0001806288911719584+1*kqtd.b2 ;
kqtd.a34b2         := -0.0001752303677034317+1*kqtd.b2 ;
kqtd.a67b2         := -0.0001115527370979938+1*kqtd.b2 ;
ksf1.a81b1          =            0.302552220297866 ;
ksf1.a12b1          =            0.212530736442516 ;
ksf1.a45b1          =             0.26997219869281 ;
ksf1.a56b1          =           0.2319021105130361 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =         -0.05414004108396644 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =         -0.05877926518028156 ;
ksf1.a78b1          =          0.06816739022791489 ;
ksf1.a23b1          =          0.06816739022791489 ;
ksf1.a34b1          =          0.06816739022791489 ;
ksf1.a67b1          =          0.06816739022791489 ;
ksd1.a78b1          =          -0.1447705093599423 ;
ksd1.a23b1          =          -0.1447705093599423 ;
ksd1.a34b1          =          -0.1447705093599423 ;
ksd1.a67b1          =          -0.1447705093599423 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =           -0.313715337416151 ;
ksd1.a12b2          =          -0.3529785937789309 ;
ksd1.a45b2          =          -0.3731511752160369 ;
ksd1.a56b2          =          -0.3916586091612884 ;
ksf1.a78b2          =          0.08963023967020917 ;
ksf1.a23b2          =          0.08963023967020917 ;
ksf1.a34b2          =          0.08963023967020917 ;
ksf1.a67b2          =          0.08963023967020917 ;
ksd1.a78b2          =          -0.1466181131990747 ;
ksd1.a23b2          =          -0.1466181131990747 ;
ksd1.a34b2          =          -0.1466181131990747 ;
ksd1.a67b2          =          -0.1466181131990747 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3937858707396469 ;
ksd2.a12b1          =          -0.3511937718559441 ;
ksd2.a45b1          =          -0.3609106724623999 ;
ksd2.a56b1          =          -0.3254446322335832 ;
ksf2.a78b1          =          0.06816739022791489 ;
ksf2.a23b1          =          0.06816739022791489 ;
ksf2.a34b1          =          0.06816739022791489 ;
ksf2.a67b1          =          0.06816739022791489 ;
ksd2.a78b1          =          -0.1447705093599423 ;
ksd2.a23b1          =          -0.1447705093599423 ;
ksd2.a34b1          =          -0.1447705093599423 ;
ksd2.a67b1          =          -0.1447705093599423 ;
ksf2.a81b2          =           0.1729859944922191 ;
ksf2.a12b2          =           0.2515537860686684 ;
ksf2.a45b2          =            0.202437393228741 ;
ksf2.a56b2          =           0.2606104234766764 ;
ksd2.a81b2          =          -0.0671923603674472 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =         -0.06988793900304228 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2          =          0.08963023967020917 ;
ksf2.a23b2          =          0.08963023967020917 ;
ksf2.a34b2          =          0.08963023967020917 ;
ksf2.a67b2          =          0.08963023967020917 ;
ksd2.a78b2          =          -0.1466181131990747 ;
ksd2.a23b2          =          -0.1466181131990747 ;
ksd2.a34b2          =          -0.1466181131990747 ;
ksd2.a67b2          =          -0.1466181131990747 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516620997435247 ;
muycell34b1         =           0.2506534604871709 ;
muxcell34b2         =           0.2516802884448268 ;
muycell34b2         =           0.2506715947920245 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.245168115711513 ;
muy23b1             =            5.261998680039415 ;
mux23b2             =            5.311962796525874 ;
muy23b2             =            5.234322812345252 ;
mux34b1             =            5.258590154407202 ;
muy34b1             =             5.23585325735833 ;
mux34b2             =            5.275371812712773 ;
muy34b2             =            5.260150032867527 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292284627972101 ;
muy67b2             =            5.233481700737752 ;
mux78b1             =            5.324125229200566 ;
muy78b1             =            5.216301090338019 ;
mux78b2             =            5.256883762828471 ;
muy78b2             =            5.256939454094956 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781522e-08*on_x1hs+2.238421746885605e-08*on_x1hl+4.237699992742285e-06*on_sep1h+0*on_o1h+4.392162694951114e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781486e-08*on_x1hs-2.238421746885704e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.39216271821705e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781522e-08*on_x1hs+2.238421746885605e-08*on_x1hl+4.237699992742285e-06*on_sep1h+0*on_o1h+4.392162694951114e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781486e-08*on_x1hs-2.238421746885704e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.39216271821705e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174492e-07*on_x1hs+1.345482289564331e-07*on_x1hl+1.173152863782858e-05*on_sep1h+0*on_o1h-1.038955094825194e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.00220869717449e-07*on_x1hs-1.34548228956432e-07*on_x1hl-2.46975620228244e-05*on_sep1h+0*on_o1h-1.038955102064646e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464399e-08*on_x1vs+2.238866427516168e-08*on_x1vl+4.237794573245226e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.39198508008112e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464922e-08*on_x1vs-2.238866427515899e-08*on_x1vl+4.237794573245218e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081126e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464399e-08*on_x1vs+2.238866427516168e-08*on_x1vl+4.237794573245226e-06*on_sep1v-1.446506158058618e-06*on_o1v-4.39198508008112e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464922e-08*on_x1vs-2.238866427515899e-08*on_x1vl+4.237794573245218e-06*on_sep1v+1.473003924469467e-06*on_o1v-4.391985080081126e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.00198191861222e-07*on_x1vs+1.345241327067951e-07*on_x1vl+1.173142819044008e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612215e-07*on_x1vs-1.345241327067967e-07*on_x1vl+1.17314281904401e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508789e-07*on_x1hs-0*on_x1hl+8.124816731684052e-06*on_sep1h+0*on_o1h-1.882662004560174e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485142e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.877319358809369e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485872e-07*on_x1hs+0*on_x1hl-2.136853343259639e-06*on_sep1h+0*on_o1h-9.877319307459672e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508617e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.88266199073483e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060786e-07*on_x1vs-0*on_x1vl+2.136924477024645e-06*on_sep1v+0*on_o1v-9.877243934043559e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259645e-07*on_x1vs+0*on_x1vl+8.124906597867388e-06*on_sep1v+0*on_o1v+1.882766721307698e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.4211809982596e-07*on_x1vs+0*on_x1vl-8.124906597867393e-06*on_sep1v+0*on_o1v-1.8827667213077e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061463e-07*on_x1vs-0*on_x1vl-2.136924477024643e-06*on_sep1v+0*on_o1v+9.877243934043561e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792896e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901321e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901192e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792832e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.516229937828478e-07*on_x1vl+0*on_sep1v+1.733553148026317e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032586e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032612e-07*on_x1vl+0*on_sep1v+1.913423433449164e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828597e-07*on_x1vl-0*on_sep1v+1.716484075287345e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901321e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901192e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.516229937828478e-07*on_x1vl+0*on_sep1v+1.733553148026317e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828597e-07*on_x1vl-0*on_sep1v+1.716484075287345e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.126157934872329e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.062816149083039e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835072061e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.586436192061936e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.432981054935702e-08*on_dx1hs-6.457108385708053e-08*on_dx1hl+1.178190087058564e-06*on_dsep1h ;
acbv12.l1b2        := +8.562647782883293e-08*on_dx1vs+8.594669284541799e-08*on_dx1vl-1.675432917169604e-06*on_dsep1v ;
acbh12.r1b2        := -8.082318563632173e-08*on_dx1hs-8.108959786611657e-08*on_dx1hl+2.10942662504599e-05*on_dsep1h ;
acbv12.r1b1        := +8.086918148669519e-08*on_dx1vs+8.133848138935313e-08*on_dx1vl+1.329817591421674e-06*on_dsep1v ;
acbh13.l1b2        := -7.856655828955256e-08*on_dx1hs-7.519036543439768e-08*on_dx1hl+8.435015096592481e-08*on_dsep1h ;
acbv13.l1b1        := +5.327154240762696e-08*on_dx1vs+5.097634361915942e-08*on_dx1vl+1.100492528306452e-07*on_dsep1v ;
acbh13.r1b1        := -7.14077511145303e-08*on_dx1hs-6.877276343195428e-08*on_dx1hl+7.544850997280102e-05*on_dsep1h ;
acbv13.r1b2        := +6.639379242777782e-08*on_dx1vs+6.374471100900007e-08*on_dx1vl-2.859481034332228e-07*on_dsep1v ;
acbh14.l1b1        := +6.969655366598962e-10*on_dx1hs+6.992757967277494e-10*on_dx1hl-1.464476483527613e-08*on_dsep1h ;
acbv14.l1b2        := +5.771209287342288e-10*on_dx1vs+5.797174063479171e-10*on_dx1vl-7.923814674245039e-09*on_dsep1v ;
acbh14.r1b2        := -9.801088995673677e-10*on_dx1hs-9.837039951421422e-10*on_dx1hl+4.628873398870798e-05*on_dsep1h ;
acbv14.r1b1        := -1.843651804095133e-08*on_dx1vs-1.845510395780779e-08*on_dx1vl+3.586221346550628e-09*on_dsep1v ;
acbh15.l1b2        := -3.742460781791092e-11*on_dx1hs-3.254062428849619e-11*on_dx1hl+1.158638673713926e-10*on_dsep1h ;
acbv15.l1b1        := -9.864223977847909e-11*on_dx1vs-9.595338110064693e-11*on_dx1vl-3.882068434327607e-10*on_dsep1v ;
acbh15.r1b1        := -4.250999189090449e-11*on_dx1hs-3.795727178296796e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -1.196034895367372e-10*on_dx1vs-1.173881197697855e-10*on_dx1vl+1.176641632236204e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.093505450508666e-09 ;
ahcrab_l1b2         =       -4.870985108092216e-09 ;
ahcrab_r1b1         =       -4.870985108891747e-09 ;
ahcrab_r1b2         =       -5.093505451921262e-09 ;
avcrab_l1b1         =       -5.121545340667997e-09 ;
avcrab_l1b2         =       -5.003916961212928e-09 ;
avcrab_r1b1         =       -5.003916961214716e-09 ;
avcrab_r1b2         =       -5.121545340667179e-09 ;
v_crabh.l1b1        =         -0.03565453815356066 ;
v_crabh.l1b2        =         -0.03409689575664551 ;
v_crabh.r1b1        =         -0.03409689576224222 ;
v_crabh.r1b2        =         -0.03565453816344884 ;
v_crabv.l1b1        =         -0.03585081738467597 ;
v_crabv.l1b2        =         -0.03502741872849049 ;
v_crabv.r1b1        =         -0.03502741872850301 ;
v_crabv.r1b2        =         -0.03585081738467025 ;
betxIP1b1 =   0.360000; betyIP1b1 =   0.360000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.360000; betyIP1b2 =   0.360000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744776e-08*on_x5hs+2.238421746921269e-08*on_x5hl+4.237699992732367e-06*on_sep5h+0*on_o5h+4.392162694957922e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324738488e-08*on_x5hs-2.238421746929008e-08*on_x5hl+4.237699698891562e-06*on_sep5h+0*on_o5h+4.392162718240505e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744776e-08*on_x5hs+2.238421746921269e-08*on_x5hl+4.237699992732367e-06*on_sep5h+0*on_o5h+4.392162694957922e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324738488e-08*on_x5hs-2.238421746929008e-08*on_x5hl+4.237699698891562e-06*on_sep5h+0*on_o5h+4.392162718240505e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697169443e-07*on_x5hs+1.345482289560029e-07*on_x5hl+1.173152863784299e-05*on_sep5h+0*on_o5h-1.038955094826405e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168709e-07*on_x5hs-1.34548228955897e-07*on_x5hl+1.173152906477368e-05*on_sep5h+0*on_o5h-1.038955102070816e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427831e-08*on_x5vs+2.238866427551821e-08*on_x5vl+4.237794573234965e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080087938e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421794e-08*on_x5vs-2.238866427559456e-08*on_x5vl+4.237794573231433e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089905e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427831e-08*on_x5vs+2.238866427551821e-08*on_x5vl+4.237794573234965e-06*on_sep5v-1.471717891278627e-06*on_o5v-4.391985080087938e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421794e-08*on_x5vs-2.238866427559456e-08*on_x5vl+4.237794573231433e-06*on_sep5v+1.45102282480336e-06*on_o5v-4.391985080089905e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607206e-07*on_x5vs+1.345241327063652e-07*on_x5vl+1.1731428190455e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927469e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606415e-07*on_x5vs-1.345241327062578e-07*on_x5vl+1.173142819046042e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927825e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507833e-07*on_x5hs-0*on_x5hl+8.124816731683603e-06*on_sep5h+0*on_o5h-1.882662004558453e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481823e-07*on_x5hs+0*on_x5hl+2.136853183629493e-06*on_sep5h+0*on_o5h+9.877319358869792e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482862e-07*on_x5hs+0*on_x5hl-2.136853343255674e-06*on_sep5h+0*on_o5h-9.877319307463231e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507851e-07*on_x5hs-0*on_x5hl-8.124817044513769e-06*on_sep5h+0*on_o5h+1.882661990723476e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057791e-07*on_x5vs-0*on_x5vl+2.136924477020646e-06*on_sep5v+0*on_o5v-9.877243934047131e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258876e-07*on_x5vs+0*on_x5vl+8.124906597865247e-06*on_sep5v+0*on_o5v+1.882766721305802e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258653e-07*on_x5vs+0*on_x5vl-8.124906597865328e-06*on_sep5v+0*on_o5v-1.882766721305976e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.19802480205813e-07*on_x5vs-0*on_x5vl-2.136924477017506e-06*on_sep5v+0*on_o5v+9.877243934048489e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792235e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900207e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980899849e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.12366127179229e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827366e-07*on_x5vl+0*on_sep5v+1.722655753682218e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031924e-07*on_x5vl-0*on_sep5v+1.979309534511877e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032064e-07*on_x5vl+0*on_sep5v+2.014564506093242e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827248e-07*on_x5vl-0*on_sep5v+1.726080792420018e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900207e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980899849e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827366e-07*on_x5vl+0*on_sep5v+1.722655753682218e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827248e-07*on_x5vl-0*on_sep5v+1.726080792420018e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.251721655853455e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.902106071682473e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071591e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.587351696894939e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.516677709730292e-08*on_dx5hs-7.544876258465388e-08*on_dx5hl+1.381739469803118e-06*on_dsep5h ;
acbv12.l5b2        := +6.861994509143623e-08*on_dx5vs+6.887657948923503e-08*on_dx5vl-1.343281564581714e-06*on_dsep5v ;
acbh12.r5b2        := -7.934389006491141e-08*on_dx5hs-7.964118095410443e-08*on_dx5hl-1.911712055861386e-06*on_dsep5h ;
acbv12.r5b1        := +8.296965028981482e-08*on_dx5vs+8.323462564241314e-08*on_dx5vl+1.625060125270965e-06*on_dsep5v ;
acbh13.l5b2        := -6.381794572001793e-08*on_dx5hs-6.107525553492624e-08*on_dx5hl+5.709450737447182e-08*on_dsep5h ;
acbv13.l5b1        := +5.772783164490369e-08*on_dx5vs+5.524070582034003e-08*on_dx5vl+1.192837860167477e-07*on_dsep5v ;
acbh13.r5b1        := -4.689923132809292e-08*on_dx5hs-4.481109450004524e-08*on_dx5hl+1.487533809924122e-07*on_dsep5h ;
acbv13.r5b2        := +9.998489786007051e-08*on_dx5vs+9.678393867573102e-08*on_dx5vl-1.01633474906856e-06*on_dsep5v ;
acbh14.l5b1        := +8.076812511724393e-10*on_dx5hs+8.103049093885412e-10*on_dx5hl-1.711914658523334e-08*on_dsep5h ;
acbv14.l5b2        := +4.565237180217396e-10*on_dx5vs+4.585373742360539e-10*on_dx5vl-6.469107973262491e-09*on_dsep5v ;
acbh14.r5b2        := -9.661836747282019e-10*on_dx5hs-9.702441856749836e-10*on_dx5hl-1.724829761615182e-08*on_dsep5h ;
acbv14.r5b1        := +3.869377829846994e-10*on_dx5vs+3.88570004130818e-10*on_dx5vl+5.542134082615177e-09*on_dsep5v ;
acbh15.l5b2        := -2.659313639375255e-11*on_dx5hs-2.309732830385728e-11*on_dx5hl+9.32143782010908e-11*on_dsep5h ;
acbv15.l5b1        := -1.069405131619615e-10*on_dx5vs-1.040246770820768e-10*on_dx5vl-4.394795229282346e-10*on_dsep5v ;
acbh15.r5b1        := -1.220206267494443e-11*on_dx5hs-1.060462784631419e-11*on_dx5hl-4.672715831078157e-11*on_dsep5h ;
acbv15.r5b2        := -9.272438410839125e-11*on_dx5vs-9.795865582127316e-11*on_dx5vl+4.394423607777501e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.093505450643144e-09 ;
ahcrab_l5b2         =       -4.870985108741614e-09 ;
ahcrab_r5b1         =       -4.870985108033543e-09 ;
ahcrab_r5b2         =       -5.093505450732813e-09 ;
avcrab_l5b1         =       -5.121545340665738e-09 ;
avcrab_l5b2         =       -5.003916961201681e-09 ;
avcrab_r5b1         =       -5.003916961201308e-09 ;
avcrab_r5b2         =       -5.121545340664814e-09 ;
v_crabh.l5b1        =         -0.03565453815450201 ;
v_crabh.l5b2        =          -0.0340968957611913 ;
v_crabh.r5b1        =          -0.0340968957562348 ;
v_crabh.r5b2        =         -0.03565453815512969 ;
v_crabv.l5b1        =         -0.03585081738466017 ;
v_crabv.l5b2        =         -0.03502741872841177 ;
v_crabv.r5b1        =         -0.03502741872840916 ;
v_crabv.r5b2        =         -0.03585081738465369 ;
betxIP5b1 =   0.360000; betyIP5b1 =   0.360000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.360000; betyIP5b2 =   0.360000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141239996 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141239996 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003524620227697048 ;
kq4.r2b1            =         0.003648605578297072 ;
kq4.l2b2            =         0.002780099915021484 ;
kq4.r2b2            =        -0.003720388032369966 ;
kq5.l2b1            =         0.003985299820958099 ;
kq5.r2b1            =        -0.003782556832390729 ;
kq5.l2b2            =        -0.003807772888263296 ;
kq5.r2b2            =         0.004640349744524706 ;
kq6.l2b1            =        -0.004627061033291859 ;
kq6.r2b1            =         0.004233568501247452 ;
kq6.l2b2            =         0.004191519748064683 ;
kq6.r2b2            =        -0.004251656085208274 ;
kq7.l2b1            =         0.007333787619964156 ;
kq7.r2b1            =        -0.006149493811607149 ;
kq7.l2b2            =        -0.007372021812738891 ;
kq7.r2b2            =         0.007539352236105469 ;
kq8.l2b1            =         -0.00537304293505206 ;
kq8.r2b1            =         0.006743588888803374 ;
kq8.l2b2            =         0.007069100843087812 ;
kq8.r2b2            =        -0.005349339587302426 ;
kq9.l2b1            =         0.006711271400675276 ;
kq9.r2b1            =        -0.006487508013091991 ;
kq9.l2b2            =        -0.006830661856961392 ;
kq9.r2b2            =         0.006637597952433671 ;
kq10.l2b1           =        -0.006348158492248023 ;
kq10.r2b1           =         0.007346000036743254 ;
kq10.l2b2           =         0.007201930955189748 ;
kq10.r2b2           =         -0.00569800802650619 ;
kqtl11.l2b1         =        0.0005051087302384527 ;
kqtl11.r2b1         =        -0.000943222029398881 ;
kqtl11.l2b2         =         0.001259927212713886 ;
kqtl11.r2b2         =        0.0004880198007036954 ;
kqt12.l2b1          =         0.001383060834827747 ;
kqt12.r2b1          =        -0.001943523335030925 ;
kqt12.l2b2          =          -0.0022308438141978 ;
kqt12.r2b2          =         5.64679012342525e-05 ;
kqt13.l2b1          =          0.00130658934253074 ;
kqt13.r2b1          =        0.0007106033673038818 ;
kqt13.l2b2          =         0.002074247848323072 ;
kqt13.r2b2          =         0.002872605745556806 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -5.589197387961508e-08*on_x2h+1.381003733815667e-05*on_sep2h+8.888482673744104e-05*on_o2h+5.513307538999166e-07*on_a2h ;
acbyvs4.l2b1       := -2.37459395349434e-07*on_x2v-2.624287332289176e-08*on_sep2v+4.239716573127912e-05*on_o2v+1.056711128140752e-07*on_a2v ;
acbyhs4.r2b1       := +1.607558076361403e-07*on_x2h-6.081699654113519e-06*on_sep2h+6.037909789610127e-05*on_o2h-3.767947826965612e-07*on_a2h ;
acbyvs4.r2b1       := -3.63474729891122e-08*on_x2v+1.500518456049417e-05*on_sep2v+0.0001053675514514507*on_o2v-7.672195662031377e-07*on_a2v ;
acbyhs4.l2b2       := +2.030309348386301e-07*on_x2h+2.743971036668851e-06*on_sep2h+5.046696776619899e-05*on_o2h+2.273516727096181e-07*on_a2h ;
acbyvs4.l2b2       := +8.653020179706868e-08*on_x2v-1.341443474369822e-05*on_sep2v+8.341927336043055e-05*on_o2v+4.79685411879757e-07*on_a2v ;
acbyhs4.r2b2       := +3.896197728892988e-08*on_x2h-1.503780649029964e-05*on_sep2h+0.0001058262260176475*on_o2h-7.732803472499173e-07*on_a2h ;
acbyvs4.r2b2       := -1.637626522150991e-07*on_x2v+5.845001719863403e-06*on_sep2v+5.967775289946739e-05*on_o2v-3.662008034697363e-07*on_a2v ;
acbyhs5.l2b1       := -2.29914777928991e-07*on_x2h-2.975961617794007e-06*on_sep2h-4.10639515305589e-05*on_o2h-5.379795064415778e-07*on_a2h ;
acbyvs5.l2b1       := -1.949182490157808e-07*on_x2v+1.538985472170687e-05*on_sep2v-4.570488879817031e-05*on_o2v-6.890668985066613e-07*on_a2v ;
acbcvs5.r2b1       := +2.885994600975741e-07*on_x2v-3.736151070961269e-06*on_sep2v-5.154932713468795e-05*on_o2v+6.753236833266737e-07*on_a2v ;
acbchs5.r2b1       := +2.946415673483695e-07*on_x2h+2.326269996650686e-05*on_sep2h-6.908377929240165e-05*on_o2h+1.041561673283948e-06*on_a2h ;
acbyhs5.l2b2       := +1.902243502904012e-07*on_x2h-1.501869559134614e-05*on_sep2h-4.460136819714044e-05*on_o2h-6.724454887421194e-07*on_a2h ;
acbyvs5.l2b2       := +2.333014565732141e-07*on_x2v+3.020274185516989e-06*on_sep2v-4.167205743789933e-05*on_o2v-5.459261790584526e-07*on_a2v ;
acbcvs5.r2b2       := -2.954104366295422e-07*on_x2v-2.332426036947863e-05*on_sep2v-6.926853734251367e-05*on_o2v+1.044322769083728e-06*on_a2v ;
acbchs5.r2b2       := -2.880661867134882e-07*on_x2h+3.728660976581165e-06*on_sep2h-5.145008961742258e-05*on_o2h+6.740484989772541e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +7.139533678048934e-08*on_dx1hs+6.876168476954186e-08*on_dx1hl-3.298056403247646e-05*on_dsep1h ;
acbv15.l2b2        := -6.638652025897838e-08*on_dx1vs-6.373848950825017e-08*on_dx1vl+2.861189857398472e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.954564515688513e-08*on_dx1hs+7.980793766268228e-08*on_dx1hl+2.570973662827739e-06*on_dsep1h ;
acbv16.l2b1        := -7.699689260386009e-08*on_dx1vs-7.747775312747756e-08*on_dx1vl-1.323250680628876e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.508877; muyIP2b1_L=   1.317926; muxIP2b1_R=   1.441123; muyIP2b1_R=   1.382074;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.351113; muyIP2b2_L=   1.482148; muxIP2b2_R=   1.598887; muyIP2b2_R=   1.217852;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008781514640272534 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008781514640272534 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003182302606332134 ;
kq4.r8b1            =         0.003193352399470441 ;
kq4.l8b2            =         0.003492439120929875 ;
kq4.r8b2            =         -0.00308175831353914 ;
kq5.l8b1            =         0.003763249944915247 ;
kq5.r8b1            =        -0.002730438501900504 ;
kq5.l8b2            =        -0.003798703561502344 ;
kq5.r8b2            =         0.003035675740771235 ;
kq6.l8b1            =        -0.005908895168162874 ;
kq6.r8b1            =         0.004483474764276225 ;
kq6.l8b2            =          0.00548052146810315 ;
kq6.r8b2            =         -0.00474824667192997 ;
kq7.l8b1            =         0.008091861387370574 ;
kq7.r8b1            =        -0.006493881858415138 ;
kq7.l8b2            =         -0.00724524325400035 ;
kq7.r8b2            =         0.006912751593533011 ;
kq8.l8b1            =        -0.006891016788194125 ;
kq8.r8b1            =         0.007414100868640667 ;
kq8.l8b2            =         0.007118986670863545 ;
kq8.r8b2            =        -0.006148811992262138 ;
kq9.l8b1            =          0.00668994827299527 ;
kq9.r8b1            =        -0.006944730733870354 ;
kq9.l8b2            =        -0.006255811353002078 ;
kq9.r8b2            =         0.006981099004667995 ;
kq10.l8b1           =        -0.006372189583285233 ;
kq10.r8b1           =         0.007262060085994348 ;
kq10.l8b2           =         0.007303450295015286 ;
kq10.r8b2           =        -0.006306083296157946 ;
kqtl11.l8b1         =        0.0001814255561042878 ;
kqtl11.r8b1         =        0.0009433581630612845 ;
kqtl11.l8b2         =        -0.001544002939158946 ;
kqtl11.r8b2         =        2.517104985310497e-05 ;
kqt12.l8b1          =       -0.0002493706634156458 ;
kqt12.r8b1          =        -0.002911796064857528 ;
kqt12.l8b2          =       -0.0007333732529796598 ;
kqt12.r8b2          =         0.002942601699732657 ;
kqt13.l8b1          =        0.0001530352465398994 ;
kqt13.r8b1          =        0.0005312042715042703 ;
kqt13.l8b2          =         0.001728123689436375 ;
kqt13.r8b2          =         0.002820201024887383 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.081167700472383e-08*on_x8h+1.365966237009505e-05*on_sep8h+8.646031119055748e-05*on_o8h+5.180173919471546e-07*on_a8h ;
acbyvs4.l8b1       := -2.225386119442141e-07*on_x8v-1.253009993196531e-06*on_sep8v+4.616036339553864e-05*on_o8v+1.609519045756371e-07*on_a8v ;
acbyhs4.r8b1       := +2.243066216218285e-07*on_x8h-1.11230207177843e-06*on_sep8h+4.57398657499913e-05*on_o8h-1.546447576270849e-07*on_a8h ;
acbyvs4.r8b1       := +6.870095036329421e-08*on_x8v+1.368820443002885e-05*on_sep8v+8.68452890494502e-05*on_o8v-5.230107697099156e-07*on_a8v ;
acbyhs4.l8b2       := +2.369762274612622e-07*on_x8h+1.078181050735555e-07*on_sep8h+4.27466303969585e-05*on_o8h+1.096406525615132e-07*on_a8h ;
acbyvs4.l8b2       := +5.817718132639977e-08*on_x8v-1.382548746455115e-05*on_sep8v+8.873072957851112e-05*on_o8v+5.476740495182917e-07*on_a8v ;
acbyhs4.r8b2       := -7.378076788344871e-08*on_x8h-1.362093838006669e-05*on_sep8h+8.592840965621801e-05*on_o8h-5.110594092366332e-07*on_a8h ;
acbyvs4.r8b2       := -2.188089527866687e-07*on_x8v+1.548719653187991e-06*on_sep8v+4.70415655476554e-05*on_o8v-1.742007064946376e-07*on_a8v ;
acbchs5.l8b1       := -2.295534476590591e-07*on_x8h-2.994063102200558e-06*on_sep8h-4.112364224167886e-05*on_o8h-5.379546453412457e-07*on_a8h ;
acbcvs5.l8b1       := -1.92260456836655e-07*on_x8v+1.52435408831375e-05*on_sep8v-4.542510052785994e-05*on_o8v-6.829626922854329e-07*on_a8v ;
acbyvs5.r8b1       := +2.20124570062661e-07*on_x8v-2.871533349698256e-06*on_sep8v-3.943754140444879e-05*on_o8v+5.158790508483784e-07*on_a8v ;
acbyhs5.r8b1       := +1.98205265608644e-07*on_x8h+1.571430220702202e-05*on_sep8h-4.68266349961752e-05*on_o8h+7.040511551718054e-07*on_a8h ;
acbchs5.l8b2       := +1.944689172413484e-07*on_x8h-1.54180734865156e-05*on_sep8h-4.594391061110365e-05*on_o8h-6.907791552861588e-07*on_a8h ;
acbcvs5.l8b2       := +2.277841579014655e-07*on_x8v+2.971453006086965e-06*on_sep8v-4.080983456839229e-05*on_o8v-5.338298960306849e-07*on_a8v ;
acbyvs5.r8b2       := -1.955439354036731e-07*on_x8v-1.550387538532143e-05*on_sep8v-4.620088622118267e-05*on_o8v+6.946265647284915e-07*on_a8v ;
acbyhs5.r8b2       := -2.235423428496354e-07*on_x8h+2.915661498009792e-06*on_sep8h-4.00467752803841e-05*on_o8h+5.238677426424194e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +7.866261091750657e-08*on_dx1hs+7.528333191120514e-08*on_dx1hl-8.48444592913232e-08*on_dsep1h ;
acbv15.r8b1        := -5.315061960637462e-08*on_dx1vs-5.086110279998388e-08*on_dx1vl-1.098349578685389e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.467447231266268e-08*on_dx1hs+6.491710792715176e-08*on_dx1hl-1.184882890099347e-06*on_dsep1h ;
acbv16.r8b2        := -8.461691766858345e-08*on_dx1vs-8.493347431200334e-08*on_dx1vl+1.654531975925872e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.481295; muyIP8b1_L=   1.428010; muxIP8b1_R=   1.538705; muyIP8b1_R=   1.371990;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517488; muyIP8b2_L=   1.387487; muxIP8b2_R=   1.502512; muyIP8b2_R=   1.412513;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004756583245828872 ;
kq5.r4b1            =        -0.005017645614087188 ;
kq5.l4b2            =        -0.004178164692070676 ;
kq5.r4b2            =         0.004852204964294977 ;
kq6.l4b1            =        -0.004981619084135261 ;
kq6.r4b1            =          0.00605458425582686 ;
kq6.l4b2            =         0.005793466330213262 ;
kq6.r4b2            =        -0.006182206229200232 ;
kq7.l4b1            =         0.006267208182984728 ;
kq7.r4b1            =        -0.007000931888913232 ;
kq7.l4b2            =        -0.005044601749683835 ;
kq7.r4b2            =         0.005837994468599021 ;
kq8.l4b1            =        -0.004520130447330789 ;
kq8.r4b1            =          0.00821749477450181 ;
kq8.l4b2            =         0.008394416431249295 ;
kq8.r4b2            =        -0.006746554666723257 ;
kq9.l4b1            =         0.006026989879354557 ;
kq9.r4b1            =         -0.00641976012535144 ;
kq9.l4b2            =         -0.00506341828708222 ;
kq9.r4b2            =         0.006063957891492502 ;
kq10.l4b1           =        -0.005074205980679514 ;
kq10.r4b1           =         0.007293812739784697 ;
kq10.l4b2           =         0.007156473944845932 ;
kq10.r4b2           =        -0.005733609723381944 ;
kqtl11.l4b1         =        0.0001288395575062731 ;
kqtl11.r4b1         =        -0.001668240835434097 ;
kqtl11.l4b2         =        0.0006704074292475693 ;
kqtl11.r4b2         =        0.0007007292701935287 ;
kqt12.l4b1          =         0.001649111896809042 ;
kqt12.r4b1          =       -0.0005610945600171176 ;
kqt12.l4b2          =         0.001401303917880817 ;
kqt12.r4b2          =         0.001876340186575401 ;
kqt13.l4b1          =        -0.001032910069349317 ;
kqt13.r4b1          =          0.00354375300926415 ;
kqt13.l4b2          =        0.0007542219498425382 ;
kqt13.r4b2          =        -0.002881262532930624 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.389627089734016e-08*on_dx5hs+6.115103176178415e-08*on_dx5hl-5.7423911157074e-08*on_dsep5h ;
acbv15.r4b1        := -5.759734535063786e-08*on_dx5vs-5.511631269481014e-08*on_dx5vl-1.190684067354742e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.55706290432963e-08*on_dx5hs+7.585421904756607e-08*on_dx5hl-1.38957071743461e-06*on_dsep5h ;
acbv16.r4b2        := -6.781025618746372e-08*on_dx5vs-6.806395142786361e-08*on_dx5vl+1.326724939200198e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 157.762551; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565989; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000042; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.015032; muyIP4b1_L=   0.683689; muxIP4b1_R=   1.144968; muyIP4b1_R=   1.036311;
muxIP4b2  =   2.129200; muyIP4b2  =   1.720000; muxIP4b2_L=   1.169687; muyIP4b2_L=   0.743859; muxIP4b2_R=   0.959513; muyIP4b2_R=   0.976141;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005729074401740968 ;
kq4.l6b2            =          0.00568219815321771 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006566298464151105 ;
kq5.r6b1            =         -0.00670634135460115 ;
kq5.l6b2            =        -0.006744091655055093 ;
kq5.r6b2            =         0.006401422723888788 ;
kq8.l6b1            =        -0.005861093907382611 ;
kq8.r6b1            =         0.007577671081699328 ;
kq8.l6b2            =           0.0081261216587558 ;
kq8.r6b2            =        -0.005580478655396035 ;
kq9.l6b1            =         0.006708959354710328 ;
kq9.r6b1            =        -0.006444111800251353 ;
kq9.l6b2            =        -0.007056850442649947 ;
kq9.r6b2            =         0.006633964406933609 ;
kq10.l6b1           =         -0.00767855593128063 ;
kq10.r6b1           =         0.006982635615524038 ;
kq10.l6b2           =         0.007119416454454131 ;
kq10.r6b2           =        -0.007470657275142695 ;
kqtl11.l6b1         =        0.0005419797105150991 ;
kqtl11.r6b1         =         0.001096666586354606 ;
kqtl11.l6b2         =        0.0004780061192958243 ;
kqtl11.r6b2         =        0.0005889216500199105 ;
kqt12.l6b1          =        -0.004609502817198744 ;
kqt12.r6b1          =        -0.001090938836595022 ;
kqt12.l6b2          =         0.001259109444451307 ;
kqt12.r6b2          =          0.00337323645876919 ;
kqt13.l6b1          =        -0.001033578005650339 ;
kqt13.r6b1          =         0.001343548418341124 ;
kqt13.l6b2          =         0.002537552218039476 ;
kqt13.r6b2          =        -0.003364614936413574 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +4.689570529354532e-08*on_dx5hs+4.480801345228988e-08*on_dx5hl-1.490278302069911e-07*on_dsep5h ;
acbv15.l6b2        := -9.994566054671193e-08*on_dx5vs-9.674838372645319e-08*on_dx5vl+1.016961776063714e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.809210735614832e-08*on_dx5hs+7.83848275256645e-08*on_dx5hl+1.881903472190705e-06*on_dsep5h ;
acbv16.l6b1        := -8.26062353775376e-08*on_dx5vs-8.287016417532339e-08*on_dx5vl-1.617405179339991e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 210.632494; betyIP6b1 = 170.373615; alfxIP6b1 =  -0.724668; alfyIP6b1 =   0.406573; dxIP6b1   =  -0.377660; dpxIP6b1  =  -0.000066;
betxIP6b2 = 205.534974; betyIP6b2 = 159.939927; alfxIP6b2 =   0.745817; alfyIP6b2 =  -0.301942; dxIP6b2   =  -0.207887; dpxIP6b2  =  -0.000719;
muxIP6b1  =   2.155982; muyIP6b1  =   1.988018; muxIP6b1_L=   1.047838; muyIP6b1_L=   1.022668; muxIP6b1_R=   1.108144; muyIP6b1_R=   0.965350;
muxIP6b2  =   2.154782; muyIP6b2  =   1.981994; muxIP6b2_L=   1.127140; muyIP6b2_L=   1.012426; muxIP6b2_R=   1.027642; muyIP6b2_R=   0.969568;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002689498476132972 ;
kq6.r3b1            =        -0.002430239253127347 ;
kq6.l3b2            =        -0.002466322847625932 ;
kq6.r3b2            =           0.0027349429325317 ;
kqtl7.l3b1          =        -0.002523615111772481 ;
kqtl7.r3b1          =         0.001380778147253732 ;
kqtl7.l3b2          =        0.0007833638016835706 ;
kqtl7.r3b2          =        -0.003087173674033463 ;
kqtl8.l3b1          =         0.000311355258153705 ;
kqtl8.r3b1          =          0.00255212252750249 ;
kqtl8.l3b2          =         0.002655381299540954 ;
kqtl8.r3b2          =        0.0001531898742350867 ;
kqtl9.l3b1          =        -0.003876672871542129 ;
kqtl9.r3b1          =        2.013633654474065e-05 ;
kqtl9.l3b2          =       -1.901694921246871e-05 ;
kqtl9.r3b2          =        -0.003690536860431193 ;
kqtl10.l3b1         =        0.0007381621779127146 ;
kqtl10.r3b1         =         0.003264502814994296 ;
kqtl10.l3b2         =         0.003094117449675554 ;
kqtl10.r3b2         =         0.001324684738639258 ;
kqtl11.l3b1         =         0.001235525888787231 ;
kqtl11.r3b1         =        -0.003354004359111031 ;
kqtl11.l3b2         =         -0.00343948976626696 ;
kqtl11.r3b2         =         0.001816287298480698 ;
kqt12.l3b1          =         0.003013146365348066 ;
kqt12.r3b1          =         0.003135078969489649 ;
kqt12.l3b2          =         0.003285107588337409 ;
kqt12.r3b2          =         0.004065287381396127 ;
kqt13.l3b1          =       -0.0009177496186675326 ;
kqt13.r3b1          =        -0.003189587373768962 ;
kqt13.l3b2          =        -0.004794660386840915 ;
kqt13.r3b2          =       -0.0008633487505632862 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.584547; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.585141; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.426621; dpxIP3b2  =   0.008201;
muxIP3b1  =   2.251006; muyIP3b1  =   1.955000; muxIP3b1_L=   1.015539; muyIP3b1_L=   1.117620; muxIP3b1_R=   1.235467; muyIP3b1_R=   0.837380;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219698; muyIP3b2_L=   0.849150; muxIP3b2_R=   1.035302; muyIP3b2_R=   1.105850;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267233124419394 ;
kq6.r7b1            =        -0.003049018749111573 ;
kq6.l7b2            =        -0.002891846617554837 ;
kq6.r7b2            =          0.00330567432755363 ;
kqtl7.l7b1          =         0.001824045842164223 ;
kqtl7.r7b1          =         0.004681043341209076 ;
kqtl7.l7b2          =         0.003783545481596781 ;
kqtl7.r7b2          =        0.0005271148594988686 ;
kqtl8.l7b1          =        -0.001254699349977489 ;
kqtl8.r7b1          =        0.0009707688201943008 ;
kqtl8.l7b2          =         0.001278785661784515 ;
kqtl8.r7b2          =        0.0005255995867937898 ;
kqtl9.l7b1          =        0.0002837456392363308 ;
kqtl9.r7b1          =         0.003596662566099543 ;
kqtl9.l7b2          =         0.003766387166720963 ;
kqtl9.r7b2          =       -0.0001617142862301369 ;
kqtl10.l7b1         =         0.004379571917885391 ;
kqtl10.r7b1         =       -0.0008073064746738802 ;
kqtl10.l7b2         =        0.0006231925503616367 ;
kqtl10.r7b2         =         0.004540140847034338 ;
kqtl11.l7b1         =         0.002098895613965188 ;
kqtl11.r7b1         =       -0.0002045334376627901 ;
kqtl11.l7b2         =         0.000152355771616548 ;
kqtl11.r7b2         =         0.001030104744883478 ;
kqt12.l7b1          =         0.001343053904675452 ;
kqt12.r7b1          =        0.0009169759826308151 ;
kqt12.l7b2          =         0.002879742302689305 ;
kqt12.r7b2          =        -0.001550739834461263 ;
kqt13.l7b1          =         0.001115440883188727 ;
kqt13.r7b1          =        0.0009173033477670731 ;
kqt13.l7b2          =       -0.0005906160326814904 ;
kqt13.r7b2          =       -0.0008990153463052071 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.431017; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430849; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213733; muyIP7b1_L=   0.976226; muxIP7b1_R=   1.241267; muyIP7b1_R=   0.993774;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245729; muyIP7b2_L=   0.941664; muxIP7b2_R=   1.209271; muyIP7b2_R=   1.028336;


