arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            1 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.470 ;
bety_IP1   =   0.470 ;
betx_IP5   =   0.470 ;
bety_IP5   =   0.470 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =          0.00874519128746225 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727322557462775 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005384046834593484+1*kqtf.b1 ;
kqtf.a23b1         := -0.000222746897134902+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003609477397601347+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001535576829585697+1*kqtd.b1 ;
kqtd.a23b1         := +1.878062536514883e-05+1*kqtd.b1 ;
kqtd.a34b1         := +4.368920102160292e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005096443866162635+1*kqtf.b2 ;
kqtf.a23b2         := +0.0005232596832989378+1*kqtf.b2 ;
kqtf.a34b2         := +0.0005124639140519901+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001423723439556896+1*kqtf.b2 ;
kqtd.a78b2         := -0.0002903872916768332+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003295704496925759+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003222148793728852+1*kqtd.b2 ;
kqtd.a67b2         := -0.0003403214431389678+1*kqtd.b2 ;
ksf1.a81b1          =           0.2924552868852844 ;
ksf1.a12b1          =           0.2052157323996193 ;
ksf1.a45b1          =           0.2736841706505826 ;
ksf1.a56b1          =           0.2409895564883567 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =         -0.07919728544674831 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =         -0.07535286277272354 ;
ksf1.a78b1          =          0.07043649244077935 ;
ksf1.a23b1          =          0.07043649244077935 ;
ksf1.a34b1          =          0.07043649244077935 ;
ksf1.a67b1          =          0.07043649244077935 ;
ksd1.a78b1          =          -0.1452989529499498 ;
ksd1.a23b1          =          -0.1452989529499498 ;
ksd1.a34b1          =          -0.1452989529499498 ;
ksd1.a67b1          =          -0.1452989529499498 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.2894750605699924 ;
ksd1.a12b2          =          -0.3506993502253811 ;
ksd1.a45b2          =          -0.3739131176128137 ;
ksd1.a56b2          =           -0.383014039825072 ;
ksf1.a78b2          =          0.09105466275320942 ;
ksf1.a23b2          =          0.09105466275320942 ;
ksf1.a34b2          =          0.09105466275320942 ;
ksf1.a67b2          =          0.09105466275320942 ;
ksd1.a78b2          =          -0.1457967711633948 ;
ksd1.a23b2          =          -0.1457967711633948 ;
ksd1.a34b2          =          -0.1457967711633948 ;
ksd1.a67b2          =          -0.1457967711633948 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3741619512183566 ;
ksd2.a12b1          =          -0.3462178221874687 ;
ksd2.a45b1          =          -0.3632946130955575 ;
ksd2.a56b1          =          -0.3106448489709759 ;
ksf2.a78b1          =          0.07043649244077935 ;
ksf2.a23b1          =          0.07043649244077935 ;
ksf2.a34b1          =          0.07043649244077935 ;
ksf2.a67b1          =          0.07043649244077935 ;
ksd2.a78b1          =          -0.1452989529499498 ;
ksd2.a23b1          =          -0.1452989529499498 ;
ksd2.a34b1          =          -0.1452989529499498 ;
ksd2.a67b1          =          -0.1452989529499498 ;
ksf2.a81b2          =           0.1586296644546303 ;
ksf2.a12b2          =           0.2424659793466477 ;
ksf2.a45b2          =           0.1985340815311162 ;
ksf2.a56b2          =           0.2555488039094574 ;
ksd2.a81b2          =         -0.08020047282580758 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =         -0.07614241656153471 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2          =          0.09105466275320942 ;
ksf2.a23b2          =          0.09105466275320942 ;
ksf2.a34b2          =          0.09105466275320942 ;
ksf2.a67b2          =          0.09105466275320942 ;
ksd2.a78b2          =          -0.1457967711633948 ;
ksd2.a23b2          =          -0.1457967711633948 ;
ksd2.a34b2          =          -0.1457967711633948 ;
ksd2.a67b2          =          -0.1457967711633948 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516665997766294 ;
muycell34b1         =           0.2506574320367811 ;
muxcell34b2         =           0.2516847889777544 ;
muycell34b2         =           0.2506755668089476 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.254487943055436 ;
muy23b1             =             5.25884630396927 ;
mux23b2             =            5.305679519259556 ;
muy23b2             =            5.240557099100661 ;
mux34b1             =            5.266561915453774 ;
muy34b1             =            5.232722848787533 ;
mux34b2             =            5.269089159863842 ;
muy34b2             =            5.266564979108747 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =             5.29228748478119 ;
muy67b2             =            5.241260861009095 ;
mux78b1             =            5.324125640809823 ;
muy78b1             =             5.21314587497891 ;
mux78b2             =            5.256884836134713 ;
muy78b2             =             5.26165706082715 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781496e-08*on_x1hs+2.238421746885615e-08*on_x1hl+4.237699992741992e-06*on_sep1h+0*on_o1h+4.39216269495112e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.16045732478155e-08*on_x1hs-2.238421746885707e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718210932e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781496e-08*on_x1hs+2.238421746885615e-08*on_x1hl+4.237699992741992e-06*on_sep1h+0*on_o1h+4.39216269495112e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.16045732478155e-08*on_x1hs-2.238421746885707e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718210932e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174484e-07*on_x1hs+1.345482289564327e-07*on_x1hl+1.173152863782884e-05*on_sep1h+0*on_o1h-1.038955094825195e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174492e-07*on_x1hs-1.345482289564322e-07*on_x1hl-2.027412770220655e-05*on_sep1h+0*on_o1h-1.038955102062838e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464448e-08*on_x1vs+2.238866427516053e-08*on_x1vl+4.237794573245232e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081125e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464851e-08*on_x1vs-2.238866427515994e-08*on_x1vl+4.237794573245223e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081133e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464448e-08*on_x1vs+2.238866427516053e-08*on_x1vl+4.237794573245232e-06*on_sep1v-1.446677303671373e-06*on_o1v-4.391985080081125e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464851e-08*on_x1vs-2.238866427515994e-08*on_x1vl+4.237794573245223e-06*on_sep1v+1.472367825946351e-06*on_o1v-4.391985080081133e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612234e-07*on_x1vs+1.345241327067968e-07*on_x1vl+1.173142819044007e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612204e-07*on_x1vs-1.345241327067949e-07*on_x1vl+1.173142819044008e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926259e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508786e-07*on_x1hs-0*on_x1hl+8.124816731684574e-06*on_sep1h+0*on_o1h-1.882662004560171e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485142e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.877319358788473e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485869e-07*on_x1hs+0*on_x1hl-2.136853343259442e-06*on_sep1h+0*on_o1h-9.877319307459678e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508617e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.882661990737302e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060791e-07*on_x1vs-0*on_x1vl+2.13692447702465e-06*on_sep1v+0*on_o1v-9.877243934043563e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259645e-07*on_x1vs+0*on_x1vl+8.124906597867386e-06*on_sep1v+0*on_o1v+1.882766721307695e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259603e-07*on_x1vs+0*on_x1vl-8.124906597867393e-06*on_sep1v+0*on_o1v-1.882766721307698e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061459e-07*on_x1vs-0*on_x1vl-2.136924477024643e-06*on_sep1v+0*on_o1v+9.877243934043578e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792895e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901192e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792832e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.516229937828481e-07*on_x1vl+0*on_sep1v+1.733528490399629e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032587e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.12367280303261e-07*on_x1vl+0*on_sep1v+1.914193019669144e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828595e-07*on_x1vl-0*on_sep1v+1.716442002961884e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901192e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.516229937828481e-07*on_x1vl+0*on_sep1v+1.733528490399629e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828595e-07*on_x1vl-0*on_sep1v+1.716442002961884e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.12252477620983e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.056479630577982e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.17099183507206e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.587098565428045e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.687412676727336e-08*on_dx1hs-6.712493219321432e-08*on_dx1hl+1.221210709914444e-06*on_dsep1h ;
acbv12.l1b2        := +9.497404533962855e-08*on_dx1vs+9.532921874727345e-08*on_dx1vl-1.857796455325239e-06*on_dsep1v ;
acbh12.r1b2        := +1.072407320539343e-08*on_dx1hs+5.743189003956016e-09*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv12.r1b1        := +8.42700946922296e-08*on_dx1vs+8.471306408678209e-08*on_dx1vl+1.290164120339435e-06*on_dsep1v ;
acbh13.l1b2        := -9.003660507579256e-08*on_dx1hs-8.616818979488671e-08*on_dx1hl+9.565887315744456e-08*on_dsep1h ;
acbv13.l1b1        := +5.695426484469661e-08*on_dx1vs+5.450034686475948e-08*on_dx1vl+1.176673128792828e-07*on_dsep1v ;
acbh13.r1b1        := -8.156405271038293e-08*on_dx1hs-7.896203862626042e-08*on_dx1hl+7.9999998e-05*on_dsep1h ;
acbv13.r1b2        := +6.908452659752611e-08*on_dx1vs+6.628608785485653e-08*on_dx1vl-2.278033213738529e-07*on_dsep1v ;
acbh14.l1b1        := +7.244758344431553e-10*on_dx1hs+7.268767982246673e-10*on_dx1hl-1.52350975935321e-08*on_dsep1h ;
acbv14.l1b2        := +6.433354706161372e-10*on_dx1vs+6.462516721766198e-10*on_dx1vl-8.56519014979915e-09*on_dsep1v ;
acbh14.r1b2        := +1.229197032789766e-10*on_dx1hs+6.578395723072064e-11*on_dx1hl+5.903844620387222e-05*on_dsep1h ;
acbv14.r1b1        := -1.339581389280655e-08*on_dx1vs-1.347560509595726e-08*on_dx1vl+3.094851828408349e-09*on_dsep1v ;
acbh15.l1b2        := -4.854870640959889e-11*on_dx1hs-4.225628010734188e-11*on_dx1hl+1.348063511885472e-10*on_dsep1h ;
acbv15.l1b1        := -1.04322178632519e-10*on_dx1vs-1.015875385522183e-10*on_dx1vl-4.130380519655374e-10*on_dsep1v ;
acbh15.r1b1        := -5.978308477366078e-11*on_dx1hs-5.423611796606077e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -3.04737279060431e-09*on_dx1vs-2.935264773960241e-09*on_dx1vl+5.181897677116657e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.111882751110851e-09 ;
ahcrab_l1b2         =       -4.912870263920354e-09 ;
ahcrab_r1b1         =       -4.912870265071227e-09 ;
ahcrab_r1b2         =       -5.111882752822532e-09 ;
avcrab_l1b1         =       -5.159069686579557e-09 ;
avcrab_l1b2         =        -5.02432813299051e-09 ;
avcrab_r1b1         =       -5.024328132992913e-09 ;
avcrab_r1b2         =       -5.159069686578205e-09 ;
v_crabh.l1b1        =         -0.03578317925777596 ;
v_crabh.l1b2        =         -0.03439009184744247 ;
v_crabh.r1b1        =         -0.03439009185549858 ;
v_crabh.r1b2        =         -0.03578317926975772 ;
v_crabv.l1b1        =         -0.03611348780605689 ;
v_crabv.l1b2        =         -0.03517029693093357 ;
v_crabv.r1b1        =         -0.03517029693095039 ;
v_crabv.r1b2        =         -0.03611348780604744 ;
betxIP1b1 =   0.470000; betyIP1b1 =   0.470000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.470000; betyIP1b2 =   0.470000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744803e-08*on_x5hs+2.238421746921271e-08*on_x5hl+4.237699992732364e-06*on_sep5h+0*on_o5h+4.392162694957924e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324738464e-08*on_x5hs-2.238421746928941e-08*on_x5hl+4.237699698892662e-06*on_sep5h+0*on_o5h+4.392162718247099e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744803e-08*on_x5hs+2.238421746921271e-08*on_x5hl+4.237699992732364e-06*on_sep5h+0*on_o5h+4.392162694957924e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324738464e-08*on_x5hs-2.238421746928941e-08*on_x5hl+4.237699698892662e-06*on_sep5h+0*on_o5h+4.392162718247099e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697169448e-07*on_x5hs+1.345482289560026e-07*on_x5hl+1.1731528637843e-05*on_sep5h+0*on_o5h-1.038955094826405e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168702e-07*on_x5hs-1.345482289558979e-07*on_x5hl+1.173152906477017e-05*on_sep5h+0*on_o5h-1.038955102072852e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427804e-08*on_x5vs+2.238866427551697e-08*on_x5vl+4.237794573234961e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080087942e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421798e-08*on_x5vs-2.238866427559365e-08*on_x5vl+4.237794573231387e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089902e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427804e-08*on_x5vs+2.238866427551697e-08*on_x5vl+4.237794573234961e-06*on_sep5v-1.471808339737674e-06*on_o5v-4.391985080087942e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421798e-08*on_x5vs-2.238866427559365e-08*on_x5vl+4.237794573231387e-06*on_sep5v+1.451700195506329e-06*on_o5v-4.391985080089902e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607207e-07*on_x5vs+1.34524132706367e-07*on_x5vl+1.173142819045501e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927471e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.00198191860641e-07*on_x5vs-1.345241327062593e-07*on_x5vl+1.173142819046051e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927825e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507834e-07*on_x5hs-0*on_x5hl+8.124816731683598e-06*on_sep5h+0*on_o5h-1.882662004558454e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481822e-07*on_x5hs+0*on_x5hl+2.136853183633784e-06*on_sep5h+0*on_o5h+9.877319358894111e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482862e-07*on_x5hs+0*on_x5hl-2.136853343255667e-06*on_sep5h+0*on_o5h-9.877319307463229e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507849e-07*on_x5hs-0*on_x5hl-8.124817044514579e-06*on_sep5h+0*on_o5h+1.882661990719638e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.19802480205779e-07*on_x5vs-0*on_x5vl+2.136924477020642e-06*on_sep5v+0*on_o5v-9.877243934047138e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258872e-07*on_x5vs+0*on_x5vl+8.124906597865226e-06*on_sep5v+0*on_o5v+1.8827667213058e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258653e-07*on_x5vs+0*on_x5vl-8.12490659786532e-06*on_sep5v+0*on_o5v-1.882766721305973e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.19802480205812e-07*on_x5vs-0*on_x5vl-2.13692447701746e-06*on_sep5v+0*on_o5v+9.877243934048489e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792233e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900207e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980899852e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123661271792291e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827369e-07*on_x5vl+0*on_sep5v+1.722686528082722e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031927e-07*on_x5vl-0*on_sep5v+1.979571537425497e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032067e-07*on_x5vl+0*on_sep5v+2.014032505387267e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.51622993782725e-07*on_x5vl-0*on_sep5v+1.725892169679975e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900207e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980899852e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827369e-07*on_x5vl+0*on_sep5v+1.722686528082722e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.51622993782725e-07*on_x5vl-0*on_sep5v+1.725892169679975e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.253919444348485e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.911580579985582e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071588e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.587636059485995e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.268867413036138e-08*on_dx5hs-7.296133174537906e-08*on_dx5hl+1.332377643461821e-06*on_dsep5h ;
acbv12.l5b2        := +6.823067848723138e-08*on_dx5vs+6.848586837309949e-08*on_dx5vl-1.335611819423835e-06*on_dsep5v ;
acbh12.r5b2        := -8.124993462061881e-08*on_dx5hs-8.155383613512413e-08*on_dx5hl-1.773578222836894e-06*on_dsep5h ;
acbv12.r5b1        := +8.8297747388813e-08*on_dx5vs+8.855393195328389e-08*on_dx5vl+1.739221494142458e-06*on_dsep5v ;
acbh13.l5b2        := -6.630719741678602e-08*on_dx5hs-6.345785993743331e-08*on_dx5hl+5.158217003005193e-08*on_dsep5h ;
acbv13.l5b1        := +5.82731116509784e-08*on_dx5vs+5.576244000451724e-08*on_dx5vl+1.20406045877693e-07*on_dsep5v ;
acbh13.r5b1        := -2.628119814510758e-08*on_dx5hs-2.483342972858856e-08*on_dx5hl-2.588638630637478e-07*on_dsep5h ;
acbv13.r5b2        := +7.071422571644734e-08*on_dx5vs+6.807876859015135e-08*on_dx5vl-4.236632367849677e-07*on_dsep5v ;
acbh14.l5b1        := +7.834352690101759e-10*on_dx5hs+7.859993725628906e-10*on_dx5hl-1.655949554907435e-08*on_dsep5h ;
acbv14.l5b2        := +4.526896328897192e-10*on_dx5vs+4.546779367996679e-10*on_dx5vl-6.345074212793764e-09*on_dsep5v ;
acbh14.r5b2        := -9.906578417870795e-10*on_dx5hs-9.948208755170555e-10*on_dx5hl-1.807730466632693e-08*on_dsep5h ;
acbv14.r5b1        := +4.182822609420194e-10*on_dx5vs+4.19914917110713e-10*on_dx5vl+6.580374162520198e-09*on_dsep5v ;
acbh15.l5b2        := -2.922313489221421e-11*on_dx5hs-2.539747494026588e-11*on_dx5hl+9.745683324746419e-11*on_dsep5h ;
acbv15.l5b1        := -1.072710053363297e-10*on_dx5vs-1.04409851984004e-10*on_dx5vl-4.353168842762517e-10*on_dsep5v ;
acbh15.r5b1        := -1.908806274497126e-12*on_dx5hs-1.577995021812202e-12*on_dx5hl+7.805867826468566e-10*on_dsep5h ;
acbv15.r5b2        := -1.145918051367194e-10*on_dx5vs-1.135780562129979e-10*on_dx5vl+1.841980906941366e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.111882751067474e-09 ;
ahcrab_l5b2         =       -4.912870264741185e-09 ;
ahcrab_r5b1         =       -4.912870263981598e-09 ;
ahcrab_r5b2         =       -5.111882751115134e-09 ;
avcrab_l5b1         =       -5.159069686576989e-09 ;
avcrab_l5b2         =       -5.024328132979285e-09 ;
avcrab_r5b1         =       -5.024328132979579e-09 ;
avcrab_r5b2         =       -5.159069686575654e-09 ;
v_crabh.l5b1        =         -0.03578317925747231 ;
v_crabh.l5b2        =         -0.03439009185318829 ;
v_crabh.r5b1        =         -0.03439009184787119 ;
v_crabh.r5b2        =         -0.03578317925780593 ;
v_crabv.l5b1        =         -0.03611348780603893 ;
v_crabv.l5b2        =         -0.03517029693085499 ;
v_crabv.r5b1        =         -0.03517029693085705 ;
v_crabv.r5b2        =         -0.03611348780602958 ;
betxIP5b1 =   0.470000; betyIP5b1 =   0.470000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.470000; betyIP5b2 =   0.470000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141365708 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141365708 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003824603762598093 ;
kq4.r2b1            =         0.003605936194898625 ;
kq4.l2b2            =         0.003128721289700671 ;
kq4.r2b2            =         -0.00390853708712697 ;
kq5.l2b1            =         0.004290902516323039 ;
kq5.r2b1            =        -0.003829659422985663 ;
kq5.l2b2            =        -0.003909859464367156 ;
kq5.r2b2            =         0.004592941243306037 ;
kq6.l2b1            =        -0.004589208751448564 ;
kq6.r2b1            =         0.004171681974527643 ;
kq6.l2b2            =         0.004120724866707146 ;
kq6.r2b2            =        -0.004455513231132293 ;
kq7.l2b1            =         0.007283385988305972 ;
kq7.r2b1            =        -0.005975310108007017 ;
kq7.l2b2            =        -0.006878035469368605 ;
kq7.r2b2            =         0.007540140738556941 ;
kq8.l2b1            =        -0.005301641012235269 ;
kq8.r2b1            =         0.006743962526153436 ;
kq8.l2b2            =         0.006956238420868812 ;
kq8.r2b2            =        -0.005171153544444749 ;
kq9.l2b1            =         0.006530386096476912 ;
kq9.r2b1            =        -0.006432469928914721 ;
kq9.l2b2            =        -0.006633104068353063 ;
kq9.r2b2            =         0.006545933802442174 ;
kq10.l2b1           =        -0.006260231833740059 ;
kq10.r2b1           =         0.007367249104664018 ;
kq10.l2b2           =         0.007266528435679162 ;
kq10.r2b2           =        -0.005832562399365737 ;
kqtl11.l2b1         =        0.0005520529304367412 ;
kqtl11.r2b1         =        -0.001287513500797003 ;
kqtl11.l2b2         =        3.932021724006445e-05 ;
kqtl11.r2b2         =        0.0004693773409633348 ;
kqt12.l2b1          =         0.001042586780467934 ;
kqt12.r2b1          =        -0.001854085908038795 ;
kqt12.l2b2          =        -0.001720609220970816 ;
kqt12.r2b2          =         0.001008845845005091 ;
kqt13.l2b1          =        0.0004174017232718942 ;
kqt13.r2b1          =         0.001996736444070008 ;
kqt13.l2b2          =         0.002922864403692164 ;
kqt13.r2b2          =         0.001918111734861015 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -4.423538956325165e-08*on_x2h+1.396091736692927e-05*on_sep2h+9.096675214527173e-05*on_o2h+5.786060928895406e-07*on_a2h ;
acbyvs4.l2b1       := -2.515168488466674e-07*on_x2v+1.083669449395305e-06*on_sep2v+3.910094103709795e-05*on_o2v+5.59757872032733e-08*on_a2v ;
acbyhs4.r2b1       := +1.589843016019973e-07*on_x2h-6.221564559389875e-06*on_sep2h+6.079445796009038e-05*on_o2h-3.8305707924259e-07*on_a2h ;
acbyvs4.r2b1       := -3.481930832441682e-08*on_x2v+1.498540124944857e-05*on_sep2v+0.0001050945923346951*on_o2v-7.636436560242576e-07*on_a2v ;
acbyhs4.l2b2       := +2.189261411698806e-07*on_x2h+1.489004129584813e-06*on_sep2h+4.674006348089169e-05*on_o2h+1.711619171048617e-07*on_a2h ;
acbyvs4.l2b2       := +7.211941693124425e-08*on_x2v-1.360099389731255e-05*on_sep2v+8.599331240716916e-05*on_o2v+5.134066961901608e-07*on_a2v ;
acbyhs4.r2b2       := +4.565422978063482e-08*on_x2h-1.512442943684872e-05*on_sep2h+0.0001070214964552318*on_o2h-7.889396054298833e-07*on_a2h ;
acbyvs4.r2b2       := -1.71658909266339e-07*on_x2v+5.221549291942816e-06*on_sep2v+5.782621991115734e-05*on_o2v-3.38286282075468e-07*on_a2v ;
acbyhs5.l2b1       := -2.307779449787025e-07*on_x2h-2.987134246326467e-06*on_sep2h-4.121811757583441e-05*on_o2h-5.399992382826829e-07*on_a2h ;
acbyvs5.l2b1       := -1.955561820481795e-07*on_x2v+1.544022300527825e-05*on_sep2v-4.585447286011619e-05*on_o2v-6.913220931201267e-07*on_a2v ;
acbcvs5.r2b1       := +2.889307401343587e-07*on_x2v-3.740439758437427e-06*on_sep2v-5.160850003264397e-05*on_o2v+6.760988797775676e-07*on_a2v ;
acbchs5.r2b1       := +2.94175213368156e-07*on_x2h+2.322588014281315e-05*on_sep2h-6.897443462637155e-05*on_o2h+1.03991310643515e-06*on_a2h ;
acbyhs5.l2b2       := +1.922930422228509e-07*on_x2h-1.518202407830759e-05*on_sep2h-4.50864085999379e-05*on_o2h-6.797583411851231e-07*on_a2h ;
acbyvs5.l2b2       := +2.318698341609863e-07*on_x2v+3.001740688673465e-06*on_sep2v-4.141634257844777e-05*on_o2v-5.425761779473741e-07*on_a2v ;
acbcvs5.r2b2       := -2.974910369169677e-07*on_x2v-2.348853508356834e-05*on_sep2v-6.975640145514816e-05*on_o2v+1.051678021632179e-06*on_a2v ;
acbchs5.r2b2       := -2.866171346051209e-07*on_x2h+3.709904789013825e-06*on_sep2h-5.119128153478e-05*on_o2h+6.706578498093904e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +8.154671474700954e-08*on_dx1hs+7.894632773717574e-08*on_dx1hl-7.133091452170378e-05*on_dsep1h ;
acbv15.l2b2        := -7.008290912625139e-08*on_dx1vs-6.724771284493843e-08*on_dx1vl+2.278048943138951e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := -1.055294709478322e-08*on_dx1hs-5.65151781162253e-09*on_dx1hl+7.9999998e-05*on_dsep1h ;
acbv16.l2b1        := -8.205391413489374e-08*on_dx1vs-8.248135156651449e-08*on_dx1vl-1.283621881550978e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.511382; muyIP2b1_L=   1.323116; muxIP2b1_R=   1.438618; muyIP2b1_R=   1.376884;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.376650; muyIP2b2_L=   1.444652; muxIP2b2_R=   1.573350; muyIP2b2_R=   1.255348;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008780212319720052 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008780212319720052 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003236529541573352 ;
kq4.r8b1            =         0.003220590786800314 ;
kq4.l8b2            =         0.003501506671293794 ;
kq4.r8b2            =        -0.003127602151767491 ;
kq5.l8b1            =         0.003866145336556526 ;
kq5.r8b1            =        -0.002936559749379366 ;
kq5.l8b2            =        -0.003665562978979929 ;
kq5.r8b2            =         0.003159532823605596 ;
kq6.l8b1            =         -0.00581034579619936 ;
kq6.r8b1            =         0.004429397891840273 ;
kq6.l8b2            =         0.005475106432554086 ;
kq6.r8b2            =        -0.004486336295796813 ;
kq7.l8b1            =         0.008178885607920129 ;
kq7.r8b1            =        -0.006557238926310651 ;
kq7.l8b2            =        -0.007474281065875596 ;
kq7.r8b2            =          0.00674635777608453 ;
kq8.l8b1            =        -0.006675855853882146 ;
kq8.r8b1            =         0.007072855426997303 ;
kq8.l8b2            =         0.007255166875183535 ;
kq8.r8b2            =        -0.005945608903554535 ;
kq9.l8b1            =         0.006768395764133579 ;
kq9.r8b1            =        -0.006718003313864583 ;
kq9.l8b2            =        -0.006865674266846065 ;
kq9.r8b2            =         0.006944577243737715 ;
kq10.l8b1           =        -0.006350613144598167 ;
kq10.r8b1           =         0.007253299908155946 ;
kq10.l8b2           =         0.007398766582456348 ;
kq10.r8b2           =        -0.006206611567433257 ;
kqtl11.l8b1         =        0.0002045178042100034 ;
kqtl11.r8b1         =        0.0006932556836265017 ;
kqtl11.l8b2         =        -0.002183153244959054 ;
kqtl11.r8b2         =        0.0001386126612112881 ;
kqt12.l8b1          =       -0.0005356994808949747 ;
kqt12.r8b1          =         -0.00266331939712784 ;
kqt12.l8b2          =        -0.001286053120585792 ;
kqt12.r8b2          =          0.00197504437597506 ;
kqt13.l8b1          =         0.001088950026603657 ;
kqt13.r8b1          =        0.0003584157373947046 ;
kqt13.l8b2          =         0.004011283537721471 ;
kqt13.r8b2          =         0.002905672890824861 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -6.776745937558092e-08*on_x8h+1.366552878668312e-05*on_sep8h+8.68155390495752e-05*on_o8h+5.238873285558107e-07*on_a8h ;
acbyvs4.l8b1       := -2.241656086676468e-07*on_x8v-1.086122305329361e-06*on_sep8v+4.557008636885459e-05*on_o8v+1.532007816261887e-07*on_a8v ;
acbyhs4.r8b1       := +2.245622927446818e-07*on_x8h-1.05424996446314e-06*on_sep8h+4.547417760778364e-05*on_o8h-1.517705987298082e-07*on_a8h ;
acbyvs4.r8b1       := +6.693103852412511e-08*on_x8v+1.367738374402563e-05*on_sep8v+8.697186971583638e-05*on_o8v-5.258920160344369e-07*on_a8v ;
acbyhs4.l8b2       := +2.368523514651257e-07*on_x8h+8.305294653412354e-08*on_sep8h+4.258788329578943e-05*on_o8h+1.082802379423355e-07*on_a8h ;
acbyvs4.l8b2       := +5.656676981398886e-08*on_x8v-1.381177749965602e-05*on_sep8v+8.88243245660353e-05*on_o8v+5.501523687386209e-07*on_a8v ;
acbyhs4.r8b2       := -7.111287369740966e-08*on_x8h-1.362215738800107e-05*on_sep8h+8.621764371158956e-05*on_o8h-5.160568381901521e-07*on_a8h ;
acbyvs4.r8b2       := -2.1998809632503e-07*on_x8v+1.416254141948428e-06*on_sep8v+4.655123057942577e-05*on_o8v-1.679842061492772e-07*on_a8v ;
acbchs5.l8b1       := -2.306498008537872e-07*on_x8h-2.99037048366948e-06*on_sep8h-4.122193170350386e-05*on_o8h-5.39875853910735e-07*on_a8h ;
acbcvs5.l8b1       := -1.931193550122117e-07*on_x8v+1.526142394078015e-05*on_sep8v-4.535660025397343e-05*on_o8v-6.834121865195459e-07*on_a8v ;
acbyvs5.r8b1       := +2.222289210267713e-07*on_x8v-2.881647032240039e-06*on_sep8v-3.972000779667967e-05*on_o8v+5.201862546422492e-07*on_a8v ;
acbyhs5.r8b1       := +1.982598634102245e-07*on_x8h+1.566708475365938e-05*on_sep8h-4.656090984474946e-05*on_o8h+7.015745989094662e-07*on_a8h ;
acbchs5.l8b2       := +1.96329649186801e-07*on_x8h-1.551455355380595e-05*on_sep8h-4.610760311448027e-05*on_o8h-6.947442242374023e-07*on_a8h ;
acbcvs5.l8b2       := +2.269983929455231e-07*on_x8v+2.943492915797931e-06*on_sep8v-4.05724782587131e-05*on_o8v-5.313504851498164e-07*on_a8v ;
acbyvs5.r8b2       := -1.962223002357901e-07*on_x8v-1.550663785260924e-05*on_sep8v-4.608537034900819e-05*on_o8v+6.943929534908099e-07*on_a8v ;
acbyhs5.r8b2       := -2.248334600319782e-07*on_x8h+2.914962903754162e-06*on_sep8h-4.018243024627561e-05*on_o8h+5.262617200614148e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +9.014569463346997e-08*on_dx1hs+8.627387132592632e-08*on_dx1hl-9.624934300623279e-08*on_dsep1h ;
acbv15.r8b1        := -5.682477747437561e-08*on_dx1vs-5.4376960167444e-08*on_dx1vl-1.174410525539166e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.723207640610715e-08*on_dx1hs+6.748429391978489e-08*on_dx1hl-1.228178009457565e-06*on_dsep1h ;
acbv16.r8b2        := -9.385405819256124e-08*on_dx1vs-9.420517142558694e-08*on_dx1vl+1.834354404704343e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.507430; muyIP8b1_L=   1.411859; muxIP8b1_R=   1.512570; muyIP8b1_R=   1.388141;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.518665; muyIP8b2_L=   1.425368; muxIP8b2_R=   1.501335; muyIP8b2_R=   1.374632;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004686447503486643 ;
kq5.r4b1            =        -0.004310179464440471 ;
kq5.l4b2            =        -0.004274899349957474 ;
kq5.r4b2            =         0.004650224140168923 ;
kq6.l4b1            =        -0.004911802655710328 ;
kq6.r4b1            =          0.00602316322101245 ;
kq6.l4b2            =         0.005874486818232088 ;
kq6.r4b2            =        -0.005960472796877597 ;
kq7.l4b1            =         0.006037434898985877 ;
kq7.r4b1            =        -0.007799666988551977 ;
kq7.l4b2            =        -0.004911059586361502 ;
kq7.r4b2            =         0.006419691330731647 ;
kq8.l4b1            =        -0.004461947036969023 ;
kq8.r4b1            =         0.008382221521359989 ;
kq8.l4b2            =         0.008468375744689382 ;
kq8.r4b2            =        -0.007234216073217285 ;
kq9.l4b1            =         0.005931757808011758 ;
kq9.r4b1            =        -0.007424815319793356 ;
kq9.l4b2            =        -0.005068256037593816 ;
kq9.r4b2            =          0.00634319660735696 ;
kq10.l4b1           =        -0.004980049260713436 ;
kq10.r4b1           =         0.007311336503491876 ;
kq10.l4b2           =          0.00712154937741385 ;
kq10.r4b2           =        -0.006057084822046811 ;
kqtl11.l4b1         =        7.571060268641432e-05 ;
kqtl11.r4b1         =       -0.0007279322744870957 ;
kqtl11.l4b2         =         0.001605376106469277 ;
kqtl11.r4b2         =        0.0007291891192509089 ;
kqt12.l4b1          =         0.002081457295982349 ;
kqt12.r4b1          =        -0.001685658461991978 ;
kqt12.l4b2          =        0.0007765106096395245 ;
kqt12.r4b2          =         0.002475938364443883 ;
kqt13.l4b1          =        -0.001591560900784567 ;
kqt13.r4b1          =         0.003037276934264237 ;
kqt13.l4b2          =           0.0016611427812284 ;
kqt13.r4b2          =        -0.001802063072493169 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.638802536852643e-08*on_dx5hs+6.353610918685873e-08*on_dx5hl-5.190030443597432e-08*on_dsep5h ;
acbv15.r4b1        := -5.814108397663e-08*on_dx5vs-5.563660002298882e-08*on_dx5vl-1.201838736050967e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.307857713165105e-08*on_dx5hs+7.335277906468964e-08*on_dx5hl-1.339953041354772e-06*on_dsep5h ;
acbv16.r4b2        := -6.742505960415571e-08*on_dx5vs-6.767732098179762e-08*on_dx5vl+1.319097610381042e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 169.583943; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565945; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000064; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   0.999697; muyIP4b1_L=   0.674737; muxIP4b1_R=   1.160303; muyIP4b1_R=   1.045263;
muxIP4b2  =   2.153400; muyIP4b2  =   1.720000; muxIP4b2_L=   1.177144; muyIP4b2_L=   0.726185; muxIP4b2_R=   0.976256; muyIP4b2_R=   0.993815;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005697090713309353 ;
kq4.l6b2            =         0.005753900413861822 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006442927067852386 ;
kq5.r6b1            =        -0.006705051436906461 ;
kq5.l6b2            =        -0.006606557053732514 ;
kq5.r6b2            =         0.006353872259944219 ;
kq8.l6b1            =        -0.005339104720486759 ;
kq8.r6b1            =         0.007450329396594048 ;
kq8.l6b2            =         0.008218473229885904 ;
kq8.r6b2            =        -0.005598398765017979 ;
kq9.l6b1            =         0.006739049085985158 ;
kq9.r6b1            =        -0.006511470625404334 ;
kq9.l6b2            =        -0.007105310247397968 ;
kq9.r6b2            =         0.006330465632286258 ;
kq10.l6b1           =        -0.007812212259704638 ;
kq10.r6b1           =         0.007037383318837493 ;
kq10.l6b2           =         0.007130189215614211 ;
kq10.r6b2           =         -0.00718129809469607 ;
kqtl11.l6b1         =         0.000798313401915752 ;
kqtl11.r6b1         =        0.0002437855934140513 ;
kqtl11.l6b2         =       -0.0007166344577263974 ;
kqtl11.r6b2         =        0.0004385047795434595 ;
kqt12.l6b1          =        -0.004885846143786007 ;
kqt12.r6b1          =       -0.0008104135458304265 ;
kqt12.l6b2          =       -0.0003034102585519569 ;
kqt12.r6b2          =         0.002994918482961399 ;
kqt13.l6b1          =        -0.001312868889843248 ;
kqt13.r6b1          =         0.001291202456132828 ;
kqt13.l6b2          =         0.002025744667200427 ;
kqt13.r6b2          =        -0.003024782149684616 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +2.628055188396724e-08*on_dx5hs+2.483287673504996e-08*on_dx5hl+2.582624308950463e-07*on_dsep5h ;
acbv15.l6b2        := -7.070108774156605e-08*on_dx5vs-6.806707061842991e-08*on_dx5vl+4.239373327410093e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.996809015746696e-08*on_dx5hs+8.026731997713999e-08*on_dx5hl+1.745663859202489e-06*on_dsep5h ;
acbv16.l6b1        := -8.791330455513516e-08*on_dx5vs-8.816849619613499e-08*on_dx5vl-1.731173947106654e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 203.968866; betyIP6b1 = 162.653123; alfxIP6b1 =  -0.605757; alfyIP6b1 =   0.544083; dxIP6b1   =  -0.354648; dpxIP6b1  =   0.000125;
betxIP6b2 = 217.475711; betyIP6b2 = 204.621922; alfxIP6b2 =   0.906624; alfyIP6b2 =  -0.266389; dxIP6b2   =  -0.317733; dpxIP6b2  =   0.001192;
muxIP6b1  =   2.135544; muyIP6b1  =   1.997456; muxIP6b1_L=   1.029070; muyIP6b1_L=   0.997603; muxIP6b1_R=   1.106474; muyIP6b1_R=   0.999853;
muxIP6b2  =   2.143144; muyIP6b2  =   1.956848; muxIP6b2_L=   1.130192; muyIP6b2_L=   0.992881; muxIP6b2_R=   1.012952; muyIP6b2_R=   0.963967;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688673048119984 ;
kq6.r3b1            =        -0.002415272822471396 ;
kq6.l3b2            =        -0.002460231860258765 ;
kq6.r3b2            =         0.002731597099828996 ;
kqtl7.l3b1          =        -0.002287778185656035 ;
kqtl7.r3b1          =         0.001456163645342043 ;
kqtl7.l3b2          =        0.0007977779702046909 ;
kqtl7.r3b2          =        -0.002880577337927734 ;
kqtl8.l3b1          =        0.0002669823599123362 ;
kqtl8.r3b1          =         0.002507395938472015 ;
kqtl8.l3b2          =         0.002660354936591123 ;
kqtl8.r3b2          =        8.240636125368843e-05 ;
kqtl9.l3b1          =        -0.004008936569225803 ;
kqtl9.r3b1          =        5.759646187344114e-06 ;
kqtl9.l3b2          =       -2.901331870358059e-05 ;
kqtl9.r3b2          =        -0.003739585125866376 ;
kqtl10.l3b1         =        0.0008833782134893062 ;
kqtl10.r3b1         =         0.003437331382756936 ;
kqtl10.l3b2         =         0.003157991493828647 ;
kqtl10.r3b2         =         0.001382700507317438 ;
kqtl11.l3b1         =         0.000921886323019614 ;
kqtl11.r3b1         =        -0.003381163784790019 ;
kqtl11.l3b2         =        -0.003455902285120997 ;
kqtl11.r3b2         =         0.001619604371657384 ;
kqt12.l3b1          =         0.003221089480281536 ;
kqt12.r3b1          =         0.003113516781137517 ;
kqt12.l3b2          =          0.00326254218901519 ;
kqt12.r3b2          =         0.004171625579553262 ;
kqt13.l3b1          =        -0.000881907367320193 ;
kqt13.r3b1          =        -0.003055621759054487 ;
kqt13.l3b2          =        -0.004778469192217884 ;
kqt13.r3b2          =       -0.0008415149255012162 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.584965; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584613; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.423255; dpxIP3b2  =   0.008289;
muxIP3b1  =   2.254152; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017009; muyIP3b1_L=   1.122153; muxIP3b1_R=   1.237143; muyIP3b1_R=   0.832847;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219894; muyIP3b2_L=   0.847314; muxIP3b2_R=   1.035106; muyIP3b2_R=   1.107686;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267107864470545 ;
kq6.r7b1            =        -0.003049104875942959 ;
kq6.l7b2            =        -0.002891298923426297 ;
kq6.r7b2            =         0.003305882049718031 ;
kqtl7.l7b1          =         0.001827338086610862 ;
kqtl7.r7b1          =         0.004682635899333694 ;
kqtl7.l7b2          =         0.003780410830918917 ;
kqtl7.r7b2          =        0.0005222518408196166 ;
kqtl8.l7b1          =        -0.001257460919993537 ;
kqtl8.r7b1          =        0.0009709874728808332 ;
kqtl8.l7b2          =         0.001283692961171663 ;
kqtl8.r7b2          =        0.0005280223459657274 ;
kqtl9.l7b1          =        0.0002845898091928754 ;
kqtl9.r7b1          =         0.003596893629719722 ;
kqtl9.l7b2          =          0.00376566129799371 ;
kqtl9.r7b2          =       -0.0001621400528368509 ;
kqtl10.l7b1         =         0.004378866141340448 ;
kqtl10.r7b1         =       -0.0008080996677049653 ;
kqtl10.l7b2         =        0.0006256277763423812 ;
kqtl10.r7b2         =         0.004540570247403802 ;
kqtl11.l7b1         =         0.002099568768141291 ;
kqtl11.r7b1         =       -0.0002044910751388447 ;
kqtl11.l7b2         =        0.0001524696875884941 ;
kqtl11.r7b2         =         0.001028296254365114 ;
kqt12.l7b1          =         0.001342792201089563 ;
kqt12.r7b1          =        0.0009131911213162527 ;
kqt12.l7b2          =         0.002879394242654552 ;
kqt12.r7b2          =        -0.001549213043972911 ;
kqt13.l7b1          =         0.001110253881915758 ;
kqt13.r7b1          =        0.0009173797257138616 ;
kqt13.l7b2          =       -0.0005906101160606058 ;
kqt13.r7b2          =       -0.0008988222297963041 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430643; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430475; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213704; muyIP7b1_L=   0.976187; muxIP7b1_R=   1.241296; muyIP7b1_R=   0.993813;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245703; muyIP7b2_L=   0.941570; muxIP7b2_R=   1.209297; muyIP7b2_R=   1.028430;


