arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.520 ;
bety_IP1   =   0.520 ;
betx_IP5   =   0.520 ;
bety_IP5   =   0.520 ;
betx0_IP1   =   1.444 ;
bety0_IP1   =   1.444 ;
betx0_IP5   =   1.444 ;
bety0_IP5   =   1.444 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745168844885798 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727326825205915 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.000579579363724636+1*kqtf.b1 ;
kqtf.a23b1         := -0.000885439393926853+1*kqtf.b1 ;
kqtf.a34b1         := -0.0009139959458841763+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := -8.371237049952421e-05+1*kqtd.b1 ;
kqtd.a23b1         := -9.216387855234251e-05+1*kqtd.b1 ;
kqtd.a34b1         := -8.788772369345279e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005769028375701035+1*kqtf.b2 ;
kqtf.a23b2         := +0.0009136783530543639+1*kqtf.b2 ;
kqtf.a34b2         := +0.0009283093311737436+1*kqtf.b2 ;
kqtf.a67b2         := -0.000252299495522306+1*kqtf.b2 ;
kqtd.a78b2         := +7.084346992216495e-05+1*kqtd.b2 ;
kqtd.a23b2         := +6.30936591345027e-05+1*kqtd.b2 ;
kqtd.a34b2         := +6.183009210019972e-05+1*kqtd.b2 ;
kqtd.a67b2         := +0.0002627960546054181+1*kqtd.b2 ;
ksf1.a81b1          =           0.1292077011934241 ;
ksf1.a12b1          =           0.1107709335039527 ;
ksf1.a45b1          =           0.1105612433141847 ;
ksf1.a56b1          =            0.114402804365769 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06062229222852961+1*ksf.b1 ;
ksf1.a23b1         := +0.06062229222852961+1*ksf.b1 ;
ksf1.a34b1         := +0.06062229222852961+1*ksf.b1 ;
ksf1.a67b1         := +0.06062229222852961+1*ksf.b1 ;
ksd1.a78b1         := -0.1102917342293902+1*ksd.b1 ;
ksd1.a23b1         := -0.1102917342293902+1*ksd.b1 ;
ksd1.a34b1         := -0.1102917342293902+1*ksd.b1 ;
ksd1.a67b1         := -0.1102917342293902+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.1758839175759118 ;
ksd1.a12b2          =          -0.1689259703077745 ;
ksd1.a45b2          =          -0.1889933122636075 ;
ksd1.a56b2          =          -0.1886408550594968 ;
ksf1.a78b2         := +0.0798644509558728+1*ksf.b2 ;
ksf1.a23b2         := +0.0798644509558728+1*ksf.b2 ;
ksf1.a34b2         := +0.0798644509558728+1*ksf.b2 ;
ksf1.a67b2         := +0.0798644509558728+1*ksf.b2 ;
ksd1.a78b2         := -0.1220919245840783+1*ksd.b2 ;
ksd1.a23b2         := -0.1220919245840783+1*ksd.b2 ;
ksd1.a34b2         := -0.1220919245840783+1*ksd.b2 ;
ksd1.a67b2         := -0.1220919245840783+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.1913591351196491 ;
ksd2.a12b1          =          -0.1899975259517767 ;
ksd2.a45b1          =          -0.1813645561256597 ;
ksd2.a56b1          =          -0.1763573412797843 ;
ksf2.a78b1         := +0.06062229222852961+1*ksf.b1 ;
ksf2.a23b1         := +0.06062229222852961+1*ksf.b1 ;
ksf2.a34b1         := +0.06062229222852961+1*ksf.b1 ;
ksf2.a67b1         := +0.06062229222852961+1*ksf.b1 ;
ksd2.a78b1         := -0.1102917342293902+1*ksd.b1 ;
ksd2.a23b1         := -0.1102917342293902+1*ksd.b1 ;
ksd2.a34b1         := -0.1102917342293902+1*ksd.b1 ;
ksd2.a67b1         := -0.1102917342293902+1*ksd.b1 ;
ksf2.a81b2          =          0.09155301780328673 ;
ksf2.a12b2          =           0.1037784283792481 ;
ksf2.a45b2          =            0.105285605848456 ;
ksf2.a56b2          =           0.1067282978255571 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.0798644509558728+1*ksf.b2 ;
ksf2.a23b2         := +0.0798644509558728+1*ksf.b2 ;
ksf2.a34b2         := +0.0798644509558728+1*ksf.b2 ;
ksf2.a67b2         := +0.0798644509558728+1*ksf.b2 ;
ksd2.a78b2         := -0.1220919245840783+1*ksd.b2 ;
ksd2.a23b2         := -0.1220919245840783+1*ksd.b2 ;
ksd2.a34b2         := -0.1220919245840783+1*ksd.b2 ;
ksd2.a67b2         := -0.1220919245840783+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516655694675959 ;
muycell34b1         =           0.2506577967118453 ;
muxcell34b2         =           0.2516837585914397 ;
muycell34b2         =           0.2506759314848085 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.229630574776793 ;
muy23b1             =            5.267131906729134 ;
mux23b2             =             5.32224968906859 ;
muy23b2             =             5.22398596252435 ;
mux34b1             =            5.245831284034533 ;
muy34b1             =            5.241033515701199 ;
mux34b2             =             5.28563698624155 ;
muy34b2             =            5.249984420704052 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292287489381681 ;
muy67b2             =            5.220546469974661 ;
mux78b1             =            5.324125640508333 ;
muy78b1             =            5.221431605305523 ;
mux78b2             =            5.256884835347271 ;
muy78b2             =            5.249229146842131 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =         -0.00556498555551918 ;
kqx2b.l1            =         -0.00556498555551918 ;
kqx3.l1             =         -0.00562131194096856 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =          0.00556498555551918 ;
kqx2b.r1            =          0.00556498555551918 ;
kqx3.r1             =          0.00562131194096856 ;
kq4.l1b1            =          0.00207098254926494 ;
kq4.r1b1            =         -0.00167597961131184 ;
kq4.l1b2            =         -0.00159482587366815 ;
kq4.r1b2            =          0.00213847564456986 ;
kq5.l1b1            =        -0.000935653744084604 ;
kq5.r1b1            =           0.0010930577101524 ;
kq5.l1b2            =         0.000763507306382883 ;
kq5.r1b2            =         -0.00128597677558946 ;
kq6.l1b1            =          0.00189626844127408 ;
kq6.r1b1            =         -0.00280610609148862 ;
kq6.l1b2            =          -0.0024491994276582 ;
kq6.r1b2            =         0.002246074127627621 ;
kq7.l1b1            =         -0.00638301983636464 ;
kq7.r1b1            =           0.0066506386258769 ;
kq7.l1b2            =          0.00664388427560854 ;
kq7.r1b2            =          -0.0065368933859624 ;
kq8.l1b1            =          0.00747979961331612 ;
kq8.r1b1            =         -0.00682881591916609 ;
kq8.l1b2            =         -0.00697082283528089 ;
kq8.r1b2            =          0.00752373343286657 ;
kq9.l1b1            =         -0.00671085532959521 ;
kq9.r1b1            =          0.00679879034957351 ;
kq9.l1b2            =           0.0068375228438722 ;
kq9.r1b2            =         -0.00702233246906928 ;
kq10.l1b1           =          0.00719135897976231 ;
kq10.r1b1           =         -0.00726864816579752 ;
kq10.l1b2           =         -0.00723001102752725 ;
kq10.r1b2           =           0.0072933346064085 ;
kqtl11.l1b1         =         -0.00180367633622309 ;
kqtl11.r1b1         =         0.000301953308128179 ;
kqtl11.l1b2         =         0.000223641540296214 ;
kqtl11.r1b2         =         -0.00139625841649433 ;
kqt12.l1b1          =          0.00092699023881694 ;
kqt12.r1b1          =         -0.00435991543749865 ;
kqt12.l1b2          =         -0.00451744071724048 ;
kqt12.r1b2          =        -0.000759120736613298 ;
kqt13.l1b1          =         -0.00205438233630895 ;
kqt13.r1b1          =            0.000562232796985 ;
kqt13.l1b2          =         0.000471551247230579 ;
kqt13.r1b2          =          0.00292692380572846 ;
acbxh1.l1          := +3.133768486785278e-08*on_x1hs+7.98460608044736e-08*on_x1hl+2.953773217498884e-06*on_sep1h+2.248499899631888e-05*on_o1h+4.502317509432212e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -3.133768486786084e-08*on_x1hs-7.984606080447709e-08*on_x1hl+2.953772947472028e-06*on_sep1h-2.248499899631888e-05*on_o1h+4.502317532035955e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +3.133768486785278e-08*on_x1hs+7.98460608044736e-08*on_x1hl+2.953773217498884e-06*on_sep1h+8.165806662111108e-06*on_o1h+4.502317509432212e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -3.133768486786084e-08*on_x1hs-7.984606080447709e-08*on_x1hl+2.953772947472028e-06*on_sep1h-8.138621015107452e-06*on_o1h+4.502317532035955e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +2.71354703186303e-07*on_x1hs+2.674907221408471e-08*on_x1hl+1.396165140603195e-05*on_sep1h-2.120014185367209e-05*on_o1h-1.0166472324545e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -2.713547031862596e-07*on_x1hs-2.674907221406398e-08*on_x1hl+1.396165181298194e-05*on_sep1h+2.120014185367209e-05*on_o1h-1.016647239535212e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +3.134126723689229e-08*on_x1vs+7.985003958863234e-08*on_x1vl+2.953872432616132e-06*on_sep1v-1.124249949815944e-05*on_o1v-4.50214379944243e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -3.134126723689688e-08*on_x1vs-7.98500395886336e-08*on_x1vl+2.953872432616317e-06*on_sep1v+1.124249949815944e-05*on_o1v-4.502143799443037e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +3.134126723689229e-08*on_x1vs+7.985003958863234e-08*on_x1vl+2.953872432616132e-06*on_sep1v-4.992251348165882e-06*on_o1v-4.50214379944243e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -3.134126723689688e-08*on_x1vs-7.98500395886336e-08*on_x1vl+2.953872432616317e-06*on_sep1v+5.024328647304817e-06*on_o1v-4.502143799443037e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +2.713338788323641e-07*on_x1vs+2.672684904472937e-08*on_x1vl+1.396152516188591e-05*on_sep1v+1.060007092683605e-05*on_o1v+1.016598266639627e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -2.713338788323175e-07*on_x1vs-2.672684904470957e-08*on_x1vl+1.396152516188568e-05*on_sep1v-1.060007092683605e-05*on_o1v+1.016598266639635e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.179715332022172e-07*on_x1hs-0*on_x1hl+7.70049222182963e-06*on_sep1h+0*on_o1h-1.91219431148157e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.724615870342661e-07*on_x1hs+0*on_x1hl+1.221380303425251e-06*on_sep1h+0*on_o1h+9.877109666280244e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.724615870343618e-07*on_x1hs+0*on_x1hl-1.221380469240332e-06*on_sep1h+0*on_o1h-9.877109615644343e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.179715332021799e-07*on_x1hs-0*on_x1hl-7.70049249898089e-06*on_sep1h+0*on_o1h+1.912194297939934e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.724618127742303e-07*on_x1vs-0*on_x1vl+1.221450538309227e-06*on_sep1v+0*on_o1v-9.877037274809537e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.179714895920063e-07*on_x1vs+0*on_x1vl+7.700582757667796e-06*on_sep1v+0*on_o1v+1.912297435363242e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.179714895920251e-07*on_x1vs+0*on_x1vl-7.70058275766804e-06*on_sep1v+0*on_o1v-1.91229743536281e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.724618127742486e-07*on_x1vs-0*on_x1vl-1.221450538309288e-06*on_sep1v+0*on_o1v+9.877037274811746e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-2.962597554960847e-07*on_x1hl+0*on_sep1h+1.618919899734959e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.355870509162335e-07*on_x1hl-0*on_sep1h+1.572826215077932e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.355870509162145e-07*on_x1hl+0*on_sep1h+1.601946117687535e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-2.962597554960679e-07*on_x1hl-0*on_sep1h+1.618919899734959e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.355883156087045e-07*on_x1vl+0*on_sep1v+7.959704656282e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+2.962609419683508e-07*on_x1vl-0*on_sep1v+7.796596259373047e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+2.962609419683419e-07*on_x1vl+0*on_sep1v+7.213731669653015e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.355883156087057e-07*on_x1vl-0*on_sep1v+7.946488232474057e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.355870509162335e-07*on_x1hl-0*on_sep1h+1.572826215077932e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.355870509162145e-07*on_x1hl+0*on_sep1h+1.601946117687535e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.355883156087045e-07*on_x1vl+0*on_sep1v+7.959704656282e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.355883156087057e-07*on_x1vl-0*on_sep1v+7.946488232474057e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.382254111876967e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := -1.428890636623128e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -4.819137607017534e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -4.233817701963059e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.441036840081205e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -9.909098103480881e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -1.538283283146978e-05*on_o1h ;
acbcv7.l1b1        := -8.387479292796637e-06*on_o1v ;
acbch7.r1b1        := -1.748484359347363e-05*on_o1h ;
acbcv7.r1b2        := -9.47492778536337e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -8.652737426522027e-08*on_dx1hs-8.686298706184565e-08*on_dx1hl+1.605414539031851e-06*on_dsep1h ;
acbv12.l1b2        := +1.129232472753487e-07*on_dx1vs+1.133605265544436e-07*on_dx1vl-2.202119016931066e-06*on_dsep1v ;
acbh12.r1b2        := -1.217918687759874e-07*on_dx1hs-1.222433147957074e-07*on_dx1hl-2.416792728072475e-06*on_dsep1h ;
acbv12.r1b1        := +9.182992971840824e-08*on_dx1vs+9.226528425496278e-08*on_dx1vl+1.744974343063722e-06*on_dsep1v ;
acbh13.l1b2        := -1.265731726538478e-07*on_dx1hs-1.214295166697092e-07*on_dx1hl-1.483771997806716e-07*on_dsep1h ;
acbv13.l1b1        := +7.81301600831027e-08*on_dx1vs+7.494585761529557e-08*on_dx1vl+2.536093285013116e-07*on_dsep1v ;
acbh13.r1b1        := -1.152335301148728e-07*on_dx1hs-1.116114082857502e-07*on_dx1hl+1.291905011786871e-06*on_dsep1h ;
acbv13.r1b2        := +8.259738965231254e-08*on_dx1vs+7.877761475715256e-08*on_dx1vl+2.306413945383105e-08*on_dsep1v ;
acbh14.l1b1        := +1.236951724908235e-09*on_dx1hs+1.24151190036515e-09*on_dx1hl-2.434084364269028e-08*on_dsep1h ;
acbv14.l1b2        := -2.545350013121006e-10*on_dx1vs-2.551553534315542e-10*on_dx1vl+7.912992941432412e-09*on_dsep1v ;
acbh14.r1b2        := -1.366438365143157e-09*on_dx1hs-1.371936222569076e-09*on_dx1hl-2.510562507803536e-08*on_dsep1h ;
acbv14.r1b1        := -2.000567262980983e-10*on_dx1vs-2.007264499446836e-10*on_dx1vl-5.792181004422428e-09*on_dsep1v ;
acbh15.l1b2        := -6.074529372778181e-11*on_dx1hs-5.374815349850742e-11*on_dx1hl+2.382172836755351e-10*on_dsep1h ;
acbv15.l1b1        := -1.517639976260102e-10*on_dx1vs-1.470638626134976e-10*on_dx1vl-6.995205135474039e-10*on_dsep1v ;
acbh15.r1b1        := -5.847894663746359e-11*on_dx1hs-5.311029870214635e-11*on_dx1hl-6.735929113655156e-10*on_dsep1h ;
acbv15.r1b2        := -1.680832876218024e-10*on_dx1vs-1.619827735081467e-10*on_dx1vl-7.421039781639085e-11*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.158363707007651e-09 ;
ahcrab_l1b2         =        -5.43123242309493e-09 ;
ahcrab_r1b1         =       -5.431232424981011e-09 ;
ahcrab_r1b2         =       -4.158363707673938e-09 ;
avcrab_l1b1         =       -5.764797211947283e-09 ;
avcrab_l1b2         =       -4.137479330482581e-09 ;
avcrab_r1b1         =       -4.137479330476868e-09 ;
avcrab_r1b2         =       -5.764797211947332e-09 ;
v_crabh.l1b1        =         -0.02910854594905356 ;
v_crabh.l1b2        =          -0.0380186269616645 ;
v_crabh.r1b1        =         -0.03801862697486708 ;
v_crabh.r1b2        =         -0.02910854595371757 ;
v_crabv.l1b1        =         -0.04035358048363098 ;
v_crabv.l1b2        =         -0.02896235531337807 ;
v_crabv.r1b1        =         -0.02896235531333808 ;
v_crabv.r1b2        =         -0.04035358048363132 ;
betxIP1b1 =   0.520000; betyIP1b1 =   0.520000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.520000; betyIP1b2 =   0.520000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =         -0.00556498555551918 ;
kqx2b.l5            =         -0.00556498555551918 ;
kqx3.l5             =         -0.00562131194096856 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =          0.00556498555551918 ;
kqx2b.r5            =          0.00556498555551918 ;
kqx3.r5             =          0.00562131194096856 ;
kq4.l5b1            =          0.00207098254926494 ;
kq4.r5b1            =         -0.00167597961131184 ;
kq4.l5b2            =         -0.00159482587366815 ;
kq4.r5b2            =          0.00213847564456986 ;
kq5.l5b1            =        -0.000935653744084604 ;
kq5.r5b1            =           0.0010930577101524 ;
kq5.l5b2            =         0.000763507306382883 ;
kq5.r5b2            =         -0.00128597677558946 ;
kq6.l5b1            =          0.00189626844127408 ;
kq6.r5b1            =         -0.00280610609148862 ;
kq6.l5b2            =          -0.0024491994276582 ;
kq6.r5b2            =         0.002246074127627621 ;
kq7.l5b1            =         -0.00638301983636464 ;
kq7.r5b1            =           0.0066506386258769 ;
kq7.l5b2            =          0.00664388427560854 ;
kq7.r5b2            =          -0.0065368933859624 ;
kq8.l5b1            =          0.00747979961331612 ;
kq8.r5b1            =         -0.00682881591916609 ;
kq8.l5b2            =         -0.00697082283528089 ;
kq8.r5b2            =          0.00752373343286657 ;
kq9.l5b1            =         -0.00671085532959521 ;
kq9.r5b1            =          0.00679879034957351 ;
kq9.l5b2            =           0.0068375228438722 ;
kq9.r5b2            =         -0.00702233246906928 ;
kq10.l5b1           =          0.00719135897976231 ;
kq10.r5b1           =         -0.00726864816579752 ;
kq10.l5b2           =         -0.00723001102752725 ;
kq10.r5b2           =           0.0072933346064085 ;
kqtl11.l5b1         =         -0.00180367633622309 ;
kqtl11.r5b1         =         0.000301953308128179 ;
kqtl11.l5b2         =         0.000223641540296214 ;
kqtl11.r5b2         =         -0.00139625841649433 ;
kqt12.l5b1          =          0.00092699023881694 ;
kqt12.r5b1          =         -0.00435991543749865 ;
kqt12.l5b2          =         -0.00451744071724048 ;
kqt12.r5b2          =        -0.000759120736613298 ;
kqt13.l5b1          =         -0.00205438233630895 ;
kqt13.r5b1          =            0.000562232796985 ;
kqt13.l5b2          =         0.000471551247230579 ;
kqt13.r5b2          =          0.00292692380572846 ;
acbxh1.l5          := +3.133768486798636e-08*on_x5hs+7.984606080460673e-08*on_x5hl+2.953773217492645e-06*on_sep5h+0*on_o5h+4.502317509436632e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -3.133768486829957e-08*on_x5hs-7.984606080490613e-08*on_x5hl+2.953772947456959e-06*on_sep5h+0*on_o5h+4.502317532044013e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +3.133768486798636e-08*on_x5hs+7.984606080460673e-08*on_x5hl+2.953773217492645e-06*on_sep5h+0*on_o5h+4.502317509436632e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -3.133768486829957e-08*on_x5hs-7.984606080490613e-08*on_x5hl+2.953772947456959e-06*on_sep5h+0*on_o5h+4.502317532044013e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +2.713547031861724e-07*on_x5hs+2.674907221397142e-08*on_x5hl+1.396165140604369e-05*on_sep5h+0*on_o5h-1.01664723245536e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -2.713547031856953e-07*on_x5hs-2.674907221355411e-08*on_x5hl+1.396165181300471e-05*on_sep5h+0*on_o5h-1.016647239536684e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +3.134126723702699e-08*on_x5vs+7.985003958876503e-08*on_x5vl+2.953872432609933e-06*on_sep5v-1.124249949815944e-05*on_o5v-4.502143799446842e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -3.134126723733692e-08*on_x5vs-7.985003958906464e-08*on_x5vl+2.953872432601298e-06*on_sep5v+1.124249949815944e-05*on_o5v-4.502143799449828e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +3.134126723702699e-08*on_x5vs+7.985003958876503e-08*on_x5vl+2.953872432609933e-06*on_sep5v-5.08171896960358e-06*on_o5v-4.502143799446842e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -3.134126723733692e-08*on_x5vs-7.985003958906464e-08*on_x5vl+2.953872432601298e-06*on_sep5v+4.940828503699016e-06*on_o5v-4.502143799449828e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +2.713338788322312e-07*on_x5vs+2.672684904461659e-08*on_x5vl+1.396152516189759e-05*on_sep5v+1.060007092683605e-05*on_o5v+1.016598266640488e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -2.713338788317511e-07*on_x5vs-2.672684904419751e-08*on_x5vl+1.396152516190837e-05*on_sep5v-1.060007092683605e-05*on_o5v+1.016598266640906e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.179715332022116e-07*on_x5hs-0*on_x5hl+7.70049222182885e-06*on_sep5h+0*on_o5h-1.912194311480572e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.724615870339673e-07*on_x5hs+0*on_x5hl+1.221380303417559e-06*on_sep5h+0*on_o5h+9.877109666286292e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.724615870342034e-07*on_x5hs+0*on_x5hl-1.221380469235545e-06*on_sep5h+0*on_o5h-9.877109615646298e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.179715332021259e-07*on_x5hs-0*on_x5hl-7.700492498978764e-06*on_sep5h+0*on_o5h+1.912194297938149e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.724618127740714e-07*on_x5vs-0*on_x5vl+1.221450538304456e-06*on_sep5v+0*on_o5v-9.877037274811492e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.179714895919524e-07*on_x5vs+0*on_x5vl+7.700582757665682e-06*on_sep5v+0*on_o5v+1.91229743536133e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.179714895920191e-07*on_x5vs+0*on_x5vl-7.700582757667264e-06*on_sep5v+0*on_o5v-1.912297435361812e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.724618127739489e-07*on_x5vs-0*on_x5vl-1.221450538301627e-06*on_sep5v+0*on_o5v+9.877037274813688e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-2.962597554960779e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.355870509161688e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.355870509160925e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-2.962597554960282e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.355883156086398e-07*on_x5vl+0*on_sep5v+7.919436158497123e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+2.962609419683442e-07*on_x5vl-0*on_sep5v+7.40074463945764e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+2.962609419683024e-07*on_x5vl+0*on_sep5v+7.589793225813279e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.355883156085825e-07*on_x5vl-0*on_sep5v+7.983966434377185e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.355870509161688e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.355870509160925e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.355883156086398e-07*on_x5vl+0*on_sep5v+7.919436158497123e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.355883156085825e-07*on_x5vl-0*on_sep5v+7.983966434377185e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -1.084854189853572e-06*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -1.322890434289138e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -8.387479292795198e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -9.47523381209942e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -1.130664322187125e-07*on_dx5hs-1.135051991823879e-07*on_dx5hl+2.111076345240248e-06*on_dsep5h ;
acbv12.l5b2        := +1.012985162322785e-07*on_dx5vs+1.016907592597558e-07*on_dx5vl-1.976523126783122e-06*on_dsep5v ;
acbh12.r5b2        := -1.22676223675408e-07*on_dx5hs-1.231518581561917e-07*on_dx5hl-2.49200928661751e-06*on_dsep5h ;
acbv12.r5b1        := +1.160308380101413e-07*on_dx5vs+1.16437943710805e-07*on_dx5vl+2.273302686832966e-06*on_dsep5v ;
acbh13.l5b2        := -9.608351380124143e-08*on_dx5hs-9.217612447748398e-08*on_dx5hl-9.545576657182895e-08*on_dsep5h ;
acbv13.l5b1        := +8.418020374943453e-08*on_dx5vs+8.074944095996621e-08*on_dx5vl+2.733616367552694e-07*on_dsep5v ;
acbh13.r5b1        := -7.669951273409353e-08*on_dx5hs-7.340327297416761e-08*on_dx5hl+3.190075153147587e-07*on_dsep5h ;
acbv13.r5b2        := +6.973358445708376e-08*on_dx5vs+6.663210102488161e-08*on_dx5vl-3.961900195113867e-08*on_dsep5v ;
acbh14.l5b1        := +1.600460754261823e-09*on_dx5hs+1.606235184167449e-09*on_dx5hl-3.190596966407216e-08*on_dsep5h ;
acbv14.l5b2        := -2.303089450184249e-10*on_dx5vs-2.308884697981613e-10*on_dx5vl+6.599344575336966e-09*on_dsep5v ;
acbh14.r5b2        := -1.383190794999049e-09*on_dx5hs-1.389063996065443e-09*on_dx5hl-2.602951930202001e-08*on_dsep5h ;
acbv14.r5b1        := -2.341138559566332e-10*on_dx5vs-2.34540922312988e-10*on_dx5vl-6.421745482535696e-09*on_dsep5v ;
acbh15.l5b2        := -3.242897120523033e-11*on_dx5hs-2.871145471499685e-11*on_dx5hl+1.819037300879882e-10*on_dsep5h ;
acbv15.l5b1        := -1.635684845710348e-10*on_dx5vs-1.585052961265299e-10*on_dx5vl-8.083957945193368e-10*on_dsep5v ;
acbh15.r5b1        := -1.667984944601641e-11*on_dx5hs-1.457897156842326e-11*on_dx5hl-1.599910321699124e-10*on_dsep5h ;
acbv15.r5b2        := -1.449712498917978e-10*on_dx5vs-1.396351064227832e-10*on_dx5vl+1.338486821486801e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.158363707152066e-09 ;
ahcrab_l5b2         =        -5.43123242345422e-09 ;
ahcrab_r5b1         =       -5.431232424257771e-09 ;
ahcrab_r5b2         =       -4.158363706878475e-09 ;
avcrab_l5b1         =       -5.764797211961316e-09 ;
avcrab_l5b2         =       -4.137479330481825e-09 ;
avcrab_r5b1         =       -4.137479330459471e-09 ;
avcrab_r5b2         =       -5.764797211949355e-09 ;
v_crabh.l5b1        =         -0.02910854595006446 ;
v_crabh.l5b2        =         -0.03801862696417954 ;
v_crabh.r5b1        =          -0.0380186269698044 ;
v_crabh.r5b2        =         -0.02910854594814933 ;
v_crabv.l5b1        =         -0.04035358048372921 ;
v_crabv.l5b2        =         -0.02896235531337277 ;
v_crabv.r5b1        =          -0.0289623553132163 ;
v_crabv.r5b2        =         -0.04035358048364548 ;
betxIP5b1 =   0.520000; betyIP5b1 =   0.520000; alfxIP5b1 =   0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.520000; betyIP5b2 =   0.520000; alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141034285 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141034285 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.002927811547638525 ;
kq4.r2b1            =         0.003710627457009581 ;
kq4.l2b2            =         0.002005596466896778 ;
kq4.r2b2            =         -0.00329657560104375 ;
kq5.l2b1            =         0.003202290485345659 ;
kq5.r2b1            =        -0.003654105608188702 ;
kq5.l2b2            =        -0.003588765403462649 ;
kq5.r2b2            =         0.004700000034596712 ;
kq6.l2b1            =        -0.004838365159791976 ;
kq6.r2b1            =         0.004307575923335158 ;
kq6.l2b2            =         0.004393858231972993 ;
kq6.r2b2            =         -0.00382216222961114 ;
kq7.l2b1            =          0.00753615461084494 ;
kq7.r2b1            =        -0.006338844413883037 ;
kq7.l2b2            =        -0.008070178515364389 ;
kq7.r2b2            =         0.007404619003681727 ;
kq8.l2b1            =        -0.005426063272066411 ;
kq8.r2b1            =         0.006725676823994899 ;
kq8.l2b2            =         0.007172366885386654 ;
kq8.r2b2            =        -0.005577474225756877 ;
kq9.l2b1            =         0.006973191516465037 ;
kq9.r2b1            =        -0.006579275777194487 ;
kq9.l2b2            =        -0.007054074667780197 ;
kq9.r2b2            =         0.006770475602928666 ;
kq10.l2b1           =          -0.0064014318235667 ;
kq10.r2b1           =          0.00731151741113307 ;
kq10.l2b2           =         0.007071077619149278 ;
kq10.r2b2           =        -0.005382375016973102 ;
kqtl11.l2b1         =        0.0003017560843053914 ;
kqtl11.r2b1         =       -0.0003879564361847967 ;
kqtl11.l2b2         =         0.003318884593988986 ;
kqtl11.r2b2         =          0.00047928021966711 ;
kqt12.l2b1          =          0.00191495240227531 ;
kqt12.r2b1          =        -0.002130011822209895 ;
kqt12.l2b2          =        -0.003014899582274363 ;
kqt12.r2b2          =        -0.001498355304190053 ;
kqt13.l2b1          =         0.002639126922061894 ;
kqt13.r2b1          =        -0.001403159541910586 ;
kqt13.l2b2          =        0.0007086489175438848 ;
kqt13.r2b2          =         0.004410397385420871 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -7.921477531627033e-08*on_x2h+1.350815259759074e-05*on_sep2h+8.471925546323179e-05*on_o2h+4.967575361044384e-07*on_a2h ;
acbyvs4.l2b1       := -2.10458721756991e-07*on_x2v-2.158092737604198e-06*on_sep2v+4.87283470515274e-05*on_o2v+2.011227723587512e-07*on_a2v ;
acbyhs4.r2b1       := +1.633385876722127e-07*on_x2h-5.877782603040763e-06*on_sep2h+5.977352068231965e-05*on_o2h-3.676646221115877e-07*on_a2h ;
acbyvs4.r2b1       := -3.856440909436219e-08*on_x2v+1.503388456667755e-05*on_sep2v+0.0001057635381722572*on_o2v-7.72407203715576e-07*on_a2v ;
acbyhs4.l2b2       := +1.689016544367923e-07*on_x2h+5.438564398493197e-06*on_sep2h+5.846916407142479e-05*on_o2h+3.479991109806495e-07*on_a2h ;
acbyvs4.l2b2       := +1.193254524557287e-07*on_x2v-1.298987395645744e-05*on_sep2v+7.756142062607501e-05*on_o2v+4.029444168279617e-07*on_a2v ;
acbyhs4.r2b2       := +2.37147097152391e-08*on_x2h-1.484044943805999e-05*on_sep2h+0.0001031029862565818*on_o2h-7.376031370649816e-07*on_a2h ;
acbyvs4.r2b2       := -1.46287876308243e-07*on_x2v+7.224730293808969e-06*on_sep2v+6.377527960392371e-05*on_o2v-4.279769087170692e-07*on_a2v ;
acbyhs5.l2b1       := -2.267191649931532e-07*on_x2h-2.934598369340673e-06*on_sep2h-4.049319875259203e-05*on_o2h-5.305020649802512e-07*on_a2h ;
acbyvs5.l2b1       := -1.947348638250156e-07*on_x2v+1.537537545665954e-05*on_sep2v-4.566188816508206e-05*on_o2v-6.884186023857533e-07*on_a2v ;
acbcvs5.r2b1       := +2.881190250353368e-07*on_x2v-3.729931450893153e-06*on_sep2v-5.14635123180155e-05*on_o2v+6.741994635775799e-07*on_a2v ;
acbchs5.r2b1       := +2.953216643971317e-07*on_x2h+2.331639534354377e-05*on_sep2h-6.924323966888958e-05*on_o2h+1.043965824344094e-06*on_a2h ;
acbyhs5.l2b2       := +1.857544654293928e-07*on_x2h-1.466578682129388e-05*on_sep2h-4.355332682936044e-05*on_o2h-6.566443887254869e-07*on_a2h ;
acbyvs5.l2b2       := +2.366541550788695e-07*on_x2v+3.06367754964089e-06*on_sep2v-4.227091285463648e-05*on_o2v-5.537715045321373e-07*on_a2v ;
acbcvs5.r2b2       := -2.908127943480105e-07*on_x2v-2.296125149821892e-05*on_sep2v-6.819047125042452e-05*on_o2v+1.028069373453007e-06*on_a2v ;
acbchs5.r2b2       := -2.913740253276311e-07*on_x2h+3.771476858123037e-06*on_sep2h-5.204088643900224e-05*on_o2h+6.817885383099544e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +1.15223211171768e-07*on_dx1hs+1.116020607529298e-07*on_dx1hl-1.291571221297689e-06*on_dsep1h ;
acbv15.l2b2        := -8.259460718061828e-08*on_dx1vs-7.877525067822918e-08*on_dx1vl-2.308504122342434e-08*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +1.199517254577764e-07*on_dx1hs+1.203963851271071e-07*on_dx1hl+2.380338716151368e-06*on_dsep1h ;
acbv16.l2b1        := -9.210046801054928e-08*on_dx1vs-9.253713681518651e-08*on_dx1vl-1.74860098646432e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.505000; muyIP2b1_L=   1.318333; muxIP2b1_R=   1.445000; muyIP2b1_R=   1.381667;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.316394; muyIP2b2_L=   1.564494; muxIP2b2_R=   1.633606; muyIP2b2_R=   1.135506;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008783645710267501 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008783645710267501 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =         -0.00306530593052992 ;
kq4.r8b1            =          0.00329837716112073 ;
kq4.l8b2            =          0.00351077316385589 ;
kq4.r8b2            =         -0.00305086485546411 ;
kq5.l8b1            =          0.00358051543667726 ;
kq5.r8b1            =         -0.00228738120317118 ;
kq5.l8b2            =         -0.00401739890175883 ;
kq5.r8b2            =          0.00282184136470382 ;
kq6.l8b1            =         -0.00608803854230233 ;
kq6.r8b1            =          0.00445132793450849 ;
kq6.l8b2            =          0.00551503521790055 ;
kq6.r8b2            =         -0.00539499900270848 ;
kq7.l8b1            =           0.0078486918991251 ;
kq7.r8b1            =         -0.00642899441067039 ;
kq7.l8b2            =         -0.00699012361193252 ;
kq7.r8b2            =          0.00735167324828875 ;
kq8.l8b1            =          -0.0071648887770276 ;
kq8.r8b1            =          0.00810381864125248 ;
kq8.l8b2            =          0.00681757412729611 ;
kq8.r8b2            =         -0.00645993889385874 ;
kq9.l8b1            =          0.00653643011749866 ;
kq9.r8b1            =          -0.0074839397189114 ;
kq9.l8b2            =         -0.00515494403054132 ;
kq9.r8b2            =          0.00692531116772319 ;
kq10.l8b1           =          -0.0062604038289879 ;
kq10.r8b1           =          0.00728965961841931 ;
kq10.l8b2           =          0.00712366586926932 ;
kq10.r8b2           =         -0.00613853385059769 ;
kqtl11.l8b1         =          0.00012904749062006 ;
kqtl11.r8b1         =          0.00131536946120801 ;
kqtl11.l8b2         =        -0.000536055345739334 ;
kqtl11.r8b2         =        -0.000409902586246806 ;
kqt12.l8b1          =         0.000219963513552703 ;
kqt12.r8b1          =         -0.00348213022438094 ;
kqt12.l8b2          =         0.000181120015247204 ;
kqt12.r8b2          =          0.00446454434230273 ;
kqt13.l8b1          =         -0.00139074878269183 ;
kqt13.r8b1          =         0.000771078982048865 ;
kqt13.l8b2          =         -0.00199597622503127 ;
kqt13.r8b2          =          0.00235440425042505 ;
acbxh1.l8          := +5.738707831658549e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -5.738707831658549e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +5.738707831658549e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -5.738707831658549e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +5.738707831658549e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -5.738707831658549e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +8.934776009314298e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -8.779284672223213e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +4.764100679227314e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -5.198064284596219e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +5.323248019749869e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -4.846272808085402e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -1.102558946379091e-08*on_x8h+1.363440176880231e-05*on_sep8h+8.567103475516682e-05*on_o8h+5.057211676465254e-07*on_a8h ;
acbyvs4.l8b1       := -2.019823713816149e-07*on_x8v-1.62449180233479e-06*on_sep8v+4.742740428607888e-05*on_o8v+1.780668464780687e-07*on_a8v ;
acbyhs4.r8b1       := +1.896448266375398e-07*on_x8h-6.460005519539377e-07*on_sep8h+4.449753046757027e-05*on_o8h-1.341871083783502e-07*on_a8h ;
acbyvs4.r8b1       := +2.61670592436433e-08*on_x8v+1.37885787402559e-05*on_sep8v+8.776914734595973e-05*on_o8v-5.330714240407171e-07*on_a8v ;
acbyhs4.l8b2       := +1.997178051810181e-07*on_x8h+2.412614939406832e-08*on_sep8h+4.263625701004377e-05*on_o8h+1.063015523561578e-07*on_a8h ;
acbyvs4.l8b2       := +3.330141787394211e-08*on_x8v-1.386546976797519e-05*on_sep8v+8.881896164235685e-05*on_o8v+5.467774843567718e-07*on_a8v ;
acbyhs4.r8b2       := -1.029639669234963e-08*on_x8h-1.364273730451192e-05*on_sep8h+8.578482618416278e-05*on_o8h-5.072068815535579e-07*on_a8h ;
acbyvs4.r8b2       := -2.027117338677615e-07*on_x8v+1.60201616399137e-06*on_sep8v+4.736013268871864e-05*on_o8v-1.770590078109271e-07*on_a8v ;
acbchs5.l8b1       := -2.625734194340743e-07*on_x8h-3.000866805039418e-06*on_sep8h-4.097490502662805e-05*on_o8h-5.349759848274882e-07*on_a8h ;
acbcvs5.l8b1       := -2.081340392622851e-07*on_x8v+1.520377091992977e-05*on_sep8v-4.550624725247105e-05*on_o8v-6.817575455760552e-07*on_a8v ;
acbyvs5.r8b1       := +2.29790884991004e-07*on_x8v-2.831084144372111e-06*on_sep8v-3.865356852747547e-05*on_o8v+5.046495316830673e-07*on_a8v ;
acbyhs5.r8b1       := +2.581489527891743e-07*on_x8h+1.593731484924904e-05*on_sep8h-4.770046832251829e-05*on_o8h+7.146473202578602e-07*on_a8h ;
acbchs5.l8b2       := +2.475281041261576e-07*on_x8h-1.528161670635593e-05*on_sep8h-4.573796005075131e-05*on_o8h-6.85245067055072e-07*on_a8h ;
acbcvs5.l8b2       := +2.384119351949584e-07*on_x8v+3.014991892854133e-06*on_sep8v-4.116451147231684e-05*on_o8v-5.374316559308873e-07*on_a8v ;
acbyvs5.r8b2       := -2.114616945797788e-07*on_x8v-1.55318151323489e-05*on_sep8v-4.648811294347949e-05*on_o8v+6.964674870484224e-07*on_a8v ;
acbyhs5.r8b2       := -2.547757672929429e-07*on_x8h+2.911751119705415e-06*on_sep8h-3.975807182021744e-05*on_o8h+5.190888043071822e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +1.264780979046824e-07*on_dx1hs+1.213391638099685e-07*on_dx1hl+1.48275257111035e-07*on_dsep1h ;
acbv15.r8b1        := -7.790099187495545e-08*on_dx1vs-7.472626880987296e-08*on_dx1vl-2.529843007751145e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +8.733528194980238e-08*on_dx1hs+8.767405258265355e-08*on_dx1hl-1.620846988885343e-06*on_dsep1h ;
acbv16.r8b2        := -1.12483780634563e-07*on_dx1vs-1.129194105260407e-07*on_dx1vl+2.191319492463945e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.433114; muyIP8b1_L=   1.438823; muxIP8b1_R=   1.586886; muyIP8b1_R=   1.361177;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.518053; muyIP8b2_L=   1.328096; muxIP8b2_R=   1.501947; muyIP8b2_R=   1.471904;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004877980303948326 ;
kq5.r4b1            =        -0.005292918330242702 ;
kq5.l4b2            =        -0.003949329808518533 ;
kq5.r4b2            =         0.005168862012495227 ;
kq6.l4b1            =        -0.005062912181908729 ;
kq6.r4b1            =         0.005681351007016357 ;
kq6.l4b2            =         0.005594089635774484 ;
kq6.r4b2            =         -0.00652296684757007 ;
kq7.l4b1            =         0.006377347431031615 ;
kq7.r4b1            =        -0.004836803418494399 ;
kq7.l4b2            =        -0.005179484668150986 ;
kq7.r4b2            =         0.004272031290400487 ;
kq8.l4b1            =        -0.004526271045733521 ;
kq8.r4b1            =         0.008116748645499597 ;
kq8.l4b2            =         0.008137935944556144 ;
kq8.r4b2            =        -0.005869498014373628 ;
kq9.l4b1            =         0.006083711206832435 ;
kq9.r4b1            =        -0.006274798000426484 ;
kq9.l4b2            =        -0.004962774060305546 ;
kq9.r4b2            =         0.005865511185462642 ;
kq10.l4b1           =        -0.005204101593685679 ;
kq10.r4b1           =         0.007424714589347495 ;
kq10.l4b2           =         0.007194874849844046 ;
kq10.r4b2           =         -0.00566056487309602 ;
kqtl11.l4b1         =        0.0002193183934575004 ;
kqtl11.r4b1         =        -0.004600280097827772 ;
kqtl11.l4b2         =       -0.0008114768351122166 ;
kqtl11.r4b2         =        0.0008640585844554305 ;
kqt12.l4b1          =        0.0006789467073902537 ;
kqt12.r4b1          =        0.0006009035979898804 ;
kqt12.l4b2          =         0.002347061354831672 ;
kqt12.r4b2          =          0.00106973156918086 ;
kqt13.l4b1          =        -0.000657858677096628 ;
kqt13.r4b1          =         0.004423034945093585 ;
kqt13.l4b2          =       -0.0007012671484948212 ;
kqt13.r4b2          =        -0.003699146040367617 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +9.601334017136021e-08*on_dx5hs+9.210929036470362e-08*on_dx5hl+9.539501594315361e-08*on_dsep5h ;
acbv15.r4b1        := -8.393431568098431e-08*on_dx5vs-8.051376735341956e-08*on_dx5vl-2.727805250694e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +1.141235059748565e-07*on_dx5hs+1.145664159596367e-07*on_dx5hl-2.13131893381545e-06*on_dsep5h ;
acbv16.r4b2        := -1.00905234500855e-07*on_dx5vs-1.012960090965758e-07*on_dx5vl+1.967606312570802e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 138.418455; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.566061; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000006; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.027692; muyIP4b1_L=   0.697055; muxIP4b1_R=   1.132308; muyIP4b1_R=   1.022945;
muxIP4b2  =   2.089600; muyIP4b2  =   1.720000; muxIP4b2_L=   1.149107; muyIP4b2_L=   0.760353; muxIP4b2_R=   0.940493; muyIP4b2_R=   0.959647;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005716321296100823 ;
kq4.l6b2            =          0.00551753855089791 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006888257908430303 ;
kq5.r6b1            =        -0.006768615537243422 ;
kq5.l6b2            =        -0.006925875353912769 ;
kq5.r6b2            =         0.006452455628007146 ;
kq8.l6b1            =        -0.006759175857268749 ;
kq8.r6b1            =         0.007867530122301241 ;
kq8.l6b2            =         0.008391869433572778 ;
kq8.r6b2            =        -0.005404986635518319 ;
kq9.l6b1            =         0.006653134895510337 ;
kq9.r6b1            =        -0.006231862232736055 ;
kq9.l6b2            =        -0.007263102370316852 ;
kq9.r6b2            =         0.006974362105041101 ;
kq10.l6b1           =        -0.007469126945226498 ;
kq10.r6b1           =         0.006897559548217572 ;
kq10.l6b2           =         0.007082219736741883 ;
kq10.r6b2           =        -0.007849164041665578 ;
kqtl11.l6b1         =        -2.32965571605849e-06 ;
kqtl11.r6b1         =         0.002485187565752234 ;
kqtl11.l6b2         =         0.002789992778494151 ;
kqtl11.r6b2         =        0.0008120543804257837 ;
kqt12.l6b1          =        -0.004157828415843533 ;
kqt12.r6b1          =        -0.001544243464759807 ;
kqt12.l6b2          =         0.004147128010217413 ;
kqt12.r6b2          =         0.004057155318292968 ;
kqt13.l6b1          =       -0.0005578267138644011 ;
kqt13.r6b1          =         0.001435203520800849 ;
kqt13.l6b2          =         0.003344566066384191 ;
kqt13.r6b2          =        -0.003479215045130211 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +7.669682430860245e-08*on_dx5hs+7.340091717797251e-08*on_dx5hl-3.188770496837292e-07*on_dsep5h ;
acbv15.l6b2        := -6.973173643462211e-08*on_dx5vs-6.663053224551875e-08*on_dx5vl+3.966038522417841e-08*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.208253198039199e-07*on_dx5hs+1.212938348856316e-07*on_dx5hl+2.454412254139234e-06*on_dsep5h ;
acbv16.l6b1        := -1.163754634181772e-07*on_dx5vs-1.16783828696712e-07*on_dx5vl-2.279165941017055e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 258.664754; betyIP6b1 = 184.004057; alfxIP6b1 =  -1.002641; alfyIP6b1 =   0.439917; dxIP6b1   =  -0.415316; dpxIP6b1  =  -0.000472;
betxIP6b2 = 186.756049; betyIP6b2 = 119.670013; alfxIP6b2 =   0.533412; alfyIP6b2 =  -0.487359; dxIP6b2   =  -0.028139; dpxIP6b2  =  -0.002705;
muxIP6b1  =   2.189426; muyIP6b1  =   1.972574; muxIP6b1_L=   1.082131; muyIP6b1_L=   1.035400; muxIP6b1_R=   1.107295; muyIP6b1_R=   0.937174;
muxIP6b2  =   2.173826; muyIP6b2  =   2.023142; muxIP6b2_L=   1.126670; muyIP6b2_L=   1.069668; muxIP6b2_R=   1.047156; muyIP6b2_R=   0.953474;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002694591513255806 ;
kq6.r3b1            =        -0.002457943780869111 ;
kq6.l3b2            =        -0.002477700773014002 ;
kq6.r3b2            =         0.002741712397601279 ;
kqtl7.l3b1          =        -0.003197828340369858 ;
kqtl7.r3b1          =         0.001261577015548253 ;
kqtl7.l3b2          =        0.0007616663441067873 ;
kqtl7.r3b2          =        -0.003550204329528277 ;
kqtl8.l3b1          =        0.0004733590425880558 ;
kqtl8.r3b1          =         0.002610069239822846 ;
kqtl8.l3b2          =         0.002644618073835008 ;
kqtl8.r3b2          =          0.00031117665530484 ;
kqtl9.l3b1          =        -0.003628843780261624 ;
kqtl9.r3b1          =        4.858744779969672e-05 ;
kqtl9.l3b2          =       -2.239367063345225e-07 ;
kqtl9.r3b2          =        -0.003596988202413394 ;
kqtl10.l3b1         =        0.0004124333730906466 ;
kqtl10.r3b1         =         0.002965154341366627 ;
kqtl10.l3b2         =         0.002979810493541565 ;
kqtl10.r3b2         =         0.001198002597657948 ;
kqtl11.l3b1         =         0.002007467233893832 ;
kqtl11.r3b1         =        -0.003306591176146012 ;
kqtl11.l3b2         =        -0.003410080458146221 ;
kqtl11.r3b2         =         0.002243239218052366 ;
kqt12.l3b1          =         0.002544678930880876 ;
kqt12.r3b1          =         0.003214865962427121 ;
kqt12.l3b2          =         0.003337195790931131 ;
kqt12.r3b2          =         0.003833941550907587 ;
kqt13.l3b1          =        -0.000992627493197597 ;
kqt13.r3b1          =        -0.003423758957356403 ;
kqt13.l3b2          =        -0.004826423143146849 ;
kqt13.r3b2          =       -0.0009165123031433525 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.583863; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.586005; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.432129; dpxIP3b2  =   0.008057;
muxIP3b1  =   2.245858; muyIP3b1  =   1.955000; muxIP3b1_L=   1.013101; muyIP3b1_L=   1.109307; muxIP3b1_R=   1.232757; muyIP3b1_R=   0.845693;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219387; muyIP3b2_L=   0.852521; muxIP3b2_R=   1.035613; muyIP3b2_R=   1.102479;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267233257692425 ;
kq6.r7b1            =        -0.003049308984483812 ;
kq6.l7b2            =        -0.002891757338738259 ;
kq6.r7b2            =         0.003305610941674946 ;
kqtl7.l7b1          =         0.001823248223002037 ;
kqtl7.r7b1          =         0.004680724682083549 ;
kqtl7.l7b2          =         0.003784361957706661 ;
kqtl7.r7b2          =        0.0005277249407198844 ;
kqtl8.l7b1          =         -0.00125348655024557 ;
kqtl8.r7b1          =        0.0009694045280455399 ;
kqtl8.l7b2          =         0.001278669887406323 ;
kqtl8.r7b2          =        0.0005255311268568741 ;
kqtl9.l7b1          =        0.0002835319539468371 ;
kqtl9.r7b1          =         0.003597184397224657 ;
kqtl9.l7b2          =          0.00376611838941908 ;
kqtl9.r7b2          =       -0.0001625591347024343 ;
kqtl10.l7b1         =          0.00437967155942763 ;
kqtl10.r7b1         =       -0.0008086481084814835 ;
kqtl10.l7b2         =        0.0006236597691496451 ;
kqtl10.r7b2         =         0.004540384039138473 ;
kqtl11.l7b1         =         0.002100211792329321 ;
kqtl11.r7b1         =       -0.0002042112639092039 ;
kqtl11.l7b2         =        0.0001519650822459232 ;
kqtl11.r7b2         =         0.001029787179203655 ;
kqt12.l7b1          =         0.001341755725589387 ;
kqt12.r7b1          =        0.0009220425493728137 ;
kqt12.l7b2          =         0.002879612483979493 ;
kqt12.r7b2          =        -0.001550862118027303 ;
kqt13.l7b1          =         0.001121904569631058 ;
kqt13.r7b1          =        0.0009191014216380191 ;
kqt13.l7b2          =        -0.000592197414723406 ;
kqt13.r7b2          =       -0.0008990622455860829 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.431629; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =   0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.431461; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213742; muyIP7b1_L=   0.976184; muxIP7b1_R=   1.241258; muyIP7b1_R=   0.993816;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245738; muyIP7b2_L=   0.941649; muxIP7b2_R=   1.209262; muyIP7b2_R=   1.028351;


