arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   2.600 ;
bety_IP1   =   2.600 ;
betx_IP5   =   2.600 ;
bety_IP5   =   2.600 ;
betx0_IP1   =   2.600 ;
bety0_IP1   =   2.600 ;
betx0_IP5   =   2.600 ;
bety0_IP5   =   2.600 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   4.050 ;
bety_IP8   =   4.050 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745247795028104 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727375974866947 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767324+1*kqtf.b1 ;
kqtf.a23b1         := -0.000154192500915045+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003033146485521362+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025105+1*kqtd.b1 ;
kqtd.a23b1         := +3.02576430117859e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.792381595024486e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279352+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483765+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004690361789482858+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556948+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525924+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003701908747436539+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003625684039653188+1*kqtd.b2 ;
kqtd.a67b2         := -0.00040271290842287+1*kqtd.b2 ;
ksf1.a81b1          =          0.09983764569355104 ;
ksf1.a12b1          =          0.07536149915298992 ;
ksf1.a45b1          =          0.09390772394445221 ;
ksf1.a56b1          =           0.1136081833004329 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.05809079312790563+1*ksf.b1 ;
ksf1.a23b1         := +0.05809079312790563+1*ksf.b1 ;
ksf1.a34b1         := +0.05809079312790563+1*ksf.b1 ;
ksf1.a67b1         := +0.05809079312790563+1*ksf.b1 ;
ksd1.a78b1         := -0.1062592470648034+1*ksd.b1 ;
ksd1.a23b1         := -0.1062592470648034+1*ksd.b1 ;
ksd1.a34b1         := -0.1062592470648034+1*ksd.b1 ;
ksd1.a67b1         := -0.1062592470648034+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =         -0.09629470202161665 ;
ksd1.a12b2          =          -0.1363558185368557 ;
ksd1.a45b2          =          -0.1621767098861613 ;
ksd1.a56b2          =          -0.1552659687506539 ;
ksf1.a78b2         := +0.07113970510319315+1*ksf.b2 ;
ksf1.a23b2         := +0.07113970510319315+1*ksf.b2 ;
ksf1.a34b2         := +0.07113970510319315+1*ksf.b2 ;
ksf1.a67b2         := +0.07113970510319315+1*ksf.b2 ;
ksd1.a78b2         := -0.1074956603063813+1*ksd.b2 ;
ksd1.a23b2         := -0.1074956603063813+1*ksd.b2 ;
ksd1.a34b2         := -0.1074956603063813+1*ksd.b2 ;
ksd1.a67b2         := -0.1074956603063813+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.1387761442903155 ;
ksd2.a12b1          =          -0.1453919754174853 ;
ksd2.a45b1          =          -0.1446041183187826 ;
ksd2.a56b1          =           -0.127819279161197 ;
ksf2.a78b1         := +0.05809079312790563+1*ksf.b1 ;
ksf2.a23b1         := +0.05809079312790563+1*ksf.b1 ;
ksf2.a34b1         := +0.05809079312790563+1*ksf.b1 ;
ksf2.a67b1         := +0.05809079312790563+1*ksf.b1 ;
ksd2.a78b1         := -0.1062592470648034+1*ksd.b1 ;
ksd2.a23b1         := -0.1062592470648034+1*ksd.b1 ;
ksd2.a34b1         := -0.1062592470648034+1*ksd.b1 ;
ksd2.a67b1         := -0.1062592470648034+1*ksd.b1 ;
ksf2.a81b2          =          0.04547907103256243 ;
ksf2.a12b2          =          0.07155343741623274 ;
ksf2.a45b2          =          0.08235563122205279 ;
ksf2.a56b2          =          0.08532885809763732 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.07113970510319315+1*ksf.b2 ;
ksf2.a23b2         := +0.07113970510319315+1*ksf.b2 ;
ksf2.a34b2         := +0.07113970510319315+1*ksf.b2 ;
ksf2.a67b2         := +0.07113970510319315+1*ksf.b2 ;
ksd2.a78b2         := -0.1074956603063813+1*ksd.b2 ;
ksd2.a23b2         := -0.1074956603063813+1*ksd.b2 ;
ksd2.a34b2         := -0.1074956603063813+1*ksd.b2 ;
ksd2.a67b2         := -0.1074956603063813+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516686968320301 ;
muycell34b1         =           0.2506593679334245 ;
muxcell34b2         =           0.2516868862685654 ;
muycell34b2         =            0.250677502930569 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.257006594070081 ;
muy23b1             =            5.257984483202644 ;
mux23b2             =             5.30396570378702 ;
muy23b2             =            5.242246626167251 ;
mux34b1             =            5.268759065040676 ;
muy34b1             =            5.231873794221251 ;
mux34b2             =            5.267375067678215 ;
muy34b2             =            5.268340729496397 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646237 ;
mux78b1             =            5.324125840208182 ;
muy78b1             =            5.212282750311818 ;
mux78b2             =            5.256885356081985 ;
muy78b2             =            5.262944755735829 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =         -0.00553122479979362 ;
kqx2b.l1            =         -0.00553122479979362 ;
kqx3.l1             =         -0.00564335056687311 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =          0.00553122479979362 ;
kqx2b.r1            =          0.00553122479979362 ;
kqx3.r1             =          0.00564335056687311 ;
kq4.l1b1            =          0.00251342036979666 ;
kq4.r1b1            =         -0.00196869177243805 ;
kq4.l1b2            =         -0.00193369757537678 ;
kq4.r1b2            =          0.00249057849369969 ;
kq5.l1b1            =         -0.00108325713264522 ;
kq5.r1b1            =          0.00111526580207374 ;
kq5.l1b2            =        0.0009110216586543801 ;
kq5.r1b2            =         -0.00131469099858973 ;
kq6.l1b1            =          0.00216405813182896 ;
kq6.r1b1            =         -0.00305093627778167 ;
kq6.l1b2            =         -0.00280320883913592 ;
kq6.r1b2            =          0.00245455521227884 ;
kq7.l1b1            =         -0.00584765384241349 ;
kq7.r1b1            =          0.00605851481751373 ;
kq7.l1b2            =          0.00605802541621197 ;
kq7.r1b2            =         -0.00592195325803944 ;
kq8.l1b1            =          0.00734904179360575 ;
kq8.r1b1            =         -0.00667272592564254 ;
kq8.l1b2            =         -0.00680497727002342 ;
kq8.r1b2            =          0.00737206809083438 ;
kq9.l1b1            =         -0.00698089476061325 ;
kq9.r1b1            =          0.00700262039756501 ;
kq9.l1b2            =          0.00703516054577202 ;
kq9.r1b2            =         -0.00729931203736744 ;
kq10.l1b1           =          0.00721371250491037 ;
kq10.r1b1           =         -0.00730347582833964 ;
kq10.l1b2           =          -0.0072727156507191 ;
kq10.r1b2           =          0.00732567139906122 ;
kqtl11.l1b1         =         -0.00131693337853359 ;
kqtl11.r1b1         =         0.000437511539701165 ;
kqtl11.l1b2         =         0.000371286766430871 ;
kqtl11.r1b2         =         -0.00114043844250296 ;
kqt12.l1b1          =         0.000330547017563739 ;
kqt12.r1b1          =         -0.00408269473239098 ;
kqt12.l1b2          =         -0.00425476596621063 ;
kqt12.r1b2          =          -0.0012862430009909 ;
kqt13.l1b1          =         -0.00221435586921238 ;
kqt13.r1b1          =          0.00194991768961126 ;
kqt13.l1b2          =          0.00186668008141624 ;
kqt13.r1b2          =          0.00277522891566891 ;
acbxh1.l1          := +7.955781832990236e-08*on_x1hs+1.239499226490653e-07*on_x1hl+1.877102281913504e-06*on_sep1h+0*on_o1h+4.659116649319066e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -7.955781832990982e-08*on_x1hs-1.239499226490689e-07*on_x1hl+1.877102033301493e-06*on_sep1h+0*on_o1h+4.659116671774347e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +7.955781832990236e-08*on_x1hs+1.239499226490653e-07*on_x1hl+1.877102281913504e-06*on_sep1h+0*on_o1h+4.659116649319066e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -7.955781832990982e-08*on_x1hs-1.239499226490689e-07*on_x1hl+1.877102033301493e-06*on_sep1h+0*on_o1h+4.659116671774347e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +1.774191224702589e-07*on_x1hs-5.141286974274617e-08*on_x1hl+1.578925811686783e-05*on_sep1h+0*on_o1h-1.015383765579258e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -1.774191224702189e-07*on_x1hs+5.141286974276607e-08*on_x1hl+1.578925849728995e-05*on_sep1h+0*on_o1h-1.015383772642132e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +7.956106707808404e-08*on_x1vs+1.239535437141352e-07*on_x1vl+1.877206013151658e-06*on_sep1v-2.248499899631888e-05*on_o1v-4.658945032987373e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -7.956106707808871e-08*on_x1vs-1.23953543714138e-07*on_x1vl+1.87720601315186e-06*on_sep1v+2.248499899631888e-05*on_o1v-4.658945032986529e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +7.956106707808404e-08*on_x1vs+1.239535437141352e-07*on_x1vl+1.877206013151658e-06*on_sep1v+1.87374989969324e-05*on_o1v-4.658945032987373e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -7.956106707808871e-08*on_x1vs-1.23953543714138e-07*on_x1vl+1.87720601315186e-06*on_sep1v-1.87374989969324e-05*on_o1v-4.658945032986529e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +1.77399691221397e-07*on_x1vs-5.143367815276386e-08*on_x1vl+1.578910887692701e-05*on_sep1v+0*on_o1v+1.015335221758308e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -1.773996912213551e-07*on_x1vs+5.143367815278482e-08*on_x1vl+1.578910887692672e-05*on_sep1v+0*on_o1v+1.01533522175814e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.007367068972223e-07*on_x1hs-0*on_x1hl+7.363940179160735e-06*on_sep1h+0*on_o1h-1.909562910228585e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.360578894985187e-07*on_x1hs+0*on_x1hl+4.523522521282992e-07*on_sep1h+0*on_o1h+9.92084600365949e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.360578894986029e-07*on_x1hs+0*on_x1hl-4.523524128945684e-07*on_sep1h+0*on_o1h-9.920845952868444e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.007367068971878e-07*on_x1hs-0*on_x1hl-7.363940431296508e-06*on_sep1h+0*on_o1h+1.909562896734122e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.360582132758736e-07*on_x1vs-0*on_x1vl+4.524220132076159e-07*on_sep1v+0*on_o1v-9.920775497375245e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.007367639495161e-07*on_x1vs+0*on_x1vl+7.364031713713362e-06*on_sep1v+0*on_o1v+1.909665173759941e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.007367639495335e-07*on_x1vs+0*on_x1vl-7.364031713713585e-06*on_sep1v+0*on_o1v-1.909665173759729e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.360582132758859e-07*on_x1vs-0*on_x1vl-4.524220132077223e-07*on_sep1v+0*on_o1v+9.920775497373871e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-2.848541171987285e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.232237975036384e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.232237975036213e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-2.848541171987125e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.232250364425555e-07*on_x1vl+0*on_sep1v+0*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+2.84855338471582e-07*on_x1vl-0*on_sep1v-1.618919899734959e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+2.84855338471573e-07*on_x1vl+0*on_sep1v-1.618919899734959e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.232250364425553e-07*on_x1vl-0*on_sep1v+0*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.232237975036384e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.232237975036213e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.232250364425555e-07*on_x1vl+0*on_sep1v+0*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.232250364425553e-07*on_x1vl-0*on_sep1v+0*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := +4.047299899337399e-05*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := +4.047299899337399e-05*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -1.659544519175266e-05*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -1.830492653544209e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -9.609036705389065e-08*on_dx1hs-9.646965759733062e-08*on_dx1hl+1.769318326550451e-06*on_dsep1h ;
acbv12.l1b2        := +2.711864338983051e-07*on_dx1vs+2.711864338983051e-07*on_dx1vl-6.561132572697996e-06*on_dsep1v ;
acbh12.r1b2        := -2.711864338983051e-07*on_dx1hs-2.711864338983051e-07*on_dx1hl-1.720204752370953e-05*on_dsep1h ;
acbv12.r1b1        := +7.408642267689836e-08*on_dx1vs+7.462209997536263e-08*on_dx1vl+1.129669796986156e-06*on_dsep1v ;
acbh13.l1b2        := +2.711864338983051e-07*on_dx1hs+2.711864338983051e-07*on_dx1hl+8.647315548332933e-06*on_dsep1h ;
acbv13.l1b1        := +1.02141311270066e-07*on_dx1vs+9.816866834128649e-08*on_dx1vl+4.452098443051357e-07*on_dsep1v ;
acbh13.r1b1        := -2.711864338983051e-07*on_dx1hs-2.711864338983051e-07*on_dx1hl+1.132635437476414e-05*on_dsep1h ;
acbv13.r1b2        := +1.751090784009834e-07*on_dx1vs+1.707619526559174e-07*on_dx1vl-2.015199411337756e-06*on_dsep1v ;
acbh14.l1b1        := +1.477647266391555e-09*on_dx1hs+1.483274068680233e-09*on_dx1hl-2.850811626676961e-08*on_dsep1h ;
acbv14.l1b2        := -3.306709643578181e-09*on_dx1vs-3.317874695115969e-09*on_dx1vl+7.162073691325962e-08*on_dsep1v ;
acbh14.r1b2        := -6.084134344845345e-09*on_dx1hs-6.094294115369101e-09*on_dx1hl-1.582878463057112e-07*on_dsep1h ;
acbv14.r1b1        := -6.342889825956174e-10*on_dx1vs-6.388245672383475e-10*on_dx1vl-1.471914312788567e-08*on_dsep1v ;
acbh15.l1b2        := +6.466649475941712e-10*on_dx1hs+6.214502365238481e-10*on_dx1hl-1.025722064898295e-08*on_dsep1h ;
acbv15.l1b1        := -1.963719141776161e-10*on_dx1vs-1.906856157328624e-10*on_dx1vl-1.132316597916104e-09*on_dsep1v ;
acbh15.r1b1        := -9.380078358281107e-10*on_dx1hs-9.207105242994798e-10*on_dx1hl-1.601184921635197e-09*on_dsep1h ;
acbv15.r1b2        := -2.990774082916104e-10*on_dx1vs-2.961259671687559e-10*on_dx1vl+4.087883390274483e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =        -4.05885553884719e-09 ;
ahcrab_l1b2         =       -6.321260892508034e-09 ;
ahcrab_r1b1         =       -6.321260910368462e-09 ;
ahcrab_r1b2         =       -4.058855541684408e-09 ;
avcrab_l1b1         =       -6.629363881811554e-09 ;
avcrab_l1b2         =       -4.117253586799623e-09 ;
avcrab_r1b1         =        -4.11725358681101e-09 ;
avcrab_r1b2         =       -6.629363881834418e-09 ;
v_crabh.l1b1        =         -0.02841198877193033 ;
v_crabh.l1b2        =         -0.04424882624755624 ;
v_crabh.r1b1        =         -0.04424882637257924 ;
v_crabh.r1b2        =         -0.02841198879179085 ;
v_crabv.l1b1        =         -0.04640554717268088 ;
v_crabv.l1b2        =         -0.02882077510759736 ;
v_crabv.r1b1        =         -0.02882077510767707 ;
v_crabv.r1b2        =         -0.04640554717284092 ;
betxIP1b1 =   2.600000; betyIP1b1 =   2.600000; alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   2.600000; betyIP1b2 =   2.600000; alfxIP1b2 =  -0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =         -0.00553122479979362 ;
kqx2b.l5            =         -0.00553122479979362 ;
kqx3.l5             =         -0.00564335056687311 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =          0.00553122479979362 ;
kqx2b.r5            =          0.00553122479979362 ;
kqx3.r5             =          0.00564335056687311 ;
kq4.l5b1            =          0.00251342036979666 ;
kq4.r5b1            =         -0.00196869177243805 ;
kq4.l5b2            =         -0.00193369757537678 ;
kq4.r5b2            =          0.00249057849369969 ;
kq5.l5b1            =         -0.00108325713264522 ;
kq5.r5b1            =          0.00111526580207374 ;
kq5.l5b2            =        0.0009110216586543801 ;
kq5.r5b2            =         -0.00131469099858973 ;
kq6.l5b1            =          0.00216405813182896 ;
kq6.r5b1            =         -0.00305093627778167 ;
kq6.l5b2            =         -0.00280320883913592 ;
kq6.r5b2            =          0.00245455521227884 ;
kq7.l5b1            =         -0.00584765384241349 ;
kq7.r5b1            =          0.00605851481751373 ;
kq7.l5b2            =          0.00605802541621197 ;
kq7.r5b2            =         -0.00592195325803944 ;
kq8.l5b1            =          0.00734904179360575 ;
kq8.r5b1            =         -0.00667272592564254 ;
kq8.l5b2            =         -0.00680497727002342 ;
kq8.r5b2            =          0.00737206809083438 ;
kq9.l5b1            =         -0.00698089476061325 ;
kq9.r5b1            =          0.00700262039756501 ;
kq9.l5b2            =          0.00703516054577202 ;
kq9.r5b2            =         -0.00729931203736744 ;
kq10.l5b1           =          0.00721371250491037 ;
kq10.r5b1           =         -0.00730347582833964 ;
kq10.l5b2           =          -0.0072727156507191 ;
kq10.r5b2           =          0.00732567139906122 ;
kqtl11.l5b1         =         -0.00131693337853359 ;
kqtl11.r5b1         =         0.000437511539701165 ;
kqtl11.l5b2         =         0.000371286766430871 ;
kqtl11.r5b2         =         -0.00114043844250296 ;
kqt12.l5b1          =         0.000330547017563739 ;
kqt12.r5b1          =         -0.00408269473239098 ;
kqt12.l5b2          =         -0.00425476596621063 ;
kqt12.r5b2          =          -0.0012862430009909 ;
kqt13.l5b1          =         -0.00221435586921238 ;
kqt13.r5b1          =          0.00194991768961126 ;
kqt13.l5b2          =          0.00186668008141624 ;
kqt13.r5b2          =          0.00277522891566891 ;
acbxh1.l5          := +7.955781833005006e-08*on_x5hs+1.239499226492096e-07*on_x5hl+1.877102281907015e-06*on_sep5h+0*on_o5h+4.659116649323427e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -7.955781833035515e-08*on_x5hs-1.239499226495024e-07*on_x5hl+1.877102033286441e-06*on_sep5h+0*on_o5h+4.65911667178255e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +7.955781833005006e-08*on_x5hs+1.239499226492096e-07*on_x5hl+1.877102281907015e-06*on_sep5h+0*on_o5h+4.659116649323427e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -7.955781833035515e-08*on_x5hs-1.239499226495024e-07*on_x5hl+1.877102033286441e-06*on_sep5h+0*on_o5h+4.65911667178255e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +1.774191224700996e-07*on_x5hs-5.14128697428817e-08*on_x5hl+1.578925811688009e-05*on_sep5h+0*on_o5h-1.01538376558011e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -1.7741912246964e-07*on_x5hs+5.141286974328402e-08*on_x5hl+1.578925849731275e-05*on_sep5h+0*on_o5h-1.015383772643665e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +7.956106707823146e-08*on_x5vs+1.239535437142788e-07*on_x5vl+1.877206013145166e-06*on_sep5v+0*on_o5v-4.658945032991741e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -7.95610670785341e-08*on_x5vs-1.239535437145718e-07*on_x5vl+1.877206013136757e-06*on_sep5v+0*on_o5v-4.658945032993529e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +7.956106707823146e-08*on_x5vs+1.239535437142788e-07*on_x5vl+1.877206013145166e-06*on_sep5v+0*on_o5v-4.658945032991741e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -7.95610670785341e-08*on_x5vs-1.239535437145718e-07*on_x5vl+1.877206013136757e-06*on_sep5v+0*on_o5v-4.658945032993529e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +1.773996912212384e-07*on_x5vs-5.143367815289821e-08*on_x5vl+1.578910887693928e-05*on_sep5v+0*on_o5v+1.015335221759159e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -1.773996912207767e-07*on_x5vs+5.143367815330368e-08*on_x5vl+1.578910887694958e-05*on_sep5v+0*on_o5v+1.015335221759477e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.007367068972142e-07*on_x5hs-0*on_x5hl+7.36394017915991e-06*on_sep5h+0*on_o5h-1.909562910227605e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.360578894982183e-07*on_x5hs+0*on_x5hl+4.523522521206261e-07*on_sep5h+0*on_o5h+9.920846003666821e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.360578894984395e-07*on_x5hs+0*on_x5hl-4.5235241288969e-07*on_sep5h+0*on_o5h-9.920845952870359e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.007367068971339e-07*on_x5hs-0*on_x5hl-7.363940431294412e-06*on_sep5h+0*on_o5h+1.909562896732227e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.3605821327571e-07*on_x5vs-0*on_x5vl+4.52422013202731e-07*on_sep5v+0*on_o5v-9.920775497377157e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.007367639494623e-07*on_x5vs+0*on_x5vl+7.36403171371127e-06*on_sep5v+0*on_o5v+1.909665173758409e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.007367639495255e-07*on_x5vs+0*on_x5vl-7.364031713712759e-06*on_sep5v+0*on_o5v-1.90966517375875e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.360582132755856e-07*on_x5vs-0*on_x5vl-4.524220132000656e-07*on_sep5v+0*on_o5v+9.920775497379262e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-2.848541171987206e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.232237975035727e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.232237975034997e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-2.848541171986734e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.232250364424899e-07*on_x5vl+0*on_sep5v+0*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+2.848553384715745e-07*on_x5vl-0*on_sep5v+0*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+2.848553384715347e-07*on_x5vl+0*on_sep5v+0*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.232250364424333e-07*on_x5vl-0*on_sep5v+0*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.232237975035727e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.232237975034997e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.232250364424899e-07*on_x5vl+0*on_sep5v+0*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.232250364424333e-07*on_x5vl-0*on_sep5v+0*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := +0*on_o5v          ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := +0*on_o5v          ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -1.096610914855991e-07*on_dx5hs-1.100941132027222e-07*on_dx5hl+2.0436402856214e-06*on_dsep5h ;
acbv12.l5b2        := +9.420515123795773e-08*on_dx5vs+9.457665109318649e-08*on_dx5vl-1.829650915770981e-06*on_dsep5v ;
acbh12.r5b2        := -1.393193419599712e-07*on_dx5hs-1.398689624315846e-07*on_dx5hl-3.214805627161111e-06*on_dsep5h ;
acbv12.r5b1        := +1.726652191196878e-07*on_dx5vs+1.73053111463598e-07*on_dx5vl+3.574064283782792e-06*on_dsep5v ;
acbh13.l5b2        := -1.14329729742114e-07*on_dx5hs-1.098949639545607e-07*on_dx5hl-3.191666493524664e-07*on_dsep5h ;
acbv13.l5b1        := +9.198083334490353e-08*on_dx5vs+8.840354197039793e-08*on_dx5vl+4.008933227973866e-07*on_dsep5v ;
acbh13.r5b1        := +5.821796553851978e-08*on_dx5hs+5.880617672612114e-08*on_dx5hl-2.798662885329515e-06*on_dsep5h ;
acbv13.r5b2        := +1.851597201490513e-07*on_dx5vs+1.810906051737699e-07*on_dx5vl-3.038261872790579e-06*on_dsep5v ;
acbh14.l5b1        := +1.678887635766171e-09*on_dx5hs+1.685222090676123e-09*on_dx5hl-3.271943875451203e-08*on_dsep5h ;
acbv14.l5b2        := -1.017214012854207e-09*on_dx5vs-1.02103580818201e-09*on_dx5vl+2.134321858773006e-08*on_dsep5v ;
acbh14.r5b2        := -1.469711663160486e-09*on_dx5hs-1.476045172707792e-09*on_dx5hl-2.852368802405602e-08*on_dsep5h ;
acbv14.r5b1        := -1.36180749045799e-09*on_dx5vs-1.364283059619601e-09*on_dx5vl-3.14080828328157e-08*on_dsep5v ;
acbh15.l5b2        := -4.423781104301694e-11*on_dx5hs-3.980347497419163e-11*on_dx5hl+1.713689597099846e-10*on_dsep5h ;
acbv15.l5b1        := -1.811940153851785e-10*on_dx5vs-1.755887833823008e-10*on_dx5vl-1.059587906326453e-09*on_dsep5v ;
acbh15.r5b1        := +5.628393641383282e-12*on_dx5hs+5.812213205462369e-12*on_dx5hl+3.735494025832977e-09*on_dsep5h ;
acbv15.r5b2        := -2.448647814829625e-10*on_dx5vs-2.46936388500329e-10*on_dx5vl+9.592316265192798e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.058855538226745e-09 ;
ahcrab_l5b2         =       -6.321260893306644e-09 ;
ahcrab_r5b1         =       -6.321260907416819e-09 ;
ahcrab_r5b2         =       -4.058855536275763e-09 ;
avcrab_l5b1         =       -6.629363881847063e-09 ;
avcrab_l5b2         =       -4.117253586801846e-09 ;
avcrab_r5b1         =       -4.117253586797376e-09 ;
avcrab_r5b2         =        -6.62936388182118e-09 ;
v_crabh.l5b1        =         -0.02841198876758721 ;
v_crabh.l5b2        =          -0.0442488262531465 ;
v_crabh.r5b1        =         -0.04424882635191773 ;
v_crabh.r5b2        =         -0.02841198875393034 ;
v_crabv.l5b1        =         -0.04640554717292943 ;
v_crabv.l5b2        =         -0.02882077510761291 ;
v_crabv.r5b1        =         -0.02882077510758163 ;
v_crabv.r5b2        =         -0.04640554717274826 ;
betxIP5b1 =   2.600000; betyIP5b1 =   2.600000; alfxIP5b1 =   0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   2.600000; betyIP5b2 =   2.600000; alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141399993 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141399993 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003903466655617376 ;
kq4.r2b1            =         0.003593517181949546 ;
kq4.l2b2            =         0.003224326376229601 ;
kq4.r2b2            =         -0.00395721513796558 ;
kq5.l2b1            =         0.004361535375434756 ;
kq5.r2b1            =        -0.003835128273410093 ;
kq5.l2b2            =        -0.003958782108743181 ;
kq5.r2b2            =         0.004581058975968639 ;
kq6.l2b1            =        -0.004585407238835571 ;
kq6.r2b1            =         0.004151656125122105 ;
kq6.l2b2            =         0.004111354164250956 ;
kq6.r2b2            =        -0.004502886720962262 ;
kq7.l2b1            =          0.00727430874641026 ;
kq7.r2b1            =        -0.005917867855842186 ;
kq7.l2b2            =        -0.006727855689835816 ;
kq7.r2b2            =         0.007530205190820442 ;
kq8.l2b1            =        -0.005277833302221919 ;
kq8.r2b1            =         0.006743213548707463 ;
kq8.l2b2            =         0.006897094987112991 ;
kq8.r2b2            =        -0.005118270468479458 ;
kq9.l2b1            =         0.006481304846976337 ;
kq9.r2b1            =        -0.006421566069047297 ;
kq9.l2b2            =        -0.006545168450424282 ;
kq9.r2b2            =         0.006521115709345489 ;
kq10.l2b1           =        -0.006236177651815527 ;
kq10.r2b1           =         0.007373407570189471 ;
kq10.l2b2           =         0.007280046618396006 ;
kq10.r2b2           =        -0.005864552509007168 ;
kqtl11.l2b1         =        0.0005613480937597575 ;
kqtl11.r2b1         =        -0.001383982590368992 ;
kqtl11.l2b2         =       -0.0002954288054486095 ;
kqtl11.r2b2         =        0.0004633133335125641 ;
kqt12.l2b1          =        0.0009499436631957918 ;
kqt12.r2b1          =         -0.00183589197472858 ;
kqt12.l2b2          =        -0.001571170271226034 ;
kqt12.r2b2          =         0.001269392216811246 ;
kqt13.l2b1          =        0.0001778730452340377 ;
kqt13.r2b1          =         0.002345891956298094 ;
kqt13.l2b2          =         0.003157754724200072 ;
kqt13.r2b2          =            0.001662165949917 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -4.117773113422036e-08*on_x2h+1.400049496358922e-05*on_sep2h+9.151286553520556e-05*on_o2h+5.857607333854677e-07*on_a2h ;
acbyvs4.l2b1       := -2.552679970112184e-07*on_x2v+1.379842975733077e-06*on_sep2v+3.82213630095651e-05*on_o2v+4.271488404166626e-08*on_a2v ;
acbyhs4.r2b1       := +1.584695216637846e-07*on_x2h-6.262207744211993e-06*on_sep2h+6.091515697167156e-05*on_o2h-3.848768329209653e-07*on_a2h ;
acbyvs4.r2b1       := -3.437407650771247e-08*on_x2v+1.497963736821123e-05*on_sep2v+0.0001050150655095292*on_o2v-7.626018121532566e-07*on_a2v ;
acbyhs4.l2b2       := +2.233223542732181e-07*on_x2h+1.141911940364615e-06*on_sep2h+4.570929576855633e-05*on_o2h+1.556212481231769e-07*on_a2h ;
acbyvs4.l2b2       := +6.824107576102403e-08*on_x2v-1.365120213049208e-05*on_sep2v+8.668605757722888e-05*on_o2v+5.224820273741891e-07*on_a2v ;
acbyhs4.r2b2       := +4.737807968870117e-08*on_x2h-1.514674254579909e-05*on_sep2h+0.0001073293848439918*on_o2h-7.929732564056321e-07*on_a2h ;
acbyvs4.r2b2       := -1.737159757966957e-07*on_x2v+5.059132704632908e-06*on_sep2v+5.734387409647708e-05*on_o2v-3.310142255428096e-07*on_a2v ;
acbyhs5.l2b1       := -2.309189902119453e-07*on_x2h-2.988959902394335e-06*on_sep2h-4.124330897617669e-05*on_o2h-5.403292712173725e-07*on_a2h ;
acbyvs5.l2b1       := -1.957836444122046e-07*on_x2v+1.545818239602203e-05*on_sep2v-4.5907808776647e-05*on_o2v-6.921262086915307e-07*on_a2v ;
acbcvs5.r2b1       := +2.890272755851675e-07*on_x2v-3.741689487729232e-06*on_sep2v-5.162574309492976e-05*on_o2v+6.763247730704623e-07*on_a2v ;
acbchs5.r2b1       := +2.94039714235493e-07*on_x2h+2.321518214419019e-05*on_sep2h-6.894266453674671e-05*on_o2h+1.039434115387824e-06*on_a2h ;
acbyhs5.l2b2       := +1.927520181982594e-07*on_x2h-1.521826139860307e-05*on_sep2h-4.519402341265089e-05*on_o2h-6.813808271425777e-07*on_a2h ;
acbyvs5.l2b2       := +2.316790060657929e-07*on_x2v+2.999270266636922e-06*on_sep2v-4.138225707011481e-05*on_o2v-5.421296395912773e-07*on_a2v ;
acbcvs5.r2b2       := -2.980333674797157e-07*on_x2v-2.353135503264597e-05*on_sep2v-6.988356841823302e-05*on_o2v+1.053595246333777e-06*on_a2v ;
acbchs5.r2b2       := -2.862441547697122e-07*on_x2h+3.705077026320684e-06*on_sep2h-5.11246654377604e-05*on_o2h+6.697851111689082e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +2.711864338983051e-07*on_dx1hs+2.711864338983051e-07*on_dx1hl-1.132513344735608e-05*on_dsep1h ;
acbv15.l2b2        := -1.751331006329049e-07*on_dx1vs-1.707839437635462e-07*on_dx1vl+2.015096734776642e-06*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +2.711864338983051e-07*on_dx1hs+2.711864338983051e-07*on_dx1hl+1.696078058605933e-05*on_dsep1h ;
acbv16.l2b1        := -7.482804279382418e-08*on_dx1vs-7.536891614904179e-08*on_dx1vl-1.132592886598444e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.512048; muyIP2b1_L=   1.325411; muxIP2b1_R=   1.437952; muyIP2b1_R=   1.374589;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.383875; muyIP2b2_L=   1.435451; muxIP2b2_R=   1.566125; muyIP2b2_R=   1.264549;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =          0.00877985714138756 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =         -0.00877985714138756 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =         -0.00330130153422148 ;
kq4.r8b1            =          0.00332135472405041 ;
kq4.l8b2            =          0.00358636684799311 ;
kq4.r8b2            =         -0.00323583798796633 ;
kq5.l8b1            =          0.00410112404377369 ;
kq5.r8b1            =         -0.00314162300863423 ;
kq5.l8b2            =         -0.00378340642177738 ;
kq5.r8b2            =          0.00339906189170739 ;
kq6.l8b1            =         -0.00549109130638188 ;
kq6.r8b1            =          0.00423727207736211 ;
kq6.l8b2            =          0.00525935108730363 ;
kq6.r8b2            =         -0.00421080862438699 ;
kq7.l8b1            =          0.00801412842607145 ;
kq7.r8b1            =         -0.00643777191450434 ;
kq7.l8b2            =         -0.00742258042780247 ;
kq7.r8b2            =          0.00657209453043108 ;
kq8.l8b1            =         -0.00673189055059276 ;
kq8.r8b1            =          0.00711849367491719 ;
kq8.l8b2            =          0.00743342029049185 ;
kq8.r8b2            =         -0.00593342429067828 ;
kq9.l8b1            =          0.00678598162898957 ;
kq9.r8b1            =         -0.00675556903520988 ;
kq9.l8b2            =         -0.00710019213286563 ;
kq9.r8b2            =          0.00692840474064793 ;
kq10.l8b1           =         -0.00640454223165682 ;
kq10.r8b1           =          0.00726415239066395 ;
kq10.l8b2           =          0.00743598749726684 ;
kq10.r8b2           =          -0.0061370705963691 ;
kqtl11.l8b1         =         0.000304765205694336 ;
kqtl11.r8b1         =         0.000635043806177464 ;
kqtl11.l8b2         =         -0.00236701778657306 ;
kqtl11.r8b2         =         0.000222977504383639 ;
kqt12.l8b1          =        -0.000606449806711582 ;
kqt12.r8b1          =         -0.00264073230449096 ;
kqt12.l8b2          =         -0.00143436593904533 ;
kqt12.r8b2          =          0.00173615641590081 ;
kqt13.l8b1          =          0.00134200353130018 ;
kqt13.r8b1          =         0.000288115823015001 ;
kqt13.l8b2          =           0.0046344234296202 ;
kqt13.r8b2          =          0.00310761907400617 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -6.699903410076006e-08*on_x8h+1.366627193389685e-05*on_sep8h+8.690107276352375e-05*on_o8h+5.253415602224575e-07*on_a8h ;
acbyvs4.l8b1       := -2.245435095438452e-07*on_x8v-1.046022232017013e-06*on_sep8v+4.542571299123971e-05*on_o8v+1.513308161079076e-07*on_a8v ;
acbyhs4.r8b1       := +2.250102878393538e-07*on_x8h-1.008646129388515e-06*on_sep8h+4.531353326675232e-05*on_o8h-1.496544195934808e-07*on_a8h ;
acbyvs4.r8b1       := +6.61142839405555e-08*on_x8v+1.367873508744719e-05*on_sep8v+8.706594195218787e-05*on_o8v-5.274587190273298e-07*on_a8v ;
acbyhs4.l8b2       := +2.373021402758207e-07*on_x8h+3.817299896179416e-08*on_sep8h+4.243149666490495e-05*on_o8h+1.062025574343829e-07*on_a8h ;
acbyvs4.l8b2       := +5.572325140958967e-08*on_x8v-1.381325539091077e-05*on_sep8v+8.892197801574888e-05*on_o8v+5.51773777699267e-07*on_a8v ;
acbyhs4.r8b2       := -7.025565905040969e-08*on_x8h-1.362412078775937e-05*on_sep8h+8.63194227283989e-05*on_o8h-5.177213855095736e-07*on_a8h ;
acbyvs4.r8b2       := -2.204595114438231e-07*on_x8v+1.368476379135516e-06*on_sep8v+4.638333937611863e-05*on_o8v-1.657684096911956e-07*on_a8v ;
acbchs5.l8b1       := -2.309498511827711e-07*on_x8h-2.989360467816454e-06*on_sep8h-4.124883619910847e-05*on_o8h-5.404016834622306e-07*on_a8h ;
acbcvs5.l8b1       := -1.933480108615271e-07*on_x8v+1.52658758942161e-05*on_sep8v-4.533669569857651e-05*on_o8v-6.835158580922697e-07*on_a8v ;
acbyvs5.r8b1       := +2.227177937007489e-07*on_x8v-2.88326015490437e-06*on_sep8v-3.978161430190935e-05*on_o8v+5.21160367917396e-07*on_a8v ;
acbyhs5.r8b1       := +1.983626492265954e-07*on_x8h+1.566123784583636e-05*on_sep8h-4.650954105386272e-05*on_o8h+7.01214610550502e-07*on_a8h ;
acbchs5.l8b2       := +1.968421494813373e-07*on_x8h-1.554119058235793e-05*on_sep8h-4.615303368925263e-05*on_o8h-6.958396242758424e-07*on_a8h ;
acbcvs5.l8b2       := +2.268435445679353e-07*on_x8v+2.936671345045781e-06*on_sep8v-4.051855209154133e-05*on_o8v-5.308146437053124e-07*on_a8v ;
acbyvs5.r8b2       := -1.964286211441571e-07*on_x8v-1.55091077944217e-05*on_sep8v-4.605904734877788e-05*on_o8v+6.944063452498299e-07*on_a8v ;
acbyhs5.r8b2       := -2.251711847750827e-07*on_x8h+2.914563945298633e-06*on_sep8h-4.021673653394599e-05*on_o8h+5.268801491390507e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -2.711864338983051e-07*on_dx1hs-2.711864338983051e-07*on_dx1hl-8.614030307980527e-06*on_dsep1h ;
acbv15.r8b1        := -1.018202361336391e-07*on_dx1vs-9.78602639700374e-08*on_dx1vl-4.440150824024904e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +9.714628287313929e-08*on_dx1hs+9.752974717442056e-08*on_dx1hl-1.789331575687921e-06*on_dsep1h ;
acbv16.r8b2        := -2.711864338983051e-07*on_dx1vs-2.711864338983051e-07*on_dx1vl+6.584691870662886e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   4.050000; betyIP8b1 =   4.050000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   4.050000; betyIP8b2 =   4.050000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.521267; muyIP8b1_L=   1.399306; muxIP8b1_R=   1.498733; muyIP8b1_R=   1.400694;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.512162; muyIP8b2_L=   1.450999; muxIP8b2_R=   1.507838; muyIP8b2_R=   1.349001;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004679679678240595 ;
kq5.r4b1            =        -0.003975064660181178 ;
kq5.l4b2            =        -0.004287635961934747 ;
kq5.r4b2            =         0.004582938174849165 ;
kq6.l4b1            =        -0.004912105305470926 ;
kq6.r4b1            =         0.005959812878286102 ;
kq6.l4b2            =         0.005888868286619148 ;
kq6.r4b2            =        -0.005895536017577925 ;
kq7.l4b1            =          0.00596338695366518 ;
kq7.r4b1            =        -0.007856041973211589 ;
kq7.l4b2            =        -0.004850235315956803 ;
kq7.r4b2            =         0.006572910911560453 ;
kq8.l4b1            =        -0.004420755454579112 ;
kq8.r4b1            =         0.008411852930132042 ;
kq8.l4b2            =         0.008477394452056988 ;
kq8.r4b2            =        -0.007432452014121791 ;
kq9.l4b1            =         0.005902114480029986 ;
kq9.r4b1            =        -0.007903293237294353 ;
kq9.l4b2            =        -0.005045875792193282 ;
kq9.r4b2            =         0.006453897297618735 ;
kq10.l4b1           =        -0.004991512936295997 ;
kq10.r4b1           =         0.007335159633966951 ;
kq10.l4b2           =         0.007107616366763072 ;
kq10.r4b2           =        -0.006205609173258785 ;
kqtl11.l4b1         =        8.132161010884639e-05 ;
kqtl11.r4b1         =       -0.0006614110257218725 ;
kqtl11.l4b2         =         0.001898158156709824 ;
kqtl11.r4b2         =        0.0007524109026103052 ;
kqt12.l4b1          =         0.002161436246898769 ;
kqt12.r4b1          =        -0.002083993497254371 ;
kqt12.l4b2          =        0.0005937217867150109 ;
kqt12.r4b2          =         0.002672496217054095 ;
kqt13.l4b1          =        -0.001813435152542459 ;
kqt13.r4b1          =         0.002822522080053961 ;
kqt13.l4b2          =         0.001924537839220587 ;
kqt13.r4b2          =        -0.001367823460608038 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +1.14022630692062e-07*on_dx5hs+1.096002225288941e-07*on_dx5hl+3.186942481806327e-07*on_dsep5h ;
acbv15.r4b1        := -9.169253506302111e-08*on_dx5vs-8.812656712117354e-08*on_dx5vl-3.998886472140771e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +1.108669330082144e-07*on_dx5hs+1.113047287386904e-07*on_dx5hl-2.066604397512767e-06*on_dsep5h ;
acbv16.r4b2        := -9.454665583338145e-08*on_dx5vs-9.491952504906861e-08*on_dx5vl+1.83488238960258e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 172.807959; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565933; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000070; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   0.995614; muyIP4b1_L=   0.675482; muxIP4b1_R=   1.164386; muyIP4b1_R=   1.044518;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.178716; muyIP4b2_L=   0.716387; muxIP4b2_R=   0.981284; muyIP4b2_R=   1.003613;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005683539974855202 ;
kq4.l6b2            =         0.005773265046584113 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006412349616205931 ;
kq5.r6b1            =        -0.006706789285101865 ;
kq5.l6b2            =        -0.006571203613127864 ;
kq5.r6b2            =         0.006341739699283115 ;
kq8.l6b1            =        -0.005200968107998857 ;
kq8.r6b1            =         0.007425012641443969 ;
kq8.l6b2            =         0.008256843412386493 ;
kq8.r6b2            =        -0.005570212336336546 ;
kq9.l6b1            =          0.00674688135044933 ;
kq9.r6b1            =        -0.006524623053352083 ;
kq9.l6b2            =        -0.007149314867970601 ;
kq9.r6b2            =         0.006229164299395459 ;
kq10.l6b1           =        -0.007848400604621025 ;
kq10.r6b1           =         0.007052506062335668 ;
kq10.l6b2           =         0.007131696838961529 ;
kq10.r6b2           =        -0.007085675322711213 ;
kqtl11.l6b1         =        0.0008630461079482719 ;
kqtl11.r6b1         =        1.447990881943074e-05 ;
kqtl11.l6b2         =        -0.001023294392063966 ;
kqtl11.r6b2         =        0.0003859366001518834 ;
kqt12.l6b1          =        -0.004960297244274214 ;
kqt12.r6b1          =       -0.0007283044915839021 ;
kqt12.l6b2          =       -0.0007231421218101199 ;
kqt12.r6b2          =         0.002893415823363201 ;
kqt13.l6b1          =        -0.001383219187314262 ;
kqt13.r6b1          =         0.001277781105102939 ;
kqt13.l6b2          =           0.0018847315094001 ;
kqt13.r6b2          =        -0.002925912687052067 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -5.821753293365894e-08*on_dx5hs-5.880573549156849e-08*on_dx5hl+2.79819272711131e-06*on_dsep5h ;
acbv15.l6b2        := -1.851385905488531e-07*on_dx5vs-1.810709111725516e-07*on_dx5vl+3.041819206820033e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.373227178994299e-07*on_dx5hs+1.378644941630464e-07*on_dx5hl+3.169156456084603e-06*on_dsep5h ;
acbv16.l6b1        := -1.744227897905536e-07*on_dx5vs-1.748146875528043e-07*on_dx5vl-3.609592669102377e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 204.492175; betyIP6b1 = 162.514236; alfxIP6b1 =  -0.580762; alfyIP6b1 =   0.597611; dxIP6b1   =  -0.348372; dpxIP6b1  =   0.000165;
betxIP6b2 = 220.048124; betyIP6b2 = 220.246039; alfxIP6b2 =   0.958223; alfyIP6b2 =  -0.265852; dxIP6b2   =  -0.347691; dpxIP6b2  =   0.001792;
muxIP6b1  =   2.129970; muyIP6b1  =   2.000030; muxIP6b1_L=   1.024175; muyIP6b1_L=   0.989722; muxIP6b1_R=   1.105795; muyIP6b1_R=   1.010308;
muxIP6b2  =   2.139970; muyIP6b2  =   1.949990; muxIP6b2_L=   1.130732; muyIP6b2_L=   0.990615; muxIP6b2_R=   1.009238; muyIP6b2_R=   0.959375;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688731578994394 ;
kq6.r3b1            =        -0.002411623941807634 ;
kq6.l3b2            =        -0.002458753316425576 ;
kq6.r3b2            =         0.002730806089272605 ;
kqtl7.l3b1          =        -0.002240438288637635 ;
kqtl7.r3b1          =         0.001475942597528698 ;
kqtl7.l3b2          =        0.0008015484515473898 ;
kqtl7.r3b2          =        -0.002833841055964278 ;
kqtl8.l3b1          =        0.0002596009765296217 ;
kqtl8.r3b1          =          0.00249503603380884 ;
kqtl8.l3b2          =         0.002661575808581625 ;
kqtl8.r3b2          =        6.622769076867062e-05 ;
kqtl9.l3b1          =        -0.004041092898032165 ;
kqtl9.r3b1          =         2.40999069530003e-06 ;
kqtl9.l3b2          =       -3.142925035443498e-05 ;
kqtl9.r3b2          =        -0.003751296254126368 ;
kqtl10.l3b1         =        0.0009174723053933016 ;
kqtl10.r3b1         =         0.003480355735924721 ;
kqtl10.l3b2         =          0.00317366804274618 ;
kqtl10.r3b2         =         0.001396002874749627 ;
kqtl11.l3b1         =        0.0008534113690419639 ;
kqtl11.r3b1         =        -0.003387762821209264 ;
kqtl11.l3b2         =        -0.003460018273457243 ;
kqtl11.r3b2         =         0.001574578738215322 ;
kqt12.l3b1          =         0.003271265441435935 ;
kqt12.r3b1          =          0.00310921632985561 ;
kqt12.l3b2          =         0.003257224611053985 ;
kqt12.r3b2          =         0.004196605842817054 ;
kqt13.l3b1          =       -0.0008732516525008537 ;
kqt13.r3b1          =        -0.003021711747144437 ;
kqt13.l3b2          =        -0.004775040181877356 ;
kqt13.r3b2          =       -0.0008368341077026917 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.585079; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584469; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.422337; dpxIP3b2  =   0.008313;
muxIP3b1  =   2.255010; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017429; muyIP3b1_L=   1.123252; muxIP3b1_R=   1.237581; muyIP3b1_R=   0.831748;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219941; muyIP3b2_L=   0.846870; muxIP3b2_R=   1.035059; muyIP3b2_R=   1.108130;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267071681456574 ;
kq6.r7b1            =        -0.003049127009234556 ;
kq6.l7b2            =        -0.002891072934705577 ;
kq6.r7b2            =         0.003305961036645567 ;
kqtl7.l7b1          =         0.001828297518514479 ;
kqtl7.r7b1          =          0.00468307492737017 ;
kqtl7.l7b2          =         0.003779213629006766 ;
kqtl7.r7b2          =        0.0005203265381869924 ;
kqtl8.l7b1          =        -0.001258272037218676 ;
kqtl8.r7b1          =        0.0009711459048740182 ;
kqtl8.l7b2          =         0.001285673452392142 ;
kqtl8.r7b2          =        0.0005290003542545396 ;
kqtl9.l7b1          =        0.0002848359210514876 ;
kqtl9.r7b1          =         0.003596958485147838 ;
kqtl9.l7b2          =         0.003765345126164761 ;
kqtl9.r7b2          =       -0.0001623855049049364 ;
kqtl10.l7b1         =         0.004378661084046463 ;
kqtl10.r7b1         =       -0.0008083188733501383 ;
kqtl10.l7b2         =        0.0006266698016835355 ;
kqtl10.r7b2         =         0.004540764574717112 ;
kqtl11.l7b1         =         0.002099748943929576 ;
kqtl11.r7b1         =       -0.0002044706492583969 ;
kqtl11.l7b2         =        0.0001524824165645249 ;
kqtl11.r7b2         =         0.001027539584616646 ;
kqt12.l7b1          =         0.001342730711935885 ;
kqt12.r7b1          =        0.0009120445095500253 ;
kqt12.l7b2          =         0.002879245266712969 ;
kqt12.r7b2          =        -0.001548607680487701 ;
kqt13.l7b1          =         0.001108683810165741 ;
kqt13.r7b1          =        0.0009174369245969946 ;
kqt13.l7b2          =       -0.0005907281857976886 ;
kqt13.r7b2          =       -0.0008987474005078394 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430541; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =   0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430373; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213695; muyIP7b1_L=   0.976177; muxIP7b1_R=   1.241305; muyIP7b1_R=   0.993823;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245693; muyIP7b2_L=   0.941531; muxIP7b2_R=   1.209307; muyIP7b2_R=   1.028469;


