arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.410 ;
bety_IP1   =   0.410 ;
betx_IP5   =   0.410 ;
bety_IP5   =   0.410 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745108620034265 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727245589367322 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005469235828245803+1*kqtf.b1 ;
kqtf.a23b1         := -0.0003598556895746157+1*kqtf.b1 ;
kqtf.a34b1         := -0.0004760051960876008+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001044673270706881+1*kqtd.b1 ;
kqtd.a23b1         := -4.173409928125291e-06+1*kqtd.b1 ;
kqtd.a34b1         := +1.556020299090075e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.00052355992819292+1*kqtf.b2 ;
kqtf.a23b2         := +0.0006040359598000604+1*kqtf.b2 ;
kqtf.a34b2         := +0.0005991158669566178+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001651158925556792+1*kqtf.b2 ;
kqtd.a78b2         := -0.0002156498927253154+1*kqtd.b2 ;
kqtd.a23b2         := -0.0002483295995904204+1*kqtd.b2 ;
kqtd.a34b2         := -0.0002418484069161168+1*kqtd.b2 ;
kqtd.a67b2         := -0.0002155385125711638+1*kqtd.b2 ;
ksf1.a81b1          =           0.2640687815684353 ;
ksf1.a12b1          =           0.2111052021296598 ;
ksf1.a45b1          =           0.2393884158074452 ;
ksf1.a56b1          =           0.2386639677750626 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1          =          0.06913417506600385 ;
ksf1.a23b1          =          0.06913417506600385 ;
ksf1.a34b1          =          0.06913417506600385 ;
ksf1.a67b1          =          0.06913417506600385 ;
ksd1.a78b1          =          -0.1320695666396995 ;
ksd1.a23b1          =          -0.1320695666396995 ;
ksd1.a34b1          =          -0.1320695666396995 ;
ksd1.a67b1          =          -0.1320695666396995 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3202213379702872 ;
ksd1.a12b2          =          -0.3496756661770519 ;
ksd1.a45b2          =          -0.3975783597466697 ;
ksd1.a56b2          =          -0.3857857533530922 ;
ksf1.a78b2          =          0.08998065982419398 ;
ksf1.a23b2          =          0.08998065982419398 ;
ksf1.a34b2          =          0.08998065982419398 ;
ksf1.a67b2          =          0.08998065982419398 ;
ksd1.a78b2          =          -0.1354556369175249 ;
ksd1.a23b2          =          -0.1354556369175249 ;
ksd1.a34b2          =          -0.1354556369175249 ;
ksd1.a67b2          =          -0.1354556369175249 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3839148742538935 ;
ksd2.a12b1          =          -0.3697854750824432 ;
ksd2.a45b1          =          -0.3614084494265959 ;
ksd2.a56b1          =          -0.3417459148521937 ;
ksf2.a78b1          =          0.06913417506600385 ;
ksf2.a23b1          =          0.06913417506600385 ;
ksf2.a34b1          =          0.06913417506600385 ;
ksf2.a67b1          =          0.06913417506600385 ;
ksd2.a78b1          =          -0.1320695666396995 ;
ksd2.a23b1          =          -0.1320695666396995 ;
ksd2.a34b1          =          -0.1320695666396995 ;
ksd2.a67b1          =          -0.1320695666396995 ;
ksf2.a81b2          =           0.1677578083791246 ;
ksf2.a12b2          =           0.2201886161124305 ;
ksf2.a45b2          =           0.2020477711844486 ;
ksf2.a56b2          =           0.2295481044762536 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2          =          0.08998065982419398 ;
ksf2.a23b2          =          0.08998065982419398 ;
ksf2.a34b2          =          0.08998065982419398 ;
ksf2.a67b2          =          0.08998065982419398 ;
ksd2.a78b2          =          -0.1354556369175249 ;
ksd2.a23b2          =          -0.1354556369175249 ;
ksd2.a34b2          =          -0.1354556369175249 ;
ksd2.a67b2          =          -0.1354556369175249 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516635227924129 ;
muycell34b1         =            0.250654652376745 ;
muxcell34b2         =           0.2516817116499053 ;
muycell34b2         =           0.2506727868239579 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.249420923981233 ;
muy23b1             =             5.26056725809831 ;
mux23b2             =            5.309106777206044 ;
muy23b2             =            5.237164278513852 ;
mux34b1             =            5.262197221315214 ;
muy34b1             =            5.234427000836425 ;
mux34b2             =            5.272516642252802 ;
muy34b2             =            5.263047086116108 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292285492267157 ;
muy67b2             =            5.237029518584627 ;
mux78b1             =            5.324125354022678 ;
muy78b1             =            5.214868768800976 ;
mux78b2             =            5.256884088313247 ;
muy78b2             =            5.259083116830964 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781582e-08*on_x1hs+2.238421746885674e-08*on_x1hl+4.237699992742555e-06*on_sep1h+0*on_o1h+4.392162694951121e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.1604573247815e-08*on_x1hs-2.238421746885729e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718210206e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781582e-08*on_x1hs+2.238421746885674e-08*on_x1hl+4.237699992742555e-06*on_sep1h+0*on_o1h+4.392162694951121e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.1604573247815e-08*on_x1hs-2.238421746885729e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718210206e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174501e-07*on_x1hs+1.345482289564327e-07*on_x1hl+1.17315286378277e-05*on_sep1h+0*on_o1h-1.038955094825195e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174487e-07*on_x1hs-1.345482289564314e-07*on_x1hl-2.206199229294515e-05*on_sep1h+0*on_o1h-1.03895510206257e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464474e-08*on_x1vs+2.238866427516063e-08*on_x1vl+4.237794573245228e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081125e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464706e-08*on_x1vs-2.238866427515958e-08*on_x1vl+4.237794573245244e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081136e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464474e-08*on_x1vs+2.238866427516063e-08*on_x1vl+4.237794573245228e-06*on_sep1v-1.446570390084598e-06*on_o1v-4.391985080081125e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464706e-08*on_x1vs-2.238866427515958e-08*on_x1vl+4.237794573245244e-06*on_sep1v+1.472406906521618e-06*on_o1v-4.391985080081136e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612232e-07*on_x1vs+1.345241327067968e-07*on_x1vl+1.173142819044007e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926258e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612176e-07*on_x1vs-1.345241327067957e-07*on_x1vl+1.173142819044005e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926259e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.42118269250879e-07*on_x1hs-0*on_x1hl+8.124816731685787e-06*on_sep1h+0*on_o1h-1.882662004560172e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485142e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.877319358784886e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485875e-07*on_x1hs+0*on_x1hl-2.136853343259852e-06*on_sep1h+0*on_o1h-9.877319307459674e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508616e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.882661990738327e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060791e-07*on_x1vs-0*on_x1vl+2.136924477024647e-06*on_sep1v+0*on_o1v-9.87724393404357e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259637e-07*on_x1vs+0*on_x1vl+8.124906597867393e-06*on_sep1v+0*on_o1v+1.882766721307693e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259603e-07*on_x1vs+0*on_x1vl-8.124906597867388e-06*on_sep1v+0*on_o1v-1.882766721307698e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061435e-07*on_x1vs-0*on_x1vl-2.136924477024656e-06*on_sep1v+0*on_o1v+9.877243934043572e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792895e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901195e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792831e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.516229937828481e-07*on_x1vl+0*on_sep1v+1.733523991162027e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032588e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032612e-07*on_x1vl+0*on_sep1v+1.913988565765359e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.716512643591988e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901195e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.516229937828481e-07*on_x1vl+0*on_sep1v+1.733523991162027e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.716512643591988e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.123018378660662e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.056065643900811e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835072058e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.586736794255596e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.779866107684075e-08*on_dx1hs-5.801538784315228e-08*on_dx1hl+1.448460223246866e-06*on_dsep1h ;
acbv12.l1b2        := +8.279335858354623e-08*on_dx1vs+8.310301264692973e-08*on_dx1vl-1.619944591924599e-06*on_dsep1v ;
acbh12.r1b2        := -6.986779298334421e-08*on_dx1hs-6.983598014092499e-08*on_dx1hl+1.464153838715297e-05*on_dsep1h ;
acbv12.r1b1        := +9.700612886027181e-08*on_dx1vs+9.670177714833389e-08*on_dx1vl+1.205095273043987e-06*on_dsep1v ;
acbh13.l1b2        := -8.386443016351058e-08*on_dx1hs-8.026157243360199e-08*on_dx1hl+6.644010497828985e-08*on_dsep1h ;
acbv13.l1b1        := +5.302408116445645e-08*on_dx1vs+5.074066637196013e-08*on_dx1vl+1.092892131825268e-07*on_dsep1v ;
acbh13.r1b1        := -7.457502682073879e-08*on_dx1hs-7.21916800509582e-08*on_dx1hl+7.9999998e-05*on_dsep1h ;
acbv13.r1b2        := +6.351068143896682e-08*on_dx1vs+6.099125677375611e-08*on_dx1vl-2.604040657727397e-07*on_dsep1v ;
acbh14.l1b1        := +6.303258263361541e-10*on_dx1hs+6.324481134244279e-10*on_dx1hl-1.185888838956082e-08*on_dsep1h ;
acbv14.l1b2        := +5.537342615374881e-10*on_dx1vs+5.561967605963738e-10*on_dx1vl-7.412159782486863e-09*on_dsep1v ;
acbh14.r1b2        := -8.3921319544076e-10*on_dx1hs-8.387951886546945e-10*on_dx1hl+5.670909474749869e-05*on_dsep1h ;
acbv14.r1b1        := +1.606939533841246e-10*on_dx1vs+1.601896036166861e-10*on_dx1vl+3.025792962430701e-09*on_dsep1v ;
acbh15.l1b2        := -4.468667560204114e-11*on_dx1hs-3.889857156007274e-11*on_dx1hl+1.261996980550503e-10*on_dsep1h ;
acbv15.l1b1        := -3.272995446127276e-11*on_dx1vs-3.132048049564035e-11*on_dx1vl-3.695753001211434e-10*on_dsep1v ;
acbh15.r1b1        := -4.976868122218414e-11*on_dx1hs-4.513929923398061e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -1.375456069392424e-10*on_dx1vs-1.346270204323489e-10*on_dx1vl+9.904636003773131e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.101795606223041e-09 ;
ahcrab_l1b2         =       -4.890000975615886e-09 ;
ahcrab_r1b1         =       -4.890000976566987e-09 ;
ahcrab_r1b2         =       -5.101795607765937e-09 ;
avcrab_l1b1         =       -5.138577275195909e-09 ;
avcrab_l1b2         =       -5.013140723744632e-09 ;
avcrab_r1b1         =       -5.013140723746706e-09 ;
avcrab_r1b2         =        -5.13857727519476e-09 ;
v_crabh.l1b1        =          -0.0357125692435613 ;
v_crabh.l1b2        =          -0.0342300068293112 ;
v_crabh.r1b1        =         -0.03423000683596891 ;
v_crabh.r1b2        =         -0.03571256925436157 ;
v_crabv.l1b1        =         -0.03597004092637136 ;
v_crabv.l1b2        =         -0.03509198506621242 ;
v_crabv.r1b1        =         -0.03509198506622695 ;
v_crabv.r1b2        =         -0.03597004092636331 ;
betxIP1b1 =   0.410000; betyIP1b1 =   0.410000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.410000; betyIP1b2 =   0.410000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744817e-08*on_x5hs+2.238421746921297e-08*on_x5hl+4.237699992732379e-06*on_sep5h+0*on_o5h+4.392162694957927e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324738548e-08*on_x5hs-2.238421746929045e-08*on_x5hl+4.237699698892729e-06*on_sep5h+0*on_o5h+4.392162718243005e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744817e-08*on_x5hs+2.238421746921297e-08*on_x5hl+4.237699992732379e-06*on_sep5h+0*on_o5h+4.392162694957927e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324738548e-08*on_x5hs-2.238421746929045e-08*on_x5hl+4.237699698892729e-06*on_sep5h+0*on_o5h+4.392162718243005e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697169443e-07*on_x5hs+1.345482289560026e-07*on_x5hl+1.173152863784297e-05*on_sep5h+0*on_o5h-1.038955094826405e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168717e-07*on_x5hs-1.345482289558963e-07*on_x5hl+1.173152906477e-05*on_sep5h+0*on_o5h-1.038955102071592e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427807e-08*on_x5vs+2.238866427551784e-08*on_x5vl+4.23779457323494e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080087937e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421837e-08*on_x5vs-2.238866427559319e-08*on_x5vl+4.237794573231417e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089908e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427807e-08*on_x5vs+2.238866427551784e-08*on_x5vl+4.23779457323494e-06*on_sep5v-1.471759812160366e-06*on_o5v-4.391985080087937e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421837e-08*on_x5vs-2.238866427559319e-08*on_x5vl+4.237794573231417e-06*on_sep5v+1.451293277001263e-06*on_o5v-4.391985080089908e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607207e-07*on_x5vs+1.345241327063655e-07*on_x5vl+1.173142819045504e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927469e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.00198191860642e-07*on_x5vs-1.345241327062602e-07*on_x5vl+1.173142819046045e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927828e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507833e-07*on_x5hs-0*on_x5hl+8.124816731683605e-06*on_sep5h+0*on_o5h-1.882662004558453e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.19802390948183e-07*on_x5hs+0*on_x5hl+2.136853183633937e-06*on_sep5h+0*on_o5h+9.877319358879099e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482859e-07*on_x5hs+0*on_x5hl-2.136853343255677e-06*on_sep5h+0*on_o5h-9.877319307463231e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507853e-07*on_x5hs-0*on_x5hl-8.124817044514609e-06*on_sep5h+0*on_o5h+1.882661990721951e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.19802480205779e-07*on_x5vs-0*on_x5vl+2.136924477020623e-06*on_sep5v+0*on_o5v-9.877243934047134e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258878e-07*on_x5vs+0*on_x5vl+8.12490659786524e-06*on_sep5v+0*on_o5v+1.882766721305798e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258653e-07*on_x5vs+0*on_x5vl-8.124906597865313e-06*on_sep5v+0*on_o5v-1.882766721305977e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058133e-07*on_x5vs-0*on_x5vl-2.136924477017484e-06*on_sep5v+0*on_o5v+9.877243934048502e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792234e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900206e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980899849e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123661271792289e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827366e-07*on_x5vl+0*on_sep5v+1.722668253225107e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031925e-07*on_x5vl-0*on_sep5v+1.979409947756459e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032068e-07*on_x5vl+0*on_sep5v+2.014358020579619e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827252e-07*on_x5vl-0*on_sep5v+1.726001098847862e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900206e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980899849e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827366e-07*on_x5vl+0*on_sep5v+1.722668253225107e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827252e-07*on_x5vl-0*on_sep5v+1.726001098847862e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.252566368233816e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.905935939708397e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071587e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.587489040873915e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -6.542432031510126e-08*on_dx5hs-6.566967657249667e-08*on_dx5hl+1.193120816725411e-06*on_dsep5h ;
acbv12.l5b2        := +6.295659066594972e-08*on_dx5vs+6.319207383343607e-08*on_dx5vl-1.232459202357318e-06*on_dsep5v ;
acbh12.r5b2        := -6.99841619068945e-08*on_dx5hs-7.024601712462995e-08*on_dx5hl-1.553856188557938e-06*on_dsep5h ;
acbv12.r5b1        := +7.759733740644109e-08*on_dx5vs+7.785649158623628e-08*on_dx5vl+1.53036973706929e-06*on_dsep5v ;
acbh13.l5b2        := -6.566739200923862e-08*on_dx5hs-6.284598272491349e-08*on_dx5hl+3.710559345769862e-08*on_dsep5h ;
acbv13.l5b1        := +5.681524594219559e-08*on_dx5vs+5.43672932980584e-08*on_dx5vl+1.173768829308552e-07*on_dsep5v ;
acbh13.r5b1        := -3.982630207218767e-08*on_dx5hs-3.781688002529216e-08*on_dx5hl-1.833429064381368e-08*on_dsep5h ;
acbv13.r5b2        := +7.031937314243073e-08*on_dx5vs+6.788664962863059e-08*on_dx5vl-5.149037630679133e-07*on_dsep5v ;
acbh14.l5b1        := +7.097573997817718e-10*on_dx5hs+7.12117483015756e-10*on_dx5hl-1.490546085103549e-08*on_dsep5h ;
acbv14.l5b2        := +4.14643516694919e-10*on_dx5vs+4.164438717823221e-10*on_dx5vl-5.758253172849999e-09*on_dsep5v ;
acbh14.r5b2        := -8.456485683666383e-10*on_dx5hs-8.491491254190221e-10*on_dx5hl-1.555753805816289e-08*on_dsep5h ;
acbv14.r5b1        := +3.579419295183011e-10*on_dx5vs+3.594984910210011e-10*on_dx5vl+5.413476823841043e-09*on_dsep5v ;
acbh15.l5b2        := -3.027776121744104e-11*on_dx5hs-2.632909216380974e-11*on_dx5hl+9.593405073399836e-11*on_dsep5h ;
acbv15.l5b1        := -1.038278630008713e-10*on_dx5vs-1.01128765804944e-10*on_dx5vl-4.084960226345435e-10*on_dsep5v ;
acbh15.r5b1        := -7.795711992559788e-12*on_dx5hs-6.636661156969962e-12*on_dx5hl+2.212231637239188e-10*on_dsep5h ;
acbv15.r5b2        := -1.081986243898818e-10*on_dx5vs-1.078469269519076e-10*on_dx5vl+2.095724262347081e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =        -5.10179560629785e-09 ;
ahcrab_l5b2         =       -4.890000976351991e-09 ;
ahcrab_r5b1         =       -4.890000975596655e-09 ;
ahcrab_r5b2         =       -5.101795606363357e-09 ;
avcrab_l5b1         =       -5.138577275193508e-09 ;
avcrab_l5b2         =       -5.013140723733379e-09 ;
avcrab_r5b1         =       -5.013140723733365e-09 ;
avcrab_r5b2         =       -5.138577275192325e-09 ;
v_crabh.l5b1        =         -0.03571256924408495 ;
v_crabh.l5b2        =         -0.03423000683446394 ;
v_crabh.r5b1        =         -0.03423000682917659 ;
v_crabh.r5b2        =          -0.0357125692445435 ;
v_crabv.l5b1        =         -0.03597004092635455 ;
v_crabv.l5b2        =         -0.03509198506613366 ;
v_crabv.r5b1        =         -0.03509198506613355 ;
v_crabv.r5b2        =         -0.03597004092634627 ;
betxIP5b1 =   0.410000; betyIP5b1 =   0.410000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.410000; betyIP5b2 =   0.410000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141297137 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141297137 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003663297682733918 ;
kq4.r2b1            =         0.003630355298330894 ;
kq4.l2b2            =         0.002940756479570082 ;
kq4.r2b2            =        -0.003808765050690824 ;
kq5.l2b1            =         0.004134012771648038 ;
kq5.r2b1            =        -0.003809207124677496 ;
kq5.l2b2            =        -0.003848375186095797 ;
kq5.r2b2            =         0.004618583565600726 ;
kq6.l2b1            =        -0.004604308997245376 ;
kq6.r2b1            =         0.004207934635747038 ;
kq6.l2b2            =         0.004153695033286999 ;
kq6.r2b2            =        -0.004350259752715788 ;
kq7.l2b1            =         0.007306484954600631 ;
kq7.r2b1            =        -0.006077774565538994 ;
kq7.l2b2            =        -0.007158368467784855 ;
kq7.r2b2            =         0.007547341629223029 ;
kq8.l2b1            =        -0.005343143490528644 ;
kq8.r2b1            =         0.006744375382845452 ;
kq8.l2b2            =         0.007031864903813741 ;
kq8.r2b2            =        -0.005271369942374127 ;
kq9.l2b1            =         0.006629270674440302 ;
kq9.r2b1            =        -0.006460420755051518 ;
kq9.l2b2            =         -0.00675198532596525 ;
kq9.r2b2            =         0.006596256647467933 ;
kq10.l2b1           =        -0.006309410351638393 ;
kq10.r2b1           =         0.007355475205471389 ;
kq10.l2b2           =         0.007233145502612969 ;
kq10.r2b2           =        -0.005762606266599192 ;
kqtl11.l2b1         =        0.0005297877735590556 ;
kqtl11.r2b1         =         -0.00109854426579169 ;
kqtl11.l2b2         =        0.0007062200586217357 ;
kqtl11.r2b2         =        0.0004805564614915298 ;
kqt12.l2b1          =          0.00122839167939642 ;
kqt12.r2b1          =        -0.001899400749669063 ;
kqt12.l2b2          =        -0.001997115508933703 ;
kqt12.r2b2          =        0.0004890507867472114 ;
kqt13.l2b1          =        0.0009014114172719792 ;
kqt13.r2b1          =         0.001296147310893563 ;
kqt13.l2b2          =         0.002459760224957916 ;
kqt13.r2b2          =         0.002438848089286742 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -5.049845584030415e-08*on_x2h+1.387984974068348e-05*on_sep2h+8.98481365660915e-05*on_o2h+5.639510918012352e-07*on_a2h ;
acbyvs4.l2b1       := -2.439164556146178e-07*on_x2v+4.835771134377917e-07*on_sep2v+4.088309908352963e-05*on_o2v+8.284438161573837e-08*on_a2v ;
acbyhs4.r2b1       := +1.599975750999842e-07*on_x2h-6.141564040702787e-06*on_sep2h+6.055687855837151e-05*on_o2h-3.7947514444104e-07*on_a2h ;
acbyvs4.r2b1       := -3.569415303621016e-08*on_x2v+1.499672681247247e-05*on_sep2v+0.0001052508561499111*on_o2v-7.656907954382587e-07*on_a2v ;
acbyhs4.l2b2       := +2.103204187313924e-07*on_x2h+2.168447771151722e-06*on_sep2h+4.875782299736777e-05*on_o2h+2.015832548724665e-07*on_a2h ;
acbyvs4.l2b2       := +7.985161627730222e-08*on_x2v-1.35008943829695e-05*on_sep2v+8.461219519366383e-05*on_o2v+4.953133241115452e-07*on_a2v ;
acbyhs4.r2b2       := +4.21112603132988e-08*on_x2h-1.507857007100801e-05*on_sep2h+0.0001063887040323946*on_o2h-7.806493812190216e-07*on_a2h ;
acbyvs4.r2b2       := -1.674608998781293e-07*on_x2v+5.553004958642853e-06*on_sep2v+5.881057905957277e-05*on_o2v-3.531269112636662e-07*on_a2v ;
acbyhs5.l2b1       := -2.303790846562099e-07*on_x2h-2.981971493245423e-06*on_sep2h-4.114687908353719e-05*on_o2h-5.39065941653377e-07*on_a2h ;
acbyvs5.l2b1       := -1.951674312445472e-07*on_x2v+1.540952901464666e-05*on_sep2v-4.576331764431758e-05*on_o2v-6.899477972870889e-07*on_a2v ;
acbcvs5.r2b1       := +2.887410777947135e-07*on_x2v-3.737984426418623e-06*on_sep2v-5.157462274177531e-05*on_o2v+6.756550692380126e-07*on_a2v ;
acbchs5.r2b1       := +2.944419486495178e-07*on_x2h+2.324693956664391e-05*on_sep2h-6.903697527573546e-05*on_o2h+1.040856018827192e-06*on_a2h ;
acbyhs5.l2b2       := +1.912073891226524e-07*on_x2h-1.509630900605913e-05*on_sep2h-4.483185855795297e-05*on_o2h-6.759205435829802e-07*on_a2h ;
acbyvs5.l2b2       := +2.325775804358617e-07*on_x2v+3.010903030025167e-06*on_sep2v-4.154275945833607e-05*on_o2v-5.442323065344127e-07*on_a2v ;
acbcvs5.r2b2       := -2.963846592219328e-07*on_x2v-2.340118054417809e-05*on_sep2v-6.94969753765464e-05*on_o2v+1.047766800710802e-06*on_a2v ;
acbchs5.r2b2       := -2.873840676639214e-07*on_x2h+3.719831788997299e-06*on_sep2h-5.13282596828151e-05*on_o2h+6.724524028975374e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +7.456014155415351e-08*on_dx1hs+7.217819023813745e-08*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.l2b2        := -6.351006684255637e-08*on_dx1vs-6.099144865197179e-08*on_dx1vl+2.605130615884743e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +6.876148293613276e-08*on_dx1hs+6.873016476274199e-08*on_dx1hl+1.021441280616662e-05*on_dsep1h ;
acbv16.l2b1        := -1.021766563994259e-07*on_dx1vs-1.018560712960134e-07*on_dx1vl-1.199067424504376e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.509973; muyIP2b1_L=   1.319600; muxIP2b1_R=   1.440027; muyIP2b1_R=   1.380400;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.362415; muyIP2b2_L=   1.464326; muxIP2b2_R=   1.587585; muyIP2b2_R=   1.235674;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008780922676385042 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008780922676385042 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003208331342729683 ;
kq4.r8b1            =         0.003199892827876694 ;
kq4.l8b2            =         0.003490991733932192 ;
kq4.r8b2            =        -0.003101249017141309 ;
kq5.l8b1            =         0.003810893176085131 ;
kq5.r8b1            =        -0.002828037308422301 ;
kq5.l8b2            =        -0.003731944854004381 ;
kq5.r8b2            =         0.003092632601831538 ;
kq6.l8b1            =        -0.005863741875312069 ;
kq6.r8b1            =         0.004462544285142335 ;
kq6.l8b2            =         0.005474609139671262 ;
kq6.r8b2            =        -0.004624741963077337 ;
kq7.l8b1            =           0.0081372841846215 ;
kq7.r8b1            =        -0.006523870375845176 ;
kq7.l8b2            =        -0.007332592041989298 ;
kq7.r8b2            =         0.006833147102889137 ;
kq8.l8b1            =        -0.006794271181057397 ;
kq8.r8b1            =         0.007253592405324514 ;
kq8.l8b2            =         0.007190225057664003 ;
kq8.r8b2            =        -0.006054039699668614 ;
kq9.l8b1            =         0.006726723005519878 ;
kq9.r8b1            =        -0.006829323129831047 ;
kq9.l8b2            =        -0.006550076372798174 ;
kq9.r8b2            =         0.006971609892186244 ;
kq10.l8b1           =        -0.006368703377468614 ;
kq10.r8b1           =         0.007257189754447096 ;
kq10.l8b2           =         0.007348769567405009 ;
kq10.r8b2           =        -0.006282558576099114 ;
kqtl11.l8b1         =        0.0001925011788006634 ;
kqtl11.r8b1         =        0.0008324570164118313 ;
kqtl11.l8b2         =        -0.001830347018170266 ;
kqtl11.r8b2         =        8.905828547468012e-05 ;
kqt12.l8b1          =       -0.0003789604877867124 ;
kqt12.r8b1          =         -0.00278774305237378 ;
kqt12.l8b2          =       -0.0009922908280640293 ;
kqt12.r8b2          =         0.002506202480208299 ;
kqt13.l8b1          =        0.0005825981443267983 ;
kqt13.r8b1          =        0.0004557145156908045 ;
kqt13.l8b2          =         0.002762597150474184 ;
kqt13.r8b2          =         0.002878449574268388 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -6.937290571582121e-08*on_x8h+1.366308533998675e-05*on_sep8h+8.663184617655263e-05*on_o8h+5.208158934750558e-07*on_a8h ;
acbyvs4.l8b1       := -2.233370989139357e-07*on_x8v-1.172329571715859e-06*on_sep8v+4.587732308706888e-05*on_o8v+1.572115588287703e-07*on_a8v ;
acbyhs4.r8b1       := +2.241447041173948e-07*on_x8h-1.107865683810182e-06*on_sep8h+4.568426584855985e-05*on_o8h-1.543210873890844e-07*on_a8h ;
acbyvs4.r8b1       := +6.814367601163029e-08*on_x8v+1.368008540425514e-05*on_sep8v+8.685866383724527e-05*on_o8v-5.237418910867012e-07*on_a8v ;
acbyhs4.l8b2       := +2.36662667886085e-07*on_x8h+1.16888050539045e-07*on_sep8h+4.273487637169757e-05*on_o8h+1.099325026358122e-07*on_a8h ;
acbyvs4.l8b2       := +5.76618470299277e-08*on_x8v-1.381644918925802e-05*on_sep8v+8.873456090112666e-05*on_o8v+5.482934761481994e-07*on_a8v ;
acbyhs4.r8b2       := -7.262545742197152e-08*on_x8h-1.362077963824034e-05*on_sep8h+8.604979335867357e-05*on_o8h-5.131977841207581e-07*on_a8h ;
acbyvs4.r8b2       := -2.19278567287804e-07*on_x8v+1.493633076239646e-06*on_sep8v+4.683362694859181e-05*on_o8v-1.716036824867694e-07*on_a8v ;
acbchs5.l8b1       := -2.300496931232483e-07*on_x8h-2.992369143278351e-06*on_sep8h-4.116800724134914e-05*on_o8h-5.388234266408715e-07*on_a8h ;
acbcvs5.l8b1       := -1.926565831100942e-07*on_x8v+1.525211071288472e-05*on_sep8v-4.53952483113763e-05*on_o8v-6.831866816131342e-07*on_a8v ;
acbyvs5.r8b1       := +2.211494290261572e-07*on_x8v-2.877051140621466e-06*on_sep8v-3.957833663273198e-05*on_o8v+5.179980655704404e-07*on_a8v ;
acbyhs5.r8b1       := +1.981611736308636e-07*on_x8h+1.568731928256089e-05*on_sep8h-4.668926121219308e-05*on_o8h+7.026777071452662e-07*on_a8h ;
acbchs5.l8b2       := +1.953047826195055e-07*on_x8h-1.546119475022445e-05*on_sep8h-4.601625961658198e-05*on_o8h-6.925489713847909e-07*on_a8h ;
acbcvs5.l8b2       := +2.274058779158354e-07*on_x8v+2.95844467135149e-06*on_sep8v-4.069803190451742e-05*on_o8v-5.326525442498658e-07*on_a8v ;
acbyvs5.r8b2       := -1.958381728219369e-07*on_x8v-1.550398971966288e-05*on_sep8v-4.614492225962577e-05*on_o8v+6.944690772204561e-07*on_a8v ;
acbyhs5.r8b2       := -2.241426746043725e-07*on_x8h+2.915534828974939e-06*on_sep8h-4.011093049487031e-05*on_o8h+5.249880016637819e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +8.396530618091112e-08*on_dx1hs+8.035936304295559e-08*on_dx1hl-6.688376378247205e-08*on_dsep1h ;
acbv15.r8b1        := -5.288253230387855e-08*on_dx1vs-5.060521313350379e-08*on_dx1vl-1.090677147118033e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.810732141711188e-08*on_dx1hs+5.832526060080783e-08*on_dx1hl-1.456776309448127e-06*on_dsep1h ;
acbv16.r8b2        := -8.181567410210551e-08*on_dx1vs-8.212177324469458e-08*on_dx1vl+1.599569927459764e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.493576; muyIP8b1_L=   1.421284; muxIP8b1_R=   1.526424; muyIP8b1_R=   1.378716;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517771; muyIP8b2_L=   1.403979; muxIP8b2_R=   1.502229; muyIP8b2_R=   1.396021;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004723074299663544 ;
kq5.r4b1            =        -0.004842857019872811 ;
kq5.l4b2            =        -0.004227775416977473 ;
kq5.r4b2            =         0.004767038849203403 ;
kq6.l4b1            =        -0.004949996218721791 ;
kq6.r4b1            =         0.006088056225847255 ;
kq6.l4b2            =         0.005834000347299097 ;
kq6.r4b2            =        -0.006090396134885463 ;
kq7.l4b1            =          0.00618584477382178 ;
kq7.r4b1            =        -0.007457110902797379 ;
kq7.l4b2            =        -0.004993573271489508 ;
kq7.r4b2            =         0.006117188425792413 ;
kq8.l4b1            =        -0.004504266224335007 ;
kq8.r4b1            =         0.008286101177813022 ;
kq8.l4b2            =         0.008434114141808918 ;
kq8.r4b2            =        -0.006946403017008542 ;
kq9.l4b1            =         0.005992252983429755 ;
kq9.r4b1            =        -0.006659063124661476 ;
kq9.l4b2            =        -0.005075197117113534 ;
kq9.r4b2            =         0.006170215819863841 ;
kq10.l4b1           =        -0.005027922972804686 ;
kq10.r4b1           =         0.007281518112966674 ;
kq10.l4b2           =          0.00714241023676251 ;
kq10.r4b2           =        -0.005838961320973817 ;
kqtl11.l4b1         =        0.0001014387586141871 ;
kqtl11.r4b1         =          -0.0010859670068994 ;
kqtl11.l4b2         =          0.00108189742456002 ;
kqtl11.r4b2         =        0.0006999309806592916 ;
kqt12.l4b1          =         0.001872181980561627 ;
kqt12.r4b1          =       -0.0009722354136017228 ;
kqt12.l4b2          =         0.001123477815894359 ;
kqt12.r4b2          =         0.002132953146892971 ;
kqt13.l4b1          =        -0.001233094820394453 ;
kqt13.r4b1          =         0.003379766693213907 ;
kqt13.l4b2          =          0.00116020369091102 ;
kqt13.r4b2          =        -0.002460846429928101 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.574665382023251e-08*on_dx5hs+6.292278857309729e-08*on_dx5hl-3.736885888152319e-08*on_dsep5h ;
acbv15.r4b1        := -5.668592602673024e-08*on_dx5vs-5.424407696891451e-08*on_dx5vl-1.171489844218632e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +6.577428273351308e-08*on_dx5hs+6.602101786835207e-08*on_dx5hl-1.199936965245841e-06*on_dsep5h ;
acbv16.r4b2        := -6.221241149975007e-08*on_dx5vs-6.244518293331855e-08*on_dx5vl+1.2172004425066e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 163.135911; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565969; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000052; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.009105; muyIP4b1_L=   0.679218; muxIP4b1_R=   1.150895; muyIP4b1_R=   1.040782;
muxIP4b2  =   2.140200; muyIP4b2  =   1.720000; muxIP4b2_L=   1.173374; muyIP4b2_L=   0.737642; muxIP4b2_R=   0.966826; muyIP4b2_R=   0.982358;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =          0.00571811649564275 ;
kq4.l6b2            =         0.005715101416276292 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006507211213661126 ;
kq5.r6b1            =        -0.006703959769456817 ;
kq5.l6b2            =        -0.006681721073202343 ;
kq5.r6b2            =         0.006379228968392095 ;
kq8.l6b1            =        -0.005620963324853601 ;
kq8.r6b1            =         0.007513668314772692 ;
kq8.l6b2            =         0.008156053914212936 ;
kq8.r6b2            =        -0.005604418693409767 ;
kq9.l6b1            =         0.006722847350226603 ;
kq9.r6b1            =        -0.006478991377351711 ;
kq9.l6b2            =        -0.007059981971884823 ;
kq9.r6b2            =         0.006508630380510714 ;
kq10.l6b1           =        -0.007739197914403195 ;
kq10.r6b1           =         0.007007375357936811 ;
kq10.l6b2           =         0.007125423492227266 ;
kq10.r6b2           =        -0.007348304824465092 ;
kqtl11.l6b1         =        0.0006626452929054187 ;
kqtl11.r6b1         =        0.0007072706114419433 ;
kqtl11.l6b2         =       -7.594640577465846e-05 ;
kqtl11.r6b2         =         0.000528081019472551 ;
kqt12.l6b1          =        -0.004735648892566347 ;
kqt12.r6b1          =        -0.000966573401171289 ;
kqt12.l6b2          =        0.0005429422739025837 ;
kqt12.r6b2          =         0.003200306517577704 ;
kqt13.l6b1          =        -0.001164141883621945 ;
kqt13.r6b1          =         0.001319197995186674 ;
kqt13.l6b2          =         0.002305572475677679 ;
kqt13.r6b2          =        -0.003216522151366928 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +3.982395414497811e-08*on_dx5hs+3.781486323758619e-08*on_dx5hl+1.800837205475412e-08*on_dsep5h ;
acbv15.l6b2        := -7.030377777079602e-08*on_dx5vs-6.787263687113903e-08*on_dx5vl+5.151351781271371e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +6.887823876391467e-08*on_dx5hs+6.913604806415463e-08*on_dx5hl+1.52942703425588e-06*on_dsep5h ;
acbv16.l6b1        := -7.725641098774123e-08*on_dx5vs-7.751453083273001e-08*on_dx5vl-1.523208767437164e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 205.873793; betyIP6b1 = 165.738219; alfxIP6b1 =  -0.665288; alfyIP6b1 =   0.456907; dxIP6b1   =  -0.367200; dpxIP6b1  =   0.000029;
betxIP6b2 = 211.522772; betyIP6b2 = 177.842751; alfxIP6b2 =   0.813286; alfyIP6b2 =  -0.278817; dxIP6b2   =  -0.257817; dpxIP6b2  =   0.000091;
muxIP6b1  =   2.146692; muyIP6b1  =   1.992308; muxIP6b1_L=   1.039118; muyIP6b1_L=   1.012262; muxIP6b1_R=   1.107574; muyIP6b1_R=   0.980046;
muxIP6b2  =   2.149492; muyIP6b2  =   1.970564; muxIP6b2_L=   1.128683; muyIP6b2_L=   1.001704; muxIP6b2_R=   1.020809; muyIP6b2_R=   0.968860;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688915480500352 ;
kq6.r3b1            =        -0.002423155589906016 ;
kq6.l3b2            =        -0.002463437282779046 ;
kq6.r3b2            =         0.002733338295252634 ;
kqtl7.l3b1          =        -0.002403100320158921 ;
kqtl7.r3b1          =         0.001415396519958346 ;
kqtl7.l3b2          =        0.0007899660736848846 ;
kqtl7.r3b2          =        -0.002986281326178892 ;
kqtl8.l3b1          =        0.0002873520969236831 ;
kqtl8.r3b1          =         0.002532132466175839 ;
kqtl8.l3b2          =         0.002657761477233672 ;
kqtl8.r3b2          =        0.0001187158064682408 ;
kqtl9.l3b1          =        -0.003939386891666782 ;
kqtl9.r3b1          =        1.321774644493392e-05 ;
kqtl9.l3b2          =       -2.376052242605485e-05 ;
kqtl9.r3b2          =        -0.003713906359649845 ;
kqtl10.l3b1         =        0.0008084090110874154 ;
kqtl10.r3b1         =         0.003345529468867103 ;
kqtl10.l3b2         =         0.003124207109711073 ;
kqtl10.r3b2         =         0.001352868428609418 ;
kqtl11.l3b1         =         0.001080025866449929 ;
kqtl11.r3b1         =        -0.003366831100018508 ;
kqtl11.l3b2         =        -0.003447176070191272 ;
kqtl11.r3b2         =         0.001720739619461102 ;
kqt12.l3b1          =          0.00311302626652845 ;
kqt12.r3b1          =         0.003123835543927358 ;
kqt12.l3b2          =         0.003274176016494873 ;
kqt12.r3b2          =         0.004116622307268207 ;
kqt13.l3b1          =       -0.0009006651761949441 ;
kqt13.r3b1          =        -0.003127074457813734 ;
kqt13.l3b2          =        -0.004786708665395104 ;
kqt13.r3b2          =       -0.0008524914991943101 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.584737; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584901; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.425091; dpxIP3b2  =   0.008241;
muxIP3b1  =   2.252436; muyIP3b1  =   1.955000; muxIP3b1_L=   1.016197; muyIP3b1_L=   1.119768; muxIP3b1_R=   1.236239; muyIP3b1_R=   0.835232;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219790; muyIP3b2_L=   0.848280; muxIP3b2_R=   1.035210; muyIP3b2_R=   1.106720;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267177598153474 ;
kq6.r7b1            =        -0.003049058914464762 ;
kq6.l7b2            =        -0.002891653008428177 ;
kq6.r7b2            =         0.003305752782268777 ;
kqtl7.l7b1          =         0.001825499074288142 ;
kqtl7.r7b1          =         0.004681764234714983 ;
kqtl7.l7b2          =         0.003782366485546927 ;
kqtl7.r7b2          =         0.000525331394562518 ;
kqtl8.l7b1          =        -0.001255913710971217 ;
kqtl8.r7b1          =         0.000970797265847343 ;
kqtl8.l7b2          =         0.001280557938161802 ;
kqtl8.r7b2          =        0.0005264745665830291 ;
kqtl9.l7b1          =        0.0002841181829352174 ;
kqtl9.r7b1          =          0.00359676645711992 ;
kqtl9.l7b2          =         0.003766141618480105 ;
kqtl9.r7b2          =       -0.0001618163013017893 ;
kqtl10.l7b1         =         0.004379259924333643 ;
kqtl10.r7b1         =       -0.0008076657166051365 ;
kqtl10.l7b2         =        0.0006240328784493025 ;
kqtl10.r7b2         =         0.004540280963444731 ;
kqtl11.l7b1         =         0.002099204449285416 ;
kqtl11.r7b1         =       -0.0002045204292281039 ;
kqtl11.l7b2         =        0.0001524203072313647 ;
kqtl11.r7b2         =         0.001029471424044558 ;
kqt12.l7b1          =         0.001342927573982077 ;
kqt12.r7b1          =         0.000915337255208515 ;
kqt12.l7b2          =         0.002879623263473545 ;
kqt12.r7b2          =        -0.001550181602658052 ;
kqt13.l7b1          =         0.001113194015396939 ;
kqt13.r7b1          =        0.0009173123005225258 ;
kqt13.l7b2          =        -0.000590526372001978 ;
kqt13.r7b2          =       -0.0008989433173085884 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430847; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430679; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213720; muyIP7b1_L=   0.976209; muxIP7b1_R=   1.241280; muyIP7b1_R=   0.993791;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245719; muyIP7b2_L=   0.941631; muxIP7b2_R=   1.209281; muyIP7b2_R=   1.028369;


