arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.770 ;
bety_IP1   =   0.770 ;
betx_IP5   =   0.770 ;
bety_IP5   =   0.770 ;
betx0_IP1   =   2.567 ;
bety0_IP1   =   2.567 ;
betx0_IP5   =   2.567 ;
bety0_IP5   =   2.567 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332897 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =         -0.00872738209822228 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.000583838813407252+1*kqtf.b1 ;
kqtf.a23b1         := -0.00095399379014671+1*kqtf.b1 ;
kqtf.a34b1         := -0.0009707134923386668+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := -0.000108257548443465+1*kqtd.b1 ;
kqtd.a23b1         := -0.0001036408961989795+1*kqtd.b1 ;
kqtd.a34b1         := -0.000100850638047851+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005838606083584317+1*kqtf.b2 ;
kqtf.a23b2         := +0.0009540664913049252+1*kqtf.b2 ;
kqtf.a34b2         := +0.0009708503688246641+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002636712698223013+1*kqtf.b2 ;
kqtd.a78b2         := +0.000108212169397923+1*kqtd.b2 ;
kqtd.a23b2         := +0.0001037140841855795+1*kqtd.b2 ;
kqtd.a34b2         := +0.0001009075030096724+1*kqtd.b2 ;
kqtd.a67b2         := +0.0003251875198893198+1*kqtd.b2 ;
ksf1.a81b1          =           0.1015914329352792 ;
ksf1.a12b1          =          0.08530596395570517 ;
ksf1.a45b1          =          0.08562722004695938 ;
ksf1.a56b1          =          0.08702350084032297 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06024291534417312+1*ksf.b1 ;
ksf1.a23b1         := +0.06024291534417312+1*ksf.b1 ;
ksf1.a34b1         := +0.06024291534417312+1*ksf.b1 ;
ksf1.a67b1         := +0.06024291534417312+1*ksf.b1 ;
ksd1.a78b1         := -0.1089866464476117+1*ksd.b1 ;
ksd1.a23b1         := -0.1089866464476117+1*ksd.b1 ;
ksd1.a34b1         := -0.1089866464476117+1*ksd.b1 ;
ksd1.a67b1         := -0.1089866464476117+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.1387431634762517 ;
ksd1.a12b2          =          -0.1279830848429986 ;
ksd1.a45b2          =          -0.1463402439989544 ;
ksd1.a56b2          =          -0.1421156603179191 ;
ksf1.a78b2         := +0.07907361922154461+1*ksf.b2 ;
ksf1.a23b2         := +0.07907361922154461+1*ksf.b2 ;
ksf1.a34b2         := +0.07907361922154461+1*ksf.b2 ;
ksf1.a67b2         := +0.07907361922154461+1*ksf.b2 ;
ksd1.a78b2         := -0.1205165245108902+1*ksd.b2 ;
ksd1.a23b2         := -0.1205165245108902+1*ksd.b2 ;
ksd1.a34b2         := -0.1205165245108902+1*ksd.b2 ;
ksd1.a67b2         := -0.1205165245108902+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.1498419619460885 ;
ksd2.a12b1          =          -0.1448706106470235 ;
ksd2.a45b1          =          -0.1390668862248214 ;
ksd2.a56b1          =          -0.1374503786294067 ;
ksf2.a78b1         := +0.06024291534417312+1*ksf.b1 ;
ksf2.a23b1         := +0.06024291534417312+1*ksf.b1 ;
ksf2.a34b1         := +0.06024291534417312+1*ksf.b1 ;
ksf2.a67b1         := +0.06024291534417312+1*ksf.b1 ;
ksd2.a78b1         := -0.1089866464476117+1*ksd.b1 ;
ksd2.a23b1         := -0.1089866464476117+1*ksd.b1 ;
ksd2.a34b1         := -0.1089866464476117+1*ksd.b1 ;
ksd2.a67b1         := -0.1089866464476117+1*ksd.b1 ;
ksf2.a81b2          =          0.06953769478819821 ;
ksf2.a12b2          =          0.07977258699529606 ;
ksf2.a45b2          =          0.08073195186677204 ;
ksf2.a56b2          =          0.08187395784602003 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.07907361922154461+1*ksf.b2 ;
ksf2.a23b2         := +0.07907361922154461+1*ksf.b2 ;
ksf2.a34b2         := +0.07907361922154461+1*ksf.b2 ;
ksf2.a67b2         := +0.07907361922154461+1*ksf.b2 ;
ksd2.a78b2         := -0.1205165245108902+1*ksd.b2 ;
ksd2.a23b2         := -0.1205165245108902+1*ksd.b2 ;
ksd2.a34b2         := -0.1205165245108902+1*ksd.b2 ;
ksd2.a67b2         := -0.1205165245108902+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516674491574851 ;
muycell34b1         =           0.2506598507348884 ;
muxcell34b2         =           0.2516856385016342 ;
muycell34b2         =           0.2506779857364834 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.227006594070116 ;
muy23b1             =            5.267984483202653 ;
mux23b2             =            5.323965703787012 ;
muy23b2             =            5.222246626167318 ;
mux34b1             =            5.243739065039753 ;
muy34b1             =            5.241903794221159 ;
mux34b2             =            5.287345067678043 ;
muy34b2             =            5.248330729504791 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492094 ;
muy67b2             =            5.218365888646307 ;
mux78b1             =            5.324125840208185 ;
muy78b1             =            5.222282750311826 ;
mux78b2             =            5.256885356082067 ;
muy78b2             =            5.247944755727835 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =         -0.00553210032634064 ;
kqx2b.l1            =         -0.00553210032634064 ;
kqx3.l1             =         -0.00564296727116681 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =          0.00553210032634064 ;
kqx2b.r1            =          0.00553210032634064 ;
kqx3.r1             =          0.00564296727116681 ;
kq4.l1b1            =          0.00250472520535829 ;
kq4.r1b1            =         -0.00196424591063405 ;
kq4.l1b2            =         -0.00192821235732527 ;
kq4.r1b2            =          0.00248435650820146 ;
kq5.l1b1            =         -0.00107959796184021 ;
kq5.r1b1            =          0.00111519951344933 ;
kq5.l1b2            =         0.000907380396678855 ;
kq5.r1b2            =         -0.00131463648173441 ;
kq6.l1b1            =          0.00215725783468289 ;
kq6.r1b1            =         -0.00304483741092352 ;
kq6.l1b2            =         -0.00279402492557839 ;
kq6.r1b2            =          0.00244954247776995 ;
kq7.l1b1            =         -0.00585752516533202 ;
kq7.r1b1            =          0.00606885879954588 ;
kq7.l1b2            =          0.00606809295551964 ;
kq7.r1b2            =         -0.00593270989601838 ;
kq8.l1b1            =          0.00735191515525107 ;
kq8.r1b1            =         -0.00667605453479194 ;
kq8.l1b2            =         -0.00680825270523343 ;
kq8.r1b2            =          0.00737517447732198 ;
kq9.l1b1            =         -0.00697392212075789 ;
kq9.r1b1            =          0.00699733159401483 ;
kq9.l1b2            =          0.00703004578906902 ;
kq9.r1b2            =         -0.00729201597551138 ;
kq10.l1b1           =          0.00721307235738735 ;
kq10.r1b1           =         -0.00730231549593818 ;
kq10.l1b2           =         -0.00727106274778588 ;
kq10.r1b2           =          0.00732492066111417 ;
kqtl11.l1b1         =         -0.00132294469070193 ;
kqtl11.r1b1         =         0.000434784480669274 ;
kqtl11.l1b2         =         0.000368291175481982 ;
kqtl11.r1b2         =         -0.00114425887914501 ;
kqt12.l1b1          =          0.00034181226514312 ;
kqt12.r1b1          =         -0.00408884075712947 ;
kqt12.l1b2          =         -0.00426319033015175 ;
kqt12.r1b2          =         -0.00127481499352331 ;
kqt13.l1b1          =         -0.00220873167754465 ;
kqt13.r1b1          =          0.00191388341857432 ;
kqt13.l1b2          =          0.00183125151455984 ;
kqt13.r1b2          =          0.00277835699598122 ;
acbxh1.l1          := +7.842291427849664e-08*on_x1hs+1.229112490759802e-07*on_x1hl+1.903446342926664e-06*on_sep1h+0*on_o1h+4.654648079385658e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -7.842291427850293e-08*on_x1hs-1.229112490759825e-07*on_x1hl+1.903446093768971e-06*on_sep1h+0*on_o1h+4.654648101841161e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +7.842291427849664e-08*on_x1hs+1.229112490759802e-07*on_x1hl+1.903446342926664e-06*on_sep1h+0*on_o1h+4.654648079385658e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -7.842291427850293e-08*on_x1hs-1.229112490759825e-07*on_x1hl+1.903446093768971e-06*on_sep1h+0*on_o1h+4.654648101841161e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +1.795799196574471e-07*on_x1hs-4.96200020037458e-08*on_x1hl+1.574488559677578e-05*on_sep1h+0*on_o1h-1.015238834578367e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -1.795799196574082e-07*on_x1hs+4.962000200376367e-08*on_x1hl+1.574488597796542e-05*on_sep1h+0*on_o1h-1.015238841640726e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +7.842617085857098e-08*on_x1vs+1.22914878568203e-07*on_x1vl+1.903549957217026e-06*on_sep1v-2.248499899631888e-05*on_o1v-4.654476423397142e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -7.842617085857571e-08*on_x1vs-1.229148785682053e-07*on_x1vl+1.90354995721721e-06*on_sep1v+2.248499899631888e-05*on_o1v-4.654476423399244e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +7.842617085857098e-08*on_x1vs+1.22914878568203e-07*on_x1vl+1.903549957217026e-06*on_sep1v+1.87374989969324e-05*on_o1v-4.654476423397142e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -7.842617085857571e-08*on_x1vs-1.229148785682053e-07*on_x1vl+1.90354995721721e-06*on_sep1v-1.87374989969324e-05*on_o1v-4.654476423399244e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +1.795604558544663e-07*on_x1vs-4.964084353706255e-08*on_x1vl+1.574473693377782e-05*on_sep1v+0*on_o1v+1.015190284107781e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -1.795604558544239e-07*on_x1vs+4.964084353708242e-08*on_x1vl+1.574473693377758e-05*on_sep1v+0*on_o1v+1.015190284108137e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.011290106391598e-07*on_x1hs-0*on_x1hl+7.371996462730465e-06*on_sep1h+0*on_o1h-1.909901701157181e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.36916052992865e-07*on_x1hs+0*on_x1hl+4.711822420328913e-07*on_sep1h+0*on_o1h+9.919341711156826e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.369160529929485e-07*on_x1hs+0*on_x1hl-4.711824030385592e-07*on_sep1h+0*on_o1h-9.919341660374857e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.011290106391254e-07*on_x1hs-0*on_x1hl-7.3719967154272e-06*on_sep1h+0*on_o1h+1.90990168766301e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.369163745174947e-07*on_x1vs-0*on_x1vl+4.712520104664305e-07*on_sep1v+0*on_o1v-9.919271165175389e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.011290652664108e-07*on_x1vs+0*on_x1vl+7.372087968455894e-06*on_sep1v+0*on_o1v+1.910003981104418e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.01129065266428e-07*on_x1vs+0*on_x1vl-7.372087968456124e-06*on_sep1v+0*on_o1v-1.910003981104899e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.369163745175068e-07*on_x1vs-0*on_x1vl-4.712520104665172e-07*on_sep1v+0*on_o1v+9.919271165176211e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-2.851126238540822e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.235155317546821e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.235155317546652e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-2.851126238540657e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.235167713156737e-07*on_x1vl+0*on_sep1v+0*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+2.851138442022373e-07*on_x1vl-0*on_sep1v-1.618919899734959e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+2.851138442022282e-07*on_x1vl+0*on_sep1v-1.618919899734959e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.235167713156736e-07*on_x1vl-0*on_sep1v+0*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.235155317546821e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.235155317546652e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.235167713156737e-07*on_x1vl+0*on_sep1v+0*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.235167713156736e-07*on_x1vl-0*on_sep1v+0*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := +4.047299899337399e-05*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := +4.047299899337399e-05*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -1.659979587206729e-05*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -1.83174852653863e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -9.470155698840935e-08*on_dx1hs-9.507532048194219e-08*on_dx1hl+1.76150154413085e-06*on_dsep1h ;
acbv12.l1b2        := +1.275536406740526e-07*on_dx1vs+1.280564936534402e-07*on_dx1vl-2.474504072002595e-06*on_dsep1v ;
acbh12.r1b2        := -1.492688492739658e-07*on_dx1hs-1.498247255357277e-07*on_dx1hl-2.889550932493315e-06*on_dsep1h ;
acbv12.r1b1        := +1.069000914879977e-07*on_dx1vs+1.074324596416987e-07*on_dx1vl+1.979415961510243e-06*on_dsep1v ;
acbh13.l1b2        := -1.795149420029993e-07*on_dx1hs-1.725524679256901e-07*on_dx1hl-4.762920340820699e-07*on_dsep1h ;
acbv13.l1b1        := +8.694780692581513e-08*on_dx1vs+8.356231756022571e-08*on_dx1vl+3.763761408751446e-07*on_dsep1v ;
acbh13.r1b1        := -1.510172707156652e-07*on_dx1hs-1.468258295682085e-07*on_dx1hl+2.071608832661935e-06*on_dsep1h ;
acbv13.r1b2        := +1.0388414110465e-07*on_dx1vs+9.928844640066718e-08*on_dx1vl-9.254231114751731e-08*on_dsep1v ;
acbh14.l1b1        := +1.452070423845295e-09*on_dx1hs+1.457591018606583e-09*on_dx1hl-2.815853779932444e-08*on_dsep1h ;
acbv14.l1b2        := -1.33710855633672e-09*on_dx1vs-1.342019788304637e-09*on_dx1vl+2.942983977987766e-08*on_dsep1v ;
acbh14.r1b2        := -1.574874477843e-09*on_dx1hs-1.581260031751814e-09*on_dx1hl-2.825622428756535e-08*on_dsep1h ;
acbv14.r1b1        := -8.767303118843742e-10*on_dx1vs-8.807894779309502e-10*on_dx1vl-1.834944886279167e-08*on_dsep1v ;
acbh15.l1b2        := -1.212645927442358e-10*on_dx1hs-1.084917566911758e-10*on_dx1hl+3.351868445725971e-10*on_dsep1h ;
acbv15.l1b1        := -1.718759015876976e-10*on_dx1vs-1.66503248180831e-10*on_dx1vl-9.690910516130286e-10*on_dsep1v ;
acbh15.r1b1        := -8.493746705993288e-11*on_dx1hs-7.803003434732016e-11*on_dx1hl-8.293565945376582e-10*on_dsep1h ;
acbv15.r1b2        := -2.114813945787564e-10*on_dx1vs-2.0413036169771e-10*on_dx1vl+2.801723880386296e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -3.647819084312994e-09 ;
ahcrab_l1b2         =       -5.870340581883049e-09 ;
ahcrab_r1b1         =       -5.870340584225712e-09 ;
ahcrab_r1b2         =       -3.647819084266196e-09 ;
avcrab_l1b1         =       -6.265370869248259e-09 ;
avcrab_l1b2         =       -3.663252895152044e-09 ;
avcrab_r1b1         =       -3.663252895179354e-09 ;
avcrab_r1b2         =       -6.265370869256867e-09 ;
v_crabh.l1b1        =         -0.02553473359019096 ;
v_crabh.l1b2        =         -0.04109238407318135 ;
v_crabh.r1b1        =         -0.04109238408957998 ;
v_crabh.r1b2        =         -0.02553473358986337 ;
v_crabv.l1b1        =         -0.04385759608473781 ;
v_crabv.l1b2        =         -0.02564277026606431 ;
v_crabv.r1b1        =         -0.02564277026625547 ;
v_crabv.r1b2        =         -0.04385759608479806 ;
betxIP1b1 =   0.770000; betyIP1b1 =   0.770000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.770000; betyIP1b2 =   0.770000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =         -0.00553210032634064 ;
kqx2b.l5            =         -0.00553210032634064 ;
kqx3.l5             =         -0.00564296727116681 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =          0.00553210032634064 ;
kqx2b.r5            =          0.00553210032634064 ;
kqx3.r5             =          0.00564296727116681 ;
kq4.l5b1            =          0.00250472520535829 ;
kq4.r5b1            =         -0.00196424591063405 ;
kq4.l5b2            =         -0.00192821235732527 ;
kq4.r5b2            =          0.00248435650820146 ;
kq5.l5b1            =         -0.00107959796184021 ;
kq5.r5b1            =          0.00111519951344933 ;
kq5.l5b2            =         0.000907380396678855 ;
kq5.r5b2            =         -0.00131463648173441 ;
kq6.l5b1            =          0.00215725783468289 ;
kq6.r5b1            =         -0.00304483741092352 ;
kq6.l5b2            =         -0.00279402492557839 ;
kq6.r5b2            =          0.00244954247776995 ;
kq7.l5b1            =         -0.00585752516533202 ;
kq7.r5b1            =          0.00606885879954588 ;
kq7.l5b2            =          0.00606809295551964 ;
kq7.r5b2            =         -0.00593270989601838 ;
kq8.l5b1            =          0.00735191515525107 ;
kq8.r5b1            =         -0.00667605453479194 ;
kq8.l5b2            =         -0.00680825270523343 ;
kq8.r5b2            =          0.00737517447732198 ;
kq9.l5b1            =         -0.00697392212075789 ;
kq9.r5b1            =          0.00699733159401483 ;
kq9.l5b2            =          0.00703004578906902 ;
kq9.r5b2            =         -0.00729201597551138 ;
kq10.l5b1           =          0.00721307235738735 ;
kq10.r5b1           =         -0.00730231549593818 ;
kq10.l5b2           =         -0.00727106274778588 ;
kq10.r5b2           =          0.00732492066111417 ;
kqtl11.l5b1         =         -0.00132294469070193 ;
kqtl11.r5b1         =         0.000434784480669274 ;
kqtl11.l5b2         =         0.000368291175481982 ;
kqtl11.r5b2         =         -0.00114425887914501 ;
kqt12.l5b1          =          0.00034181226514312 ;
kqt12.r5b1          =         -0.00408884075712947 ;
kqt12.l5b2          =         -0.00426319033015175 ;
kqt12.r5b2          =         -0.00127481499352331 ;
kqt13.l5b1          =         -0.00220873167754465 ;
kqt13.r5b1          =          0.00191388341857432 ;
kqt13.l5b2          =          0.00183125151455984 ;
kqt13.r5b2          =          0.00277835699598122 ;
acbxh1.l5          := +7.842291427864423e-08*on_x5hs+1.229112490761235e-07*on_x5hl+1.903446342920181e-06*on_sep5h+2.248499899631888e-05*on_o5h+4.654648079390033e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -7.842291427894873e-08*on_x5hs-1.229112490764167e-07*on_x5hl+1.903446093753877e-06*on_sep5h-2.248499899631888e-05*on_o5h+4.654648101848784e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +7.842291427864423e-08*on_x5hs+1.229112490761235e-07*on_x5hl+1.903446342920181e-06*on_sep5h+6.862370672489219e-06*on_o5h+4.654648079390033e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -7.842291427894873e-08*on_x5hs-1.229112490764167e-07*on_x5hl+1.903446093753877e-06*on_sep5h-6.671309187376005e-06*on_o5h+4.654648101848784e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +1.795799196572878e-07*on_x5hs-4.962000200387959e-08*on_x5hl+1.574488559678804e-05*on_sep5h-2.120014185367209e-05*on_o5h-1.01523883457922e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -1.795799196568291e-07*on_x5hs+4.962000200428277e-08*on_x5hl+1.574488597798825e-05*on_sep5h+2.120014185367209e-05*on_o5h-1.015238841642078e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +7.842617085871746e-08*on_x5vs+1.229148785683472e-07*on_x5vl+1.903549957210546e-06*on_sep5v+0*on_o5v-4.654476423401527e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -7.842617085902233e-08*on_x5vs-1.229148785686392e-07*on_x5vl+1.903549957202156e-06*on_sep5v+0*on_o5v-4.65447642340392e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +7.842617085871746e-08*on_x5vs+1.229148785683472e-07*on_x5vl+1.903549957210546e-06*on_sep5v+0*on_o5v-4.654476423401527e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -7.842617085902233e-08*on_x5vs-1.229148785686392e-07*on_x5vl+1.903549957202156e-06*on_sep5v+0*on_o5v-4.65447642340392e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +1.795604558543089e-07*on_x5vs-4.964084353719809e-08*on_x5vl+1.574473693379008e-05*on_sep5v+0*on_o5v+1.015190284108635e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -1.795604558538436e-07*on_x5vs+4.964084353760089e-08*on_x5vl+1.574473693380034e-05*on_sep5v+0*on_o5v+1.015190284108993e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.011290106391516e-07*on_x5hs-0*on_x5hl+7.371996462729636e-06*on_sep5h+0*on_o5h-1.909901701156199e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.369160529925642e-07*on_x5hs+0*on_x5hl+4.711822420252351e-07*on_sep5h+0*on_o5h+9.91934171116164e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.369160529927849e-07*on_x5hs+0*on_x5hl-4.711824030336756e-07*on_sep5h+0*on_o5h-9.919341660376773e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.011290106390715e-07*on_x5hs-0*on_x5hl-7.37199671542511e-06*on_sep5h+0*on_o5h+1.909901687661466e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.369163745173315e-07*on_x5vs-0*on_x5vl+4.712520104615436e-07*on_sep5v+0*on_o5v-9.919271165177318e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.011290652663567e-07*on_x5vs+0*on_x5vl+7.372087968453817e-06*on_sep5v+0*on_o5v+1.910003981103809e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.011290652664201e-07*on_x5vs+0*on_x5vl-7.372087968455295e-06*on_sep5v+0*on_o5v-1.910003981103912e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.369163745172058e-07*on_x5vs-0*on_x5vl-4.712520104588871e-07*on_sep5v+0*on_o5v+9.919271165179091e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-2.851126238540743e-07*on_x5hl+0*on_sep5h+1.618919899734959e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.235155317546165e-07*on_x5hl-0*on_sep5h+1.618919899734959e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.235155317545433e-07*on_x5hl+0*on_sep5h+1.618919899734959e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-2.851126238540272e-07*on_x5hl-0*on_sep5h+1.586830362651687e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.235167713156079e-07*on_x5vl+0*on_sep5v+0*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+2.851138442022293e-07*on_x5vl-0*on_sep5v+0*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+2.851138442021901e-07*on_x5vl+0*on_sep5v+0*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.235167713155517e-07*on_x5vl-0*on_sep5v+0*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.235155317546165e-07*on_x5hl-0*on_sep5h+1.618919899734959e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.235155317545433e-07*on_x5hl+0*on_sep5h+1.618919899734959e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.235167713156079e-07*on_x5vl+0*on_sep5v+0*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.235167713155517e-07*on_x5vl-0*on_sep5v+0*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +2.009009027131747e-08*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +6.954939405017139e-07*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -4.525674940135873e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -3.755702266169762e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -1.560137564001227e-05*on_o5h ;
acbcv7.l5b1        := +0*on_o5v          ;
acbch7.r5b1        := -1.742514272176487e-05*on_o5h ;
acbcv7.r5b2        := +0*on_o5v          ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -1.345098912441861e-07*on_dx5hs-1.350410218111532e-07*on_dx5hl+2.511419672317774e-06*on_dsep5h ;
acbv12.l5b2        := +1.165173362591101e-07*on_dx5vs+1.1697664480934e-07*on_dx5vl-2.262184960975222e-06*on_dsep5v ;
acbh12.r5b2        := -1.525256227913394e-07*on_dx5hs-1.531272446166281e-07*on_dx5hl-3.067404756953568e-06*on_dsep5h ;
acbv12.r5b1        := +1.373196846185277e-07*on_dx5vs+1.378035352499268e-07*on_dx5vl+2.689599785180078e-06*on_dsep5v ;
acbh13.l5b2        := -1.184696451728119e-07*on_dx5hs-1.138671548486224e-07*on_dx5hl-2.780532674874633e-07*on_dsep5h ;
acbv13.l5b1        := +9.957966915600197e-08*on_dx5vs+9.570241391325165e-08*on_dx5vl+4.313435714109362e-07*on_dsep5v ;
acbh13.r5b1        := -8.886305890335403e-08*on_dx5hs-8.51006979945463e-08*on_dx5hl+3.876468601456699e-07*on_dsep5h ;
acbv13.r5b2        := +8.31099307103772e-08*on_dx5vs+7.953333008058241e-08*on_dx5vl-1.128710298073391e-07*on_dsep5v ;
acbh14.l5b1        := +2.039503759630619e-09*on_dx5hs+2.047073158177244e-09*on_dx5hl-4.011586392127976e-08*on_dsep5h ;
acbv14.l5b2        := -1.222815460735836e-09*on_dx5vs-1.227318084870212e-09*on_dx5vl+2.581322938106846e-08*on_dsep5v ;
acbh14.r5b2        := -1.618772236711166e-09*on_dx5hs-1.625797533945148e-09*on_dx5hl-3.022314518640922e-08*on_dsep5h ;
acbv14.r5b1        := -1.103238913158491e-09*on_dx5vs-1.106683259036825e-09*on_dx5vl-2.347753758369924e-08*on_dsep5v ;
acbh15.l5b2        := -4.53487077128165e-11*on_dx5hs-4.078413783569626e-11*on_dx5hl+2.346474582797395e-10*on_dsep5h ;
acbv15.l5b1        := -1.946929367749472e-10*on_dx5vs-1.887892944005659e-10*on_dx5vl-1.197295063961019e-09*on_dsep5v ;
acbh15.r5b1        := -1.676127169745182e-11*on_dx5hs-1.467751901322478e-11*on_dx5hl-1.724194234327022e-10*on_dsep5h ;
acbv15.r5b2        := -1.745457320004881e-10*on_dx5vs-1.681709629376685e-10*on_dx5vl+3.600361765219127e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -3.647819084410625e-09 ;
ahcrab_l5b2         =       -5.870340582320835e-09 ;
ahcrab_r5b1         =       -5.870340584629831e-09 ;
ahcrab_r5b2         =       -3.647819083360941e-09 ;
avcrab_l5b1         =       -6.265370869335842e-09 ;
avcrab_l5b2         =       -3.663252895155086e-09 ;
avcrab_r5b1         =       -3.663252895143701e-09 ;
avcrab_r5b2         =       -6.265370869262092e-09 ;
v_crabh.l5b1        =         -0.02553473359087437 ;
v_crabh.l5b2        =         -0.04109238407624584 ;
v_crabh.r5b1        =         -0.04109238409240881 ;
v_crabh.r5b2        =         -0.02553473358352659 ;
v_crabv.l5b1        =         -0.04385759608535088 ;
v_crabv.l5b2        =          -0.0256427702660856 ;
v_crabv.r5b1        =         -0.02564277026600591 ;
v_crabv.r5b2        =         -0.04385759608483464 ;
betxIP5b1 =   0.770000; betyIP5b1 =   0.770000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.770000; betyIP5b2 =   0.770000; alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =               0.008779857141 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =              -0.008779857141 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.002795597245937375 ;
kq4.r2b1            =         0.003728888429650907 ;
kq4.l2b2            =         0.001799896681546997 ;
kq4.r2b2            =        -0.003188787455215373 ;
kq5.l2b1            =           0.0029909239174034 ;
kq5.r2b1            =        -0.003635731241791936 ;
kq5.l2b2            =        -0.003522517135445837 ;
kq5.r2b2            =         0.004701790762780159 ;
kq6.l2b1            =        -0.004912991866778673 ;
kq6.r2b1            =         0.004322224059430769 ;
kq6.l2b2            =         0.004439454450914562 ;
kq6.r2b2            =        -0.003742746201949808 ;
kq7.l2b1            =         0.007596218518242552 ;
kq7.r2b1            =        -0.006364897577336999 ;
kq7.l2b2            =        -0.008202579199441782 ;
kq7.r2b2            =         0.007364379220213216 ;
kq8.l2b1            =        -0.005410155289636828 ;
kq8.r2b1            =         0.006715137240016255 ;
kq8.l2b2            =         0.007224037526328129 ;
kq8.r2b2            =        -0.005604108904955131 ;
kq9.l2b1            =         0.007007997520865904 ;
kq9.r2b1            =        -0.006589505609914935 ;
kq9.l2b2            =         -0.00707641977859334 ;
kq9.r2b2            =         0.006789014844802479 ;
kq10.l2b1           =        -0.006386715404140953 ;
kq10.r2b1           =         0.007305239586729566 ;
kq10.l2b2           =         0.007044485002420008 ;
kq10.r2b2           =        -0.005301161749106031 ;
kqtl11.l2b1         =        0.0002306419597281391 ;
kqtl11.r2b1         =       -0.0002959976703321256 ;
kqtl11.l2b2         =         0.003711561002395058 ;
kqtl11.r2b2         =        0.0004650291245002622 ;
kqt12.l2b1          =           0.0019960409889971 ;
kqt12.r2b1          =        -0.002170062846445449 ;
kqt12.l2b2          =        -0.003083158629114672 ;
kqt12.r2b2          =        -0.001755638191369235 ;
kqt13.l2b1          =         0.002820279127734188 ;
kqt13.r2b1          =        -0.001756053557169415 ;
kqt13.l2b2          =        0.0005010257528722106 ;
kqt13.r2b2          =         0.004679247294490664 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs4.l2b1       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbyhs4.r2b1       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs4.r2b1       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbyhs4.l2b2       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs4.l2b2       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbyhs4.r2b2       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs4.r2b2       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbyhs5.l2b1       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs5.l2b1       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbcvs5.r2b1       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbchs5.r2b1       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyhs5.l2b2       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs5.l2b2       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbcvs5.r2b2       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbchs5.r2b2       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +1.510073619260829e-07*on_dx1hs+1.468167730555579e-07*on_dx1hl-2.070761544731575e-06*on_dsep1h ;
acbv15.l2b2        := -1.038821895224015e-07*on_dx1vs-9.928681180883108e-08*on_dx1vl+9.264613034392229e-08*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +1.471228238071564e-07*on_dx1hs+1.47670709696209e-07*on_dx1hl+2.848147084576404e-06*on_dsep1h ;
acbv16.l2b1        := -1.079598290323193e-07*on_dx1vs-1.084974869406279e-07*on_dx1vl-1.996612210937948e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.503797; muyIP2b1_L=   1.318956; muxIP2b1_R=   1.446203; muyIP2b1_R=   1.381044;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.311523; muyIP2b2_L=   1.583611; muxIP2b2_R=   1.638477; muyIP2b2_R=   1.116389;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008784000888599999 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008784000888599999 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =         -0.00304398441248235 ;
kq4.r8b1            =          0.00335543952528228 ;
kq4.l8b2            =          0.00351325576374774 ;
kq4.r8b2            =         -0.00305322542441203 ;
kq5.l8b1            =          0.00355010739902361 ;
kq5.r8b1            =         -0.00218932261247624 ;
kq5.l8b2            =         -0.00405717545026982 ;
kq5.r8b2            =          0.00278329975115952 ;
kq6.l8b1            =         -0.00612179077977397 ;
kq6.r8b1            =          0.00441508303169936 ;
kq6.l8b2            =           0.0055197967984375 ;
kq6.r8b2            =         -0.00556657386615969 ;
kq7.l8b1            =          0.00779903121693282 ;
kq7.r8b1            =         -0.00643119272123912 ;
kq7.l8b2            =         -0.00694433027059698 ;
kq7.r8b2            =          0.00747868049681859 ;
kq8.l8b1            =         -0.00719681966480266 ;
kq8.r8b1            =         0.008243593466920451 ;
kq8.l8b2            =          0.00676621565255899 ;
kq8.r8b2            =         -0.00648931599296895 ;
kq9.l8b1            =          0.00650759776421071 ;
kq9.r8b1            =         -0.00757301614817995 ;
kq9.l8b2            =         -0.00497386538002027 ;
kq9.r8b2            =          0.00689702325959867 ;
kq10.l8b1           =         -0.00622532488480134 ;
kq10.r8b1           =          0.00729499903981731 ;
kq10.l8b2           =          0.00709171258036477 ;
kq10.r8b2           =          -0.0060686209476359 ;
kqtl11.l8b1         =         0.000119637139657556 ;
kqtl11.r8b1         =          0.00137354460610996 ;
kqtl11.l8b2         =        -0.000370160889697502 ;
kqtl11.r8b2         =       -0.0005344534238280149 ;
kqt12.l8b1          =         0.000299117331098208 ;
kqt12.r8b1          =         -0.00359091549720987 ;
kqt12.l8b2          =         0.000327785716994865 ;
kqt12.r8b2          =          0.00470686931860162 ;
kqt13.l8b1          =          -0.0016446108429841 ;
kqt13.r8b1          =         0.000808179859054357 ;
kqt13.l8b2          =         -0.00261810665849625 ;
kqt13.r8b2          =          0.00221717465341811 ;
acbxh1.l8          := +0*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := +0*on_x8h-8e-06*on_sep8h ;
acbxh2.l8          := +0*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := +0*on_x8h-8e-06*on_sep8h ;
acbxh3.l8          := +0*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := +0*on_x8h-8e-06*on_sep8h ;
acbxv1.l8          := +0*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := +0*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +0*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := +0*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +0*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := +0*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbyvs4.l8b1       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyhs4.r8b1       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbyvs4.r8b1       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyhs4.l8b2       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbyvs4.l8b2       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyhs4.r8b2       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbyvs4.r8b2       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbchs5.l8b1       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbcvs5.l8b1       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyvs5.r8b1       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyhs5.r8b1       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbchs5.l8b2       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbcvs5.l8b2       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyvs5.r8b2       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyhs5.r8b2       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +1.790373096623491e-07*on_dx1hs+1.720944402294928e-07*on_dx1hl+4.756921376227386e-07*on_dsep1h ;
acbv15.r8b1        := -8.667554906192166e-08*on_dx1vs-8.330079031403787e-08*on_dx1vl-3.753763504247178e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +9.573849124766132e-08*on_dx1hs+9.611635757708704e-08*on_dx1hl-1.781223348695557e-06*on_dsep1h ;
acbv16.r8b2        := -1.279910102532836e-07*on_dx1vs-1.284956158864041e-07*on_dx1vl+2.478904870839338e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.424794; muyIP8b1_L=   1.438877; muxIP8b1_R=   1.595206; muyIP8b1_R=   1.361123;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.518195; muyIP8b2_L=   1.317979; muxIP8b2_R=   1.501805; muyIP8b2_R=   1.482021;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004890043151556786 ;
kq5.r4b1            =        -0.005358627839393963 ;
kq5.l4b2            =        -0.003893800364713418 ;
kq5.r4b2            =         0.005252544925380885 ;
kq6.l4b1            =        -0.005064630956374486 ;
kq6.r4b1            =          0.00557450013360238 ;
kq6.l4b2            =         0.005537948345432164 ;
kq6.r4b2            =        -0.006639032240369722 ;
kq7.l4b1            =         0.006393809808700004 ;
kq7.r4b1            =        -0.004442262696536603 ;
kq7.l4b2            =        -0.005192446538612337 ;
kq7.r4b2            =         0.003868473269352917 ;
kq8.l4b1            =        -0.004538377351692226 ;
kq8.r4b1            =         0.008133239437391443 ;
kq8.l4b2            =         0.008042287469269179 ;
kq8.r4b2            =        -0.005665068799615693 ;
kq9.l4b1            =          0.00609733411640571 ;
kq9.r4b1            =        -0.006277636467090337 ;
kq9.l4b2            =        -0.004923712150511969 ;
kq9.r4b2            =           0.0058505821403903 ;
kq10.l4b1           =        -0.005206029362273184 ;
kq10.r4b1           =         0.007448785285368164 ;
kq10.l4b2           =         0.007197027135590684 ;
kq10.r4b2           =         -0.00565852177876394 ;
kqtl11.l4b1         =          0.00022416423791947 ;
kqtl11.r4b1         =        -0.005083770221516151 ;
kqtl11.l4b2         =        -0.001073472320258404 ;
kqtl11.r4b2         =        0.0009139410408459542 ;
kqt12.l4b1          =        0.0005410811831215412 ;
kqt12.r4b1          =        0.0007289261873697084 ;
kqt12.l4b2          =         0.002497781226465367 ;
kqt12.r4b2          =         0.000946615350749853 ;
kqt13.l4b1          =       -0.0005463695299660138 ;
kqt13.r4b1          =         0.004538482412201486 ;
kqt13.l4b2          =       -0.0009494167561797075 ;
kqt13.r4b2          =        -0.003740676318812761 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +1.181583487766621e-07*on_dx5hs+1.135683416967591e-07*on_dx5hl+2.778875106487275e-07*on_dsep5h ;
acbv15.r4b1        := -9.926898989630958e-08*on_dx5vs-9.540391834956512e-08*on_dx5vl-4.304009784384511e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +1.359832275236459e-07*on_dx5hs+1.365201919273112e-07*on_dx5hl-2.53952618263294e-06*on_dsep5h ;
acbv16.r4b2        := -1.16918202004651e-07*on_dx5vs-1.173791274381284e-07*on_dx5vl+2.268274515562235e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 135.194439; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =  -0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.566073; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000000; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.029524; muyIP4b1_L=   0.697360; muxIP4b1_R=   1.130476; muyIP4b1_R=   1.022640;
muxIP4b2  =   2.083000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.142084; muyIP4b2_L=   0.761874; muxIP4b2_R=   0.940916; muyIP4b2_R=   0.958126;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005706119602709771 ;
kq4.l6b2            =         0.005473694555725905 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006980986362232624 ;
kq5.r6b1            =        -0.006796645941040061 ;
kq5.l6b2            =        -0.006951846406386747 ;
kq5.r6b2            =         0.006462552474926577 ;
kq8.l6b1            =        -0.006915443693090001 ;
kq8.r6b1            =         0.007922858434920894 ;
kq8.l6b2            =         0.008480030573872078 ;
kq8.r6b2            =        -0.005351433544872711 ;
kq9.l6b1            =          0.00664008025917084 ;
kq9.r6b1            =        -0.006176678455810974 ;
kq9.l6b2            =        -0.007335512943218338 ;
kq9.r6b2            =         0.007032984838550278 ;
kq10.l6b1           =        -0.007436359118911715 ;
kq10.r6b1           =         0.006884804835314166 ;
kq10.l6b2           =         0.007064847503073929 ;
kq10.r6b2           =        -0.007917646609836966 ;
kqtl11.l6b1         =       -0.0001275635477786586 ;
kqtl11.r6b1         =         0.002704739223504226 ;
kqtl11.l6b2         =         0.003295132294625308 ;
kqtl11.r6b2         =        0.0008526069881875057 ;
kqt12.l6b1          =        -0.004086056789588458 ;
kqt12.r6b1          =         -0.00163262215853533 ;
kqt12.l6b2          =         0.004739991168374188 ;
kqt12.r6b2          =         0.004196863824316118 ;
kqt13.l6b1          =       -0.0004924888246252492 ;
kqt13.r6b1          =         0.001450212615381727 ;
kqt13.l6b2          =          0.00346044324843674 ;
kqt13.r6b2          =        -0.003326955174713429 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +8.886136551263562e-08*on_dx5hs+8.509921292358768e-08*on_dx5hl-3.868354651019682e-07*on_dsep5h ;
acbv15.l6b2        := -8.310899967179854e-08*on_dx5vs-7.953257465170932e-08*on_dx5vl+1.130172894944509e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.503353201146861e-07*on_dx5hs+1.509283242754466e-07*on_dx5hl+3.023443548081873e-06*on_dsep5h ;
acbv16.l6b1        := -1.386827146725104e-07*on_dx5vs-1.391713928087122e-07*on_dx5vl-2.71519033955002e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 273.433873; betyIP6b1 = 183.741150; alfxIP6b1 =  -1.055872; alfyIP6b1 =   0.497427; dxIP6b1   =  -0.421592; dpxIP6b1  =  -0.000546;
betxIP6b2 = 181.406398; betyIP6b2 = 116.903883; alfxIP6b2 =   0.485235; alfyIP6b2 =  -0.559714; dxIP6b2   =   0.001819; dpxIP6b2  =  -0.002915;
muxIP6b1  =   2.195000; muyIP6b1  =   1.970000; muxIP6b1_L=   1.088227; muyIP6b1_L=   1.031091; muxIP6b1_R=   1.106773; muyIP6b1_R=   0.938909;
muxIP6b2  =   2.177000; muyIP6b2  =   2.030000; muxIP6b2_L=   1.125619; muyIP6b2_L=   1.084608; muxIP6b2_R=   1.051381; muyIP6b2_R=   0.945392;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002695865494258057 ;
kq6.r3b1            =        -0.002462608822428308 ;
kq6.l3b2            =        -0.002479628280044841 ;
kq6.r3b2            =         0.002742951448336012 ;
kqtl7.l3b1          =        -0.003352202702117829 ;
kqtl7.r3b1          =         0.001243989464169639 ;
kqtl7.l3b2          =        0.0007588251821884097 ;
kqtl7.r3b2          =        -0.003641886195150431 ;
kqtl8.l3b1          =        0.0005142278289745761 ;
kqtl8.r3b1          =         0.002616721046075238 ;
kqtl8.l3b2          =         0.002642554583380471 ;
kqtl8.r3b2          =        0.0003424890062245935 ;
kqtl9.l3b1          =        -0.003586900805076355 ;
kqtl9.r3b1          =        5.344870300863791e-05 ;
kqtl9.l3b2          =        2.947406967793904e-06 ;
kqtl9.r3b2          =        -0.003580803411520098 ;
kqtl10.l3b1         =        0.0003458100062728802 ;
kqtl10.r3b1         =         0.002918993041972763 ;
kqtl10.l3b2         =         0.002961524491221311 ;
kqtl10.r3b2         =         0.001173258008947071 ;
kqtl11.l3b1         =         0.002170313420252514 ;
kqtl11.r3b1         =        -0.003299577909629032 ;
kqtl11.l3b2         =        -0.003405186562298831 ;
kqtl11.r3b2         =         0.002325517867584788 ;
kqt12.l3b1          =         0.002446114227439474 ;
kqt12.r3b1          =         0.003239540527542451 ;
kqt12.l3b2          =         0.003348715622231773 ;
kqt12.r3b2          =         0.003788173969121565 ;
kqt13.l3b1          =        -0.001009537315019219 ;
kqt13.r3b1          =        -0.003462430958628515 ;
kqt13.l3b2          =        -0.004831348599049298 ;
kqt13.r3b2          =       -0.0009291030467039813 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.583749; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.586149; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.433047; dpxIP3b2  =   0.008033;
muxIP3b1  =   2.245000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.012655; muyIP3b1_L=   1.107970; muxIP3b1_R=   1.232345; muyIP3b1_R=   0.847030;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219350; muyIP3b2_L=   0.853070; muxIP3b2_R=   1.035650; muyIP3b2_R=   1.101930;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003266659484959951 ;
kq6.r7b1            =        -0.003050773790198961 ;
kq6.l7b2            =        -0.002891625010471741 ;
kq6.r7b2            =         0.003305631201971106 ;
kqtl7.l7b1          =         0.001835323389960076 ;
kqtl7.r7b1          =         0.004687745342146576 ;
kqtl7.l7b2          =         0.003783998568413781 ;
kqtl7.r7b2          =        0.0005270384720858455 ;
kqtl8.l7b1          =        -0.001261543449968818 ;
kqtl8.r7b1          =        0.0009622026409129969 ;
kqtl8.l7b2          =         0.001279568256170518 ;
kqtl8.r7b2          =        0.0005259213166374584 ;
kqtl9.l7b1          =         0.000286577323608082 ;
kqtl9.r7b1          =         0.003600059559165538 ;
kqtl9.l7b2          =         0.003765914236715957 ;
kqtl9.r7b2          =        -0.000162837672869274 ;
kqtl10.l7b1         =         0.004376822778640179 ;
kqtl10.r7b1         =       -0.0008171804039411197 ;
kqtl10.l7b2         =         0.000624180656764694 ;
kqtl10.r7b2         =          0.00454051677661209 ;
kqtl11.l7b1         =         0.002108246835286394 ;
kqtl11.r7b1         =       -0.0002032521194322667 ;
kqtl11.l7b2         =        0.0001518884204289066 ;
kqtl11.r7b2         =         0.001029382591106765 ;
kqt12.l7b1          =         0.001335658388217034 ;
kqt12.r7b1          =        0.0009237505739692743 ;
kqt12.l7b2          =          0.00287937909486332 ;
kqt12.r7b2          =        -0.001550602683549259 ;
kqt13.l7b1          =         0.001122583933547768 ;
kqt13.r7b1          =        0.0009240955634947969 ;
kqt13.l7b2          =       -0.0005926291953462005 ;
kqt13.r7b2          =       -0.0008991291066055081 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.431731; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.431563; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213641; muyIP7b1_L=   0.975849; muxIP7b1_R=   1.241359; muyIP7b1_R=   0.994151;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245736; muyIP7b2_L=   0.941628; muxIP7b2_R=   1.209264; muyIP7b2_R=   1.028372;


