arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.510 ;
bety_IP1   =   0.510 ;
betx_IP5   =   0.510 ;
bety_IP5   =   0.510 ;
betx0_IP1   =   1.700 ;
bety0_IP1   =   1.700 ;
betx0_IP5   =   1.700 ;
bety0_IP5   =   1.700 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332897 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =         -0.00872738209822228 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.000583838813407252+1*kqtf.b1 ;
kqtf.a23b1         := -0.00095399379014671+1*kqtf.b1 ;
kqtf.a34b1         := -0.0009707134923386668+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := -0.000108257548443465+1*kqtd.b1 ;
kqtd.a23b1         := -0.0001036408961989795+1*kqtd.b1 ;
kqtd.a34b1         := -0.000100850638047851+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005838606083584317+1*kqtf.b2 ;
kqtf.a23b2         := +0.0009540664913049252+1*kqtf.b2 ;
kqtf.a34b2         := +0.0009708503688246641+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002636712698223013+1*kqtf.b2 ;
kqtd.a78b2         := +0.000108212169397923+1*kqtd.b2 ;
kqtd.a23b2         := +0.0001037140841855795+1*kqtd.b2 ;
kqtd.a34b2         := +0.0001009075030096724+1*kqtd.b2 ;
kqtd.a67b2         := +0.0003251875198893198+1*kqtd.b2 ;
ksf1.a81b1          =           0.1182228999475248 ;
ksf1.a12b1          =           0.1020578334023324 ;
ksf1.a45b1          =           0.1025018615078103 ;
ksf1.a56b1          =           0.1035610057043123 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06063931066674763+1*ksf.b1 ;
ksf1.a23b1         := +0.06063931066674763+1*ksf.b1 ;
ksf1.a34b1         := +0.06063931066674763+1*ksf.b1 ;
ksf1.a67b1         := +0.06063931066674763+1*ksf.b1 ;
ksd1.a78b1         := -0.1097058239265631+1*ksd.b1 ;
ksd1.a23b1         := -0.1097058239265631+1*ksd.b1 ;
ksd1.a34b1         := -0.1097058239265631+1*ksd.b1 ;
ksd1.a67b1         := -0.1097058239265631+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.1663311150327034 ;
ksd1.a12b2          =           -0.156042768328929 ;
ksd1.a45b2          =          -0.1744802558439111 ;
ksd1.a56b2          =          -0.1703876156351069 ;
ksf1.a78b2         := +0.07961090947391679+1*ksf.b2 ;
ksf1.a23b2         := +0.07961090947391679+1*ksf.b2 ;
ksf1.a34b2         := +0.07961090947391679+1*ksf.b2 ;
ksf1.a67b2         := +0.07961090947391679+1*ksf.b2 ;
ksd1.a78b2         := -0.1214097482001407+1*ksd.b2 ;
ksd1.a23b2         := -0.1214097482001407+1*ksd.b2 ;
ksd1.a34b2         := -0.1214097482001407+1*ksd.b2 ;
ksd1.a67b2         := -0.1214097482001407+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =           -0.175624595016131 ;
ksd2.a12b1          =           -0.174850987148576 ;
ksd2.a45b1          =          -0.1672884598120199 ;
ksd2.a56b1          =          -0.1641660651149769 ;
ksf2.a78b1         := +0.06063931066674763+1*ksf.b1 ;
ksf2.a23b1         := +0.06063931066674763+1*ksf.b1 ;
ksf2.a34b1         := +0.06063931066674763+1*ksf.b1 ;
ksf2.a67b1         := +0.06063931066674763+1*ksf.b1 ;
ksd2.a78b1         := -0.1097058239265631+1*ksd.b1 ;
ksd2.a23b1         := -0.1097058239265631+1*ksd.b1 ;
ksd2.a34b1         := -0.1097058239265631+1*ksd.b1 ;
ksd2.a67b1         := -0.1097058239265631+1*ksd.b1 ;
ksf2.a81b2          =          0.08598628540807818 ;
ksf2.a12b2          =          0.09621443978065138 ;
ksf2.a45b2          =          0.09701722374404223 ;
ksf2.a56b2          =          0.09820366261220696 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.07961090947391679+1*ksf.b2 ;
ksf2.a23b2         := +0.07961090947391679+1*ksf.b2 ;
ksf2.a34b2         := +0.07961090947391679+1*ksf.b2 ;
ksf2.a67b2         := +0.07961090947391679+1*ksf.b2 ;
ksd2.a78b2         := -0.1214097482001407+1*ksd.b2 ;
ksd2.a23b2         := -0.1214097482001407+1*ksd.b2 ;
ksd2.a34b2         := -0.1214097482001407+1*ksd.b2 ;
ksd2.a67b2         := -0.1214097482001407+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516674491574851 ;
muycell34b1         =           0.2506598507348884 ;
muxcell34b2         =           0.2516856385016342 ;
muycell34b2         =           0.2506779857364834 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.227006594070116 ;
muy23b1             =            5.267984483202653 ;
mux23b2             =            5.323965703787012 ;
muy23b2             =            5.222246626167318 ;
mux34b1             =            5.243739065039753 ;
muy34b1             =            5.241903794221159 ;
mux34b2             =            5.287345067678043 ;
muy34b2             =            5.248330729504791 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492094 ;
muy67b2             =            5.218365888646307 ;
mux78b1             =            5.324125840208185 ;
muy78b1             =            5.222282750311826 ;
mux78b2             =            5.256885356082067 ;
muy78b2             =            5.247944755727835 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =         -0.00555689604601743 ;
kqx2b.l1            =         -0.00555689604601743 ;
kqx3.l1             =         -0.00562765777116675 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =          0.00555689604601743 ;
kqx2b.r1            =          0.00555689604601743 ;
kqx3.r1             =          0.00562765777116675 ;
kq4.l1b1            =          0.00219211830526644 ;
kq4.r1b1            =         -0.00175255352239387 ;
kq4.l1b2            =         -0.00168653433446923 ;
kq4.r1b2            =          0.00223411528095044 ;
kq5.l1b1            =        -0.000972615990974627 ;
kq5.r1b1            =          0.00109432437053123 ;
kq5.l1b2            =         0.000800431681695371 ;
kq5.r1b2            =         -0.00128809051733379 ;
kq6.l1b1            =          0.00197455114467638 ;
kq6.r1b1            =         -0.00288062430252127 ;
kq6.l1b2            =         -0.00255317631304094 ;
kq6.r1b2            =          0.00230498078811452 ;
kq7.l1b1            =         -0.00621619884533833 ;
kq7.r1b1            =           0.0064638135295703 ;
kq7.l1b2            =          0.00645868773358734 ;
kq7.r1b2            =         -0.00634084625239634 ;
kq8.l1b1            =           0.0074416024229927 ;
kq8.r1b1            =           -0.006781635967734 ;
kq8.l1b2            =         -0.00692212933446515 ;
kq8.r1b2            =          0.00747880608172672 ;
kq9.l1b1            =         -0.00677583005867819 ;
kq9.r1b1            =          0.00684839540618264 ;
kq9.l1b2            =          0.00688570815317071 ;
kq9.r1b2            =         -0.00708922632266672 ;
kq10.l1b1           =           0.0071967369198893 ;
kq10.r1b1           =         -0.00727805684839698 ;
kq10.l1b2           =         -0.00724099732778582 ;
kq10.r1b2           =          0.00730253727180034 ;
kqtl11.l1b1         =         -0.00164790562816013 ;
kqtl11.r1b1         =         0.000344350857394427 ;
kqtl11.l1b2         =         0.000268868889125801 ;
kqtl11.r1b2         =         -0.00132434887724862 ;
kqt12.l1b1          =         0.000760214997679937 ;
kqt12.r1b1          =         -0.00429268872305197 ;
kqt12.l1b2          =         -0.00445041297640831 ;
kqt12.r1b2          =        -0.000899060240462966 ;
kqt13.l1b1          =          -0.0021077627195168 ;
kqt13.r1b1          =         0.000897642088525205 ;
kqt13.l1b2          =         0.000808596170987549 ;
kqt13.r1b2          =          0.00288746729571585 ;
acbxh1.l1          := +4.359482086043087e-08*on_x1hs+9.105025020755106e-08*on_x1hl+2.685887595990319e-06*on_sep1h+2.248499899631888e-05*on_o1h+4.53764573350448e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -4.359482086043821e-08*on_x1hs-9.10502502075534e-08*on_x1hl+2.685887331078584e-06*on_sep1h-2.248499899631888e-05*on_o1h+4.537645756050247e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +4.359482086043087e-08*on_x1hs+9.105025020755106e-08*on_x1hl+2.685887595990319e-06*on_sep1h+7.757944394840694e-06*on_o1h+4.53764573350448e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -4.359482086043821e-08*on_x1hs-9.10502502075534e-08*on_x1hl+2.685887331078584e-06*on_sep1h-7.7414972374162e-06*on_o1h+4.537645756050247e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +2.471688455131101e-07*on_x1hs+6.598825780458607e-09*on_x1hl+1.441910726483358e-05*on_sep1h-2.120014185367209e-05*on_o1h-1.015348751862148e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -2.471688455130691e-07*on_x1hs-6.598825780440607e-09*on_x1hl+1.441910766620462e-05*on_sep1h+2.120014185367209e-05*on_o1h-1.015348758932505e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +4.359831804359356e-08*on_x1vs+9.105413787789767e-08*on_x1vl+2.685987902603887e-06*on_sep1v-1.124249949815944e-05*on_o1v-4.537472610707366e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -4.359831804359892e-08*on_x1vs-9.105413787790065e-08*on_x1vl+2.685987902604026e-06*on_sep1v+1.124249949815944e-05*on_o1v-4.53747261070209e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +4.359831804359356e-08*on_x1vs+9.105413787789767e-08*on_x1vl+2.685987902603887e-06*on_sep1v-4.845385670062443e-06*on_o1v-4.537472610707366e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -4.359831804359892e-08*on_x1vs-9.105413787790065e-08*on_x1vl+2.685987902604026e-06*on_sep1v+4.875356148030711e-06*on_o1v-4.53747261070209e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +2.471483773330511e-07*on_x1vs+6.57696377298982e-09*on_x1vl+1.441897536752289e-05*on_sep1v+1.060007092683605e-05*on_o1v+1.015299912053313e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -2.471483773330058e-07*on_x1vs-6.576963772967638e-09*on_x1vl+1.441897536752275e-05*on_sep1v-1.060007092683605e-05*on_o1v+1.015299912052509e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.135099534162265e-07*on_x1hs-0*on_x1hl+7.615594052372633e-06*on_sep1h+0*on_o1h-1.913078038113041e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.632144301346258e-07*on_x1hs+0*on_x1hl+1.030042468512902e-06*on_sep1h+0*on_o1h+9.88552433246921e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.632144301347177e-07*on_x1hs+0*on_x1hl-1.030042634010239e-06*on_sep1h+0*on_o1h-9.885524281831194e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.135099534161899e-07*on_x1hs-0*on_x1hl-7.615594322898479e-06*on_sep1h+0*on_o1h+1.913078024592352e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.632146813516967e-07*on_x1vs-0*on_x1vl+1.030112564848708e-06*on_sep1v+0*on_o1v-9.885452446966615e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.135099351838035e-07*on_x1vs+0*on_x1vl+7.6156848129138e-06*on_sep1v+0*on_o1v+1.913180921199927e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.135099351838219e-07*on_x1vs+0*on_x1vl-7.615684812914051e-06*on_sep1v+0*on_o1v-1.913180921198558e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.632146813517134e-07*on_x1vs-0*on_x1vl-1.030112564848745e-06*on_sep1v+0*on_o1v+9.885452446963017e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-2.933013594851595e-07*on_x1hl+0*on_sep1h+1.618919899734959e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.324490333417153e-07*on_x1hl-0*on_sep1h+1.597924548926987e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.324490333416981e-07*on_x1hl+0*on_sep1h+1.618919899734959e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-2.933013594851423e-07*on_x1hl-0*on_sep1h+1.618919899734959e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.324502916570567e-07*on_x1vl+0*on_sep1v+8.094599498674797e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+2.933025542539436e-07*on_x1vl-0*on_sep1v+7.701534173045879e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+2.933025542539345e-07*on_x1vl+0*on_sep1v+7.120789257418203e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.324502916570571e-07*on_x1vl-0*on_sep1v+8.094599498674797e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.324490333417153e-07*on_x1hl-0*on_sep1h+1.597924548926987e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.324490333416981e-07*on_x1hl+0*on_sep1h+1.618919899734959e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.324502916570567e-07*on_x1vl+0*on_sep1v+8.094599498674797e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.324502916570571e-07*on_x1vl-0*on_sep1v+8.094599498674797e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.340979288459227e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := -1.2735577384991e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -4.758959229697853e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -4.237035709404282e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.403758120260137e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -9.489212936223718e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -1.531436973357877e-05*on_o1h ;
acbcv7.l1b1        := -8.356455269297606e-06*on_o1v ;
acbch7.r1b1        := -1.72974581179868e-05*on_o1h ;
acbcv7.r1b2        := -9.374028402757536e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -9.13170312034162e-08*on_dx1hs-9.167311172686513e-08*on_dx1hl+1.696200656352953e-06*on_dsep1h ;
acbv12.l1b2        := +1.137770901209031e-07*on_dx1vs+1.142200815903354e-07*on_dx1vl-2.216390547088087e-06*on_dsep1v ;
acbh12.r1b2        := -1.287873659703168e-07*on_dx1hs-1.292737707516253e-07*on_dx1hl-2.561951854221681e-06*on_dsep1h ;
acbv12.r1b1        := +9.690754561058615e-08*on_dx1vs+9.736591159559666e-08*on_dx1vl+1.83899491296208e-06*on_dsep1v ;
acbh13.l1b2        := -1.318991344627745e-07*on_dx1hs-1.266006232713772e-07*on_dx1hl-2.060499080416647e-07*on_dsep1h ;
acbv13.l1b1        := +8.224031691899095e-08*on_dx1vs+7.892683201691664e-08*on_dx1vl+2.888916676595137e-07*on_dsep1v ;
acbh13.r1b1        := -1.193972652006528e-07*on_dx1hs-1.156046613619242e-07*on_dx1hl+1.307632779592735e-06*on_dsep1h ;
acbv13.r1b2        := +9.200695159992766e-08*on_dx1vs+8.798799389237418e-08*on_dx1vl-1.203966980786064e-07*on_dsep1v ;
acbh14.l1b1        := +1.337042625907902e-09*on_dx1hs+1.342014543765022e-09*on_dx1hl-2.620477188120752e-08*on_dsep1h ;
acbv14.l1b2        := -4.903830919961842e-10*on_dx1vs-4.919502883400779e-10*on_dx1vl+1.235503781278767e-08*on_dsep1v ;
acbh14.r1b2        := -1.421589873007939e-09*on_dx1hs-1.427419018728776e-09*on_dx1hl-2.612324013119205e-08*on_dsep1h ;
acbv14.r1b1        := -3.557994549741231e-10*on_dx1vs-3.571943987023051e-10*on_dx1vl-8.672564389870761e-09*on_dsep1v ;
acbh15.l1b2        := -6.387754385161393e-11*on_dx1hs-5.672080068478328e-11*on_dx1hl+2.46165366526166e-10*on_dsep1h ;
acbv15.l1b1        := -1.60365086832357e-10*on_dx1vs-1.553890390350378e-10*on_dx1vl-7.821901680666082e-10*on_dsep1v ;
acbh15.r1b1        := -5.662401104648793e-11*on_dx1hs-5.136870950202276e-11*on_dx1hl-6.328870204157853e-10*on_dsep1h ;
acbv15.r1b2        := -1.853908875232607e-10*on_dx1vs-1.792082030442549e-10*on_dx1vl+3.793630532421318e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -3.997037284356154e-09 ;
ahcrab_l1b2         =       -5.527308941317196e-09 ;
ahcrab_r1b1         =       -5.527308943092409e-09 ;
ahcrab_r1b2         =       -3.997037284815565e-09 ;
avcrab_l1b1         =       -5.880007797099175e-09 ;
avcrab_l1b2         =         -3.9847788086535e-09 ;
avcrab_r1b1         =       -3.984778808675247e-09 ;
avcrab_r1b2         =       -5.880007797104296e-09 ;
v_crabh.l1b1        =         -0.02797926099049308 ;
v_crabh.l1b2        =         -0.03869116258922038 ;
v_crabh.r1b1        =         -0.03869116260164686 ;
v_crabh.r1b2        =         -0.02797926099370895 ;
v_crabv.l1b1        =         -0.04116005457969422 ;
v_crabv.l1b2        =          -0.0278934516605745 ;
v_crabv.r1b1        =         -0.02789345166072672 ;
v_crabv.r1b2        =         -0.04116005457973007 ;
betxIP1b1 =   0.510000; betyIP1b1 =   0.510000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.510000; betyIP1b2 =   0.510000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =         -0.00555689604601743 ;
kqx2b.l5            =         -0.00555689604601743 ;
kqx3.l5             =         -0.00562765777116675 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =          0.00555689604601743 ;
kqx2b.r5            =          0.00555689604601743 ;
kqx3.r5             =          0.00562765777116675 ;
kq4.l5b1            =          0.00219211830526644 ;
kq4.r5b1            =         -0.00175255352239387 ;
kq4.l5b2            =         -0.00168653433446923 ;
kq4.r5b2            =          0.00223411528095044 ;
kq5.l5b1            =        -0.000972615990974627 ;
kq5.r5b1            =          0.00109432437053123 ;
kq5.l5b2            =         0.000800431681695371 ;
kq5.r5b2            =         -0.00128809051733379 ;
kq6.l5b1            =          0.00197455114467638 ;
kq6.r5b1            =         -0.00288062430252127 ;
kq6.l5b2            =         -0.00255317631304094 ;
kq6.r5b2            =          0.00230498078811452 ;
kq7.l5b1            =         -0.00621619884533833 ;
kq7.r5b1            =           0.0064638135295703 ;
kq7.l5b2            =          0.00645868773358734 ;
kq7.r5b2            =         -0.00634084625239634 ;
kq8.l5b1            =           0.0074416024229927 ;
kq8.r5b1            =           -0.006781635967734 ;
kq8.l5b2            =         -0.00692212933446515 ;
kq8.r5b2            =          0.00747880608172672 ;
kq9.l5b1            =         -0.00677583005867819 ;
kq9.r5b1            =          0.00684839540618264 ;
kq9.l5b2            =          0.00688570815317071 ;
kq9.r5b2            =         -0.00708922632266672 ;
kq10.l5b1           =           0.0071967369198893 ;
kq10.r5b1           =         -0.00727805684839698 ;
kq10.l5b2           =         -0.00724099732778582 ;
kq10.r5b2           =          0.00730253727180034 ;
kqtl11.l5b1         =         -0.00164790562816013 ;
kqtl11.r5b1         =         0.000344350857394427 ;
kqtl11.l5b2         =         0.000268868889125801 ;
kqtl11.r5b2         =         -0.00132434887724862 ;
kqt12.l5b1          =         0.000760214997679937 ;
kqt12.r5b1          =         -0.00429268872305197 ;
kqt12.l5b2          =         -0.00445041297640831 ;
kqt12.r5b2          =        -0.000899060240462966 ;
kqt13.l5b1          =          -0.0021077627195168 ;
kqt13.r5b1          =         0.000897642088525205 ;
kqt13.l5b2          =         0.000808596170987549 ;
kqt13.r5b2          =          0.00288746729571585 ;
acbxh1.l5          := +4.359482086056784e-08*on_x5hs+9.10502502076872e-08*on_x5hl+2.685887595984032e-06*on_sep5h+0*on_o5h+4.53764573350889e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -4.359482086087999e-08*on_x5hs-9.105025020798566e-08*on_x5hl+2.685887331063509e-06*on_sep5h+0*on_o5h+4.537645756058042e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +4.359482086056784e-08*on_x5hs+9.10502502076872e-08*on_x5hl+2.685887595984032e-06*on_sep5h+0*on_o5h+4.53764573350889e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -4.359482086087999e-08*on_x5hs-9.105025020798566e-08*on_x5hl+2.685887331063509e-06*on_sep5h+0*on_o5h+4.537645756058042e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +2.471688455129733e-07*on_x5hs+6.598825780339483e-09*on_x5hl+1.441910726484543e-05*on_sep5h+0*on_o5h-1.015348751863008e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -2.471688455124981e-07*on_x5hs-6.598825779925669e-09*on_x5hl+1.441910766622742e-05*on_sep5h+0*on_o5h-1.0153487589339e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +4.359831804373183e-08*on_x5vs+9.105413787803457e-08*on_x5vl+2.685987902597563e-06*on_sep5v+0*on_o5v-4.537472610711748e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -4.359831804403898e-08*on_x5vs-9.105413787833251e-08*on_x5vl+2.685987902588981e-06*on_sep5v+0*on_o5v-4.537472610707886e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +4.359831804373183e-08*on_x5vs+9.105413787803457e-08*on_x5vl+2.685987902597563e-06*on_sep5v+0*on_o5v-4.537472610711748e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -4.359831804403898e-08*on_x5vs-9.105413787833251e-08*on_x5vl+2.685987902588981e-06*on_sep5v+0*on_o5v-4.537472610707886e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +2.471483773329117e-07*on_x5vs+6.576963772869111e-09*on_x5vl+1.44189753675348e-05*on_sep5v+0*on_o5v+1.015299912054166e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -2.471483773324382e-07*on_x5vs-6.576963772453143e-09*on_x5vl+1.441897536754548e-05*on_sep5v+0*on_o5v+1.015299912053336e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.135099534162204e-07*on_x5hs-0*on_x5hl+7.615594052371838e-06*on_sep5h+0*on_o5h-1.913078038112047e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.632144301343257e-07*on_x5hs+0*on_x5hl+1.030042468505206e-06*on_sep5h+0*on_o5h+9.88552433247433e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.632144301345581e-07*on_x5hs+0*on_x5hl-1.030042634005434e-06*on_sep5h+0*on_o5h-9.885524281833142e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.135099534161359e-07*on_x5hs-0*on_x5hl-7.615594322896362e-06*on_sep5h+0*on_o5h+1.913078024590723e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.632146813515362e-07*on_x5vs-0*on_x5vl+1.030112564843881e-06*on_sep5v+0*on_o5v-9.885452446968542e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.135099351837497e-07*on_x5vs+0*on_x5vl+7.615684812911693e-06*on_sep5v+0*on_o5v+1.913180921199827e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.135099351838153e-07*on_x5vs+0*on_x5vl-7.615684812913248e-06*on_sep5v+0*on_o5v-1.913180921197574e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.632146813514139e-07*on_x5vs-0*on_x5vl-1.030112564841084e-06*on_sep5v+0*on_o5v+9.885452446964616e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-2.933013594851523e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.324490333416503e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.324490333415744e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-2.93301359485104e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.324502916569914e-07*on_x5vl+0*on_sep5v+0*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+2.933025542539364e-07*on_x5vl-0*on_sep5v+0*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+2.933025542538952e-07*on_x5vl+0*on_sep5v+0*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.324502916569343e-07*on_x5vl-0*on_sep5v+0*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.324490333416503e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.324490333415744e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.324502916569914e-07*on_x5vl+0*on_sep5v+0*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.324502916569343e-07*on_x5vl-0*on_sep5v+0*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := +0*on_o5v          ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := +0*on_o5v          ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -1.182405446271235e-07*on_dx5hs-1.187018247100087e-07*on_dx5hl+2.208530141435365e-06*on_dsep5h ;
acbv12.l5b2        := +1.059226989565315e-07*on_dx5vs+1.063350849261256e-07*on_dx5vl-2.064368130120105e-06*on_dsep5v ;
acbh12.r5b2        := -1.305665328521573e-07*on_dx5hs-1.310753663504703e-07*on_dx5hl-2.654549560998785e-06*on_dsep5h ;
acbv12.r5b1        := +1.202558448219965e-07*on_dx5vs+1.206829065906529e-07*on_dx5vl+2.354886645486326e-06*on_dsep5v ;
acbh13.l5b2        := -1.019322481293424e-07*on_dx5hs-9.783439553356551e-08*on_dx5hl-1.368482741476619e-07*on_dsep5h ;
acbv13.l5b1        := +8.833114531438494e-08*on_dx5vs+8.477236318406221e-08*on_dx5vl+3.104155994827661e-07*on_dsep5v ;
acbh13.r5b1        := -8.411785796057692e-08*on_dx5hs-8.055686398867822e-08*on_dx5hl+3.750554890101677e-07*on_dsep5h ;
acbv13.r5b2        := +7.841308806784578e-08*on_dx5vs+7.504483643307205e-08*on_dx5vl-1.248423666381839e-07*on_dsep5v ;
acbh14.l5b1        := +1.715356003159505e-09*on_dx5hs+1.721608290842421e-09*on_dx5hl-3.403344561379675e-08*on_dsep5h ;
acbv14.l5b2        := -4.570899107295956e-10*on_dx5vs-4.585554127800262e-10*on_dx5vl+1.099285788788244e-08*on_dsep5v ;
acbh14.r5b2        := -1.44768215148375e-09*on_dx5hs-1.453856598685809e-09*on_dx5hl-2.723642128835948e-08*on_dsep5h ;
acbv14.r5b1        := -4.244861292169872e-10*on_dx5vs-4.256022539456628e-10*on_dx5vl-1.01495075251307e-08*on_dsep5v ;
acbh15.l5b2        := -3.510936585947788e-11*on_dx5hs-3.122043085020515e-11*on_dx5hl+1.966859844130381e-10*on_dsep5h ;
acbv15.l5b1        := -1.720844913770448e-10*on_dx5vs-1.667648365524692e-10*on_dx5vl-8.968571047364464e-10*on_dsep5v ;
acbh15.r5b1        := -1.902160243480327e-11*on_dx5hs-1.666427715227654e-11*on_dx5hl-1.856264496877723e-10*on_dsep5h ;
acbv15.r5b2        := -1.618850004125004e-10*on_dx5vs-1.562298330526997e-10*on_dx5vl+4.110817981710112e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -3.997037284469102e-09 ;
ahcrab_l5b2         =       -5.527308941627728e-09 ;
ahcrab_r5b1         =        -5.52730894263196e-09 ;
ahcrab_r5b2         =       -3.997037284068705e-09 ;
avcrab_l5b1         =       -5.880007797146786e-09 ;
avcrab_l5b2         =       -3.984778808653346e-09 ;
avcrab_r5b1         =       -3.984778808642116e-09 ;
avcrab_r5b2         =        -5.88000779710771e-09 ;
v_crabh.l5b1        =         -0.02797926099128371 ;
v_crabh.l5b2        =         -0.03869116259139409 ;
v_crabh.r5b1        =         -0.03869116259842372 ;
v_crabh.r5b2        =         -0.02797926098848093 ;
v_crabv.l5b1        =          -0.0411600545800275 ;
v_crabv.l5b2        =         -0.02789345166057342 ;
v_crabv.r5b1        =         -0.02789345166049481 ;
v_crabv.r5b2        =         -0.04116005457975397 ;
betxIP5b1 =   0.510000; betyIP5b1 =   0.510000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.510000; betyIP5b2 =   0.510000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =               0.008779857141 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =              -0.008779857141 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.002795597245937375 ;
kq4.r2b1            =         0.003728888429650907 ;
kq4.l2b2            =         0.001799896681546997 ;
kq4.r2b2            =        -0.003188787455215373 ;
kq5.l2b1            =           0.0029909239174034 ;
kq5.r2b1            =        -0.003635731241791936 ;
kq5.l2b2            =        -0.003522517135445837 ;
kq5.r2b2            =         0.004701790762780159 ;
kq6.l2b1            =        -0.004912991866778673 ;
kq6.r2b1            =         0.004322224059430769 ;
kq6.l2b2            =         0.004439454450914562 ;
kq6.r2b2            =        -0.003742746201949808 ;
kq7.l2b1            =         0.007596218518242552 ;
kq7.r2b1            =        -0.006364897577336999 ;
kq7.l2b2            =        -0.008202579199441782 ;
kq7.r2b2            =         0.007364379220213216 ;
kq8.l2b1            =        -0.005410155289636828 ;
kq8.r2b1            =         0.006715137240016255 ;
kq8.l2b2            =         0.007224037526328129 ;
kq8.r2b2            =        -0.005604108904955131 ;
kq9.l2b1            =         0.007007997520865904 ;
kq9.r2b1            =        -0.006589505609914935 ;
kq9.l2b2            =         -0.00707641977859334 ;
kq9.r2b2            =         0.006789014844802479 ;
kq10.l2b1           =        -0.006386715404140953 ;
kq10.r2b1           =         0.007305239586729566 ;
kq10.l2b2           =         0.007044485002420008 ;
kq10.r2b2           =        -0.005301161749106031 ;
kqtl11.l2b1         =        0.0002306419597281391 ;
kqtl11.r2b1         =       -0.0002959976703321256 ;
kqtl11.l2b2         =         0.003711561002395058 ;
kqtl11.r2b2         =        0.0004650291245002622 ;
kqt12.l2b1          =           0.0019960409889971 ;
kqt12.r2b1          =        -0.002170062846445449 ;
kqt12.l2b2          =        -0.003083158629114672 ;
kqt12.r2b2          =        -0.001755638191369235 ;
kqt13.l2b1          =         0.002820279127734188 ;
kqt13.r2b1          =        -0.001756053557169415 ;
kqt13.l2b2          =        0.0005010257528722106 ;
kqt13.r2b2          =         0.004679247294490664 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs4.l2b1       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbyhs4.r2b1       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs4.r2b1       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbyhs4.l2b2       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs4.l2b2       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbyhs4.r2b2       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs4.r2b2       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbyhs5.l2b1       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs5.l2b1       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbcvs5.r2b1       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbchs5.r2b1       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyhs5.l2b2       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs5.l2b2       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbcvs5.r2b2       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbchs5.r2b2       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +1.193883216508192e-07*on_dx1hs+1.155965716603295e-07*on_dx1hl-1.307221010589078e-06*on_dsep1h ;
acbv15.l2b2        := -9.200394412392259e-08*on_dx1vs-8.798541873093759e-08*on_dx1vl+1.205138793358655e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +1.268664465279708e-07*on_dx1hs+1.273456230920122e-07*on_dx1hl+2.523833112381137e-06*on_dsep1h ;
acbv16.l2b1        := -9.73604608579114e-08*on_dx1vs-9.782099599182097e-08*on_dx1vl-1.845972453665711e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.503797; muyIP2b1_L=   1.318956; muxIP2b1_R=   1.446203; muyIP2b1_R=   1.381044;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.311523; muyIP2b2_L=   1.583611; muxIP2b2_R=   1.638477; muyIP2b2_R=   1.116389;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008784000888599999 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008784000888599999 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =         -0.00304398441248235 ;
kq4.r8b1            =          0.00335543952528228 ;
kq4.l8b2            =          0.00351325576374774 ;
kq4.r8b2            =         -0.00305322542441203 ;
kq5.l8b1            =          0.00355010739902361 ;
kq5.r8b1            =         -0.00218932261247624 ;
kq5.l8b2            =         -0.00405717545026982 ;
kq5.r8b2            =          0.00278329975115952 ;
kq6.l8b1            =         -0.00612179077977397 ;
kq6.r8b1            =          0.00441508303169936 ;
kq6.l8b2            =           0.0055197967984375 ;
kq6.r8b2            =         -0.00556657386615969 ;
kq7.l8b1            =          0.00779903121693282 ;
kq7.r8b1            =         -0.00643119272123912 ;
kq7.l8b2            =         -0.00694433027059698 ;
kq7.r8b2            =          0.00747868049681859 ;
kq8.l8b1            =         -0.00719681966480266 ;
kq8.r8b1            =         0.008243593466920451 ;
kq8.l8b2            =          0.00676621565255899 ;
kq8.r8b2            =         -0.00648931599296895 ;
kq9.l8b1            =          0.00650759776421071 ;
kq9.r8b1            =         -0.00757301614817995 ;
kq9.l8b2            =         -0.00497386538002027 ;
kq9.r8b2            =          0.00689702325959867 ;
kq10.l8b1           =         -0.00622532488480134 ;
kq10.r8b1           =          0.00729499903981731 ;
kq10.l8b2           =          0.00709171258036477 ;
kq10.r8b2           =          -0.0060686209476359 ;
kqtl11.l8b1         =         0.000119637139657556 ;
kqtl11.r8b1         =          0.00137354460610996 ;
kqtl11.l8b2         =        -0.000370160889697502 ;
kqtl11.r8b2         =       -0.0005344534238280149 ;
kqt12.l8b1          =         0.000299117331098208 ;
kqt12.r8b1          =         -0.00359091549720987 ;
kqt12.l8b2          =         0.000327785716994865 ;
kqt12.r8b2          =          0.00470686931860162 ;
kqt13.l8b1          =          -0.0016446108429841 ;
kqt13.r8b1          =         0.000808179859054357 ;
kqt13.l8b2          =         -0.00261810665849625 ;
kqt13.r8b2          =          0.00221717465341811 ;
acbxh1.l8          := +0*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := +0*on_x8h-8e-06*on_sep8h ;
acbxh2.l8          := +0*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := +0*on_x8h-8e-06*on_sep8h ;
acbxh3.l8          := +0*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := +0*on_x8h-8e-06*on_sep8h ;
acbxv1.l8          := +0*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := +0*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +0*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := +0*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +0*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := +0*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbyvs4.l8b1       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyhs4.r8b1       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbyvs4.r8b1       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyhs4.l8b2       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbyvs4.l8b2       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyhs4.r8b2       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbyvs4.r8b2       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbchs5.l8b1       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbcvs5.l8b1       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyvs5.r8b1       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyhs5.r8b1       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbchs5.l8b2       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbcvs5.l8b2       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyvs5.r8b2       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyhs5.r8b2       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +1.317383772797539e-07*on_dx1hs+1.264471291357989e-07*on_dx1hl+2.059423838639074e-07*on_dsep1h ;
acbv15.r8b1        := -8.199348912565506e-08*on_dx1vs-7.869015446626158e-08*on_dx1vl-2.881674910051203e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +9.221594649977493e-08*on_dx1hs+9.257555250569908e-08*on_dx1hl-1.713353268671844e-06*on_dsep1h ;
acbv16.r8b2        := -1.135411121919988e-07*on_dx1vs-1.139832291066229e-07*on_dx1vl+2.209478679449438e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.424794; muyIP8b1_L=   1.438877; muxIP8b1_R=   1.595206; muyIP8b1_R=   1.361123;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.518195; muyIP8b2_L=   1.317979; muxIP8b2_R=   1.501805; muyIP8b2_R=   1.482021;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004890043151556786 ;
kq5.r4b1            =        -0.005358627839393963 ;
kq5.l4b2            =        -0.003893800364713418 ;
kq5.r4b2            =         0.005252544925380885 ;
kq6.l4b1            =        -0.005064630956374486 ;
kq6.r4b1            =          0.00557450013360238 ;
kq6.l4b2            =         0.005537948345432164 ;
kq6.r4b2            =        -0.006639032240369722 ;
kq7.l4b1            =         0.006393809808700004 ;
kq7.r4b1            =        -0.004442262696536603 ;
kq7.l4b2            =        -0.005192446538612337 ;
kq7.r4b2            =         0.003868473269352917 ;
kq8.l4b1            =        -0.004538377351692226 ;
kq8.r4b1            =         0.008133239437391443 ;
kq8.l4b2            =         0.008042287469269179 ;
kq8.r4b2            =        -0.005665068799615693 ;
kq9.l4b1            =          0.00609733411640571 ;
kq9.r4b1            =        -0.006277636467090337 ;
kq9.l4b2            =        -0.004923712150511969 ;
kq9.r4b2            =           0.0058505821403903 ;
kq10.l4b1           =        -0.005206029362273184 ;
kq10.r4b1           =         0.007448785285368164 ;
kq10.l4b2           =         0.007197027135590684 ;
kq10.r4b2           =         -0.00565852177876394 ;
kqtl11.l4b1         =          0.00022416423791947 ;
kqtl11.r4b1         =        -0.005083770221516151 ;
kqtl11.l4b2         =        -0.001073472320258404 ;
kqtl11.r4b2         =        0.0009139410408459542 ;
kqt12.l4b1          =        0.0005410811831215412 ;
kqt12.r4b1          =        0.0007289261873697084 ;
kqt12.l4b2          =         0.002497781226465367 ;
kqt12.r4b2          =         0.000946615350749853 ;
kqt13.l4b1          =       -0.0005463695299660138 ;
kqt13.r4b1          =         0.004538482412201486 ;
kqt13.l4b2          =       -0.0009494167561797075 ;
kqt13.r4b2          =        -0.003740676318812761 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +1.018100714433357e-07*on_dx5hs+9.771758397700952e-08*on_dx5hl+1.368103605525741e-07*on_dsep5h ;
acbv15.r4b1        := -8.806699925446074e-08*on_dx5vs-8.451902158298435e-08*on_dx5vl-3.097429880814557e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +1.194055964645275e-07*on_dx5hs+1.198714550302718e-07*on_dx5hl-2.230818466398898e-06*on_dsep5h ;
acbv16.r4b2        := -1.057040368481759e-07*on_dx5vs-1.061156207702562e-07*on_dx5vl+2.058753638081686e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 135.194439; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =  -0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.566073; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000000; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.029524; muyIP4b1_L=   0.697360; muxIP4b1_R=   1.130476; muyIP4b1_R=   1.022640;
muxIP4b2  =   2.083000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.142084; muyIP4b2_L=   0.761874; muxIP4b2_R=   0.940916; muyIP4b2_R=   0.958126;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005706119602709771 ;
kq4.l6b2            =         0.005473694555725905 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006980986362232624 ;
kq5.r6b1            =        -0.006796645941040061 ;
kq5.l6b2            =        -0.006951846406386747 ;
kq5.r6b2            =         0.006462552474926577 ;
kq8.l6b1            =        -0.006915443693090001 ;
kq8.r6b1            =         0.007922858434920894 ;
kq8.l6b2            =         0.008480030573872078 ;
kq8.r6b2            =        -0.005351433544872711 ;
kq9.l6b1            =          0.00664008025917084 ;
kq9.r6b1            =        -0.006176678455810974 ;
kq9.l6b2            =        -0.007335512943218338 ;
kq9.r6b2            =         0.007032984838550278 ;
kq10.l6b1           =        -0.007436359118911715 ;
kq10.r6b1           =         0.006884804835314166 ;
kq10.l6b2           =         0.007064847503073929 ;
kq10.r6b2           =        -0.007917646609836966 ;
kqtl11.l6b1         =       -0.0001275635477786586 ;
kqtl11.r6b1         =         0.002704739223504226 ;
kqtl11.l6b2         =         0.003295132294625308 ;
kqtl11.r6b2         =        0.0008526069881875057 ;
kqt12.l6b1          =        -0.004086056789588458 ;
kqt12.r6b1          =         -0.00163262215853533 ;
kqt12.l6b2          =         0.004739991168374188 ;
kqt12.r6b2          =         0.004196863824316118 ;
kqt13.l6b1          =       -0.0004924888246252492 ;
kqt13.r6b1          =         0.001450212615381727 ;
kqt13.l6b2          =          0.00346044324843674 ;
kqt13.r6b2          =        -0.003326955174713429 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +8.411512206871898e-08*on_dx5hs+8.055446364643984e-08*on_dx5hl-3.747798346912163e-07*on_dsep5h ;
acbv15.l6b2        := -7.841112193171422e-08*on_dx5vs-7.504316256579454e-08*on_dx5vl+1.24978255282065e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.286211881680188e-07*on_dx5hs+1.291224850597062e-07*on_dx5hl+2.615043048897968e-06*on_dsep5h ;
acbv16.l6b1        := -1.208198511735748e-07*on_dx5vs-1.212489558911906e-07*on_dx5vl-2.364912822198866e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 273.433873; betyIP6b1 = 183.741150; alfxIP6b1 =  -1.055872; alfyIP6b1 =   0.497427; dxIP6b1   =  -0.421592; dpxIP6b1  =  -0.000546;
betxIP6b2 = 181.406398; betyIP6b2 = 116.903883; alfxIP6b2 =   0.485235; alfyIP6b2 =  -0.559714; dxIP6b2   =   0.001819; dpxIP6b2  =  -0.002915;
muxIP6b1  =   2.195000; muyIP6b1  =   1.970000; muxIP6b1_L=   1.088227; muyIP6b1_L=   1.031091; muxIP6b1_R=   1.106773; muyIP6b1_R=   0.938909;
muxIP6b2  =   2.177000; muyIP6b2  =   2.030000; muxIP6b2_L=   1.125619; muyIP6b2_L=   1.084608; muxIP6b2_R=   1.051381; muyIP6b2_R=   0.945392;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002695865494258057 ;
kq6.r3b1            =        -0.002462608822428308 ;
kq6.l3b2            =        -0.002479628280044841 ;
kq6.r3b2            =         0.002742951448336012 ;
kqtl7.l3b1          =        -0.003352202702117829 ;
kqtl7.r3b1          =         0.001243989464169639 ;
kqtl7.l3b2          =        0.0007588251821884097 ;
kqtl7.r3b2          =        -0.003641886195150431 ;
kqtl8.l3b1          =        0.0005142278289745761 ;
kqtl8.r3b1          =         0.002616721046075238 ;
kqtl8.l3b2          =         0.002642554583380471 ;
kqtl8.r3b2          =        0.0003424890062245935 ;
kqtl9.l3b1          =        -0.003586900805076355 ;
kqtl9.r3b1          =        5.344870300863791e-05 ;
kqtl9.l3b2          =        2.947406967793904e-06 ;
kqtl9.r3b2          =        -0.003580803411520098 ;
kqtl10.l3b1         =        0.0003458100062728802 ;
kqtl10.r3b1         =         0.002918993041972763 ;
kqtl10.l3b2         =         0.002961524491221311 ;
kqtl10.r3b2         =         0.001173258008947071 ;
kqtl11.l3b1         =         0.002170313420252514 ;
kqtl11.r3b1         =        -0.003299577909629032 ;
kqtl11.l3b2         =        -0.003405186562298831 ;
kqtl11.r3b2         =         0.002325517867584788 ;
kqt12.l3b1          =         0.002446114227439474 ;
kqt12.r3b1          =         0.003239540527542451 ;
kqt12.l3b2          =         0.003348715622231773 ;
kqt12.r3b2          =         0.003788173969121565 ;
kqt13.l3b1          =        -0.001009537315019219 ;
kqt13.r3b1          =        -0.003462430958628515 ;
kqt13.l3b2          =        -0.004831348599049298 ;
kqt13.r3b2          =       -0.0009291030467039813 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.583749; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.586149; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.433047; dpxIP3b2  =   0.008033;
muxIP3b1  =   2.245000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.012655; muyIP3b1_L=   1.107970; muxIP3b1_R=   1.232345; muyIP3b1_R=   0.847030;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219350; muyIP3b2_L=   0.853070; muxIP3b2_R=   1.035650; muyIP3b2_R=   1.101930;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003266659484959951 ;
kq6.r7b1            =        -0.003050773790198961 ;
kq6.l7b2            =        -0.002891625010471741 ;
kq6.r7b2            =         0.003305631201971106 ;
kqtl7.l7b1          =         0.001835323389960076 ;
kqtl7.r7b1          =         0.004687745342146576 ;
kqtl7.l7b2          =         0.003783998568413781 ;
kqtl7.r7b2          =        0.0005270384720858455 ;
kqtl8.l7b1          =        -0.001261543449968818 ;
kqtl8.r7b1          =        0.0009622026409129969 ;
kqtl8.l7b2          =         0.001279568256170518 ;
kqtl8.r7b2          =        0.0005259213166374584 ;
kqtl9.l7b1          =         0.000286577323608082 ;
kqtl9.r7b1          =         0.003600059559165538 ;
kqtl9.l7b2          =         0.003765914236715957 ;
kqtl9.r7b2          =        -0.000162837672869274 ;
kqtl10.l7b1         =         0.004376822778640179 ;
kqtl10.r7b1         =       -0.0008171804039411197 ;
kqtl10.l7b2         =         0.000624180656764694 ;
kqtl10.r7b2         =          0.00454051677661209 ;
kqtl11.l7b1         =         0.002108246835286394 ;
kqtl11.r7b1         =       -0.0002032521194322667 ;
kqtl11.l7b2         =        0.0001518884204289066 ;
kqtl11.r7b2         =         0.001029382591106765 ;
kqt12.l7b1          =         0.001335658388217034 ;
kqt12.r7b1          =        0.0009237505739692743 ;
kqt12.l7b2          =          0.00287937909486332 ;
kqt12.r7b2          =        -0.001550602683549259 ;
kqt13.l7b1          =         0.001122583933547768 ;
kqt13.r7b1          =        0.0009240955634947969 ;
kqt13.l7b2          =       -0.0005926291953462005 ;
kqt13.r7b2          =       -0.0008991291066055081 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.431731; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.431563; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213641; muyIP7b1_L=   0.975849; muxIP7b1_R=   1.241359; muyIP7b1_R=   0.994151;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245736; muyIP7b2_L=   0.941628; muxIP7b2_R=   1.209264; muyIP7b2_R=   1.028372;


