arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.300 ;
bety_IP1   =   0.300 ;
betx_IP5   =   0.300 ;
bety_IP5   =   0.300 ;
betx0_IP1   =   1.000 ;
bety0_IP1   =   1.000 ;
betx0_IP5   =   1.000 ;
bety0_IP5   =   1.000 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332897 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =         -0.00872738209822228 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.000583838813407252+1*kqtf.b1 ;
kqtf.a23b1         := -0.00095399379014671+1*kqtf.b1 ;
kqtf.a34b1         := -0.0009707134923386668+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := -0.000108257548443465+1*kqtd.b1 ;
kqtd.a23b1         := -0.0001036408961989795+1*kqtd.b1 ;
kqtd.a34b1         := -0.000100850638047851+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005838606083584317+1*kqtf.b2 ;
kqtf.a23b2         := +0.0009540664913049252+1*kqtf.b2 ;
kqtf.a34b2         := +0.0009708503688246641+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002636712698223013+1*kqtf.b2 ;
kqtd.a78b2         := +0.000108212169397923+1*kqtd.b2 ;
kqtd.a23b2         := +0.0001037140841855795+1*kqtd.b2 ;
kqtd.a34b2         := +0.0001009075030096724+1*kqtd.b2 ;
kqtd.a67b2         := +0.0003251875198893198+1*kqtd.b2 ;
ksf1.a81b1          =           0.1533847542482925 ;
ksf1.a12b1          =           0.1358450189445685 ;
ksf1.a45b1          =           0.1376907076240762 ;
ksf1.a56b1          =           0.1377003219749257 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06176610028380219+1*ksf.b1 ;
ksf1.a23b1         := +0.06176610028380219+1*ksf.b1 ;
ksf1.a34b1         := +0.06176610028380219+1*ksf.b1 ;
ksf1.a67b1         := +0.06176610028380219+1*ksf.b1 ;
ksd1.a78b1         := -0.1116777998721479+1*ksd.b1 ;
ksd1.a23b1         := -0.1116777998721479+1*ksd.b1 ;
ksd1.a34b1         := -0.1116777998721479+1*ksd.b1 ;
ksd1.a67b1         := -0.1116777998721479+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.2250455069224008 ;
ksd1.a12b2          =          -0.2152678547781204 ;
ksd1.a45b2          =          -0.2319169733058626 ;
ksd1.a56b2          =          -0.2282664786800331 ;
ksf1.a78b2         := +0.08082044933817256+1*ksf.b2 ;
ksf1.a23b2         := +0.08082044933817256+1*ksf.b2 ;
ksf1.a34b2         := +0.08082044933817256+1*ksf.b2 ;
ksf1.a67b2         := +0.08082044933817256+1*ksf.b2 ;
ksd1.a78b2         := -0.123181155875856+1*ksd.b2 ;
ksd1.a23b2         := -0.123181155875856+1*ksd.b2 ;
ksd1.a34b2         := -0.123181155875856+1*ksd.b2 ;
ksd1.a67b2         := -0.123181155875856+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.2402698541843126 ;
ksd2.a12b1          =          -0.2199652250198558 ;
ksd2.a45b1          =          -0.2312600163150639 ;
ksd2.a56b1          =          -0.2199914768779206 ;
ksf2.a78b1         := +0.06176610028380219+1*ksf.b1 ;
ksf2.a23b1         := +0.06176610028380219+1*ksf.b1 ;
ksf2.a34b1         := +0.06176610028380219+1*ksf.b1 ;
ksf2.a67b1         := +0.06176610028380219+1*ksf.b1 ;
ksd2.a78b1         := -0.1116777998721479+1*ksd.b1 ;
ksd2.a23b1         := -0.1116777998721479+1*ksd.b1 ;
ksd2.a34b1         := -0.1116777998721479+1*ksd.b1 ;
ksd2.a67b1         := -0.1116777998721479+1*ksd.b1 ;
ksf2.a81b2          =           0.1200053723776184 ;
ksf2.a12b2          =           0.1303201546849259 ;
ksf2.a45b2          =           0.1308145105662943 ;
ksf2.a56b2          =           0.1322946791248789 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.08082044933817256+1*ksf.b2 ;
ksf2.a23b2         := +0.08082044933817256+1*ksf.b2 ;
ksf2.a34b2         := +0.08082044933817256+1*ksf.b2 ;
ksf2.a67b2         := +0.08082044933817256+1*ksf.b2 ;
ksd2.a78b2         := -0.123181155875856+1*ksd.b2 ;
ksd2.a23b2         := -0.123181155875856+1*ksd.b2 ;
ksd2.a34b2         := -0.123181155875856+1*ksd.b2 ;
ksd2.a67b2         := -0.123181155875856+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516674491574851 ;
muycell34b1         =           0.2506598507348884 ;
muxcell34b2         =           0.2516856385016342 ;
muycell34b2         =           0.2506779857364834 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.227006594070116 ;
muy23b1             =            5.267984483202653 ;
mux23b2             =            5.323965703787012 ;
muy23b2             =            5.222246626167318 ;
mux34b1             =            5.243739065039753 ;
muy34b1             =            5.241903794221159 ;
mux34b2             =            5.287345067678043 ;
muy34b2             =            5.248330729504791 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492094 ;
muy67b2             =            5.218365888646307 ;
mux78b1             =            5.324125840208185 ;
muy78b1             =            5.222282750311826 ;
mux78b2             =            5.256885356082067 ;
muy78b2             =            5.247944755727835 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =          -0.0055802777355261 ;
kqx2b.l1            =          -0.0055802777355261 ;
kqx3.l1             =         -0.00560571029434228 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =           0.0055802777355261 ;
kqx2b.r1            =           0.0055802777355261 ;
kqx3.r1             =          0.00560571029434228 ;
kq4.l1b1            =          0.00177807192613601 ;
kq4.r1b1            =         -0.00149042194824805 ;
kq4.l1b2            =         -0.00136814789909927 ;
kq4.r1b2            =          0.00190500558336916 ;
kq5.l1b1            =       -0.0008386129531370681 ;
kq5.r1b1            =          0.00108566768682102 ;
kq5.l1b2            =        0.0006682331101193081 ;
kq5.r1b2            =          -0.0012748142394999 ;
kq6.l1b1            =          0.00171100310634262 ;
kq6.r1b1            =         -0.00262785531343923 ;
kq6.l1b2            =         -0.00220176809035328 ;
kq6.r1b2            =          0.00211532439181859 ;
kq7.l1b1            =         -0.00682559333845321 ;
kq7.r1b1            =          0.00715677317144899 ;
kq7.l1b2            =          0.00714591197824554 ;
kq7.r1b2            =          -0.0070725401440612 ;
kq8.l1b1            =          0.00757009600043445 ;
kq8.r1b1            =         -0.00694227825796091 ;
kq8.l1b2            =         -0.00708580645882014 ;
kq8.r1b2            =          0.00763189517192165 ;
kq9.l1b1            =         -0.00659038835516284 ;
kq9.r1b1            =          0.00670342422036202 ;
kq9.l1b2            =          0.00674479820775411 ;
kq9.r1b2            =          -0.0068956950678008 ;
kq10.l1b1           =          0.00718172724435285 ;
kq10.r1b1           =         -0.00724730357683986 ;
kq10.l1b2           =         -0.00720692472927982 ;
kq10.r1b2           =          0.00727078220095994 ;
kqtl11.l1b1         =         -0.00222879282834832 ;
kqtl11.r1b1         =         0.000192640424331644 ;
kqtl11.l1b2         =         0.000108869998478596 ;
kqtl11.r1b2         =          -0.0015555281381065 ;
kqt12.l1b1          =          0.00131155062801993 ;
kqt12.r1b1          =         -0.00449602771095668 ;
kqt12.l1b2          =         -0.00465772024479431 ;
kqt12.r1b2          =        -0.000461579275275452 ;
kqt13.l1b1          =         -0.00188613351098113 ;
kqt13.r1b1          =        -7.41756035034584e-05 ;
kqt13.l1b2          =        -0.000167534812588389 ;
kqt13.r1b2          =            0.003009879134556 ;
acbxh1.l1          := +5.881551762891875e-09*on_x1hs+5.659061306057159e-08*on_x1hl+3.491326098213105e-06*on_sep1h+1.124249949815944e-05*on_o1h+4.443549350069762e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -5.881551762898976e-09*on_x1hs-5.659061306057591e-08*on_x1hl+3.49132581812646e-06*on_sep1h-9.535536251954252e-06*on_o1h+4.443549372864901e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +5.881551762891875e-09*on_x1hs+5.659061306057159e-08*on_x1hl+3.491326098213105e-06*on_sep1h+5.1263239597183e-06*on_o1h+4.443549350069762e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -5.881551762898976e-09*on_x1hs-5.659061306057591e-08*on_x1hl+3.49132581812646e-06*on_sep1h-4.413467119825639e-06*on_o1h+4.443549372864901e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +3.225371666829152e-07*on_x1hs+6.948284080760808e-08*on_x1hl+1.303628838783018e-05*on_sep1h-1.060007092683605e-05*on_o1h-1.022572111385152e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.225371666828721e-07*on_x1hs-6.948284080758538e-08*on_x1hl+1.303628880440014e-05*on_sep1h+1.045418703921302e-05*on_o1h-1.022572118507778e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +5.885311538018029e-09*on_x1vs+5.659478102394524e-08*on_x1vl+3.491423246148746e-06*on_sep1v-1.124249949815944e-05*on_o1v-4.443374238797262e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -5.885311538023562e-09*on_x1vs-5.659478102394873e-08*on_x1vl+3.491423246148928e-06*on_sep1v+1.124249949815944e-05*on_o1v-4.443374238796909e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +5.885311538018029e-09*on_x1vs+5.659478102394524e-08*on_x1vl+3.491423246148746e-06*on_sep1v-5.311192806526587e-06*on_o1v-4.443374238797262e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -5.885311538023562e-09*on_x1vs-5.659478102394873e-08*on_x1vl+3.491423246148928e-06*on_sep1v+5.351581579077996e-06*on_o1v-4.443374238796909e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +3.225155978488167e-07*on_x1vs+6.945986397720176e-08*on_x1vl+1.303617321859883e-05*on_sep1v+1.060007092683605e-05*on_o1v+1.022522822066357e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.225155978487676e-07*on_x1vs-6.945986397717885e-08*on_x1vl+1.303617321859862e-05*on_sep1v-1.060007092683605e-05*on_o1v+1.022522822066258e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.27490062082552e-07*on_x1hs-0*on_x1hl+7.874386505291779e-06*on_sep1h+0*on_o1h-1.905214641895981e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.916376149659743e-07*on_x1hs+0*on_x1hl+1.605014525073017e-06*on_sep1h+0*on_o1h+9.868541407924244e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.916376149660755e-07*on_x1hs+0*on_x1hl-1.605014689810352e-06*on_sep1h+0*on_o1h-9.868541357157261e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.274900620825129e-07*on_x1hs-0*on_x1hl-7.874386796576457e-06*on_sep1h+0*on_o1h+1.905214628278797e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.916377867032191e-07*on_x1vs-0*on_x1vl+1.605085119245648e-06*on_sep1v+0*on_o1v-9.868467876931366e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.274899667414973e-07*on_x1vs+0*on_x1vl+7.874476674074125e-06*on_sep1v+0*on_o1v+1.90531833856304e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.274899667415171e-07*on_x1vs+0*on_x1vl-7.874476674074384e-06*on_sep1v+0*on_o1v-1.90531833856294e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.916377867032398e-07*on_x1vs-0*on_x1vl-1.605085119245695e-06*on_sep1v+0*on_o1v+9.868467876930691e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.025912316713106e-07*on_x1hl+0*on_sep1h+7.9229670947424e-06*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.420885111675279e-07*on_x1hl-0*on_sep1h+7.437646564833063e-06*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.420885111675077e-07*on_x1hl+0*on_sep1h+8.094599498674797e-06*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.02591231671293e-07*on_x1hl-0*on_sep1h+7.773382973311577e-06*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.420897887719764e-07*on_x1vl+0*on_sep1v+7.570470971083299e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.025924028450338e-07*on_x1vl-0*on_sep1v+7.994797343023409e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.025924028450241e-07*on_x1vl+0*on_sep1v+7.404511726636275e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.420897887719775e-07*on_x1vl-0*on_sep1v+7.53021504997001e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.420885111675279e-07*on_x1hl-0*on_sep1h+7.437646564833063e-06*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.420885111675077e-07*on_x1hl+0*on_sep1h+8.094599498674797e-06*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.420897887719764e-07*on_x1vl+0*on_sep1v+7.570470971083299e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.420897887719775e-07*on_x1vl-0*on_sep1v+7.53021504997001e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -4.860218594130147e-07*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +2.253915278008208e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -1.498195691156999e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +2.145822849234676e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.508405947092451e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -1.073432295584308e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -7.856429341506487e-06*on_o1h ;
acbcv7.l1b1        := -8.455464499999829e-06*on_o1v ;
acbch7.r1b1        := -2.253915898616549e-06*on_o1h ;
acbcv7.r1b2        := -9.722820759474361e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -8.225208405587081e-08*on_dx1hs-8.256723340198315e-08*on_dx1hl+1.528356156315507e-06*on_dsep1h ;
acbv12.l1b2        := +9.362559717440412e-08*on_dx1vs+9.398355334097441e-08*on_dx1vl-1.83005488592933e-06*on_dsep1v ;
acbh12.r1b2        := -1.041283127011034e-07*on_dx1hs-1.045139015762962e-07*on_dx1hl-2.120775476162043e-06*on_dsep1h ;
acbv12.r1b1        := +9.207205864319487e-08*on_dx1vs+9.250068961745052e-08*on_dx1vl+1.784342805980133e-06*on_dsep1v ;
acbh13.l1b2        := -9.493364956135915e-08*on_dx1hs-9.098413041138945e-08*on_dx1hl-3.925036028851407e-08*on_dsep1h ;
acbv13.l1b1        := +6.722673185322194e-08*on_dx1vs+6.442282169670339e-08*on_dx1vl+1.836509317859084e-07*on_dsep1v ;
acbh13.r1b1        := -8.989638255634636e-08*on_dx1hs-8.656716161146349e-08*on_dx1hl+7.793019045217218e-07*on_dsep1h ;
acbv13.r1b2        := +7.530361599558902e-08*on_dx1vs+7.202223922426762e-08*on_dx1vl-1.12233997137084e-07*on_dsep1v ;
acbh14.l1b1        := +1.082841741000952e-09*on_dx1hs+1.086707770417964e-09*on_dx1hl-2.169427273241501e-08*on_dsep1h ;
acbv14.l1b2        := +1.506341589326365e-10*on_dx1vs+1.515268565266708e-10*on_dx1vl-4.700699549015144e-10*on_dsep1v ;
acbh14.r1b2        := -1.210349314095202e-09*on_dx1hs-1.215230325103423e-09*on_dx1hl-2.251226344754042e-08*on_dsep1h ;
acbv14.r1b1        := +6.825780941764367e-11*on_dx1vs+6.893712551502864e-11*on_dx1vl-7.093634606630851e-10*on_dsep1v ;
acbh15.l1b2        := -3.76340758475428e-11*on_dx1hs-3.304352709240804e-11*on_dx1hl+1.663844017167612e-10*on_dsep1h ;
acbv15.l1b1        := -1.303326606048618e-10*on_dx1vs-1.262636366827602e-10*on_dx1vl-5.504210536605597e-10*on_dsep1v ;
acbh15.r1b1        := -3.766301439407576e-11*on_dx1hs-3.359954781410171e-11*on_dx1hl-5.553119920955569e-10*on_dsep1h ;
acbv15.r1b2        := -1.487299246192207e-10*on_dx1vs-1.440657159407947e-10*on_dx1vl+3.846423862600303e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.474677410427608e-09 ;
ahcrab_l1b2         =        -5.15630920011862e-09 ;
ahcrab_r1b1         =       -5.156309201159218e-09 ;
ahcrab_r1b2         =       -4.474677411229964e-09 ;
avcrab_l1b1         =       -5.461596390388695e-09 ;
avcrab_l1b2         =       -4.426572754395586e-09 ;
avcrab_r1b1         =       -4.426572754410265e-09 ;
avcrab_r1b2         =       -5.461596390391087e-09 ;
v_crabh.l1b1        =         -0.03132274187299326 ;
v_crabh.l1b2        =         -0.03609416440083034 ;
v_crabh.r1b1        =         -0.03609416440811453 ;
v_crabh.r1b2        =         -0.03132274187860975 ;
v_crabv.l1b1        =         -0.03823117473272086 ;
v_crabv.l1b2        =          -0.0309860092807691 ;
v_crabv.r1b1        =         -0.03098600928087185 ;
v_crabv.r1b2        =         -0.03823117473273761 ;
betxIP1b1 =   0.300000; betyIP1b1 =   0.300000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.300000; betyIP1b2 =   0.300000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =          -0.0055802777355261 ;
kqx2b.l5            =          -0.0055802777355261 ;
kqx3.l5             =         -0.00560571029434228 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =           0.0055802777355261 ;
kqx2b.r5            =           0.0055802777355261 ;
kqx3.r5             =          0.00560571029434228 ;
kq4.l5b1            =          0.00177807192613601 ;
kq4.r5b1            =         -0.00149042194824805 ;
kq4.l5b2            =         -0.00136814789909927 ;
kq4.r5b2            =          0.00190500558336916 ;
kq5.l5b1            =       -0.0008386129531370681 ;
kq5.r5b1            =          0.00108566768682102 ;
kq5.l5b2            =        0.0006682331101193081 ;
kq5.r5b2            =          -0.0012748142394999 ;
kq6.l5b1            =          0.00171100310634262 ;
kq6.r5b1            =         -0.00262785531343923 ;
kq6.l5b2            =         -0.00220176809035328 ;
kq6.r5b2            =          0.00211532439181859 ;
kq7.l5b1            =         -0.00682559333845321 ;
kq7.r5b1            =          0.00715677317144899 ;
kq7.l5b2            =          0.00714591197824554 ;
kq7.r5b2            =          -0.0070725401440612 ;
kq8.l5b1            =          0.00757009600043445 ;
kq8.r5b1            =         -0.00694227825796091 ;
kq8.l5b2            =         -0.00708580645882014 ;
kq8.r5b2            =          0.00763189517192165 ;
kq9.l5b1            =         -0.00659038835516284 ;
kq9.r5b1            =          0.00670342422036202 ;
kq9.l5b2            =          0.00674479820775411 ;
kq9.r5b2            =          -0.0068956950678008 ;
kq10.l5b1           =          0.00718172724435285 ;
kq10.r5b1           =         -0.00724730357683986 ;
kq10.l5b2           =         -0.00720692472927982 ;
kq10.r5b2           =          0.00727078220095994 ;
kqtl11.l5b1         =         -0.00222879282834832 ;
kqtl11.r5b1         =         0.000192640424331644 ;
kqtl11.l5b2         =         0.000108869998478596 ;
kqtl11.r5b2         =          -0.0015555281381065 ;
kqt12.l5b1          =          0.00131155062801993 ;
kqt12.r5b1          =         -0.00449602771095668 ;
kqt12.l5b2          =         -0.00465772024479431 ;
kqt12.r5b2          =        -0.000461579275275452 ;
kqt13.l5b1          =         -0.00188613351098113 ;
kqt13.r5b1          =        -7.41756035034584e-05 ;
kqt13.l5b2          =        -0.000167534812588389 ;
kqt13.r5b2          =            0.003009879134556 ;
acbxh1.l5          := +5.881551763018705e-09*on_x5hs+5.659061306069898e-08*on_x5hl+3.491326098206992e-06*on_sep5h+1.124249949815944e-05*on_o5h+4.443549350074213e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -5.88155176333418e-09*on_x5hs-5.65906130610035e-08*on_x5hl+3.491325818111342e-06*on_sep5h-9.480510970813395e-06*on_o5h+4.44354937287307e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +5.881551763018705e-09*on_x5hs+5.659061306069898e-08*on_x5hl+3.491326098206992e-06*on_sep5h+5.240550926775816e-06*on_o5h+4.443549350074213e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -5.88155176333418e-09*on_x5hs-5.65906130610035e-08*on_x5hl+3.491325818111342e-06*on_sep5h-4.362829706568836e-06*on_o5h+4.44354937287307e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +3.225371666827991e-07*on_x5hs+6.948284080750515e-08*on_x5hl+1.303628838784166e-05*on_sep5h-1.060007092683605e-05*on_o5h-1.02257211138602e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.225371666823136e-07*on_x5hs-6.948284080707776e-08*on_x5hl+1.303628880442306e-05*on_sep5h+1.035905887541654e-05*on_o5h-1.022572118509279e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +5.885311538145379e-09*on_x5vs+5.659478102407314e-08*on_x5vl+3.491423246142638e-06*on_sep5v-1.124249949815944e-05*on_o5v-4.443374238801693e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -5.885311538458932e-09*on_x5vs-5.659478102437627e-08*on_x5vl+3.491423246133843e-06*on_sep5v+1.124249949815944e-05*on_o5v-4.443374238804779e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +5.885311538145379e-09*on_x5vs+5.659478102407314e-08*on_x5vl+3.491423246142638e-06*on_sep5v-5.40427224901503e-06*on_o5v-4.443374238801693e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -5.885311538458932e-09*on_x5vs-5.659478102437627e-08*on_x5vl+3.491423246133843e-06*on_sep5v+5.264347235328447e-06*on_o5v-4.443374238804779e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +3.225155978486992e-07*on_x5vs+6.945986397709918e-08*on_x5vl+1.30361732186103e-05*on_sep5v+1.060007092683605e-05*on_o5v+1.022522822067222e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.225155978482097e-07*on_x5vs-6.945986397667115e-08*on_x5vl+1.303617321862142e-05*on_sep5v-1.060007092683605e-05*on_o5v+1.022522822067661e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.274900620825472e-07*on_x5hs-0*on_x5hl+7.874386505291015e-06*on_sep5h+0*on_o5h-1.905214641894971e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.916376149656756e-07*on_x5hs+0*on_x5hl+1.605014525065102e-06*on_sep5h+0*on_o5h+9.868541407930445e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.916376149659198e-07*on_x5hs+0*on_x5hl-1.605014689805602e-06*on_sep5h+0*on_o5h-9.868541357159235e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.274900620824587e-07*on_x5hs-0*on_x5hl-7.874386796574262e-06*on_sep5h+0*on_o5h+1.905214628276935e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.916377867030626e-07*on_x5vs-0*on_x5vl+1.605085119240905e-06*on_sep5v+0*on_o5v-9.868467876933331e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.274899667414432e-07*on_x5vs+0*on_x5vl+7.87447667407197e-06*on_sep5v+0*on_o5v+1.905318338561417e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.274899667415126e-07*on_x5vs+0*on_x5vl-7.874476674073617e-06*on_sep5v+0*on_o5v-1.905318338561937e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.916377867029417e-07*on_x5vs-0*on_x5vl-1.605085119237955e-06*on_sep5v+0*on_o5v+9.868467876935595e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.02591231671304e-07*on_x5hl+0*on_sep5h+7.54263968835767e-06*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.420885111674637e-07*on_x5hl-0*on_sep5h+7.212082990057917e-06*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.420885111673844e-07*on_x5hl+0*on_sep5h+8.094599498674797e-06*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.02591231671253e-07*on_x5hl-0*on_sep5h+8.094599498674797e-06*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.42089788771912e-07*on_x5vl+0*on_sep5v+7.529192666946493e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.025924028450273e-07*on_x5vl-0*on_sep5v+7.584244352596627e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.025924028449841e-07*on_x5vl+0*on_sep5v+7.792980649116374e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.420897887718543e-07*on_x5vl-0*on_sep5v+7.568502724997268e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.420885111674637e-07*on_x5hl-0*on_sep5h+7.212082990057917e-06*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.420885111673844e-07*on_x5hl+0*on_sep5h+8.094599498674797e-06*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.42089788771912e-07*on_x5vl+0*on_sep5v+7.529192666946493e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.420897887718543e-07*on_x5vl-0*on_sep5v+7.568502724997268e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.05586744299734e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +1.885653910321472e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.161140219568121e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +1.844364460160595e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -1.154174967402343e-06*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -1.401786671033852e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -8.049981501118002e-06*on_o5h ;
acbcv7.l5b1        := -8.455464499998396e-06*on_o5v ;
acbch7.r5b1        := -2.278904904937134e-06*on_o5h ;
acbcv7.r5b2        := -9.723635278095233e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -9.727410504352907e-08*on_dx5hs-9.764694229242326e-08*on_dx5hl+1.815507571682792e-06*on_dsep5h ;
acbv12.l5b2        := +9.026870268720642e-08*on_dx5vs+9.061380556253176e-08*on_dx5vl-1.764826369636886e-06*on_dsep5v ;
acbh12.r5b2        := -1.043145533538875e-07*on_dx5hs-1.047138829121847e-07*on_dx5hl-2.151214639622612e-06*on_dsep5h ;
acbv12.r5b1        := +9.812837351713349e-08*on_dx5vs+9.8475182835628e-08*on_dx5vl+1.921267002121049e-06*on_dsep5v ;
acbh13.l5b2        := -8.218147895705767e-08*on_dx5hs-7.876127707445864e-08*on_dx5hl-1.871522322735925e-08*on_dsep5h ;
acbv13.l5b1        := +7.049098113625047e-08*on_dx5vs+6.755100273652411e-08*on_dx5vl+1.926159609155161e-07*on_dsep5v ;
acbh13.r5b1        := -7.413948909859597e-08*on_dx5hs-7.099033251773016e-08*on_dx5hl+3.385378450015598e-07*on_dsep5h ;
acbv13.r5b2        := +6.897103128390178e-08*on_dx5vs+6.599424658434387e-08*on_dx5vl-1.141001898439576e-07*on_dsep5v ;
acbh14.l5b1        := +1.271242090244811e-09*on_dx5hs+1.275706644445186e-09*on_dx5hl-2.569622116677257e-08*on_dsep5h ;
acbv14.l5b2        := +1.460702632414852e-10*on_dx5vs+1.469405430454873e-10*on_dx5vl-6.982682011474283e-10*on_dsep5v ;
acbh14.r5b2        := -1.215708118965987e-09*on_dx5hs-1.220800453728832e-09*on_dx5hl-2.292776457149656e-08*on_dsep5h ;
acbv14.r5b1        := +7.873612510694964e-11*on_dx5vs+7.935127944455052e-11*on_dx5vl-3.135318874888523e-10*on_dsep5v ;
acbh15.l5b2        := -2.705132801230582e-11*on_dx5hs-2.373390206129263e-11*on_dx5hl+1.471749180035533e-10*on_dsep5h ;
acbv15.l5b1        := -1.369666160596055e-10*on_dx5vs-1.32668078020577e-10*on_dx5vl-6.068569036596049e-10*on_dsep5v ;
acbh15.r5b1        := -2.125382538426979e-11*on_dx5hs-1.861998094660771e-11*on_dx5hl-2.07700258805861e-10*on_dsep5h ;
acbv15.r5b2        := -1.382594381295289e-10*on_dx5vs-1.337793352071891e-10*on_dx5vl+4.026173307027129e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.474677410523771e-09 ;
ahcrab_l5b2         =       -5.156309200418927e-09 ;
ahcrab_r5b1         =       -5.156309200491983e-09 ;
ahcrab_r5b2         =       -4.474677410545292e-09 ;
avcrab_l5b1         =       -5.461596390408736e-09 ;
avcrab_l5b2         =       -4.426572754392471e-09 ;
avcrab_r5b1         =       -4.426572754382223e-09 ;
avcrab_r5b2         =       -5.461596390392796e-09 ;
v_crabh.l5b1        =          -0.0313227418736664 ;
v_crabh.l5b2        =         -0.03609416440293248 ;
v_crabh.r5b1        =         -0.03609416440344388 ;
v_crabh.r5b2        =         -0.03132274187381704 ;
v_crabv.l5b1        =         -0.03823117473286115 ;
v_crabv.l5b2        =          -0.0309860092807473 ;
v_crabv.r5b1        =         -0.03098600928067555 ;
v_crabv.r5b2        =         -0.03823117473274957 ;
betxIP5b1 =   0.300000; betyIP5b1 =   0.300000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.300000; betyIP5b2 =   0.300000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =               0.008779857141 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =              -0.008779857141 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.002795597245937375 ;
kq4.r2b1            =         0.003728888429650907 ;
kq4.l2b2            =         0.001799896681546997 ;
kq4.r2b2            =        -0.003188787455215373 ;
kq5.l2b1            =           0.0029909239174034 ;
kq5.r2b1            =        -0.003635731241791936 ;
kq5.l2b2            =        -0.003522517135445837 ;
kq5.r2b2            =         0.004701790762780159 ;
kq6.l2b1            =        -0.004912991866778673 ;
kq6.r2b1            =         0.004322224059430769 ;
kq6.l2b2            =         0.004439454450914562 ;
kq6.r2b2            =        -0.003742746201949808 ;
kq7.l2b1            =         0.007596218518242552 ;
kq7.r2b1            =        -0.006364897577336999 ;
kq7.l2b2            =        -0.008202579199441782 ;
kq7.r2b2            =         0.007364379220213216 ;
kq8.l2b1            =        -0.005410155289636828 ;
kq8.r2b1            =         0.006715137240016255 ;
kq8.l2b2            =         0.007224037526328129 ;
kq8.r2b2            =        -0.005604108904955131 ;
kq9.l2b1            =         0.007007997520865904 ;
kq9.r2b1            =        -0.006589505609914935 ;
kq9.l2b2            =         -0.00707641977859334 ;
kq9.r2b2            =         0.006789014844802479 ;
kq10.l2b1           =        -0.006386715404140953 ;
kq10.r2b1           =         0.007305239586729566 ;
kq10.l2b2           =         0.007044485002420008 ;
kq10.r2b2           =        -0.005301161749106031 ;
kqtl11.l2b1         =        0.0002306419597281391 ;
kqtl11.r2b1         =       -0.0002959976703321256 ;
kqtl11.l2b2         =         0.003711561002395058 ;
kqtl11.r2b2         =        0.0004650291245002622 ;
kqt12.l2b1          =           0.0019960409889971 ;
kqt12.r2b1          =        -0.002170062846445449 ;
kqt12.l2b2          =        -0.003083158629114672 ;
kqt12.r2b2          =        -0.001755638191369235 ;
kqt13.l2b1          =         0.002820279127734188 ;
kqt13.r2b1          =        -0.001756053557169415 ;
kqt13.l2b2          =        0.0005010257528722106 ;
kqt13.r2b2          =         0.004679247294490664 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs4.l2b1       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbyhs4.r2b1       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs4.r2b1       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbyhs4.l2b2       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs4.l2b2       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbyhs4.r2b2       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs4.r2b2       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbyhs5.l2b1       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs5.l2b1       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbcvs5.r2b1       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbchs5.r2b1       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyhs5.l2b2       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyvs5.l2b2       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbcvs5.r2b2       := +0*on_x2v+0*on_sep2v+0*on_o2v+0*on_a2v ;
acbchs5.r2b2       := +0*on_x2h+0*on_sep2h+0*on_o2h+0*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +8.988858010568874e-08*on_dx1hs+8.656020822718135e-08*on_dx1hl-7.791804349058594e-07*on_dsep1h ;
acbv15.l2b2        := -7.52992299657429e-08*on_dx1vs-7.201844031725595e-08*on_dx1vl+1.12323243442054e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +1.025140608396707e-07*on_dx1hs+1.028937293511599e-07*on_dx1hl+2.087935933939832e-06*on_dsep1h ;
acbv16.l2b1        := -9.204333689974827e-08*on_dx1vs-9.247189556278016e-08*on_dx1vl-1.782731630324038e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.503797; muyIP2b1_L=   1.318956; muxIP2b1_R=   1.446203; muyIP2b1_R=   1.381044;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.311523; muyIP2b2_L=   1.583611; muxIP2b2_R=   1.638477; muyIP2b2_R=   1.116389;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008784000888599999 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008784000888599999 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =         -0.00304398441248235 ;
kq4.r8b1            =          0.00335543952528228 ;
kq4.l8b2            =          0.00351325576374774 ;
kq4.r8b2            =         -0.00305322542441203 ;
kq5.l8b1            =          0.00355010739902361 ;
kq5.r8b1            =         -0.00218932261247624 ;
kq5.l8b2            =         -0.00405717545026982 ;
kq5.r8b2            =          0.00278329975115952 ;
kq6.l8b1            =         -0.00612179077977397 ;
kq6.r8b1            =          0.00441508303169936 ;
kq6.l8b2            =           0.0055197967984375 ;
kq6.r8b2            =         -0.00556657386615969 ;
kq7.l8b1            =          0.00779903121693282 ;
kq7.r8b1            =         -0.00643119272123912 ;
kq7.l8b2            =         -0.00694433027059698 ;
kq7.r8b2            =          0.00747868049681859 ;
kq8.l8b1            =         -0.00719681966480266 ;
kq8.r8b1            =         0.008243593466920451 ;
kq8.l8b2            =          0.00676621565255899 ;
kq8.r8b2            =         -0.00648931599296895 ;
kq9.l8b1            =          0.00650759776421071 ;
kq9.r8b1            =         -0.00757301614817995 ;
kq9.l8b2            =         -0.00497386538002027 ;
kq9.r8b2            =          0.00689702325959867 ;
kq10.l8b1           =         -0.00622532488480134 ;
kq10.r8b1           =          0.00729499903981731 ;
kq10.l8b2           =          0.00709171258036477 ;
kq10.r8b2           =          -0.0060686209476359 ;
kqtl11.l8b1         =         0.000119637139657556 ;
kqtl11.r8b1         =          0.00137354460610996 ;
kqtl11.l8b2         =        -0.000370160889697502 ;
kqtl11.r8b2         =       -0.0005344534238280149 ;
kqt12.l8b1          =         0.000299117331098208 ;
kqt12.r8b1          =         -0.00359091549720987 ;
kqt12.l8b2          =         0.000327785716994865 ;
kqt12.r8b2          =          0.00470686931860162 ;
kqt13.l8b1          =          -0.0016446108429841 ;
kqt13.r8b1          =         0.000808179859054357 ;
kqt13.l8b2          =         -0.00261810665849625 ;
kqt13.r8b2          =          0.00221717465341811 ;
acbxh1.l8          := +0*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := +0*on_x8h-8e-06*on_sep8h ;
acbxh2.l8          := +0*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := +0*on_x8h-8e-06*on_sep8h ;
acbxh3.l8          := +0*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := +0*on_x8h-8e-06*on_sep8h ;
acbxv1.l8          := +0*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := +0*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +0*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := +0*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +0*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := +0*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbyvs4.l8b1       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyhs4.r8b1       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbyvs4.r8b1       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyhs4.l8b2       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbyvs4.l8b2       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyhs4.r8b2       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbyvs4.r8b2       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbchs5.l8b1       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbcvs5.l8b1       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyvs5.r8b1       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyhs5.r8b1       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbchs5.l8b2       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbcvs5.l8b2       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyvs5.r8b2       := +0*on_x8v+0*on_sep8v+0*on_o8v+0*on_a8v ;
acbyhs5.r8b2       := +0*on_x8h+0*on_sep8h+0*on_o8h+0*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +9.494676208249243e-08*on_dx1hs+9.099743955549414e-08*on_dx1hl+3.908255731607414e-08*on_dsep1h ;
acbv15.r8b1        := -6.704466441305137e-08*on_dx1vs-6.424862542407136e-08*on_dx1vl-1.832424944556827e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +8.290592977674121e-08*on_dx1hs+8.322362684794777e-08*on_dx1hl-1.540898654229451e-06*on_dsep1h ;
acbv16.r8b2        := -9.293779005842794e-08*on_dx1vs-9.329317997070131e-08*on_dx1vl+1.815298450996658e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.424794; muyIP8b1_L=   1.438877; muxIP8b1_R=   1.595206; muyIP8b1_R=   1.361123;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.518195; muyIP8b2_L=   1.317979; muxIP8b2_R=   1.501805; muyIP8b2_R=   1.482021;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004890043151556786 ;
kq5.r4b1            =        -0.005358627839393963 ;
kq5.l4b2            =        -0.003893800364713418 ;
kq5.r4b2            =         0.005252544925380885 ;
kq6.l4b1            =        -0.005064630956374486 ;
kq6.r4b1            =          0.00557450013360238 ;
kq6.l4b2            =         0.005537948345432164 ;
kq6.r4b2            =        -0.006639032240369722 ;
kq7.l4b1            =         0.006393809808700004 ;
kq7.r4b1            =        -0.004442262696536603 ;
kq7.l4b2            =        -0.005192446538612337 ;
kq7.r4b2            =         0.003868473269352917 ;
kq8.l4b1            =        -0.004538377351692226 ;
kq8.r4b1            =         0.008133239437391443 ;
kq8.l4b2            =         0.008042287469269179 ;
kq8.r4b2            =        -0.005665068799615693 ;
kq9.l4b1            =          0.00609733411640571 ;
kq9.r4b1            =        -0.006277636467090337 ;
kq9.l4b2            =        -0.004923712150511969 ;
kq9.r4b2            =           0.0058505821403903 ;
kq10.l4b1           =        -0.005206029362273184 ;
kq10.r4b1           =         0.007448785285368164 ;
kq10.l4b2           =         0.007197027135590684 ;
kq10.r4b2           =         -0.00565852177876394 ;
kqtl11.l4b1         =          0.00022416423791947 ;
kqtl11.r4b1         =        -0.005083770221516151 ;
kqtl11.l4b2         =        -0.001073472320258404 ;
kqtl11.r4b2         =        0.0009139410408459542 ;
kqt12.l4b1          =        0.0005410811831215412 ;
kqt12.r4b1          =        0.0007289261873697084 ;
kqt12.l4b2          =         0.002497781226465367 ;
kqt12.r4b2          =         0.000946615350749853 ;
kqt13.l4b1          =       -0.0005463695299660138 ;
kqt13.r4b1          =         0.004538482412201486 ;
kqt13.l4b2          =       -0.0009494167561797075 ;
kqt13.r4b2          =        -0.003740676318812761 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +8.219397589277724e-08*on_dx5hs+7.877380219020733e-08*on_dx5hl+1.85551021845668e-08*on_dsep5h ;
acbv15.r4b1        := -7.030069710349545e-08*on_dx5vs-6.736890438030229e-08*on_dx5vl-1.922271089530317e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +9.804861627314547e-08*on_dx5hs+9.842448138275757e-08*on_dx5hl-1.830372747729409e-06*on_dsep5h ;
acbv16.r4b2        := -8.960641549753414e-08*on_dx5vs-8.99490541766771e-08*on_dx5vl+1.750884444034787e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 135.194439; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =  -0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.566073; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000000; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.029524; muyIP4b1_L=   0.697360; muxIP4b1_R=   1.130476; muyIP4b1_R=   1.022640;
muxIP4b2  =   2.083000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.142084; muyIP4b2_L=   0.761874; muxIP4b2_R=   0.940916; muyIP4b2_R=   0.958126;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005706119602709771 ;
kq4.l6b2            =         0.005473694555725905 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006980986362232624 ;
kq5.r6b1            =        -0.006796645941040061 ;
kq5.l6b2            =        -0.006951846406386747 ;
kq5.r6b2            =         0.006462552474926577 ;
kq8.l6b1            =        -0.006915443693090001 ;
kq8.r6b1            =         0.007922858434920894 ;
kq8.l6b2            =         0.008480030573872078 ;
kq8.r6b2            =        -0.005351433544872711 ;
kq9.l6b1            =          0.00664008025917084 ;
kq9.r6b1            =        -0.006176678455810974 ;
kq9.l6b2            =        -0.007335512943218338 ;
kq9.r6b2            =         0.007032984838550278 ;
kq10.l6b1           =        -0.007436359118911715 ;
kq10.r6b1           =         0.006884804835314166 ;
kq10.l6b2           =         0.007064847503073929 ;
kq10.r6b2           =        -0.007917646609836966 ;
kqtl11.l6b1         =       -0.0001275635477786586 ;
kqtl11.r6b1         =         0.002704739223504226 ;
kqtl11.l6b2         =         0.003295132294625308 ;
kqtl11.r6b2         =        0.0008526069881875057 ;
kqt12.l6b1          =        -0.004086056789588458 ;
kqt12.r6b1          =         -0.00163262215853533 ;
kqt12.l6b2          =         0.004739991168374188 ;
kqt12.r6b2          =         0.004196863824316118 ;
kqt13.l6b1          =       -0.0004924888246252492 ;
kqt13.r6b1          =         0.001450212615381727 ;
kqt13.l6b2          =          0.00346044324843674 ;
kqt13.r6b2          =        -0.003326955174713429 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +7.413506616132965e-08*on_dx5hs+7.098645211629919e-08*on_dx5hl-3.385727626109214e-07*on_dsep5h ;
acbv15.l6b2        := -6.896742733506103e-08*on_dx5vs-6.599112513387655e-08*on_dx5vl+1.141963166544945e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.026987660346296e-07*on_dx5hs+1.03091979966488e-07*on_dx5hl+2.117896271506534e-06*on_dsep5h ;
acbv16.l6b1        := -9.809895720121735e-08*on_dx5vs-9.844572089913901e-08*on_dx5vl-1.919863720773009e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 273.433873; betyIP6b1 = 183.741150; alfxIP6b1 =  -1.055872; alfyIP6b1 =   0.497427; dxIP6b1   =  -0.421592; dpxIP6b1  =  -0.000546;
betxIP6b2 = 181.406398; betyIP6b2 = 116.903883; alfxIP6b2 =   0.485235; alfyIP6b2 =  -0.559714; dxIP6b2   =   0.001819; dpxIP6b2  =  -0.002915;
muxIP6b1  =   2.195000; muyIP6b1  =   1.970000; muxIP6b1_L=   1.088227; muyIP6b1_L=   1.031091; muxIP6b1_R=   1.106773; muyIP6b1_R=   0.938909;
muxIP6b2  =   2.177000; muyIP6b2  =   2.030000; muxIP6b2_L=   1.125619; muyIP6b2_L=   1.084608; muxIP6b2_R=   1.051381; muyIP6b2_R=   0.945392;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002695865494258057 ;
kq6.r3b1            =        -0.002462608822428308 ;
kq6.l3b2            =        -0.002479628280044841 ;
kq6.r3b2            =         0.002742951448336012 ;
kqtl7.l3b1          =        -0.003352202702117829 ;
kqtl7.r3b1          =         0.001243989464169639 ;
kqtl7.l3b2          =        0.0007588251821884097 ;
kqtl7.r3b2          =        -0.003641886195150431 ;
kqtl8.l3b1          =        0.0005142278289745761 ;
kqtl8.r3b1          =         0.002616721046075238 ;
kqtl8.l3b2          =         0.002642554583380471 ;
kqtl8.r3b2          =        0.0003424890062245935 ;
kqtl9.l3b1          =        -0.003586900805076355 ;
kqtl9.r3b1          =        5.344870300863791e-05 ;
kqtl9.l3b2          =        2.947406967793904e-06 ;
kqtl9.r3b2          =        -0.003580803411520098 ;
kqtl10.l3b1         =        0.0003458100062728802 ;
kqtl10.r3b1         =         0.002918993041972763 ;
kqtl10.l3b2         =         0.002961524491221311 ;
kqtl10.r3b2         =         0.001173258008947071 ;
kqtl11.l3b1         =         0.002170313420252514 ;
kqtl11.r3b1         =        -0.003299577909629032 ;
kqtl11.l3b2         =        -0.003405186562298831 ;
kqtl11.r3b2         =         0.002325517867584788 ;
kqt12.l3b1          =         0.002446114227439474 ;
kqt12.r3b1          =         0.003239540527542451 ;
kqt12.l3b2          =         0.003348715622231773 ;
kqt12.r3b2          =         0.003788173969121565 ;
kqt13.l3b1          =        -0.001009537315019219 ;
kqt13.r3b1          =        -0.003462430958628515 ;
kqt13.l3b2          =        -0.004831348599049298 ;
kqt13.r3b2          =       -0.0009291030467039813 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.583749; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.586149; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.433047; dpxIP3b2  =   0.008033;
muxIP3b1  =   2.245000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.012655; muyIP3b1_L=   1.107970; muxIP3b1_R=   1.232345; muyIP3b1_R=   0.847030;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219350; muyIP3b2_L=   0.853070; muxIP3b2_R=   1.035650; muyIP3b2_R=   1.101930;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003266659484959951 ;
kq6.r7b1            =        -0.003050773790198961 ;
kq6.l7b2            =        -0.002891625010471741 ;
kq6.r7b2            =         0.003305631201971106 ;
kqtl7.l7b1          =         0.001835323389960076 ;
kqtl7.r7b1          =         0.004687745342146576 ;
kqtl7.l7b2          =         0.003783998568413781 ;
kqtl7.r7b2          =        0.0005270384720858455 ;
kqtl8.l7b1          =        -0.001261543449968818 ;
kqtl8.r7b1          =        0.0009622026409129969 ;
kqtl8.l7b2          =         0.001279568256170518 ;
kqtl8.r7b2          =        0.0005259213166374584 ;
kqtl9.l7b1          =         0.000286577323608082 ;
kqtl9.r7b1          =         0.003600059559165538 ;
kqtl9.l7b2          =         0.003765914236715957 ;
kqtl9.r7b2          =        -0.000162837672869274 ;
kqtl10.l7b1         =         0.004376822778640179 ;
kqtl10.r7b1         =       -0.0008171804039411197 ;
kqtl10.l7b2         =         0.000624180656764694 ;
kqtl10.r7b2         =          0.00454051677661209 ;
kqtl11.l7b1         =         0.002108246835286394 ;
kqtl11.r7b1         =       -0.0002032521194322667 ;
kqtl11.l7b2         =        0.0001518884204289066 ;
kqtl11.r7b2         =         0.001029382591106765 ;
kqt12.l7b1          =         0.001335658388217034 ;
kqt12.r7b1          =        0.0009237505739692743 ;
kqt12.l7b2          =          0.00287937909486332 ;
kqt12.r7b2          =        -0.001550602683549259 ;
kqt13.l7b1          =         0.001122583933547768 ;
kqt13.r7b1          =        0.0009240955634947969 ;
kqt13.l7b2          =       -0.0005926291953462005 ;
kqt13.r7b2          =       -0.0008991291066055081 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.431731; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.431563; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213641; muyIP7b1_L=   0.975849; muxIP7b1_R=   1.241359; muyIP7b1_R=   0.994151;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245736; muyIP7b2_L=   0.941628; muxIP7b2_R=   1.209264; muyIP7b2_R=   1.028372;


