arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   6.000 ;
bety_IP1   =   6.000 ;
betx_IP5   =   6.000 ;
bety_IP5   =   6.000 ;
betx0_IP1   =   6.000 ;
bety0_IP1   =   6.000 ;
betx0_IP5   =   6.000 ;
bety0_IP5   =   6.000 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   10.000 ;
bety_IP8   =   10.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784328135 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098241846 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767333+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001541925009150389+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003030273648535624+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025135+1*kqtd.b1 ;
kqtd.a23b1         := +3.025764301178732e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.731116933789557e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279392+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483769+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004688045731246274+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556806+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525902+1*kqtd.b2 ;
kqtd.a23b2         := -0.000370190874743652+1*kqtd.b2 ;
kqtd.a34b2         := -0.000361967155078059+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004027129084228708+1*kqtd.b2 ;
ksf1.a81b1          =          0.07536412539231122 ;
ksf1.a12b1          =          0.06122403849663889 ;
ksf1.a45b1          =          0.06932699977145794 ;
ksf1.a56b1          =          0.08553073156101114 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.05640099695463709+1*ksf.b1 ;
ksf1.a23b1         := +0.05640099695463709+1*ksf.b1 ;
ksf1.a34b1         := +0.05640099695463709+1*ksf.b1 ;
ksf1.a67b1         := +0.05640099695463709+1*ksf.b1 ;
ksd1.a78b1         := -0.09586464241480634+1*ksd.b1 ;
ksd1.a23b1         := -0.09586464241480634+1*ksd.b1 ;
ksd1.a34b1         := -0.09586464241480634+1*ksd.b1 ;
ksd1.a67b1         := -0.09586464241480634+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =         -0.08540323693560485 ;
ksd1.a12b2          =          -0.1052695101134719 ;
ksd1.a45b2          =           -0.122915068500139 ;
ksd1.a56b2          =          -0.1379499434025915 ;
ksf1.a78b2         := +0.06255004427027451+1*ksf.b2 ;
ksf1.a23b2         := +0.06255004427027451+1*ksf.b2 ;
ksf1.a34b2         := +0.06255004427027451+1*ksf.b2 ;
ksf1.a67b2         := +0.06255004427027451+1*ksf.b2 ;
ksd1.a78b2         := -0.0988815705875967+1*ksd.b2 ;
ksd1.a23b2         := -0.0988815705875967+1*ksd.b2 ;
ksd1.a34b2         := -0.0988815705875967+1*ksd.b2 ;
ksd1.a67b2         := -0.0988815705875967+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.1000160867595887 ;
ksd2.a12b1          =          -0.1233432197029904 ;
ksd2.a45b1          =          -0.1175314312415821 ;
ksd2.a56b1          =           -0.130946615601902 ;
ksf2.a78b1         := +0.05640099695463709+1*ksf.b1 ;
ksf2.a23b1         := +0.05640099695463709+1*ksf.b1 ;
ksf2.a34b1         := +0.05640099695463709+1*ksf.b1 ;
ksf2.a67b1         := +0.05640099695463709+1*ksf.b1 ;
ksd2.a78b1         := -0.09586464241480634+1*ksd.b1 ;
ksd2.a23b1         := -0.09586464241480634+1*ksd.b1 ;
ksd2.a34b1         := -0.09586464241480634+1*ksd.b1 ;
ksd2.a67b1         := -0.09586464241480634+1*ksd.b1 ;
ksf2.a81b2          =          0.05447116556051849 ;
ksf2.a12b2          =          0.07051026158738874 ;
ksf2.a45b2          =          0.05185496368527454 ;
ksf2.a56b2          =          0.06763182676164706 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.06255004427027451+1*ksf.b2 ;
ksf2.a23b2         := +0.06255004427027451+1*ksf.b2 ;
ksf2.a34b2         := +0.06255004427027451+1*ksf.b2 ;
ksf2.a67b2         := +0.06255004427027451+1*ksf.b2 ;
ksd2.a78b2         := -0.0988815705875967+1*ksd.b2 ;
ksd2.a23b2         := -0.0988815705875967+1*ksd.b2 ;
ksd2.a34b2         := -0.0988815705875967+1*ksd.b2 ;
ksd2.a67b2         := -0.0988815705875967+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674491571221 ;
muycell34b1         =           0.2506598507357958 ;
muxcell34b2         =           0.2516856385012713 ;
muycell34b2         =           0.2506779857373909 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.257006594070079 ;
muy23b1             =            5.257984483202663 ;
mux23b2             =            5.303965703787029 ;
muy23b2             =            5.242246626167252 ;
mux34b1             =              5.2687390650682 ;
muy34b1             =            5.231903794255991 ;
mux34b2             =            5.267345067636395 ;
muy34b2             =            5.268330729507234 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646236 ;
mux78b1             =            5.324125840208166 ;
muy78b1             =            5.212282750311853 ;
mux78b2             =            5.256885356081987 ;
muy78b2             =            5.262944755735825 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =          -0.0056790685704752 ;
kqx2a.l1            =         -0.00548619063413383 ;
kqx2b.l1            =         -0.00548619063413383 ;
kqx3.l1             =         -0.00563816148033548 ;
kqx1.r1             =           0.0056790685704752 ;
kqx2a.r1            =          0.00548619063413383 ;
kqx2b.r1            =          0.00548619063413383 ;
kqx3.r1             =          0.00563816148033548 ;
kq4.l1b1            =         0.003970010184447222 ;
kq4.r1b1            =        -0.003768900854127441 ;
kq4.l1b2            =        -0.003731938047207525 ;
kq4.r1b2            =         0.004015602450680015 ;
kq5.l1b1            =        -0.003853646976518776 ;
kq5.r1b1            =         0.003768917824865706 ;
kq5.l1b2            =         0.004239011673413955 ;
kq5.r1b2            =        -0.003986999689330615 ;
kq6.l1b1            =         0.004154717404774088 ;
kq6.r1b1            =        -0.004438007086633853 ;
kq6.l1b2            =        -0.004529045730397244 ;
kq6.r1b2            =         0.004228278950836981 ;
kq7.l1b1            =        -0.005453710658437046 ;
kq7.r1b1            =          0.00537045445123568 ;
kq7.l1b2            =         0.005438784194378022 ;
kq7.r1b2            =        -0.005284835897366049 ;
kq8.l1b1            =         0.007669647102435208 ;
kq8.r1b1            =        -0.006447021126572703 ;
kq8.l1b2            =        -0.007390929831585048 ;
kq8.r1b2            =         0.007507303613311147 ;
kq9.l1b1            =        -0.007529892533484014 ;
kq9.r1b1            =         0.006886634637107887 ;
kq9.l1b2            =         0.006957256404471498 ;
kq9.r1b2            =        -0.006939779992251425 ;
kq10.l1b1           =         0.007366053231596363 ;
kq10.r1b1           =        -0.006666357219995641 ;
kq10.l1b2           =        -0.007623465010809282 ;
kq10.r1b2           =         0.007294316651101516 ;
kqtl11.l1b1         =        -0.002620427457672724 ;
kqtl11.r1b1         =        0.0003119283343551738 ;
kqtl11.l1b2         =        0.0006187990630055324 ;
kqtl11.r1b2         =       -0.0006583122597054754 ;
kqt12.l1b1          =        0.0006590722932692357 ;
kqt12.r1b1          =       -0.0005114572547352128 ;
kqt12.l1b2          =        -0.002796237879372902 ;
kqt12.r1b2          =       -0.0005458060541151117 ;
kqt13.l1b1          =       -0.0006050788212040284 ;
kqt13.r1b1          =          0.00129872691797788 ;
kqt13.l1b2          =        0.0001973544103815556 ;
kqt13.r1b2          =        -7.41621263198163e-05 ;
acbxh1.l1          := +1.246769549309802e-07*on_x1hs+1.652159627907164e-07*on_x1hl+6.889905295250109e-07*on_sep1h+1.91826159238039e-05*on_o1h+4.944274291533437e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -1.246769549311313e-07*on_x1hs-1.652159627908574e-07*on_x1hl+6.889903051706685e-07*on_sep1h-1.926104878219035e-05*on_o1h+4.944274314475984e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +1.246769549309802e-07*on_x1hs+1.652159627907164e-07*on_x1hl+6.889905295250109e-07*on_sep1h+7.379179002574904e-06*on_o1h+4.944274291533437e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -1.246769549311313e-07*on_x1hs-1.652159627908574e-07*on_x1hl+6.889903051706685e-07*on_sep1h-7.678815244528294e-06*on_o1h+4.944274314475984e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +9.765346933280332e-08*on_x1hs-1.167273799357248e-07*on_x1hl+1.777660942107967e-05*on_sep1h-1.913564207924752e-05*on_o1h-1.046950263281951e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -9.765346933257169e-08*on_x1hs+1.167273799359243e-07*on_x1hl+1.777660976390582e-05*on_sep1h+1.907500080746714e-05*on_o1h-1.046950270506796e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +1.246798842311282e-07*on_x1vs+1.65219238203198e-07*on_x1vl+6.891006174969797e-07*on_sep1v-1.687925724975653e-05*on_o1v-4.944102877801465e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -1.246798842311334e-07*on_x1vs-1.652192382032066e-07*on_x1vl+6.891006174973275e-07*on_sep1v+1.704887237713183e-05*on_o1v-4.944102877800943e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +1.246798842311282e-07*on_x1vs+1.65219238203198e-07*on_x1vl+6.891006174969797e-07*on_sep1v+4.339178744549793e-06*on_o1v-4.944102877801465e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -1.246798842311334e-07*on_x1vs-1.652192382032066e-07*on_x1vl+6.891006174973275e-07*on_sep1v-4.024409977944836e-06*on_o1v-4.944102877800943e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +9.763532888959192e-08*on_x1vs-1.167468734859438e-07*on_x1vl+1.777643163690262e-05*on_sep1v-2.980416644387347e-13*on_o1v+1.046901513851858e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -9.763532888956968e-08*on_x1vs+1.167468734859713e-07*on_x1vl+1.777643163690154e-05*on_sep1v-1.225984176617518e-09*on_o1v+1.046901513851694e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -3.868412717272779e-07*on_x1hs-0*on_x1hl+7.01875116626187e-06*on_sep1h+0*on_o1h-1.855259563608742e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.016833111028866e-07*on_x1hs+0*on_x1hl-4.017672991402845e-07*on_sep1h+0*on_o1h+1.004888393766359e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.016833111030282e-07*on_x1hs+0*on_x1hl+4.017671542097341e-07*on_sep1h+0*on_o1h-1.004888388565196e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -3.868412717272032e-07*on_x1hs-0*on_x1hl-7.018751395792766e-06*on_sep1h+0*on_o1h+1.855259549888749e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.016837266673297e-07*on_x1vs-0*on_x1vl-4.016971383965305e-07*on_sep1v+0*on_o1v-1.004881434347465e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +3.868414375602756e-07*on_x1vs+0*on_x1vl+7.018844656991876e-06*on_sep1v+0*on_o1v+1.855361713975821e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +3.868414375602735e-07*on_x1vs+0*on_x1vl-7.018844656991674e-06*on_sep1v+0*on_o1v-1.85536171397553e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.016837266673933e-07*on_x1vs-0*on_x1vl+4.016971383964392e-07*on_sep1v+0*on_o1v+1.004881434347419e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-2.758814569854845e-07*on_x1hl+0*on_sep1h+1.438678322293959e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.115302969971451e-07*on_x1hl+0*on_sep1h+1.834635015349876e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.115302969971001e-07*on_x1hl-0*on_sep1h+1.850325687643647e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-2.75881456985433e-07*on_x1hl-0*on_sep1h+1.339968200971224e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.115315121538218e-07*on_x1vl-0*on_sep1v+3.268379587275846e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+2.758827321964073e-07*on_x1vl-0*on_sep1v+1.617008163890466e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+2.758827321964059e-07*on_x1vl+0*on_sep1v+1.515851721344349e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.115315121538375e-07*on_x1vl+0*on_sep1v+3.134130390610578e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.115302969971451e-07*on_x1hl+0*on_sep1h+1.834635015349876e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.115302969971001e-07*on_x1hl-0*on_sep1h+1.850325687643647e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.115315121538218e-07*on_x1vl-0*on_sep1v+3.268379587275846e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.115315121538375e-07*on_x1vl+0*on_sep1v+3.134130390610578e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.287065456584582e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +3.96374772984247e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.98664403697826e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -2.072248952406705e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -6.272235271530029e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -5.645710868588017e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.064690759406594e-05*on_o1h ;
acbcv7.l1b1        := -3.161403826176676e-05*on_o1v ;
acbch7.r1b1        := -2.131348817079077e-05*on_o1h ;
acbcv7.r1b2        := -3.334266677752976e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -1.568717051819056e-07*on_dx1h-3.307245812897861e-06*on_dsep1h ;
acbv12.l1b2        := +2.711864338983051e-07*on_dx1v-6.254497681982489e-06*on_dsep1v ;
acbh12.r1b2        := -1.448218165316628e-07*on_dx1h+2.646835047297927e-06*on_dsep1h ;
acbv12.r1b1        := +9.909737372536612e-08*on_dx1v+1.916408454708701e-06*on_dsep1v ;
acbh13.l1b2        := -1.996386945483047e-07*on_dx1h+8.151818809261621e-07*on_dsep1h ;
acbv13.l1b1        := +1.752093867846104e-07*on_dx1v+9.522039997157208e-07*on_dsep1v ;
acbh13.r1b1        := -2.711864338983051e-07*on_dx1h-1.268843480164552e-06*on_dsep1h ;
acbv13.r1b2        := +1.054349626070995e-07*on_dx1v-5.726179009154244e-07*on_dsep1v ;
acbh14.l1b1        := +8.78812168790763e-10*on_dx1h+2.112535758306795e-08*on_dsep1h ;
acbv14.l1b2        := -2.633198994404365e-10*on_dx1v+1.042861589505048e-08*on_dsep1v ;
acbh14.r1b2        := +3.415050101257116e-10*on_dx1h-8.222105899464028e-09*on_dsep1h ;
acbv14.r1b1        := -7.382711154674219e-10*on_dx1v-1.421930006233913e-08*on_dsep1v ;
acbh15.l1b2        := -1.063891287829632e-10*on_dx1h+1.5081092949718e-09*on_dsep1h ;
acbv15.l1b1        := -3.156424794275834e-10*on_dx1v-2.505201956809815e-09*on_dsep1v ;
acbh15.r1b1        := -4.895371946463735e-11*on_dx1h+2.368611553477049e-10*on_dsep1h ;
acbv15.r1b2        := -2.180037010274742e-10*on_dx1v+1.626477324984017e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.427472375093043e-09 ;
ahcrab_l1b2         =       -7.255473476576472e-09 ;
ahcrab_r1b1         =       -7.255473481487645e-09 ;
ahcrab_r1b2         =       -4.427472348751073e-09 ;
avcrab_l1b1         =       -7.435227154807895e-09 ;
avcrab_l1b2         =       -4.550731424776415e-09 ;
avcrab_r1b1         =       -4.550731424582353e-09 ;
avcrab_r1b2         =       -7.435227155326039e-09 ;
v_crabh.l1b1        =         -0.00199236256879187 ;
v_crabh.l1b2        =        -0.003264963064459413 ;
v_crabh.r1b1        =         -0.00326496306666944 ;
v_crabh.r1b2        =        -0.001992362556937982 ;
v_crabv.l1b1        =        -0.003345852219663553 ;
v_crabv.l1b2        =        -0.002047829141149387 ;
v_crabv.r1b1        =        -0.002047829141062059 ;
v_crabv.r1b2        =        -0.003345852219896718 ;
betxIP1b1 =   6.000000; betyIP1b1 =   6.000000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   6.000000; betyIP1b2 =   6.000000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.217993; muyIP1b1_L=   1.504772; muxIP1b1_R=   1.424707; muyIP1b1_R=   1.137228;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.427923; muyIP1b2_L=   1.225935; muxIP1b2_R=   1.214777; muyIP1b2_R=   1.416065;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =          -0.0056790685704752 ;
kqx2a.l5            =         -0.00548619063413383 ;
kqx2b.l5            =         -0.00548619063413383 ;
kqx3.l5             =         -0.00563816148033548 ;
kqx1.r5             =           0.0056790685704752 ;
kqx2a.r5            =          0.00548619063413383 ;
kqx2b.r5            =          0.00548619063413383 ;
kqx3.r5             =          0.00563816148033548 ;
kq4.l5b1            =         0.003970010184447222 ;
kq4.r5b1            =        -0.003768900854127441 ;
kq4.l5b2            =        -0.003731938047207525 ;
kq4.r5b2            =         0.004015602450680015 ;
kq5.l5b1            =        -0.003853646976518776 ;
kq5.r5b1            =         0.003768917824865706 ;
kq5.l5b2            =         0.004239011673413955 ;
kq5.r5b2            =        -0.003986999689330615 ;
kq6.l5b1            =         0.004154717404774088 ;
kq6.r5b1            =        -0.004438007086633853 ;
kq6.l5b2            =        -0.004529045730397244 ;
kq6.r5b2            =         0.004228278950836981 ;
kq7.l5b1            =        -0.005453710658437046 ;
kq7.r5b1            =          0.00537045445123568 ;
kq7.l5b2            =         0.005438784194378022 ;
kq7.r5b2            =        -0.005284835897366049 ;
kq8.l5b1            =         0.007669647102435208 ;
kq8.r5b1            =        -0.006447021126572703 ;
kq8.l5b2            =        -0.007390929831585048 ;
kq8.r5b2            =         0.007507303613311147 ;
kq9.l5b1            =        -0.007529892533484014 ;
kq9.r5b1            =         0.006886634637107887 ;
kq9.l5b2            =         0.006957256404471498 ;
kq9.r5b2            =        -0.006939779992251425 ;
kq10.l5b1           =         0.007366053231596363 ;
kq10.r5b1           =        -0.006666357219995641 ;
kq10.l5b2           =        -0.007623465010809282 ;
kq10.r5b2           =         0.007294316651101516 ;
kqtl11.l5b1         =        -0.002620427457672724 ;
kqtl11.r5b1         =        0.0003119283343551738 ;
kqtl11.l5b2         =        0.0006187990630055324 ;
kqtl11.r5b2         =       -0.0006583122597054754 ;
kqt12.l5b1          =        0.0006590722932692357 ;
kqt12.r5b1          =       -0.0005114572547352128 ;
kqt12.l5b2          =        -0.002796237879372902 ;
kqt12.r5b2          =       -0.0005458060541151117 ;
kqt13.l5b1          =       -0.0006050788212040284 ;
kqt13.r5b1          =          0.00129872691797788 ;
kqt13.l5b2          =        0.0001973544103815556 ;
kqt13.r5b2          =        -7.41621263198163e-05 ;
acbxh1.l5          := +1.246769549312889e-07*on_x5hs+1.652159627910142e-07*on_x5hl+6.889905295141601e-07*on_sep5h+1.944141967602074e-05*on_o5h+4.944274291539202e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -1.246769549312869e-07*on_x5hs-1.652159627910119e-07*on_x5hl+6.889903051626352e-07*on_sep5h-1.900747893669586e-05*on_o5h+4.944274314480884e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +1.246769549312889e-07*on_x5hs+1.652159627910142e-07*on_x5hl+6.889905295141601e-07*on_sep5h+7.542167935613801e-06*on_o5h+4.944274291539202e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -1.246769549312869e-07*on_x5hs-1.652159627910119e-07*on_x5hl+6.889903051626352e-07*on_sep5h-7.499934882139349e-06*on_o5h+4.944274314480884e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +9.765346933239327e-08*on_x5hs-1.167273799360784e-07*on_x5hl+1.77766094210975e-05*on_sep5h-1.925148070653941e-05*on_o5h-1.046950263282991e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -9.765346933239569e-08*on_x5hs+1.167273799360755e-07*on_x5hl+1.777660976391936e-05*on_sep5h+1.89416281038633e-05*on_o5h-1.046950270507704e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +1.246798842314358e-07*on_x5vs+1.683457128316406e-07*on_x5vl+6.891006174861191e-07*on_sep5v-3.018373277740844e-05*on_o5v-4.944102877807233e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -1.246798842314346e-07*on_x5vs-1.652192382034935e-07*on_x5vl+6.891006174861252e-07*on_sep5v+1.663312377844702e-05*on_o5v-4.944102877807187e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +1.246798842314358e-07*on_x5vs+1.683457128316406e-07*on_x5vl+6.891006174861191e-07*on_sep5v+1.940923262834539e-05*on_o5v-4.944102877807233e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -1.246798842314346e-07*on_x5vs-1.652192382034935e-07*on_x5vl+6.891006174861252e-07*on_sep5v-4.11555868830273e-06*on_o5v-4.944102877807187e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +9.763532888918442e-08*on_x5vs-1.260103696827366e-07*on_x5vl+1.777643163692048e-05*on_sep5v-1.133109542470107e-13*on_o5v+1.046901513852901e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -9.763532888918165e-08*on_x5vs+1.167468734862954e-07*on_x5vl+1.777643163692045e-05*on_sep5v-9.308087461180774e-10*on_o5v+1.046901513852913e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -3.868412717272344e-07*on_x5hs-0*on_x5hl+7.01875116626028e-06*on_sep5h+0*on_o5h-1.855259563607562e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.016833111027352e-07*on_x5hs+0*on_x5hl-4.017672991446973e-07*on_sep5h+0*on_o5h+1.004888393766594e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.016833111027771e-07*on_x5hs+0*on_x5hl+4.01767154215973e-07*on_sep5h+0*on_o5h-1.004888388565489e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -3.868412717272224e-07*on_x5hs-0*on_x5hl-7.018751395792525e-06*on_sep5h+0*on_o5h+1.855259549888084e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.016837266670796e-07*on_x5vs-0*on_x5vl-4.016971384027804e-07*on_sep5v+0*on_o5v-1.004881434347758e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +3.868414375602362e-07*on_x5vs+0*on_x5vl+7.018844656990099e-06*on_sep5v+0*on_o5v+1.855361713974314e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +3.86841437560231e-07*on_x5vs+0*on_x5vl-7.018844656990089e-06*on_sep5v+0*on_o5v-1.85536171397435e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.016837266671181e-07*on_x5vs-0*on_x5vl+4.01697138402768e-07*on_sep5v+0*on_o5v+1.00488143434775e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-2.75881456985456e-07*on_x5hl+0*on_sep5h+1.369543267112518e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.115302969970473e-07*on_x5hl+0*on_sep5h+1.79778029595401e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.115302969970403e-07*on_x5hl-0*on_sep5h+1.889154187361486e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-2.758814569854514e-07*on_x5hl-0*on_sep5h+1.410929439805005e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-4.165573455146173e-07*on_x5vl-0*on_sep5v+4.9897759772473e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+2.745952795509803e-07*on_x5vl-0*on_sep5v+2.574303934087173e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+2.758827321963809e-07*on_x5vl+0*on_sep5v+1.60120340963819e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.115315121537312e-07*on_x5vl+0*on_sep5v+3.09991181685745e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.115302969970473e-07*on_x5hl+0*on_sep5h+1.79778029595401e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.115302969970403e-07*on_x5hl-0*on_sep5h+1.889154187361486e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-4.165573455146173e-07*on_x5vl-0*on_sep5v+4.9897759772473e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.115315121537312e-07*on_x5vl+0*on_sep5v+3.09991181685745e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +9.392768281445757e-08*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -9.990277840465875e-07*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -2.316745771602834e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.757245679110779e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -1.356577523468053e-05*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -6.457317173904479e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.141294762432218e-05*on_o5h ;
acbcv7.l5b1        := -2.633914175108339e-05*on_o5v ;
acbch7.r5b1        := -2.058081674855037e-05*on_o5h ;
acbcv7.r5b2        := -3.293426736946425e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -1.548480909219796e-07*on_dx5h-3.096133077591702e-06*on_dsep5h ;
acbv12.l5b2        := +1.249324644700484e-07*on_dx5v-2.395841548098769e-06*on_dsep5v ;
acbh12.r5b2        := -1.505704124073574e-07*on_dx5h+2.815517666144045e-06*on_dsep5h ;
acbv12.r5b1        := +1.290626915257927e-07*on_dx5v+2.484794767540222e-06*on_dsep5v ;
acbh13.l5b2        := -2.07987269736021e-07*on_dx5h+1.48976009021026e-06*on_dsep5h ;
acbv13.l5b1        := +8.83689385696739e-08*on_dx5v+4.791540501393345e-07*on_dsep5v ;
acbh13.r5b1        := -5.515198178426343e-08*on_dx5h-1.075129886056408e-07*on_dsep5h ;
acbv13.r5b2        := +7.118350341113322e-08*on_dx5v-3.864549227754605e-07*on_dsep5v ;
acbh14.l5b1        := +8.614946910003646e-10*on_dx5h+1.898678460327916e-08*on_dsep5h ;
acbv14.l5b2        := -8.582507696837889e-11*on_dx5v+4.917919416944441e-09*on_dsep5v ;
acbh14.r5b2        := +3.456500996320984e-10*on_dx5h-8.262254298381765e-09*on_dsep5h ;
acbv14.r5b1        := -9.385980135505337e-10*on_dx5v-1.917060510007995e-08*on_dsep5v ;
acbh15.l5b2        := -1.378596085849008e-10*on_dx5h-4.982077250221162e-10*on_dsep5h ;
acbv15.l5b1        := -1.86000750634136e-10*on_dx5v-1.312245971049771e-09*on_dsep5v ;
acbh15.r5b1        := -3.817107734771702e-12*on_dx5h+8.86234853404759e-11*on_dsep5h ;
acbv15.r5b2        := -1.53974334080325e-10*on_dx5v+1.159653354871796e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.427472389679713e-09 ;
ahcrab_l5b2         =       -7.255473480089364e-09 ;
ahcrab_r5b1         =       -7.255473477684117e-09 ;
ahcrab_r5b2         =       -4.427472387115238e-09 ;
avcrab_l5b1         =       -7.435227154800804e-09 ;
avcrab_l5b2         =       -4.550731424770897e-09 ;
avcrab_r5b1         =       -4.550731424577404e-09 ;
avcrab_r5b2         =       -7.435227155318726e-09 ;
v_crabh.l5b1        =        -0.001992362575355871 ;
v_crabh.l5b2        =        -0.003264963066040214 ;
v_crabh.r5b1        =        -0.003264963064957853 ;
v_crabh.r5b2        =        -0.001992362574201857 ;
v_crabv.l5b1        =        -0.003345852219660361 ;
v_crabv.l5b2        =        -0.002047829141146904 ;
v_crabv.r5b1        =        -0.002047829141059831 ;
v_crabv.r5b2        =        -0.003345852219893426 ;
betxIP5b1 =   6.000000; betyIP5b1 =   6.000000; alfxIP5b1 =   0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   6.000000; betyIP5b2 =   6.000000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.217993; muyIP5b1_L=   1.504772; muxIP5b1_R=   1.424707; muyIP5b1_R=   1.137228;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.427923; muyIP5b2_L=   1.225935; muxIP5b2_R=   1.214777; muyIP5b2_R=   1.416065;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =               0.009509815813 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =              -0.009509815813 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.005492544409607472 ;
kq4.r2b1            =         0.004720062308088003 ;
kq4.l2b2            =         0.004587598825485787 ;
kq4.r2b2            =        -0.005032119799154168 ;
kq5.l2b1            =         0.004812776444430705 ;
kq5.r2b1            =        -0.004459558641803123 ;
kq5.l2b2            =        -0.004079949407538727 ;
kq5.r2b2            =         0.004583710042730429 ;
kq6.l2b1            =        -0.004105044386383573 ;
kq6.r2b1            =         0.004024694401906186 ;
kq6.l2b2            =         0.004099902159823437 ;
kq6.r2b2            =        -0.004009515400576637 ;
kq7.l2b1            =         0.005636658786113129 ;
kq7.r2b1            =        -0.005162187127666926 ;
kq7.l2b2            =        -0.006534213054934372 ;
kq7.r2b2            =         0.005830182124390976 ;
kq8.l2b1            =        -0.003711600729383104 ;
kq8.r2b1            =         0.005365689902061446 ;
kq8.l2b2            =         0.006353933211615654 ;
kq8.r2b2            =        -0.004102041552757125 ;
kq9.l2b1            =         0.005678119156915651 ;
kq9.r2b1            =        -0.005383615731063518 ;
kq9.l2b2            =        -0.006737719104686807 ;
kq9.r2b2            =         0.005976770771427358 ;
kq10.l2b1           =        -0.005383096019372651 ;
kq10.r2b1           =         0.007246100354064668 ;
kq10.l2b2           =         0.007201675506487303 ;
kq10.r2b2           =        -0.005406180541080336 ;
kqtl11.l2b1         =        0.0001740106619304007 ;
kqtl11.r2b1         =       -0.0006991034973310238 ;
kqtl11.l2b2         =         0.002614339941009775 ;
kqtl11.r2b2         =        6.214825210096811e-05 ;
kqt12.l2b1          =         0.003481211730894044 ;
kqt12.r2b1          =        -0.001870594808080436 ;
kqt12.l2b2          =        -0.005073788660060061 ;
kqt12.r2b2          =         0.004105627893482241 ;
kqt13.l2b1          =        -0.003741653920711285 ;
kqt13.r2b1          =       -0.0008537796010717553 ;
kqt13.l2b2          =         0.005049660998413725 ;
kqt13.r2b2          =        -0.001637827391862256 ;
acbxh1.l2          := +5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxh1.r2          := -5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxh2.l2          := +5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxh2.r2          := -5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxh3.l2          := +5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxh3.r2          := -5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxv1.l2          := +5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbxv1.r2          := -5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbxv2.l2          := +5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbxv2.r2          := -5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbxv3.l2          := +5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbxv3.r2          := -5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbyhs4.l2b1       := -2.385378535549464e-08*on_x2h+1.767039740422843e-05*on_sep2h+0.0001105328432370773*on_o2h+3.684081792031716e-08*on_a2h ;
acbyvs4.l2b1       := -3.593077748743698e-07*on_x2v+9.678884632673028e-06*on_sep2v+2.266573520432679e-05*on_o2v-3.508196369044067e-07*on_a2v ;
acbyhs4.r2b1       := +3.360633185295706e-07*on_x2h+6.634376859411259e-06*on_sep2h+6.543465753943563e-05*on_o2h+2.976317389278731e-07*on_a2h ;
acbyvs4.r2b1       := -2.682161444348975e-08*on_x2v+1.871628015194955e-05*on_sep2v+0.0001210747025812804*on_o2v-9.372254466609984e-08*on_a2v ;
acbyhs4.l2b2       := +3.509445593115993e-07*on_x2h-8.583744801234702e-06*on_sep2h+3.80490662297323e-05*on_o2h-3.316861824416223e-07*on_a2h ;
acbyvs4.l2b2       := +5.55128039043833e-08*on_x2v-1.701940222787069e-05*on_sep2v+0.0001039622073861596*on_o2v+1.312560210998556e-09*on_a2v ;
acbyhs4.r2b2       := +3.691908721482298e-08*on_x2h-1.89227394178607e-05*on_sep2h+0.0001231629212231588*on_o2h-1.05050239354408e-07*on_a2h ;
acbyvs4.r2b2       := -3.385758582290419e-07*on_x2v-6.962441734204399e-06*on_sep2v+6.083038502735607e-05*on_o2v+3.033680521394616e-07*on_a2v ;
acbyhs5.l2b1       := -2.115000841039255e-07*on_x2h-4.358357953962938e-06*on_sep2h-4.395485096096883e-05*on_o2h-2.373802434161713e-07*on_a2h ;
acbyvs5.l2b1       := -3.701821782820513e-08*on_x2v+4.850388115790884e-06*on_sep2v-6.8145501622472e-05*on_o2v-8.472794837714056e-08*on_a2v ;
acbcvs5.r2b1       := +2.63874687977076e-07*on_x2v-5.438349446430745e-06*on_sep2v-5.48440918765323e-05*on_o2v+2.961660231978979e-07*on_a2v ;
acbchs5.r2b1       := +5.502202889801772e-08*on_x2h+7.207609844011738e-06*on_sep2h-0.0001012557231283996*on_o2h+1.259131919678323e-07*on_a2h ;
acbyhs5.l2b2       := +3.641052337565248e-08*on_x2h-4.769596798827356e-06*on_sep2h-6.700541488062298e-05*on_o2h-8.332238248792415e-08*on_a2h ;
acbyvs5.l2b2       := +2.105446526914671e-07*on_x2v+4.339239646618846e-06*on_sep2v-4.37599055003074e-05*on_o2v-2.363097944645245e-07*on_a2v ;
acbcvs5.r2b2       := -5.566674300214823e-08*on_x2v-7.29385394036212e-06*on_sep2v-0.0001024749615208735*on_o2v+1.274110669116364e-07*on_a2v ;
acbchs5.r2b2       := -2.617367404823263e-07*on_x2h+5.393580282657597e-06*on_sep2h-5.439524748962247e-05*on_o2h+2.937641461779147e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2         =                            0 ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1h+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1v+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1h+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1v+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +2.711864338983051e-07*on_dx1h+1.269078277474788e-06*on_dsep1h ;
acbv15.l2b2        := -1.054336246807803e-07*on_dx1v+5.73191599463744e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +1.449007742442977e-07*on_dx1h-2.648897463527005e-06*on_dsep1h ;
acbv16.l2b1        := -9.997784854443092e-08*on_dx1v-1.933423329957476e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.444097; muyIP2b1_L=   1.332330; muxIP2b1_R=   1.505903; muyIP2b1_R=   1.367670;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.488568; muyIP2b2_L=   1.405979; muxIP2b2_R=   1.461432; muyIP2b2_R=   1.294021;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =               0.009509815813 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =              -0.009509815813 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.004303758883346325 ;
kq4.r8b1            =         0.004867643269958985 ;
kq4.l8b2            =         0.004559460689681919 ;
kq4.r8b2            =        -0.004486119055191114 ;
kq5.l8b1            =         0.004813018179328381 ;
kq5.r8b1            =        -0.004337877175617551 ;
kq5.l8b2            =        -0.005373477516383172 ;
kq5.r8b2            =         0.004249286308576336 ;
kq6.l8b1            =        -0.004310480077991377 ;
kq6.r8b1            =         0.003565955999890493 ;
kq6.l8b2            =           0.0043487442120689 ;
kq6.r8b2            =        -0.003599249289068465 ;
kq7.l8b1            =         0.006227826571389524 ;
kq7.r8b1            =        -0.005917542236633146 ;
kq7.l8b2            =        -0.006219099301839017 ;
kq7.r8b2            =         0.005807883025271166 ;
kq8.l8b1            =        -0.004269316178202891 ;
kq8.r8b1            =         0.006492452584531193 ;
kq8.l8b2            =         0.005915644919391055 ;
kq8.r8b2            =         -0.00561671781434218 ;
kq9.l8b1            =         0.006173929026992503 ;
kq9.r8b1            =        -0.006688822556239804 ;
kq9.l8b2            =        -0.005066920778840417 ;
kq9.r8b2            =          0.00691055791995583 ;
kq10.l8b1           =        -0.006096608892286518 ;
kq10.r8b1           =         0.007297301628300452 ;
kq10.l8b2           =         0.007097730988906361 ;
kq10.r8b2           =        -0.006733567742580339 ;
kqtl11.l8b1         =        0.0003939876203974629 ;
kqtl11.r8b1         =         0.001149280285762166 ;
kqtl11.l8b2         =         0.002481804137752385 ;
kqtl11.r8b2         =        0.0005042615128422652 ;
kqt12.l8b1          =         0.001519483228323632 ;
kqt12.r8b1          =        -0.003975348807019172 ;
kqt12.l8b2          =        -0.003322391476720283 ;
kqt12.r8b2          =         0.004062089221099668 ;
kqt13.l8b1          =        -0.001789283529620527 ;
kqt13.r8b1          =        0.0009129059778043453 ;
kqt13.l8b2          =         0.005047002927487917 ;
kqt13.r8b2          =         0.002527629339782698 ;
acbxh1.l8          := -1.176470588235294e-08*on_x8h+9e-06*on_sep8h ;
acbxh1.r8          := +1.176470588235294e-08*on_x8h+9e-06*on_sep8h ;
acbxh2.l8          := -1.176470588235294e-08*on_x8h+9e-06*on_sep8h ;
acbxh2.r8          := +1.176470588235294e-08*on_x8h+9e-06*on_sep8h ;
acbxh3.l8          := -1.176470588235294e-08*on_x8h+9e-06*on_sep8h ;
acbxh3.r8          := +1.176470588235294e-08*on_x8h+9e-06*on_sep8h ;
acbxv1.l8          := -1.176470588235294e-08*on_x8v+9e-06*on_sep8v ;
acbxv1.r8          := +1.176470588235294e-08*on_x8v+9e-06*on_sep8v ;
acbxv2.l8          := -1.176470588235294e-08*on_x8v+9e-06*on_sep8v ;
acbxv2.r8          := +1.176470588235294e-08*on_x8v+9e-06*on_sep8v ;
acbxv3.l8          := -1.176470588235294e-08*on_x8v+9e-06*on_sep8v ;
acbxv3.r8          := +1.176470588235294e-08*on_x8v+9e-06*on_sep8v ;
acbyhs4.l8b1       := +9.904266369166768e-08*on_x8h+1.677824465068927e-05*on_sep8h+0.0001015353167075175*on_o8h-1.175074799346836e-08*on_a8h ;
acbyvs4.l8b1       := -2.798550357421216e-07*on_x8v+8.225273216255396e-06*on_sep8v+4.308824094433654e-05*on_o8v-3.254275424762066e-07*on_a8v ;
acbyhs4.r8b1       := +3.055001405001407e-07*on_x8h+8.915745501931529e-06*on_sep8h+3.338497163522079e-05*on_o8h+3.374860615192862e-07*on_a8h ;
acbyvs4.r8b1       := -1.284029965946723e-07*on_x8v+1.722200763857742e-05*on_sep8v+0.0001060054210246116*on_o8v-1.234624617437949e-08*on_a8v ;
acbyhs4.l8b2       := +2.905096872932019e-07*on_x8h-8.512132332247751e-06*on_sep8h+3.905511001027952e-05*on_o8h-3.304351497479693e-07*on_a8h ;
acbyvs4.l8b2       := -1.106883083403117e-07*on_x8v-1.69549561532429e-05*on_sep8v+0.0001033122884222066*on_o8v-2.19709583158376e-09*on_a8v ;
acbyhs4.r8b2       := +1.094914573740228e-07*on_x8h-1.693574653096742e-05*on_sep8h+0.0001031237331183617*on_o8h+3.172358305289025e-09*on_a8h ;
acbyvs4.r8b2       := -2.885346302783947e-07*on_x8v-8.458967407062055e-06*on_sep8v+3.980495567342611e-05*on_o8v+3.295097783379843e-07*on_a8v ;
acbchs5.l8b1       := -2.99176343906568e-07*on_x8h-4.509636598886468e-06*on_sep8h-4.5480524244675e-05*on_o8h-2.456197138626481e-07*on_a8h ;
acbcvs5.l8b1       := -1.714619047143657e-07*on_x8v+4.616534799821876e-06*on_sep8v-6.485998072343197e-05*on_o8v-8.064293266049283e-08*on_a8v ;
acbyvs5.r8b1       := +2.885259632402136e-07*on_x8v-4.349579194969651e-06*on_sep8v-4.386417668502635e-05*on_o8v+2.368728941471758e-07*on_a8v ;
acbyhs5.r8b1       := +1.778680858548483e-07*on_x8h+4.789041672275426e-06*on_sep8h-6.727859694307229e-05*on_o8h+8.366206502168104e-08*on_a8h ;
acbchs5.l8b2       := +1.70550714373287e-07*on_x8h-4.592024579335856e-06*on_sep8h-6.451080144887499e-05*on_o8h-8.022028790480522e-08*on_a8h ;
acbcvs5.l8b2       := +3.040387275076996e-07*on_x8v+4.583437128095518e-06*on_sep8v-4.622256245937671e-05*on_o8v-2.496084968541305e-07*on_a8v ;
acbyvs5.r8b2       := -1.755093452886843e-07*on_x8v-4.72551080749602e-06*on_sep8v-6.639103855436139e-05*on_o8v+8.254653556349076e-08*on_a8v ;
acbyhs5.r8b2       := -2.906550633520379e-07*on_x8h+4.381192090384862e-06*on_sep8h-4.418512668149986e-05*on_o8h+2.386238984544393e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1         =                            0 ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1h+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1v+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1h+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1v+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +1.995869650701595e-07*on_dx1h-8.136037013582302e-07*on_dsep1h ;
acbv15.r8b1        := -1.750571715279553e-07*on_dx1v-9.522432486511289e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +1.572381694167702e-07*on_dx1h+3.315237031182321e-06*on_dsep1h ;
acbv16.r8b2        := -2.711864338983051e-07*on_dx1v+6.226799125287089e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =  10.000000; betyIP8b1 =  10.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =  10.000000; betyIP8b2 =  10.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.495149; muyIP8b1_L=   1.322709; muxIP8b1_R=   1.524851; muyIP8b1_R=   1.477291;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.481268; muyIP8b2_L=   1.367744; muxIP8b2_R=   1.538732; muyIP8b2_R=   1.432256;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =          0.00409705434541195 ;
kq5.r4b1            =        -0.005538165804111536 ;
kq5.l4b2            =        -0.004223953249443549 ;
kq5.r4b2            =         0.004519687785397516 ;
kq6.l4b1            =        -0.004875555589412045 ;
kq6.r4b1            =         0.006226206423951454 ;
kq6.l4b2            =         0.005821306303897663 ;
kq6.r4b2            =        -0.006023874170987801 ;
kq7.l4b1            =         0.007183318106385155 ;
kq7.r4b1            =        -0.008469903295821316 ;
kq7.l4b2            =        -0.004822873433829929 ;
kq7.r4b2            =         0.006873052516283808 ;
kq8.l4b1            =        -0.004895048320647593 ;
kq8.r4b1            =         0.008375378135997227 ;
kq8.l4b2            =         0.008479907877806519 ;
kq8.r4b2            =        -0.007277556556349756 ;
kq9.l4b1            =         0.006815954556827707 ;
kq9.r4b1            =        -0.004903488436472113 ;
kq9.l4b2            =        -0.004989607958596788 ;
kq9.r4b2            =         0.006459994930639882 ;
kq10.l4b1           =        -0.005855125249662719 ;
kq10.r4b1           =         0.006995988099353669 ;
kq10.l4b2           =         0.007097669115639648 ;
kq10.r4b2           =         -0.00566001204384719 ;
kqtl11.l4b1         =        0.0004879148333039703 ;
kqtl11.r4b1         =         0.001902154858878164 ;
kqtl11.l4b2         =        0.0007131165229912194 ;
kqtl11.r4b2         =        0.0004813185423390097 ;
kqt12.l4b1          =        0.0006531908744719538 ;
kqt12.r4b1          =       -0.0007318417342361499 ;
kqt12.l4b2          =         0.001974733323263345 ;
kqt12.r4b2          =         0.004256869770133015 ;
kqt13.l4b1          =         0.002643937699259418 ;
kqt13.r4b1          =          0.00158087772333867 ;
kqt13.l4b2          =        -0.003041215974088387 ;
kqt13.r4b2          =       -0.0005414038036185016 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1         =                            0 ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5h+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5v+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5h+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5v+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +2.079238314840538e-07*on_dx5h-1.489151835280604e-06*on_dsep5h ;
acbv15.r4b1        := -8.829195673311339e-08*on_dx5v-4.792564266868345e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +1.552132017582331e-07*on_dx5h+3.10353152018961e-06*on_dsep5h ;
acbv16.r4b2        := -1.245606061619482e-07*on_dx5v+2.38360606422823e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000008; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000037; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.048562; muyIP4b1_L=   0.741419; muxIP4b1_R=   1.111438; muyIP4b1_R=   0.978581;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.163269; muyIP4b2_L=   0.749437; muxIP4b2_R=   0.996731; muyIP4b2_R=   0.970563;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005681315612330482 ;
kq4.l6b2            =         0.005736692744029962 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006407047170986817 ;
kq5.r6b1            =        -0.006709258741493277 ;
kq5.l6b2            =        -0.006727762784148922 ;
kq5.r6b2            =         0.006437287789497616 ;
kq8.l6b1            =         -0.00518600002359002 ;
kq8.r6b1            =         0.007464230691321775 ;
kq8.l6b2            =         0.007521290507940171 ;
kq8.r6b2            =        -0.005197522817823416 ;
kq9.l6b1            =         0.006733955903457994 ;
kq9.r6b1            =        -0.006514287141765401 ;
kq9.l6b2            =        -0.006632643653270212 ;
kq9.r6b2            =         0.006663355867953991 ;
kq10.l6b1           =        -0.007856335183635871 ;
kq10.r6b1           =         0.007056705682009793 ;
kq10.l6b2           =         0.007005570515695543 ;
kq10.r6b2           =        -0.007557389661299123 ;
kqtl11.l6b1         =        0.0008791116202916604 ;
kqtl11.r6b1         =         1.64055646895739e-06 ;
kqtl11.l6b2         =       -0.0002166063411256793 ;
kqtl11.r6b2         =        0.0004255148633569935 ;
kqt12.l6b1          =         -0.00496346356965829 ;
kqt12.r6b1          =       -0.0007560643710550474 ;
kqt12.l6b2          =       -0.0002692216322295252 ;
kqt12.r6b2          =           0.0030793499675841 ;
kqt13.l6b1          =        -0.001389826429985968 ;
kqt13.r6b1          =         0.001273194406660163 ;
kqt13.l6b2          =         0.001534820928529367 ;
kqt13.r6b2          =        -0.001809488823149151 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2         =                            0 ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5h+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5v+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5h+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5v+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.515172579037024e-08*on_dx5h+1.080782973592641e-07*on_dsep5h ;
acbv15.l6b2        := -7.1183312256561e-08*on_dx5v+3.869466982763926e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.506555734112413e-07*on_dx5h-2.817400943362662e-06*on_dsep5h ;
acbv16.l6b1        := -1.302144668856565e-07*on_dx5v-2.506560584196565e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 207.871057; betyIP6b1 = 162.292085; alfxIP6b1 =  -0.596618; alfyIP6b1 =   0.612829; dxIP6b1   =  -0.348339; dpxIP6b1  =   0.000070;
betxIP6b2 = 193.604833; betyIP6b2 = 164.972876; alfxIP6b2 =   0.607738; alfyIP6b2 =  -0.604784; dxIP6b2   =  -0.347693; dpxIP6b2  =   0.000326;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.023312; muyIP6b1_L=   0.988470; muxIP6b1_R=   1.106688; muyIP6b1_R=   1.011530;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.107484; muyIP6b2_L=   1.020914; muxIP6b2_R=   1.032516; muyIP6b2_R=   0.929086;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002699196033637758 ;
kq6.r3b1            =         -0.00246441097292759 ;
kq6.l3b2            =        -0.002475405183387353 ;
kq6.r3b2            =         0.002736474782950239 ;
kqtl7.l3b1          =        -0.002058627759391815 ;
kqtl7.r3b1          =         0.001157560218388977 ;
kqtl7.l3b2          =        0.0007400767691029597 ;
kqtl7.r3b2          =        -0.003062031851990581 ;
kqtl8.l3b1          =        0.0002903564346307492 ;
kqtl8.r3b1          =         0.002722217703982489 ;
kqtl8.l3b2          =         0.002645798884731901 ;
kqtl8.r3b2          =         0.000154106409276336 ;
kqtl9.l3b1          =        -0.004248464540205876 ;
kqtl9.r3b1          =        2.516435386651248e-06 ;
kqtl9.l3b2          =        1.795210011226378e-06 ;
kqtl9.r3b2          =        -0.003699073541090028 ;
kqtl10.l3b1         =         0.001161403274428509 ;
kqtl10.r3b1         =         0.003286140162529174 ;
kqtl10.l3b2         =         0.002924580299840009 ;
kqtl10.r3b2         =         0.001345746723006836 ;
kqtl11.l3b1         =        0.0007615817426334869 ;
kqtl11.r3b1         =        -0.003453456114502782 ;
kqtl11.l3b2         =         -0.00342006667623467 ;
kqtl11.r3b2         =         0.001929595802476354 ;
kqt12.l3b1          =         0.003662208205328636 ;
kqt12.r3b1          =         0.004785385533753866 ;
kqt12.l3b2          =         0.003074420952653297 ;
kqt12.r3b2          =          0.00408451528361854 ;
kqt13.l3b1          =        0.0002425167483343839 ;
kqt13.r3b1          =        -0.003716386733716026 ;
kqt13.l3b2          =        -0.004882115860811033 ;
kqt13.r3b2          =       -0.0002508054068391718 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585107; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510506; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567268; betyIP3b2 = 218.584439; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642904; dxIP3b2   =  -0.422323; dpxIP3b2  =   0.008330;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.024869; muyIP3b1_L=   1.120345; muxIP3b1_R=   1.230131; muyIP3b1_R=   0.834655;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218314; muyIP3b2_L=   0.854420; muxIP3b2_R=   1.036686; muyIP3b2_R=   1.100580;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =          0.00328391507302393 ;
kq6.r7b1            =        -0.002806418547042294 ;
kq6.l7b2            =        -0.002779417816724597 ;
kq6.r7b2            =         0.003328930852572556 ;
kqtl7.l7b1          =         0.001134275384973102 ;
kqtl7.r7b1          =         0.004060502721371582 ;
kqtl7.l7b2          =         0.003957082728294699 ;
kqtl7.r7b2          =        0.0005627162356630417 ;
kqtl8.l7b1          =       -0.0004321899102282718 ;
kqtl8.r7b1          =         0.001534924238136143 ;
kqtl8.l7b2          =         0.001175875717335237 ;
kqtl8.r7b2          =        0.0001774803533955589 ;
kqtl9.l7b1          =        0.0003488278409330181 ;
kqtl9.r7b1          =         0.003130493556307062 ;
kqtl9.l7b2          =         0.003348914710501236 ;
kqtl9.r7b2          =        0.0003948262418155095 ;
kqtl10.l7b1         =         0.004416685035237729 ;
kqtl10.r7b1         =       -0.0005491007057426529 ;
kqtl10.l7b2         =        0.0006227394069117348 ;
kqtl10.r7b2         =         0.004253605999782242 ;
kqtl11.l7b1         =         0.001674231687476892 ;
kqtl11.r7b1         =       -6.349163586575472e-05 ;
kqtl11.l7b2         =       -4.008996835645066e-05 ;
kqtl11.r7b2         =        0.0008379023746639761 ;
kqt12.l7b1          =         0.002031471675587918 ;
kqt12.r7b1          =        -0.002425055526915639 ;
kqt12.l7b2          =         0.001232769753088655 ;
kqt12.r7b2          =        0.0004260889357773834 ;
kqt13.l7b1          =       -0.0007440079275940836 ;
kqt13.r7b1          =        0.0003198475930916207 ;
kqt13.l7b2          =       -0.0007932328530489754 ;
kqt13.r7b2          =        -0.003921452414094985 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813252; betyIP7b2 = 149.430372; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091341; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216399; muyIP7b1_L=   0.996352; muxIP7b1_R=   1.238601; muyIP7b1_R=   0.973648;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244263; muyIP7b2_L=   0.938865; muxIP7b2_R=   1.210737; muyIP7b2_R=   1.031135;


