arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                       10.047 ;
deltaposq5         =                           11 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   6.000 ;
bety_IP1   =   6.000 ;
betx_IP5   =   6.000 ;
bety_IP5   =   6.000 ;
betx0_IP1   =   6.000 ;
bety0_IP1   =   6.000 ;
betx0_IP5   =   6.000 ;
bety0_IP5   =   6.000 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   10.000 ;
bety_IP8   =   10.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67             =        0.0004804963325804978 ;
kbh.a78             =        0.0004804963325804978 ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784328092 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098241808 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767333+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001541925009150389+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003030273648530148+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025135+1*kqtd.b1 ;
kqtd.a23b1         := +3.025764301178732e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.731116933759288e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279392+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483769+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004688045731240883+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556806+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525902+1*kqtd.b2 ;
kqtd.a23b2         := -0.000370190874743652+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003619671550777529+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004027129084228708+1*kqtd.b2 ;
ksf1.a81b1          =           0.0742300939040281 ;
ksf1.a12b1          =          0.06183109972333304 ;
ksf1.a45b1          =          0.07102464046548444 ;
ksf1.a56b1          =          0.08537141536777633 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.05601906712104029+1*ksf.b1 ;
ksf1.a23b1         := +0.05601906712104029+1*ksf.b1 ;
ksf1.a34b1         := +0.05601906712104029+1*ksf.b1 ;
ksf1.a67b1         := +0.05601906712104029+1*ksf.b1 ;
ksd1.a78b1         := -0.09639029075698316+1*ksd.b1 ;
ksd1.a23b1         := -0.09639029075698316+1*ksd.b1 ;
ksd1.a34b1         := -0.09639029075698316+1*ksd.b1 ;
ksd1.a67b1         := -0.09639029075698316+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.0842009002676293 ;
ksd1.a12b2          =          -0.1056379114756762 ;
ksd1.a45b2          =          -0.1215066945114756 ;
ksd1.a56b2          =          -0.1378616279268762 ;
ksf1.a78b2         := +0.06252443470360433+1*ksf.b2 ;
ksf1.a23b2         := +0.06252443470360433+1*ksf.b2 ;
ksf1.a34b2         := +0.06252443470360433+1*ksf.b2 ;
ksf1.a67b2         := +0.06252443470360433+1*ksf.b2 ;
ksd1.a78b2         := -0.0990483554435023+1*ksd.b2 ;
ksd1.a23b2         := -0.0990483554435023+1*ksd.b2 ;
ksd1.a34b2         := -0.0990483554435023+1*ksd.b2 ;
ksd1.a67b2         := -0.0990483554435023+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =         -0.09763055559331045 ;
ksd2.a12b1          =          -0.1257280197319877 ;
ksd2.a45b1          =            -0.10927188594667 ;
ksd2.a56b1          =           -0.131409796741871 ;
ksf2.a78b1         := +0.05601906712104029+1*ksf.b1 ;
ksf2.a23b1         := +0.05601906712104029+1*ksf.b1 ;
ksf2.a34b1         := +0.05601906712104029+1*ksf.b1 ;
ksf2.a67b1         := +0.05601906712104029+1*ksf.b1 ;
ksd2.a78b1         := -0.09639029075698316+1*ksd.b1 ;
ksd2.a23b1         := -0.09639029075698316+1*ksd.b1 ;
ksd2.a34b1         := -0.09639029075698316+1*ksd.b1 ;
ksd2.a67b1         := -0.09639029075698316+1*ksd.b1 ;
ksf2.a81b2          =          0.05492783769811118 ;
ksf2.a12b2          =          0.06994775385627845 ;
ksf2.a45b2          =          0.05205025086419936 ;
ksf2.a56b2          =          0.06751502774943405 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.06252443470360433+1*ksf.b2 ;
ksf2.a23b2         := +0.06252443470360433+1*ksf.b2 ;
ksf2.a34b2         := +0.06252443470360433+1*ksf.b2 ;
ksf2.a67b2         := +0.06252443470360433+1*ksf.b2 ;
ksd2.a78b2         := -0.0990483554435023+1*ksd.b2 ;
ksd2.a23b2         := -0.0990483554435023+1*ksd.b2 ;
ksd2.a34b2         := -0.0990483554435023+1*ksd.b2 ;
ksd2.a67b2         := -0.0990483554435023+1*ksd.b2 ;
muxcell12b1         =            0.249999972035929 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318534 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674491571206 ;
muycell34b1         =           0.2506598507357948 ;
muxcell34b2         =           0.2516856385012696 ;
muycell34b2         =           0.2506779857373898 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960218 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359286 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204674 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.257006594070079 ;
muy23b1             =            5.257984483202663 ;
mux23b2             =             5.30396570378703 ;
muy23b2             =            5.242246626167252 ;
mux34b1             =            5.268739065068179 ;
muy34b1             =            5.231903794255972 ;
mux34b2             =            5.267345067636344 ;
muy34b2             =            5.268330729507196 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205103 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646236 ;
mux78b1             =            5.324125840208166 ;
muy78b1             =            5.212282750311853 ;
mux78b2             =            5.256885356081987 ;
muy78b2             =            5.262944755735825 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =          -0.0056790685704752 ;
kqx2a.l1            =         -0.00548619063413383 ;
kqx2b.l1            =         -0.00548619063413383 ;
kqx3.l1             =         -0.00563816148033548 ;
kqx1.r1             =           0.0056790685704752 ;
kqx2a.r1            =          0.00548619063413383 ;
kqx2b.r1            =          0.00548619063413383 ;
kqx3.r1             =          0.00563816148033548 ;
kq4.l1b1            =         0.003945365586377586 ;
kq4.r1b1            =        -0.003768914287107611 ;
kq4.l1b2            =        -0.003732712598972775 ;
kq4.r1b2            =         0.004015599167020024 ;
kq5.l1b1            =         -0.00376891428709467 ;
kq5.r1b1            =         0.003768914287048058 ;
kq5.l1b2            =         0.004322576857088262 ;
kq5.r1b2            =        -0.003986991532171168 ;
kq6.l1b1            =         0.004105744731900185 ;
kq6.r1b1            =        -0.004437991001099601 ;
kq6.l1b2            =        -0.004568051767403843 ;
kq6.r1b2            =         0.004228275193787967 ;
kq7.l1b1            =        -0.005452434906511936 ;
kq7.r1b1            =         0.005370449286900611 ;
kq7.l1b2            =         0.005439439757277977 ;
kq7.r1b2            =         -0.00528483698635496 ;
kq8.l1b1            =         0.007674035292574196 ;
kq8.r1b1            =         -0.00644702206483798 ;
kq8.l1b2            =        -0.007387607001943151 ;
kq8.r1b2            =         0.007507303414429007 ;
kq9.l1b1            =        -0.007543875944052696 ;
kq9.r1b1            =         0.006886632704540304 ;
kq9.l1b2            =         0.006947117551692104 ;
kq9.r1b2            =        -0.006939780255198666 ;
kq10.l1b1           =         0.007366521079138659 ;
kq10.r1b1           =        -0.006666349793197631 ;
kq10.l1b2           =        -0.007655268418552281 ;
kq10.r1b2           =         0.007294316326456847 ;
kqtl11.l1b1         =        -0.002610331244949552 ;
kqtl11.r1b1         =        0.0003119258310937183 ;
kqtl11.l1b2         =        0.0006314379020188437 ;
kqtl11.r1b2         =       -0.0006583003369929499 ;
kqt12.l1b1          =        0.0006446621853428783 ;
kqt12.r1b1          =       -0.0005114523491872756 ;
kqt12.l1b2          =        -0.002796982189903318 ;
kqt12.r1b2          =       -0.0005458169118154555 ;
kqt13.l1b1          =       -0.0006108032464022434 ;
kqt13.r1b1          =         0.001298719031748881 ;
kqt13.l1b2          =        8.024719184708899e-05 ;
kqt13.r1b2          =       -7.414499332603539e-05 ;
acbxh1.l1          := +1.246769549307599e-07*on_x1hs+1.65215962790512e-07*on_x1hl+6.889905295310387e-07*on_sep1h+1.916864611188932e-05*on_o1h+4.944274291531069e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -1.246769549311969e-07*on_x1hs-1.652159627909135e-07*on_x1hl+6.889903051708185e-07*on_sep1h-1.926111527227756e-05*on_o1h+4.944274314475389e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +1.246769549307599e-07*on_x1hs+1.65215962790512e-07*on_x1hl+6.889905295310387e-07*on_sep1h+7.384342072464886e-06*on_o1h+4.944274291531069e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -1.246769549311969e-07*on_x1hs-1.652159627909135e-07*on_x1hl+6.889903051708185e-07*on_sep1h-7.679303227077794e-06*on_o1h+4.944274314475389e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +9.765346933317227e-08*on_x1hs-1.16727379935431e-07*on_x1hl+1.777660942107044e-05*on_sep1h-1.911281302776709e-05*on_o1h-1.046950263281638e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -9.765346933238799e-08*on_x1hs+1.167273799360791e-07*on_x1hl+1.777660976390498e-05*on_sep1h+1.907569398673423e-05*on_o1h-1.046950270506602e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +1.246798842310675e-07*on_x1vs+1.652192382031563e-07*on_x1vl+6.891006174967853e-07*on_sep1v-1.689668091969394e-05*on_o1v-4.944102877802284e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -1.246798842312409e-07*on_x1vs-1.652192382033117e-07*on_x1vl+6.89100617494553e-07*on_sep1v+1.704884568833819e-05*on_o1v-4.944102877802979e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +1.246798842310675e-07*on_x1vs+1.652192382031563e-07*on_x1vl+6.891006174967853e-07*on_sep1v+4.35103584742568e-06*on_o1v-4.944102877802284e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -1.246798842312409e-07*on_x1vs-1.652192382033117e-07*on_x1vl+6.89100617494553e-07*on_sep1v-4.024401905707497e-06*on_o1v-4.944102877802979e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +9.763532888979979e-08*on_x1vs-1.1674687348581e-07*on_x1vl+1.777643163690287e-05*on_sep1v-3.025751548516119e-13*on_o1v+1.046901513852104e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -9.763532888943636e-08*on_x1vs+1.167468734860982e-07*on_x1vl+1.777643163690578e-05*on_sep1v-1.211216015817075e-09*on_o1v+1.04690151385209e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -3.8684127172733e-07*on_x1hs-0*on_x1hl+7.01875116626349e-06*on_sep1h+0*on_o1h-1.855259563608973e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.016833111028591e-07*on_x1hs+0*on_x1hl-4.017672991402447e-07*on_sep1h+0*on_o1h+1.004888393766381e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.016833111032027e-07*on_x1hs+0*on_x1hl+4.017671542058286e-07*on_sep1h+0*on_o1h-1.004888388565093e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -3.86841271727187e-07*on_x1hs-0*on_x1hl-7.018751395793202e-06*on_sep1h+0*on_o1h+1.855259549889168e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.016837266674429e-07*on_x1vs-0*on_x1vl-4.016971383972609e-07*on_sep1v+0*on_o1v-1.004881434347636e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +3.868414375602675e-07*on_x1vs+0*on_x1vl+7.018844656990582e-06*on_sep1v+0*on_o1v+1.855361713975135e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +3.868414375603261e-07*on_x1vs+0*on_x1vl-7.018844656991935e-06*on_sep1v+0*on_o1v-1.855361713975178e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.016837266673544e-07*on_x1vs-0*on_x1vl+4.016971383982656e-07*on_sep1v+0*on_o1v+1.004881434347621e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-2.758814569855108e-07*on_x1hl+0*on_sep1h+1.436704454596931e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.11530296997202e-07*on_x1hl+0*on_sep1h+1.821079807082801e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.115302969970946e-07*on_x1hl-0*on_sep1h+1.850217883199427e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-2.758814569854208e-07*on_x1hl-0*on_sep1h+1.339947186543154e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.115315121538488e-07*on_x1vl-0*on_sep1v+3.286626209964525e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+2.758827321964347e-07*on_x1vl-0*on_sep1v+1.617788326633183e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+2.758827321963964e-07*on_x1vl+0*on_sep1v+1.515852399313045e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.115315121538202e-07*on_x1vl+0*on_sep1v+3.134133520178326e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.11530296997202e-07*on_x1hl+0*on_sep1h+1.821079807082801e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.115302969970946e-07*on_x1hl-0*on_sep1h+1.850217883199427e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.115315121538488e-07*on_x1vl-0*on_sep1v+3.286626209964525e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.115315121538202e-07*on_x1vl+0*on_sep1v+3.134133520178326e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.383183142046565e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +3.980683971800716e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.979222429684515e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -2.071980083946027e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -6.235919088852267e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -5.645734723061288e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.078471022075937e-05*on_o1h ;
acbcv7.l1b1        := -3.142805646460706e-05*on_o1v ;
acbch7.r1b1        := -2.13137460377717e-05*on_o1h ;
acbcv7.r1b2        := -3.334265450138504e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -1.568717051819056e-07*on_dx1h-3.307245812897861e-06*on_dsep1h ;
acbv12.l1b2        := +2.711864338983051e-07*on_dx1v-6.254497681982489e-06*on_dsep1v ;
acbh12.r1b2        := -1.448218165316628e-07*on_dx1h+2.646835047297927e-06*on_dsep1h ;
acbv12.r1b1        := +9.909737372536612e-08*on_dx1v+1.916408454708701e-06*on_dsep1v ;
acbh13.l1b2        := -1.996386945483047e-07*on_dx1h+8.151818809261621e-07*on_dsep1h ;
acbv13.l1b1        := +1.752093867846104e-07*on_dx1v+9.522039997157208e-07*on_dsep1v ;
acbh13.r1b1        := -2.711864338983051e-07*on_dx1h-1.268843480164552e-06*on_dsep1h ;
acbv13.r1b2        := +1.054349626070995e-07*on_dx1v-5.726179009154244e-07*on_dsep1v ;
acbh14.l1b1        := +8.78812168790763e-10*on_dx1h+2.112535758306795e-08*on_dsep1h ;
acbv14.l1b2        := -2.633198994404365e-10*on_dx1v+1.042861589505048e-08*on_dsep1v ;
acbh14.r1b2        := +3.415050101257116e-10*on_dx1h-8.222105899464028e-09*on_dsep1h ;
acbv14.r1b1        := -7.382711154674219e-10*on_dx1v-1.421930006233913e-08*on_dsep1v ;
acbh15.l1b2        := -1.063891287829632e-10*on_dx1h+1.5081092949718e-09*on_dsep1h ;
acbv15.l1b1        := -3.156424794275834e-10*on_dx1v-2.505201956809815e-09*on_dsep1v ;
acbh15.r1b1        := -4.895371946463735e-11*on_dx1h+2.368611553477049e-10*on_dsep1h ;
acbv15.r1b2        := -2.180037010274742e-10*on_dx1v+1.626477324984017e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.427472386463773e-09 ;
ahcrab_l1b2         =       -7.255473460688206e-09 ;
ahcrab_r1b1         =       -7.255473490749094e-09 ;
ahcrab_r1b2         =       -4.427472374913638e-09 ;
avcrab_l1b1         =       -7.435227154805404e-09 ;
avcrab_l1b2         =       -4.550731424774456e-09 ;
avcrab_r1b1         =       -4.550731424580557e-09 ;
avcrab_r1b2         =        -7.43522715531655e-09 ;
v_crabh.l1b1        =        -0.001992362573908698 ;
v_crabh.l1b2        =        -0.003264963057309692 ;
v_crabh.r1b1        =        -0.003264963070837092 ;
v_crabh.r1b2        =        -0.001992362568711137 ;
v_crabv.l1b1        =        -0.003345852219662432 ;
v_crabv.l1b2        =        -0.002047829141148505 ;
v_crabv.r1b1        =         -0.00204782914106125 ;
v_crabv.r1b2        =        -0.003345852219892447 ;
betxIP1b1 =   6.000000; betyIP1b1 =   6.000000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   6.000000; betyIP1b2 =   6.000000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.217993; muyIP1b1_L=   1.504772; muxIP1b1_R=   1.424707; muyIP1b1_R=   1.137228;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.427923; muyIP1b2_L=   1.225935; muxIP1b2_R=   1.214777; muyIP1b2_R=   1.416065;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =          -0.0056790685704752 ;
kqx2a.l5            =         -0.00548619063413383 ;
kqx2b.l5            =         -0.00548619063413383 ;
kqx3.l5             =         -0.00563816148033548 ;
kqx1.r5             =           0.0056790685704752 ;
kqx2a.r5            =          0.00548619063413383 ;
kqx2b.r5            =          0.00548619063413383 ;
kqx3.r5             =          0.00563816148033548 ;
kq4.l5b1            =         0.003945365586377586 ;
kq4.r5b1            =        -0.003768914287107611 ;
kq4.l5b2            =        -0.003732712598972775 ;
kq4.r5b2            =         0.004015599167020024 ;
kq5.l5b1            =         -0.00376891428709467 ;
kq5.r5b1            =         0.003768914287048058 ;
kq5.l5b2            =         0.004322576857088262 ;
kq5.r5b2            =        -0.003986991532171168 ;
kq6.l5b1            =         0.004105744731900185 ;
kq6.r5b1            =        -0.004437991001099601 ;
kq6.l5b2            =        -0.004568051767403843 ;
kq6.r5b2            =         0.004228275193787967 ;
kq7.l5b1            =        -0.005452434906511936 ;
kq7.r5b1            =         0.005370449286900611 ;
kq7.l5b2            =         0.005439439757277977 ;
kq7.r5b2            =         -0.00528483698635496 ;
kq8.l5b1            =         0.007674035292574196 ;
kq8.r5b1            =         -0.00644702206483798 ;
kq8.l5b2            =        -0.007387607001943151 ;
kq8.r5b2            =         0.007507303414429007 ;
kq9.l5b1            =        -0.007543875944052696 ;
kq9.r5b1            =         0.006886632704540304 ;
kq9.l5b2            =         0.006947117551692104 ;
kq9.r5b2            =        -0.006939780255198666 ;
kq10.l5b1           =         0.007366521079138659 ;
kq10.r5b1           =        -0.006666349793197631 ;
kq10.l5b2           =        -0.007655268418552281 ;
kq10.r5b2           =         0.007294316326456847 ;
kqtl11.l5b1         =        -0.002610331244949552 ;
kqtl11.r5b1         =        0.0003119258310937183 ;
kqtl11.l5b2         =        0.0006314379020188437 ;
kqtl11.r5b2         =       -0.0006583003369929499 ;
kqt12.l5b1          =        0.0006446621853428783 ;
kqt12.r5b1          =       -0.0005114523491872756 ;
kqt12.l5b2          =        -0.002796982189903318 ;
kqt12.r5b2          =       -0.0005458169118154555 ;
kqt13.l5b1          =       -0.0006108032464022434 ;
kqt13.r5b1          =         0.001298719031748881 ;
kqt13.l5b2          =        8.024719184708899e-05 ;
kqt13.r5b2          =       -7.414499332603539e-05 ;
acbxh1.l5          := +1.246769549312875e-07*on_x5hs+1.652159627910132e-07*on_x5hl+6.889905295141463e-07*on_sep5h+1.942913765505425e-05*on_o5h+4.944274291539247e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -1.246769549312866e-07*on_x5hs-1.652159627910122e-07*on_x5hl+6.889903051626243e-07*on_sep5h-1.900805783467912e-05*on_o5h+4.94427431448092e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +1.246769549312875e-07*on_x5hs+1.652159627910132e-07*on_x5hl+6.889905295141463e-07*on_sep5h+7.551116804649901e-06*on_o5h+4.944274291539247e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -1.246769549312866e-07*on_x5hs-1.652159627910122e-07*on_x5hl+6.889903051626243e-07*on_sep5h-7.500635647147632e-06*on_o5h+4.94427431448092e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +9.765346933239875e-08*on_x5hs-1.167273799360755e-07*on_x5hl+1.777660942109752e-05*on_sep5h-1.923582657763411e-05*on_o5h-1.046950263283005e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -9.765346933239984e-08*on_x5hs+1.167273799360745e-07*on_x5hl+1.777660976391937e-05*on_sep5h+1.894209522818137e-05*on_o5h-1.046950270507715e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +1.246798842314354e-07*on_x5vs+1.65219238203494e-07*on_x5vl+6.891006174860741e-07*on_sep5v-1.730018263812184e-05*on_o5v-4.944102877807268e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -1.246798842314335e-07*on_x5vs-1.652192382034934e-07*on_x5vl+6.891006174860946e-07*on_sep5v+1.663315536818415e-05*on_o5v-4.944102877807547e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +1.246798842314354e-07*on_x5vs+1.65219238203494e-07*on_x5vl+6.891006174860741e-07*on_sep5v+4.268091301874138e-06*on_o5v-4.944102877807268e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -1.246798842314335e-07*on_x5vs-1.652192382034934e-07*on_x5vl+6.891006174860946e-07*on_sep5v-4.115342306205829e-06*on_o5v-4.944102877807547e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +9.763532888918835e-08*on_x5vs-1.167468734862932e-07*on_x5vl+1.777643163692055e-05*on_sep5v-3.511593802752606e-13*on_o5v+1.046901513852911e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -9.76353288891868e-08*on_x5vs+1.167468734862932e-07*on_x5vl+1.777643163692049e-05*on_sep5v-1.281774779209368e-09*on_o5v+1.046901513852982e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -3.868412717272373e-07*on_x5hs-0*on_x5hl+7.018751166260304e-06*on_sep5h+0*on_o5h-1.855259563607546e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.016833111027384e-07*on_x5hs+0*on_x5hl-4.017672991447009e-07*on_sep5h+0*on_o5h+1.004888393766603e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.016833111027812e-07*on_x5hs+0*on_x5hl+4.017671542159887e-07*on_sep5h+0*on_o5h-1.004888388565497e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -3.868412717272242e-07*on_x5hs-0*on_x5hl-7.018751395792556e-06*on_sep5h+0*on_o5h+1.855259549888073e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.016837266670831e-07*on_x5vs-0*on_x5vl-4.016971384028056e-07*on_sep5v+0*on_o5v-1.004881434347766e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +3.868414375602386e-07*on_x5vs+0*on_x5vl+7.01884465699012e-06*on_sep5v+0*on_o5v+1.855361713974186e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +3.868414375602335e-07*on_x5vs+0*on_x5vl-7.018844656990121e-06*on_sep5v+0*on_o5v-1.855361713974339e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.016837266671222e-07*on_x5vs-0*on_x5vl+4.016971384027962e-07*on_sep5v+0*on_o5v+1.004881434347805e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-2.758814569854568e-07*on_x5hl+0*on_sep5h+1.36732716938981e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.115302969970483e-07*on_x5hl+0*on_sep5h+1.783709608212579e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.11530296997041e-07*on_x5hl-0*on_sep5h+1.889274844591853e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-2.758814569854526e-07*on_x5hl-0*on_sep5h+1.410672095829942e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.115315121537252e-07*on_x5vl-0*on_sep5v+3.321622112034224e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+2.758827321963795e-07*on_x5vl-0*on_sep5v+1.531618251894238e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+2.758827321963819e-07*on_x5vl+0*on_sep5v+1.601201347583798e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.11531512153732e-07*on_x5vl+0*on_sep5v+3.099889644214342e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.115302969970483e-07*on_x5hl+0*on_sep5h+1.783709608212579e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.11530296997041e-07*on_x5hl-0*on_sep5h+1.889274844591853e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.115315121537252e-07*on_x5vl-0*on_sep5v+3.321622112034224e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.11531512153732e-07*on_x5vl+0*on_sep5v+3.099889644214342e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := -9.01598794486229e-09*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.000968615477777e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -2.303424887785874e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.754784077139503e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -5.509597764372358e-06*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -6.457278235435561e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.155433630508869e-05*on_o5h ;
acbcv7.l5b1        := -3.180162106389112e-05*on_o5v ;
acbch7.r5b1        := -2.058059099899117e-05*on_o5h ;
acbcv7.r5b2        := -3.293403304428599e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -1.548480909219796e-07*on_dx5h-3.096133077591702e-06*on_dsep5h ;
acbv12.l5b2        := +1.249324644700484e-07*on_dx5v-2.395841548098769e-06*on_dsep5v ;
acbh12.r5b2        := -1.505704124073574e-07*on_dx5h+2.815517666144045e-06*on_dsep5h ;
acbv12.r5b1        := +1.290626915257927e-07*on_dx5v+2.484794767540222e-06*on_dsep5v ;
acbh13.l5b2        := -2.07987269736021e-07*on_dx5h+1.48976009021026e-06*on_dsep5h ;
acbv13.l5b1        := +8.83689385696739e-08*on_dx5v+4.791540501393345e-07*on_dsep5v ;
acbh13.r5b1        := -5.515198178426343e-08*on_dx5h-1.075129886056408e-07*on_dsep5h ;
acbv13.r5b2        := +7.118350341113322e-08*on_dx5v-3.864549227754605e-07*on_dsep5v ;
acbh14.l5b1        := +8.614946910003646e-10*on_dx5h+1.898678460327916e-08*on_dsep5h ;
acbv14.l5b2        := -8.582507696837889e-11*on_dx5v+4.917919416944441e-09*on_dsep5v ;
acbh14.r5b2        := +3.456500996320984e-10*on_dx5h-8.262254298381765e-09*on_dsep5h ;
acbv14.r5b1        := -9.385980135505337e-10*on_dx5v-1.917060510007995e-08*on_dsep5v ;
acbh15.l5b2        := -1.378596085849008e-10*on_dx5h-4.982077250221162e-10*on_dsep5h ;
acbv15.l5b1        := -1.86000750634136e-10*on_dx5v-1.312245971049771e-09*on_dsep5v ;
acbh15.r5b1        := -3.817107734771702e-12*on_dx5h+8.86234853404759e-11*on_dsep5h ;
acbv15.r5b2        := -1.53974334080325e-10*on_dx5v+1.159653354871796e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.427472374483334e-09 ;
ahcrab_l5b2         =       -7.255473462683699e-09 ;
ahcrab_r5b1         =        -7.25547351795773e-09 ;
ahcrab_r5b2         =       -4.427472360943022e-09 ;
avcrab_l5b1         =       -7.435227154802594e-09 ;
avcrab_l5b2         =       -4.550731424769783e-09 ;
avcrab_r5b1         =        -4.55073142457789e-09 ;
avcrab_r5b2         =       -7.435227155311233e-09 ;
v_crabh.l5b1        =          -0.0019923625685175 ;
v_crabh.l5b2        =        -0.003264963058207664 ;
v_crabh.r5b1        =        -0.003264963083080979 ;
v_crabh.r5b2        =         -0.00199236256242436 ;
v_crabv.l5b1        =        -0.003345852219661167 ;
v_crabv.l5b2        =        -0.002047829141146402 ;
v_crabv.r5b1        =        -0.002047829141060051 ;
v_crabv.r5b2        =        -0.003345852219890054 ;
betxIP5b1 =   6.000000; betyIP5b1 =   6.000000; alfxIP5b1 =   0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   6.000000; betyIP5b2 =   6.000000; alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.217993; muyIP5b1_L=   1.504772; muxIP5b1_R=   1.424707; muyIP5b1_R=   1.137228;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.427923; muyIP5b2_L=   1.225935; muxIP5b2_R=   1.214777; muyIP5b2_R=   1.416065;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =               0.009509815813 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =              -0.009509815813 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.005492544409607472 ;
kq4.r2b1            =         0.004720062308088003 ;
kq4.l2b2            =         0.004587598825485787 ;
kq4.r2b2            =        -0.005032119799154168 ;
kq5.l2b1            =         0.004812776444430705 ;
kq5.r2b1            =        -0.004459558641803123 ;
kq5.l2b2            =        -0.004079949407538727 ;
kq5.r2b2            =         0.004583710042730429 ;
kq6.l2b1            =        -0.004105044386383573 ;
kq6.r2b1            =         0.004024694401906186 ;
kq6.l2b2            =         0.004099902159823437 ;
kq6.r2b2            =        -0.004009515400576637 ;
kq7.l2b1            =         0.005636658786113129 ;
kq7.r2b1            =        -0.005162187127666926 ;
kq7.l2b2            =        -0.006534213054934372 ;
kq7.r2b2            =         0.005830182124390976 ;
kq8.l2b1            =        -0.003711600729383104 ;
kq8.r2b1            =         0.005365689902061446 ;
kq8.l2b2            =         0.006353933211615654 ;
kq8.r2b2            =        -0.004102041552757125 ;
kq9.l2b1            =         0.005678119156915651 ;
kq9.r2b1            =        -0.005383615731063518 ;
kq9.l2b2            =        -0.006737719104686807 ;
kq9.r2b2            =         0.005976770771427358 ;
kq10.l2b1           =        -0.005383096019372651 ;
kq10.r2b1           =         0.007246100354064668 ;
kq10.l2b2           =         0.007201675506487303 ;
kq10.r2b2           =        -0.005406180541080336 ;
kqtl11.l2b1         =        0.0001740106619304007 ;
kqtl11.r2b1         =       -0.0006991034973310238 ;
kqtl11.l2b2         =         0.002614339941009775 ;
kqtl11.r2b2         =        6.214825210096811e-05 ;
kqt12.l2b1          =         0.003481211730894044 ;
kqt12.r2b1          =        -0.001870594808080436 ;
kqt12.l2b2          =        -0.005073788660060061 ;
kqt12.r2b2          =         0.004105627893482241 ;
kqt13.l2b1          =        -0.003741653920711285 ;
kqt13.r2b1          =       -0.0008537796010717553 ;
kqt13.l2b2          =         0.005049660998413725 ;
kqt13.r2b2          =        -0.001637827391862256 ;
acbxh1.l2          := +5.882352941176471e-08*on_x2h+9e-06*on_sep2h ;
acbxh1.r2          := -5.882352941176471e-08*on_x2h+9e-06*on_sep2h ;
acbxh2.l2          := +5.882352941176471e-08*on_x2h+9e-06*on_sep2h ;
acbxh2.r2          := -5.882352941176471e-08*on_x2h+9e-06*on_sep2h ;
acbxh3.l2          := +5.882352941176471e-08*on_x2h+9e-06*on_sep2h ;
acbxh3.r2          := -5.882352941176471e-08*on_x2h+9e-06*on_sep2h ;
acbxv1.l2          := +5.882352941176471e-08*on_x2v+9e-06*on_sep2v ;
acbxv1.r2          := -5.882352941176471e-08*on_x2v+9e-06*on_sep2v ;
acbxv2.l2          := +5.882352941176471e-08*on_x2v+9e-06*on_sep2v ;
acbxv2.r2          := -5.882352941176471e-08*on_x2v+9e-06*on_sep2v ;
acbxv3.l2          := +5.882352941176471e-08*on_x2v+9e-06*on_sep2v ;
acbxv3.r2          := -5.882352941176471e-08*on_x2v+9e-06*on_sep2v ;
acbyhs4.l2b1       := -5.664705764705882e-07*on_x2h+1.76703974042265e-05*on_sep2h+0.000110532843237088*on_o2h+3.684081792245064e-08*on_a2h ;
acbyvs4.l2b1       := -4.3570101660409e-07*on_x2v+9.678884632677822e-06*on_sep2v+2.266573520432104e-05*on_o2v-3.508196369045242e-07*on_a2v ;
acbyhs4.r2b1       := +5.664705764705882e-07*on_x2h+6.63437685941944e-06*on_sep2h+6.543465753943243e-05*on_o2h+2.9763173892836e-07*on_a2h ;
acbyvs4.r2b1       := +5.664705764705882e-07*on_x2v+1.871628015194706e-05*on_sep2v+0.0001210747025812849*on_o2v-9.372254466795436e-08*on_a2v ;
acbyhs4.l2b2       := +5.242699763093389e-07*on_x2h-8.583744801234712e-06*on_sep2h+3.804906622973239e-05*on_o2h-3.316861824416224e-07*on_a2h ;
acbyvs4.l2b2       := +5.664705764705882e-07*on_x2v-1.701940222787072e-05*on_sep2v+0.0001039622073861597*on_o2v+1.312560210998336e-09*on_a2v ;
acbyhs4.r2b2       := -5.664705764705882e-07*on_x2h-1.892273941786058e-05*on_sep2h+0.0001231629212231585*on_o2h-1.050502393544056e-07*on_a2h ;
acbyvs4.r2b2       := -5.664705764705882e-07*on_x2v-6.962441734204395e-06*on_sep2v+6.0830385027356e-05*on_o2v+3.033680521394623e-07*on_a2v ;
acbyhs5.l2b1       := +2.142051585010399e-08*on_x2h-4.358357953964413e-06*on_sep2h-4.395485096097473e-05*on_o2h-2.373802434169716e-07*on_a2h ;
acbyvs5.l2b1       := +3.923693571122801e-07*on_x2v+4.850388115783714e-06*on_sep2v-6.814550162245114e-05*on_o2v-8.472794837689806e-08*on_a2v ;
acbcvs5.r2b1       := -2.670904761414303e-08*on_x2v-5.438349446432044e-06*on_sep2v-5.484409187653509e-05*on_o2v+2.96166023198678e-07*on_a2v ;
acbchs5.r2b1       := -5.286470470588235e-07*on_x2h+7.20760984400234e-06*on_sep2h-0.0001012557231283855*on_o2h+1.259131919671293e-07*on_a2h ;
acbyhs5.l2b2       := -3.857955150397013e-07*on_x2h-4.769596798827353e-06*on_sep2h-6.700541488062309e-05*on_o2h-8.332238248792435e-08*on_a2h ;
acbyvs5.l2b2       := -2.134162326609065e-08*on_x2v+4.339239646618863e-06*on_sep2v-4.375990550030746e-05*on_o2v-2.363097944645245e-07*on_a2v ;
acbcvs5.r2b2       := +5.286470470588235e-07*on_x2v-7.293853940362119e-06*on_sep2v-0.0001024749615208733*on_o2v+1.274110669116347e-07*on_a2v ;
acbchs5.r2b2       := +2.651125658167933e-08*on_x2h+5.393580282657548e-06*on_sep2h-5.439524748962235e-05*on_o2h+2.937641461779138e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2         =                            0 ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1h+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1v+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1h+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1v+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +2.711864338983051e-07*on_dx1h+1.269078277474788e-06*on_dsep1h ;
acbv15.l2b2        := -1.054336246807803e-07*on_dx1v+5.73191599463744e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +1.449007742442977e-07*on_dx1h-2.648897463527005e-06*on_dsep1h ;
acbv16.l2b1        := -9.997784854443092e-08*on_dx1v-1.933423329957476e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.444097; muyIP2b1_L=   1.332330; muxIP2b1_R=   1.505903; muyIP2b1_R=   1.367670;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.488568; muyIP2b2_L=   1.405979; muxIP2b2_R=   1.461432; muyIP2b2_R=   1.294021;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =               0.009509815813 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =              -0.009509815813 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.004303758883342008 ;
kq4.r8b1            =         0.004867643269961832 ;
kq4.l8b2            =         0.004559460689681285 ;
kq4.r8b2            =         -0.00448611905519167 ;
kq5.l8b1            =         0.004813018179328117 ;
kq5.r8b1            =        -0.004337877175620356 ;
kq5.l8b2            =        -0.005373477516382991 ;
kq5.r8b2            =         0.004249286308576829 ;
kq6.l8b1            =        -0.004310480077992445 ;
kq6.r8b1            =         0.003565955999891404 ;
kq6.l8b2            =         0.004348744212069426 ;
kq6.r8b2            =        -0.003599249289068793 ;
kq7.l8b1            =         0.006227826571393259 ;
kq7.r8b1            =        -0.005917542236633544 ;
kq7.l8b2            =        -0.006219099301838987 ;
kq7.r8b2            =           0.0058078830252711 ;
kq8.l8b1            =        -0.004269316178200399 ;
kq8.r8b1            =         0.006492452584531087 ;
kq8.l8b2            =         0.005915644919391922 ;
kq8.r8b2            =         -0.00561671781434284 ;
kq9.l8b1            =         0.006173929026993008 ;
kq9.r8b1            =        -0.006688822556240667 ;
kq9.l8b2            =        -0.005066920778841302 ;
kq9.r8b2            =          0.00691055791995579 ;
kq10.l8b1           =         -0.00609660889228796 ;
kq10.r8b1           =          0.00729730162830029 ;
kq10.l8b2           =         0.007097730988907391 ;
kq10.r8b2           =        -0.006733567742580345 ;
kqtl11.l8b1         =         0.000393987620399615 ;
kqtl11.r8b1         =         0.001149280285760504 ;
kqtl11.l8b2         =         0.002481804137753374 ;
kqtl11.r8b2         =         0.000504261512842086 ;
kqt12.l8b1          =          0.00151948322832384 ;
kqt12.r8b1          =        -0.003975348807022099 ;
kqt12.l8b2          =        -0.003322391476718692 ;
kqt12.r8b2          =         0.004062089221099638 ;
kqt13.l8b1          =        -0.001789283529620789 ;
kqt13.r8b1          =        0.0009129059778037773 ;
kqt13.l8b2          =         0.005047002927488073 ;
kqt13.r8b2          =         0.002527629339782939 ;
acbxh1.l8          := -1.186893377825851e-09*on_x8h+9e-06*on_sep8h ;
acbxh1.r8          := +1.186893377825851e-09*on_x8h+9e-06*on_sep8h ;
acbxh2.l8          := -1.186893377825851e-09*on_x8h+9e-06*on_sep8h ;
acbxh2.r8          := +1.186893377825851e-09*on_x8h+9e-06*on_sep8h ;
acbxh3.l8          := -1.186893377825851e-09*on_x8h+9e-06*on_sep8h ;
acbxh3.r8          := +1.186893377825851e-09*on_x8h+9e-06*on_sep8h ;
acbxv1.l8          := +2.487705567482845e-10*on_x8v+9e-06*on_sep8v ;
acbxv1.r8          := -1.061657334473922e-09*on_x8v+9e-06*on_sep8v ;
acbxv2.l8          := -3.895825085486288e-09*on_x8v+9e-06*on_sep8v ;
acbxv2.r8          := +8.607315332890146e-09*on_x8v+9e-06*on_sep8v ;
acbxv3.l8          := +1.624434736580255e-09*on_x8v+9e-06*on_sep8v ;
acbxv3.r8          := -3.292101202734881e-09*on_x8v+9e-06*on_sep8v ;
acbyhs4.l8b1       := -5.735503490982453e-10*on_x8h+1.677824465068856e-05*on_sep8h+0.000101535316707506*on_o8h-1.175074799269122e-08*on_a8h ;
acbyvs4.l8b1       := -3.20999993336532e-07*on_x8v+8.225273216252003e-06*on_sep8v+4.308824094440858e-05*on_o8v-3.254275424762079e-07*on_a8v ;
acbyhs4.r8b1       := +3.209999933333333e-07*on_x8h+8.915745501930591e-06*on_sep8h+3.338497163517158e-05*on_o8h+3.374860615188892e-07*on_a8h ;
acbyvs4.r8b1       := -1.63157712568513e-08*on_x8v+1.722200763858032e-05*on_sep8v+0.0001060054210245959*on_o8v-1.234624617211839e-08*on_a8v ;
acbyhs4.l8b2       := +3.209999933333333e-07*on_x8h-8.512132332245762e-06*on_sep8h+3.905511001028978e-05*on_o8h-3.304351497477343e-07*on_a8h ;
acbyvs4.l8b2       := +4.915727176360784e-10*on_x8v-1.69549561532441e-05*on_sep8v+0.0001033122884221936*on_o8v-2.197095832300356e-09*on_a8v ;
acbyhs4.r8b2       := +8.18757657281231e-09*on_x8h-1.693574653097093e-05*on_sep8h+0.0001031237331183615*on_o8h+3.172358306023909e-09*on_a8h ;
acbyvs4.r8b2       := -3.209998574312256e-07*on_x8v-8.458967407061467e-06*on_sep8v+3.980495567341694e-05*on_o8v+3.295097783377683e-07*on_a8v ;
acbchs5.l8b1       := -2.510226492542202e-07*on_x8h-4.509636598889682e-06*on_sep8h-4.548052424469254e-05*on_o8h-2.456197138630703e-07*on_a8h ;
acbcvs5.l8b1       := -8.997337019903762e-08*on_x8v+4.616534799821076e-06*on_sep8v-6.485998072342838e-05*on_o8v-8.064293266033677e-08*on_a8v ;
acbyvs5.r8b1       := +2.390504698166605e-07*on_x8v-4.349579194965643e-06*on_sep8v-4.386417668500633e-05*on_o8v+2.368728941462605e-07*on_a8v ;
acbyhs5.r8b1       := +9.316652947924964e-08*on_x8h+4.789041672274505e-06*on_sep8h-6.727859694307821e-05*on_o8h+8.366206502251366e-08*on_a8h ;
acbchs5.l8b2       := +8.933324000078395e-08*on_x8h-4.592024579335082e-06*on_sep8h-6.451080144887869e-05*on_o8h-8.022028790512635e-08*on_a8h ;
acbcvs5.l8b2       := +2.506745152682319e-07*on_x8v+4.583437128094759e-06*on_sep8v-4.622256245937242e-05*on_o8v-2.496084968538434e-07*on_a8v ;
acbyvs5.r8b2       := -1.02973438992585e-07*on_x8v-4.725510807494581e-06*on_sep8v-6.639103855437117e-05*on_o8v+8.254653556379693e-08*on_a8v ;
acbyhs5.r8b2       := -2.438704519090976e-07*on_x8h+4.381192090384898e-06*on_sep8h-4.41851266814976e-05*on_o8h+2.386238984541257e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1         =                            0 ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1h+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1v+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1h+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1v+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +1.995869650701595e-07*on_dx1h-8.136037013582302e-07*on_dsep1h ;
acbv15.r8b1        := -1.750571715279553e-07*on_dx1v-9.522432486511289e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +1.572381694167702e-07*on_dx1h+3.315237031182321e-06*on_dsep1h ;
acbv16.r8b2        := -2.711864338983051e-07*on_dx1v+6.226799125287089e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =  10.000000; betyIP8b1 =  10.000000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =  10.000000; betyIP8b2 =  10.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.495149; muyIP8b1_L=   1.322709; muxIP8b1_R=   1.524851; muyIP8b1_R=   1.477291;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.481268; muyIP8b2_L=   1.367744; muxIP8b2_R=   1.538732; muyIP8b2_R=   1.432256;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004575645082447323 ;
kq5.r4b1            =         -0.00485210312480082 ;
kq5.l4b2            =        -0.004233472155346633 ;
kq5.r4b2            =         0.004598660374971668 ;
kq6.l4b1            =        -0.005174079470157454 ;
kq6.r4b1            =         0.006046846984304704 ;
kq6.l4b2            =         0.005844959669314758 ;
kq6.r4b2            =        -0.006024965331900336 ;
kq7.l4b1            =         0.007108022728210838 ;
kq7.r4b1            =        -0.008274494930145392 ;
kq7.l4b2            =        -0.004959887187962105 ;
kq7.r4b2            =         0.006647593698634829 ;
kq8.l4b1            =        -0.004786196981410655 ;
kq8.r4b1            =         0.007787027800556593 ;
kq8.l4b2            =         0.008449169404153682 ;
kq8.r4b2            =        -0.007296520804459557 ;
kq9.l4b1            =         0.006598318277565896 ;
kq9.r4b1            =        -0.006045625887935333 ;
kq9.l4b2            =        -0.005045768175152963 ;
kq9.r4b2            =         0.006436791309275308 ;
kq10.l4b1           =        -0.005538150063051844 ;
kq10.r4b1           =         0.007078088343805685 ;
kq10.l4b2           =         0.007130876292932251 ;
kq10.r4b2           =        -0.005895458549907909 ;
kqtl11.l4b1         =         0.000243949225342585 ;
kqtl11.r4b1         =         0.001825706112018968 ;
kqtl11.l4b2         =         0.001390034181553997 ;
kqtl11.r4b2         =        0.0006465240047562484 ;
kqt12.l4b1          =         0.003692291456942579 ;
kqt12.r4b1          =         -0.00263800125578104 ;
kqt12.l4b2          =        0.0009157685669315741 ;
kqt12.r4b2          =         0.002644782459240403 ;
kqt13.l4b1          =         0.001495482438509649 ;
kqt13.r4b1          =         0.001614976597535998 ;
kqt13.l4b2          =         0.001716210875740129 ;
kqt13.r4b2          =       -0.0009143627293224512 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1         =                            0 ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5h+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5v+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5h+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5v+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +2.079238314840538e-07*on_dx5h-1.489151835280604e-06*on_dsep5h ;
acbv15.r4b1        := -8.829195673311339e-08*on_dx5v-4.792564266868345e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +1.552132017582331e-07*on_dx5h+3.10353152018961e-06*on_dsep5h ;
acbv16.r4b2        := -1.245606061619482e-07*on_dx5v+2.38360606422823e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 172.807960; betyIP4b1 = 230.297921; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000008; dpxIP4b1  =   0.000000;
betxIP4b2 = 228.562557; betyIP4b2 = 302.565966; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000037; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.052941; muyIP4b1_L=   0.726506; muxIP4b1_R=   1.107059; muyIP4b1_R=   0.993494;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.175221; muyIP4b2_L=   0.726024; muxIP4b2_R=   0.984779; muyIP4b2_R=   0.993976;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005681315612333836 ;
kq4.l6b2            =         0.005736692744049627 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =          0.00640704717098037 ;
kq5.r6b1            =        -0.006709258741501715 ;
kq5.l6b2            =        -0.006727762784243835 ;
kq5.r6b2            =         0.006437287789480446 ;
kq8.l6b1            =         -0.00518600002366441 ;
kq8.r6b1            =         0.007464230691324407 ;
kq8.l6b2            =         0.007521290507697863 ;
kq8.r6b2            =        -0.005197522817399945 ;
kq9.l6b1            =         0.006733955903471775 ;
kq9.r6b1            =        -0.006514287141664967 ;
kq9.l6b2            =        -0.006632643652145739 ;
kq9.r6b2            =         0.006663355868103519 ;
kq10.l6b1           =        -0.007856335183756767 ;
kq10.r6b1           =         0.007056705681984006 ;
kq10.l6b2           =          0.00700557051535578 ;
kq10.r6b2           =        -0.007557389662471166 ;
kqtl11.l6b1         =        0.0008791116203942882 ;
kqtl11.r6b1         =        1.640557119179758e-06 ;
kqtl11.l6b2         =       -0.0002166063362252159 ;
kqtl11.r6b2         =        0.0004255148646483076 ;
kqt12.l6b1          =        -0.004963463571616365 ;
kqt12.r6b1          =       -0.0007560643715275355 ;
kqt12.l6b2          =       -0.0002692216345692949 ;
kqt12.r6b2          =         0.003079349946266146 ;
kqt13.l6b1          =        -0.001389826429788241 ;
kqt13.r6b1          =         0.001273194407856897 ;
kqt13.l6b2          =         0.001534820930206329 ;
kqt13.r6b2          =        -0.001809488820454362 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2         =                            0 ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5h+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5v+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5h+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5v+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.515172579037024e-08*on_dx5h+1.080782973592641e-07*on_dsep5h ;
acbv15.l6b2        := -7.1183312256561e-08*on_dx5v+3.869466982763926e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.506555734112413e-07*on_dx5h-2.817400943362662e-06*on_dsep5h ;
acbv16.l6b1        := -1.302144668856565e-07*on_dx5v-2.506560584196565e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 207.871057; betyIP6b1 = 162.292085; alfxIP6b1 =  -0.596618; alfyIP6b1 =   0.612829; dxIP6b1   =  -0.348340; dpxIP6b1  =   0.000070;
betxIP6b2 = 193.604833; betyIP6b2 = 164.972876; alfxIP6b2 =   0.607738; alfyIP6b2 =  -0.604784; dxIP6b2   =  -0.347694; dpxIP6b2  =   0.000326;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.023312; muyIP6b1_L=   0.988470; muxIP6b1_R=   1.106688; muyIP6b1_R=   1.011530;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.107484; muyIP6b2_L=   1.020914; muxIP6b2_R=   1.032516; muyIP6b2_R=   0.929086;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002689312621604985 ;
kq6.r3b1            =        -0.002413173618473196 ;
kq6.l3b2            =        -0.002467921503208982 ;
kq6.r3b2            =         0.002733755514698609 ;
kqtl7.l3b1          =        -0.002262009985048317 ;
kqtl7.r3b1          =         0.001467834653284773 ;
kqtl7.l3b2          =        0.0007665373201533165 ;
kqtl7.r3b2          =        -0.002935413221933714 ;
kqtl8.l3b1          =        0.0002662659442082232 ;
kqtl8.r3b1          =         0.002498727139678117 ;
kqtl8.l3b2          =         0.002654752907355984 ;
kqtl8.r3b2          =        0.0001068984001757334 ;
kqtl9.l3b1          =        -0.004030649012701337 ;
kqtl9.r3b1          =         5.63727408460139e-06 ;
kqtl9.l3b2          =       -1.368706716709562e-05 ;
kqtl9.r3b2          =        -0.003728773297267131 ;
kqtl10.l3b1         =        0.0009081096474337177 ;
kqtl10.r3b1         =         0.003444959707611721 ;
kqtl10.l3b2         =         0.003035022921957846 ;
kqtl10.r3b2         =         0.001375684642869267 ;
kqtl11.l3b1         =        0.0008969247566511662 ;
kqtl11.r3b1         =        -0.003378876142991565 ;
kqtl11.l3b2         =        -0.003438829827863075 ;
kqtl11.r3b2         =         0.001753345576490384 ;
kqt12.l3b1          =         0.003258121226463672 ;
kqt12.r3b1          =         0.003048355839678067 ;
kqt12.l3b2          =         0.003151695619529861 ;
kqt12.r3b2          =         0.004147405232036672 ;
kqt13.l3b1          =       -0.0008076833469860111 ;
kqt13.r3b1          =        -0.003029096216937947 ;
kqt13.l3b2          =        -0.004838436815614753 ;
kqt13.r3b2          =       -0.0004824454516007793 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585107; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567268; betyIP3b2 = 218.584439; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642904; dxIP3b2   =  -0.422324; dpxIP3b2  =   0.008330;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017578; muyIP3b1_L=   1.122255; muxIP3b1_R=   1.237422; muyIP3b1_R=   0.832745;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218976; muyIP3b2_L=   0.851061; muxIP3b2_R=   1.036024; muyIP3b2_R=   1.103939;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003283918790764933 ;
kq6.r7b1            =        -0.002806417910237841 ;
kq6.l7b2            =         -0.00271499606603031 ;
kq6.r7b2            =         0.003305198508594208 ;
kqtl7.l7b1          =         0.001134265397793209 ;
kqtl7.r7b1          =         0.004060515596181746 ;
kqtl7.l7b2          =         0.003510611082885584 ;
kqtl7.r7b2          =        0.0003474704545147672 ;
kqtl8.l7b1          =       -0.0004322324492194703 ;
kqtl8.r7b1          =         0.001534926118755841 ;
kqtl8.l7b2          =         0.001262673115759041 ;
kqtl8.r7b2          =        0.0008766601401659722 ;
kqtl9.l7b1          =        0.0003488344071050469 ;
kqtl9.r7b1          =         0.003130473608336319 ;
kqtl9.l7b2          =         0.003483541259826432 ;
kqtl9.r7b2          =        0.0002627919395437578 ;
kqtl10.l7b1         =         0.004416682433497381 ;
kqtl10.r7b1         =       -0.0005490890225971312 ;
kqtl10.l7b2         =        0.0007586485734471656 ;
kqtl10.r7b2         =         0.004322623011198529 ;
kqtl11.l7b1         =         0.001674223860805879 ;
kqtl11.r7b1         =       -6.351925927409014e-05 ;
kqtl11.l7b2         =        0.0003336462429104014 ;
kqtl11.r7b2         =        0.0006906618300255959 ;
kqt12.l7b1          =         0.002031607201190765 ;
kqt12.r7b1          =         -0.00242507077355033 ;
kqt12.l7b2          =         0.001051718254967326 ;
kqt12.r7b2          =       -0.0009266134455916253 ;
kqt13.l7b1          =       -0.0007439827614426134 ;
kqt13.r7b1          =        0.0003198616199115035 ;
kqt13.l7b2          =        -0.001033129328989735 ;
kqt13.r7b2          =        -0.004472470794759673 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203856; dpxIP7b1  =   0.000000;
betxIP7b2 = 120.813252; betyIP7b2 = 149.430372; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.011951; dpxIP7b2  =  -0.000446;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216400; muyIP7b1_L=   0.996352; muxIP7b1_R=   1.238600; muyIP7b1_R=   0.973648;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.249844; muyIP7b2_L=   0.929108; muxIP7b2_R=   1.205156; muyIP7b2_R=   1.040892;


