arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.160 ;
bety_IP1   =   0.160 ;
betx_IP5   =   0.160 ;
bety_IP5   =   0.160 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745202346198295 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727362518182881 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.00058241899684638+1*kqtf.b1 ;
kqtf.a23b1         := -0.000931142324740091+1*kqtf.b1 ;
kqtf.a34b1         := -0.0009518192091205912+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := -0.0001000758224621514+1*kqtd.b1 ;
kqtd.a23b1         := -9.981522365010051e-05+1*kqtd.b1 ;
kqtd.a34b1         := -9.654357880383098e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.000581541351428989+1*kqtf.b2 ;
kqtf.a23b2         := +0.0009406037785547381+1*kqtf.b2 ;
kqtf.a34b2         := +0.0009566811271546247+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002598806783889695+1*kqtf.b2 ;
kqtd.a78b2         := +9.575593623933699e-05+1*kqtd.b2 ;
kqtd.a23b2         := +9.017394250188724e-05+1*kqtd.b2 ;
kqtd.a34b2         := +8.78956962583443e-05+1*kqtd.b2 ;
kqtd.a67b2         := +0.000304390364794686+1*kqtd.b2 ;
ksf1.a81b1          =           0.2647279634597908 ;
ksf1.a12b1          =           0.2192457124180067 ;
ksf1.a45b1          =           0.2451333852105041 ;
ksf1.a56b1          =           0.2197639813023512 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1          =          0.06435325781171215 ;
ksf1.a23b1          =          0.06435325781171215 ;
ksf1.a34b1          =          0.06435325781171215 ;
ksf1.a67b1          =          0.06435325781171215 ;
ksd1.a78b1          =          -0.1181851878864829 ;
ksd1.a23b1          =          -0.1181851878864829 ;
ksd1.a34b1          =          -0.1181851878864829 ;
ksd1.a67b1          =          -0.1181851878864829 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3920339792111315 ;
ksd1.a12b2          =          -0.3582791107993013 ;
ksd1.a45b2          =          -0.4024152479033171 ;
ksd1.a56b2          =          -0.3746339251004434 ;
ksf1.a78b2          =           0.0851490228838455 ;
ksf1.a23b2          =           0.0851490228838455 ;
ksf1.a34b2          =           0.0851490228838455 ;
ksf1.a67b2          =           0.0851490228838455 ;
ksd1.a78b2          =          -0.1289434924915478 ;
ksd1.a23b2          =          -0.1289434924915478 ;
ksd1.a34b2          =          -0.1289434924915478 ;
ksd1.a67b2          =          -0.1289434924915478 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3900487525966052 ;
ksd2.a12b1          =          -0.3901531035296986 ;
ksd2.a45b1          =          -0.3684402626111826 ;
ksd2.a56b1          =           -0.384674849867809 ;
ksf2.a78b1          =          0.06435325781171215 ;
ksf2.a23b1          =          0.06435325781171215 ;
ksf2.a34b1          =          0.06435325781171215 ;
ksf2.a67b1          =          0.06435325781171215 ;
ksd2.a78b1          =          -0.1181851878864829 ;
ksd2.a23b1          =          -0.1181851878864829 ;
ksd2.a34b1          =          -0.1181851878864829 ;
ksd2.a67b1          =          -0.1181851878864829 ;
ksf2.a81b2          =           0.2005012267261792 ;
ksf2.a12b2          =           0.2366653241782981 ;
ksf2.a45b2          =           0.2113360696832111 ;
ksf2.a56b2          =           0.2373925961334656 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2          =           0.0851490228838455 ;
ksf2.a23b2          =           0.0851490228838455 ;
ksf2.a34b2          =           0.0851490228838455 ;
ksf2.a67b2          =           0.0851490228838455 ;
ksd2.a78b2          =          -0.1289434924915478 ;
ksd2.a23b2          =          -0.1289434924915478 ;
ksd2.a34b2          =          -0.1289434924915478 ;
ksd2.a67b2          =          -0.1289434924915478 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516667815580695 ;
muycell34b1         =           0.2506591234154099 ;
muxcell34b2         =           0.2516849708240377 ;
muycell34b2         =           0.2506772583359883 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.227882338013761 ;
muy23b1             =            5.267700383443636 ;
mux23b2             =            5.323393632299479 ;
muy23b2             =            5.222826933097632 ;
mux34b1             =            5.244435391832162 ;
muy34b1             =            5.241613483711005 ;
mux34b2             =            5.286775813350728 ;
muy34b2             =            5.248880662932885 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288382752844 ;
muy67b2             =            5.219093529434801 ;
mux78b1             =            5.324125769473779 ;
muy78b1             =            5.221999160581179 ;
mux78b2             =            5.256885171635941 ;
muy78b2             =            5.248372874579825 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781445e-08*on_x1hs+2.238421746885633e-08*on_x1hl+4.237699992742672e-06*on_sep1h+0*on_o1h+4.392162694951109e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781422e-08*on_x1hs-2.238421746885385e-08*on_x1hl+4.237699698906443e-06*on_sep1h+0*on_o1h+4.392162718218477e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781445e-08*on_x1hs+2.238421746885633e-08*on_x1hl+4.237699992742672e-06*on_sep1h+0*on_o1h+4.392162694951109e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781422e-08*on_x1hs-2.238421746885385e-08*on_x1hl+4.237699698906443e-06*on_sep1h+0*on_o1h+4.392162718218477e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174475e-07*on_x1hs+1.345482289564331e-07*on_x1hl+1.1731528637828e-05*on_sep1h+0*on_o1h-1.038955094825193e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174473e-07*on_x1hs-1.345482289564379e-07*on_x1hl+1.173152906474989e-05*on_sep1h+0*on_o1h-1.038955102065036e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464344e-08*on_x1vs+2.238866427516079e-08*on_x1vl+4.237794573245246e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081124e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464723e-08*on_x1vs-2.238866427516029e-08*on_x1vl+4.23779457324525e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081134e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464344e-08*on_x1vs+2.238866427516079e-08*on_x1vl+4.237794573245246e-06*on_sep1v-1.446246996955242e-06*on_o1v-4.391985080081124e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464723e-08*on_x1vs-2.238866427516029e-08*on_x1vl+4.23779457324525e-06*on_sep1v+1.473176274685727e-06*on_o1v-4.391985080081134e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612213e-07*on_x1vs+1.345241327067967e-07*on_x1vl+1.173142819044005e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612185e-07*on_x1vs-1.345241327067948e-07*on_x1vl+1.173142819044004e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926259e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508785e-07*on_x1hs-0*on_x1hl+8.124816731685675e-06*on_sep1h+0*on_o1h-1.882662004560177e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485133e-07*on_x1hs+0*on_x1hl+2.136853183640819e-06*on_sep1h+0*on_o1h+9.8773193588136e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485862e-07*on_x1hs+0*on_x1hl-2.136853343259701e-06*on_sep1h+0*on_o1h-9.87731930745967e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508614e-07*on_x1hs-0*on_x1hl-8.1248170445167e-06*on_sep1h+0*on_o1h+1.882661990734717e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060785e-07*on_x1vs-0*on_x1vl+2.136924477024663e-06*on_sep1v+0*on_o1v-9.877243934043563e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.42118099825964e-07*on_x1vs+0*on_x1vl+8.124906597867393e-06*on_sep1v+0*on_o1v+1.882766721307694e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259601e-07*on_x1vs+0*on_x1vl-8.124906597867398e-06*on_sep1v+0*on_o1v-1.882766721307699e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.19802480206145e-07*on_x1vs-0*on_x1vl-2.136924477024666e-06*on_sep1v+0*on_o1v+9.877243934043572e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792896e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.51621698090132e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901228e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792804e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.516229937828481e-07*on_x1vl+0*on_sep1v+1.733554532027274e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032588e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032609e-07*on_x1vl+0*on_sep1v+1.912983292781873e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828594e-07*on_x1vl-0*on_sep1v+1.716699208705386e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.51621698090132e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901228e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.516229937828481e-07*on_x1vl+0*on_sep1v+1.733554532027274e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828594e-07*on_x1vl-0*on_sep1v+1.716699208705386e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.128451155143427e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.063086212771317e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835072061e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.585440141580663e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.771361617510801e-08*on_dx1hs-5.793003174371238e-08*on_dx1hl+1.051352427679248e-06*on_dsep1h ;
acbv12.l1b2        := +6.408609841202512e-08*on_dx1vs+6.43258038017275e-08*on_dx1vl-1.254542546541939e-06*on_dsep1v ;
acbh12.r1b2        := -6.63143471962554e-08*on_dx1hs-6.652941016075972e-08*on_dx1hl-1.385089044035446e-06*on_dsep1h ;
acbv12.r1b1        := +6.16030801145033e-08*on_dx1vs+6.185472273384088e-08*on_dx1vl+1.199122479989487e-06*on_dsep1v ;
acbh13.l1b2        := -6.627285147999715e-08*on_dx1hs-6.34253887032911e-08*on_dx1hl+3.936102144606839e-08*on_dsep1h ;
acbv13.l1b1        := +5.180854448655897e-08*on_dx1vs+4.957629414064032e-08*on_dx1vl+1.070117928274114e-07*on_dsep1v ;
acbh13.r1b1        := -6.195348602118592e-08*on_dx1hs-5.94823927451647e-08*on_dx1hl+4.11955786976698e-07*on_dsep1h ;
acbv13.r1b2        := +5.698119732659452e-08*on_dx1vs+5.444964339957783e-08*on_dx1vl-6.96689638214034e-08*on_dsep1v ;
acbh14.l1b1        := +6.289975309350004e-10*on_dx1hs+6.311121774325141e-10*on_dx1hl-1.313842183687159e-08*on_dsep1h ;
acbv14.l1b2        := +4.225900420953624e-10*on_dx1vs+4.244283928287252e-10*on_dx1vl-5.869107756915868e-09*on_dsep1v ;
acbh14.r1b2        := -7.960986114046161e-10*on_dx1hs-7.989215266758716e-10*on_dx1hl-1.459892969894399e-08*on_dsep1h ;
acbv14.r1b1        := +2.707391509525073e-10*on_dx1vs+2.720844341117569e-10*on_dx1vl+3.448010831094691e-09*on_dsep1v ;
acbh15.l1b2        := -3.05388289035599e-11*on_dx1hs-2.655537910259746e-11*on_dx1hl+9.704027828587158e-11*on_dsep1h ;
acbv15.l1b1        := -9.524617281027368e-11*on_dx1vs-9.271294547634282e-11*on_dx1vl-3.639822370308971e-10*on_dsep1v ;
acbh15.r1b1        := -3.088422817535119e-11*on_dx1hs-2.731321262776787e-11*on_dx1hl-3.797265968849723e-10*on_dsep1h ;
acbv15.r1b2        := -1.033183369644556e-10*on_dx1vs-1.009017535090225e-10*on_dx1vl+2.649980026123624e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.061401172313776e-09 ;
ahcrab_l1b2         =       -4.795273417623757e-09 ;
ahcrab_r1b1         =       -4.795273418040783e-09 ;
ahcrab_r1b2         =       -5.061401173251589e-09 ;
avcrab_l1b1         =       -5.053803487901059e-09 ;
avcrab_l1b2         =       -4.967924521533091e-09 ;
avcrab_r1b1         =       -4.967924521534004e-09 ;
avcrab_r1b2         =       -5.053803487900663e-09 ;
v_crabh.l1b1        =         -0.03542980820619644 ;
v_crabh.l1b2        =          -0.0335669139233663 ;
v_crabh.r1b1        =         -0.03356691392628549 ;
v_crabh.r1b2        =         -0.03542980821276112 ;
v_crabv.l1b1        =         -0.03537662441530742 ;
v_crabv.l1b2        =         -0.03477547165073164 ;
v_crabv.r1b1        =         -0.03477547165073803 ;
v_crabv.r1b2        =         -0.03537662441530464 ;
betxIP1b1 =   0.160000; betyIP1b1 =   0.160000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.160000; betyIP1b2 =   0.160000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324739677e-08*on_x5hs+2.238421746926836e-08*on_x5hl+4.23769999273146e-06*on_sep5h+0*on_o5h+4.392162694958229e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324739606e-08*on_x5hs-2.238421746926306e-08*on_x5hl+4.237699698895268e-06*on_sep5h+0*on_o5h+4.392162718226618e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324739677e-08*on_x5hs+2.238421746926836e-08*on_x5hl+4.23769999273146e-06*on_sep5h+0*on_o5h+4.392162694958229e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324739606e-08*on_x5hs-2.238421746926306e-08*on_x5hl+4.237699698895268e-06*on_sep5h+0*on_o5h+4.392162718226618e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697168699e-07*on_x5hs+1.345482289559129e-07*on_x5hl+1.17315286378442e-05*on_sep5h+0*on_o5h-1.038955094826451e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168682e-07*on_x5hs-1.345482289559235e-07*on_x5hl+1.173152906476597e-05*on_sep5h+0*on_o5h-1.038955102066662e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061422469e-08*on_x5vs+2.238866427557229e-08*on_x5vl+4.237794573234017e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080088237e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061422917e-08*on_x5vs-2.238866427557129e-08*on_x5vl+4.237794573234e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080088236e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061422469e-08*on_x5vs+2.238866427557229e-08*on_x5vl+4.237794573234017e-06*on_sep5v-1.47156130320248e-06*on_o5v-4.391985080088237e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061422917e-08*on_x5vs-2.238866427557129e-08*on_x5vl+4.237794573234e-06*on_sep5v+1.449546531187868e-06*on_o5v-4.391985080088236e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918606407e-07*on_x5vs+1.345241327062777e-07*on_x5vl+1.173142819045626e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927514e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606387e-07*on_x5vs-1.345241327062762e-07*on_x5vl+1.173142819045628e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927514e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507752e-07*on_x5hs-0*on_x5hl+8.124816731683349e-06*on_sep5h+0*on_o5h-1.88266200455833e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909482148e-07*on_x5hs+0*on_x5hl+2.136853183636026e-06*on_sep5h+0*on_o5h+9.877319358822632e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482881e-07*on_x5hs+0*on_x5hl-2.13685334325477e-06*on_sep5h+0*on_o5h-9.877319307463882e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507579e-07*on_x5hs-0*on_x5hl-8.124817044514414e-06*on_sep5h+0*on_o5h+1.882661990731618e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057786e-07*on_x5vs-0*on_x5vl+2.136924477019721e-06*on_sep5v+0*on_o5v-9.877243934047767e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.4211809982586e-07*on_x5vs+0*on_x5vl+8.12490659786506e-06*on_sep5v+0*on_o5v+1.882766721305853e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.42118099825856e-07*on_x5vs+0*on_x5vl-8.124906597865071e-06*on_sep5v+0*on_o5v-1.882766721305855e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058435e-07*on_x5vs-0*on_x5vl-2.136924477019722e-06*on_sep5v+0*on_o5v+9.877243934047771e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792119e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.51621698090015e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980900087e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123661271792004e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827314e-07*on_x5vl+0*on_sep5v+1.722589431798471e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031814e-07*on_x5vl-0*on_sep5v+1.978700490772552e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803031837e-07*on_x5vl+0*on_sep5v+2.015771614497137e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827429e-07*on_x5vl-0*on_sep5v+1.726431680394645e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.51621698090015e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980900087e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827314e-07*on_x5vl+0*on_sep5v+1.722589431798471e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827429e-07*on_x5vl-0*on_sep5v+1.726431680394645e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.246630530087542e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.881677331481572e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071596e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.586862414879088e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -6.351197810560806e-08*on_dx5hs-6.375015707495147e-08*on_dx5hl+1.158153888270703e-06*on_dsep5h ;
acbv12.l5b2        := +6.224495336340649e-08*on_dx5vs+6.24777648007647e-08*on_dx5vl-1.218621009197796e-06*on_dsep5v ;
acbh12.r5b2        := -6.667932378903581e-08*on_dx5hs-6.692913171424665e-08*on_dx5hl-1.412462027559951e-06*on_dsep5h ;
acbv12.r5b1        := +6.545473559576023e-08*on_dx5vs+6.569223282843403e-08*on_dx5vl+1.284143664683567e-06*on_dsep5v ;
acbh13.l5b2        := -6.172480562997829e-08*on_dx5hs-5.907238254643257e-08*on_dx5hl+4.193459998836517e-08*on_dsep5h ;
acbv13.l5b1        := +5.548685905187098e-08*on_dx5vs+5.309614019263513e-08*on_dx5vl+1.146267744086853e-07*on_dsep5v ;
acbh13.r5b1        := -5.885428329550591e-08*on_dx5hs-5.628307210475362e-08*on_dx5hl+2.526455722218642e-07*on_dsep5h ;
acbv13.r5b2        := +5.35870972970459e-08*on_dx5vs+5.121839431294869e-08*on_dx5vl-7.080982409763914e-08*on_dsep5v ;
acbh14.l5b1        := +6.8975705082792e-10*on_dx5hs+6.920565942972592e-10*on_dx5hl-1.446667167262126e-08*on_dsep5h ;
acbv14.l5b2        := +4.108332900546732e-10*on_dx5vs+4.1262309636781e-10*on_dx5vl-5.800044479673319e-09*on_dsep5v ;
acbh14.r5b2        := -8.023221216054017e-10*on_dx5hs-8.056224091532122e-10*on_dx5hl-1.497159569676549e-08*on_dsep5h ;
acbv14.r5b1        := +2.911348779389059e-10*on_dx5vs+2.924440830373283e-10*on_dx5vl+3.853051756310557e-09*on_dsep5v ;
acbh15.l5b2        := -2.639515918769756e-11*on_dx5hs-2.293504575144888e-11*on_dx5hl+9.005087792192901e-11*on_dsep5h ;
acbv15.l5b1        := -1.016023665097665e-10*on_dx5vs-9.894097673983931e-11*on_dx5vl-3.969250029618454e-10*on_dsep5v ;
acbh15.r5b1        := -2.617445347222157e-11*on_dx5hs-2.286376798129187e-11*on_dx5hl-2.065426772947384e-10*on_dsep5h ;
acbv15.r5b2        := -9.895421508740756e-11*on_dx5vs-9.646915503459686e-11*on_dx5vl+2.763530122456335e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.061401172411131e-09 ;
ahcrab_l5b2         =       -4.795273417919096e-09 ;
ahcrab_r5b1         =       -4.795273417525823e-09 ;
ahcrab_r5b2         =       -5.061401172635475e-09 ;
avcrab_l5b1         =        -5.05380348789947e-09 ;
avcrab_l5b2         =       -4.967924521520971e-09 ;
avcrab_r5b1         =       -4.967924521520402e-09 ;
avcrab_r5b2         =       -5.053803487899394e-09 ;
v_crabh.l5b1        =         -0.03542980820687792 ;
v_crabh.l5b2        =         -0.03356691392543367 ;
v_crabh.r5b1        =         -0.03356691392268076 ;
v_crabh.r5b2        =         -0.03542980820844832 ;
v_crabv.l5b1        =         -0.03537662441529628 ;
v_crabv.l5b2        =          -0.0347754716506468 ;
v_crabv.r5b1        =         -0.03477547165064281 ;
v_crabv.r5b2        =         -0.03537662441529576 ;
betxIP5b1 =   0.160000; betyIP5b1 =   0.160000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.160000; betyIP5b2 =   0.160000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141011429 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141011429 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.002841565065809993 ;
kq4.r2b1            =         0.003722261185856687 ;
kq4.l2b2            =         0.001873129242902042 ;
kq4.r2b2            =        -0.003227035252587379 ;
kq5.l2b1            =         0.003066221438269087 ;
kq5.r2b1            =        -0.003641535149839171 ;
kq5.l2b2            =        -0.003546052109498946 ;
kq5.r2b2            =         0.004701692636494699 ;
kq6.l2b1            =        -0.004885740597682378 ;
kq6.r2b1            =         0.004317119334613255 ;
kq6.l2b2            =         0.004423766563474292 ;
kq6.r2b2            =        -0.003769281071510177 ;
kq7.l2b1            =         0.007574711679346094 ;
kq7.r2b1            =        -0.006356278278793074 ;
kq7.l2b2            =        -0.008156777492040527 ;
kq7.r2b2            =         0.007378511354542257 ;
kq8.l2b1            =        -0.005417202830230789 ;
kq8.r2b1            =         0.006719118361353094 ;
kq8.l2b2            =         0.007203701985876667 ;
kq8.r2b2            =        -0.005595711217375604 ;
kq9.l2b1            =         0.006996804055407297 ;
kq9.r2b1            =        -0.006586375293010365 ;
kq9.l2b2            =        -0.007069777096879289 ;
kq9.r2b2            =         0.006782955823019059 ;
kq10.l2b1           =        -0.006392661557572207 ;
kq10.r2b1           =         0.007307367401044636 ;
kq10.l2b2           =         0.007053638620604114 ;
kq10.r2b2           =        -0.005330127565029041 ;
kqtl11.l2b1         =        0.0002565039333025183 ;
kqtl11.r2b1         =       -0.0003266932325459552 ;
kqtl11.l2b2         =         0.003576777767996308 ;
kqtl11.r2b2         =        0.0004706198501304805 ;
kqt12.l2b1          =         0.001969403735305571 ;
kqt12.r2b1          =        -0.002156164269584274 ;
kqt12.l2b2          =        -0.003065221871861126 ;
kqt12.r2b2          =        -0.001670071499569931 ;
kqt13.l2b1          =         0.002762052652555507 ;
kqt13.r2b1          =        -0.001638415385739144 ;
kqt13.l2b2          =        0.0005686181579138277 ;
kqt13.r2b2          =         0.004587836672295733 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -8.259532845489096e-08*on_x2h+1.346439552986352e-05*on_sep2h+8.411547143434758e-05*on_o2h+4.88847351600559e-07*on_a2h ;
acbyvs4.l2b1       := -2.066641603986252e-07*on_x2v-2.457693971242477e-06*on_sep2v+4.961810470558429e-05*on_o2v+2.14537148029349e-07*on_a2v ;
acbyhs4.r2b1       := +1.638240867167208e-07*on_x2h-5.839451219668799e-06*on_sep2h+5.965968708240219e-05*on_o2h-3.65948376791203e-07*on_a2h ;
acbyvs4.r2b1       := -3.897968118326157e-08*on_x2v+1.503926059560291e-05*on_sep2v+0.0001058377136248248*on_o2v-7.733789417382874e-07*on_a2v ;
acbyhs4.l2b2       := +1.63227941381575e-07*on_x2h+5.886518453255298e-06*on_sep2h+5.979946360159267e-05*on_o2h+3.680557584658372e-07*on_a2h ;
acbyvs4.l2b2       := +1.25033619199828e-07*on_x2v-1.291597716635345e-05*on_sep2v+7.654183396550964e-05*on_o2v+3.89587287773909e-07*on_a2v ;
acbyhs4.r2b2       := +2.118972273299447e-08*on_x2h-1.480776659967818e-05*on_sep2h+0.0001026520107043943*on_o2h-7.31694898711673e-07*on_a2h ;
acbyvs4.r2b2       := -1.434609695612286e-07*on_x2v+7.447929952639192e-06*on_sep2v+6.443813937278321e-05*on_o2v-4.379704725808429e-07*on_a2v ;
acbyhs5.l2b1       := -2.260712667024212e-07*on_x2h-2.926212129308975e-06*on_sep2h-4.037748081299818e-05*on_o2h-5.289860423552575e-07*on_a2h ;
acbyvs5.l2b1       := -1.948508493411715e-07*on_x2v+1.538453314240551e-05*on_sep2v-4.568908471651173e-05*on_o2v-6.888286295193832e-07*on_a2v ;
acbcvs5.r2b1       := +2.880290518258714e-07*on_x2v-3.728766675269827e-06*on_sep2v-5.144744139735855e-05*on_o2v+6.739889259581768e-07*on_a2v ;
acbchs5.r2b1       := +2.954495287050958e-07*on_x2h+2.332649055401889e-05*on_sep2h-6.92732196461634e-05*on_o2h+1.044417826223075e-06*on_a2h ;
acbyhs5.l2b2       := +1.85040750205685e-07*on_x2h-1.46094371908643e-05*on_sep2h-4.338598402459765e-05*on_o2h-6.541213963238063e-07*on_a2h ;
acbyvs5.l2b2       := +2.371914069716712e-07*on_x2v+3.070632705299673e-06*on_sep2v-4.236687621313466e-05*on_o2v-5.550286757241327e-07*on_a2v ;
acbcvs5.r2b2       := -2.900699279131084e-07*on_x2v-2.290259815230367e-05*on_sep2v-6.801628216617098e-05*on_o2v+1.025443222661417e-06*on_a2v ;
acbchs5.r2b2       := -2.919226621495867e-07*on_x2h+3.778578283718947e-06*on_sep2h-5.213887577035192e-05*on_o2h+6.830722982206055e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +6.194401496125567e-08*on_dx1hs+5.947401492605645e-08*on_dx1hl-4.119675913332213e-07*on_dsep1h ;
acbv15.l2b2        := -5.697325215838462e-08*on_dx1vs-5.444272895313699e-08*on_dx1vl+6.969438241178379e-08*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +6.526431871021306e-08*on_dx1hs+6.547603816180786e-08*on_dx1hl+1.363194313676209e-06*on_dsep1h ;
acbv16.l2b1        := -6.132792580900555e-08*on_dx1vs-6.157850926937039e-08*on_dx1vl-1.193281587531035e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.504233; muyIP2b1_L=   1.318737; muxIP2b1_R=   1.445767; muyIP2b1_R=   1.381263;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.313126; muyIP2b2_L=   1.576929; muxIP2b2_R=   1.636874; muyIP2b2_R=   1.123071;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008783882495822501 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008783882495822501 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003051080486151025 ;
kq4.r8b1            =         0.003334041825596034 ;
kq4.l8b2            =          0.00351245031751444 ;
kq4.r8b2            =        -0.003052309282898848 ;
kq5.l8b1            =         0.003560174533537424 ;
kq5.r8b1            =         -0.00222328574203841 ;
kq5.l8b2            =        -0.004043413091855992 ;
kq5.r8b2            =         0.002796443566895483 ;
kq6.l8b1            =        -0.006110345908937057 ;
kq6.r8b1            =         0.004428741489670203 ;
kq6.l8b2            =         0.005518252947385833 ;
kq6.r8b2            =        -0.005505759186717396 ;
kq7.l8b1            =         0.007815764581345142 ;
kq7.r8b1            =        -0.006429862183347219 ;
kq7.l8b2            =        -0.006959675542946969 ;
kq7.r8b2            =         0.007433001530355283 ;
kq8.l8b1            =        -0.007186461108906857 ;
kq8.r8b1            =         0.008195717908853891 ;
kq8.l8b2            =         0.006783217306667578 ;
kq8.r8b2            =        -0.006481195350276928 ;
kq9.l8b1            =         0.006517304311226173 ;
kq9.r8b1            =        -0.007544107116951398 ;
kq9.l8b2            =        -0.005034080011177122 ;
kq9.r8b2            =         0.006907340550012178 ;
kq10.l8b1           =        -0.006237346785841831 ;
kq10.r8b1           =         0.007293210029457947 ;
kq10.l8b2           =          0.00710242521126649 ;
kq10.r8b2           =        -0.006093345579131408 ;
kqtl11.l8b1         =        0.0001227405309137927 ;
kqtl11.r8b1         =         0.001354381703043881 ;
kqtl11.l8b2         =       -0.0004254999944464917 ;
kqtl11.r8b2         =       -0.0004901721658592294 ;
kqt12.l8b1          =        0.0002727306804493013 ;
kqt12.r8b1          =        -0.003554153521203655 ;
kqt12.l8b2          =        0.0002790507177497115 ;
kqt12.r8b2          =         0.004626670239262275 ;
kqt13.l8b1          =        -0.001559962385853847 ;
kqt13.r8b1          =        0.0007958781918826712 ;
kqt13.l8b2          =        -0.002410681700734125 ;
kqt13.r8b2          =         0.002266027686888123 ;
acbxh1.l8          := +6.228801423298122e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.228801423298122e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.228801423298122e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.228801423298122e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.228801423298122e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.228801423298122e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +9.495799575031207e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -9.371594236703137e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +5.062933221486282e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -5.512195378998219e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +5.866093412958526e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -5.407034516737843e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -5.591446428634201e-08*on_x8h+1.363086192264586e-05*on_sep8h+8.557393178396619e-05*on_o8h+5.042346874381313e-07*on_a8h ;
acbyvs4.l8b1       := -2.288631998374085e-07*on_x8v-1.669858863443476e-06*on_sep8v+4.75811098230887e-05*on_o8v+1.801539278428096e-07*on_a8v ;
acbyhs4.r8b1       := +2.19332677151321e-07*on_x8h-5.039242332548223e-07*on_sep8h+4.408850452403421e-05*on_o8h-1.278640705832622e-07*on_a8h ;
acbyvs4.r8b1       := +7.142476959491358e-08*on_x8v+1.381295648230285e-05*on_sep8v+8.80516026183549e-05*on_o8v-5.365334559566989e-07*on_a8v ;
acbyhs4.l8b2       := +2.26034394162167e-07*on_x8h+1.632851276494711e-08*on_sep8h+4.262841367458952e-05*on_o8h+1.05997660307085e-07*on_a8h ;
acbyvs4.l8b2       := +7.868718896590816e-08*on_x8v-1.386967820065008e-05*on_sep8v+8.882553482938417e-05*on_o8v+5.466355146103229e-07*on_a8v ;
acbyhs4.r8b2       := -5.456231546472023e-08*on_x8h-1.364783737045589e-05*on_sep8h+8.580554450671234e-05*on_o8h-5.072580495978491e-07*on_a8h ;
acbyvs4.r8b2       := -2.314794594575985e-07*on_x8v+1.590017957554675e-06*on_sep8v+4.734202189376243e-05*on_o8v-1.76573415565759e-07*on_a8v ;
acbchs5.l8b1       := -2.391230323726981e-07*on_x8h-3.001728374876826e-06*on_sep8h-4.095994143131622e-05*on_o8h-5.346659321065386e-07*on_a8h ;
acbcvs5.l8b1       := -1.742253495066056e-07*on_x8v+1.519865456262423e-05*on_sep8v-4.551319661773997e-05*on_o8v-6.815924301546169e-07*on_a8v ;
acbyvs5.r8b1       := +2.06429902721309e-07*on_x8v-2.823044586887027e-06*on_sep8v-3.851866979094175e-05*on_o8v+5.027804852145498e-07*on_a8v ;
acbyhs5.r8b1       := +2.197022792697111e-07*on_x8h+1.5984843140044e-05*on_sep8h-4.786613446324075e-05*on_o8h+7.168461756611428e-07*on_a8h ;
acbchs5.l8b2       := +2.098162189841061e-07*on_x8h-1.526556473176471e-05*on_sep8h-4.571227655833672e-05*on_o8h-6.845898677454554e-07*on_a8h ;
acbcvs5.l8b2       := +2.155431481513765e-07*on_x8v+3.020114579952769e-06*on_sep8v-4.12075660357064e-05*on_o8v-5.378783863347326e-07*on_a8v ;
acbyvs5.r8b2       := -1.753235191323235e-07*on_x8v-1.553869532914328e-05*on_sep8v-4.653146716274149e-05*on_o8v+6.968417520377887e-07*on_a8v ;
acbyhs5.r8b2       := -2.318724852637864e-07*on_x8h+2.910712904532966e-06*on_sep8h-3.971797832156294e-05*on_o8h+5.184541282939255e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +6.635292564614276e-08*on_dx1hs+6.350297427915106e-08*on_dx1hl-3.963449268975746e-08*on_dsep1h ;
acbv15.r8b1        := -5.169039564005323e-08*on_dx1vs-4.946373644253444e-08*on_dx1vl-1.067949797735502e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.802200844007821e-08*on_dx1hs+5.8239636813617e-08*on_dx1hl-1.057355031100401e-06*on_dsep1h ;
acbv16.r8b2        := -6.332867827137286e-08*on_dx1vs-6.356562454740627e-08*on_dx1vl+1.239005610601017e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.427571; muyIP8b1_L=   1.438885; muxIP8b1_R=   1.592429; muyIP8b1_R=   1.361115;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.518148; muyIP8b2_L=   1.321334; muxIP8b2_R=   1.501852; muyIP8b2_R=   1.478666;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =          0.00488658148085526 ;
kq5.r4b1            =        -0.005335083822753426 ;
kq5.l4b2            =        -0.003913371830660337 ;
kq5.r4b2            =         0.005221984225585661 ;
kq6.l4b1            =        -0.005064607997755852 ;
kq6.r4b1            =         0.005612919811191408 ;
kq6.l4b2            =         0.005558375605671977 ;
kq6.r4b2            =        -0.006595583451353051 ;
kq7.l4b1            =         0.006387377495328909 ;
kq7.r4b1            =        -0.004575850444733058 ;
kq7.l4b2            =        -0.005188925097760083 ;
kq7.r4b2            =         0.004008653726465891 ;
kq8.l4b1            =        -0.004533333554461644 ;
kq8.r4b1            =           0.0081265220868553 ;
kq8.l4b2            =         0.008078542726185817 ;
kq8.r4b2            =        -0.005735902127305241 ;
kq9.l4b1            =         0.006092051918158208 ;
kq9.r4b1            =        -0.006276302058365274 ;
kq9.l4b2            =        -0.004938297604248181 ;
kq9.r4b2            =          0.00585523724919637 ;
kq10.l4b1           =        -0.005206340418125503 ;
kq10.r4b1           =         0.007440761591343427 ;
kq10.l4b2           =         0.007196656153001449 ;
kq10.r4b2           =        -0.005659645803117323 ;
kqtl11.l4b1         =        0.0002231060457776258 ;
kqtl11.r4b1         =        -0.004924666849641612 ;
kqtl11.l4b2         =       -0.0009854595963941564 ;
kqtl11.r4b2         =        0.0008963130459862899 ;
kqt12.l4b1          =        0.0005844388043253834 ;
kqt12.r4b1          =        0.0006906862907960812 ;
kqt12.l4b2          =         0.002448442424978679 ;
kqt12.r4b2          =        0.0009875050317140815 ;
kqt13.l4b1          =       -0.0005889930907361268 ;
kqt13.r4b1          =         0.004503076303416315 ;
kqt13.l4b2          =       -0.0008665002858257482 ;
kqt13.r4b2          =        -0.003728725167467769 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.179997918001739e-08*on_dx5hs+5.914516296186112e-08*on_dx5hl-4.220116979528933e-08*on_dsep5h ;
acbv15.r4b1        := -5.536051932136465e-08*on_dx5vs-5.297576607025881e-08*on_dx5vl-1.144017630250371e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +6.385164553174458e-08*on_dx5hs+6.40911623718546e-08*on_dx5hl-1.16476782131665e-06*on_dsep5h ;
acbv16.r4b2        := -6.150966104582467e-08*on_dx5vs-6.173979686914463e-08*on_dx5vl+1.203604469964473e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 136.269111; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.566069; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000002; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.028880; muyIP4b1_L=   0.697356; muxIP4b1_R=   1.131120; muyIP4b1_R=   1.022644;
muxIP4b2  =   2.085200; muyIP4b2  =   1.720000; muxIP4b2_L=   1.144723; muyIP4b2_L=   0.761436; muxIP4b2_R=   0.940477; muyIP4b2_R=   0.958564;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005709786106706426 ;
kq4.l6b2            =         0.005488762146419446 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006947613071303724 ;
kq5.r6b1            =        -0.006786249108408313 ;
kq5.l6b2            =         -0.00694277289994572 ;
kq5.r6b2            =          0.00645781664138268 ;
kq8.l6b1            =        -0.006862977544748718 ;
kq8.r6b1            =           0.0079040925235797 ;
kq8.l6b2            =         0.008452352013870332 ;
kq8.r6b2            =        -0.005370948174353582 ;
kq9.l6b1            =         0.006644721529012913 ;
kq9.r6b1            =         -0.00619599459596401 ;
kq9.l6b2            =         -0.00730990621982929 ;
kq9.r6b2            =         0.007013525663248822 ;
kq10.l6b1           =        -0.007447184180357999 ;
kq10.r6b1           =          0.00688895959073702 ;
kq10.l6b2           =         0.007071622716359486 ;
kq10.r6b2           =         -0.00789389903228639 ;
kqtl11.l6b1         =       -8.384142488137577e-05 ;
kqtl11.r6b1         =         0.002632369460617702 ;
kqtl11.l6b2         =         0.003121660223016242 ;
kqtl11.r6b2         =        0.0008405872775799568 ;
kqt12.l6b1          =         -0.00410971831858761 ;
kqt12.r6b1          =        -0.001602255330177143 ;
kqt12.l6b2          =         0.004538119205205035 ;
kqt12.r6b2          =         0.004149256518144833 ;
kqt13.l6b1          =       -0.0005131054290245093 ;
kqt13.r6b1          =         0.001445249707791952 ;
kqt13.l6b2          =         0.003422904079987132 ;
kqt13.r6b2          =         -0.00338505534154744 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.884628160126504e-08*on_dx5hs+5.627607575165835e-08*on_dx5hl-2.527409588554769e-07*on_dsep5h ;
acbv15.l6b2        := -5.358018106871191e-08*on_dx5vs-5.121237240241355e-08*on_dx5vl+7.083711233740272e-08*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +6.562437233734566e-08*on_dx5hs+6.587030639031698e-08*on_dx5hl+1.390126338051032e-06*on_dsep5h ;
acbv16.l6b1        := -6.516336082014343e-08*on_dx5vs-6.539986912004566e-08*on_dx5vl-1.277931504290053e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 268.190470; betyIP6b1 = 183.887045; alfxIP6b1 =  -1.037959; alfyIP6b1 =   0.475368; dxIP6b1   =  -0.419500; dpxIP6b1  =  -0.000521;
betxIP6b2 = 183.682118; betyIP6b2 = 117.516657; alfxIP6b2 =   0.501132; alfyIP6b2 =  -0.532088; dxIP6b2   =  -0.008167; dpxIP6b2  =  -0.002846;
muxIP6b1  =   2.193142; muyIP6b1  =   1.970858; muxIP6b1_L=   1.086187; muyIP6b1_L=   1.032864; muxIP6b1_R=   1.106955; muyIP6b1_R=   0.937994;
muxIP6b2  =   2.175942; muyIP6b2  =   2.027714; muxIP6b2_L=   1.126324; muyIP6b2_L=   1.079245; muxIP6b2_R=   1.049618; muyIP6b2_R=   0.948469;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002695438281660989 ;
kq6.r3b1            =        -0.002461070503447146 ;
kq6.l3b2            =        -0.002479010369201284 ;
kq6.r3b2            =         0.002742544746554777 ;
kqtl7.l3b1          =        -0.003300024537637242 ;
kqtl7.r3b1          =         0.001249715097755487 ;
kqtl7.l3b2          =        0.0007596613221202387 ;
kqtl7.r3b2          =        -0.003611370368456537 ;
kqtl8.l3b1          =        0.0005003541432799911 ;
kqtl8.r3b1          =         0.002614580723697949 ;
kqtl8.l3b2          =         0.002643207639401025 ;
kqtl8.r3b2          =        0.0003320889843630525 ;
kqtl9.l3b1          =        -0.003600679617547795 ;
kqtl9.r3b1          =         5.18833714748204e-05 ;
kqtl9.l3b2          =        1.943950198927822e-06 ;
kqtl9.r3b2          =        -0.003586128323184392 ;
kqtl10.l3b1         =        0.0003681521413865066 ;
kqtl10.r3b1         =         0.002933701297526932 ;
kqtl10.l3b2         =         0.002967210116787455 ;
kqtl10.r3b2         =         0.001181505726911609 ;
kqtl11.l3b1         =         0.002115884194381308 ;
kqtl11.r3b1         =        -0.003301729210859492 ;
kqtl11.l3b2         =        -0.003406751432879484 ;
kqtl11.r3b2         =         0.002298414181401201 ;
kqt12.l3b1          =         0.002479236391512461 ;
kqt12.r3b1          =         0.003229639560791959 ;
kqt12.l3b2          =         0.003344482702117697 ;
kqt12.r3b2          =         0.003803386041321476 ;
kqt13.l3b1          =        -0.001002755913738201 ;
kqt13.r3b1          =        -0.003449534622378917 ;
kqt13.l3b2          =        -0.004829861678608089 ;
kqt13.r3b2          =       -0.0009238859830305342 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.583787; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.586101; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.432741; dpxIP3b2  =   0.008041;
muxIP3b1  =   2.245286; muyIP3b1  =   1.955000; muxIP3b1_L=   1.012806; muyIP3b1_L=   1.108397; muxIP3b1_R=   1.232480; muyIP3b1_R=   0.846603;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219359; muyIP3b2_L=   0.852899; muxIP3b2_R=   1.035641; muyIP3b2_R=   1.102101;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003266952557240621 ;
kq6.r7b1            =         -0.00305003247477574 ;
kq6.l7b2            =        -0.002891670114599177 ;
kq6.r7b2            =         0.003305624755966869 ;
kqtl7.l7b1          =         0.001829142423081276 ;
kqtl7.r7b1          =         0.004684145870793352 ;
kqtl7.l7b2          =         0.003784121265155739 ;
kqtl7.r7b2          =        0.0005272440471431938 ;
kqtl8.l7b1          =        -0.001257407087387073 ;
kqtl8.r7b1          =        0.0009658746549456388 ;
kqtl8.l7b2          =         0.001279252975798418 ;
kqtl8.r7b2          =        0.0005258139600851797 ;
kqtl9.l7b1          =        0.0002850211674000716 ;
kqtl9.r7b1          =         0.003598605046745778 ;
kqtl9.l7b2          =         0.003765979338076044 ;
kqtl9.r7b2          =       -0.0001627637270939709 ;
kqtl10.l7b1         =         0.004378278633925403 ;
kqtl10.r7b1         =        -0.000812858200746965 ;
kqtl10.l7b2         =        0.0006240287131331886 ;
kqtl10.r7b2         =           0.0045404810302521 ;
kqtl11.l7b1         =         0.002104172038123739 ;
kqtl11.r7b1         =        -0.000203729822476795 ;
kqtl11.l7b2         =        0.0001519083257593765 ;
kqtl11.r7b2         =         0.001029505179203423 ;
kqt12.l7b1          =          0.00133874653068264 ;
kqt12.r7b1          =        0.0009229798524300744 ;
kqt12.l7b2          =         0.002879539462963768 ;
kqt12.r7b2          =        -0.001550694115556002 ;
kqt13.l7b1          =         0.001122364447145261 ;
kqt13.r7b1          =        0.0009216064340139965 ;
kqt13.l7b2          =       -0.0005924980613469981 ;
kqt13.r7b2          =       -0.0008990501693827234 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.431697; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.431529; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213693; muyIP7b1_L=   0.976019; muxIP7b1_R=   1.241307; muyIP7b1_R=   0.993981;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245736; muyIP7b2_L=   0.941634; muxIP7b2_R=   1.209264; muyIP7b2_R=   1.028366;


