arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.170 ;
bety_IP1   =   0.170 ;
betx_IP5   =   0.170 ;
bety_IP5   =   0.170 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745185032677426 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727344094144386 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.000580999180285508+1*kqtf.b1 ;
kqtf.a23b1         := -0.000908290859333472+1*kqtf.b1 ;
kqtf.a34b1         := -0.0009329133220108875+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := -9.18940964808378e-05+1*kqtd.b1 ;
kqtd.a23b1         := -9.598955110122151e-05+1*kqtd.b1 ;
kqtd.a34b1         := -9.222259624213559e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005792220944995462+1*kqtf.b2 ;
kqtf.a23b2         := +0.000927141065804551+1*kqtf.b2 ;
kqtf.a34b2         := +0.0009425007470279231+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002560900869556377+1*kqtf.b2 ;
kqtd.a78b2         := +8.329970308075097e-05+1*kqtd.b2 ;
kqtd.a23b2         := +7.663380081819497e-05+1*kqtd.b2 ;
kqtd.a34b2         := +7.486988073613687e-05+1*kqtd.b2 ;
kqtd.a67b2         := +0.0002835932097000521+1*kqtd.b2 ;
ksf1.a81b1          =           0.2653974748729974 ;
ksf1.a12b1          =           0.2191488547199129 ;
ksf1.a45b1          =           0.2446919609981673 ;
ksf1.a56b1          =           0.2203254842295196 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1          =          0.06451548574256216 ;
ksf1.a23b1          =          0.06451548574256216 ;
ksf1.a34b1          =          0.06451548574256216 ;
ksf1.a67b1          =          0.06451548574256216 ;
ksd1.a78b1          =          -0.1186448644216883 ;
ksd1.a23b1          =          -0.1186448644216883 ;
ksd1.a34b1          =          -0.1186448644216883 ;
ksd1.a67b1          =          -0.1186448644216883 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3898415062001319 ;
ksd1.a12b2          =          -0.3575033887589839 ;
ksd1.a45b2          =          -0.4020027600022568 ;
ksd1.a56b2          =          -0.3756862912734045 ;
ksf1.a78b2          =          0.08539033752097118 ;
ksf1.a23b2          =          0.08539033752097118 ;
ksf1.a34b2          =          0.08539033752097118 ;
ksf1.a67b2          =          0.08539033752097118 ;
ksd1.a78b2          =          -0.1293993535412163 ;
ksd1.a23b2          =          -0.1293993535412163 ;
ksd1.a34b2          =          -0.1293993535412163 ;
ksd1.a67b2          =          -0.1293993535412163 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3908514754617715 ;
ksd2.a12b1          =          -0.3894986130092003 ;
ksd2.a45b1          =          -0.3680581243308454 ;
ksd2.a56b1          =          -0.3834218232572212 ;
ksf2.a78b1          =          0.06451548574256216 ;
ksf2.a23b1          =          0.06451548574256216 ;
ksf2.a34b1          =          0.06451548574256216 ;
ksf2.a67b1          =          0.06451548574256216 ;
ksd2.a78b1          =          -0.1186448644216883 ;
ksd2.a23b1          =          -0.1186448644216883 ;
ksd2.a34b1          =          -0.1186448644216883 ;
ksd2.a67b1          =          -0.1186448644216883 ;
ksf2.a81b2          =           0.1993381990683133 ;
ksf2.a12b2          =           0.2361023498684229 ;
ksf2.a45b2          =           0.2110464146519516 ;
ksf2.a56b2          =           0.2371750807533741 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2          =          0.08539033752097118 ;
ksf2.a23b2          =          0.08539033752097118 ;
ksf2.a34b2          =          0.08539033752097118 ;
ksf2.a67b2          =          0.08539033752097118 ;
ksd2.a78b2          =          -0.1293993535412163 ;
ksd2.a23b2          =          -0.1293993535412163 ;
ksd2.a34b2          =          -0.1293993535412163 ;
ksd2.a67b2          =          -0.1293993535412163 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =            0.251666154976011 ;
muycell34b1         =           0.2506584387574028 ;
muxcell34b2         =            0.251684344168543 ;
muycell34b2         =           0.2506765736017715 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.228756998757616 ;
muy23b1             =            5.267416191366507 ;
mux23b2             =            5.322821628286035 ;
muy23b2             =            5.223406711727685 ;
mux34b1             =            5.245132797654677 ;
muy34b1             =            5.241323390797215 ;
mux34b2             =            5.286206451982045 ;
muy34b2             =             5.24943189369999 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292287921712731 ;
muy67b2             =            5.219820390137763 ;
mux78b1             =            5.324125702907393 ;
muy78b1             =            5.221715445572117 ;
mux78b2             =            5.256884998058236 ;
muy78b2             =            5.248801004479715 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781486e-08*on_x1hs+2.238421746885687e-08*on_x1hl+4.237699992742663e-06*on_sep1h+0*on_o1h+4.392162694951117e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781502e-08*on_x1hs-2.238421746885661e-08*on_x1hl+4.237699698906344e-06*on_sep1h+0*on_o1h+4.3921627182184e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781486e-08*on_x1hs+2.238421746885687e-08*on_x1hl+4.237699992742663e-06*on_sep1h+0*on_o1h+4.392162694951117e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781502e-08*on_x1hs-2.238421746885661e-08*on_x1hl+4.237699698906344e-06*on_sep1h+0*on_o1h+4.3921627182184e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174485e-07*on_x1hs+1.345482289564321e-07*on_x1hl+1.173152863782801e-05*on_sep1h+0*on_o1h-1.038955094825194e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.00220869717449e-07*on_x1hs-1.345482289564325e-07*on_x1hl+1.173152906475023e-05*on_sep1h+0*on_o1h-1.038955102065014e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464422e-08*on_x1vs+2.238866427516082e-08*on_x1vl+4.237794573245228e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081128e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464851e-08*on_x1vs-2.238866427515977e-08*on_x1vl+4.237794573245237e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081131e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464422e-08*on_x1vs+2.238866427516082e-08*on_x1vl+4.237794573245228e-06*on_sep1v-1.446257613710453e-06*on_o1v-4.391985080081128e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464851e-08*on_x1vs-2.238866427515977e-08*on_x1vl+4.237794573245237e-06*on_sep1v+1.473167525094699e-06*on_o1v-4.391985080081131e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612228e-07*on_x1vs+1.345241327067967e-07*on_x1vl+1.173142819044008e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612207e-07*on_x1vs-1.345241327067954e-07*on_x1vl+1.173142819044006e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926258e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508786e-07*on_x1hs-0*on_x1hl+8.124816731685674e-06*on_sep1h+0*on_o1h-1.882662004560174e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485144e-07*on_x1hs+0*on_x1hl+2.136853183640382e-06*on_sep1h+0*on_o1h+9.877319358813354e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485869e-07*on_x1hs+0*on_x1hl-2.136853343259696e-06*on_sep1h+0*on_o1h-9.877319307459676e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508617e-07*on_x1hs-0*on_x1hl-8.124817044516625e-06*on_sep1h+0*on_o1h+1.882661990734756e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060789e-07*on_x1vs-0*on_x1vl+2.136924477024646e-06*on_sep1v+0*on_o1v-9.877243934043568e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259645e-07*on_x1vs+0*on_x1vl+8.124906597867393e-06*on_sep1v+0*on_o1v+1.882766721307698e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259603e-07*on_x1vs+0*on_x1vl-8.124906597867388e-06*on_sep1v+0*on_o1v-1.882766721307698e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061456e-07*on_x1vs-0*on_x1vl-2.136924477024658e-06*on_sep1v+0*on_o1v+9.877243934043568e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792895e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901195e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792832e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.516229937828481e-07*on_x1vl+0*on_sep1v+1.733554284718276e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032587e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.12367280303261e-07*on_x1vl+0*on_sep1v+1.913001410300793e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.716689603510094e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901195e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.516229937828481e-07*on_x1vl+0*on_sep1v+1.733554284718276e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.716689603510094e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.128340202224447e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.063051229993046e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.17099183507206e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.58548191239715e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.753523880577768e-08*on_dx1hs-5.775098501794411e-08*on_dx1hl+1.048091254777385e-06*on_dsep1h ;
acbv12.l1b2        := +6.452589526047647e-08*on_dx1vs+6.476724549206548e-08*on_dx1vl-1.263135105823923e-06*on_dsep1v ;
acbh12.r1b2        := -6.648009861641016e-08*on_dx1hs-6.669255576873922e-08*on_dx1hl-1.385156297248836e-06*on_dsep1h ;
acbv12.r1b1        := +6.162863409209842e-08*on_dx1vs+6.188146821966005e-08*on_dx1vl+1.19903952520332e-06*on_dsep1v ;
acbh13.l1b2        := -6.677801251972812e-08*on_dx1hs-6.390886471728545e-08*on_dx1hl+3.977494577364459e-08*on_dsep1h ;
acbv13.l1b1        := +5.168003982791255e-08*on_dx1vs+4.945332614237871e-08*on_dx1vl+1.067458390266542e-07*on_dsep1v ;
acbh13.r1b1        := -6.221768002675573e-08*on_dx1hs-5.975238258688603e-08*on_dx1hl+4.246274822281271e-07*on_dsep1h ;
acbv13.r1b2        := +5.679864798478968e-08*on_dx1vs+5.425837039288059e-08*on_dx1vl-5.901072359588367e-08*on_dsep1v ;
acbh14.l1b1        := +6.271152590934889e-10*on_dx1hs+6.292240693842244e-10*on_dx1hl-1.30975379181081e-08*on_dsep1h ;
acbv14.l1b2        := +4.256007878476775e-10*on_dx1vs+4.27452999802114e-10*on_dx1vl-5.903583118649615e-09*on_dsep1v ;
acbh14.r1b2        := -7.981223508435467e-10*on_dx1hs-8.009113639605539e-10*on_dx1hl-1.461413391982631e-08*on_dsep1h ;
acbv14.r1b1        := +2.708147244203456e-10*on_dx1vs+2.721657636048558e-10*on_dx1vl+3.438950850738995e-09*on_dsep1v ;
acbh15.l1b2        := -3.09353993013055e-11*on_dx1hs-2.690143497482352e-11*on_dx1hl+9.785676573448807e-11*on_dsep1h ;
acbv15.l1b1        := -9.502725616926505e-11*on_dx1vs-9.249813345576179e-11*on_dx1vl-3.629039899674402e-10*on_dsep1v ;
acbh15.r1b1        := -3.122724677118155e-11*on_dx1hs-2.763976799755935e-11*on_dx1hl-3.936227960483843e-10*on_dsep1h ;
acbv15.r1b2        := -1.032615609243783e-10*on_dx1vs-1.008004328236457e-10*on_dx1vl+2.243462431406506e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.062966118813113e-09 ;
ahcrab_l1b2         =       -4.799046493368147e-09 ;
ahcrab_r1b1         =       -4.799046493796406e-09 ;
ahcrab_r1b2         =       -5.062966119772932e-09 ;
avcrab_l1b1         =       -5.057176627911318e-09 ;
avcrab_l1b2         =       -4.969689771991193e-09 ;
avcrab_r1b1         =       -4.969689771991714e-09 ;
avcrab_r1b2         =       -5.057176627911075e-09 ;
v_crabh.l1b1        =          -0.0354407628316918 ;
v_crabh.l1b2        =         -0.03359332545357702 ;
v_crabh.r1b1        =         -0.03359332545657483 ;
v_crabh.r1b2        =         -0.03544076283841052 ;
v_crabv.l1b1        =         -0.03540023639537923 ;
v_crabv.l1b2        =         -0.03478782840393835 ;
v_crabv.r1b1        =           -0.034787828403942 ;
v_crabv.r1b2        =         -0.03540023639537752 ;
betxIP1b1 =   0.170000; betyIP1b1 =   0.170000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.170000; betyIP1b2 =   0.170000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744873e-08*on_x5hs+2.238421746921269e-08*on_x5hl+4.237699992732367e-06*on_sep5h+0*on_o5h+4.392162694957928e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324738549e-08*on_x5hs-2.238421746929569e-08*on_x5hl+4.237699698898054e-06*on_sep5h+0*on_o5h+4.392162718228737e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744873e-08*on_x5hs+2.238421746921269e-08*on_x5hl+4.237699992732367e-06*on_sep5h+0*on_o5h+4.392162694957928e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324738549e-08*on_x5hs-2.238421746929569e-08*on_x5hl+4.237699698898054e-06*on_sep5h+0*on_o5h+4.392162718228737e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697169454e-07*on_x5hs+1.345482289560025e-07*on_x5hl+1.173152863784299e-05*on_sep5h+0*on_o5h-1.038955094826405e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.00220869716872e-07*on_x5hs-1.345482289558806e-07*on_x5hl+1.173152906475376e-05*on_sep5h+0*on_o5h-1.038955102067114e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427827e-08*on_x5vs+2.238866427551691e-08*on_x5vl+4.237794573234958e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.39198508008794e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421832e-08*on_x5vs-2.238866427559324e-08*on_x5vl+4.237794573231419e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089901e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427827e-08*on_x5vs+2.238866427551691e-08*on_x5vl+4.237794573234958e-06*on_sep5v-1.471567817442189e-06*on_o5v-4.39198508008794e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421832e-08*on_x5vs-2.238866427559324e-08*on_x5vl+4.237794573231419e-06*on_sep5v+1.449603633649133e-06*on_o5v-4.391985080089901e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607212e-07*on_x5vs+1.345241327063671e-07*on_x5vl+1.1731428190455e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927469e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606416e-07*on_x5vs-1.345241327062603e-07*on_x5vl+1.173142819046045e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927826e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507834e-07*on_x5hs-0*on_x5hl+8.1248167316836e-06*on_sep5h+0*on_o5h-1.882662004558454e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481828e-07*on_x5hs+0*on_x5hl+2.136853183653122e-06*on_sep5h+0*on_o5h+9.877319358825063e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482867e-07*on_x5hs+0*on_x5hl-2.136853343255667e-06*on_sep5h+0*on_o5h-9.877319307463238e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507852e-07*on_x5hs-0*on_x5hl-8.124817044517379e-06*on_sep5h+0*on_o5h+1.882661990731244e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057795e-07*on_x5vs-0*on_x5vl+2.136924477020647e-06*on_sep5v+0*on_o5v-9.877243934047129e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258878e-07*on_x5vs+0*on_x5vl+8.12490659786524e-06*on_sep5v+0*on_o5v+1.8827667213058e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258654e-07*on_x5vs+0*on_x5vl-8.124906597865323e-06*on_sep5v+0*on_o5v-1.882766721305977e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058133e-07*on_x5vs-0*on_x5vl-2.136924477017492e-06*on_sep5v+0*on_o5v+9.877243934048491e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792233e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900207e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980899705e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123661271792262e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.51622993782737e-07*on_x5vl+0*on_sep5v+1.722592056682931e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031927e-07*on_x5vl-0*on_sep5v+1.978724228562546e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032067e-07*on_x5vl+0*on_sep5v+2.015725919456541e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827252e-07*on_x5vl-0*on_sep5v+1.72641843205031e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900207e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980899705e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.51622993782737e-07*on_x5vl+0*on_sep5v+1.722592056682931e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827252e-07*on_x5vl-0*on_sep5v+1.72641843205031e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.246829095555365e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.88247407375075e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071591e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.58688311561747e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -6.365823019777932e-08*on_dx5hs-6.389695835207231e-08*on_dx5hl+1.160891392927409e-06*on_dsep5h ;
acbv12.l5b2        := +6.232040377086584e-08*on_dx5vs+6.255349748050085e-08*on_dx5vl-1.220094758588012e-06*on_dsep5v ;
acbh12.r5b2        := -6.677972421916964e-08*on_dx5hs-6.702989290179879e-08*on_dx5hl-1.413042508375271e-06*on_dsep5h ;
acbv12.r5b1        := +6.576853551557093e-08*on_dx5vs+6.600679029732045e-08*on_dx5vl+1.290365327446598e-06*on_dsep5v ;
acbh13.l5b2        := -6.183577159185931e-08*on_dx5hs-5.917858637969612e-08*on_dx5hl+4.195936469324421e-08*on_dsep5h ;
acbv13.l5b1        := +5.555430035618324e-08*on_dx5vs+5.316067677118991e-08*on_dx5vl+1.147664930838974e-07*on_dsep5v ;
acbh13.r5b1        := -5.852528626084171e-08*on_dx5hs-5.596439582424048e-08*on_dx5hl+2.495183920923178e-07*on_dsep5h ;
acbv13.r5b2        := +5.309901786745084e-08*on_dx5vs+5.074138726272867e-08*on_dx5vl-6.32452420551723e-08*on_dsep5v ;
acbh14.l5b1        := +6.912725846330879e-10*on_dx5hs+6.935765996345854e-10*on_dx5hl-1.450010683610556e-08*on_dsep5h ;
acbv14.l5b2        := +4.113395890461282e-10*on_dx5vs+4.131316589252881e-10*on_dx5vl-5.805309934976044e-09*on_dsep5v ;
acbh14.r5b2        := -8.036964053656878e-10*on_dx5hs-8.070033557123343e-10*on_dx5hl-1.499720026248301e-08*on_dsep5h ;
acbv14.r5b1        := +2.928035099815639e-10*on_dx5vs+2.941198579156709e-10*on_dx5vl+3.886633087486093e-09*on_dsep5v ;
acbh15.l5b2        := -2.648303812882746e-11*on_dx5hs-2.301175189832041e-11*on_dx5hl+9.022586340707184e-11*on_dsep5h ;
acbv15.l5b1        := -1.017263266731027e-10*on_dx5vs-9.906169358483205e-11*on_dx5vl-3.976396875695892e-10*on_dsep5v ;
acbh15.r5b1        := -2.573088488927775e-11*on_dx5hs-2.247056599470297e-11*on_dx5hl-2.03517298764484e-10*on_dsep5h ;
acbv15.r5b2        := -9.841688471746427e-11*on_dx5vs-9.589666764522758e-11*on_dx5vl+2.472644765819259e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.062966118920654e-09 ;
ahcrab_l5b2         =       -4.799046493678029e-09 ;
ahcrab_r5b1         =        -4.79904649326906e-09 ;
ahcrab_r5b2         =       -5.062966119138024e-09 ;
avcrab_l5b1         =       -5.057176627909296e-09 ;
avcrab_l5b2         =       -4.969689771979935e-09 ;
avcrab_r5b1         =       -4.969689771978329e-09 ;
avcrab_r5b2         =       -5.057176627909004e-09 ;
v_crabh.l5b1        =         -0.03544076283244457 ;
v_crabh.l5b2        =          -0.0335933254557462 ;
v_crabh.r5b1        =         -0.03359332545288341 ;
v_crabh.r5b2        =         -0.03544076283396617 ;
v_crabv.l5b1        =         -0.03540023639536507 ;
v_crabv.l5b2        =         -0.03478782840385954 ;
v_crabv.r5b1        =          -0.0347878284038483 ;
v_crabv.r5b2        =         -0.03540023639536302 ;
betxIP5b1 =   0.170000; betyIP5b1 =   0.170000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.170000; betyIP5b2 =   0.170000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141022857 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141022857 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.002885557207491853 ;
kq4.r2b1            =         0.003716194515788869 ;
kq4.l2b2            =         0.001941500716168231 ;
kq4.r2b2            =        -0.003262857734724932 ;
kq5.l2b1            =         0.003136464018729309 ;
kq5.r2b1            =        -0.003647674167535793 ;
kq5.l2b2            =        -0.003568107779343099 ;
kq5.r2b2            =         0.004701075890229818 ;
kq6.l2b1            =        -0.004860973447162479 ;
kq6.r2b1            =          0.00431224607386379 ;
kq6.l2b2            =         0.004408575737557586 ;
kq6.r2b2            =        -0.003795772536847015 ;
kq7.l2b1            =         0.007554754972539966 ;
kq7.r2b1            =        -0.006347599625745681 ;
kq7.l2b2            =        -0.008112727120321498 ;
kq7.r2b2            =         0.007391908181241149 ;
kq8.l2b1            =        -0.005422413961918639 ;
kq8.r2b1            =         0.006722613170624915 ;
kq8.l2b2            =         0.007186666333721051 ;
kq8.r2b2            =        -0.005586825699698959 ;
kq9.l2b1            =         0.006985190268624628 ;
kq9.r2b1            =        -0.006582957016885692 ;
kq9.l2b2            =        -0.007062308401514087 ;
kq9.r2b2            =         0.006776778413971537 ;
kq10.l2b1           =        -0.006397550505743851 ;
kq10.r2b1           =         0.007309458466746031 ;
kq10.l2b2           =         0.007062489470005288 ;
kq10.r2b2           =        -0.005357098558952787 ;
kqtl11.l2b1         =        0.0002801191521824087 ;
kqtl11.r2b1         =       -0.0003573370420396267 ;
kqtl11.l2b2         =         0.003446110638053917 ;
kqtl11.r2b2         =        0.0004753263282904431 ;
kqt12.l2b1          =         0.001942359185833132 ;
kqt12.r2b1          =        -0.002142837436040637 ;
kqt12.l2b2          =        -0.003042211243714853 ;
kqt12.r2b2          =        -0.001584294622049028 ;
kqt13.l2b1          =         0.002701583538947995 ;
kqt13.r2b1          =        -0.001520782518778569 ;
kqt13.l2b2          =        0.0006379202732920753 ;
kqt13.r2b2          =         0.004498378706543773 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -8.087082345423552e-08*on_x2h+1.348671710831287e-05*on_sep2h+8.442347682112858e-05*on_o2h+4.928825352444203e-07*on_a2h ;
acbyvs4.l2b1       := -2.085962111390447e-07*on_x2v-2.305148069193984e-06*on_sep2v+4.916507291297058e-05*on_o2v+2.077070425179512e-07*on_a2v ;
acbyhs4.r2b1       := +1.635708714171411e-07*on_x2h-5.859443211050772e-06*on_sep2h+5.97190577637191e-05*on_o2h-3.668434961067822e-07*on_a2h ;
acbyvs4.r2b1       := -3.876315058226576e-08*on_x2v+1.503645743398488e-05*on_sep2v+0.0001057990371623589*on_o2v-7.728722594354612e-07*on_a2v ;
acbyhs4.l2b2       := +1.66150747114526e-07*on_x2h+5.655755517827167e-06*on_sep2h+5.911416156821454e-05*on_o2h+3.577236031937701e-07*on_a2h ;
acbyvs4.l2b2       := +1.220833936941217e-07*on_x2v-1.295417019831406e-05*on_sep2v+7.706880010118633e-05*on_o2v+3.964908252111675e-07*on_a2v ;
acbyhs4.r2b2       := +2.249124871408512e-08*on_x2h-1.482461324623852e-05*on_sep2h+0.0001028844698821911*on_o2h-7.347403503406323e-07*on_a2h ;
acbyvs4.r2b2       := -1.449157977154081e-07*on_x2v+7.333063359305419e-06*on_sep2v+6.409700783202586e-05*on_o2v-4.328274242342164e-07*on_a2v ;
acbyhs5.l2b1       := -2.26408375566445e-07*on_x2h-2.930575585559343e-06*on_sep2h-4.043769017563844e-05*on_o2h-5.297748462031837e-07*on_a2h ;
acbyvs5.l2b1       := -1.947864615496734e-07*on_x2v+1.537944937690123e-05*on_sep2v-4.567398691834426e-05*on_o2v-6.886010084960456e-07*on_a2v ;
acbcvs5.r2b1       := +2.880759647078108e-07*on_x2v-3.729374000282109e-06*on_sep2v-5.145582092726279e-05*on_o2v+6.740987022628599e-07*on_a2v ;
acbchs5.r2b1       := +2.953828393139082e-07*on_x2h+2.332122525790228e-05*on_sep2h-6.925758317587886e-05*on_o2h+1.044182078415153e-06*on_a2h ;
acbyhs5.l2b2       := +1.854082998072544e-07*on_x2h-1.463845616582182e-05*on_sep2h-4.347216234771869e-05*on_o2h-6.554206888437202e-07*on_a2h ;
acbyvs5.l2b2       := +2.369136987308679e-07*on_x2v+3.06703754989636e-06*on_sep2v-4.231727226414413e-05*on_o2v-5.543788375292416e-07*on_a2v ;
acbcvs5.r2b2       := -2.904522022163921e-07*on_x2v-2.293278078793857e-05*on_sep2v-6.810591875171818e-05*on_o2v+1.026794623015814e-06*on_a2v ;
acbchs5.r2b2       := -2.916398326590511e-07*on_x2h+3.774917405508979e-06*on_sep2h-5.208836098247685e-05*on_o2h+6.824105031184732e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +6.220811172188449e-08*on_dx1hs+5.974391192934829e-08*on_dx1hl-4.246344739784153e-07*on_dsep1h ;
acbv15.l2b2        := -5.679082249467767e-08*on_dx1vs-5.425156681223913e-08*on_dx1vl+5.903240937729844e-08*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +6.542743836564587e-08*on_dx1hs+6.563659244170588e-08*on_dx1hl+1.363257993100538e-06*on_dsep1h ;
acbv16.l2b1        := -6.135335358736879e-08*on_dx1vs-6.160512338431433e-08*on_dx1vl-1.193196363481964e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.504633; muyIP2b1_L=   1.318529; muxIP2b1_R=   1.445367; muyIP2b1_R=   1.381471;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.314749; muyIP2b2_L=   1.570569; muxIP2b2_R=   1.635251; muyIP2b2_R=   1.129431;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008783764103045003 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008783764103045003 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003058191031466584 ;
kq4.r8b1            =         0.003315129567130013 ;
kq4.l8b2            =         0.003511622601848962 ;
kq4.r8b2            =        -0.003051508446215032 ;
kq5.l8b1            =         0.003570313905389663 ;
kq5.r8b1            =        -0.002255929171257316 ;
kq5.l8b2            =        -0.004030177258644814 ;
kq5.r8b2            =         0.002809269687106607 ;
kq6.l8b1            =        -0.006099105243509959 ;
kq6.r8b1            =         0.004440776421302283 ;
kq6.l8b2            =         0.005516667484210488 ;
kq6.r8b2            =        -0.005448711274469474 ;
kq7.l8b1            =         0.007832323368340865 ;
kq7.r8b1            =         -0.00642914730522388 ;
kq7.l8b2            =        -0.006974949997346109 ;
kq7.r8b2            =         0.007390823374291551 ;
kq8.l8b1            =        -0.007175836089906518 ;
kq8.r8b1            =         0.008149182647107405 ;
kq8.l8b2            =         0.006800348895265588 ;
kq8.r8b2            =        -0.006471322025909066 ;
kq9.l8b1            =         0.006526914534366267 ;
kq9.r8b1            =        -0.007514359475320883 ;
kq9.l8b2            =        -0.005094440049799234 ;
kq9.r8b2            =         0.006916745748369804 ;
kq10.l8b1           =        -0.006249051048067955 ;
kq10.r8b1           =         0.007291430327393288 ;
kq10.l8b2           =          0.00711307596501434 ;
kq10.r8b2           =        -0.006116659497624905 ;
kqtl11.l8b1         =        0.0001258800064159236 ;
kqtl11.r8b1         =         0.001334975435899063 ;
kqtl11.l8b2         =       -0.0004807861754820833 ;
kqtl11.r8b2         =       -0.0004487567070496401 ;
kqt12.l8b1          =        0.0002463417510773454 ;
kqt12.r8b1          =        -0.003517912772834239 ;
kqt12.l8b2          =        0.0002301661842281558 ;
kqt12.r8b2          =          0.00454587440743997 ;
kqt13.l8b1          =        -0.001475364991754224 ;
kqt13.r8b1          =         0.000783510337716457 ;
kqt13.l8b2          =        -0.002203304557325542 ;
kqt13.r8b2          =         0.002311652403180074 ;
acbxh1.l8          := +5.716987346775792e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -5.716987346775792e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +5.716987346775792e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -5.716987346775792e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +5.716987346775792e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -5.716987346775792e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +8.931758974564539e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -8.770083378489807e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +4.757677490992746e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -5.199139083636468e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +5.328535897386673e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -4.856143728715216e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -9.478726488021552e-09*on_x8h+1.363263320780527e-05*on_sep8h+8.562248537889288e-05*on_o8h+5.049778849774748e-07*on_a8h ;
acbyvs4.l8b1       := -2.015785471349048e-07*on_x8v-1.647190543616309e-06*on_sep8v+4.750428424276412e-05*on_o8v+1.791110161443934e-07*on_a8v ;
acbyhs4.r8b1       := +1.895451846487413e-07*on_x8h-5.790443398556683e-07*on_sep8h+4.430528821707022e-05*on_o8h-1.312087828769602e-07*on_a8h ;
acbyvs4.r8b1       := +2.567171002332187e-08*on_x8v+1.380017585747817e-05*on_sep8v+8.790234363211e-05*on_o8v-5.34697791831934e-07*on_a8v ;
acbyhs4.l8b2       := +1.986566082852502e-07*on_x8h+2.016638497056741e-08*on_sep8h+4.263215423602213e-05*on_o8h+1.061468771138186e-07*on_a8h ;
acbyvs4.l8b2       := +3.336257051910891e-08*on_x8v-1.386758517721421e-05*on_sep8v+8.882240140314081e-05*on_o8v+5.467085013532456e-07*on_a8v ;
acbyhs4.r8b2       := -8.371897677302375e-09*on_x8h-1.364524166861408e-05*on_sep8h+8.579456469997931e-05*on_o8h-5.072243755480956e-07*on_a8h ;
acbyvs4.r8b2       := -2.028499900318776e-07*on_x8v+1.596314056432881e-06*on_sep8v+4.735196910781088e-05*on_o8v-1.768295375866509e-07*on_a8v ;
acbchs5.l8b1       := -2.635056111311671e-07*on_x8h-3.001293973579121e-06*on_sep8h-4.096737107701568e-05*on_o8h-5.348202659777985e-07*on_a8h ;
acbcvs5.l8b1       := -2.082249720476141e-07*on_x8v+1.52012244685089e-05*on_sep8v-4.550975675578443e-05*on_o8v-6.816755127789624e-07*on_a8v ;
acbyvs5.r8b1       := +2.292802220673802e-07*on_x8v-2.827214532275551e-06*on_sep8v-3.858814643145174e-05*on_o8v+5.037413775366708e-07*on_a8v ;
acbyhs5.r8b1       := +2.601982109371174e-07*on_x8h+1.59600798477195e-05*on_sep8h-4.778029053486963e-05*on_o8h+7.157018859810289e-07*on_a8h ;
acbchs5.l8b2       := +2.490080484202567e-07*on_x8h-1.52736959318716e-05*on_sep8h-4.572543698975658e-05*on_o8h-6.849221960458926e-07*on_a8h ;
acbcvs5.l8b2       := +2.385044671580997e-07*on_x8v+3.01752294617325e-06*on_sep8v-4.118563199848875e-05*on_o8v-5.37649740171336e-07*on_a8v ;
acbyvs5.r8b2       := -2.114508025154204e-07*on_x8v-1.553514750249985e-05*on_sep8v-4.65094628047088e-05*on_o8v+6.966497748292946e-07*on_a8v ;
acbyhs5.r8b2       := -2.556001707907658e-07*on_x8h+2.911253218240562e-06*on_sep8h-3.973830765579985e-05*on_o8h+5.187751261746227e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +6.685867027479106e-08*on_dx1hs+6.39870183998299e-08*on_dx1hl-4.005170801250702e-08*on_dsep1h ;
acbv15.r8b1        := -5.156218003821348e-08*on_dx1vs-4.934104407417479e-08*on_dx1vl-1.065293670940068e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.784267208137606e-08*on_dx1hs+5.805962728693188e-08*on_dx1hl-1.054075041333868e-06*on_dsep1h ;
acbv16.r8b2        := -6.376328000800967e-08*on_dx1vs-6.400185222324977e-08*on_dx1vl+1.247484380441341e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.430344; muyIP8b1_L=   1.438869; muxIP8b1_R=   1.589656; muyIP8b1_R=   1.361131;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.518101; muyIP8b2_L=   1.324708; muxIP8b2_R=   1.501899; muyIP8b2_R=   1.475292;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004882529975627001 ;
kq5.r4b1            =        -0.005313258305248904 ;
kq5.l4b2            =        -0.003931852484736734 ;
kq5.r4b2            =         0.005194261527597306 ;
kq6.l4b1            =        -0.005064010098412394 ;
kq6.r4b1            =         0.005648400916676018 ;
kq6.l4b2            =         0.005576991332993851 ;
kq6.r4b2            =        -0.006557131991092342 ;
kq7.l4b1            =         0.006381948003951679 ;
kq7.r4b1            =         -0.00470727033595418 ;
kq7.l4b2            =        -0.005184521073643562 ;
kq7.r4b2            =         0.004143204774834082 ;
kq8.l4b1            =        -0.004529351578129725 ;
kq8.r4b1            =         0.008121056296008216 ;
kq8.l4b2            =         0.008110116566560596 ;
kq8.r4b2            =        -0.005803968431223829 ;
kq9.l4b1            =         0.006087553344066171 ;
kq9.r4b1            =        -0.006275349035680805 ;
kq9.l4b2            =         -0.00495125411588921 ;
kq9.r4b2            =         0.005860193956448881 ;
kq10.l4b1           =        -0.005205655940538425 ;
kq10.r4b1           =         0.007432738029778022 ;
kq10.l4b2           =         0.007195914629394554 ;
kq10.r4b2           =        -0.005660317364377399 ;
kqtl11.l4b1         =        0.0002214647577753383 ;
kqtl11.r4b1         =        -0.004763417614791667 ;
kqtl11.l4b2         =       -0.0008980989498503579 ;
kqtl11.r4b2         =        0.0008797347782758524 ;
kqt12.l4b1          =        0.0006305346834204332 ;
kqt12.r4b1          =        0.0006478142938552057 ;
kqt12.l4b2          =         0.002398054283793074 ;
kqt12.r4b2          =         0.001028521539232114 ;
kqt13.l4b1          =       -0.0006258610668422602 ;
kqt13.r4b1          =         0.004464446167324519 ;
kqt13.l4b2          =       -0.0007837598327288219 ;
kqt13.r4b2          =        -0.003715082821673415 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.191107073761935e-08*on_dx5hs+5.925148930768621e-08*on_dx5hl-4.222641275229519e-08*on_dsep5h ;
acbv15.r4b1        := -5.542781514409739e-08*on_dx5vs-5.304016347045105e-08*on_dx5vl-1.145414023939119e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +6.399869177387306e-08*on_dx5hs+6.423876101462525e-08*on_dx5hl-1.167520701619084e-06*on_dsep5h ;
acbv16.r4b2        := -6.158421611221562e-08*on_dx5vs-6.18146309179336e-08*on_dx5vl+1.205058436687377e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 137.343783; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.566065; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000004; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.028271; muyIP4b1_L=   0.697250; muxIP4b1_R=   1.131729; muyIP4b1_R=   1.022750;
muxIP4b2  =   2.087400; muyIP4b2  =   1.720000; muxIP4b2_L=   1.147043; muyIP4b2_L=   0.760928; muxIP4b2_R=   0.940357; muyIP4b2_R=   0.959072;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =          0.00571318528355886 ;
kq4.l6b2            =         0.005503416020170298 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =           0.0069168224689886 ;
kq5.r6b1            =        -0.006776951477025979 ;
kq5.l6b2            =        -0.006934180073491694 ;
kq5.r6b2            =         0.006454584610747073 ;
kq8.l6b1            =        -0.006810907441468714 ;
kq8.r6b1            =         0.007885671247205711 ;
kq8.l6b2            =         0.008422768714203934 ;
kq8.r6b2            =        -0.005388760986439251 ;
kq9.l6b1            =         0.006649057782389685 ;
kq9.r6b1            =        -0.006214364917025975 ;
kq9.l6b2            =        -0.007285794278183436 ;
kq9.r6b2            =         0.006993866857807042 ;
kq10.l6b1           =        -0.007458109728341713 ;
kq10.r6b1           =         0.006893216636261316 ;
kq10.l6b2           =         0.007077380506427471 ;
kq10.r6b2           =        -0.007871096850314807 ;
kqtl11.l6b1         =       -4.217412235936752e-05 ;
kqtl11.r6b1         =          0.00255914994509286 ;
kqtl11.l6b2         =         0.002953152588022423 ;
kqtl11.r6b2         =        0.0008268881855475399 ;
kqt12.l6b1          =         -0.00413365487391355 ;
kqt12.r6b1          =        -0.001572834751001345 ;
kqt12.l6b2          =         0.004340353381734958 ;
kqt12.r6b2          =         0.004102651226262527 ;
kqt13.l6b1          =       -0.0005349440068232005 ;
kqt13.r6b1          =         0.001440244647778032 ;
kqt13.l6b2          =         0.003384286140806423 ;
kqt13.r6b2          =         -0.00343598312728938 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.851742961779588e-08*on_dx5hs+5.595752762127005e-08*on_dx5hl-2.496167720995636e-07*on_dsep5h ;
acbv15.l6b2        := -5.309228176410546e-08*on_dx5vs-5.073552621863466e-08*on_dx5vl+6.326981465885354e-08*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +6.572325349484936e-08*on_dx5hs+6.596954349906623e-08*on_dx5hl+1.390694608763121e-06*on_dsep5h ;
acbv16.l6b1        := -6.547585889498773e-08*on_dx5vs-6.571312262419527e-08*on_dx5vl-1.284128832075128e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 263.277688; betyIP6b1 = 183.983490; alfxIP6b1 =  -1.020219; alfyIP6b1 =   0.456329; dxIP6b1   =  -0.417408; dpxIP6b1  =  -0.000496;
betxIP6b2 = 185.426698; betyIP6b2 = 118.465107; alfxIP6b2 =   0.517375; alfyIP6b2 =  -0.508158; dxIP6b2   =  -0.018153; dpxIP6b2  =  -0.002776;
muxIP6b1  =   2.191284; muyIP6b1  =   1.971716; muxIP6b1_L=   1.084155; muyIP6b1_L=   1.034288; muxIP6b1_R=   1.107129; muyIP6b1_R=   0.937428;
muxIP6b2  =   2.174884; muyIP6b2  =   2.025428; muxIP6b2_L=   1.126640; muyIP6b2_L=   1.074279; muxIP6b2_R=   1.048244; muyIP6b2_R=   0.951149;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002695008655575005 ;
kq6.r3b1            =        -0.002459509418410138 ;
kq6.l3b2            =        -0.002478355363674847 ;
kq6.r3b2            =         0.002742126904294281 ;
kqtl7.l3b1          =        -0.003248208257842251 ;
kqtl7.r3b1          =         0.001255596235399499 ;
kqtl7.l3b2          =        0.0007606501839108903 ;
kqtl7.r3b2          =        -0.003580547305161467 ;
kqtl8.l3b1          =         0.000486614040333441 ;
kqtl8.r3b1          =          0.00261237836579162 ;
kqtl8.l3b2          =         0.002643917556946084 ;
kqtl8.r3b2          =          0.00032154918121946 ;
kqtl9.l3b1          =        -0.003614741998297881 ;
kqtl9.r3b1          =        5.023784631529859e-05 ;
kqtl9.l3b2          =        8.596487290106459e-07 ;
kqtl9.r3b2          =        -0.003591561830674686 ;
kqtl10.l3b1         =        0.0003905033364796897 ;
kqtl10.r3b1         =          0.00294932268000808 ;
kqtl10.l3b2         =         0.002973495413483986 ;
kqtl10.r3b2         =         0.001189813732572422 ;
kqtl11.l3b1         =         0.002061109708276239 ;
kqtl11.r3b1         =        -0.003304136609473335 ;
kqtl11.l3b2         =        -0.003408415556852555 ;
kqtl11.r3b2         =         0.002270641560166881 ;
kqt12.l3b1          =         0.002512329109775147 ;
kqt12.r3b1          =         0.003222031908467313 ;
kqt12.l3b2          =         0.003340796562698099 ;
kqt12.r3b2          =         0.003818789872176243 ;
kqt13.l3b1          =       -0.0009976109605080107 ;
kqt13.r3b1          =        -0.003436670728590433 ;
kqt13.l3b2          =        -0.004828151688681602 ;
kqt13.r3b2          =       -0.0009201589476895667 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.583825; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.586053; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.432435; dpxIP3b2  =   0.008049;
muxIP3b1  =   2.245572; muyIP3b1  =   1.955000; muxIP3b1_L=   1.012954; muyIP3b1_L=   1.108850; muxIP3b1_R=   1.232618; muyIP3b1_R=   0.846150;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219373; muyIP3b2_L=   0.852710; muxIP3b2_R=   1.035627; muyIP3b2_R=   1.102290;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267128688225134 ;
kq6.r7b1            =        -0.003049581942632494 ;
kq6.l7b2            =        -0.002891715619748362 ;
kq6.r7b2            =         0.003305617362190513 ;
kqtl7.l7b1          =         0.001825435959231449 ;
kqtl7.r7b1          =          0.00468199281449844 ;
kqtl7.l7b2          =         0.003784249569073109 ;
kqtl7.r7b2          =        0.0005274969072095011 ;
kqtl8.l7b1          =        -0.001254934644367094 ;
kqtl8.r7b1          =        0.0009680837995947021 ;
kqtl8.l7b2          =         0.001278947035408923 ;
kqtl8.r7b2          =        0.0005256661966393844 ;
kqtl9.l7b1          =        0.0002840852393724386 ;
kqtl9.r7b1          =         0.003597720327841736 ;
kqtl9.l7b2          =         0.003766051372449702 ;
kqtl9.r7b2          =       -0.0001626592871942465 ;
kqtl10.l7b1         =           0.0043791534421102 ;
kqtl10.r7b1         =       -0.0008102332762543964 ;
kqtl10.l7b2         =        0.0006238374873993836 ;
kqtl10.r7b2         =         0.004540431078519498 ;
kqtl11.l7b1         =         0.002101702113964876 ;
kqtl11.r7b1         =       -0.0002040264819140663 ;
kqtl11.l7b2         =        0.0001519368719869534 ;
kqtl11.r7b2         =         0.001029651736980855 ;
kqt12.l7b1          =         0.001340620522289934 ;
kqt12.r7b1          =        0.0009224469555968988 ;
kqt12.l7b2          =          0.00287957912413322 ;
kqt12.r7b2          =        -0.001550782535247131 ;
kqt13.l7b1          =         0.001122145655815221 ;
kqt13.r7b1          =        0.0009200630190822723 ;
kqt13.l7b2          =       -0.0005923449477727714 ;
kqt13.r7b2          =        -0.000899055417351929 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.431663; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.431495; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213723; muyIP7b1_L=   0.976122; muxIP7b1_R=   1.241277; muyIP7b1_R=   0.993878;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245737; muyIP7b2_L=   0.941642; muxIP7b2_R=   1.209263; muyIP7b2_R=   1.028358;


