arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.390 ;
bety_IP1   =   0.390 ;
betx_IP5   =   0.390 ;
bety_IP5   =   0.390 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745090086631255 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727228851372063 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005497632159463243+1*kqtf.b1 ;
kqtf.a23b1         := -0.0004055586203878537+1*kqtf.b1 ;
kqtf.a34b1         := -0.000514291716385756+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +8.810387510806091e-05+1*kqtd.b1 ;
kqtd.a23b1         := -1.182475502588333e-05+1*kqtd.b1 ;
kqtd.a34b1         := +6.286253054671311e-06+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005281984420518055+1*kqtf.b2 ;
kqtf.a23b2         := +0.0006309613853004347+1*kqtf.b2 ;
kqtf.a34b2         := +0.0006279356103829889+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001726970754223424+1*kqtf.b2 ;
kqtd.a78b2         := -0.000190737426408143+1*kqtd.b2 ;
kqtd.a23b2         := -0.0002212493162230356+1*kqtd.b2 ;
kqtd.a34b2         := -0.0002151621415970959+1*kqtd.b2 ;
kqtd.a67b2         := -0.0001739442023818958+1*kqtd.b2 ;
ksf1.a81b1          =           0.2652936068553586 ;
ksf1.a12b1          =            0.212351402184442 ;
ksf1.a45b1          =           0.2395876417972593 ;
ksf1.a56b1          =           0.2369538784950658 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1          =          0.06867616941959331 ;
ksf1.a23b1          =          0.06867616941959331 ;
ksf1.a34b1          =          0.06867616941959331 ;
ksf1.a67b1          =          0.06867616941959331 ;
ksd1.a78b1          =          -0.1300954648218221 ;
ksd1.a23b1          =          -0.1300954648218221 ;
ksd1.a34b1          =          -0.1300954648218221 ;
ksd1.a67b1          =          -0.1300954648218221 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3256396735683635 ;
ksd1.a12b2          =          -0.3497821496960418 ;
ksd1.a45b2          =          -0.3971635903436426 ;
ksd1.a56b2          =          -0.3865546853391256 ;
ksf1.a78b2          =          0.08967151745813511 ;
ksf1.a23b2          =          0.08967151745813511 ;
ksf1.a34b2          =          0.08967151745813511 ;
ksf1.a67b2          =          0.08967151745813511 ;
ksd1.a78b2          =          -0.1352913881627936 ;
ksd1.a23b2          =          -0.1352913881627936 ;
ksd1.a34b2          =          -0.1352913881627936 ;
ksd1.a67b2          =          -0.1352913881627936 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3891595622797235 ;
ksd2.a12b1          =          -0.3798158008106924 ;
ksd2.a45b1          =          -0.3549129631157299 ;
ksd2.a56b1          =          -0.3473922344399316 ;
ksf2.a78b1          =          0.06867616941959331 ;
ksf2.a23b1          =          0.06867616941959331 ;
ksf2.a34b1          =          0.06867616941959331 ;
ksf2.a67b1          =          0.06867616941959331 ;
ksd2.a78b1          =          -0.1300954648218221 ;
ksd2.a23b1          =          -0.1300954648218221 ;
ksd2.a34b1          =          -0.1300954648218221 ;
ksd2.a67b1          =          -0.1300954648218221 ;
ksf2.a81b2          =           0.1705685456928863 ;
ksf2.a12b2          =           0.2216670399699604 ;
ksf2.a45b2          =           0.2029160513832646 ;
ksf2.a56b2          =           0.2303202097055354 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2          =          0.08967151745813511 ;
ksf2.a23b2          =          0.08967151745813511 ;
ksf2.a34b2          =          0.08967151745813511 ;
ksf2.a67b2          =          0.08967151745813511 ;
ksd2.a78b2          =          -0.1352913881627936 ;
ksd2.a23b2          =          -0.1352913881627936 ;
ksd2.a34b2          =          -0.1352913881627936 ;
ksd2.a67b2          =          -0.1352913881627936 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516628289489315 ;
muycell34b1         =           0.2506540522284561 ;
muxcell34b2         =           0.2516810177297147 ;
muycell34b2         =           0.2506721866046493 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.247723105542265 ;
muy23b1             =            5.261140120214384 ;
mux23b2             =             5.31024916625821 ;
muy23b2             =            5.236029237614154 ;
mux34b1             =            5.260751102142921 ;
muy34b1             =            5.234996836319383 ;
mux34b2             =            5.273658848374061 ;
muy34b2             =            5.261884481116994 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292285059777563 ;
muy67b2             =            5.235612759026534 ;
mux78b1             =            5.324125291634033 ;
muy78b1             =            5.215442071202046 ;
mux78b2             =            5.256883925629417 ;
muy78b2             =            5.258225522287867 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781505e-08*on_x1hs+2.23842174688558e-08*on_x1hl+4.237699992743968e-06*on_sep1h+0*on_o1h+4.392162694951119e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781504e-08*on_x1hs-2.238421746885702e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.39216271821635e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781505e-08*on_x1hs+2.23842174688558e-08*on_x1hl+4.237699992743968e-06*on_sep1h+0*on_o1h+4.392162694951119e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781504e-08*on_x1hs-2.238421746885702e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.39216271821635e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174489e-07*on_x1hs+1.345482289564338e-07*on_x1hl+1.173152863782609e-05*on_sep1h+0*on_o1h-1.038955094825195e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174489e-07*on_x1hs-1.345482289564316e-07*on_x1hl-2.438452687842007e-05*on_sep1h+0*on_o1h-1.038955102064449e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464362e-08*on_x1vs+2.238866427516152e-08*on_x1vl+4.237794573245214e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081121e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464859e-08*on_x1vs-2.238866427515937e-08*on_x1vl+4.237794573245229e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081123e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464362e-08*on_x1vs+2.238866427516152e-08*on_x1vl+4.237794573245214e-06*on_sep1v-1.446550294777613e-06*on_o1v-4.391985080081121e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464859e-08*on_x1vs-2.238866427515937e-08*on_x1vl+4.237794573245229e-06*on_sep1v+1.472952942577914e-06*on_o1v-4.391985080081123e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612212e-07*on_x1vs+1.345241327067955e-07*on_x1vl+1.17314281904401e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926256e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612206e-07*on_x1vs-1.345241327067958e-07*on_x1vl+1.173142819044008e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926256e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508788e-07*on_x1hs-0*on_x1hl+8.124816731686377e-06*on_sep1h+0*on_o1h-1.882662004560173e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485142e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.877319358807177e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485869e-07*on_x1hs+0*on_x1hl-2.136853343260663e-06*on_sep1h+0*on_o1h-9.877319307459674e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508617e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.882661990734994e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060781e-07*on_x1vs-0*on_x1vl+2.136924477024642e-06*on_sep1v+0*on_o1v-9.877243934043565e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259644e-07*on_x1vs+0*on_x1vl+8.124906597867391e-06*on_sep1v+0*on_o1v+1.8827667213077e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.4211809982596e-07*on_x1vs+0*on_x1vl-8.124906597867381e-06*on_sep1v+0*on_o1v-1.882766721307701e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061458e-07*on_x1vs-0*on_x1vl-2.136924477024644e-06*on_sep1v+0*on_o1v+9.877243934043565e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792897e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901321e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901193e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792831e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.516229937828479e-07*on_x1vl+0*on_sep1v+1.733551895624904e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032587e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032611e-07*on_x1vl+0*on_sep1v+1.913516640309088e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828595e-07*on_x1vl-0*on_sep1v+1.71645306420349e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901321e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901193e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.516229937828479e-07*on_x1vl+0*on_sep1v+1.733551895624904e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828595e-07*on_x1vl-0*on_sep1v+1.71645306420349e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.125676660886219e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.062512243507878e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835072058e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.586609715048293e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.75362266817715e-08*on_dx1hs-5.775197429709892e-08*on_dx1hl+1.443313986294263e-06*on_dsep1h ;
acbv12.l1b2        := +8.10267633038718e-08*on_dx1vs+8.132981141417274e-08*on_dx1vl-1.585458397541013e-06*on_dsep1v ;
acbh12.r1b2        := -6.983777234567321e-08*on_dx1hs-6.988340566909333e-08*on_dx1hl+1.604087058881652e-05*on_dsep1h ;
acbv12.r1b1        := +9.645628986974566e-08*on_dx1vs+9.610551105616984e-08*on_dx1vl+1.166932528428405e-06*on_dsep1v ;
acbh13.l1b2        := -8.197191474844377e-08*on_dx1hs-7.845028631252585e-08*on_dx1hl+6.40350023769156e-08*on_dsep1h ;
acbv13.l1b1        := +5.209268295118973e-08*on_dx1vs+4.984937763687166e-08*on_dx1vl+1.073647921765364e-07*on_dsep1v ;
acbh13.r1b1        := -6.989507857522985e-08*on_dx1hs-6.757258186945483e-08*on_dx1hl+7.9999998e-05*on_dsep1h ;
acbv13.r1b2        := +6.387356522479511e-08*on_dx1vs+6.135404128256623e-08*on_dx1vl-2.723665412692653e-07*on_dsep1v ;
acbh14.l1b1        := +6.272509688519097e-10*on_dx1hs+6.293612240617308e-10*on_dx1hl-1.176031936432093e-08*on_dsep1h ;
acbv14.l1b2        := +5.412697725280981e-10*on_dx1vs+5.436724265894483e-10*on_dx1vl-7.279032892078963e-09*on_dsep1v ;
acbh14.r1b2        := -8.390969817143382e-10*on_dx1hs-8.39697128200281e-10*on_dx1hl+4.804749139231646e-05*on_dsep1h ;
acbv14.r1b1        := +2.150470435938015e-10*on_dx1vs+2.142642554012022e-10*on_dx1vl+3.086699135120864e-09*on_dsep1v ;
acbh15.l1b2        := -4.292432750802685e-11*on_dx1hs-3.735972532780684e-11*on_dx1hl+1.230634704439446e-10*on_dsep1h ;
acbv15.l1b1        := -3.06902222527204e-11*on_dx1vs-2.93685867700097e-11*on_dx1vl-3.643671164032943e-10*on_dsep1v ;
acbh15.r1b1        := -4.2105588922786e-11*on_dx1hs-3.803451098570173e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -1.269558091138626e-10*on_dx1vs-1.244849944383193e-10*on_dx1vl+1.039739431102765e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.098466901686416e-09 ;
ahcrab_l1b2         =       -4.882390149408427e-09 ;
ahcrab_r1b1         =       -4.882390150289754e-09 ;
ahcrab_r1b2         =       -5.098466903177008e-09 ;
avcrab_l1b1         =       -5.131759657454553e-09 ;
avcrab_l1b2         =       -5.009440405605274e-09 ;
avcrab_r1b1         =        -5.00944040560716e-09 ;
avcrab_r1b2         =       -5.131759657453634e-09 ;
v_crabh.l1b1        =         -0.03568926831180491 ;
v_crabh.l1b2        =         -0.03417673104585899 ;
v_crabh.r1b1        =         -0.03417673105202827 ;
v_crabh.r1b2        =         -0.03568926832223904 ;
v_crabv.l1b1        =         -0.03592231760218187 ;
v_crabv.l1b2        =         -0.03506608283923691 ;
v_crabv.r1b1        =         -0.03506608283925012 ;
v_crabv.r1b2        =         -0.03592231760217543 ;
betxIP1b1 =   0.390000; betyIP1b1 =   0.390000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.390000; betyIP1b2 =   0.390000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744853e-08*on_x5hs+2.238421746921281e-08*on_x5hl+4.237699992732385e-06*on_sep5h+0*on_o5h+4.392162694957925e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324738482e-08*on_x5hs-2.238421746929065e-08*on_x5hl+4.237699693134324e-06*on_sep5h+0*on_o5h+4.39216271824272e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744853e-08*on_x5hs+2.238421746921281e-08*on_x5hl+4.237699992732385e-06*on_sep5h+0*on_o5h+4.392162694957925e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324738482e-08*on_x5hs-2.238421746929065e-08*on_x5hl+4.237699693134324e-06*on_sep5h+0*on_o5h+4.39216271824272e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697169456e-07*on_x5hs+1.345482289560025e-07*on_x5hl+1.173152863784296e-05*on_sep5h+0*on_o5h-1.038955094826404e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168708e-07*on_x5hs-1.345482289558951e-07*on_x5hl+1.173152908353418e-05*on_sep5h+0*on_o5h-1.038955102071504e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427825e-08*on_x5vs+2.238866427551669e-08*on_x5vl+4.237794573234943e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.39198508008794e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421821e-08*on_x5vs-2.238866427559345e-08*on_x5vl+4.237794573231398e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089913e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427825e-08*on_x5vs+2.238866427551669e-08*on_x5vl+4.237794573234943e-06*on_sep5v-1.471744542783595e-06*on_o5v-4.39198508008794e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421821e-08*on_x5vs-2.238866427559345e-08*on_x5vl+4.237794573231398e-06*on_sep5v+1.451264942869891e-06*on_o5v-4.391985080089913e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.00198191860721e-07*on_x5vs+1.345241327063671e-07*on_x5vl+1.173142819045504e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.03890517992747e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606415e-07*on_x5vs-1.345241327062599e-07*on_x5vl+1.173142819046048e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927828e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507834e-07*on_x5hs-0*on_x5hl+8.12481673168361e-06*on_sep5h+0*on_o5h-1.882662004558455e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481824e-07*on_x5hs+0*on_x5hl+2.136853160474836e-06*on_sep5h+0*on_o5h+9.877319358878053e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482867e-07*on_x5hs+0*on_x5hl-2.136853343255682e-06*on_sep5h+0*on_o5h-9.877319307463234e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507852e-07*on_x5hs-0*on_x5hl-8.124817039805668e-06*on_sep5h+0*on_o5h+1.882661990722138e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.19802480205779e-07*on_x5vs-0*on_x5vl+2.13692447702063e-06*on_sep5v+0*on_o5v-9.877243934047138e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258874e-07*on_x5vs+0*on_x5vl+8.124906597865231e-06*on_sep5v+0*on_o5v+1.882766721305798e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258653e-07*on_x5vs+0*on_x5vl-8.124906597865318e-06*on_sep5v+0*on_o5v-1.882766721305975e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058125e-07*on_x5vs-0*on_x5vl-2.136924477017482e-06*on_sep5v+0*on_o5v+9.877243934048502e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792235e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900207e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980899833e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123661271792286e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.51622993782737e-07*on_x5vl+0*on_sep5v+1.722666576636753e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031929e-07*on_x5vl-0*on_sep5v+1.979407651443575e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032066e-07*on_x5vl+0*on_sep5v+2.014367539907296e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.51622993782725e-07*on_x5vl-0*on_sep5v+1.726019797583112e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900207e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980899833e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.51622993782737e-07*on_x5vl+0*on_sep5v+1.722666576636753e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.51622993782725e-07*on_x5vl-0*on_sep5v+1.726019797583112e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.25254230838023e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.905452308349119e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071587e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.587433550702009e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -6.52086921786811e-08*on_dx5hs-6.545322595314948e-08*on_dx5hl+1.186262541762862e-06*on_dsep5h ;
acbv12.l5b2        := +6.3070571906535e-08*on_dx5vs+6.330647969108496e-08*on_dx5vl-1.23469761578138e-06*on_dsep5v ;
acbh12.r5b2        := -6.967926461700378e-08*on_dx5hs-6.99401433269055e-08*on_dx5hl-1.565287317960751e-06*on_dsep5h ;
acbv12.r5b1        := +7.578868442513164e-08*on_dx5vs+7.604962037754927e-08*on_dx5vl+1.495266598475442e-06*on_dsep5v ;
acbh13.l5b2        := -6.525984563822471e-08*on_dx5hs-6.245588257710251e-08*on_dx5hl+3.815016430108366e-08*on_dsep5h ;
acbv13.l5b1        := +5.82473174717625e-08*on_dx5vs+5.573761667360223e-08*on_dx5vl+1.203371274176514e-07*on_dsep5v ;
acbh13.r5b1        := -4.23447978955367e-08*on_dx5hs-4.023589766750241e-08*on_dx5hl+2.569026894935911e-08*on_dsep5h ;
acbv13.r5b2        := +7.368169610087417e-08*on_dx5vs+7.122081490849931e-08*on_dx5vl-5.978179383580385e-07*on_dsep5v ;
acbh14.l5b1        := +7.082162137345221e-10*on_dx5hs+7.105775246346868e-10*on_dx5hl-1.486154766450746e-08*on_dsep5h ;
acbv14.l5b2        := +4.155954535682163e-10*on_dx5vs+4.174013220034616e-10*on_dx5vl-5.78435276142566e-09*on_dsep5v ;
acbh14.r5b2        := -8.417697801027521e-10*on_dx5hs-8.452552886707725e-10*on_dx5hl-1.545475152805729e-08*on_dsep5h ;
acbv14.r5b1        := +3.478064825055716e-10*on_dx5vs+3.493552904442184e-10*on_dx5vl+5.20167898038359e-09*on_dsep5v ;
acbh15.l5b2        := -2.979771381155698e-11*on_dx5hs-2.590903176537317e-11*on_dx5hl+9.537900239046102e-11*on_dsep5h ;
acbv15.l5b1        := -1.057083827962013e-10*on_dx5vs-1.030314597373239e-10*on_dx5vl-4.149780128727272e-10*on_dsep5v ;
acbh15.r5b1        := -9.490609479948099e-12*on_dx5hs-8.104460495839976e-12*on_dx5hl+1.358113351336717e-10*on_dsep5h ;
acbv15.r5b2        := -1.077923684387452e-10*on_dx5vs-1.079827728335724e-10*on_dx5vl+2.42989287084776e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.098466901788802e-09 ;
ahcrab_l5b2         =       -4.882390150111303e-09 ;
ahcrab_r5b1         =       -4.882390149370859e-09 ;
ahcrab_r5b2         =       -5.098466901863833e-09 ;
avcrab_l5b1         =       -5.131759657452143e-09 ;
avcrab_l5b2         =       -5.009440405594039e-09 ;
avcrab_r5b1         =        -5.00944040559371e-09 ;
avcrab_r5b2         =       -5.131759657451171e-09 ;
v_crabh.l5b1        =         -0.03568926831252161 ;
v_crabh.l5b2        =         -0.03417673105077912 ;
v_crabh.r5b1        =         -0.03417673104559601 ;
v_crabh.r5b2        =         -0.03568926831304683 ;
v_crabv.l5b1        =         -0.03592231760216501 ;
v_crabv.l5b2        =         -0.03506608283915828 ;
v_crabv.r5b1        =         -0.03506608283915597 ;
v_crabv.r5b2        =         -0.03592231760215819 ;
betxIP5b1 =   0.390000; betyIP5b1 =   0.390000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.390000; betyIP5b2 =   0.390000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141274281 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141274281 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003608410376796625 ;
kq4.r2b1            =         0.003637989259941508 ;
kq4.l2b2            =         0.002877391782875039 ;
kq4.r2b2            =        -0.003774173840371002 ;
kq5.l2b1            =         0.004076655396481908 ;
kq5.r2b1            =        -0.003799514016496404 ;
kq5.l2b2            =        -0.003831812433998192 ;
kq5.r2b2            =         0.004627319771297512 ;
kq6.l2b1            =        -0.004612155516154496 ;
kq6.r2b1            =         0.004218703891524189 ;
kq6.l2b2            =         0.004167815610284301 ;
kq6.r2b2            =        -0.004312025371732186 ;
kq7.l2b1            =         0.007316322387747906 ;
kq7.r2b1            =        -0.006107890489203897 ;
kq7.l2b2            =        -0.007245868009218979 ;
kq7.r2b2            =         0.007545691822968816 ;
kq8.l2b1            =        -0.005355541840555081 ;
kq8.r2b1            =         0.006744159021262621 ;
kq8.l2b2            =         0.007048884222491942 ;
kq8.r2b2            =        -0.005303158800469222 ;
kq9.l2b1            =         0.006662221026996886 ;
kq9.r2b1            =        -0.006471015811483422 ;
kq9.l2b2            =        -0.006784679736470387 ;
kq9.r2b2            =         0.006612915378151479 ;
kq10.l2b1           =          -0.0063254141255652 ;
kq10.r2b1           =         0.007351662984371333 ;
kq10.l2b2           =         0.007220941321410354 ;
kq10.r2b2           =        -0.005737527738315993 ;
kqtl11.l2b1         =        0.0005207635030262475 ;
kqtl11.r2b1         =        -0.001036311609926538 ;
kqtl11.l2b2         =        0.0009278548983960836 ;
kqtl11.r2b2         =        0.0004838104025079384 ;
kqt12.l2b1          =         0.001290345401855146 ;
kqt12.r2b1          =         -0.00191657179148822 ;
kqt12.l2b2          =        -0.002089842974479832 ;
kqt12.r2b2          =        0.0003159768854410254 ;
kqt13.l2b1          =         0.001063650501911347 ;
kqt13.r2b1          =         0.001062068473040975 ;
kqt13.l2b2          =         0.002305629268185412 ;
kqt13.r2b2          =         0.002612662187509181 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -5.263208976331827e-08*on_x2h+1.385223249545443e-05*on_sep2h+8.946705866589082e-05*on_o2h+5.589585839664406e-07*on_a2h ;
acbyvs4.l2b1       := -2.413523746248254e-07*on_x2v+2.811289895751322e-07*on_sep2v+4.148433081279892e-05*on_o2v+9.190881420973946e-08*on_a2v ;
acbyhs4.r2b1       := +1.603146409375085e-07*on_x2h-6.116530886708687e-06*on_sep2h+6.048253701837843e-05*on_o2h-3.783543126391173e-07*on_a2h ;
acbyvs4.r2b1       := -3.596748607836006e-08*on_x2v+1.500026532680781e-05*on_sep2v+0.0001052996786016942*on_o2v-7.66330395626329e-07*on_a2v ;
acbyhs4.l2b2       := +2.074373160364243e-07*on_x2h+2.396076050783329e-06*on_sep2h+4.943381597053914e-05*on_o2h+2.117750593964317e-07*on_a2h ;
acbyvs4.l2b2       := +8.247937478629394e-08*on_x2v-1.346687594415403e-05*on_sep2v+8.41428277671164e-05*on_o2v+4.891643604983749e-07*on_a2v ;
acbyhs4.r2b2       := +4.087984453967628e-08*on_x2h-1.506263091408062e-05*on_sep2h+0.0001061687668928448*on_o2h-7.777679810406472e-07*on_a2h ;
acbyvs4.r2b2       := -1.660111245185595e-07*on_x2v+5.667472606034383e-06*on_sep2v+5.915052580730747e-05*on_o2v-3.582520971623242e-07*on_a2v ;
acbyhs5.l2b1       := -2.302083554525368e-07*on_x2h-2.979761615158784e-06*on_sep2h-4.111638597560295e-05*on_o2h-5.386664509544284e-07*on_a2h ;
acbyvs5.l2b1       := -1.950595506085079e-07*on_x2v+1.540101125144758e-05*on_sep2v-4.573802153463988e-05*on_o2v-6.895664220972878e-07*on_a2v ;
acbcvs5.r2b1       := +2.886818264374476e-07*on_x2v-3.737217369766501e-06*on_sep2v-5.156403932551327e-05*on_o2v+6.755164208534504e-07*on_a2v ;
acbchs5.r2b1       := +2.945254199247919e-07*on_x2h+2.325352983446487e-05*on_sep2h-6.905654654359297e-05*on_o2h+1.041151090773732e-06*on_a2h ;
acbyhs5.l2b2       := +1.908214503076561e-07*on_x2h-1.506583815553122e-05*on_sep2h-4.474136856518613e-05*on_o2h-6.745562449364909e-07*on_a2h ;
acbyvs5.l2b2       := +2.328571918434141e-07*on_x2v+3.014522823294751e-06*on_sep2v-4.159270334811655e-05*on_o2v-5.44886598140329e-07*on_a2v ;
acbcvs5.r2b2       := -2.960026978582503e-07*on_x2v-2.337102261612224e-05*on_sep2v-6.940741216601021e-05*on_o2v+1.04641650661107e-06*on_a2v ;
acbchs5.r2b2       := -2.876507408098817e-07*on_x2h+3.723283543093683e-06*on_sep2h-5.137588886414872e-05*on_o2h+6.730763936259831e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +6.988234493591362e-08*on_dx1hs+6.756108551775741e-08*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.l2b2        := -6.386946350687157e-08*on_dx1vs-6.135088742734476e-08*on_dx1vl+2.724799726274049e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +6.873199623909169e-08*on_dx1hs+6.877692014045012e-08*on_dx1hl+7.719970118655193e-06*on_dsep1h ;
acbv16.l2b1        := -1.027952417007435e-07*on_dx1vs-1.024213979587323e-07*on_dx1vl-1.161146564918167e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.509515; muyIP2b1_L=   1.318796; muxIP2b1_R=   1.440485; muyIP2b1_R=   1.381204;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.357821; muyIP2b2_L=   1.471280; muxIP2b2_R=   1.592179; muyIP2b2_R=   1.228720;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008781159461940038 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008781159461940038 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003198247441746113 ;
kq4.r8b1            =         0.003196048267120865 ;
kq4.l8b2            =         0.003490842703929793 ;
kq4.r8b2            =        -0.003093209759338778 ;
kq5.l8b1            =         0.003792025618283983 ;
kq5.r8b1            =        -0.002789918885037274 ;
kq5.l8b2            =        -0.003758238962451854 ;
kq5.r8b2            =         0.003070068979622998 ;
kq6.l8b1            =        -0.005881690379905874 ;
kq6.r8b1            =         0.004471800496380731 ;
kq6.l8b2            =         0.005476391554733314 ;
kq6.r8b2            =        -0.004672773342595469 ;
kq7.l8b1            =         0.008120328652907162 ;
kq7.r8b1            =        -0.006511886976784678 ;
kq7.l8b2            =        -0.007294872629302608 ;
kq7.r8b2            =         0.006863975137675005 ;
kq8.l8b1            =        -0.006833437510678079 ;
kq8.r8b1            =         0.007316546719891788 ;
kq8.l8b2            =         0.007163050342738067 ;
kq8.r8b2            =        -0.006091845716873727 ;
kq9.l8b1            =         0.006712261898689542 ;
kq9.r8b1            =        -0.006872950521152434 ;
kq9.l8b2            =        -0.006434520100698853 ;
kq9.r8b2            =         0.006976682237681305 ;
kq10.l8b1           =        -0.006371589941066711 ;
kq10.r8b1           =         0.007258952893803509 ;
kq10.l8b2           =          0.00733097297780314 ;
kq10.r8b2           =        -0.006295993146556372 ;
kqtl11.l8b1         =        0.0001882258348761975 ;
kqtl11.r8b1         =        0.0008773537200944732 ;
kqtl11.l8b2         =        -0.001715239322806919 ;
kqtl11.r8b2         =        6.594424764715908e-05 ;
kqt12.l8b1          =       -0.0003270615517374877 ;
kqt12.r8b1          =         -0.00283515182919317 ;
kqt12.l8b2          =       -0.0008894174496462018 ;
kqt12.r8b2          =         0.002681380256421182 ;
kqt13.l8b1          =        0.0004113112989375604 ;
kqt13.r8b1          =        0.0004865070751251774 ;
kqt13.l8b2          =         0.002348441497107965 ;
kqt13.r8b2          =         0.002858487751286281 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -6.993530210433476e-08*on_x8h+1.366189548227435e-05*on_sep8h+8.656562605885486e-05*on_o8h+5.197275167748637e-07*on_a8h ;
acbyvs4.l8b1       := -2.230317891749139e-07*on_x8v-1.203452996604718e-06*on_sep8v+4.598703827099587e-05*on_o8v+1.586560043480401e-07*on_a8v ;
acbyhs4.r8b1       := +2.241511326622193e-07*on_x8h-1.114255738875177e-06*on_sep8h+4.572023565306348e-05*on_o8h-1.546572754201499e-07*on_a8h ;
acbyvs4.r8b1       := +6.841867617886704e-08*on_x8v+1.368265566808739e-05*on_sep8v+8.684399283228392e-05*on_o8v-5.233274394783326e-07*on_a8v ;
acbyhs4.l8b2       := +2.367541266826903e-07*on_x8h+1.159501001769795e-07*on_sep8h+4.274758697042573e-05*on_o8h+1.099362638146384e-07*on_a8h ;
acbyvs4.l8b2       := +5.789694884271986e-08*on_x8v-1.381968784831566e-05*on_sep8v+8.872784476632904e-05*on_o8v+5.479778576208149e-07*on_a8v ;
acbyhs4.r8b2       := -7.309809875201242e-08*on_x8h-1.362071238305765e-05*on_sep8h+8.59993903774304e-05*on_o8h-5.12318015370733e-07*on_a8h ;
acbyvs4.r8b2       := -2.190786448627862e-07*on_x8v+1.516600434818321e-06*on_sep8v+4.69195216528542e-05*on_o8v-1.726841068885195e-07*on_a8v ;
acbchs5.l8b1       := -2.29850565357401e-07*on_x8h-2.993040870247607e-06*on_sep8h-4.115016109352637e-05*on_o8h-5.384745218897361e-07*on_a8h ;
acbcvs5.l8b1       := -1.924995790289464e-07*on_x8v+1.524879521014549e-05*on_sep8v-4.540751860530819e-05*on_o8v-6.831021059877588e-07*on_a8v ;
acbyvs5.r8b1       := +2.207546313272666e-07*on_x8v-2.875048200896952e-06*on_sep8v-3.95247678664967e-05*on_o8v+5.171861913277783e-07*on_a8v ;
acbyhs5.r8b1       := +1.981637246981139e-07*on_x8h+1.569690241857693e-05*on_sep8h-4.674057086952064e-05*on_o8h+7.031727735744602e-07*on_a8h ;
acbchs5.l8b2       := +1.949667169120349e-07*on_x8h-1.544366180041984e-05*on_sep8h-4.598649759394178e-05*on_o8h-6.918283728051693e-07*on_a8h ;
acbcvs5.l8b2       := +2.275580761041835e-07*on_x8v+2.9636544557259e-06*on_sep8v-4.074288367144909e-05*on_o8v-5.331253761268307e-07*on_a8v ;
acbyvs5.r8b2       := -1.957173654666887e-07*on_x8v-1.550369216653306e-05*on_sep8v-4.616654501560786e-05*on_o8v+6.945207531237114e-07*on_a8v ;
acbyhs5.r8b2       := -2.239058228985477e-07*on_x8h+2.915631497887892e-06*on_sep8h-4.008587347937031e-05*on_o8h+5.245477009361472e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +8.207061352216791e-08*on_dx1hs+7.854595610566044e-08*on_dx1hl-6.446143950686223e-08*on_dsep1h ;
acbv15.r8b1        := -5.195308753513987e-08*on_dx1vs-4.971579372034623e-08*on_dx1vl-1.071470193804734e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.78436102846683e-08*on_dx1hs+5.806056627355674e-08*on_dx1hl-1.451606764044857e-06*on_dsep1h ;
acbv16.r8b2        := -8.006990518368203e-08*on_dx1vs-8.036947382356068e-08*on_dx1vl+1.565553760272837e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.488739; muyIP8b1_L=   1.424127; muxIP8b1_R=   1.531261; muyIP8b1_R=   1.375873;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517615; muyIP8b2_L=   1.397264; muxIP8b2_R=   1.502385; muyIP8b2_R=   1.402736;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004736174678816491 ;
kq5.r4b1            =        -0.004931213798664059 ;
kq5.l4b2            =         -0.00420864269966616 ;
kq5.r4b2            =         0.004802079459407843 ;
kq6.l4b1            =        -0.004962322917895818 ;
kq6.r4b1            =         0.006081660449089273 ;
kq6.l4b2            =         0.005818343073101321 ;
kq6.r4b2            =        -0.006128951873010088 ;
kq7.l4b1            =         0.006219717597186742 ;
kq7.r4b1            =         -0.00728830689203052 ;
kq7.l4b2            =        -0.005015137739933952 ;
kq7.r4b2            =         0.006009925276870731 ;
kq8.l4b1            =        -0.004511532922019131 ;
kq8.r4b1            =         0.008258655569076399 ;
kq8.l4b2            =         0.008419282403813816 ;
kq8.r4b2            =        -0.006865087635904601 ;
kq9.l4b1            =         0.006006525689324808 ;
kq9.r4b1            =        -0.006535641854811581 ;
kq9.l4b2            =        -0.005071581521764078 ;
kq9.r4b2            =         0.006124145995113835 ;
kq10.l4b1           =        -0.005045538564624148 ;
kq10.r4b1           =           0.0072836031508153 ;
kq10.l4b2           =         0.007148265372676257 ;
kq10.r4b2           =        -0.005789573973675992 ;
kqtl11.l4b1         =        0.0001118418819812382 ;
kqtl11.r4b1         =        -0.001297033904282711 ;
kqtl11.l4b2         =        0.0009158600632586918 ;
kqtl11.r4b2         =        0.0006975222202789141 ;
kqt12.l4b1          =         0.001784673351061952 ;
kqt12.r4b1          =       -0.0007918603218677118 ;
kqt12.l4b2          =         0.001235735774115047 ;
kqt12.r4b2          =         0.002027868096288861 ;
kqt13.l4b1          =        -0.001149695812859259 ;
kqt13.r4b1          =         0.003444434270582027 ;
kqt13.l4b2          =        0.0009970789193622779 ;
kqt13.r4b2          =         -0.00264061618812914 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.53387238997759e-08*on_dx5hs+6.253230649819122e-08*on_dx5hl-3.841570983520974e-08*on_dsep5h ;
acbv15.r4b1        := -5.811450917271242e-08*on_dx5vs-5.561109390772058e-08*on_dx5vl-1.201027453840458e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +6.555718193341337e-08*on_dx5hs+6.580308632588154e-08*on_dx5hl-1.193059920825185e-06*on_dsep5h ;
acbv16.r4b2        := -6.23251253818059e-08*on_dx5vs-6.255831744355861e-08*on_dx5vl+1.219419983914801e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 160.986567; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565977; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000048; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.011520; muyIP4b1_L=   0.680924; muxIP4b1_R=   1.148480; muyIP4b1_R=   1.039076;
muxIP4b2  =   2.135800; muyIP4b2  =   1.720000; muxIP4b2_L=   1.171957; muyIP4b2_L=   0.740314; muxIP4b2_R=   0.963843; muyIP4b2_R=   0.979686;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005723235239363899 ;
kq4.l6b2            =         0.005702063406965933 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006530079903184599 ;
kq5.r6b1            =        -0.006704487465310006 ;
kq5.l6b2            =        -0.006706923086837727 ;
kq5.r6b2            =         0.006388047900930005 ;
kq8.l6b1            =        -0.005716475475107163 ;
kq8.r6b1            =         0.007538145152298727 ;
kq8.l6b2            =         0.008141044077149768 ;
kq8.r6b2            =         -0.00559703136548889 ;
kq9.l6b1            =         0.006717324874267525 ;
kq9.r6b1            =        -0.006465983835728105 ;
kq9.l6b2            =        -0.007055391238250835 ;
kq9.r6b2            =         0.006561192573660391 ;
kq10.l6b1           =        -0.007714878041903552 ;
kq10.r6b1           =         0.006997446920706724 ;
kq10.l6b2           =         0.007123240532805165 ;
kq10.r6b2           =        -0.007398694936397747 ;
kqtl11.l6b1         =        0.0006153146676756382 ;
kqtl11.r6b1         =        0.0008627926015102009 ;
kqtl11.l6b2         =        0.0001435697903706468 ;
kqtl11.r6b2         =        0.0005536948508112511 ;
kqt12.l6b1          =        -0.004685274307583564 ;
kqt12.r6b1          =        -0.001016799910844832 ;
kqt12.l6b2          =          0.00082788338651272 ;
kqt12.r6b2          =          0.00326925875386984 ;
kqt13.l6b1          =         -0.00111253818399579 ;
kqt13.r6b1          =         0.001328837141979488 ;
kqt13.l6b2          =         0.002398461388666272 ;
kqt13.r6b2          =        -0.003277500804171286 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +4.234194814197406e-08*on_dx5hs+4.023344687645479e-08*on_dx5hl-2.597356921298064e-08*on_dsep5h ;
acbv15.l6b2        := -7.366360696103837e-08*on_dx5vs-7.120449808634619e-08*on_dx5vl+5.980838397472013e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +6.857813736953631e-08*on_dx5hs+6.883498494041476e-08*on_dx5hl+1.540707686037965e-06*on_dsep5h ;
acbv16.l6b1        := -7.545509453674896e-08*on_dx5vs-7.571498285300127e-08*on_dx5vl-1.488248835993915e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 207.415091; betyIP6b1 = 167.428672; alfxIP6b1 =  -0.687979; alfyIP6b1 =   0.434220; dxIP6b1   =  -0.371384; dpxIP6b1  =  -0.000007;
betxIP6b2 = 209.223318; betyIP6b2 = 170.232525; alfxIP6b2 =   0.785130; alfyIP6b2 =  -0.286670; dxIP6b2   =  -0.237845; dpxIP6b2  =  -0.000245;
muxIP6b1  =   2.150408; muyIP6b1  =   1.990592; muxIP6b1_L=   1.042565; muyIP6b1_L=   1.016663; muxIP6b1_R=   1.107843; muyIP6b1_R=   0.973929;
muxIP6b2  =   2.151608; muyIP6b2  =   1.975136; muxIP6b2_L=   1.128082; muyIP6b2_L=   1.005676; muxIP6b2_R=   1.023526; muyIP6b2_R=   0.969460;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002689106242308197 ;
kq6.r3b1            =        -0.002425938528921589 ;
kq6.l3b2            =        -0.002464570593397785 ;
kq6.r3b2            =         0.002733963964244389 ;
kqtl7.l3b1          =        -0.002448419576313566 ;
kqtl7.r3b1          =         0.001401580931506114 ;
kqtl7.l3b2          =        0.0007873237355153494 ;
kqtl7.r3b2          =        -0.003025221672675869 ;
kqtl8.l3b1          =        0.0002960989245535194 ;
kqtl8.r3b1          =         0.002540236899454194 ;
kqtl8.l3b2          =         0.002656836781369618 ;
kqtl8.r3b2          =        0.0001320343926640769 ;
kqtl9.l3b1          =        -0.003914778014676613 ;
kqtl9.r3b1          =        1.591353775361445e-05 ;
kqtl9.l3b2          =       -2.189899919548633e-05 ;
kqtl9.r3b2          =        -0.003704752364074171 ;
kqtl10.l3b1         =        0.0007812148609205941 ;
kqtl10.r3b1         =         0.003313521289326177 ;
kqtl10.l3b2         =         0.003112347996776613 ;
kqtl10.r3b2         =         0.001341959364490222 ;
kqtl11.l3b1         =         0.001139499811578383 ;
kqtl11.r3b1         =        -0.003361778060512872 ;
kqtl11.l3b2         =        -0.003444141136987504 ;
kqtl11.r3b2         =         0.001757732643387189 ;
kqt12.l3b1          =         0.003074277464957554 ;
kqt12.r3b1          =         0.003127981692540206 ;
kqt12.l3b2          =         0.003278399844017016 ;
kqt12.r3b2          =          0.00409671053591044 ;
kqt13.l3b1          =        -0.000907338704107218 ;
kqt13.r3b1          =        -0.003151804488745681 ;
kqt13.l3b2          =        -0.004789791307210904 ;
kqt13.r3b2          =        -0.000856643408945102 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.584661; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584997; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.425703; dpxIP3b2  =   0.008225;
muxIP3b1  =   2.251864; muyIP3b1  =   1.955000; muxIP3b1_L=   1.015933; muyIP3b1_L=   1.118925; muxIP3b1_R=   1.235931; muyIP3b1_R=   0.836075;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219753; muyIP3b2_L=   0.848622; muxIP3b2_R=   1.035247; muyIP3b2_R=   1.106378;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267200087129231 ;
kq6.r7b1            =        -0.003049043054183596 ;
kq6.l7b2            =        -0.002891741623633553 ;
kq6.r7b2            =         0.003305718207975164 ;
kqtl7.l7b1          =         0.001824909209301258 ;
kqtl7.r7b1          =         0.004681475311057727 ;
kqtl7.l7b2          =         0.003782887459074373 ;
kqtl7.r7b2          =        0.0005261299654181603 ;
kqtl8.l7b1          =        -0.001255419841706003 ;
kqtl8.r7b1          =        0.0009707716643400705 ;
kqtl8.l7b2          =         0.001279757488217858 ;
kqtl8.r7b2          =        0.0005260794152948401 ;
kqtl9.l7b1          =        0.0002839669497097175 ;
kqtl9.r7b1          =         0.003596724692306273 ;
kqtl9.l7b2          =         0.003766256695113504 ;
kqtl9.r7b2          =       -0.0001617573627459625 ;
kqtl10.l7b1         =         0.004379386467048782 ;
kqtl10.r7b1         =       -0.0008075218587206823 ;
kqtl10.l7b2         =        0.0006236440719778775 ;
kqtl10.r7b2         =         0.004540213931025765 ;
kqtl11.l7b1         =         0.002099081527436381 ;
kqtl11.r7b1         =       -0.0002045268697866758 ;
kqtl11.l7b2         =        0.0001523969797059398 ;
kqtl11.r7b2         =         0.001029762551217655 ;
kqt12.l7b1          =         0.001342976600811905 ;
kqt12.r7b1          =        0.0009160090677070772 ;
kqt12.l7b2          =         0.002879678803506204 ;
kqt12.r7b2          =        -0.001550432159349855 ;
kqt13.l7b1          =         0.001114114905124963 ;
kqt13.r7b1          =        0.0009173035847464062 ;
kqt13.l7b2          =        -0.000590544588498864 ;
kqt13.r7b2          =       -0.0008989752631157109 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430915; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430747; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213725; muyIP7b1_L=   0.976216; muxIP7b1_R=   1.241275; muyIP7b1_R=   0.993784;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245724; muyIP7b2_L=   0.941646; muxIP7b2_R=   1.209276; muyIP7b2_R=   1.028354;


