arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.320 ;
bety_IP1   =   0.320 ;
betx_IP5   =   0.320 ;
bety_IP5   =   0.320 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745060855189626 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727205715787294 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005597019318724282+1*kqtf.b1 ;
kqtf.a23b1         := -0.0005655188782341869+1*kqtf.b1 ;
kqtf.a34b1         := -0.0006480132175245545+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +3.083179323886599e-05+1*kqtd.b1 ;
kqtd.a23b1         := -3.86044628680365e-05+1*kqtd.b1 ;
kqtd.a34b1         := -2.576149598123071e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005444332405579049+1*kqtf.b2 ;
kqtf.a23b2         := +0.0007252003745517444+1*kqtf.b2 ;
kqtf.a34b2         := +0.0007285313135993982+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001992312154556636+1*kqtf.b2 ;
kqtd.a78b2         := -0.0001035437942980396+1*kqtd.b2 ;
kqtd.a23b2         := -0.0001264683244371888+1*kqtd.b2 ;
kqtd.a34b2         := -0.0001221723729900919+1*kqtd.b2 ;
kqtd.a67b2         := -2.836411671945781e-05+1*kqtd.b2 ;
ksf1.a81b1          =           0.2684807910031886 ;
ksf1.a12b1          =           0.2159108076673328 ;
ksf1.a45b1          =           0.2393099871252155 ;
ksf1.a56b1          =           0.2316302665196907 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1          =            0.067212544877398 ;
ksf1.a23b1          =            0.067212544877398 ;
ksf1.a34b1          =            0.067212544877398 ;
ksf1.a67b1          =            0.067212544877398 ;
ksd1.a78b1          =          -0.1261815491996436 ;
ksd1.a23b1          =          -0.1261815491996436 ;
ksd1.a34b1          =          -0.1261815491996436 ;
ksd1.a67b1          =          -0.1261815491996436 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3464832696795481 ;
ksd1.a12b2          =           -0.350646006061163 ;
ksd1.a45b2          =          -0.3969735692430989 ;
ksd1.a56b2          =          -0.3865503969917023 ;
ksf1.a78b2          =          0.08850975954822238 ;
ksf1.a23b2          =          0.08850975954822238 ;
ksf1.a34b2          =          0.08850975954822238 ;
ksf1.a67b2          =          0.08850975954822238 ;
ksd1.a78b2          =          -0.1343277208886911 ;
ksd1.a23b2          =          -0.1343277208886911 ;
ksd1.a34b2          =          -0.1343277208886911 ;
ksd1.a67b2          =          -0.1343277208886911 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3946595401469479 ;
ksd2.a12b1          =          -0.3812800246757934 ;
ksd2.a45b1          =          -0.3602082903878399 ;
ksd2.a56b1          =          -0.3605216423465208 ;
ksf2.a78b1          =            0.067212544877398 ;
ksf2.a23b1          =            0.067212544877398 ;
ksf2.a34b1          =            0.067212544877398 ;
ksf2.a67b1          =            0.067212544877398 ;
ksd2.a78b1          =          -0.1261815491996436 ;
ksd2.a23b1          =          -0.1261815491996436 ;
ksd2.a34b1          =          -0.1261815491996436 ;
ksd2.a67b1          =          -0.1261815491996436 ;
ksf2.a81b2          =           0.1801718576218811 ;
ksf2.a12b2          =           0.2266380019482077 ;
ksf2.a45b2          =           0.2057938893318301 ;
ksf2.a56b2          =            0.232944287030618 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2          =          0.08850975954822238 ;
ksf2.a23b2          =          0.08850975954822238 ;
ksf2.a34b2          =          0.08850975954822238 ;
ksf2.a67b2          =          0.08850975954822238 ;
ksd2.a78b2          =          -0.1343277208886911 ;
ksd2.a23b2          =          -0.1343277208886911 ;
ksd2.a34b2          =          -0.1343277208886911 ;
ksd2.a67b2          =          -0.1343277208886911 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516617093095913 ;
muycell34b1         =           0.2506532508511318 ;
muxcell34b2         =            0.251679897971464 ;
muycell34b2         =           0.2506713851268577 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.241746048181618 ;
muy23b1             =            5.263142067627734 ;
mux23b2             =            5.314247838373898 ;
muy23b2             =            5.232040337689848 ;
mux34b1             =            5.255724247008783 ;
muy34b1             =            5.236998256872527 ;
mux34b2             =            5.277655007464747 ;
muy34b2             =            5.257855177246531 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292284456749052 ;
muy67b2             =            5.230629244046673 ;
mux78b1             =            5.324125204128944 ;
muy78b1             =            5.217444703235513 ;
mux78b2             =            5.256883697451481 ;
muy78b2             =            5.255225241062376 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781518e-08*on_x1hs+2.238421746885711e-08*on_x1hl+4.237699992741828e-06*on_sep1h+0*on_o1h+4.392162694951119e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781526e-08*on_x1hs-2.238421746885661e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718217874e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781518e-08*on_x1hs+2.238421746885711e-08*on_x1hl+4.237699992741828e-06*on_sep1h+0*on_o1h+4.392162694951119e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781526e-08*on_x1hs-2.238421746885661e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718217874e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174489e-07*on_x1hs+1.345482289564319e-07*on_x1hl+1.173152863782931e-05*on_sep1h+0*on_o1h-1.038955094825194e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174489e-07*on_x1hs-1.345482289564327e-07*on_x1hl-2.400353529510606e-05*on_sep1h+0*on_o1h-1.038955102064883e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.16005506146443e-08*on_x1vs+2.238866427516047e-08*on_x1vl+4.237794573245216e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081122e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464867e-08*on_x1vs-2.238866427515959e-08*on_x1vl+4.237794573245248e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081127e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.16005506146443e-08*on_x1vs+2.238866427516047e-08*on_x1vl+4.237794573245216e-06*on_sep1v-1.446449284342092e-06*on_o1v-4.391985080081122e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464867e-08*on_x1vs-2.238866427515959e-08*on_x1vl+4.237794573245248e-06*on_sep1v+1.473072154417297e-06*on_o1v-4.391985080081127e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612227e-07*on_x1vs+1.345241327067968e-07*on_x1vl+1.17314281904401e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926256e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612207e-07*on_x1vs-1.345241327067957e-07*on_x1vl+1.173142819044005e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508789e-07*on_x1hs-0*on_x1hl+8.124816731684798e-06*on_sep1h+0*on_o1h-1.882662004560174e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485144e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.877319358812052e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.19802390948587e-07*on_x1hs+0*on_x1hl-2.136853343259348e-06*on_sep1h+0*on_o1h-9.877319307459676e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508617e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.882661990734617e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060789e-07*on_x1vs-0*on_x1vl+2.136924477024639e-06*on_sep1v+0*on_o1v-9.877243934043565e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259645e-07*on_x1vs+0*on_x1vl+8.124906597867391e-06*on_sep1v+0*on_o1v+1.882766721307699e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259603e-07*on_x1vs+0*on_x1vl-8.12490659786739e-06*on_sep1v+0*on_o1v-1.882766721307699e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061456e-07*on_x1vs-0*on_x1vl-2.136924477024655e-06*on_sep1v+0*on_o1v+9.877243934043561e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792894e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901318e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901195e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792834e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.516229937828481e-07*on_x1vl+0*on_sep1v+1.733554923262056e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032587e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032611e-07*on_x1vl+0*on_sep1v+1.913301239507239e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.71652450844619e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901318e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901195e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.516229937828481e-07*on_x1vl+0*on_sep1v+1.733554923262056e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.71652450844619e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.126792499014129e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.063238699851925e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835072057e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.586213261246293e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.672962205211901e-08*on_dx1hs-5.694234540608182e-08*on_dx1hl+1.426838581624132e-06*on_dsep1h ;
acbv12.l1b2        := +7.482699412249277e-08*on_dx1vs+7.510686136406419e-08*on_dx1vl-1.464388237121323e-06*on_dsep1v ;
acbh12.r1b2        := -6.902928966430611e-08*on_dx1hs-6.917904749711204e-08*on_dx1hl+1.877378473905716e-05*on_dsep1h ;
acbv12.r1b1        := +9.206661761026851e-08*on_dx1vs+9.178616614954628e-08*on_dx1vl+1.189218909463598e-06*on_dsep1v ;
acbh13.l1b2        := -7.616918480623701e-08*on_dx1hs-7.28967162577619e-08*on_dx1hl+5.458094333751127e-08*on_dsep1h ;
acbv13.l1b1        := +5.119028576856244e-08*on_dx1vs+4.89858410410301e-08*on_dx1vl+1.054980722789023e-07*on_dsep1v ;
acbh13.r1b1        := -6.722991518870754e-08*on_dx1hs-6.483818719145767e-08*on_dx1hl+7.9999998e-05*on_dsep1h ;
acbv13.r1b2        := +6.570646541665181e-08*on_dx1vs+6.328087456852897e-08*on_dx1vl-3.872803559276174e-07*on_dsep1v ;
acbh14.l1b1        := +6.186002346111764e-10*on_dx1hs+6.20682528308795e-10*on_dx1hl-1.152419923542436e-08*on_dsep1h ;
acbv14.l1b2        := +4.974978512843e-10*on_dx1vs+4.996901786526858e-10*on_dx1vl-6.77433326530831e-09*on_dsep1v ;
acbh14.r1b2        := -8.294133950129052e-10*on_dx1hs-8.313836610109974e-10*on_dx1hl+4.94963062569609e-05*on_dsep1h ;
acbv14.r1b1        := +2.265036347735683e-10*on_dx1vs+2.258128631624463e-10*on_dx1vl+3.2385155940588e-09*on_dsep1v ;
acbh15.l1b2        := -3.803103885849783e-11*on_dx1hs-3.308972144646192e-11*on_dx1hl+1.134575581634148e-10*on_dsep1h ;
acbv15.l1b1        := -2.817978247033765e-11*on_dx1vs-2.696625588531079e-11*on_dx1vl-3.579320968192074e-10*on_dsep1v ;
acbh15.r1b1        := -3.819868403554768e-11*on_dx1hs-3.425003735122805e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -1.203306768598717e-10*on_dx1vs-1.184960113333134e-10*on_dx1vl+1.482357847800576e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.086949235613383e-09 ;
ahcrab_l1b2         =        -4.85579882107686e-09 ;
ahcrab_r1b1         =       -4.855798821775351e-09 ;
ahcrab_r1b2         =       -5.086949236925993e-09 ;
avcrab_l1b1         =       -5.107948469510617e-09 ;
avcrab_l1b2         =       -4.996602858335704e-09 ;
avcrab_r1b1         =       -4.996602858337154e-09 ;
avcrab_r1b2         =       -5.107948469509769e-09 ;
v_crabh.l1b1        =         -0.03560864464929368 ;
v_crabh.l1b2        =         -0.03399059174753802 ;
v_crabh.r1b1        =         -0.03399059175242746 ;
v_crabh.r1b2        =         -0.03560864465848195 ;
v_crabv.l1b1        =         -0.03575563928657432 ;
v_crabv.l1b2        =         -0.03497622000834993 ;
v_crabv.r1b1        =         -0.03497622000836007 ;
v_crabv.r1b2        =         -0.03575563928656838 ;
betxIP1b1 =   0.320000; betyIP1b1 =   0.320000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.320000; betyIP1b2 =   0.320000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744823e-08*on_x5hs+2.238421746921363e-08*on_x5hl+4.237699992732378e-06*on_sep5h+0*on_o5h+4.392162694957923e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.16045732473848e-08*on_x5hs-2.238421746929593e-08*on_x5hl+4.237699698892132e-06*on_sep5h+0*on_o5h+4.392162718237631e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744823e-08*on_x5hs+2.238421746921363e-08*on_x5hl+4.237699992732378e-06*on_sep5h+0*on_o5h+4.392162694957923e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.16045732473848e-08*on_x5hs-2.238421746929593e-08*on_x5hl+4.237699698892132e-06*on_sep5h+0*on_o5h+4.392162718237631e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.00220869716945e-07*on_x5hs+1.345482289560014e-07*on_x5hl+1.173152863784298e-05*on_sep5h+0*on_o5h-1.038955094826405e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168702e-07*on_x5hs-1.345482289558791e-07*on_x5hl+1.173152906477181e-05*on_sep5h+0*on_o5h-1.038955102069919e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427813e-08*on_x5vs+2.238866427551721e-08*on_x5vl+4.237794573234947e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080087939e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.16005506142177e-08*on_x5vs-2.238866427559296e-08*on_x5vl+4.237794573231404e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089903e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427813e-08*on_x5vs+2.238866427551721e-08*on_x5vl+4.237794573234947e-06*on_sep5v-1.471682357962247e-06*on_o5v-4.391985080087939e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.16005506142177e-08*on_x5vs-2.238866427559296e-08*on_x5vl+4.237794573231404e-06*on_sep5v+1.450699186354619e-06*on_o5v-4.391985080089903e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607209e-07*on_x5vs+1.345241327063666e-07*on_x5vl+1.173142819045504e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927469e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606411e-07*on_x5vs-1.345241327062601e-07*on_x5vl+1.173142819046047e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927825e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507834e-07*on_x5hs-0*on_x5hl+8.124816731683603e-06*on_sep5h+0*on_o5h-1.882662004558453e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481823e-07*on_x5hs+0*on_x5hl+2.136853183631798e-06*on_sep5h+0*on_o5h+9.87731935885901e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482862e-07*on_x5hs+0*on_x5hl-2.136853343255675e-06*on_sep5h+0*on_o5h-9.877319307463229e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507851e-07*on_x5hs-0*on_x5hl-8.124817044514213e-06*on_sep5h+0*on_o5h+1.882661990725268e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057789e-07*on_x5vs-0*on_x5vl+2.136924477020631e-06*on_sep5v+0*on_o5v-9.877243934047131e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258873e-07*on_x5vs+0*on_x5vl+8.124906597865237e-06*on_sep5v+0*on_o5v+1.882766721305801e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258653e-07*on_x5vs+0*on_x5vl-8.124906597865316e-06*on_sep5v+0*on_o5v-1.882766721305976e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058124e-07*on_x5vs-0*on_x5vl-2.136924477017483e-06*on_sep5v+0*on_o5v+9.877243934048495e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792232e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900205e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980899686e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123661271792256e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.51622993782737e-07*on_x5vl+0*on_sep5v+1.722641238752059e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031927e-07*on_x5vl-0*on_sep5v+1.979177704647743e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032068e-07*on_x5vl+0*on_sep5v+2.014827627468356e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827253e-07*on_x5vl-0*on_sep5v+1.72616104138582e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900205e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980899686e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.51622993782737e-07*on_x5vl+0*on_sep5v+1.722641238752059e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827253e-07*on_x5vl-0*on_sep5v+1.72616104138582e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.250619118839686e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.8976283643565e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071588e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.587241893721374e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -6.542695939334425e-08*on_dx5hs-6.567232337810242e-08*on_dx5hl+1.192701290051263e-06*on_dsep5h ;
acbv12.l5b2        := +6.320097929599649e-08*on_dx5vs+6.343737016687827e-08*on_dx5vl-1.237276306699445e-06*on_dsep5v ;
acbh12.r5b2        := -6.861985605460228e-08*on_dx5hs-6.887712903008565e-08*on_dx5hl-1.375779866640683e-06*on_dsep5h ;
acbv12.r5b1        := +7.197513384409073e-08*on_dx5vs+7.222682422099079e-08*on_dx5vl+1.415040558513379e-06*on_dsep5v ;
acbh13.l5b2        := -6.396781699357331e-08*on_dx5hs-6.121919321699324e-08*on_dx5hl+4.079049972744657e-08*on_dsep5h ;
acbv13.l5b1        := +5.707155378605715e-08*on_dx5vs+5.461255070512735e-08*on_dx5vl+1.179067662489774e-07*on_dsep5v ;
acbh13.r5b1        := -5.027257234746456e-08*on_dx5hs-4.796317196428546e-08*on_dx5hl+1.539181409028045e-07*on_dsep5h ;
acbv13.r5b2        := -1.946392524585874e-08*on_dx5vs-2.113824704914404e-08*on_dx5vl+1.664210845554508e-06*on_dsep5v ;
acbh14.l5b1        := +7.09902564115711e-10*on_dx5hs+7.122640571654165e-10*on_dx5hl-1.49069644373793e-08*on_dsep5h ;
acbv14.l5b2        := +4.169651986187195e-10*on_dx5vs+4.187805154602069e-10*on_dx5vl-5.840244736488354e-09*on_dsep5v ;
acbh14.r5b2        := -8.274235579468224e-10*on_dx5hs-8.30848406099109e-10*on_dx5hl-1.556946404878545e-08*on_dsep5h ;
acbv14.r5b1        := +3.266088951675752e-10*on_dx5vs+3.280643100679925e-10*on_dx5vl+4.628416854836245e-09*on_dsep5v ;
acbh15.l5b2        := -2.838496646126089e-11*on_dx5hs-2.467329571857024e-11*on_dx5hl+9.352106100519948e-11*on_dsep5h ;
acbv15.l5b1        := -1.041766822869594e-10*on_dx5vs-1.014800628538292e-10*on_dx5vl-4.097646996131094e-10*on_dsep5v ;
acbh15.r5b1        := -1.62029651623478e-11*on_dx5hs-1.403606050134215e-11*on_dx5hl-7.801783612685043e-11*on_dsep5h ;
acbv15.r5b2        := +4.315140091461371e-11*on_dx5vs+4.663898756869062e-11*on_dx5vl-6.704680000147656e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =        -5.08694923577213e-09 ;
ahcrab_l5b2         =       -4.855798821651621e-09 ;
ahcrab_r5b1         =       -4.855798820998774e-09 ;
ahcrab_r5b2         =       -5.086949235886361e-09 ;
avcrab_l5b1         =       -5.107948469508344e-09 ;
avcrab_l5b2         =       -4.996602858324427e-09 ;
avcrab_r5b1         =       -4.996602858323775e-09 ;
avcrab_r5b2         =       -5.107948469507488e-09 ;
v_crabh.l5b1        =         -0.03560864465040491 ;
v_crabh.l5b2        =         -0.03399059175156136 ;
v_crabh.r5b1        =         -0.03399059174699142 ;
v_crabh.r5b2        =         -0.03560864465120452 ;
v_crabv.l5b1        =          -0.0357556392865584 ;
v_crabv.l5b2        =         -0.03497622000827099 ;
v_crabv.r5b1        =         -0.03497622000826642 ;
v_crabv.r5b2        =         -0.03575563928655242 ;
betxIP5b1 =   0.320000; betyIP5b1 =   0.320000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.320000; betyIP5b2 =   0.320000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141194282 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141194282 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003408893107567564 ;
kq4.r2b1            =         0.003661074485759164 ;
kq4.l2b2            =         0.002643373598500754 ;
kq4.r2b2            =        -0.003644044738556076 ;
kq5.l2b1            =         0.003852010308898536 ;
kq5.r2b1            =         -0.00375620045161539 ;
kq5.l2b2            =        -0.003774344177199726 ;
kq5.r2b2            =         0.004657199110985882 ;
kq6.l2b1            =        -0.004653536118956562 ;
kq6.r2b1            =         0.004251191379248017 ;
kq6.l2b2            =         0.004227532022057789 ;
kq6.r2b2            =         -0.00416564379545596 ;
kq7.l2b1            =         0.007363065517174651 ;
kq7.r2b1            =        -0.006199199557818422 ;
kq7.l2b2            =        -0.007531866561511364 ;
kq7.r2b2            =         0.007523737085285192 ;
kq8.l2b1            =        -0.005394313131963771 ;
kq8.r2b1            =         0.006742514106036943 ;
kq8.l2b2            =         0.007088952786340251 ;
kq8.r2b2            =        -0.005407915783953806 ;
kq9.l2b1            =         0.006775234560421037 ;
kq9.r2b1            =         -0.00650992370005501 ;
kq9.l2b2            =        -0.006888166501498973 ;
kq9.r2b2            =         0.006669709689063685 ;
kq10.l2b1           =        -0.006374658674362308 ;
kq10.r2b1           =         0.007338499872418239 ;
kq10.l2b2           =         0.007175452227184642 ;
kq10.r2b2           =        -0.005641309215808637 ;
kqtl11.l2b1         =        0.0004791265765461688 ;
kqtl11.r2b1         =        -0.000819207156057728 ;
kqtl11.l2b2         =         0.001702967021854583 ;
kqtl11.r2b2         =        0.0004920438155547509 ;
kqt12.l2b1          =         0.001505731899247322 ;
kqt12.r2b1          =        -0.001980873352601472 ;
kqt12.l2b2          =        -0.002421303004182111 ;
kqt12.r2b2          =       -0.0002894240371255854 ;
kqt13.l2b1          =         0.001626391357267808 ;
kqt13.r2b1          =        0.0002415336986584517 ;
kqt13.l2b2          =         0.001765550089958091 ;
kqt13.r2b2          =         0.003216933784929505 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -6.040066076151181e-08*on_x2h+1.37516779777674e-05*on_sep2h+8.807955226658332e-05*on_o2h+5.407808398160771e-07*on_a2h ;
acbyvs4.l2b1       := -2.321241023620676e-07*on_x2v-4.474932392835987e-07*on_sep2v+4.364819775421044e-05*on_o2v+1.245322189308417e-07*on_a2v ;
acbyhs4.r2b1       := +1.612743059474126e-07*on_x2h-6.040762893855672e-06*on_sep2h+6.02575270456628e-05*on_o2h-3.74961884499437e-07*on_a2h ;
acbyvs4.r2b1       := -3.679357751307411e-08*on_x2v+1.501095973924999e-05*on_sep2v+0.0001054472341565568*on_o2v-7.682634521980569e-07*on_a2v ;
acbyhs4.l2b2       := +1.968826520143844e-07*on_x2h+3.229393579619007e-06*on_sep2h+5.190853833268433e-05*on_o2h+2.490859303210937e-07*on_a2h ;
acbyvs4.l2b2       := +9.225157234840212e-08*on_x2v-1.334036701906238e-05*on_sep2v+8.239732824612318e-05*on_o2v+4.662973858481015e-07*on_a2v ;
acbyhs4.r2b2       := +3.623317940196629e-08*on_x2h-1.500248557071191e-05*on_sep2h+0.0001053388487943911*on_o2h-7.668952100132634e-07*on_a2h ;
acbyvs4.r2b2       := -1.60583203298929e-07*on_x2v+6.096036499266084e-06*on_sep2v+6.042327758524045e-05*on_o2v-3.774406598035001e-07*on_a2v ;
acbyhs5.l2b1       := -2.294486053594577e-07*on_x2h-2.969927591487924e-06*on_sep2h-4.098069072950157e-05*on_o2h-5.368887053355398e-07*on_a2h ;
acbyvs5.l2b1       := -1.947672467728205e-07*on_x2v+1.537793227248978e-05*on_sep2v-4.566948142808156e-05*on_o2v-6.885330815575085e-07*on_a2v ;
acbcvs5.r2b1       := +2.885027690915358e-07*on_x2v-3.734899327687332e-06*on_sep2v-5.153205628622891e-05*on_o2v+6.750974260269977e-07*on_a2v ;
acbchs5.r2b1       := +2.947780817817017e-07*on_x2h+2.327347812502064e-05*on_sep2h-6.911578743306778e-05*on_o2h+1.042044253397016e-06*on_a2h ;
acbyhs5.l2b2       := +1.893897668030788e-07*on_x2h-1.495280310361471e-05*on_sep2h-4.440568574578823e-05*on_o2h-6.694952254500411e-07*on_a2h ;
acbyvs5.l2b2       := +2.339328871836969e-07*on_x2v+3.028448559787183e-06*on_sep2v-4.178484289685956e-05*on_o2v-5.474037287498216e-07*on_a2v ;
acbcvs5.r2b2       := -2.945732146930986e-07*on_x2v-2.32581571422432e-05*on_sep2v-6.907222354978719e-05*on_o2v+1.041363056550263e-06*on_a2v ;
acbchs5.r2b2       := -2.886575385111517e-07*on_x2h+3.736315294394738e-06*on_sep2h-5.155570805912358e-05*on_o2h+6.754322080059161e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +6.721833492779182e-08*on_dx1hs+6.482780746811792e-08*on_dx1hl-3.666193078858304e-05*on_dsep1h ;
acbv15.l2b2        := -6.569927862559733e-08*on_dx1vs-6.327477122499222e-08*on_dx1vl+3.874352128195746e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +6.793633259763005e-08*on_dx1hs+6.808376246660856e-08*on_dx1hl+5.205223329948374e-06*on_dsep1h ;
acbv16.l2b1        := -9.799196669283244e-08*on_dx1vs-9.769345283783478e-08*on_dx1vl-1.183364562351682e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.508135; muyIP2b1_L=   1.317305; muxIP2b1_R=   1.441865; muyIP2b1_R=   1.382695;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.342546; muyIP2b2_L=   1.497562; muxIP2b2_R=   1.607454; muyIP2b2_R=   1.202438;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008781988211382527 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008781988211382527 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003159308459329017 ;
kq4.r8b1            =           0.0031961523876089 ;
kq4.l8b2            =         0.003496353863976453 ;
kq4.r8b2            =        -0.003068273902287128 ;
kq5.l8b1            =         0.003723930003383307 ;
kq5.r8b1            =        -0.002646176072542736 ;
kq5.l8b2            =        -0.003851263425311505 ;
kq5.r8b2            =         0.002988968371538252 ;
kq6.l8b1            =        -0.005945980322713991 ;
kq6.r8b1            =         0.004493930035320974 ;
kq6.l8b2            =         0.005487842610014143 ;
kq6.r8b2            =        -0.004858014803698789 ;
kq7.l8b1            =          0.00804815410621287 ;
kq7.r8b1            =        -0.006471249926169838 ;
kq7.l8b2            =        -0.007187337358328436 ;
kq7.r8b2            =         0.006984226477031874 ;
kq8.l8b1            =        -0.006964095076616827 ;
kq8.r8b1            =         0.007550796641028227 ;
kq8.l8b2            =         0.007055958098503357 ;
kq8.r8b2            =        -0.006224499200070275 ;
kq9.l8b1            =         0.006658866353412162 ;
kq9.r8b1            =        -0.007051757083993879 ;
kq9.l8b2            =        -0.006012144316094219 ;
kq9.r8b2            =          0.00698142046849244 ;
kq10.l8b1           =        -0.006364873926219149 ;
kq10.r8b1           =         0.007267041878159859 ;
kq10.l8b2           =         0.007265462389072906 ;
kq10.r8b2           =        -0.006302546185980417 ;
kqtl11.l8b1         =        0.0001714403985781176 ;
kqtl11.r8b1         =         0.001029126266106977 ;
kqtl11.l8b2         =        -0.001317354900291444 ;
kqtl11.r8b2         =       -4.073355520171016e-05 ;
kqt12.l8b1          =       -0.0001458241182698036 ;
kqt12.r8b1          =        -0.003023794155106682 ;
kqt12.l8b2          =        -0.000525273838503346 ;
kqt12.r8b2          =         0.003288028398776993 ;
kqt13.l8b1          =       -0.0001924237650730879 ;
kqt13.r8b1          =         0.000588202064688402 ;
kqt13.l8b2          =        0.0009015425320395696 ;
kqt13.r8b2          =          0.00275407212405777 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.204975687026221e-08*on_x8h+1.3655734359127e-05*on_sep8h+8.630719385934879e-05*on_o8h+5.155726331247633e-07*on_a8h ;
acbyvs4.l8b1       := -2.218064062268632e-07*on_x8v-1.325168497184136e-06*on_sep8v+4.640998976460024e-05*on_o8v+1.642867820001343e-07*on_a8v ;
acbyhs4.r8b1       := +2.2481647842529e-07*on_x8h-1.08569551543042e-06*on_sep8h+4.569448015751744e-05*on_o8h-1.535526113287764e-07*on_a8h ;
acbyvs4.r8b1       := +6.880644933869041e-08*on_x8v+1.369914242909477e-05*on_sep8v+8.689558154420991e-05*on_o8v-5.232235791586723e-07*on_a8v ;
acbyhs4.l8b2       := +2.373580799894416e-07*on_x8h+9.016564406431465e-08*on_sep8h+4.272502964449828e-05*on_o8h+1.08941310783315e-07*on_a8h ;
acbyvs4.l8b2       := +5.847584511640778e-08*on_x8v-1.38341995475428e-05*on_sep8v+8.874801763876036e-05*on_o8v+5.474447502547429e-07*on_a8v ;
acbyhs4.r8b2       := -7.461530161845257e-08*on_x8h-1.362220082934844e-05*on_sep8h+8.584718806975764e-05*on_o8h-5.095577248694801e-07*on_a8h ;
acbyvs4.r8b2       := -2.185350529012544e-07*on_x8v+1.584852576600259e-06*on_sep8v+4.71845930008502e-05*on_o8v-1.759236976580098e-07*on_a8v ;
acbchs5.l8b1       := -2.29161012157709e-07*on_x8h-2.995463818283018e-06*on_sep8h-4.108889251391301e-05*on_o8h-5.372698164346449e-07*on_a8h ;
acbcvs5.l8b1       := -1.919337292281399e-07*on_x8v+1.52359179135701e-05*on_sep8v-4.544672645968223e-05*on_o8v-6.827492239263711e-07*on_a8v ;
acbyvs5.r8b1       := +2.192047136291012e-07*on_x8v-2.865770589616032e-06*on_sep8v-3.930675361609727e-05*on_o8v+5.13947962554578e-07*on_a8v ;
acbyhs5.r8b1       := +1.983402907010717e-07*on_x8h+1.574389735449819e-05*on_sep8h-4.696064334158601e-05*on_o8h+7.05509444103176e-07*on_a8h ;
acbchs5.l8b2       := +1.938284964703075e-07*on_x8h-1.538575927899095e-05*on_sep8h-4.589239463154953e-05*on_o8h-6.894606962360979e-07*on_a8h ;
acbcvs5.l8b2       := +2.280617060191473e-07*on_x8v+2.981562432749379e-06*on_sep8v-4.089494824171257e-05*on_o8v-5.347140961551906e-07*on_a8v ;
acbyvs5.r8b2       := -1.953312293778778e-07*on_x8v-1.550561633695289e-05*on_sep8v-4.625120115846703e-05*on_o8v+6.948348989807752e-07*on_a8v ;
acbyhs5.r8b2       := -2.230397469919139e-07*on_x8h+2.915451252601664e-06*on_sep8h-3.999134104102633e-05*on_o8h+5.229184818915918e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +7.626103969273129e-08*on_dx1hs+7.298573649269648e-08*on_dx1hl-5.494767655368534e-08*on_dsep1h ;
acbv15.r8b1        := -5.105229332229437e-08*on_dx1vs-4.885379106443319e-08*on_dx1vl-1.052832558828899e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.703272842568554e-08*on_dx1hs+5.724664360764146e-08*on_dx1hl-1.435044887832359e-06*on_dsep1h ;
acbv16.r8b2        := -7.39431065259575e-08*on_dx1vs-7.421975772180613e-08*on_dx1vl+1.44609815308334e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.471044; muyIP8b1_L=   1.432328; muxIP8b1_R=   1.548956; muyIP8b1_R=   1.367672;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517474; muyIP8b2_L=   1.374667; muxIP8b2_R=   1.502526; muyIP8b2_R=   1.425333;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004786487274864483 ;
kq5.r4b1            =        -0.005087067465544885 ;
kq5.l4b2            =        -0.004134940488549308 ;
kq5.r4b2            =         0.004916239566035497 ;
kq6.l4b1            =        -0.005009121170882482 ;
kq6.r4b1            =         0.005996492363112056 ;
kq6.l4b2            =         0.005757901115277823 ;
kq6.r4b2            =        -0.006246856030461335 ;
kq7.l4b1            =         0.006317521509276319 ;
kq7.r4b1            =        -0.006554438749565303 ;
kq7.l4b2            =        -0.005080170913634162 ;
kq7.r4b2            =         0.005581552578365758 ;
kq8.l4b1            =        -0.004523960612936904 ;
kq8.r4b1            =         0.008165499589189017 ;
kq8.l4b2            =         0.008356321515624723 ;
kq8.r4b2            =        -0.006585688006478386 ;
kq9.l4b1            =         0.006048834884404772 ;
kq9.r4b1            =        -0.006338204632131038 ;
kq9.l4b2            =         -0.00504925777236256 ;
kq9.r4b2            =         0.005998273045924255 ;
kq10.l4b1           =        -0.005117312969345397 ;
kq10.r4b1           =         0.007316700254576917 ;
kq10.l4b2           =         0.007166652041445701 ;
kq10.r4b2           =        -0.005687087410032147 ;
kqtl11.l4b1         =        0.0001548761954447539 ;
kqtl11.r4b1         =        -0.002258456442141364 ;
kqtl11.l4b2         =        0.0003462955888915549 ;
kqtl11.r4b2         =        0.0007169132926841709 ;
kqt12.l4b1          =         0.001449616050669973 ;
kqt12.r4b1          =        -0.000281739806449908 ;
kqt12.l4b2          =         0.001617279956132489 ;
kqt12.r4b2          =         0.001683658574694046 ;
kqt13.l4b1          =       -0.0009146309981079174 ;
kqt13.r4b1          =         0.003715468707061759 ;
kqt13.l4b2          =        0.0004322892013588926 ;
kqt13.r4b2          =        -0.003153226117425322 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.404542544164954e-08*on_dx5hs+6.129435918281758e-08*on_dx5hl-4.106089887671863e-08*on_dsep5h ;
acbv15.r4b1        := -5.694161552500911e-08*on_dx5vs-5.448874786909929e-08*on_dx5vl-1.176777705019707e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +6.577688450713826e-08*on_dx5hs+6.602362682528562e-08*on_dx5hl-1.199518365980816e-06*on_dsep5h ;
acbv16.r4b2        := -6.24542110086892e-08*on_dx5vs-6.268788306948488e-08*on_dx5vl+1.22199287945657e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 153.463863; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.566005; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000034; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.019199; muyIP4b1_L=   0.687882; muxIP4b1_R=   1.140801; muyIP4b1_R=   1.032118;
muxIP4b2  =   2.120400; muyIP4b2  =   1.720000; muxIP4b2_L=   1.166365; muyIP4b2_L=   0.748117; muxIP4b2_R=   0.954035; muyIP4b2_R=   0.971883;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005733357697094205 ;
kq4.l6b2            =         0.005654516432357566 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006619259949242309 ;
kq5.r6b1            =        -0.006711262664659636 ;
kq5.l6b2            =         -0.00679155028939651 ;
kq5.r6b2            =         0.006418785230638228 ;
kq8.l6b1            =        -0.006056258598391874 ;
kq8.r6b1            =         0.007635096280105676 ;
kq8.l6b2            =         0.008125116300389895 ;
kq8.r6b2            =        -0.005551423202761084 ;
kq9.l6b1            =         0.006697664059893019 ;
kq9.r6b1            =        -0.006410037603076813 ;
kq9.l6b2            =        -0.007073160015770602 ;
kq9.r6b2            =          0.00672036899950821 ;
kq10.l6b1           =        -0.007630577404518804 ;
kq10.r6b1           =         0.006963069706222139 ;
kq10.l6b2           =         0.007113452906333625 ;
kq10.r6b2           =        -0.007561081864082388 ;
kqtl11.l6b1         =        0.0004390167075294876 ;
kqtl11.r6b1         =         0.001408970046357297 ;
kqtl11.l6b2         =        0.0009352315769377991 ;
kqtl11.r6b2         =        0.0006319719500035015 ;
kqt12.l6b1          =        -0.004508239000384508 ;
kqt12.r6b1          =        -0.001188413013450697 ;
kqt12.l6b2          =         0.001844343051501632 ;
kqt12.r6b2          =         0.003513489325843981 ;
kqt13.l6b1          =       -0.0009260667008432629 ;
kqt13.r6b1          =         0.001363569771621768 ;
kqt13.l6b2          =         0.002722508183780347 ;
kqt13.r6b2          =        -0.003468402490643493 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.026771586073926e-08*on_dx5hs+4.795895155406408e-08*on_dx5hl-1.541011644820648e-07*on_dsep5h ;
acbv15.l6b2        := +1.946365807302482e-08*on_dx5vs+2.113789038391563e-08*on_dx5vl-1.664916919544949e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +6.753543990763043e-08*on_dx5hs+6.778873566348468e-08*on_dx5hl+1.353851482958992e-06*on_dsep5h ;
acbv16.l6b1        := -7.165702944080979e-08*on_dx5vs-7.190769584437053e-08*on_dx5vl-1.408324406710582e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 216.736430; betyIP6b1 = 174.668824; alfxIP6b1 =  -0.778415; alfyIP6b1 =   0.382291; dxIP6b1   =  -0.386028; dpxIP6b1  =  -0.000150;
betxIP6b2 = 200.431822; betyIP6b2 = 148.114896; alfxIP6b2 =   0.698739; alfyIP6b2 =  -0.328524; dxIP6b2   =  -0.167943; dpxIP6b2  =  -0.001291;
muxIP6b1  =   2.163414; muyIP6b1  =   1.984586; muxIP6b1_L=   1.055070; muyIP6b1_L=   1.029360; muxIP6b1_R=   1.108344; muyIP6b1_R=   0.955226;
muxIP6b2  =   2.159014; muyIP6b2  =   1.991138; muxIP6b2_L=   1.125951; muyIP6b2_L=   1.022701; muxIP6b2_R=   1.033063; muyIP6b2_R=   0.968437;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =          0.00269022322356438 ;
kq6.r3b1            =        -0.002436175585849479 ;
kq6.l3b2            =        -0.002468743545986881 ;
kq6.r3b2            =         0.002736320418122092 ;
kqtl7.l3b1          =         -0.00263857463124294 ;
kqtl7.r3b1          =         0.001353109311827647 ;
kqtl7.l3b2          =        0.0007781501845105086 ;
kqtl7.r3b2          =        -0.003176470550153247 ;
kqtl8.l3b1          =         0.000336173134944216 ;
kqtl8.r3b1          =         0.002567256278748215 ;
kqtl8.l3b2          =          0.00265329913577646 ;
kqtl8.r3b2          =         0.000183645546785112 ;
kqtl9.l3b1          =        -0.003823910669085359 ;
kqtl9.r3b1          =        2.606762382724966e-05 ;
kqtl9.l3b2          =         -1.5028643969418e-05 ;
kqtl9.r3b2          =        -0.003670792952204642 ;
kqtl10.l3b1         =        0.0006762278636025723 ;
kqtl10.r3b1         =         0.003197803999406233 ;
kqtl10.l3b2         =         0.003069168313254128 ;
kqtl10.r3b2         =         0.001299945349902074 ;
kqtl11.l3b1         =         0.001377025219391868 ;
kqtl11.r3b1         =        -0.003343387046472276 ;
kqtl11.l3b2         =        -0.003433132762661502 ;
kqtl11.r3b2         =         0.001900049628228026 ;
kqt12.l3b1          =         0.002925286957996583 ;
kqt12.r3b1          =         0.003146565529040557 ;
kqt12.l3b2          =         0.003294818765169587 ;
kqt12.r3b2          =         0.004020373810047855 ;
kqt13.l3b1          =       -0.0009324147419201731 ;
kqt13.r3b1          =        -0.003240971880723883 ;
kqt13.l3b2          =        -0.004801502571557968 ;
kqt13.r3b2          =       -0.0008732058473667027 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.584395; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.585333; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.427845; dpxIP3b2  =   0.008169;
muxIP3b1  =   2.249862; muyIP3b1  =   1.955000; muxIP3b1_L=   1.015015; muyIP3b1_L=   1.115820; muxIP3b1_R=   1.234847; muyIP3b1_R=   0.839180;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219623; muyIP3b2_L=   0.849877; muxIP3b2_R=   1.035377; muyIP3b2_R=   1.105123;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267275797266352 ;
kq6.r7b1            =        -0.003048985606910919 ;
kq6.l7b2            =        -0.002891933982381885 ;
kq6.r7b2            =         0.003305630698645398 ;
kqtl7.l7b1          =         0.001822936328549682 ;
kqtl7.r7b1          =         0.004680471039448061 ;
kqtl7.l7b2          =         0.003784191588741999 ;
kqtl7.r7b2          =        0.0005280320753484124 ;
kqtl8.l7b1          =         -0.00125377770189234 ;
kqtl8.r7b1          =        0.0009708303895883736 ;
kqtl8.l7b2          =         0.001277915990487988 ;
kqtl8.r7b2          =        0.0005251698001513752 ;
kqtl9.l7b1          =        0.0002834613196844154 ;
kqtl9.r7b1          =         0.003596581072006034 ;
kqtl9.l7b2          =         0.003766482670482275 ;
kqtl9.r7b2          =       -0.0001617404532349169 ;
kqtl10.l7b1         =         0.004379810653328883 ;
kqtl10.r7b1         =       -0.0008070209280265424 ;
kqtl10.l7b2         =        0.0006228325758898741 ;
kqtl10.r7b2         =         0.004540094444352225 ;
kqtl11.l7b1         =         0.002098645969619433 ;
kqtl11.r7b1         =       -0.0002045363347826827 ;
kqtl11.l7b2         =        0.0001522895844862855 ;
kqtl11.r7b2         =         0.001030384627009719 ;
kqt12.l7b1          =         0.001343163174342416 ;
kqt12.r7b1          =        0.0009181892584762608 ;
kqt12.l7b2          =         0.002879789584438737 ;
kqt12.r7b2          =        -0.001551022461631471 ;
kqt13.l7b1          =         0.001117105630844113 ;
kqt13.r7b1          =        0.0009173276797125685 ;
kqt13.l7b2          =       -0.0005907949045115945 ;
kqt13.r7b2          =       -0.0008990542632253952 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.431153; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430985; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213743; muyIP7b1_L=   0.976240; muxIP7b1_R=   1.241257; muyIP7b1_R=   0.993760;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245735; muyIP7b2_L=   0.941679; muxIP7b2_R=   1.209265; muyIP7b2_R=   1.028321;


