arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.420 ;
bety_IP1   =   0.420 ;
betx_IP5   =   0.420 ;
bety_IP5   =   0.420 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745119580657202 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727255636094796 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005455037662637083+1*kqtf.b1 ;
kqtf.a23b1         := -0.0003370042241679967+1*kqtf.b1 ;
kqtf.a34b1         := -0.0004568492199800447+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001126490530520017+1*kqtd.b1 ;
kqtd.a23b1         := -3.477373792462717e-07+1*kqtd.b1 ;
kqtd.a34b1         := +2.021650527763188e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005212406712634773+1*kqtf.b2 ;
kqtf.a23b2         := +0.0005905732470498733+1*kqtf.b2 ;
kqtf.a34b2         := +0.0005846936191381162+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001613253011223476+1*kqtf.b2 ;
kqtd.a78b2         := -0.0002281061258839016+1*kqtd.b2 ;
kqtd.a23b2         := -0.0002618697412741129+1*kqtd.b2 ;
kqtd.a34b2         := -0.0002552109061720396+1*kqtd.b2 ;
kqtd.a67b2         := -0.0002363356676657978+1*kqtd.b2 ;
ksf1.a81b1          =           0.2632258181048216 ;
ksf1.a12b1          =           0.2105744657678896 ;
ksf1.a45b1          =           0.2395330699107853 ;
ksf1.a56b1          =           0.2393026013792657 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1          =          0.06936063932136975 ;
ksf1.a23b1          =          0.06936063932136975 ;
ksf1.a34b1          =          0.06936063932136975 ;
ksf1.a67b1          =          0.06936063932136975 ;
ksd1.a78b1          =           -0.132757973852635 ;
ksd1.a23b1          =           -0.132757973852635 ;
ksd1.a34b1          =           -0.132757973852635 ;
ksd1.a67b1          =           -0.132757973852635 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3176605639864626 ;
ksd1.a12b2          =          -0.3496666755754418 ;
ksd1.a45b2          =          -0.3978053152370747 ;
ksd1.a56b2          =          -0.3852641727377498 ;
ksf1.a78b2          =          0.09013258437647441 ;
ksf1.a23b2          =          0.09013258437647441 ;
ksf1.a34b2          =          0.09013258437647441 ;
ksf1.a67b2          =          0.09013258437647441 ;
ksd1.a78b2          =          -0.1355207464827693 ;
ksd1.a23b2          =          -0.1355207464827693 ;
ksd1.a34b2          =          -0.1355207464827693 ;
ksd1.a67b2          =          -0.1355207464827693 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3820658549041221 ;
ksd2.a12b1          =           -0.370166931360842 ;
ksd2.a45b1          =          -0.3601000379915587 ;
ksd2.a56b1          =          -0.3393981331037471 ;
ksf2.a78b1          =          0.06936063932136975 ;
ksf2.a23b1          =          0.06936063932136975 ;
ksf2.a34b1          =          0.06936063932136975 ;
ksf2.a67b1          =          0.06936063932136975 ;
ksd2.a78b1          =           -0.132757973852635 ;
ksd2.a23b1          =           -0.132757973852635 ;
ksd2.a34b1          =           -0.132757973852635 ;
ksd2.a67b1          =           -0.132757973852635 ;
ksf2.a81b2          =           0.1663383628561954 ;
ksf2.a12b2          =            0.219442871620059 ;
ksf2.a45b2          =           0.2016036684045737 ;
ksf2.a56b2          =           0.2291644311121107 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2          =          0.09013258437647441 ;
ksf2.a23b2          =          0.09013258437647441 ;
ksf2.a34b2          =          0.09013258437647441 ;
ksf2.a67b2          =          0.09013258437647441 ;
ksd2.a78b2          =          -0.1355207464827693 ;
ksd2.a23b2          =          -0.1355207464827693 ;
ksd2.a34b2          =          -0.1355207464827693 ;
ksd2.a67b2          =          -0.1355207464827693 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516639319848885 ;
muycell34b1         =           0.2506550138831453 ;
muxcell34b2         =           0.2516821208878403 ;
muycell34b2         =           0.2506731483728827 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.250268180632725 ;
muy23b1             =            5.260280679651884 ;
mux23b2             =            5.308535583836377 ;
muy23b2             =            5.237731028273263 ;
mux34b1             =            5.262921927241455 ;
muy34b1             =            5.234142417254681 ;
mux34b2             =            5.271945478380357 ;
muy34b2             =            5.263630274090837 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =             5.29228575192748 ;
muy67b2             =            5.237736714601246 ;
mux78b1             =            5.324125391444952 ;
muy78b1             =            5.214581930829191 ;
mux78b2             =            5.256884185895033 ;
muy78b2             =            5.259511983080245 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.16045732478148e-08*on_x1hs+2.238421746885691e-08*on_x1hl+4.23769999274186e-06*on_sep1h+0*on_o1h+4.392162694951119e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781582e-08*on_x1hs-2.23842174688559e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718212921e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.16045732478148e-08*on_x1hs+2.238421746885691e-08*on_x1hl+4.23769999274186e-06*on_sep1h+0*on_o1h+4.392162694951119e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781582e-08*on_x1hs-2.23842174688559e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718212921e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174485e-07*on_x1hs+1.345482289564323e-07*on_x1hl+1.173152863782924e-05*on_sep1h+0*on_o1h-1.038955094825195e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174504e-07*on_x1hs-1.345482289564341e-07*on_x1hl-2.314965040666545e-05*on_sep1h+0*on_o1h-1.038955102063411e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464429e-08*on_x1vs+2.238866427516092e-08*on_x1vl+4.23779457324524e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081127e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464876e-08*on_x1vs-2.238866427515902e-08*on_x1vl+4.237794573245247e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081128e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464429e-08*on_x1vs+2.238866427516092e-08*on_x1vl+4.23779457324524e-06*on_sep1v-1.446595567525395e-06*on_o1v-4.391985080081127e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464876e-08*on_x1vs-2.238866427515902e-08*on_x1vl+4.237794573245247e-06*on_sep1v+1.472592436044108e-06*on_o1v-4.391985080081128e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612227e-07*on_x1vs+1.345241327067963e-07*on_x1vl+1.173142819044005e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.00198191861221e-07*on_x1vs-1.345241327067966e-07*on_x1vl+1.173142819044004e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508785e-07*on_x1hs-0*on_x1hl+8.12481673168475e-06*on_sep1h+0*on_o1h-1.882662004560172e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485148e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.87731935879498e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485869e-07*on_x1hs+0*on_x1hl-2.136853343259221e-06*on_sep1h+0*on_o1h-9.877319307459676e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508619e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.882661990736685e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060785e-07*on_x1vs-0*on_x1vl+2.136924477024662e-06*on_sep1v+0*on_o1v-9.877243934043572e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259645e-07*on_x1vs+0*on_x1vl+8.124906597867395e-06*on_sep1v+0*on_o1v+1.882766721307697e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259601e-07*on_x1vs+0*on_x1vl-8.124906597867396e-06*on_sep1v+0*on_o1v-1.882766721307697e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.19802480206146e-07*on_x1vs-0*on_x1vl-2.13692447702466e-06*on_sep1v+0*on_o1v+9.877243934043565e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792894e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901196e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792835e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.51622993782848e-07*on_x1vl+0*on_sep1v+1.733535833986074e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032587e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032613e-07*on_x1vl+0*on_sep1v+1.913886482807163e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828597e-07*on_x1vl-0*on_sep1v+1.716471167601146e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901196e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.51622993782848e-07*on_x1vl+0*on_sep1v+1.733535833986074e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828597e-07*on_x1vl-0*on_sep1v+1.716471167601146e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.123864380140184e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.058538728004378e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835072061e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.586793074944232e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.801102897598116e-08*on_dx1hs-5.822855133319896e-08*on_dx1hl+1.054586888253397e-06*on_dsep1h ;
acbv12.l1b2        := +8.365033538248484e-08*on_dx1vs+8.396319424837258e-08*on_dx1vl-1.636671098729824e-06*on_dsep1v ;
acbh12.r1b2        := -6.981476161810776e-08*on_dx1hs-6.972079981363794e-08*on_dx1hl+1.307110277950703e-05*on_dsep1h ;
acbv12.r1b1        := +7.449048695681935e-08*on_dx1vs+7.481077485594839e-08*on_dx1vl+1.198004071687698e-06*on_dsep1v ;
acbh13.l1b2        := -8.485983987777167e-08*on_dx1hs-8.121426672625386e-08*on_dx1hl+6.749675854850235e-08*on_dsep1h ;
acbv13.l1b1        := +5.323732447891619e-08*on_dx1vs+5.094347811926167e-08*on_dx1vl+1.099654506356411e-07*on_dsep1v ;
acbh13.r1b1        := -7.51058100501881e-08*on_dx1hs-7.274291198699184e-08*on_dx1hl+6.306600546518819e-05*on_dsep1h ;
acbv13.r1b2        := +6.363884266648608e-08*on_dx1vs+6.110722014257557e-08*on_dx1vl-2.557123490174953e-07*on_dsep1v ;
acbh14.l1b1        := +6.32637530201621e-10*on_dx1hs+6.347675633384266e-10*on_dx1hl-1.321018964791683e-08*on_dsep1h ;
acbv14.l1b2        := +5.597653779156805e-10*on_dx1vs+5.622567360535854e-10*on_dx1vl-7.473519127872463e-09*on_dsep1v ;
acbh14.r1b2        := -8.383798777004952e-10*on_dx1hs-8.371462307470595e-10*on_dx1hl+5.263089382014457e-05*on_dsep1h ;
acbv14.r1b1        := -1.301890557038678e-08*on_dx1vs-1.307930169829747e-08*on_dx1vl+2.983972263592513e-09*on_dsep1v ;
acbh15.l1b2        := -4.565493363704285e-11*on_dx1hs-3.974427003042092e-11*on_dx1hl+1.278542778140056e-10*on_dsep1h ;
acbv15.l1b1        := -9.728285243949307e-11*on_dx1vs-9.475218021836931e-11*on_dx1vl-3.717114350812012e-10*on_dsep1v ;
acbh15.r1b1        := -5.075656274521372e-11*on_dx1hs-4.610744443811726e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -1.425481613876329e-10*on_dx1vs-1.394634118718118e-10*on_dx1vl+9.69859946604431e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.103466275854422e-09 ;
ahcrab_l1b2         =       -4.893808661648439e-09 ;
ahcrab_r1b1         =       -4.893808662631356e-09 ;
ahcrab_r1b2         =       -5.103466277424168e-09 ;
avcrab_l1b1         =       -5.141988533581996e-09 ;
avcrab_l1b2         =       -5.014996287561874e-09 ;
avcrab_r1b1         =        -5.01499628756399e-09 ;
avcrab_r1b2         =       -5.141988533580868e-09 ;
v_crabh.l1b1        =         -0.03572426393098095 ;
v_crabh.l1b2        =         -0.03425666063153907 ;
v_crabh.r1b1        =         -0.03425666063841949 ;
v_crabh.r1b2        =         -0.03572426394196918 ;
v_crabv.l1b1        =         -0.03599391973507397 ;
v_crabv.l1b2        =         -0.03510497401293311 ;
v_crabv.r1b1        =         -0.03510497401294792 ;
v_crabv.r1b2        =         -0.03599391973506608 ;
betxIP1b1 =   0.420000; betyIP1b1 =   0.420000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.420000; betyIP1b2 =   0.420000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744789e-08*on_x5hs+2.238421746921321e-08*on_x5hl+4.237699992732382e-06*on_sep5h+0*on_o5h+4.392162694957908e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324738537e-08*on_x5hs-2.238421746928954e-08*on_x5hl+4.237699698892667e-06*on_sep5h+0*on_o5h+4.39216271824412e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744789e-08*on_x5hs+2.238421746921321e-08*on_x5hl+4.237699992732382e-06*on_sep5h+0*on_o5h+4.392162694957908e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324738537e-08*on_x5hs-2.238421746928954e-08*on_x5hl+4.237699698892667e-06*on_sep5h+0*on_o5h+4.39216271824412e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697169443e-07*on_x5hs+1.34548228956002e-07*on_x5hl+1.173152863784297e-05*on_sep5h+0*on_o5h-1.038955094826402e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.00220869716872e-07*on_x5hs-1.345482289558973e-07*on_x5hl+1.173152906477013e-05*on_sep5h+0*on_o5h-1.038955102071936e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427845e-08*on_x5vs+2.238866427551708e-08*on_x5vl+4.237794573234969e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080087937e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421802e-08*on_x5vs-2.238866427559311e-08*on_x5vl+4.237794573231414e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089893e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427845e-08*on_x5vs+2.238866427551708e-08*on_x5vl+4.237794573234969e-06*on_sep5v-1.471769039188314e-06*on_o5v-4.391985080087937e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421802e-08*on_x5vs-2.238866427559311e-08*on_x5vl+4.237794573231414e-06*on_sep5v+1.451410452983209e-06*on_o5v-4.391985080089893e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607207e-07*on_x5vs+1.345241327063668e-07*on_x5vl+1.173142819045499e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927469e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606411e-07*on_x5vs-1.345241327062607e-07*on_x5vl+1.173142819046045e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927824e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507833e-07*on_x5hs-0*on_x5hl+8.124816731683605e-06*on_sep5h+0*on_o5h-1.882662004558458e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481828e-07*on_x5hs+0*on_x5hl+2.136853183633825e-06*on_sep5h+0*on_o5h+9.877319358883214e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482862e-07*on_x5hs+0*on_x5hl-2.136853343255679e-06*on_sep5h+0*on_o5h-9.877319307463223e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507853e-07*on_x5hs-0*on_x5hl-8.124817044514584e-06*on_sep5h+0*on_o5h+1.882661990721308e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057789e-07*on_x5vs-0*on_x5vl+2.136924477020653e-06*on_sep5v+0*on_o5v-9.877243934047129e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258874e-07*on_x5vs+0*on_x5vl+8.124906597865238e-06*on_sep5v+0*on_o5v+1.882766721305803e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258654e-07*on_x5vs+0*on_x5vl-8.12490659786532e-06*on_sep5v+0*on_o5v-1.882766721305976e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058121e-07*on_x5vs-0*on_x5vl-2.136924477017491e-06*on_sep5v+0*on_o5v+9.877243934048487e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792234e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900205e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.51621698089985e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.12366127179229e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.51622993782737e-07*on_x5vl+0*on_sep5v+1.722673350640221e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031927e-07*on_x5vl-0*on_sep5v+1.979460010398036e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032068e-07*on_x5vl+0*on_sep5v+2.014258605861189e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827252e-07*on_x5vl-0*on_sep5v+1.725974575745418e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900205e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.51621698089985e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.51622993782737e-07*on_x5vl+0*on_sep5v+1.722673350640221e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827252e-07*on_x5vl-0*on_sep5v+1.725974575745418e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.252983644775423e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.907525980580794e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071591e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.587514292592265e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -6.534219302301845e-08*on_dx5hs-6.558723811680991e-08*on_dx5hl+1.190990009172105e-06*on_dsep5h ;
acbv12.l5b2        := +6.289536346521439e-08*on_dx5vs+6.313061850402274e-08*on_dx5vl-1.231256988098182e-06*on_dsep5v ;
acbh12.r5b2        := -7.013409925993104e-08*on_dx5hs-7.03964245393231e-08*on_dx5hl-1.551716353974746e-06*on_dsep5h ;
acbv12.r5b1        := +7.829649761117794e-08*on_dx5vs+7.855753651476415e-08*on_dx5vl+1.545630084315374e-06*on_dsep5v ;
acbh13.l5b2        := -6.587812239809443e-08*on_dx5hs-6.304769287774461e-08*on_dx5hl+3.655906749572404e-08*on_dsep5h ;
acbv13.l5b1        := +5.710071416403962e-08*on_dx5vs+5.46404521422956e-08*on_dx5vl+1.179668743245333e-07*on_dsep5v ;
acbh13.r5b1        := -3.775605204444964e-08*on_dx5hs-3.579632939946198e-08*on_dx5hl-5.630099661022364e-08*on_dsep5h ;
acbv13.r5b2        := +6.933759044543315e-08*on_dx5vs+6.691205453326778e-08*on_dx5vl-4.896517461372086e-07*on_dsep5v ;
acbh14.l5b1        := +7.090572578901854e-10*on_dx5hs+7.114165326000656e-10*on_dx5hl-1.488781919704152e-08*on_dsep5h ;
acbv14.l5b2        := +4.141360200779607e-10*on_dx5vs+4.159334566951247e-10*on_dx5vl-5.744480468605653e-09*on_dsep5v ;
acbh14.r5b2        := -8.475361752203515e-10*on_dx5hs-8.51043813236555e-10*on_dx5hl-1.560062050564951e-08*on_dsep5h ;
acbv14.r5b1        := +3.618495668606737e-10*on_dx5vs+3.634240533650489e-10*on_dx5vl+5.535515942495056e-09*on_dsep5v ;
acbh15.l5b2        := -3.052878458626196e-11*on_dx5hs-2.654875785059022e-11*on_dx5hl+9.621666396920487e-11*on_dsep5h ;
acbv15.l5b1        := -1.041978458502113e-10*on_dx5vs-1.015037492810954e-10*on_dx5vl-4.096835714106245e-10*on_dsep5v ;
acbh15.r5b1        := -6.58068060262003e-12*on_dx5hs-5.570688542985873e-12*on_dx5hl+2.91366492397051e-10*on_dsep5h ;
acbv15.r5b2        := -1.082358104351362e-10*on_dx5vs-1.077265309156936e-10*on_dx5vl+1.99389542375582e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =         -5.1034662759132e-09 ;
ahcrab_l5b2         =       -4.893808662400445e-09 ;
ahcrab_r5b1         =       -4.893808661640446e-09 ;
ahcrab_r5b2         =       -5.103466275974666e-09 ;
avcrab_l5b1         =       -5.141988533579547e-09 ;
avcrab_l5b2         =       -5.014996287550659e-09 ;
avcrab_r5b1         =       -5.014996287550555e-09 ;
avcrab_r5b2         =        -5.14198853357839e-09 ;
v_crabh.l5b1        =          -0.0357242639313924 ;
v_crabh.l5b2        =         -0.03425666063680311 ;
v_crabh.r5b1        =         -0.03425666063148312 ;
v_crabh.r5b2        =         -0.03572426393182265 ;
v_crabv.l5b1        =         -0.03599391973505683 ;
v_crabv.l5b2        =         -0.03510497401285461 ;
v_crabv.r5b1        =         -0.03510497401285388 ;
v_crabv.r5b2        =         -0.03599391973504873 ;
betxIP5b1 =   0.420000; betyIP5b1 =   0.420000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.420000; betyIP5b2 =   0.420000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141308566 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141308566 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003690510825260991 ;
kq4.r2b1            =         0.003626408060543499 ;
kq4.l2b2            =         0.002972167172728517 ;
kq4.r2b2            =        -0.003825752275182835 ;
kq5.l2b1            =         0.004161700290622338 ;
kq5.r2b1            =        -0.003813528941791199 ;
kq5.l2b2            =        -0.003857067773108707 ;
kq5.r2b2            =          0.00461422705372487 ;
kq6.l2b1            =        -0.004600961044065254 ;
kq6.r2b1            =         0.004202292789950471 ;
kq6.l2b2            =         0.004147173086021418 ;
kq6.r2b2            =        -0.004368775244448193 ;
kq7.l2b1            =         0.007302030287806756 ;
kq7.r2b1            =        -0.006061957674024415 ;
kq7.l2b2            =        -0.007113540260093992 ;
kq7.r2b2            =         0.007547395254200694 ;
kq8.l2b1            =        -0.005336705039278082 ;
kq8.r2b1            =         0.006744420284736604 ;
kq8.l2b2            =         0.007022070798017331 ;
kq8.r2b2            =        -0.005255178748222472 ;
kq9.l2b1            =         0.006612766131367544 ;
kq9.r2b1            =        -0.006455306399029859 ;
kq9.l2b2            =        -0.006734774259522115 ;
kq9.r2b2            =         0.006587884756924067 ;
kq10.l2b1           =        -0.006301260409493397 ;
kq10.r2b1           =         0.007357397522029046 ;
kq10.l2b2           =         0.007239083326387969 ;
kq10.r2b2           =        -0.005774792681468561 ;
kqtl11.l2b1         =        0.0005339481446922561 ;
kqtl11.r2b1         =        -0.001129759771790329 ;
kqtl11.l2b2         =        0.0005952881909057504 ;
kqtl11.r2b2         =        0.0004788188055073842 ;
kqt12.l2b1          =         0.001197401863336029 ;
kqt12.r2b1          =        -0.001891137258663679 ;
kqt12.l2b2          =        -0.001951094007700429 ;
kqt12.r2b2          =        0.0005756148557650036 ;
kqt13.l2b1          =        0.0008203798986470888 ;
kqt13.r2b1          =         0.001413098465760707 ;
kqt13.l2b2          =         0.002536807182519348 ;
kqt13.r2b2          =         0.002351871041954309 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -4.944107531313506e-08*on_x2h+1.389353622036226e-05*on_sep2h+9.00369901209198e-05*on_o2h+5.66425265327296e-07*on_a2h ;
acbyvs4.l2b1       := -2.451918709144755e-07*on_x2v+5.842780802359831e-07*on_sep2v+4.058403671013942e-05*on_o2v+7.833558643261905e-08*on_a2v ;
acbyhs4.r2b1       := +1.598336870492351e-07*on_x2h-6.154503418970415e-06*on_sep2h+6.059530493110302e-05*on_o2h-3.800544908014673e-07*on_a2h ;
acbyvs4.r2b1       := -3.555279221973143e-08*on_x2v+1.499489678389199e-05*on_sep2v+0.0001052256064339883*on_o2v-7.653600106775514e-07*on_a2v ;
acbyhs4.l2b2       := +2.11753281114199e-07*on_x2h+2.055319647155784e-06*on_sep2h+4.84218637878298e-05*on_o2h+1.96518068210218e-07*on_a2h ;
acbyvs4.l2b2       := +7.855244357896358e-08*on_x2v-1.351771321423319e-05*on_sep2v+8.484425203756985e-05*on_o2v+4.98353392528232e-07*on_a2v ;
acbyhs4.r2b2       := +4.271541238077123e-08*on_x2h-1.508639007366475e-05*on_sep2h+0.0001064966086739253*on_o2h-7.820630417491439e-07*on_a2h ;
acbyvs4.r2b2       := -1.681739317653211e-07*on_x2v+5.496707214236375e-06*on_sep2v+5.864338565994251e-05*on_o2v-3.506062304221287e-07*on_a2v ;
acbyhs5.l2b1       := -2.304571556395261e-07*on_x2h-2.982982025443937e-06*on_sep2h-4.116082296005152e-05*on_o2h-5.39248620604048e-07*on_a2h ;
acbyvs5.l2b1       := -1.952255273567585e-07*on_x2v+1.541411601877547e-05*on_sep2v-4.577694015953908e-05*on_o2v-6.901531762730172e-07*on_a2v ;
acbcvs5.r2b1       := +2.887717221929931e-07*on_x2v-3.738381142886151e-06*on_sep2v-5.158009641252096e-05*on_o2v+6.757267772376082e-07*on_a2v ;
acbchs5.r2b1       := +2.943988044251348e-07*on_x2h+2.324353322123258e-05*on_sep2h-6.90268593744326e-05*on_o2h+1.040703503481901e-06*on_a2h ;
acbyhs5.l2b2       := +1.913966330935909e-07*on_x2h-1.511125029864577e-05*on_sep2h-4.487623006171407e-05*on_o2h-6.765895234408378e-07*on_a2h ;
acbyvs5.l2b2       := +2.324438606501504e-07*on_x2v+3.009171920473104e-06*on_sep2v-4.151887457364033e-05*on_o2v-5.439194017998195e-07*on_a2v ;
acbcvs5.r2b2       := -2.965725398016369e-07*on_x2v-2.341601473828449e-05*on_sep2v-6.954103006254161e-05*on_o2v+1.048430988407709e-06*on_a2v ;
acbchs5.r2b2       := -2.872532549415781e-07*on_x2h+3.718138580077842e-06*on_sep2h-5.130489586473767e-05*on_o2h+6.721463131126834e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +7.509062249476347e-08*on_dx1hs+7.272912700220994e-08*on_dx1hl-2.503644638427822e-05*on_dsep1h ;
acbv15.l2b2        := -6.363942623815981e-08*on_dx1vs-6.110857454503387e-08*on_dx1vl+2.55819386815405e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +6.870924450477949e-08*on_dx1hs+6.861674396513698e-08*on_dx1hl+1.123624080924022e-05*on_dsep1h ;
acbv16.l2b1        := -7.245312436094867e-08*on_dx1vs-7.276294653278661e-08*on_dx1vl-1.192001966562791e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.510207; muyIP2b1_L=   1.320072; muxIP2b1_R=   1.439793; muyIP2b1_R=   1.379928;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.364744; muyIP2b2_L=   1.460928; muxIP2b2_R=   1.585256; muyIP2b2_R=   1.239072;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008780804283607543 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008780804283607543 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003213228826757611 ;
kq4.r8b1            =         0.003202400477836355 ;
kq4.l8b2            =         0.003491573096532171 ;
kq4.r8b2            =        -0.003105375076813701 ;
kq5.l8b1            =         0.003820238500812968 ;
kq5.r8b1            =         -0.00284668685891929 ;
kq5.l8b2            =        -0.003719319580693277 ;
kq5.r8b2            =         0.003103818742352299 ;
kq6.l8b1            =        -0.005854806632583237 ;
kq6.r8b1            =         0.004457534722363875 ;
kq6.l8b2            =         0.005474063456838554 ;
kq6.r8b2            =        -0.004601218437990567 ;
kq7.l8b1            =         0.008145168250525135 ;
kq7.r8b1            =        -0.006529762520338671 ;
kq7.l8b2            =        -0.007353131387699445 ;
kq7.r8b2            =         0.006818142051865573 ;
kq8.l8b1            =          -0.0067745568607609 ;
kq8.r8b1            =         0.007222676753524978 ;
kq8.l8b2            =         0.007202965963130844 ;
kq8.r8b2            =        -0.006035291147876335 ;
kq9.l8b1            =         0.006733840255319768 ;
kq9.r8b1            =        -0.006808767784189196 ;
kq9.l8b2            =        -0.006606337171240733 ;
kq9.r8b2            =         0.006968385598944161 ;
kq10.l8b1           =        -0.006366602982827471 ;
kq10.r8b1           =         0.007256399084260154 ;
kq10.l8b2           =         0.007357478819541497 ;
kq10.r8b2           =        -0.006273682669821677 ;
kqtl11.l8b1         =        0.0001945772250967799 ;
kqtl11.r8b1         =        0.0008097292667567501 ;
kqtl11.l8b2         =        -0.001888292542828945 ;
kqtl11.r8b2         =        9.938245595260348e-05 ;
kqt12.l8b1          =       -0.0004049600070477875 ;
kqt12.r8b1          =        -0.002765157444764789 ;
kqt12.l8b2          =         -0.00104307145037699 ;
kqt12.r8b2          =         0.002418288298068171 ;
kqt13.l8b1          =        0.0006678641578130141 ;
kqt13.r8b1          =         0.000440012608074145 ;
kqt13.l8b2          =         0.002969970565417243 ;
kqt13.r8b2          =         0.002886619066405466 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -6.909747566460099e-08*on_x8h+1.366360113097391e-05*on_sep8h+8.66639018161844e-05*on_o8h+5.213464253721915e-07*on_a8h ;
acbyvs4.l8b1       := -2.234835675727304e-07*on_x8v-1.15727341099166e-06*on_sep8v+4.582400863598391e-05*on_o8v+1.565120925872541e-07*on_a8v ;
acbyhs4.r8b1       := +2.241693514366911e-07*on_x8h-1.102470526171603e-06*on_sep8h+4.565974628988447e-05*on_o8h-1.5405448276287e-07*on_a8h ;
acbyvs4.r8b1       := +6.798137233213257e-08*on_x8v+1.367912169330843e-05*on_sep8v+8.687043168124102e-05*on_o8v-5.240071705798535e-07*on_a8v ;
acbyhs4.l8b2       := +2.36640368096643e-07*on_x8h+1.15504193809014e-07*on_sep8h+4.272301141318807e-05*on_o8h+1.098476428688473e-07*on_a8h ;
acbyvs4.l8b2       := +5.75245076465243e-08*on_x8v-1.381508653950669e-05*on_sep8v+8.87414565205219e-05*on_o8v+5.484976103557978e-07*on_a8v ;
acbyhs4.r8b2       := -7.23845234807169e-08*on_x8h-1.362087003236759e-05*on_sep8h+8.607580294581374e-05*on_o8h-5.136483587099931e-07*on_a8h ;
acbyvs4.r8b2       := -2.193838789428904e-07*on_x8v+1.48173829572776e-06*on_sep8v+4.678948640086496e-05*on_o8v-1.710451439132017e-07*on_a8v ;
acbchs5.l8b1       := -2.301494996498168e-07*on_x8h-2.992035258089566e-06*on_sep8h-4.117696741553786e-05*on_o8h-5.389984057350957e-07*on_a8h ;
acbcvs5.l8b1       := -1.927344710904982e-07*on_x8v+1.525372098800837e-05*on_sep8v-4.538897470421677e-05*on_o8v-6.832268514680131e-07*on_a8v ;
acbyvs5.r8b1       := +2.213398318221936e-07*on_x8v-2.87795834950083e-06*on_sep8v-3.96038513551757e-05*on_o8v+5.183874997289751e-07*on_a8v ;
acbyhs5.r8b1       := +1.981669092626748e-07*on_x8h+1.568308955967018e-05*on_sep8h-4.666529519757568e-05*on_o8h+7.024553889596909e-07*on_a8h ;
acbchs5.l8b2       := +1.954749998046345e-07*on_x8h-1.54700497428107e-05*on_sep8h-4.603139143453017e-05*on_o8h-6.929131995412553e-07*on_a8h ;
acbcvs5.l8b2       := +2.273312950122252e-07*on_x8v+2.955862045346148e-06*on_sep8v-4.067589132777961e-05*on_o8v-5.324197720358099e-07*on_a8v ;
acbyvs5.r8b2       := -1.958999381956196e-07*on_x8v-1.550424878393277e-05*on_sep8v-4.613444525536925e-05*on_o8v+6.944481974912228e-07*on_a8v ;
acbyhs5.r8b2       := -2.242596761290007e-07*on_x8h+2.915466375860827e-06*on_sep8h-4.012319553445962e-05*on_o8h+5.252047594298525e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +8.49618458847251e-08*on_dx1hs+8.131315956254821e-08*on_dx1hl-6.794870639846657e-08*on_dsep1h ;
acbv15.r8b1        := -5.311574941252324e-08*on_dx1vs-5.082766918856519e-08*on_dx1vl-1.097427936034117e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.832079971904692e-08*on_dx1hs+5.853953866626164e-08*on_dx1hl-1.060623433955637e-06*on_dsep1h ;
acbv16.r8b2        := -8.266253609229045e-08*on_dx1vs-8.297180329901404e-08*on_dx1vl+1.616065545604143e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.495954; muyIP8b1_L=   1.419798; muxIP8b1_R=   1.524046; muyIP8b1_R=   1.380202;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517873; muyIP8b2_L=   1.407414; muxIP8b2_R=   1.502127; muyIP8b2_R=   1.392586;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004716272560522964 ;
kq5.r4b1            =        -0.004784286688222988 ;
kq5.l4b2            =        -0.004236877989003526 ;
kq5.r4b2            =         0.004748904242599367 ;
kq6.l4b1            =        -0.004943246112359708 ;
kq6.r4b1            =         0.006086665214644816 ;
kq6.l4b2            =         0.005841505357463853 ;
kq6.r4b2            =        -0.006070127269268544 ;
kq7.l4b1            =         0.006167199231825789 ;
kq7.r4b1            =        -0.007535444900074173 ;
kq7.l4b2            =        -0.004982005553402965 ;
kq7.r4b2            =         0.006169102563903463 ;
kq8.l4b1            =        -0.004500440793087527 ;
kq8.r4b1            =         0.008300842096998776 ;
kq8.l4b2            =         0.008440970918509365 ;
kq8.r4b2            =        -0.006988643123954821 ;
kq9.l4b1            =         0.005984565995310487 ;
kq9.r4b1            =        -0.006742650177946822 ;
kq9.l4b2            =        -0.005076229887330952 ;
kq9.r4b2            =         0.006195216561801011 ;
kq10.l4b1           =        -0.005018369611248011 ;
kq10.r4b1           =         0.007282467485246819 ;
kq10.l4b2           =         0.007139331686463321 ;
kq10.r4b2           =        -0.005867709494675752 ;
kqtl11.l4b1         =        9.595161894652761e-05 ;
kqtl11.r4b1         =       -0.0009932191007968614 ;
kqtl11.l4b2         =         0.001165990754161368 ;
kqtl11.r4b2         =        0.0007025415403505341 ;
kqt12.l4b1          =         0.001914924004359519 ;
kqt12.r4b1          =        -0.001074306719040883 ;
kqt12.l4b2          =         0.001066758098076569 ;
kqt12.r4b2          =         0.002186925490084454 ;
kqt13.l4b1          =        -0.001277010341117953 ;
kqt13.r4b1          =         0.003342234985073415 ;
kqt13.l4b2          =         0.001242281553145651 ;
kqt13.r4b2          =        -0.002364536424054786 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.595758128976096e-08*on_dx5hs+6.312469512244832e-08*on_dx5hl-3.682113273220652e-08*on_dsep5h ;
acbv15.r4b1        := -5.697069538541517e-08*on_dx5vs-5.451657363459996e-08*on_dx5vl-1.17737624640697e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +6.569164413319797e-08*on_dx5hs+6.593806553681911e-08*on_dx5hl-1.197798340826379e-06*on_dsep5h ;
acbv16.r4b2        := -6.2151866826416e-08*on_dx5vs-6.238441229406113e-08*on_dx5vl+1.216008504874532e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 164.210583; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565965; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000054; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.007805; muyIP4b1_L=   0.678308; muxIP4b1_R=   1.152195; muyIP4b1_R=   1.041692;
muxIP4b2  =   2.142400; muyIP4b2  =   1.720000; muxIP4b2_L=   1.174054; muyIP4b2_L=   0.736165; muxIP4b2_R=   0.968346; muyIP4b2_R=   0.983835;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005715195936853964 ;
kq4.l6b2            =         0.005721587237818254 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006496094256707271 ;
kq5.r6b1            =         -0.00670388135539946 ;
kq5.l6b2            =         -0.00666906799932864 ;
kq5.r6b2            =         0.006374879937668432 ;
kq8.l6b1            =        -0.005573490084656896 ;
kq8.r6b1            =         0.007502028810015733 ;
kq8.l6b2            =          0.00816481118831637 ;
kq8.r6b2            =        -0.005606711607151135 ;
kq9.l6b1            =         0.006725589111629698 ;
kq9.r6b1            =        -0.006485057388217516 ;
kq9.l6b2            =        -0.007064086126011726 ;
kq9.r6b2            =         0.006481098912389137 ;
kq10.l6b1           =        -0.007751375773496251 ;
kq10.r6b1           =          0.00701235425529183 ;
kq10.l6b2           =         0.007126400531696189 ;
kq10.r6b2           =        -0.007322260803877896 ;
kqtl11.l6b1         =         0.000685887377240609 ;
kqtl11.r6b1         =          0.00062966866186555 ;
kqtl11.l6b2         =       -0.0001846814131230502 ;
kqtl11.r6b2         =        0.0005145323129466287 ;
kqt12.l6b1          =        -0.004760785003063002 ;
kqt12.r6b1          =       -0.0009411635635102353 ;
kqt12.l6b2          =        0.0004010847547688757 ;
kqt12.r6b2          =         0.003165920299238668 ;
kqt13.l6b1          =          -0.0011895932083356 ;
kqt13.r6b1          =         0.001314432989235283 ;
kqt13.l6b2          =         0.002259071266218764 ;
kqt13.r6b2          =        -0.003185364763048198 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +3.775405605664035e-08*on_dx5hs+3.57946213034323e-08*on_dx5hl+5.594605977999352e-08*on_dsep5h ;
acbv15.l6b2        := -6.932270133079571e-08*on_dx5vs-6.68986932440894e-08*on_dx5vl+4.898728425135705e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +6.902581192390992e-08*on_dx5hs+6.928408409694577e-08*on_dx5hl+1.527311936095523e-06*on_dsep5h ;
acbv16.l6b1        := -7.795273258798494e-08*on_dx5vs-7.821273187953108e-08*on_dx5vl-1.538412659422576e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 205.277200; betyIP6b1 = 164.999834; alfxIP6b1 =  -0.654477; alfyIP6b1 =   0.469482; dxIP6b1   =  -0.365108; dpxIP6b1  =   0.000047;
betxIP6b2 = 212.613945; betyIP6b2 = 181.886064; alfxIP6b2 =   0.827933; alfyIP6b2 =  -0.275596; dxIP6b2   =  -0.267803; dpxIP6b2  =   0.000265;
muxIP6b1  =   2.144834; muyIP6b1  =   1.993166; muxIP6b1_L=   1.037415; muyIP6b1_L=   1.009958; muxIP6b1_R=   1.107419; muyIP6b1_R=   0.983208;
muxIP6b2  =   2.148434; muyIP6b2  =   1.968278; muxIP6b2_L=   1.128968; muyIP6b2_L=   0.999894; muxIP6b2_R=   1.019466; muyIP6b2_R=   0.968384;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688841002306868 ;
kq6.r3b1            =        -0.002421791591124598 ;
kq6.l3b2            =        -0.002462882021387059 ;
kq6.r3b2            =         0.002733033777163725 ;
kqtl7.l3b1          =        -0.002381798430303823 ;
kqtl7.r3b1          =         0.001422273571491877 ;
kqtl7.l3b2          =        0.0007912836455386494 ;
kqtl7.r3b2          =        -0.002967512501848479 ;
kqtl8.l3b1          =        0.0002833721549972654 ;
kqtl8.r3b1          =         0.002528041189868374 ;
kqtl8.l3b2          =         0.002658211346754799 ;
kqtl8.r3b2          =        0.0001122880372351794 ;
kqtl9.l3b1          =        -0.003951436080144645 ;
kqtl9.r3b1          =        1.190773116452204e-05 ;
kqtl9.l3b2          =        -2.46717905839665e-05 ;
kqtl9.r3b2          =        -0.003718378412954046 ;
kqtl10.l3b1         =        0.0008215754425888595 ;
kqtl10.r3b1         =         0.003361296738669144 ;
kqtl10.l3b2         =         0.003130035274251194 ;
kqtl10.r3b2         =          0.00135814136125434 ;
kqtl11.l3b1         =         0.001051599160779486 ;
kqtl11.r3b1         =         -0.00336931150912337 ;
kqtl11.l3b2         =        -0.003448671624900287 ;
kqtl11.r3b2         =         0.001702857685185474 ;
kqt12.l3b1          =         0.003131849559236299 ;
kqt12.r3b1          =         0.003121913304278863 ;
kqt12.l3b2          =          0.00327213327445302 ;
kqt12.r3b2          =          0.00412627538588384 ;
kqt13.l3b1          =       -0.0008974073129220237 ;
kqt13.r3b1          =         -0.00311486582621706 ;
kqt13.l3b2          =         -0.00478522404399855 ;
kqt13.r3b2          =        -0.000850509319256177 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.584775; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584853; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.424785; dpxIP3b2  =   0.008249;
muxIP3b1  =   2.252722; muyIP3b1  =   1.955000; muxIP3b1_L=   1.016330; muyIP3b1_L=   1.120182; muxIP3b1_R=   1.236392; muyIP3b1_R=   0.834818;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219808; muyIP3b2_L=   0.848113; muxIP3b2_R=   1.035192; muyIP3b2_R=   1.106887;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267166213803031 ;
kq6.r7b1            =        -0.003049066740864403 ;
kq6.l7b2            =        -0.002891603152555506 ;
kq6.r7b2            =         0.003305771666204847 ;
kqtl7.l7b1          =         0.001825798306614293 ;
kqtl7.r7b1          =         0.004681908983356583 ;
kqtl7.l7b2          =         0.003782081382766931 ;
kqtl7.r7b2          =        0.0005248894260758528 ;
kqtl8.l7b1          =        -0.001256164718531337 ;
kqtl8.r7b1          =        0.0009708171740041055 ;
kqtl8.l7b2          =         0.001281003989490273 ;
kqtl8.r7b2          =        0.0005266947638321388 ;
kqtl9.l7b1          =        0.0002841949105025483 ;
kqtl9.r7b1          =         0.003596787447485642 ;
kqtl9.l7b2          =         0.003766075641254464 ;
kqtl9.r7b2          =       -0.0001618549036334481 ;
kqtl10.l7b1         =          0.00437919577726467 ;
kqtl10.r7b1         =       -0.0008077377529672701 ;
kqtl10.l7b2         =        0.0006242538697340665 ;
kqtl10.r7b2         =         0.004540319984731835 ;
kqtl11.l7b1         =         0.002099265609842652 ;
kqtl11.r7b1         =       -0.0002045165868506275 ;
kqtl11.l7b2         =        0.0001524307029187994 ;
kqtl11.r7b2         =         0.001029306974342006 ;
kqt12.l7b1          =         0.001342903809092037 ;
kqt12.r7b1          =        0.0009149931825873514 ;
kqt12.l7b2          =         0.002879591563509942 ;
kqt12.r7b2          =        -0.001550042729067264 ;
kqt13.l7b1          =         0.001112722488359911 ;
kqt13.r7b1          =        0.0009173192268950338 ;
kqt13.l7b2          =       -0.0005905259943241956 ;
kqt13.r7b2          =       -0.0008989257709261664 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430813; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430645; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213717; muyIP7b1_L=   0.976205; muxIP7b1_R=   1.241283; muyIP7b1_R=   0.993795;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245717; muyIP7b2_L=   0.941623; muxIP7b2_R=   1.209283; muyIP7b2_R=   1.028377;


