arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.230 ;
bety_IP1   =   0.230 ;
betx_IP5   =   0.230 ;
bety_IP5   =   0.230 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745104825403407 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727257771797954 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005724802809202761+1*kqtf.b1 ;
kqtf.a23b1         := -0.0007711820668937579+1*kqtf.b1 ;
kqtf.a34b1         := -0.0008192408279561276+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := -4.280374059295621e-05+1*kqtd.b1 ;
kqtd.a23b1         := -7.303551580794751e-05+1*kqtd.b1 ;
kqtd.a34b1         := -6.60062295772311e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005653065529228897+1*kqtf.b2 ;
kqtf.a23b2         := +0.0008463647893034283+1*kqtf.b2 ;
kqtf.a34b2         := +0.0008571904024545887+1*kqtf.b2 ;
kqtf.a67b2         := -0.000233346538355648+1*kqtf.b2 ;
kqtd.a78b2         := +8.562304129234821e-06+1*kqtd.b2 ;
kqtd.a23b2         := -4.607049283958521e-06+1*kqtd.b2 ;
kqtd.a34b2         := -3.577147597001791e-06+1*kqtd.b2 ;
kqtd.a67b2         := +0.0001588102791322481+1*kqtd.b2 ;
ksf1.a81b1          =           0.2682335895686423 ;
ksf1.a12b1          =           0.2183613098878638 ;
ksf1.a45b1          =           0.2420382322579859 ;
ksf1.a56b1          =            0.224379134035612 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1          =          0.06552080922438318 ;
ksf1.a23b1          =          0.06552080922438318 ;
ksf1.a34b1          =          0.06552080922438318 ;
ksf1.a67b1          =          0.06552080922438318 ;
ksd1.a78b1          =          -0.1214685807358493 ;
ksd1.a23b1          =          -0.1214685807358493 ;
ksd1.a34b1          =          -0.1214685807358493 ;
ksd1.a67b1          =          -0.1214685807358493 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3740951900802712 ;
ksd1.a12b2          =          -0.3536653961585565 ;
ksd1.a45b2          =          -0.3995002230896592 ;
ksd1.a56b2          =          -0.3814793098935632 ;
ksf1.a78b2          =          0.08674937542182297 ;
ksf1.a23b2          =          0.08674937542182297 ;
ksf1.a34b2          =          0.08674937542182297 ;
ksf1.a67b2          =          0.08674937542182297 ;
ksd1.a78b2          =          -0.1318463906729854 ;
ksd1.a23b2          =          -0.1318463906729854 ;
ksd1.a34b2          =          -0.1318463906729854 ;
ksd1.a67b2          =          -0.1318463906729854 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3944895561456051 ;
ksd2.a12b1          =          -0.3855957767903705 ;
ksd2.a45b1          =          -0.3655336673573267 ;
ksd2.a56b1          =          -0.3752893327234839 ;
ksf2.a78b1          =          0.06552080922438318 ;
ksf2.a23b1          =          0.06552080922438318 ;
ksf2.a34b1          =          0.06552080922438318 ;
ksf2.a67b1          =          0.06552080922438318 ;
ksd2.a78b1          =          -0.1214685807358493 ;
ksd2.a23b1          =          -0.1214685807358493 ;
ksd2.a34b1          =          -0.1214685807358493 ;
ksd2.a67b1          =          -0.1214685807358493 ;
ksf2.a81b2          =           0.1919829860497834 ;
ksf2.a12b2          =           0.2325215286380755 ;
ksf2.a45b2          =            0.209131782051029 ;
ksf2.a56b2          =           0.2357573458638373 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2          =          0.08674937542182297 ;
ksf2.a23b2          =          0.08674937542182297 ;
ksf2.a34b2          =          0.08674937542182297 ;
ksf2.a67b2          =          0.08674937542182297 ;
ksd2.a78b2          =          -0.1318463906729854 ;
ksd2.a23b2          =          -0.1318463906729854 ;
ksd2.a34b2          =          -0.1318463906729854 ;
ksd2.a67b2          =          -0.1318463906729854 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516632597852619 ;
muycell34b1         =           0.2506552238351737 ;
muxcell34b2         =           0.2516814486369789 ;
muycell34b2         =           0.2506733583230639 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.233982135348015 ;
muy23b1             =            5.265709086670717 ;
mux23b2             =            5.319390871023017 ;
muy23b2             =            5.226874316092702 ;
mux34b1             =            5.249339972971049 ;
muy34b1             =            5.239587415166142 ;
mux34b2             =            5.282788185572783 ;
muy34b2             =            5.252766457488785 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292285758709227 ;
muy67b2             =            5.224165131347375 ;
mux78b1             =            5.324125391000522 ;
muy78b1             =            5.220010525898955 ;
mux78b2             =            5.256884184734183 ;
muy78b2             =            5.251370095116308 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781501e-08*on_x1hs+2.23842174688565e-08*on_x1hl+4.237699992741334e-06*on_sep1h+0*on_o1h+4.392162694951123e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781475e-08*on_x1hs-2.238421746885691e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718218712e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781501e-08*on_x1hs+2.23842174688565e-08*on_x1hl+4.237699992741334e-06*on_sep1h+0*on_o1h+4.392162694951123e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781475e-08*on_x1hs-2.238421746885691e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718218712e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174489e-07*on_x1hs+1.34548228956433e-07*on_x1hl+1.173152863783e-05*on_sep1h+0*on_o1h-1.038955094825195e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174479e-07*on_x1hs-1.345482289564317e-07*on_x1hl-1.741451706311481e-05*on_sep1h+0*on_o1h-1.038955102065114e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.16005506146437e-08*on_x1vs+2.238866427516081e-08*on_x1vl+4.23779457324525e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081131e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464698e-08*on_x1vs-2.238866427515978e-08*on_x1vl+4.237794573245202e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081128e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.16005506146437e-08*on_x1vs+2.238866427516081e-08*on_x1vl+4.23779457324525e-06*on_sep1v-1.446329343009473e-06*on_o1v-4.391985080081131e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464698e-08*on_x1vs-2.238866427515978e-08*on_x1vl+4.237794573245202e-06*on_sep1v+1.473168530238917e-06*on_o1v-4.391985080081128e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612218e-07*on_x1vs+1.345241327067962e-07*on_x1vl+1.173142819044004e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926258e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612183e-07*on_x1vs-1.345241327067955e-07*on_x1vl+1.173142819044011e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508786e-07*on_x1hs-0*on_x1hl+8.124816731684926e-06*on_sep1h+0*on_o1h-1.882662004560174e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485141e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.877319358814604e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485871e-07*on_x1hs+0*on_x1hl-2.136853343259005e-06*on_sep1h+0*on_o1h-9.87731930745968e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508616e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.882661990734504e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.19802480206079e-07*on_x1vs-0*on_x1vl+2.136924477024661e-06*on_sep1v+0*on_o1v-9.877243934043572e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259641e-07*on_x1vs+0*on_x1vl+8.124906597867381e-06*on_sep1v+0*on_o1v+1.882766721307698e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259602e-07*on_x1vs+0*on_x1vl-8.124906597867395e-06*on_sep1v+0*on_o1v-1.882766721307695e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061445e-07*on_x1vs-0*on_x1vl-2.136924477024635e-06*on_sep1v+0*on_o1v+9.87724393404357e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792895e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901196e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792833e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.516229937828482e-07*on_x1vl+0*on_sep1v+1.733556242679597e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032587e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032612e-07*on_x1vl+0*on_sep1v+1.913081380583127e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828594e-07*on_x1vl-0*on_sep1v+1.716620009431811e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901196e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.516229937828482e-07*on_x1vl+0*on_sep1v+1.733556242679597e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828594e-07*on_x1vl-0*on_sep1v+1.716620009431811e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.127914396046738e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.063556723779049e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835072065e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.585752646079899e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.679561626379748e-08*on_dx1hs-5.700858743457928e-08*on_dx1hl+1.42820496954752e-06*on_dsep1h ;
acbv12.l1b2        := +6.790733328036109e-08*on_dx1vs+6.816132822965096e-08*on_dx1vl-1.329205014825544e-06*on_dsep1v ;
acbh12.r1b2        := -6.751402363841696e-08*on_dx1hs-6.770842707713371e-08*on_dx1hl+2.264712259078982e-05*on_dsep1h ;
acbv12.r1b1        := +7.951493027170016e-08*on_dx1vs+7.945220055197642e-08*on_dx1vl+1.198667365835628e-06*on_dsep1v ;
acbh13.l1b2        := -7.011559433005163e-08*on_dx1hs-6.710312993871126e-08*on_dx1hl+4.401310965797046e-08*on_dsep1h ;
acbv13.l1b1        := +5.121459234780073e-08*on_dx1vs+4.900910088826646e-08*on_dx1vl+1.055485403989835e-07*on_dsep1v ;
acbh13.r1b1        := -6.403388774841597e-08*on_dx1hs-6.159917211141126e-08*on_dx1hl+4.618242426533987e-05*on_dsep1h ;
acbv13.r1b2        := +5.610321180639338e-08*on_dx1vs+5.329998118411846e-08*on_dx1vl+1.40424522623314e-07*on_dsep1v ;
acbh14.l1b1        := +6.192875430801924e-10*on_dx1hs+6.213718937192728e-10*on_dx1hl-1.154175037958665e-08*on_dsep1h ;
acbv14.l1b2        := +4.489929061772424e-10*on_dx1vs+4.509544215168826e-10*on_dx1vl-6.18419863127785e-09*on_dsep1v ;
acbh14.r1b2        := -8.107959324707925e-10*on_dx1hs-8.133501003839615e-10*on_dx1hl+7.416562846264003e-05*on_dsep1h ;
acbv14.r1b1        := +1.807512454137387e-10*on_dx1vs+1.806086182272708e-10*on_dx1vl+3.376120464975045e-09*on_dsep1v ;
acbh15.l1b2        := -3.345341057499522e-11*on_dx1hs-2.909776915936272e-11*on_dx1hl+1.033601853631379e-10*on_dsep1h ;
acbv15.l1b1        := -2.829067388601113e-11*on_dx1vs-2.707237189731873e-11*on_dx1vl-3.582169159884546e-10*on_dsep1v ;
acbh15.r1b1        := -3.366149400613493e-11*on_dx1hs-2.994727830465685e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -1.112704812971566e-10*on_dx1vs-1.079118969943591e-10*on_dx1vl-5.371299959352381e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.072444975433353e-09 ;
ahcrab_l1b2         =       -4.821711563514306e-09 ;
ahcrab_r1b1         =       -4.821711564027387e-09 ;
ahcrab_r1b2         =       -5.072444976531752e-09 ;
avcrab_l1b1         =       -5.077445453005723e-09 ;
avcrab_l1b2         =       -4.980357352602337e-09 ;
avcrab_r1b1         =       -4.980357352603253e-09 ;
avcrab_r1b2         =       -5.077445453005342e-09 ;
v_crabh.l1b1        =         -0.03550711482803347 ;
v_crabh.l1b2        =         -0.03375198094460014 ;
v_crabh.r1b1        =          -0.0337519809481917 ;
v_crabh.r1b2        =         -0.03550711483572227 ;
v_crabv.l1b1        =         -0.03554211817104006 ;
v_crabv.l1b2        =         -0.03486250146821636 ;
v_crabv.r1b1        =         -0.03486250146822277 ;
v_crabv.r1b2        =         -0.03554211817103739 ;
betxIP1b1 =   0.230000; betyIP1b1 =   0.230000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.230000; betyIP1b2 =   0.230000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744824e-08*on_x5hs+2.238421746921277e-08*on_x5hl+4.237699992732355e-06*on_sep5h+0*on_o5h+4.392162694957932e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324738451e-08*on_x5hs-2.238421746929077e-08*on_x5hl+4.237699698892673e-06*on_sep5h+0*on_o5h+4.392162718231747e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744824e-08*on_x5hs+2.238421746921277e-08*on_x5hl+4.237699992732355e-06*on_sep5h+0*on_o5h+4.392162694957932e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324738451e-08*on_x5hs-2.238421746929077e-08*on_x5hl+4.237699698892673e-06*on_sep5h+0*on_o5h+4.392162718231747e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697169449e-07*on_x5hs+1.345482289560028e-07*on_x5hl+1.173152863784301e-05*on_sep5h+0*on_o5h-1.038955094826407e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168701e-07*on_x5hs-1.345482289558961e-07*on_x5hl+1.173152906477014e-05*on_sep5h+0*on_o5h-1.038955102068072e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.16005506142775e-08*on_x5vs+2.238866427551744e-08*on_x5vl+4.237794573234969e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080087935e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421809e-08*on_x5vs-2.238866427559385e-08*on_x5vl+4.237794573231383e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089905e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.16005506142775e-08*on_x5vs+2.238866427551744e-08*on_x5vl+4.237794573234969e-06*on_sep5v-1.471609049854979e-06*on_o5v-4.391985080087935e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421809e-08*on_x5vs-2.238866427559385e-08*on_x5vl+4.237794573231383e-06*on_sep5v+1.449994494291092e-06*on_o5v-4.391985080089905e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607192e-07*on_x5vs+1.345241327063664e-07*on_x5vl+1.173142819045499e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927469e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606416e-07*on_x5vs-1.345241327062592e-07*on_x5vl+1.17314281904605e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927826e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507833e-07*on_x5hs-0*on_x5hl+8.124816731683597e-06*on_sep5h+0*on_o5h-1.882662004558452e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481822e-07*on_x5hs+0*on_x5hl+2.136853183633803e-06*on_sep5h+0*on_o5h+9.877319358836722e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482863e-07*on_x5hs+0*on_x5hl-2.136853343255666e-06*on_sep5h+0*on_o5h-9.87731930746324e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.42118269250785e-07*on_x5hs-0*on_x5hl-8.12481704451458e-06*on_sep5h+0*on_o5h+1.882661990729112e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057784e-07*on_x5vs-0*on_x5vl+2.136924477020652e-06*on_sep5v+0*on_o5v-9.877243934047131e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258877e-07*on_x5vs+0*on_x5vl+8.124906597865231e-06*on_sep5v+0*on_o5v+1.882766721305801e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258649e-07*on_x5vs+0*on_x5vl-8.124906597865326e-06*on_sep5v+0*on_o5v-1.882766721305976e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058131e-07*on_x5vs-0*on_x5vl-2.136924477017474e-06*on_sep5v+0*on_o5v+9.877243934048493e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792235e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900206e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980899847e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.12366127179229e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827368e-07*on_x5vl+0*on_sep5v+1.722609707691167e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031926e-07*on_x5vl-0*on_sep5v+1.978886832523036e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032068e-07*on_x5vl+0*on_sep5v+2.015406409533634e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827251e-07*on_x5vl-0*on_sep5v+1.726328404226755e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900206e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980899847e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827368e-07*on_x5vl+0*on_sep5v+1.722609707691167e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827251e-07*on_x5vl-0*on_sep5v+1.726328404226755e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.248188146373507e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.887892018685207e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071585e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.587013644664897e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -6.454700305816623e-08*on_dx5hs-6.47890682630585e-08*on_dx5hl+1.17744003647999e-06*on_dsep5h ;
acbv12.l5b2        := +6.277721581823299e-08*on_dx5vs+6.301201879069515e-08*on_dx5vl-1.229015754560354e-06*on_dsep5v ;
acbh12.r5b2        := -6.742382829418458e-08*on_dx5hs-6.76765772347994e-08*on_dx5hl-1.4136319811086e-06*on_dsep5h ;
acbv12.r5b1        := +6.788234847831054e-08*on_dx5vs+6.812535258476488e-08*on_dx5vl+1.332400134154276e-06*on_dsep5v ;
acbh13.l5b2        := -6.258364376773615e-08*on_dx5hs-5.989436878730031e-08*on_dx5hl+4.197829500961814e-08*on_dsep5h ;
acbv13.l5b1        := +5.601048004293252e-08*on_dx5vs+5.359720652352567e-08*on_dx5vl+1.157113689778239e-07*on_dsep5v ;
acbh13.r5b1        := -5.604398147789526e-08*on_dx5hs-5.356199320837125e-08*on_dx5hl+2.249107129549137e-07*on_dsep5h ;
acbv13.r5b2        := +4.901616716891824e-08*on_dx5vs+4.673179729366363e-08*on_dx5vl+1.232504698236866e-08*on_dsep5v ;
acbh14.l5b1        := +7.004970869322592e-10*on_dx5hs+7.028284398656686e-10*on_dx5hl-1.470346010861639e-08*on_dsep5h ;
acbv14.l5b2        := +4.143797241592141e-10*on_dx5vs+4.161852163817708e-10*on_dx5vl-5.834750322113994e-09*on_dsep5v ;
acbh14.r5b2        := -8.12448575583845e-10*on_dx5hs-8.158010599762666e-10*on_dx5hl-1.516992187208646e-08*on_dsep5h ;
acbv14.r5b1        := +3.041786002653759e-10*on_dx5vs+3.055423093110436e-10*on_dx5vl+4.123152237091942e-09*on_dsep5v ;
acbh15.l5b2        := -2.709542662077857e-11*on_dx5hs-2.354641384420825e-11*on_dx5hl+9.140073679873379e-11*on_dsep5h ;
acbv15.l5b1        := -1.02541704368768e-10*on_dx5vs-9.985793341036106e-11*on_dx5vl-4.022184270409118e-10*on_dsep5v ;
acbh15.r5b1        := -2.258011596451606e-11*on_dx5hs-1.968030306833003e-11*on_dx5hl-1.767381719654748e-10*on_dsep5h ;
acbv15.r5b2        := -9.370226431657927e-11*on_dx5vs-9.087462495362106e-11*on_dx5vl-4.972921066803842e-11*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.072444975583688e-09 ;
ahcrab_l5b2         =       -4.821711563922439e-09 ;
ahcrab_r5b1         =        -4.82171156341636e-09 ;
ahcrab_r5b2         =       -5.072444975761978e-09 ;
avcrab_l5b1         =        -5.07744545300363e-09 ;
avcrab_l5b2         =       -4.980357352591095e-09 ;
avcrab_r5b1         =       -4.980357352589891e-09 ;
avcrab_r5b2         =       -5.077445453003193e-09 ;
v_crabh.l5b1        =         -0.03550711482908581 ;
v_crabh.l5b2        =         -0.03375198094745707 ;
v_crabh.r5b1        =         -0.03375198094391452 ;
v_crabh.r5b2        =         -0.03550711483033384 ;
v_crabv.l5b1        =         -0.03554211817102541 ;
v_crabv.l5b2        =         -0.03486250146813766 ;
v_crabv.r5b1        =         -0.03486250146812923 ;
v_crabv.r5b2        =         -0.03554211817102235 ;
betxIP5b1 =   0.230000; betyIP5b1 =   0.230000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.230000; betyIP5b2 =   0.230000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141091427 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141091427 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003118911327797555 ;
kq4.r2b1            =         0.003688568772505676 ;
kq4.l2b2            =         0.002277098058289297 ;
kq4.r2b2            =        -0.003441597029387411 ;
kq5.l2b1            =         0.003480984705999438 ;
kq5.r2b1            =        -0.003689384466179502 ;
kq5.l2b2            =        -0.003673876241608291 ;
kq5.r2b2            =         0.004689343880804529 ;
kq6.l2b1            =        -0.004749755219025088 ;
kq6.r2b1            =         0.004286434975557911 ;
kq6.l2b2            =          0.00432661250129626 ;
kq6.r2b2            =        -0.003951277285317474 ;
kq7.l2b1            =         0.007458791362706247 ;
kq7.r2b1            =        -0.006293363438912708 ;
kq7.l2b2            =        -0.007872462137156271 ;
kq7.r2b2            =         0.007459066777316964 ;
kq8.l2b1            =         -0.00542762682715277 ;
kq8.r2b1            =         0.006735998150608963 ;
kq8.l2b2            =         0.007127825691898136 ;
kq8.r2b2            =        -0.005524455615227627 ;
kq9.l2b1            =         0.006908273621770505 ;
kq9.r2b1            =        -0.006557615086967003 ;
kq9.l2b2            =        -0.007003547747180809 ;
kq9.r2b2            =         0.006737030977524238 ;
kq10.l2b1           =         -0.00640735893009372 ;
kq10.r2b1           =         0.007321448392732816 ;
kq10.l2b2           =         0.007111068429127961 ;
kq10.r2b2           =        -0.005490463203067833 ;
kqtl11.l2b1         =        0.0003869610804537712 ;
kqtl11.r2b1         =       -0.0005412271933716138 ;
kqtl11.l2b2         =         0.002717866059694343 ;
kqtl11.r2b2         =        0.0004908734452170571 ;
kqt12.l2b1          =         0.001773540232991449 ;
kqt12.r2b1          =        -0.002071621619728003 ;
kqt12.l2b2          =        -0.002833422904875136 ;
kqt12.r2b2          =         -0.00106726305361208 ;
kqt13.l2b1          =         0.002302993164134684 ;
kqt13.r2b1          =       -0.0008152852763074404 ;
kqt13.l2b2          =         0.001076718970669101 ;
kqt13.r2b2          =         0.003982011000837647 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -7.173048844807877e-08*on_x2h+1.360502740908793e-05*on_sep2h+8.605598726335432e-05*on_o2h+5.142700814202438e-07*on_a2h ;
acbyvs4.l2b1       := -2.189644737324412e-07*on_x2v-1.48651741070864e-06*on_sep2v+4.67338983635641e-05*on_o2v+1.710535913458417e-07*on_a2v ;
acbyhs4.r2b1       := +1.624189330251038e-07*on_x2h-5.950391675146473e-06*on_sep2h+5.998914953241615e-05*on_o2h-3.709156130599133e-07*on_a2h ;
acbyvs4.r2b1       := -3.777651977301072e-08*on_x2v+1.502368471045857e-05*on_sep2v+0.0001056228062340338*on_o2v-7.705635401877215e-07*on_a2v ;
acbyhs4.l2b2       := +1.806747515022371e-07*on_x2h+4.509048486229914e-06*on_sep2h+5.570875914149788e-05*on_o2h+3.063810638052807e-07*on_a2h ;
acbyvs4.l2b2       := +1.077218893238002e-07*on_x2v-1.314009137465267e-05*on_sep2v+7.963403670831394e-05*on_o2v+4.300967929325909e-07*on_a2v ;
acbyhs4.r2b2       := +2.895925251062398e-08*on_x2h-1.490833356839491e-05*on_sep2h+0.0001040396883482655*on_o2h-7.498748870335118e-07*on_a2h ;
acbyvs4.r2b2       := -1.522195247349267e-07*on_x2v+6.756394397813271e-06*on_sep2v+6.238441267686958e-05*on_o2v-4.070075904378461e-07*on_a2v ;
acbyhs5.l2b1       := -2.279720149036182e-07*on_x2h-2.950814958179685e-06*on_sep2h-4.071696413826094e-05*on_o2h-5.334336189623928e-07*on_a2h ;
acbyvs5.l2b1       := -1.946197416223746e-07*on_x2v+1.536628593552598e-05*on_sep2v-4.563489405256837e-05*on_o2v-6.88011627270601e-07*on_a2v ;
acbcvs5.r2b1       := +2.882897479828768e-07*on_x2v-3.732141597115762e-06*on_sep2v-5.149400667380558e-05*on_o2v+6.745989558702103e-07*on_a2v ;
acbchs5.r2b1       := +2.950794777057366e-07*on_x2h+2.329727409258765e-05*on_sep2h-6.918645485487204e-05*on_o2h+1.043109691495288e-06*on_a2h ;
acbyhs5.l2b2       := +1.872501083450997e-07*on_x2h-1.478387163021283e-05*on_sep2h-4.390400602678531e-05*on_o2h-6.619315054914411e-07*on_a2h ;
acbyvs5.l2b2       := +2.355423842814328e-07*on_x2v+3.049284787168083e-06*on_sep2v-4.207232954457395e-05*on_o2v-5.511699572230025e-07*on_a2v ;
acbcvs5.r2b2       := -2.923723556048891e-07*on_x2v-2.308438734335303e-05*on_sep2v-6.85561608772797e-05*on_o2v+1.033582670134625e-06*on_a2v ;
acbchs5.r2b2       := -2.90235244265534e-07*on_x2h+3.756736744865426e-06*on_sep2h-5.183749434085206e-05*on_o2h+6.791238949378664e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +6.402362445195525e-08*on_dx1hs+6.15900415061243e-08*on_dx1hl-7.422121199694203e-06*on_dsep1h ;
acbv15.l2b2        := -5.61003669522113e-08*on_dx1vs-5.329798022207953e-08*on_dx1vl-1.404769876523492e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +6.644498417114459e-08*on_dx1hs+6.663636510840012e-08*on_dx1hl+4.652821697369757e-06*on_dsep1h ;
acbv16.l2b1        := -8.247098806820945e-08*on_dx1vs-8.240591545284164e-08*on_dx1vl-1.192806728334936e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.506446; muyIP2b1_L=   1.317546; muxIP2b1_R=   1.443554; muyIP2b1_R=   1.382454;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.325036; muyIP2b2_L=   1.537436; muxIP2b2_R=   1.624964; muyIP2b2_R=   1.162564;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008783053746380012 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008783053746380012 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =          -0.0031005643270958 ;
kq4.r8b1            =         0.003239085397314741 ;
kq4.l8b2            =         0.003506158316024098 ;
kq4.r8b2            =        -0.003051015801438401 ;
kq5.l8b1            =         0.003632074771291633 ;
kq5.r8b1            =        -0.002430225494128556 ;
kq5.l8b2            =        -0.003957991432879259 ;
kq5.r8b2            =         0.002882474222667662 ;
kq6.l8b1            =        -0.006034761524543352 ;
kq6.r8b1            =         0.004485673831288816 ;
kq6.l8b2            =         0.005506095860526863 ;
kq6.r8b2            =        -0.005165474058867933 ;
kq7.l8b1            =         0.007927060123566369 ;
kq7.r8b1            =        -0.006435462618492632 ;
kq7.l8b2            =        -0.007063698516993497 ;
kq7.r8b2            =         0.007189880121328975 ;
kq8.l8b1            =        -0.007103970138303117 ;
kq8.r8b1            =         0.007890880199744908 ;
kq8.l8b2            =         0.006904166316277129 ;
kq8.r8b2            =        -0.006386922899457703 ;
kq9.l8b1            =         0.006582558614987884 ;
kq9.r8b1            =        -0.007326454580107226 ;
kq9.l8b2            =        -0.005459431283466833 ;
kq9.r8b2            =         0.006957459066944702 ;
kq10.l8b1           =        -0.006310672606843359 ;
kq10.r8b1           =         0.007280987141534872 ;
kq10.l8b2           =         0.007175716197015169 ;
kq10.r8b2           =         -0.00622638223802313 ;
kqtl11.l8b1         =        0.0001449934936468326 ;
kqtl11.r8b1         =         0.001215288587362676 ;
kqtl11.l8b2         =       -0.0008130135786055912 ;
kqtl11.r8b2         =       -0.0002464071986617422 ;
kqt12.l8b1          =         8.84994447814374e-05 ;
kqt12.r8b1          =        -0.003309030776068862 ;
kqt12.l8b2          =       -6.677621405809075e-05 ;
kqt12.r8b2          =          0.00405140401692554 ;
kqt13.l8b1          =       -0.0009660084697902146 ;
kqt13.r8b1          =        0.0007079253788852935 ;
kqt13.l8b2          =       -0.0009600708219062792 ;
kqt13.r8b2          =         0.002533748854006945 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.511747478394911e-08*on_x8h+1.364300516128756e-05*on_sep8h+8.591100279791545e-05*on_o8h+5.094033837711537e-07*on_a8h ;
acbyvs4.l8b1       := -2.198617734655393e-07*on_x8v-1.511895874549028e-06*on_sep8v+4.704623843845763e-05*on_o8v+1.728878385513654e-07*on_a8v ;
acbyhs4.r8b1       := +2.276863484443608e-07*on_x8h-8.885588627900472e-07*on_sep8h+4.51816341490471e-05*on_o8h-1.449402337146692e-07*on_a8h ;
acbyvs4.r8b1       := +6.750264137683039e-08*on_x8v+1.374405056888442e-05*on_sep8v+8.728591801217339e-05*on_o8v-5.273212927502086e-07*on_a8v ;
acbyhs4.l8b2       := +2.38275837189405e-07*on_x8h+4.570041877039503e-08*on_sep8h+4.266203651746594e-05*on_o8h+1.071544050695669e-07*on_a8h ;
acbyvs4.l8b2       := +5.908865609692891e-08*on_x8v-1.385459078059729e-05*on_sep8v+8.879762016749398e-05*on_o8v+5.470682071183792e-07*on_a8v ;
acbyhs4.r8b2       := -7.594801406208759e-08*on_x8h-1.363209734974908e-05*on_sep8h+8.57617952668695e-05*on_o8h-5.074542897063823e-07*on_a8h ;
acbyvs4.r8b2       := -2.185277355823904e-07*on_x8v+1.618081394208118e-06*on_sep8v+4.736367287849575e-05*on_o8v-1.776482176554469e-07*on_a8v ;
acbchs5.l8b1       := -2.282975767399797e-07*on_x8h-2.998827231257539e-06*on_sep8h-4.101397576563527e-05*on_o8h-5.357732324224704e-07*on_a8h ;
acbcvs5.l8b1       := -1.911645222980156e-07*on_x8v+1.521608992786624e-05*on_sep8v-4.548747325813075e-05*on_o8v-6.821492132685748e-07*on_a8v ;
acbyvs5.r8b1       := +2.166986117925252e-07*on_x8v-2.846914320332195e-06*on_sep8v-3.893322119978279e-05*on_o8v+5.085731565484813e-07*on_a8v ;
acbyhs5.r8b1       := +1.990912892036792e-07*on_x8h+1.584644753963624e-05*on_sep8h-4.73705532755345e-05*on_o8h+7.104053414618486e-07*on_a8h ;
acbchs5.l8b2       := +1.924655267935977e-07*on_x8h-1.531907750053483e-05*on_sep8h-4.579406023818782e-05*on_o8h-6.867630369590281e-07*on_a8h ;
acbcvs5.l8b2       := +2.285756819749433e-07*on_x8v+3.002951363962908e-06*on_sep8v-4.106711918593863e-05*on_o8v-5.364476325345894e-07*on_a8v ;
acbyvs5.r8b2       := -1.949608916141306e-07*on_x8v-1.551826989088262e-05*on_sep8v-4.639081985059666e-05*on_o8v+6.956961749713623e-07*on_a8v ;
acbyhs5.r8b2       := -2.218167651696771e-07*on_x8h+2.913699002795808e-06*on_sep8h-3.984968899370797e-05*on_o8h+5.205639569650453e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +7.020018964317847e-08*on_dx1hs+6.71851087767194e-08*on_dx1hl-4.431738097506881e-08*on_dsep1h ;
acbv15.r8b1        := -5.107658018034833e-08*on_dx1vs-4.887703203975292e-08*on_dx1vl-1.053336963075442e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.709908169097428e-08*on_dx1hs+5.731324614959774e-08*on_dx1hl-1.436418760130619e-06*on_dsep1h ;
acbv16.r8b2        := -6.710486069566271e-08*on_dx1vs-6.735593328287108e-08*on_dx1vl+1.312687276599807e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.446902; muyIP8b1_L=   1.437925; muxIP8b1_R=   1.573098; muyIP8b1_R=   1.362075;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517802; muyIP8b2_L=   1.345061; muxIP8b2_R=   1.502198; muyIP8b2_R=   1.454939;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =          0.00484991992107904 ;
kq5.r4b1            =        -0.005207709389108662 ;
kq5.l4b2            =        -0.004025130493955659 ;
kq5.r4b2            =         0.005064651195221185 ;
kq6.l4b1            =        -0.005051551232913462 ;
kq6.r4b1            =         0.005818123345531969 ;
kq6.l4b2            =         0.005664032240809423 ;
kq6.r4b2            =        -0.006396666447048865 ;
kq7.l4b1            =         0.006361611700324067 ;
kq7.r4b1            =        -0.005464464989111912 ;
kq7.l4b2            =        -0.005148818451494099 ;
kq7.r4b2            =          0.00483495589958771 ;
kq8.l4b1            =        -0.004520233123354588 ;
kq8.r4b1            =         0.008110725492500564 ;
kq8.l4b2            =          0.00824092136414304 ;
kq8.r4b2            =        -0.006163892844663349 ;
kq9.l4b1            =         0.006070903888813335 ;
kq9.r4b1            =        -0.006279029318623439 ;
kq9.l4b2            =         -0.00500481487297215 ;
kq9.r4b2            =          0.00589893998851613 ;
kq10.l4b1           =        -0.005186124069072063 ;
kq10.r4b1           =         0.007384692294529172 ;
kq10.l4b2           =         0.007186789290264201 ;
kq10.r4b2           =        -0.005658976070507876 ;
kqtl11.l4b1         =        0.0002028138222504424 ;
kqtl11.r4b1         =        -0.003764316319186868 ;
kqtl11.l4b2         =       -0.0003886142411854213 ;
kqtl11.r4b2         =        0.0007966043083308313 ;
kqt12.l4b1          =        0.0009447594895243982 ;
kqt12.r4b1          =        0.0003208839496053309 ;
kqt12.l4b2          =         0.002089085054867355 ;
kqt12.r4b2          =          0.00128009933149764 ;
kqt13.l4b1          =       -0.0007681137009133283 ;
kqt13.r4b1          =         0.004185825192838112 ;
kqt13.l4b2          =       -0.0002927799957366298 ;
kqt13.r4b2          =        -0.003575712356161546 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.265977999637289e-08*on_dx5hs+5.996808919329717e-08*on_dx5hl-4.224804517678199e-08*on_dsep5h ;
acbv15.r4b1        := -5.588299868940001e-08*on_dx5vs-5.347574117777548e-08*on_dx5vl-1.154856155365451e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +6.489228195024421e-08*on_dx5hs+6.513570768093236e-08*on_dx5hl-1.184162907692549e-06*on_dsep5h ;
acbv16.r4b2        := -6.203559534023459e-08*on_dx5vs-6.226769935208984e-08*on_dx5vl+1.213858136307701e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 143.791815; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.566041; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000016; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.025041; muyIP4b1_L=   0.695033; muxIP4b1_R=   1.134959; muyIP4b1_R=   1.024967;
muxIP4b2  =   2.100600; muyIP4b2  =   1.720000; muxIP4b2_L=   1.156962; muyIP4b2_L=   0.756654; muxIP4b2_R=   0.943638; muyIP4b2_R=   0.963346;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005728136733671907 ;
kq4.l6b2            =         0.005578139661744965 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006770216589413887 ;
kq5.r6b1            =        -0.006737937702225028 ;
kq5.l6b2            =        -0.006883865451057282 ;
kq5.r6b2            =         0.006446408618674173 ;
kq8.l6b1            =        -0.006504280350847563 ;
kq8.r6b1            =         0.007779952922180406 ;
kq8.l6b2            =         0.008245089358937066 ;
kq8.r6b2            =         -0.00546857932863621 ;
kq9.l6b1            =         0.006670836483211564 ;
kq9.r6b1            =        -0.006308204000345971 ;
kq9.l6b2            =        -0.007169389300960718 ;
kq9.r6b2            =          0.00688343308527816 ;
kq10.l6b1           =        -0.007525388660539119 ;
kq10.r6b1           =         0.006920185131917413 ;
kq10.l6b2           =         0.007097382708277772 ;
kq10.r6b2           =        -0.007747262101835173 ;
kqtl11.l6b1         =        0.0001755682924954345 ;
kqtl11.r6b1         =         0.002107125955910709 ;
kqtl11.l6b2         =         0.002052852650650772 ;
kqtl11.r6b2         =        0.0007365508347217066 ;
kqt12.l6b1          =        -0.004281228608546586 ;
kqt12.r6b1          =        -0.001410480855087638 ;
kqt12.l6b2          =         0.003251764796836158 ;
kqt12.r6b2          =         0.003846655985847601 ;
kqt13.l6b1          =       -0.0006830296456996273 ;
kqt13.r6b1          =         0.001409650039684709 ;
kqt13.l6b2          =         0.003132029344674595 ;
kqt13.r6b2          =        -0.003582178039954456 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.603713836014686e-08*on_dx5hs+5.355601969535219e-08*on_dx5hl-2.250319277224221e-07*on_dsep5h ;
acbv15.l6b2        := -4.901085754308128e-08*on_dx5vs-4.672721255503367e-08*on_dx5vl-1.232969384402966e-08*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +6.635757612304956e-08*on_dx5hs+6.660641103530225e-08*on_dx5hl+1.391247991345929e-06*on_dsep5h ;
acbv16.l6b1        := -6.758096037596754e-08*on_dx5vs-6.782296114592108e-08*on_dx5vl-1.326001455496033e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 239.361999; betyIP6b1 = 182.590545; alfxIP6b1 =  -0.917295; alfyIP6b1 =   0.388214; dxIP6b1   =  -0.404856; dpxIP6b1  =  -0.000354;
betxIP6b2 = 190.906735; betyIP6b2 = 127.839612; alfxIP6b2 =   0.602311; alfyIP6b2 =  -0.413071; dxIP6b2   =  -0.078069; dpxIP6b2  =  -0.002305;
muxIP6b1  =   2.180136; muyIP6b1  =   1.976864; muxIP6b1_L=   1.072175; muyIP6b1_L=   1.037188; muxIP6b1_R=   1.107961; muyIP6b1_R=   0.939676;
muxIP6b2  =   2.168536; muyIP6b2  =   2.011712; muxIP6b2_L=   1.125403; muyIP6b2_L=   1.050310; muxIP6b2_R=   1.043133; muyIP6b2_R=   0.961402;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002692709152451422 ;
kq6.r3b1            =        -0.002450090716968631 ;
kq6.l3b2            =        -0.002474444653800692 ;
kq6.r3b2            =         0.002739694070419509 ;
kqtl7.l3b1          =        -0.002967631040813679 ;
kqtl7.r3b1          =         0.001292808680403446 ;
kqtl7.l3b2          =        0.0007671185643751994 ;
kqtl7.r3b2          =        -0.003405763247658152 ;
kqtl8.l3b1          =        0.0004143584327347737 ;
kqtl8.r3b1          =         0.002596929232557561 ;
kqtl8.l3b2          =         0.002647967077956699 ;
kqtl8.r3b2          =        0.0002618441215725445 ;
kqtl9.l3b1          =        -0.003699467875822344 ;
kqtl9.r3b1          =        4.035366170643385e-05 ;
kqtl9.l3b2          =       -5.611828239073975e-06 ;
kqtl9.r3b2          =        -0.003623925314045072 ;
kqtl10.l3b1         =        0.0005156767082224947 ;
kqtl10.r3b1         =         0.003046592610980477 ;
kqtl10.l3b2         =         0.003011690470509973 ;
kqtl10.r3b2         =         0.001237142293730025 ;
kqtl11.l3b1         =         0.001756859406533719 ;
kqtl11.r3b1         =        -0.003319357766173647 ;
kqtl11.l3b2         =        -0.003418394504936328 ;
kqtl11.r3b2         =         0.002111908100248723 ;
kqt12.l3b1          =         0.002695388690032579 ;
kqt12.r3b1          =         0.003184234554290739 ;
kqt12.l3b2          =         0.003320406601328586 ;
kqt12.r3b2          =         0.003905950771011693 ;
kqt13.l3b1          =       -0.0009692493298604986 ;
kqt13.r3b1          =        -0.003358627073955416 ;
kqt13.l3b2          =        -0.004817579468676502 ;
kqt13.r3b2          =       -0.0008994120415763816 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.584053; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.585765; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.430599; dpxIP3b2  =   0.008097;
muxIP3b1  =   2.247288; muyIP3b1  =   1.955000; muxIP3b1_L=   1.013809; muyIP3b1_L=   1.111630; muxIP3b1_R=   1.233479; muyIP3b1_R=   0.843370;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219464; muyIP3b2_L=   0.851570; muxIP3b2_R=   1.035536; muyIP3b2_R=   1.103430;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267351399228332 ;
kq6.r7b1            =        -0.003048944569947083 ;
kq6.l7b2            =        -0.002891907419470431 ;
kq6.r7b2            =         0.003305594405947669 ;
kqtl7.l7b1          =         0.001820925956867962 ;
kqtl7.r7b1          =         0.004679380580655985 ;
kqtl7.l7b2          =         0.003784674966983687 ;
kqtl7.r7b2          =        0.0005284565507086839 ;
kqtl8.l7b1          =         -0.00125207796645427 ;
kqtl8.r7b1          =        0.0009710597783668791 ;
kqtl8.l7b2          =         0.001277727679069647 ;
kqtl8.r7b2          =        0.0005250722670749788 ;
kqtl9.l7b1          =        0.0002829457691978276 ;
kqtl9.r7b1          =         0.003596474840760021 ;
kqtl9.l7b2          =          0.00376637214702012 ;
kqtl9.r7b2          =        -0.000162140018833393 ;
kqtl10.l7b1         =         0.004380238807090063 ;
kqtl10.r7b1         =       -0.0008065971888648571 ;
kqtl10.l7b2         =        0.0006230026899414658 ;
kqtl10.r7b2         =         0.004540200918482472 ;
kqtl11.l7b1         =         0.002098277602526184 ;
kqtl11.r7b1         =       -0.0002044954798234804 ;
kqtl11.l7b2         =        0.0001520965774974218 ;
kqtl11.r7b2         =         0.001030280255521782 ;
kqt12.l7b1          =         0.001343284111549209 ;
kqt12.r7b1          =        0.0009206257475216007 ;
kqt12.l7b2          =         0.002879737407783127 ;
kqt12.r7b2          =        -0.001551124257293221 ;
kqt13.l7b1          =         0.001120412336193541 ;
kqt13.r7b1          =        0.0009176055628312212 ;
kqt13.l7b2          =       -0.0005915554081277106 ;
kqt13.r7b2          =       -0.0008990819818693425 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.431459; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.431291; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213761; muyIP7b1_L=   0.976262; muxIP7b1_R=   1.241239; muyIP7b1_R=   0.993738;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245740; muyIP7b2_L=   0.941674; muxIP7b2_R=   1.209260; muyIP7b2_R=   1.028326;


