arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.290 ;
bety_IP1   =   0.290 ;
betx_IP5   =   0.290 ;
bety_IP5   =   0.290 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745065317719798 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727212793123279 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005639613815550442+1*kqtf.b1 ;
kqtf.a23b1         := -0.0006340732744540439+1*kqtf.b1 ;
kqtf.a34b1         := -0.0007051804711854806+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +6.286615294925306e-06+1*kqtd.b1 ;
kqtd.a23b1         := -5.008148051467351e-05+1*kqtd.b1 ;
kqtd.a34b1         := -3.929766378637556e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005513910113462331+1*kqtf.b2 ;
kqtf.a23b2         := +0.0007655885128023057+1*kqtf.b2 ;
kqtf.a34b2         := +0.0007715060605489693+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002106029897556584+1*kqtf.b2 ;
kqtd.a78b2         := -6.617509482228142e-05+1*kqtd.b2 ;
kqtd.a23b2         := -8.584789938611184e-05+1*kqtd.b2 ;
kqtd.a34b2         := -8.251886035297835e-05+1*kqtd.b2 ;
kqtd.a67b2         := +3.402734856444413e-05+1*kqtd.b2 ;
ksf1.a81b1          =           0.2688996061358611 ;
ksf1.a12b1          =           0.2169682355225234 ;
ksf1.a45b1          =           0.2400855885241599 ;
ksf1.a56b1          =           0.2291731163737393 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1          =          0.06657450049573864 ;
ksf1.a23b1          =          0.06657450049573864 ;
ksf1.a34b1          =          0.06657450049573864 ;
ksf1.a67b1          =          0.06657450049573864 ;
ksd1.a78b1          =          -0.1240126444230661 ;
ksd1.a23b1          =          -0.1240126444230661 ;
ksd1.a34b1          =          -0.1240126444230661 ;
ksd1.a67b1          =          -0.1240126444230661 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =           -0.355825516873078 ;
ksd1.a12b2          =           -0.351321489796491 ;
ksd1.a45b2          =          -0.3975486230390879 ;
ksd1.a56b2          =          -0.3854377559004376 ;
ksf1.a78b2          =          0.08796008463634851 ;
ksf1.a23b2          =          0.08796008463634851 ;
ksf1.a34b2          =          0.08796008463634851 ;
ksf1.a67b2          =          0.08796008463634851 ;
ksd1.a78b2          =          -0.1336748819559632 ;
ksd1.a23b2          =          -0.1336748819559632 ;
ksd1.a34b2          =          -0.1336748819559632 ;
ksd1.a67b2          =          -0.1336748819559632 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3961389619588992 ;
ksd2.a12b1          =          -0.3817093467978059 ;
ksd2.a45b1          =          -0.3633486567654487 ;
ksd2.a56b1          =          -0.3671063741923804 ;
ksf2.a78b1          =          0.06657450049573864 ;
ksf2.a23b1          =          0.06657450049573864 ;
ksf2.a34b1          =          0.06657450049573864 ;
ksf2.a67b1          =          0.06657450049573864 ;
ksd2.a78b1          =          -0.1240126444230661 ;
ksd2.a23b1          =          -0.1240126444230661 ;
ksd2.a34b1          =          -0.1240126444230661 ;
ksd2.a67b1          =          -0.1240126444230661 ;
ksf2.a81b2          =           0.1841851925600093 ;
ksf2.a12b2          =           0.2286616863348635 ;
ksf2.a45b2          =            0.206957930054811 ;
ksf2.a56b2          =           0.2339743313910601 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2          =          0.08796008463634851 ;
ksf2.a23b2          =          0.08796008463634851 ;
ksf2.a34b2          =          0.08796008463634851 ;
ksf2.a67b2          =          0.08796008463634851 ;
ksd2.a78b2          =          -0.1336748819559632 ;
ksd2.a23b2          =          -0.1336748819559632 ;
ksd2.a34b2          =          -0.1336748819559632 ;
ksd2.a67b2          =          -0.1336748819559632 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516618527648087 ;
muycell34b1         =           0.2506535308966455 ;
muxcell34b2         =           0.2516800414470898 ;
muycell34b2         =           0.2506716652002505 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.239167950153537 ;
muy23b1             =            5.263998597592462 ;
mux23b2             =            5.315961865951239 ;
muy23b2             =            5.230323028389983 ;
mux34b1             =            5.253586320188183 ;
muy34b1             =             5.23785932795186 ;
mux34b2             =            5.279366740468681 ;
muy34b2             =            5.256147408192162 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292284631372882 ;
muy67b2             =            5.228481623357689 ;
mux78b1             =            5.324125228977707 ;
muy78b1             =            5.218301102191457 ;
mux78b2             =            5.256883762246346 ;
muy78b2             =            5.253939940105509 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781471e-08*on_x1hs+2.238421746885648e-08*on_x1hl+4.237699992744132e-06*on_sep1h+0*on_o1h+4.392162694951106e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781512e-08*on_x1hs-2.238421746885725e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718218129e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781471e-08*on_x1hs+2.238421746885648e-08*on_x1hl+4.237699992744132e-06*on_sep1h+0*on_o1h+4.392162694951106e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781512e-08*on_x1hs-2.238421746885725e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718218129e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174483e-07*on_x1hs+1.345482289564326e-07*on_x1hl+1.173152863782577e-05*on_sep1h+0*on_o1h-1.038955094825192e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.00220869717449e-07*on_x1hs-1.345482289564315e-07*on_x1hl-2.263311161577794e-05*on_sep1h+0*on_o1h-1.03895510206495e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464526e-08*on_x1vs+2.238866427516175e-08*on_x1vl+4.23779457324523e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081117e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464814e-08*on_x1vs-2.23886642751599e-08*on_x1vl+4.237794573245239e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081124e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464526e-08*on_x1vs+2.238866427516175e-08*on_x1vl+4.23779457324523e-06*on_sep1v-1.446408727298066e-06*on_o1v-4.391985080081117e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464814e-08*on_x1vs-2.23886642751599e-08*on_x1vl+4.237794573245239e-06*on_sep1v+1.473082441621605e-06*on_o1v-4.391985080081124e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612243e-07*on_x1vs+1.345241327067952e-07*on_x1vl+1.173142819044007e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926256e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612197e-07*on_x1vs-1.345241327067952e-07*on_x1vl+1.173142819044005e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508786e-07*on_x1hs-0*on_x1hl+8.124816731686912e-06*on_sep1h+0*on_o1h-1.882662004560178e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485142e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.877319358812772e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485869e-07*on_x1hs+0*on_x1hl-2.136853343260752e-06*on_sep1h+0*on_o1h-9.87731930745967e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508617e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.882661990734624e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060795e-07*on_x1vs-0*on_x1vl+2.136924477024654e-06*on_sep1v+0*on_o1v-9.877243934043557e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259643e-07*on_x1vs+0*on_x1vl+8.12490659786739e-06*on_sep1v+0*on_o1v+1.882766721307699e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259605e-07*on_x1vs+0*on_x1vl-8.124906597867393e-06*on_sep1v+0*on_o1v-1.882766721307701e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061452e-07*on_x1vs-0*on_x1vl-2.136924477024658e-06*on_sep1v+0*on_o1v+9.877243934043568e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792895e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901192e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792832e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.516229937828479e-07*on_x1vl+0*on_sep1v+1.733554478959449e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032586e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032612e-07*on_x1vl+0*on_sep1v+1.913249951466003e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828595e-07*on_x1vl-0*on_sep1v+1.716560695331242e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901192e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.516229937828479e-07*on_x1vl+0*on_sep1v+1.733554478959449e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828595e-07*on_x1vl-0*on_sep1v+1.716560695331242e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.127092399004641e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.063089216178826e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.17099183507206e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.586053743608345e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.663774760562833e-08*on_dx1hs-5.685012759779328e-08*on_dx1hl+1.425017287924578e-06*on_dsep1h ;
acbv12.l1b2        := +7.23339099553759e-08*on_dx1vs+7.260445585383105e-08*on_dx1vl-1.415688486897725e-06*on_dsep1v ;
acbh12.r1b2        := -6.854593871123638e-08*on_dx1hs-6.87149225020654e-08*on_dx1hl+1.978039611812782e-05*on_dsep1h ;
acbv12.r1b1        := +8.87782730566464e-08*on_dx1vs+8.855777617622555e-08*on_dx1vl+1.197598174464194e-06*on_dsep1v ;
acbh13.l1b2        := -7.399723313655427e-08*on_dx1hs-7.081804885697907e-08*on_dx1hl+5.067351391372222e-08*on_dsep1h ;
acbv13.l1b1        := +5.09437943051122e-08*on_dx1vs+4.874996441866249e-08*on_dx1vl+1.049887303293337e-07*on_dsep1v ;
acbh13.r1b1        := -6.611962264997442e-08*on_dx1hs-6.370700517783975e-08*on_dx1hl+7.322565828851336e-05*on_dsep1h ;
acbv13.r1b2        := +6.983973815892536e-08*on_dx1vs+6.761686443512213e-08*on_dx1vl-6.370666593713204e-07*on_dsep1v ;
acbh14.l1b1        := +6.175541115850012e-10*on_dx1hs+6.196325350696452e-10*on_dx1hl-1.149176235299695e-08*on_dsep1h ;
acbv14.l1b2        := +4.799586809808597e-10*on_dx1vs+4.820671375122633e-10*on_dx1vl-6.562820293000638e-09*on_dsep1v ;
acbh14.r1b2        := -8.23401375859803e-10*on_dx1hs-8.25623457302862e-10*on_dx1hl+5.462519738476385e-05*on_dsep1h ;
acbv14.r1b1        := +2.053001600124144e-10*on_dx1vs+2.047897047739943e-10*on_dx1vl+3.303470480754771e-09*on_dsep1v ;
acbh15.l1b2        := -3.634928426861421e-11*on_dx1hs-3.162297527300718e-11*on_dx1hl+1.098423672391005e-10*on_dsep1h ;
acbv15.l1b1        := -2.761662328811361e-11*on_dx1vs-2.642734844610382e-11*on_dx1vl-3.565009163810666e-10*on_dsep1v ;
acbh15.r1b1        := -3.65391130997259e-11*on_dx1hs-3.266688345726257e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -1.217370992670004e-10*on_dx1vs-1.206034619683629e-10*on_dx1vl+2.436724782465015e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.082076414792246e-09 ;
ahcrab_l1b2         =       -4.844424040104841e-09 ;
ahcrab_r1b1         =       -4.844424040734224e-09 ;
ahcrab_r1b2         =       -5.082076416032223e-09 ;
avcrab_l1b1         =       -5.097767155509261e-09 ;
avcrab_l1b2         =       -4.991155175066642e-09 ;
avcrab_r1b1         =       -4.991155175067926e-09 ;
avcrab_r1b2         =       -5.097767155508754e-09 ;
v_crabh.l1b1        =         -0.03557453490354572 ;
v_crabh.l1b2        =         -0.03391096828073388 ;
v_crabh.r1b1        =         -0.03391096828513958 ;
v_crabh.r1b2        =         -0.03557453491222556 ;
v_crabv.l1b1        =         -0.03568437008856483 ;
v_crabv.l1b2        =         -0.03493808622546649 ;
v_crabv.r1b1        =         -0.03493808622547549 ;
v_crabv.r1b2        =         -0.03568437008856128 ;
betxIP1b1 =   0.290000; betyIP1b1 =   0.290000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.290000; betyIP1b2 =   0.290000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744865e-08*on_x5hs+2.238421746921307e-08*on_x5hl+4.237699992732364e-06*on_sep5h+0*on_o5h+4.392162694957921e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324738457e-08*on_x5hs-2.238421746929279e-08*on_x5hl+4.237699698890725e-06*on_sep5h+0*on_o5h+4.392162718234851e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744865e-08*on_x5hs+2.238421746921307e-08*on_x5hl+4.237699992732364e-06*on_sep5h+0*on_o5h+4.392162694957921e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324738457e-08*on_x5hs-2.238421746929279e-08*on_x5hl+4.237699698890725e-06*on_sep5h+0*on_o5h+4.392162718234851e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697169457e-07*on_x5hs+1.345482289560026e-07*on_x5hl+1.1731528637843e-05*on_sep5h+0*on_o5h-1.038955094826405e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168703e-07*on_x5hs-1.345482289558884e-07*on_x5hl+1.173152906477638e-05*on_sep5h+0*on_o5h-1.038955102069056e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427866e-08*on_x5vs+2.238866427551794e-08*on_x5vl+4.237794573234975e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080087953e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421728e-08*on_x5vs-2.238866427559229e-08*on_x5vl+4.237794573231388e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089899e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427866e-08*on_x5vs+2.238866427551794e-08*on_x5vl+4.237794573234975e-06*on_sep5v-1.471654110322621e-06*on_o5v-4.391985080087953e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421728e-08*on_x5vs-2.238866427559229e-08*on_x5vl+4.237794573231388e-06*on_sep5v+1.450404550265133e-06*on_o5v-4.391985080089899e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607213e-07*on_x5vs+1.345241327063659e-07*on_x5vl+1.173142819045497e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927472e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606402e-07*on_x5vs-1.345241327062612e-07*on_x5vl+1.173142819046049e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927824e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507834e-07*on_x5hs-0*on_x5hl+8.124816731683605e-06*on_sep5h+0*on_o5h-1.882662004558454e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.19802390948182e-07*on_x5hs+0*on_x5hl+2.136853183626181e-06*on_sep5h+0*on_o5h+9.87731935884864e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482866e-07*on_x5hs+0*on_x5hl-2.136853343255672e-06*on_sep5h+0*on_o5h-9.877319307463227e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.42118269250785e-07*on_x5hs-0*on_x5hl-8.124817044513135e-06*on_sep5h+0*on_o5h+1.882661990726991e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057792e-07*on_x5vs-0*on_x5vl+2.136924477020663e-06*on_sep5v+0*on_o5v-9.877243934047144e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258875e-07*on_x5vs+0*on_x5vl+8.12490659786523e-06*on_sep5v+0*on_o5v+1.882766721305803e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258653e-07*on_x5vs+0*on_x5vl-8.124906597865333e-06*on_sep5v+0*on_o5v-1.88276672130597e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058126e-07*on_x5vs-0*on_x5vl-2.136924477017472e-06*on_sep5v+0*on_o5v+9.877243934048487e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792235e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900207e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.51621698089977e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123661271792273e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827367e-07*on_x5vl+0*on_sep5v+1.722627878325782e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031925e-07*on_x5vl-0*on_sep5v+1.979051195633651e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.12367280303207e-07*on_x5vl+0*on_sep5v+2.015066334581588e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827252e-07*on_x5vl-0*on_sep5v+1.726228238009196e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900207e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.51621698089977e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827367e-07*on_x5vl+0*on_sep5v+1.722627878325782e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827252e-07*on_x5vl-0*on_sep5v+1.726228238009196e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.249563021000969e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.89357037700589e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071591e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.587162550778858e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -6.52098417968084e-08*on_dx5hs-6.545439519628455e-08*on_dx5hl+1.189651980286493e-06*on_dsep5h ;
acbv12.l5b2        := +6.311673528229573e-08*on_dx5vs+6.335280975335134e-08*on_dx5vl-1.235638852816806e-06*on_dsep5v ;
acbh12.r5b2        := -6.818823697846202e-08*on_dx5hs-6.844395514272118e-08*on_dx5hl-1.392309053187178e-06*on_dsep5h ;
acbv12.r5b1        := +7.016278092360467e-08*on_dx5vs+7.040981455115989e-08*on_dx5vl+1.378194848413304e-06*on_dsep5v ;
acbh13.l5b2        := -6.34722680694162e-08*on_dx5hs-6.07448846507017e-08*on_dx5hl+4.141199538306576e-08*on_dsep5h ;
acbv13.l5b1        := +5.642006745660756e-08*on_dx5vs+5.398914821568489e-08*on_dx5vl+1.165594784232953e-07*on_dsep5v ;
acbh13.r5b1        := -5.268027456775667e-08*on_dx5hs-5.030217324663859e-08*on_dx5hl+1.849560755156855e-07*on_dsep5h ;
acbv13.r5b2        := +3.608407781249218e-08*on_dx5vs+3.39389818710715e-08*on_dx5vl+3.093893114014707e-07*on_dsep5v ;
acbh14.l5b1        := +7.074018415276597e-10*on_dx5hs+7.09753866766986e-10*on_dx5hl-1.485537530196109e-08*on_dsep5h ;
acbv14.l5b2        := +4.165258925996567e-10*on_dx5vs+4.183400921235848e-10*on_dx5vl-5.846108024734712e-09*on_dsep5v ;
acbh14.r5b2        := -8.225785280622921e-10*on_dx5hs-8.25981100720452e-10*on_dx5hl-1.541597104123861e-08*on_dsep5h ;
acbv14.r5b1        := +3.167193490798766e-10*on_dx5vs+3.18130277902229e-10*on_dx5vl+4.405877098984692e-09*on_dsep5v ;
acbh15.l5b2        := -2.789775487316089e-11*on_dx5hs-2.424739326863962e-11*on_dx5hl+9.277310348742685e-11*on_dsep5h ;
acbv15.l5b1        := -1.032430825982212e-10*on_dx5vs-1.005458509883103e-10*on_dx5vl-4.059834821111055e-10*on_dsep5v ;
acbh15.r5b1        := -1.87666504967946e-11*on_dx5hs-1.630487423342515e-11*on_dx5hl-1.243954482443644e-10*on_dsep5h ;
acbv15.r5b2        := -7.491225828006929e-11*on_dx5vs-7.123256162399133e-11*on_dx5vl-1.242670555142526e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.082076414957175e-09 ;
ahcrab_l5b2         =        -4.84442404062286e-09 ;
ahcrab_r5b1         =       -4.844424040017125e-09 ;
ahcrab_r5b2         =        -5.08207641509211e-09 ;
avcrab_l5b1         =       -5.097767155507157e-09 ;
avcrab_l5b2         =       -4.991155175055441e-09 ;
avcrab_r5b1         =       -4.991155175054606e-09 ;
avcrab_r5b2         =       -5.097767155506461e-09 ;
v_crabh.l5b1        =         -0.03557453490470022 ;
v_crabh.l5b2        =         -0.03391096828436001 ;
v_crabh.r5b1        =         -0.03391096828011987 ;
v_crabh.r5b2        =         -0.03557453490564477 ;
v_crabv.l5b1        =          -0.0356843700885501 ;
v_crabv.l5b2        =         -0.03493808622538808 ;
v_crabv.r5b1        =         -0.03493808622538224 ;
v_crabv.r5b2        =         -0.03568437008854523 ;
betxIP5b1 =   0.290000; betyIP5b1 =   0.290000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.290000; betyIP5b2 =   0.290000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141159997 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141159997 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003317749209900253 ;
kq4.r2b1            =         0.003669665559160339 ;
kq4.l2b2            =         0.002532716366633976 ;
kq4.r2b2            =        -0.003582236520786325 ;
kq5.l2b1            =         0.003741362658974998 ;
kq5.r2b1            =        -0.003734460009799281 ;
kq5.l2b2            =        -0.003746071330357127 ;
kq5.r2b2            =         0.004669083404106212 ;
kq6.l2b1            =        -0.004679139743522698 ;
kq6.r2b1            =         0.004263206625318757 ;
kq6.l2b2            =         0.004257734025692996 ;
kq6.r2b2            =        -0.004097202278605395 ;
kq7.l2b1            =         0.007390052774327966 ;
kq7.r2b1            =        -0.006232911622775105 ;
kq7.l2b2            =        -0.007646909661605252 ;
kq7.r2b2            =         0.007506721708390507 ;
kq8.l2b1            =        -0.005408328626649072 ;
kq8.r2b1            =         0.006741312225409472 ;
kq8.l2b2            =          0.00710092265511886 ;
kq8.r2b2            =        -0.005449329724281062 ;
kq9.l2b1            =         0.006821527118276581 ;
kq9.r2b1            =        -0.006526561853601553 ;
kq9.l2b2            =        -0.006928998917893273 ;
kq9.r2b2            =         0.006693015555625417 ;
kq10.l2b1           =        -0.006390457401192164 ;
kq10.r2b1           =         0.007332873685329532 ;
kq10.l2b2           =         0.007154787458518288 ;
kq10.r2b2           =        -0.005595227128772856 ;
kqtl11.l2b1         =        0.0004546123289920255 ;
kqtl11.r2b1         =       -0.0007262808479452144 ;
kqtl11.l2b2         =         0.002036868928492333 ;
kqtl11.r2b2         =        0.0004935373197919411 ;
kqt12.l2b1          =         0.001596516936683709 ;
kqt12.r2b1          =        -0.002009817819082785 ;
kqt12.l2b2          =        -0.002563726061522912 ;
kqt12.r2b2          =       -0.0005487856315038582 ;
kqt13.l2b1          =         0.001860033713702342 ;
kqt13.r2b1          =       -0.0001105298686862965 ;
kqt13.l2b2          =          0.00153438486717378 ;
kqt13.r2b2          =         0.003473182072249221 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -6.395711203041722e-08*on_x2h+1.370564412656893e-05*on_sep2h+8.744435193284539e-05*on_o2h+5.324590697968776e-07*on_a2h ;
acbyvs4.l2b1       := -2.279555881014598e-07*on_x2v-7.766200860762555e-07*on_sep2v+4.462564076242614e-05*on_o2v+1.392685773646177e-07*on_a2v ;
acbyhs4.r2b1       := +1.616317690010628e-07*on_x2h-6.01254027660362e-06*on_sep2h+6.017371368157952e-05*on_o2h-3.736982480029121e-07*on_a2h ;
acbyvs4.r2b1       := -3.710082304574303e-08*on_x2v+1.501493727755537e-05*on_sep2v+0.000105502114019082*on_o2v-7.689824077114278e-07*on_a2v ;
acbyhs4.l2b2       := +1.919455767922577e-07*on_x2h+3.619188206443728e-06*on_sep2h+5.306612046225739e-05*on_o2h+2.665385537273224e-07*on_a2h ;
acbyvs4.l2b2       := +9.690400145398743e-08*on_x2v-1.328013759776249e-05*on_sep2v+8.156631631489336e-05*on_o2v+4.55410686341849e-07*on_a2v ;
acbyhs4.r2b2       := +3.401823589039414e-08*on_x2h-1.497381586169399e-05*on_sep2h+0.0001049432485845112*on_o2h-7.617124449758847e-07*on_a2h ;
acbyvs4.r2b2       := -1.580193648436803e-07*on_x2v+6.298465485614973e-06*on_sep2v+6.10244524775766e-05*on_o2v-3.865042354956313e-07*on_a2v ;
acbyhs5.l2b1       := -2.290339011284354e-07*on_x2h-2.964559759141936e-06*on_sep2h-4.090662243697166e-05*on_o2h-5.359183354297534e-07*on_a2h ;
acbyvs5.l2b1       := -1.946837190342147e-07*on_x2v+1.537133730241176e-05*on_sep2v-4.564989564062537e-05*on_o2v-6.882377976966406e-07*on_a2v ;
acbcvs5.r2b1       := +2.884361795342861e-07*on_x2v-3.734037271965147e-06*on_sep2v-5.15201621274587e-05*on_o2v+6.749416062233386e-07*on_a2v ;
acbchs5.r2b1       := +2.948722023637632e-07*on_x2h+2.328090918198497e-05*on_sep2h-6.913785561030065e-05*on_o2h+1.042376970743227e-06*on_a2h ;
acbyhs5.l2b2       := +1.887264825276661e-07*on_x2h-1.490043512417192e-05*on_sep2h-4.425016734105688e-05*on_o2h-6.671505070654583e-07*on_a2h ;
acbyvs5.l2b2       := +2.344356011103213e-07*on_x2v+3.034956593664463e-06*on_sep2v-4.187463711983844e-05*on_o2v-5.485800809814296e-07*on_a2v ;
acbcvs5.r2b2       := -2.938983235702426e-07*on_x2v-2.320487081614765e-05*on_sep2v-6.891397347353515e-05*on_o2v+1.038977209236475e-06*on_a2v ;
acbchs5.r2b2       := -2.891377435003342e-07*on_x2h+3.74253095425221e-06*on_sep2h-5.16414751152229e-05*on_o2h+6.765558436873452e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +6.610853700770362e-08*on_dx1hs+6.36970966319436e-08*on_dx1hl-2.352591313132063e-05*on_dsep1h ;
acbv15.l2b2        := -6.98303793461651e-08*on_dx1vs-6.760866724686376e-08*on_dx1vl+6.373159481579049e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +6.74606278134753e-08*on_dx1hs+6.762698466411966e-08*on_dx1hl+4.868333939482966e-06*on_dsep1h ;
acbv16.l2b1        := -9.393404352623666e-08*on_dx1vs-9.370072897226847e-08*on_dx1vl-1.191718460749851e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.507625; muyIP2b1_L=   1.317171; muxIP2b1_R=   1.442375; muyIP2b1_R=   1.382829;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.336429; muyIP2b2_L=   1.509936; muxIP2b2_R=   1.613571; muyIP2b2_R=   1.190064;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008782343389715022 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008782343389715022 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =          -0.0031407120326905 ;
kq4.r8b1            =         0.003203929445136343 ;
kq4.l8b2            =         0.003499728852757496 ;
kq4.r8b2            =        -0.003060188831991563 ;
kq5.l8b1            =         0.003693738104351986 ;
kq5.r8b1            =        -0.002578715570227934 ;
kq5.l8b2            =        -0.003888358221012436 ;
kq5.r8b2            =         0.002953588744291245 ;
kq6.l8b1            =        -0.005974647453862608 ;
kq6.r8b1            =         0.004496915261379499 ;
kq6.l8b2            =          0.00549397207713744 ;
kq6.r8b2            =        -0.004949519310656624 ;
kq7.l8b1            =         0.008011121039307409 ;
kq7.r8b1            =        -0.006456461270219261 ;
kq7.l8b2            =        -0.007146522177607102 ;
kq7.r8b2            =         0.007044415895799123 ;
kq8.l8b1            =        -0.007014960751477832 ;
kq8.r8b1            =         0.007658841325585724 ;
kq8.l8b2            =         0.007006497908571213 ;
kq8.r8b2            =        -0.006280558040251201 ;
kq9.l8b1            =         0.006634436651381687 ;
kq9.r8b1            =        -0.007139350923823759 ;
kq9.l8b2            =        -0.005827825433046459 ;
kq9.r8b2            =         0.006977477607172821 ;
kq10.l8b1           =         -0.00635263207213895 ;
kq10.r8b1           =         0.007271338011509088 ;
kq10.l8b2           =          0.00723615111907652 ;
kq10.r8b2           =        -0.006287878293375629 ;
kqtl11.l8b1         =        0.0001631833971551757 ;
kqtl11.r8b1         =         0.001092067876289639 ;
kqtl11.l8b2         =        -0.001148339942451981 ;
kqtl11.r8b2         =       -9.949192443466609e-05 ;
kqt12.l8b1          =       -6.800541870717339e-05 ;
kqt12.r8b1          =        -0.003114372195801078 ;
kqt12.l8b2          =       -0.0003706655682660964 ;
kqt12.r8b2          =         0.003544798172320816 ;
kqt13.l8b1          =       -0.0004513039287148652 ;
kqt13.r8b1          =        0.0006292391592125628 ;
kqt13.l8b2          =        0.0002814053837465156 ;
kqt13.r8b2          =          0.00269254914944057 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.30326080196978e-08*on_x8h+1.365204410288465e-05*on_sep8h+8.618243423601555e-05*on_o8h+5.136105439277634e-07*on_a8h ;
acbyvs4.l8b1       := -2.211994456651636e-07*on_x8v-1.384008551812757e-06*on_sep8v+4.661161349154251e-05*on_o8v+1.670004348640893e-07*on_a8v ;
acbyhs4.r8b1       := +2.254663506093932e-07*on_x8h-1.044461431521507e-06*on_sep8h+4.559685609087044e-05*on_o8h-1.517796216078678e-07*on_a8h ;
acbyvs4.r8b1       := +6.864593552752334e-08*on_x8v+1.371049294005457e-05*on_sep8v+8.69763500995914e-05*on_o8v-5.239455624533297e-07*on_a8v ;
acbyhs4.l8b2       := +2.376675457921892e-07*on_x8h+7.507787266717878e-08*on_sep8h+4.270327565237113e-05*on_o8h+1.083338601021115e-07*on_a8h ;
acbyvs4.l8b2       := +5.867818082949748e-08*on_x8v-1.384101933823519e-05*on_sep8v+8.876488334882094e-05*on_o8v+5.473236683051065e-07*on_a8v ;
acbyhs4.r8b2       := -7.515639031780271e-08*on_x8h-1.362423966743829e-05*on_sep8h+8.580138961220089e-05*on_o8h-5.086297166908897e-07*on_a8h ;
acbyvs4.r8b2       := -2.184247803711327e-07*on_x8v+1.604463873048845e-06*on_sep8v+4.726968439104905e-05*on_o8v-1.76880830151731e-07*on_a8v ;
acbchs5.l8b1       := -2.288699427598832e-07*on_x8h-2.996548947014808e-06*on_sep8h-4.106337140875855e-05*on_o8h-5.367635494772405e-07*on_a8h ;
acbcvs5.l8b1       := -1.9168235659904e-07*on_x8v+1.52297043552686e-05*on_sep8v-4.546148030433604e-05*on_o8v-6.825669271400669e-07*on_a8v ;
acbyvs5.r8b1       := +2.184454967313237e-07*on_x8v-2.860512674956862e-06*on_sep8v-3.919607144872593e-05*on_o8v+5.123360494834687e-07*on_a8v ;
acbyhs5.r8b1       := +1.985116938338008e-07*on_x8h+1.577173161879223e-05*on_sep8h-4.707813828866022e-05*on_o8h+7.068563043399154e-07*on_a8h ;
acbchs5.l8b2       := +1.933657066239181e-07*on_x8h-1.536288359424234e-05*on_sep8h-4.585773916351097e-05*on_o8h-6.885325808945314e-07*on_a8h ;
acbcvs5.l8b2       := +2.282460038048774e-07*on_x8v+2.988848963205602e-06*on_sep8v-4.095459479580983e-05*on_o8v-5.353218941404816e-07*on_a8v ;
acbyvs5.r8b2       := -1.951892458410236e-07*on_x8v-1.550833760178649e-05*on_sep8v-4.629321541575777e-05*on_o8v+6.950547468728101e-07*on_a8v ;
acbyhs5.r8b2       := -2.226474389932434e-07*on_x8h+2.915080101892892e-06*on_sep8h-3.994694266256322e-05*on_o8h+5.221700711232392e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +7.408648579473906e-08*on_dx1hs+7.090454478493787e-08*on_dx1hl-5.101708106016738e-08*on_dsep1h ;
acbv15.r8b1        := -5.080630611399825e-08*on_dx1vs-4.861839698211648e-08*on_dx1vl-1.047748774825835e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.694039327593296e-08*on_dx1hs+5.715396352017647e-08*on_dx1hl-1.433214987253677e-06*on_dsep1h ;
acbv16.r8b2        := -7.14793489278337e-08*on_dx1vs-7.174678451765919e-08*on_dx1vl+1.398038926593015e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.463139; muyIP8b1_L=   1.434834; muxIP8b1_R=   1.556861; muyIP8b1_R=   1.365166;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517546; muyIP8b2_L=   1.364976; muxIP8b2_R=   1.502454; muyIP8b2_R=   1.435024;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004808913384588369 ;
kq5.r4b1            =        -0.005126626372057567 ;
kq5.l4b2            =        -0.004100637404976933 ;
kq5.r4b2            =         0.004963746106833705 ;
kq6.l4b1            =        -0.005026762468534555 ;
kq6.r4b1            =         0.005943664984689932 ;
kq6.l4b2            =          0.00572922737187477 ;
kq6.r4b2            =        -0.006293380954613509 ;
kq7.l4b1            =         0.006340009366939555 ;
kq7.r4b1            =        -0.006195845319764783 ;
kq7.l4b2            =        -0.005104710052242166 ;
kq7.r4b2            =         0.005362958269681255 ;
kq8.l4b1            =        -0.004522852138245042 ;
kq8.r4b1            =         0.008136903507434453 ;
kq8.l4b2            =         0.008323456669595839 ;
kq8.r4b2            =        -0.006457057008781139 ;
kq9.l4b1            =          0.00605888110206525 ;
kq9.r4b1            =        -0.006306755670597473 ;
kq9.l4b2            =        -0.005036742624574208 ;
kq9.r4b2            =         0.005958473943299325 ;
kq10.l4b1           =        -0.005145769064335729 ;
kq10.r4b1           =         0.007338028252238075 ;
kq10.l4b2           =         0.007173824728481063 ;
kq10.r4b2           =        -0.005668708423666205 ;
kqtl11.l4b1         =         0.000173294293554836 ;
kqtl11.r4b1         =        -0.002748370393780176 ;
kqtl11.l4b2         =         0.000103325211140979 ;
kqtl11.r4b2         =         0.000737232634668552 ;
kqt12.l4b1          =         0.001285018837440979 ;
kqt12.r4b1          =       -7.493497662525849e-05 ;
kqt12.l4b2          =         0.001776243598757773 ;
kqt12.r4b2          =          0.00154499874215092 ;
kqt13.l4b1          =       -0.0008573546016898043 ;
kqt13.r4b1          =         0.003868788327451681 ;
kqt13.l4b2          =        0.0001912415476054809 ;
kqt13.r4b2          =         -0.00332281261391323 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.354936215023148e-08*on_dx5hs+6.081954420778654e-08*on_dx5hl-4.168286242373266e-08*on_dsep5h ;
acbv15.r4b1        := -5.629167570243268e-08*on_dx5vs-5.386681399331843e-08*on_dx5vl-1.163329537691486e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +6.555869975232307e-08*on_dx5hs+6.580462801541609e-08*on_dx5hl-1.19644481853619e-06*on_dsep5h ;
acbv16.r4b2        := -6.23710245787569e-08*on_dx5vs-6.260438457956227e-08*on_dx5vl+1.22038466571506e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 150.239847; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.566017; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000028; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.021568; muyIP4b1_L=   0.690754; muxIP4b1_R=   1.138432; muyIP4b1_R=   1.029246;
muxIP4b2  =   2.113800; muyIP4b2  =   1.720000; muxIP4b2_L=   1.163601; muyIP4b2_L=   0.751118; muxIP4b2_R=   0.950199; muyIP4b2_R=   0.968882;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005733908721599793 ;
kq4.l6b2            =         0.005632043176477834 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =          0.00666364655773816 ;
kq5.r6b1            =        -0.006717297970159421 ;
kq5.l6b2            =        -0.006824878761251899 ;
kq5.r6b2            =         0.006430499590380511 ;
kq8.l6b1            =        -0.006204256079740381 ;
kq8.r6b1            =         0.007681253079773839 ;
kq8.l6b2            =         0.008143381177466907 ;
kq8.r6b2            =         -0.00552621810468666 ;
kq9.l6b1            =         0.006689041958673833 ;
kq9.r6b1            =        -0.006380327636845443 ;
kq9.l6b2            =        -0.007095828842790864 ;
kq9.r6b2            =         0.006778233694095725 ;
kq10.l6b1           =        -0.007595037380256149 ;
kq10.r6b1           =         0.006948566971791182 ;
kq10.l6b2           =         0.007108516858825196 ;
kq10.r6b2           =        -0.007625416956386021 ;
kqtl11.l6b1         =        0.0003569686196387833 ;
kqtl11.r6b1         =         0.001642916754791807 ;
kqtl11.l6b2         =         0.001289900130906513 ;
kqtl11.r6b2         =        0.0006637342147854733 ;
kqt12.l6b1          =        -0.004432284821797876 ;
kqt12.r6b1          =        -0.001261332532979564 ;
kqt12.l6b2          =         0.002295126251884042 ;
kqt12.r6b2          =         0.003620790613902706 ;
kqt13.l6b1          =       -0.0008445101081577536 ;
kqt13.r6b1          =         0.001378824463306169 ;
kqt13.l6b2          =         0.002860579015683323 ;
kqt13.r6b2          =        -0.003531241978022782 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.267462301894731e-08*on_dx5hs+5.029725133576938e-08*on_dx5hl-1.851108660621572e-07*on_dsep5h ;
acbv15.l6b2        := -3.608202578235245e-08*on_dx5vs-3.393728987238469e-08*on_dx5vl-3.095181474740308e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +6.711026299563448e-08*on_dx5hs+6.736202526890214e-08*on_dx5hl+1.370180312703282e-06*on_dsep5h ;
acbv16.l6b1        := -6.985210919750538e-08*on_dx5vs-7.009813171834102e-08*on_dx5vl-1.371624092597015e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 222.804759; betyIP6b1 = 177.802680; alfxIP6b1 =  -0.822152; alfyIP6b1 =   0.374225; dxIP6b1   =  -0.392304; dpxIP6b1  =  -0.000216;
betxIP6b2 = 196.769687; betyIP6b2 = 140.496676; alfxIP6b2 =   0.666627; alfyIP6b2 =  -0.352792; dxIP6b2   =  -0.137985; dpxIP6b2  =  -0.001673;
muxIP6b1  =   2.168988; muyIP6b1  =   1.982012; muxIP6b1_L=   1.060646; muyIP6b1_L=   1.033214; muxIP6b1_R=   1.108342; muyIP6b1_R=   0.948798;
muxIP6b2  =   2.162188; muyIP6b2  =   1.997996; muxIP6b2_L=   1.125294; muyIP6b2_L=   1.031227; muxIP6b2_R=   1.036894; muyIP6b2_R=   0.966769;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002690920215785807 ;
kq6.r3b1            =        -0.002440748470575109 ;
kq6.l3b2            =        -0.002470611279216735 ;
kq6.r3b2            =         0.002737404696109945 ;
kqtl7.l3b1          =        -0.002736845725916807 ;
kqtl7.r3b1          =         0.001332595311856168 ;
kqtl7.l3b2          =        0.0007743380632983994 ;
kqtl7.r3b2          =        -0.003248517774630481 ;
kqtl8.l3b1          =         0.000358557572640431 ;
kqtl8.r3b1          =         0.002577906806954503 ;
kqtl8.l3b2          =          0.00265162330407042 ;
kqtl8.r3b2          =        0.0002082086767417806 ;
kqtl9.l3b1          =         -0.00378313067181494 ;
kqtl9.r3b1          =        3.070885229094374e-05 ;
kqtl9.l3b2          =       -1.194678963153278e-05 ;
kqtl9.r3b2          =        -0.003655488955311044 ;
kqtl10.l3b1         =          0.00062612047615229 ;
kqtl10.r3b1         =          0.00314725954875273 ;
kqtl10.l3b2         =         0.003050126938924823 ;
kqtl10.r3b2         =         0.001280108581043607 ;
kqtl11.l3b1         =         0.001493853332883743 ;
kqtl11.r3b1         =        -0.003335334150094833 ;
kqtl11.l3b2         =        -0.003428272922195775 ;
kqtl11.r3b2         =         0.001967101077578678 ;
kqt12.l3b1          =          0.00285399416868157 ;
kqt12.r3b1          =         0.003157057213287861 ;
kqt12.l3b2          =         0.003302738030467705 ;
kqt12.r3b2          =         0.003984337721776143 ;
kqt13.l3b1          =       -0.0009440528941602626 ;
kqt13.r3b1          =        -0.003280024726100171 ;
kqt13.l3b2          =        -0.004806808108857614 ;
kqt13.r3b2          =       -0.0008813081653286287 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.584281; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.585477; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.428763; dpxIP3b2  =   0.008145;
muxIP3b1  =   2.249004; muyIP3b1  =   1.955000; muxIP3b1_L=   1.014619; muyIP3b1_L=   1.114436; muxIP3b1_R=   1.234385; muyIP3b1_R=   0.840564;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219568; muyIP3b2_L=   0.850435; muxIP3b2_R=   1.035432; muyIP3b2_R=   1.104565;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267306367413988 ;
kq6.r7b1            =        -0.003048961223386701 ;
kq6.l7b2            =        -0.002891959657153882 ;
kq6.r7b2            =          0.00330560910798575 ;
kqtl7.l7b1          =         0.001822143971848895 ;
kqtl7.r7b1          =         0.004680049580674588 ;
kqtl7.l7b2          =         0.003784502191286355 ;
kqtl7.r7b2          =        0.0005284245848110829 ;
kqtl8.l7b1          =        -0.001253121488022144 ;
kqtl8.r7b1          =        0.0009709205546151183 ;
kqtl8.l7b2          =         0.001277582109157536 ;
kqtl8.r7b2          =        0.0005250041433724573 ;
kqtl9.l7b1          =        0.0002832583224150357 ;
kqtl9.r7b1          =         0.003596522911869408 ;
kqtl9.l7b2          =         0.003766495694875494 ;
kqtl9.r7b2          =       -0.0001618218515319752 ;
kqtl10.l7b1         =         0.004379981295169241 ;
kqtl10.r7b1         =         -0.00080681364514334 ;
kqtl10.l7b2         =        0.0006227407426903334 ;
kqtl10.r7b2         =         0.004540097682130038 ;
kqtl11.l7b1         =          0.00209846294389315 ;
kqtl11.r7b1         =       -0.0002045335081403868 ;
kqtl11.l7b2         =        0.0001522318288392477 ;
kqtl11.r7b2         =         0.001030462477836329 ;
kqt12.l7b1          =         0.001343245618276499 ;
kqt12.r7b1          =        0.0009190429861145065 ;
kqt12.l7b2          =         0.002879796719865703 ;
kqt12.r7b2          =        -0.001551138555667321 ;
kqt13.l7b1          =         0.001118276671597597 ;
kqt13.r7b1          =        0.0009173677406386983 ;
kqt13.l7b2          =       -0.0005909927649285254 ;
kqt13.r7b2          =       -0.0008990726473340395 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.431255; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.431087; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213750; muyIP7b1_L=   0.976250; muxIP7b1_R=   1.241250; muyIP7b1_R=   0.993750;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245738; muyIP7b2_L=   0.941683; muxIP7b2_R=   1.209262; muyIP7b2_R=   1.028317;


