arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.190 ;
bety_IP1   =   0.190 ;
betx_IP5   =   0.190 ;
bety_IP5   =   0.190 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745153783859963 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727310710414025 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.000578159547163764+1*kqtf.b1 ;
kqtf.a23b1         := -0.000862587928520234+1*kqtf.b1 ;
kqtf.a34b1         := -0.0008950671967476902+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := -7.553064451821062e-05+1*kqtd.b1 ;
kqtd.a23b1         := -8.833820600346351e-05+1*kqtd.b1 ;
kqtd.a34b1         := -8.353899522087866e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005745835806406607+1*kqtf.b2 ;
kqtf.a23b2         := +0.0009002156403041768+1*kqtf.b2 ;
kqtf.a34b2         := +0.0009141069836450992+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002485089040889744+1*kqtf.b2 ;
kqtd.a78b2         := +5.838723676357894e-05+1*kqtd.b2 ;
kqtd.a23b2         := +4.955351745081044e-05+1*kqtd.b2 ;
kqtd.a34b2         := +4.877636674312306e-05+1*kqtd.b2 ;
kqtd.a67b2         := +0.0002419988995107841+1*kqtd.b2 ;
ksf1.a81b1          =           0.2665757543129744 ;
ksf1.a12b1          =           0.2189314792512476 ;
ksf1.a45b1          =           0.2437769374826178 ;
ksf1.a56b1          =            0.221551217389511 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1          =          0.06485502956392249 ;
ksf1.a23b1          =          0.06485502956392249 ;
ksf1.a34b1          =          0.06485502956392249 ;
ksf1.a67b1          =          0.06485502956392249 ;
ksd1.a78b1          =          -0.1196916671469296 ;
ksd1.a23b1          =          -0.1196916671469296 ;
ksd1.a34b1          =          -0.1196916671469296 ;
ksd1.a67b1          =          -0.1196916671469296 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3850372042683434 ;
ksd1.a12b2          =          -0.3560633272207491 ;
ksd1.a45b2          =          -0.4011535511939082 ;
ksd1.a56b2          =          -0.3777535513378599 ;
ksf1.a78b2          =          0.08585986349842017 ;
ksf1.a23b2          =          0.08585986349842017 ;
ksf1.a34b2          =          0.08585986349842017 ;
ksf1.a67b2          =          0.08585986349842017 ;
ksd1.a78b2          =          -0.1302717202923271 ;
ksd1.a23b2          =          -0.1302717202923271 ;
ksd1.a34b2          =          -0.1302717202923271 ;
ksd1.a67b2          =          -0.1302717202923271 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3921237636162395 ;
ksd2.a12b1          =           -0.388312141878863 ;
ksd2.a45b1          =          -0.3671322189419179 ;
ksd2.a56b1          =          -0.3806551218199519 ;
ksf2.a78b1          =          0.06485502956392249 ;
ksf2.a23b1          =          0.06485502956392249 ;
ksf2.a34b1          =          0.06485502956392249 ;
ksf2.a67b1          =          0.06485502956392249 ;
ksd2.a78b1          =          -0.1196916671469296 ;
ksd2.a23b1          =          -0.1196916671469296 ;
ksd2.a34b1          =          -0.1196916671469296 ;
ksd2.a67b1          =          -0.1196916671469296 ;
ksf2.a81b2          =           0.1969512876659002 ;
ksf2.a12b2          =           0.2349448719654459 ;
ksf2.a45b2          =            0.210440740547149 ;
ksf2.a56b2          =           0.2367307081499357 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2          =          0.08585986349842017 ;
ksf2.a23b2          =          0.08585986349842017 ;
ksf2.a34b2          =          0.08585986349842017 ;
ksf2.a67b2          =          0.08585986349842017 ;
ksd2.a78b2          =          -0.1302717202923271 ;
ksd2.a23b2          =          -0.1302717202923271 ;
ksd2.a34b2          =          -0.1302717202923271 ;
ksd2.a67b2          =          -0.1302717202923271 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516650250860257 ;
muycell34b1         =           0.2506571972280101 ;
muxcell34b2         =           0.2516832141459323 ;
muycell34b2         =           0.2506753319343687 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.230503064614022 ;
muy23b1             =            5.266847529289461 ;
mux23b2             =            5.321677811966646 ;
muy23b2             =            5.224564685965221 ;
mux34b1             =            5.246530852429638 ;
muy34b1             =            5.240743858643295 ;
mux34b2             =              5.2850674188015 ;
muy34b2             =             5.25053824279732 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292287085769602 ;
muy67b2             =            5.221271768200741 ;
mux78b1             =            5.324125582275982 ;
muy78b1             =            5.221147639803087 ;
mux78b2             =            5.256884683501355 ;
muy78b2             =             5.24965730308189 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781522e-08*on_x1hs+2.238421746885659e-08*on_x1hl+4.237699992742687e-06*on_sep1h+0*on_o1h+4.39216269495112e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781516e-08*on_x1hs-2.238421746885676e-08*on_x1hl+4.237699698903385e-06*on_sep1h+0*on_o1h+4.392162718218525e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781522e-08*on_x1hs+2.238421746885659e-08*on_x1hl+4.237699992742687e-06*on_sep1h+0*on_o1h+4.39216269495112e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781516e-08*on_x1hs-2.238421746885676e-08*on_x1hl+4.237699698903385e-06*on_sep1h+0*on_o1h+4.392162718218525e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174491e-07*on_x1hs+1.345482289564328e-07*on_x1hl+1.173152863782798e-05*on_sep1h+0*on_o1h-1.038955094825194e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174496e-07*on_x1hs-1.345482289564325e-07*on_x1hl+1.17315290647596e-05*on_sep1h+0*on_o1h-1.038955102065052e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464473e-08*on_x1vs+2.238866427515999e-08*on_x1vl+4.237794573245247e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.39198508008113e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464792e-08*on_x1vs-2.238866427516035e-08*on_x1vl+4.23779457324524e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081119e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464473e-08*on_x1vs+2.238866427515999e-08*on_x1vl+4.237794573245247e-06*on_sep1v-1.446280576857701e-06*on_o1v-4.39198508008113e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464792e-08*on_x1vs-2.238866427516035e-08*on_x1vl+4.23779457324524e-06*on_sep1v+1.473167471723283e-06*on_o1v-4.391985080081119e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612234e-07*on_x1vs+1.345241327067977e-07*on_x1vl+1.173142819044005e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612193e-07*on_x1vs-1.345241327067952e-07*on_x1vl+1.173142819044006e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926255e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508786e-07*on_x1hs-0*on_x1hl+8.124816731685685e-06*on_sep1h+0*on_o1h-1.882662004560174e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485143e-07*on_x1hs+0*on_x1hl+2.136853183629017e-06*on_sep1h+0*on_o1h+9.877319358813808e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485874e-07*on_x1hs+0*on_x1hl-2.136853343259718e-06*on_sep1h+0*on_o1h-9.877319307459678e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508618e-07*on_x1hs-0*on_x1hl-8.124817044514494e-06*on_sep1h+0*on_o1h+1.882661990734675e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.19802480206079e-07*on_x1vs-0*on_x1vl+2.13692447702466e-06*on_sep1v+0*on_o1v-9.87724393404357e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259641e-07*on_x1vs+0*on_x1vl+8.124906597867393e-06*on_sep1v+0*on_o1v+1.882766721307701e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259605e-07*on_x1vs+0*on_x1vl-8.124906597867393e-06*on_sep1v+0*on_o1v-1.882766721307699e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061448e-07*on_x1vs-0*on_x1vl-2.136924477024646e-06*on_sep1v+0*on_o1v+9.877243934043557e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792895e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901194e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792832e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.516229937828482e-07*on_x1vl+0*on_sep1v+1.73355487057384e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.12367280303259e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032612e-07*on_x1vl+0*on_sep1v+1.913027148553698e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828594e-07*on_x1vl-0*on_sep1v+1.716666999918397e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901194e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.516229937828482e-07*on_x1vl+0*on_sep1v+1.73355487057384e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828594e-07*on_x1vl-0*on_sep1v+1.716666999918397e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.128200231301728e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.063207906639678e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835072059e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.585568507204718e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.722161694925244e-08*on_dx1hs-5.743618610730174e-08*on_dx1hl+1.042310034134204e-06*on_dsep1h ;
acbv12.l1b2        := +6.551650875312031e-08*on_dx1vs+6.576156360486013e-08*on_dx1vl-1.282490304354928e-06*on_dsep1v ;
acbh12.r1b2        := -6.681924972437175e-08*on_dx1hs-6.702618238353356e-08*on_dx1hl-1.384404636350295e-06*on_dsep1h ;
acbv12.r1b1        := +6.165797477124158e-08*on_dx1vs+6.19129709924677e-08*on_dx1vl+1.1983954883883e-06*on_dsep1v ;
acbh13.l1b2        := -6.783252068240325e-08*on_dx1hs-6.491809922488548e-08*on_dx1hl+4.086426285247958e-08*on_dsep1h ;
acbv13.l1b1        := +5.14801166072508e-08*on_dx1vs+4.926201590040184e-08*on_dx1vl+1.063320065399409e-07*on_dsep1v ;
acbh13.r1b1        := -6.278787542740849e-08*on_dx1hs-6.03340774906219e-08*on_dx1hl+4.509301755250764e-07*on_dsep1h ;
acbv13.r1b2        := +5.611989863819132e-08*on_dx1vs+5.356197713246359e-08*on_dx1vl-2.851992994017726e-08*on_dsep1v ;
acbh14.l1b1        := +6.238159078818026e-10*on_dx1hs+6.259145702098544e-10*on_dx1hl-1.302573554473009e-08*on_dsep1h ;
acbv14.l1b2        := +4.324164974554902e-10*on_dx1vs+4.343003140529962e-10*on_dx1vl-5.983665102121515e-09*on_dsep1v ;
acbh14.r1b2        := -8.022721883638035e-10*on_dx1hs-8.049893599347077e-10*on_dx1hl-1.464825862580112e-08*on_dsep1h ;
acbv14.r1b1        := +2.708566813070816e-10*on_dx1vs+2.7221785281492e-10*on_dx1vl+3.417336528688209e-09*on_dsep1v ;
acbh15.l1b2        := -3.174621508382388e-11*on_dx1hs-2.760882271112957e-11*on_dx1hl+9.957837328756622e-11*on_dsep1h ;
acbv15.l1b1        := -9.467823249386134e-11*on_dx1vs-9.215651939830204e-11*on_dx1vl-3.611365464454698e-10*on_dsep1v ;
acbh15.r1b1        := -3.198823992612313e-11*on_dx1hs-2.836255864221843e-11*on_dx1hl-4.222069967831411e-10*on_dsep1h ;
acbv15.r1b2        := -1.0283398079078e-10*on_dx1vs-1.002474905700986e-10*on_dx1vl+1.080416936422733e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.066108759344283e-09 ;
ahcrab_l1b2         =       -4.806596401286459e-09 ;
ahcrab_r1b1         =       -4.806596401739691e-09 ;
ahcrab_r1b2         =       -5.066108760349827e-09 ;
avcrab_l1b1         =       -5.063927153537255e-09 ;
avcrab_l1b2         =       -4.973231146022833e-09 ;
avcrab_r1b1         =       -4.973231146023418e-09 ;
avcrab_r1b2         =       -5.063927153536979e-09 ;
v_crabh.l1b1        =         -0.03546276131540998 ;
v_crabh.l1b2        =         -0.03364617480900522 ;
v_crabh.r1b1        =         -0.03364617481217783 ;
v_crabh.r1b2        =         -0.03546276132244879 ;
v_crabv.l1b1        =         -0.03544749007476078 ;
v_crabv.l1b2        =         -0.03481261802215983 ;
v_crabv.r1b1        =         -0.03481261802216393 ;
v_crabv.r1b2        =         -0.03544749007475885 ;
betxIP1b1 =   0.190000; betyIP1b1 =   0.190000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.190000; betyIP1b2 =   0.190000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.16045732474481e-08*on_x5hs+2.238421746921253e-08*on_x5hl+4.237699992732395e-06*on_sep5h+0*on_o5h+4.392162694957926e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324738459e-08*on_x5hs-2.238421746929056e-08*on_x5hl+4.237699698892657e-06*on_sep5h+0*on_o5h+4.392162718229616e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.16045732474481e-08*on_x5hs+2.238421746921253e-08*on_x5hl+4.237699992732395e-06*on_sep5h+0*on_o5h+4.392162694957926e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324738459e-08*on_x5hs-2.238421746929056e-08*on_x5hl+4.237699698892657e-06*on_sep5h+0*on_o5h+4.392162718229616e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.00220869716945e-07*on_x5hs+1.34548228956003e-07*on_x5hl+1.173152863784294e-05*on_sep5h+0*on_o5h-1.038955094826406e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168701e-07*on_x5hs-1.345482289558962e-07*on_x5hl+1.173152906477017e-05*on_sep5h+0*on_o5h-1.038955102067396e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427816e-08*on_x5vs+2.238866427551721e-08*on_x5vl+4.23779457323496e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080087928e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421816e-08*on_x5vs-2.238866427559281e-08*on_x5vl+4.237794573231407e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089905e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427816e-08*on_x5vs+2.238866427551721e-08*on_x5vl+4.23779457323496e-06*on_sep5v-1.471580949723298e-06*on_o5v-4.391985080087928e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421816e-08*on_x5vs-2.238866427559281e-08*on_x5vl+4.237794573231407e-06*on_sep5v+1.449721553075906e-06*on_o5v-4.391985080089905e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607206e-07*on_x5vs+1.345241327063663e-07*on_x5vl+1.1731428190455e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927468e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.00198191860641e-07*on_x5vs-1.345241327062605e-07*on_x5vl+1.173142819046046e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927825e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507833e-07*on_x5hs-0*on_x5hl+8.124816731683617e-06*on_sep5h+0*on_o5h-1.882662004558451e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.19802390948182e-07*on_x5hs+0*on_x5hl+2.13685318363378e-06*on_sep5h+0*on_o5h+9.877319358828489e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482861e-07*on_x5hs+0*on_x5hl-2.136853343255687e-06*on_sep5h+0*on_o5h-9.877319307463236e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.42118269250785e-07*on_x5hs-0*on_x5hl-8.12481704451458e-06*on_sep5h+0*on_o5h+1.882661990730601e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057788e-07*on_x5vs-0*on_x5vl+2.136924477020646e-06*on_sep5v+0*on_o5v-9.877243934047125e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258871e-07*on_x5vs+0*on_x5vl+8.124906597865231e-06*on_sep5v+0*on_o5v+1.882766721305801e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258654e-07*on_x5vs+0*on_x5vl-8.124906597865325e-06*on_sep5v+0*on_o5v-1.882766721305979e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058115e-07*on_x5vs-0*on_x5vl-2.136924477017486e-06*on_sep5v+0*on_o5v+9.877243934048493e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792235e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900206e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980899848e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123661271792289e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827368e-07*on_x5vl+0*on_sep5v+1.722597414725279e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031925e-07*on_x5vl-0*on_sep5v+1.978772874284396e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032068e-07*on_x5vl+0*on_sep5v+2.01563025892245e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827252e-07*on_x5vl-0*on_sep5v+1.726390968839018e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900206e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980899848e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827368e-07*on_x5vl+0*on_sep5v+1.722597414725279e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827252e-07*on_x5vl-0*on_sep5v+1.726390968839018e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.247235942656166e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.884114817629342e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071589e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.586925485069167e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -6.396074250368616e-08*on_dx5hs-6.420060637613295e-08*on_dx5hl+1.166501473215081e-06*on_dsep5h ;
acbv12.l5b2        := +6.24760267525684e-08*on_dx5vs+6.270970268853949e-08*on_dx5vl-1.223134373537398e-06*on_dsep5v ;
acbh12.r5b2        := -6.698479453617026e-08*on_dx5hs-6.723575500609181e-08*on_dx5hl-1.413912160006462e-06*on_dsep5h ;
acbv12.r5b1        := +6.646723671730459e-08*on_dx5vs+6.670720023037543e-08*on_dx5vl+1.304233300170061e-06*on_dsep5v ;
acbh13.l5b2        := -6.206934466205758e-08*on_dx5hs-5.940213596499762e-08*on_dx5hl+4.200256189624422e-08*on_dsep5h ;
acbv13.l5b1        := +5.572217982882349e-08*on_dx5vs+5.33213243592866e-08*on_dx5vl+1.151141641734418e-07*on_dsep5v ;
acbh13.r5b1        := -5.778756766948765e-08*on_dx5hs-5.525002942239898e-08*on_dx5hl+2.42551984149035e-07*on_dsep5h ;
acbv13.r5b2        := +5.200132547197791e-08*on_dx5vs+4.96666529949305e-08*on_dx5vl-4.499050770204972e-08*on_dsep5v ;
acbh14.l5b1        := +6.944193813509611e-10*on_dx5hs+6.967327809403641e-10*on_dx5hl-1.456936312190541e-08*on_dsep5h ;
acbv14.l5b2        := +4.123824309764836e-10*on_dx5vs+4.141791535131703e-10*on_dx5vl-5.816014360145023e-09*on_dsep5v ;
acbh14.r5b2        := -8.064992276674515e-10*on_dx5hs-8.098204654959068e-10*on_dx5hl-1.505065852056058e-08*on_dsep5h ;
acbv14.r5b1        := +2.965280532180793e-10*on_dx5vs+2.978604912630309e-10*on_dx5vl+3.961926058280054e-09*on_dsep5v ;
acbh15.l5b2        := -2.666948150405801e-11*on_dx5hs-2.317450023525909e-11*on_dx5hl+9.059397923054153e-11*on_dsep5h ;
acbv15.l5b1        := -1.02021409696935e-10*on_dx5vs-9.935033568265702e-11*on_dx5vl-3.992585387411273e-10*on_dsep5v ;
acbh15.r5b1        := -2.47514705478147e-11*on_dx5hs-2.160286561159546e-11*on_dx5hl-1.964943085614616e-10*on_dsep5h ;
acbv15.r5b2        := -9.719046380832537e-11*on_dx5vs-9.458967541831287e-11*on_dx5vl+1.764060555968061e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.066108759468835e-09 ;
ahcrab_l5b2         =       -4.806596401627342e-09 ;
ahcrab_r5b1         =       -4.806596401186739e-09 ;
ahcrab_r5b2         =       -5.066108759673807e-09 ;
avcrab_l5b1         =       -5.063927153535199e-09 ;
avcrab_l5b2         =       -4.973231146011629e-09 ;
avcrab_r5b1         =       -4.973231146010036e-09 ;
avcrab_r5b2         =       -5.063927153534782e-09 ;
v_crabh.l5b1        =         -0.03546276131628184 ;
v_crabh.l5b2        =          -0.0336461748113914 ;
v_crabh.r5b1        =         -0.03364617480830717 ;
v_crabh.r5b2        =         -0.03546276131771665 ;
v_crabv.l5b1        =         -0.03544749007474639 ;
v_crabv.l5b2        =          -0.0348126180220814 ;
v_crabv.r5b1        =         -0.03481261802207025 ;
v_crabv.r5b2        =         -0.03544749007474347 ;
betxIP5b1 =   0.190000; betyIP5b1 =   0.190000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.190000; betyIP5b2 =   0.190000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141045714 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141045714 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.002968524851131727 ;
kq4.r2b1            =         0.003705505931356849 ;
kq4.l2b2            =         0.002065913287587037 ;
kq4.r2b2            =        -0.003328455948168685 ;
kq5.l2b1            =         0.003264229057111465 ;
kq5.r2b1            =        -0.003660790666410226 ;
kq5.l2b2            =         -0.00360810553573618 ;
kq5.r2b2            =         0.004698516999302424 ;
kq6.l2b1            =        -0.004817648425009455 ;
kq6.r2b1            =         0.004303083148815458 ;
kq6.l2b2            =         0.004379591004284297 ;
kq6.r2b2            =        -0.003848404615550353 ;
kq7.l2b1            =         0.007518751720069185 ;
kq7.r2b1            =        -0.006329996416720503 ;
kq7.l2b2            =        -0.008028899765815953 ;
kq7.r2b2            =         0.007416684291230297 ;
kq8.l2b1            =        -0.005428376831458809 ;
kq8.r2b1            =         0.006728356905360085 ;
kq8.l2b2            =         0.007160333792167519 ;
kq8.r2b2            =         -0.00556767852969998 ;
kq9.l2b1            =         0.006960836507248931 ;
kq9.r2b1            =        -0.006575353387055562 ;
kq9.l2b2            =        -0.007045137886584293 ;
kq9.r2b2            =         0.006764043830560725 ;
kq10.l2b1           =         -0.00640435365054875 ;
kq10.r2b1           =         0.007313548111055369 ;
kq10.l2b2           =         0.007079436273091052 ;
kq10.r2b2           =        -0.005406199962947066 ;
kqtl11.l2b1         =        0.0003216375353598568 ;
kqtl11.r2b1         =       -0.0004185714070349145 ;
kqtl11.l2b2         =         0.003194544073639689 ;
kqtl11.r2b2         =        0.0004825877353285263 ;
kqt12.l2b1          =           0.0018872195262376 ;
kqt12.r2b1          =        -0.002117628435481254 ;
kqt12.l2b2          =        -0.002983935327024634 ;
kqt12.r2b2          =        -0.001412290449904682 ;
kqt13.l2b1          =         0.002574887348498805 ;
kqt13.r2b1          =        -0.001285549806127826 ;
kqt13.l2b2          =        0.0007805701019782531 ;
kqt13.r2b2          =         0.004323519411523167 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -7.761947229542437e-08*on_x2h+1.352880181667772e-05*on_sep2h+8.500418471773235e-05*on_o2h+5.004903989583816e-07*on_a2h ;
acbyvs4.l2b1       := -2.122595720232001e-07*on_x2v-2.01590582576507e-06*on_sep2v+4.830607945411249e-05*on_o2v+1.947564813135661e-07*on_a2v ;
acbyhs4.r2b1       := +1.63124959884814e-07*on_x2h-5.894649059809752e-06*on_sep2h+5.982360939105887e-05*on_o2h-3.684197990702791e-07*on_a2h ;
acbyvs4.r2b1       := -3.838153663836016e-08*on_x2v+1.503151713669313e-05*on_sep2v+0.0001057308736916754*on_o2v-7.719792815824226e-07*on_a2v ;
acbyhs4.l2b2       := +1.715001389207822e-07*on_x2h+5.233407449349924e-06*on_sep2h+5.78599047285707e-05*on_o2h+3.388134354313461e-07*on_a2h ;
acbyvs4.l2b2       := +1.167368094918333e-07*on_x2v-1.302338601286752e-05*on_sep2v+7.802380127370268e-05*on_o2v+4.090018499233926e-07*on_a2v ;
acbyhs4.r2b2       := +2.487007299707183e-08*on_x2h-1.485540418901945e-05*on_sep2h+0.0001033093400311272*on_o2h-7.403065813618331e-07*on_a2h ;
acbyvs4.r2b2       := -1.475876173190783e-07*on_x2v+7.12210867376297e-06*on_sep2v+6.347051326295957e-05*on_o2v-4.23382118030308e-07*on_a2v ;
acbyhs5.l2b1       := -2.270067558515734e-07*on_x2h-2.93832087643135e-06*on_sep2h-4.054456394697833e-05*on_o2h-5.311750012339243e-07*on_a2h ;
acbyvs5.l2b1       := -1.946944113547652e-07*on_x2v+1.537218151480347e-05*on_sep2v-4.565240277724559e-05*on_o2v-6.882755965159326e-07*on_a2v ;
acbcvs5.r2b1       := +2.881586484364696e-07*on_x2v-3.73044440774053e-06*on_sep2v-5.147058980865062e-05*on_o2v+6.742921824732835e-07*on_a2v ;
acbchs5.r2b1       := +2.952654042241466e-07*on_x2h+2.331195346068767e-05*on_sep2h-6.923004850804747e-05*on_o2h+1.043766943954588e-06*on_a2h ;
acbyhs5.l2b2       := +1.860820951330527e-07*on_x2h-1.469165401892667e-05*on_sep2h-4.363014524636253e-05*on_o2h-6.578025639006715e-07*on_a2h ;
acbyvs5.l2b2       := +2.36409823757536e-07*on_x2v+3.060514485187607e-06*on_sep2v-4.222727065541096e-05*on_o2v-5.531997684390255e-07*on_a2v ;
acbcvs5.r2b2       := -2.911544304038507e-07*on_x2v-2.29882255232375e-05*on_sep2v-6.827057888369231e-05*on_o2v+1.029277111154454e-06*on_a2v ;
acbchs5.r2b2       := -2.911230646262614e-07*on_x2h+3.768228482024457e-06*on_sep2h-5.19960635793455e-05*on_o2h+6.812013132562357e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +6.277808887136101e-08*on_dx1hs+6.032539918198704e-08*on_dx1hl-4.509271571219381e-07*on_dsep1h ;
acbv15.l2b2        := -5.611243549910069e-08*on_dx1vs-5.355550705810838e-08*on_dx1vl+2.853067497072654e-08*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +6.576120982466063e-08*on_dx1hs+6.596492519824103e-08*on_dx1hl+1.362511153898247e-06*on_dsep1h ;
acbv16.l2b1        := -6.138253467245969e-08*on_dx1vs-6.163645708512804e-08*on_dx1vl-1.192549467656982e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.505338; muyIP2b1_L=   1.318149; muxIP2b1_R=   1.444662; muyIP2b1_R=   1.381851;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.318065; muyIP2b2_L=   1.558673; muxIP2b2_R=   1.631935; muyIP2b2_R=   1.141327;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008783527317490006 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008783527317490006 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003072414611559042 ;
kq4.r8b1            =         0.003283517314503193 ;
kq4.l8b2            =         0.003509901284149167 ;
kq4.r8b2            =        -0.003050413498276029 ;
kq5.l8b1            =         0.003590768533171914 ;
kq5.r8b1            =        -0.002317753284770645 ;
kq5.l8b2            =        -0.004005009363919287 ;
kq5.r8b2            =         0.002834212056839248 ;
kq6.l8b1            =        -0.006077124346482075 ;
kq6.r8b1            =         0.004460518413348863 ;
kq6.l8b2            =         0.005513352563981854 ;
kq6.r8b2            =        -0.005344258993327642 ;
kq7.l8b1            =         0.007864853116993822 ;
kq7.r8b1            =        -0.006429361737058814 ;
kq7.l8b2            =        -0.007005169605210519 ;
kq7.r8b2            =         0.007315164694561528 ;
kq8.l8b1            =        -0.007153572924451423 ;
kq8.r8b1            =         0.008059495576915007 ;
kq8.l8b2            =          0.00683486258976874 ;
kq8.r8b2            =        -0.006447256902009926 ;
kq9.l8b1            =         0.006545851156682559 ;
kq9.r8b1            =        -0.007452995271545496 ;
kq9.l8b2            =        -0.005215588025789188 ;
kq9.r8b2            =         0.006933098912062253 ;
kq10.l8b1           =        -0.006271370165467937 ;
kq10.r8b1           =         0.007287898576000125 ;
kq10.l8b2           =         0.007134195575517953 ;
kq10.r8b2           =        -0.006158958158936433 ;
kqtl11.l8b1         =        0.0001322343906373775 ;
kqtl11.r8b1         =         0.001295597751610287 ;
kqtl11.l8b2         =       -0.0005913370156095247 ;
kqtl11.r8b2         =       -0.0003733564419097462 ;
kqt12.l8b1          =        0.0001936058466797226 ;
kqt12.r8b1          =        -0.003446761769842302 ;
kqt12.l8b2          =        0.0001319036602629539 ;
kqt12.r8b2          =         0.004382731394736215 ;
kqt13.l8b1          =        -0.001306061627687686 ;
kqt13.r8b1          =        0.0007585845562906223 ;
kqt13.l8b2          =        -0.001788697041493141 ;
kqt13.r8b2          =         0.002394576047061157 ;
acbxh1.l8          := +5.760714303446315e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -5.760714303446315e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +5.760714303446315e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -5.760714303446315e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +5.760714303446315e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -5.760714303446315e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +8.937838026809518e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -8.78790895008435e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +4.770530993233974e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -5.196718644538184e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +5.317953651128473e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -4.837960789100011e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -1.260114650025055e-08*on_x8h+1.363616208900477e-05*on_sep8h+8.57195045605778e-05*on_o8h+5.064635515183619e-07*on_a8h ;
acbyvs4.l8b1       := -2.023866111393096e-07*on_x8v-1.601800075378979e-06*on_sep8v+4.735058201971824e-05*on_o8v+1.770230975652975e-07*on_a8v ;
acbyhs4.r8b1       := +1.898893026509043e-07*on_x8h-7.058138202255068e-07*on_sep8h+4.466830422789429e-05*on_o8h-1.368448774839938e-07*on_a8h ;
acbyvs4.r8b1       := +2.6622614317142e-08*on_x8v+1.377802061050441e-05*on_sep8v+8.765005566250277e-05*on_o8v-5.316288529421724e-07*on_a8v ;
acbyhs4.l8b2       := +2.007927732360231e-07*on_x8h+2.820447020016496e-08*on_sep8h+4.264071174879294e-05*on_o8h+1.064615356898796e-07*on_a8h ;
acbyvs4.l8b2       := +3.324304492522988e-08*on_x8v-1.386333321804315e-05*on_sep8v+8.881523225241355e-05*on_o8v+5.468426804579897e-07*on_a8v ;
acbyhs4.r8b2       := -1.223682574949619e-08*on_x8h-1.364034208264065e-05*on_sep8h+8.577657336238737e-05*on_o8h-5.072087641413118e-07*on_a8h ;
acbyvs4.r8b2       := -2.025910747801501e-07*on_x8v+1.607001832873305e-06*on_sep8v+4.736614753793953e-05*on_o8v-1.772563395709113e-07*on_a8v ;
acbchs5.l8b1       := -2.616278746818952e-07*on_x8h-3.000446527181958e-06*on_sep8h-4.09825387103671e-05*on_o8h-5.351330294248055e-07*on_a8h ;
acbcvs5.l8b1       := -2.080415668882688e-07*on_x8v+1.520629224179223e-05*on_sep8v-4.550266314650149e-05*on_o8v-6.818384535837628e-07*on_a8v ;
acbyvs5.r8b1       := +2.302619498775473e-07*on_x8v-2.834686112271332e-06*on_sep8v-3.871537857161137e-05*on_o8v+5.055107083080951e-07*on_a8v ;
acbyhs5.r8b1       := +2.561107689022092e-07*on_x8h+1.591631352458041e-05*on_sep8h-4.762596136715844e-05*on_o8h+7.136719456127647e-07*on_a8h ;
acbchs5.l8b2       := +2.46022348629439e-07*on_x8h-1.528935652185573e-05*on_sep8h-4.574993438002967e-05*on_o8h-6.85559803375971e-07*on_a8h ;
acbcvs5.l8b2       := +2.383227960028367e-07*on_x8v+3.01251284786417e-06*on_sep8v-4.11440881767797e-05*on_o8v-5.372226187412595e-07*on_a8v ;
acbyvs5.r8b2       := -2.114681883999231e-07*on_x8v-1.552869499500988e-05*on_sep8v-4.646740745392676e-05*on_o8v+6.962947427646299e-07*on_a8v ;
acbyhs5.r8b2       := -2.539338466541241e-07*on_x8h+2.912209692991008e-06*on_sep8h-3.977731238711982e-05*on_o8h+5.193957031554785e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +6.791440922857372e-08*on_dx1hs+6.499744982431379e-08*on_dx1hl-4.114874300895214e-08*on_dsep1h ;
acbv15.r8b1        := -5.136270205819055e-08*on_dx1vs-4.915015872444615e-08*on_dx1vl-1.061160244768913e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.752735935566916e-08*on_dx1hs+5.774313074984716e-08*on_dx1hl-1.048260794101237e-06*on_dsep1h ;
acbv16.r8b2        := -6.474220472162027e-08*on_dx1vs-6.49844391281323e-08*on_dx1vl+1.266584559312365e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.435882; muyIP8b1_L=   1.438740; muxIP8b1_R=   1.584118; muyIP8b1_R=   1.361260;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.518003; muyIP8b2_L=   1.331492; muxIP8b2_R=   1.501997; muyIP8b2_R=   1.468508;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004873006642382717 ;
kq5.r4b1            =        -0.005273871608774835 ;
kq5.l4b2            =        -0.003965905319904899 ;
kq5.r4b2            =         0.005145372733199203 ;
kq6.l4b1            =        -0.005061373272140375 ;
kq6.r4b1            =         0.005712105077506564 ;
kq6.l4b2            =         0.005609914883609173 ;
kq6.r4b2            =        -0.006492451672264875 ;
kq7.l4b1            =         0.006373418896930191 ;
kq7.r4b1            =        -0.004964707144400724 ;
kq7.l4b2            =        -0.005173976302826776 ;
kq7.r4b2            =         0.004395192879422432 ;
kq8.l4b1            =        -0.004523955912267453 ;
kq8.r4b1            =         0.008113528321900798 ;
kq8.l4b2            =         0.008162715571442424 ;
kq8.r4b2            =        -0.005932657616052953 ;
kq9.l4b1            =         0.006080416199078382 ;
kq9.r4b1            =        -0.006274671885529294 ;
kq9.l4b2            =        -0.004973043499543328 ;
kq9.r4b2            =         0.005871235659091294 ;
kq10.l4b1           =        -0.005201778437464409 ;
kq10.r4b1           =          0.00741669258144864 ;
kq10.l4b2           =         0.007193592523616889 ;
kq10.r4b2           =        -0.005660465977654644 ;
kqtl11.l4b1         =        0.0002167299488136753 ;
kqtl11.r4b1         =        -0.004435493700342569 ;
kqtl11.l4b2         =       -0.0007255967275503545 ;
kqtl11.r4b2         =        0.0008491821024132248 ;
kqt12.l4b1          =        0.0007293183105695933 ;
kqt12.r4b1          =        0.0005504497316999318 ;
kqt12.l4b2          =         0.002295726485538536 ;
kqt12.r4b2          =         0.001111185513243727 ;
kqt13.l4b1          =       -0.0006857391712592086 ;
kqt13.r4b1          =         0.004379216854441827 ;
kqt13.l4b2          =       -0.0006190486509945463 ;
kqt13.r4b2          =        -0.003680530600663071 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.214490755943749e-08*on_dx5hs+5.947529623209144e-08*on_dx5hl-4.227058572378522e-08*on_dsep5h ;
acbv15.r4b1        := -5.559532516203739e-08*on_dx5vs-5.320045817556108e-08*on_dx5vl-1.148887899637298e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +6.430284111396739e-08*on_dx5hs+6.454405265880537e-08*on_dx5hl-1.173162656326983e-06*on_dsep5h ;
acbv16.r4b2        := -6.173799164652588e-08*on_dx5vs-6.19689818845269e-08*on_dx5vl+1.208057145109122e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 139.493127; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.566057; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000008; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.027137; muyIP4b1_L=   0.696781; muxIP4b1_R=   1.132863; muyIP4b1_R=   1.023219;
muxIP4b2  =   2.091800; muyIP4b2  =   1.720000; muxIP4b2_L=   1.150964; muyIP4b2_L=   0.759716; muxIP4b2_R=   0.940836; muyIP4b2_R=   0.960284;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005719197277481795 ;
kq4.l6b2            =          0.00553103594520403 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006861628657630515 ;
kq5.r6b1            =        -0.006761127133967839 ;
kq5.l6b2            =        -0.006917692244910884 ;
kq5.r6b2            =         0.006451034183863761 ;
kq8.l6b1            =        -0.006707736868509054 ;
kq8.r6b1            =         0.007849625176691232 ;
kq8.l6b2            =         0.008360443976935155 ;
kq8.r6b2            =        -0.005419786157348625 ;
kq9.l6b1            =         0.006656992285300318 ;
kq9.r6b1            =         -0.00624854959270565 ;
kq9.l6b2            =        -0.007241776760628832 ;
kq9.r6b2            =         0.006955245704320281 ;
kq10.l6b1           =          -0.0074802289491251 ;
kq10.r6b1           =          0.00690197527714599 ;
kq10.l6b2           =         0.007086270312947561 ;
kq10.r6b2           =        -0.007827970009382648 ;
kqtl11.l6b1         =        3.588919297699803e-05 ;
kqtl11.r6b1         =          0.00241057527256644 ;
kqtl11.l6b2         =          0.00263234859647675 ;
kqtl11.r6b2         =        0.0007966158606076383 ;
kqt12.l6b1          =          -0.0041822058829254 ;
kqt12.r6b1          =        -0.001516378369512749 ;
kqt12.l6b2          =         0.003958710301846908 ;
kqt12.r6b2          =         0.004012828987303561 ;
kqt13.l6b1          =       -0.0005815970119320077 ;
kqt13.r6b1          =         0.001430132136095486 ;
kqt13.l6b2          =         0.003303778903949293 ;
kqt13.r6b2          =        -0.003514516477634508 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.778003002957653e-08*on_dx5hs+5.524344289796572e-08*on_dx5hl-2.42657167249617e-07*on_dsep5h ;
acbv15.l6b2        := -5.199498756010922e-08*on_dx5vs-4.966114789062454e-08*on_dx5vl+4.500831405394606e-08*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +6.592521822647079e-08*on_dx5hs+6.617228932197651e-08*on_dx5hl+1.391543537011267e-06*on_dsep5h ;
acbv16.l6b1        := -6.617166470622172e-08*on_dx5vs-6.64106323791793e-08*on_dx5vl-1.297942448296993e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 254.326742; betyIP6b1 = 183.931815; alfxIP6b1 =  -0.985222; alfyIP6b1 =   0.425820; dxIP6b1   =  -0.413224; dpxIP6b1  =  -0.000448;
betxIP6b2 = 187.791513; betyIP6b2 = 121.067659; alfxIP6b2 =   0.548863; alfyIP6b2 =  -0.469140; dxIP6b2   =  -0.038125; dpxIP6b2  =  -0.002631;
muxIP6b1  =   2.187568; muyIP6b1  =   1.973432; muxIP6b1_L=   1.080117; muyIP6b1_L=   1.036230; muxIP6b1_R=   1.107451; muyIP6b1_R=   0.937202;
muxIP6b2  =   2.172768; muyIP6b2  =   2.020856; muxIP6b2_L=   1.126510; muyIP6b2_L=   1.065364; muxIP6b2_R=   1.046258; muyIP6b2_R=   0.955492;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002694187609418941 ;
kq6.r3b1            =         -0.00245637513826584 ;
kq6.l3b2            =        -0.002477046949128458 ;
kq6.r3b2            =         0.002741301367285027 ;
kqtl7.l3b1          =        -0.003148911198404276 ;
kqtl7.r3b1          =         0.001267651880332333 ;
kqtl7.l3b2          =        0.0007627085681516226 ;
kqtl7.r3b2          =        -0.003520344842140951 ;
kqtl8.l3b1          =        0.0004605964160704048 ;
kqtl8.r3b1          =         0.002607652418773047 ;
kqtl8.l3b2          =         0.002645308706433212 ;
kqtl8.r3b2          =        0.0003009725396156891 ;
kqtl9.l3b1          =        -0.003642967060112559 ;
kqtl9.r3b1          =        4.693616277367581e-05 ;
kqtl9.l3b2          =       -1.306144697657729e-06 ;
kqtl9.r3b2          =        -0.003602404811341273 ;
kqtl10.l3b1         =        0.0004339313538253441 ;
kqtl10.r3b1         =         0.002981158802480885 ;
kqtl10.l3b2         =         0.002986150550779425 ;
kqtl10.r3b2         =         0.001206071539587473 ;
kqtl11.l3b1         =         0.001955003165480823 ;
kqtl11.r3b1         =        -0.003309083042055013 ;
kqtl11.l3b2         =        -0.003411745375672995 ;
kqtl11.r3b2         =         0.002216212357663717 ;
kqt12.l3b1          =         0.002576274852885982 ;
kqt12.r3b1          =         0.003208067035257147 ;
kqt12.l3b2          =         0.003333677854355532 ;
kqt12.r3b2          =         0.003848841290960683 ;
kqt13.l3b1          =       -0.0009877530947060321 ;
kqt13.r3b1          =        -0.003410801667428251 ;
kqt13.l3b2          =        -0.004824678498586724 ;
kqt13.r3b2          =       -0.0009129419190514179 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.583901; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.585957; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.431823; dpxIP3b2  =   0.008065;
muxIP3b1  =   2.246144; muyIP3b1  =   1.955000; muxIP3b1_L=   1.013246; muyIP3b1_L=   1.109767; muxIP3b1_R=   1.232898; muyIP3b1_R=   0.845233;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219401; muyIP3b2_L=   0.852331; muxIP3b2_R=   1.035599; muyIP3b2_R=   1.102669;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267293892147275 ;
kq6.r7b1            =        -0.003049144841434047 ;
kq6.l7b2            =        -0.002891795151158717 ;
kq6.r7b2            =         0.003305605554621498 ;
kqtl7.l7b1          =         0.001821994785432406 ;
kqtl7.r7b1          =         0.004679999545905466 ;
kqtl7.l7b2          =          0.00378445777419361 ;
kqtl7.r7b2          =        0.0005279258941450243 ;
kqtl8.l7b1          =        -0.001252669964785596 ;
kqtl8.r7b1          =        0.0009701837593204195 ;
kqtl8.l7b2          =          0.00127842219493507 ;
kqtl8.r7b2          =        0.0005254103945591322 ;
kqtl9.l7b1          =        0.0002832148056762076 ;
kqtl9.r7b1          =         0.003596862550606281 ;
kqtl9.l7b2          =         0.003766180013275921 ;
kqtl9.r7b2          =       -0.0001624643530759968 ;
kqtl10.l7b1         =         0.004379970239755191 ;
kqtl10.r7b1         =       -0.0008077013789249793 ;
kqtl10.l7b2         =        0.0006234972766880347 ;
kqtl10.r7b2         =         0.004540340441520636 ;
kqtl11.l7b1         =         0.002099321617760844 ;
kqtl11.r7b1         =       -0.0002043268916870325 ;
kqtl11.l7b2         =        0.0001519926757776768 ;
kqtl11.r7b2         =         0.001029910414143788 ;
kqt12.l7b1          =         0.001342439266339802 ;
kqt12.r7b1          =        0.0009217093278437492 ;
kqt12.l7b2          =         0.002879642980298677 ;
kqt12.r7b2          =        -0.001550932672279436 ;
kqt13.l7b1          =          0.00112163957384417 ;
kqt13.r7b1          =        0.0009184984168659987 ;
kqt13.l7b2          =       -0.0005920562704489777 ;
kqt13.r7b2          =       -0.0008990681688310151 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.431595; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.431427; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213752; muyIP7b1_L=   0.976221; muxIP7b1_R=   1.241248; muyIP7b1_R=   0.993779;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245739; muyIP7b2_L=   0.941655; muxIP7b2_R=   1.209261; muyIP7b2_R=   1.028345;


