arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.310 ;
bety_IP1   =   0.310 ;
betx_IP5   =   0.310 ;
bety_IP5   =   0.310 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745061209596136 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727206937387695 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005611217484333002+1*kqtf.b1 ;
kqtf.a23b1         := -0.0005883703436408059+1*kqtf.b1 ;
kqtf.a34b1         := -0.0006670787825458112+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +2.265006725755243e-05+1*kqtd.b1 ;
kqtd.a23b1         := -4.243013541691551e-05+1*kqtd.b1 ;
kqtd.a34b1         := -3.028691169799907e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005467524974873476+1*kqtf.b2 ;
kqtf.a23b2         := +0.0007386630873019315+1*kqtf.b2 ;
kqtf.a34b2         := +0.0007428657354501202+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002030218068889952+1*kqtf.b2 ;
kqtd.a78b2         := -9.108756113945351e-05+1*kqtd.b2 ;
kqtd.a23b2         := -0.0001129281827534964+1*kqtd.b2 ;
kqtd.a34b2         := -0.0001089411249344924+1*kqtd.b2 ;
kqtd.a67b2         := -7.56696162482383e-06+1*kqtd.b2 ;
ksf1.a81b1          =           0.2437888257928998 ;
ksf1.a12b1          =           0.2156687492494404 ;
ksf1.a45b1          =           0.2173830098588137 ;
ksf1.a56b1          =           0.2312465754306759 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06718841554967922+1*ksf.b1 ;
ksf1.a23b1         := +0.06718841554967922+1*ksf.b1 ;
ksf1.a34b1         := +0.06718841554967922+1*ksf.b1 ;
ksf1.a67b1         := +0.06718841554967922+1*ksf.b1 ;
ksd1.a78b1         := -0.1269857606005662+1*ksd.b1 ;
ksd1.a23b1         := -0.1269857606005662+1*ksd.b1 ;
ksd1.a34b1         := -0.1269857606005662+1*ksd.b1 ;
ksd1.a67b1         := -0.1269857606005662+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3273479271867192 ;
ksd1.a12b2          =          -0.3439040801756756 ;
ksd1.a45b2          =          -0.3728427119332816 ;
ksd1.a56b2          =          -0.3780389354832791 ;
ksf1.a78b2         := +0.08809496161564198+1*ksf.b2 ;
ksf1.a23b2         := +0.08809496161564198+1*ksf.b2 ;
ksf1.a34b2         := +0.08809496161564198+1*ksf.b2 ;
ksf1.a67b2         := +0.08809496161564198+1*ksf.b2 ;
ksd1.a78b2         := -0.1340752862363601+1*ksd.b2 ;
ksd1.a23b2         := -0.1340752862363601+1*ksd.b2 ;
ksd1.a34b2         := -0.1340752862363601+1*ksd.b2 ;
ksd1.a67b2         := -0.1340752862363601+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3826894472352946 ;
ksd2.a12b1          =          -0.3520331461740175 ;
ksd2.a45b1          =          -0.3589030634099815 ;
ksd2.a56b1          =          -0.3334443677277513 ;
ksf2.a78b1         := +0.06718841554967922+1*ksf.b1 ;
ksf2.a23b1         := +0.06718841554967922+1*ksf.b1 ;
ksf2.a34b1         := +0.06718841554967922+1*ksf.b1 ;
ksf2.a67b1         := +0.06718841554967922+1*ksf.b1 ;
ksd2.a78b1         := -0.1269857606005662+1*ksd.b1 ;
ksd2.a23b1         := -0.1269857606005662+1*ksd.b1 ;
ksd2.a34b1         := -0.1269857606005662+1*ksd.b1 ;
ksd2.a67b1         := -0.1269857606005662+1*ksd.b1 ;
ksf2.a81b2          =           0.1818838455909515 ;
ksf2.a12b2          =           0.2044993819968975 ;
ksf2.a45b2          =            0.207204178425032 ;
ksf2.a56b2          =           0.2108973292477152 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.08809496161564198+1*ksf.b2 ;
ksf2.a23b2         := +0.08809496161564198+1*ksf.b2 ;
ksf2.a34b2         := +0.08809496161564198+1*ksf.b2 ;
ksf2.a67b2         := +0.08809496161564198+1*ksf.b2 ;
ksd2.a78b2         := -0.1340752862363601+1*ksd.b2 ;
ksd2.a23b2         := -0.1340752862363601+1*ksd.b2 ;
ksd2.a34b2         := -0.1340752862363601+1*ksd.b2 ;
ksd2.a67b2         := -0.1340752862363601+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841869 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516617155922977 ;
muycell34b1         =           0.2506533024288769 ;
muxcell34b2         =           0.2516799042562103 ;
muycell34b2         =           0.2506714367091502 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841864 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =             5.21826946437888 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597712 ;
mux23b1             =            5.240887781073845 ;
muy23b1             =            5.263427673474914 ;
mux23b2             =            5.314819152932353 ;
muy23b2             =            5.231468421662338 ;
mux34b1             =            5.255010509992128 ;
muy34b1             =            5.237285059819673 ;
mux34b2             =             5.27822565278816 ;
muy34b2             =            5.257284644304233 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292284486112463 ;
muy67b2             =            5.229914158480304 ;
mux78b1             =            5.324125208253368 ;
muy78b1             =            5.217730294441247 ;
mux78b2             =            5.256883708206218 ;
muy78b2             =            5.254796775598527 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597728 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.16045732478146e-08*on_x1hs+2.238421746885696e-08*on_x1hl+4.237699992742104e-06*on_sep1h+0*on_o1h+4.392162694951112e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781555e-08*on_x1hs-2.238421746885599e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718218051e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.16045732478146e-08*on_x1hs+2.238421746885696e-08*on_x1hl+4.237699992742104e-06*on_sep1h+0*on_o1h+4.392162694951112e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781555e-08*on_x1hs-2.238421746885599e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718218051e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174479e-07*on_x1hs+1.345482289564322e-07*on_x1hl+1.173152863782886e-05*on_sep1h+0*on_o1h-1.038955094825193e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174496e-07*on_x1hs-1.345482289564331e-07*on_x1hl-2.36113318694358e-05*on_sep1h+0*on_o1h-1.038955102064935e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464545e-08*on_x1vs+2.238866427516088e-08*on_x1vl+4.237794573245211e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081131e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464792e-08*on_x1vs-2.238866427515996e-08*on_x1vl+4.23779457324522e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081128e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464545e-08*on_x1vs+2.238866427516088e-08*on_x1vl+4.237794573245211e-06*on_sep1v-1.44643544524063e-06*on_o1v-4.391985080081131e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464792e-08*on_x1vs-2.238866427515996e-08*on_x1vl+4.23779457324522e-06*on_sep1v+1.473089260503383e-06*on_o1v-4.391985080081128e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612245e-07*on_x1vs+1.345241327067961e-07*on_x1vl+1.17314281904401e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926259e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612194e-07*on_x1vs-1.345241327067955e-07*on_x1vl+1.173142819044009e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508785e-07*on_x1hs-0*on_x1hl+8.12481673168435e-06*on_sep1h+0*on_o1h-1.882662004560175e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485145e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.877319358812668e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485867e-07*on_x1hs+0*on_x1hl-2.136853343259507e-06*on_sep1h+0*on_o1h-9.87731930745967e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508618e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.882661990734566e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060794e-07*on_x1vs-0*on_x1vl+2.136924477024638e-06*on_sep1v+0*on_o1v-9.87724393404357e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259643e-07*on_x1vs+0*on_x1vl+8.124906597867385e-06*on_sep1v+0*on_o1v+1.882766721307698e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259605e-07*on_x1vs+0*on_x1vl-8.124906597867383e-06*on_sep1v+0*on_o1v-1.882766721307694e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061452e-07*on_x1vs-0*on_x1vl-2.136924477024641e-06*on_sep1v+0*on_o1v+9.877243934043561e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792895e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901194e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792833e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.51622993782848e-07*on_x1vl+0*on_sep1v+1.733555387528689e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032586e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032611e-07*on_x1vl+0*on_sep1v+1.913271091735074e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.716534449570947e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901194e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.51622993782848e-07*on_x1vl+0*on_sep1v+1.733555387528689e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.716534449570947e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.126949789819132e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.063347670916237e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835072057e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.586159151512392e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.428476729225962e-08*on_dx1hs-6.452587677648461e-08*on_dx1hl+1.540386381532672e-06*on_dsep1h ;
acbv12.l1b2        := +8.102157131324783e-08*on_dx1vs+8.132457131746232e-08*on_dx1vl-1.585523398707289e-06*on_dsep1v ;
acbh12.r1b2        := -7.968420604124996e-08*on_dx1hs-7.995417555999171e-08*on_dx1hl+2.266082764657448e-05*on_dsep1h ;
acbv12.r1b1        := +1.036872862640738e-07*on_dx1vs+1.034432404515977e-07*on_dx1vl+1.342882738198275e-06*on_dsep1v ;
acbh13.l1b2        := -7.460285775856244e-08*on_dx1hs-7.139690801348795e-08*on_dx1hl+7.64855928211123e-08*on_dsep1h ;
acbv13.l1b1        := +5.279957842100688e-08*on_dx1vs+5.052583154384601e-08*on_dx1vl+1.088483520210424e-07*on_dsep1v ;
acbh13.r1b1        := -6.836668325343107e-08*on_dx1hs-6.574349212444521e-08*on_dx1hl+7.9999998e-05*on_dsep1h ;
acbv13.r1b2        := +6.994664430652548e-08*on_dx1vs+6.730686341453368e-08*on_dx1vl-4.131907720847957e-07*on_dsep1v ;
acbh14.l1b1        := +6.962103478145863e-10*on_dx1hs+6.985159756764039e-10*on_dx1hl-1.347845500289859e-08*on_dsep1h ;
acbv14.l1b2        := +5.441356015485683e-10*on_dx1vs+5.465705489418234e-10*on_dx1vl-7.536125489308718e-09*on_dsep1v ;
acbh14.r1b2        := -9.656779843903476e-10*on_dx1hs-9.693149613239503e-10*on_dx1hl+5.032790785705502e-05*on_dsep1h ;
acbv14.r1b1        := +2.212931587321494e-10*on_dx1vs+2.207735692194691e-10*on_dx1vl+3.752523792259023e-09*on_dsep1v ;
acbh15.l1b2        := -3.431131739329446e-11*on_dx1hs-2.98254569365677e-11*on_dx1hl+1.098541648135373e-10*on_dsep1h ;
acbv15.l1b1        := -3.776866994957071e-11*on_dx1vs-3.614221007680062e-11*on_dx1vl-3.852439167363612e-10*on_dsep1v ;
acbh15.r1b1        := -3.759995530106578e-11*on_dx1hs-3.341397556317756e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -1.208384581678207e-10*on_dx1vs-1.191506453846745e-10*on_dx1vl+1.693353648757271e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.085320736605544e-09 ;
ahcrab_l1b2         =        -4.85200582381403e-09 ;
ahcrab_r1b1         =        -4.85200582448882e-09 ;
ahcrab_r1b2         =        -5.08532073789374e-09 ;
avcrab_l1b1         =       -5.104553157524914e-09 ;
avcrab_l1b2         =       -4.994783353605682e-09 ;
avcrab_r1b1         =        -4.99478335360717e-09 ;
avcrab_r1b2         =       -5.104553157524246e-09 ;
v_crabh.l1b1        =         -0.03559724515623881 ;
v_crabh.l1b2        =         -0.03396404076669821 ;
v_crabh.r1b1        =         -0.03396404077142173 ;
v_crabh.r1b2        =         -0.03559724516525618 ;
v_crabv.l1b1        =          -0.0357318721026744 ;
v_crabv.l1b2        =         -0.03496348347523977 ;
v_crabv.r1b1        =         -0.03496348347525018 ;
v_crabv.r1b2        =         -0.03573187210266972 ;
betxIP1b1 =   0.310000; betyIP1b1 =   0.310000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.310000; betyIP1b2 =   0.310000; alfxIP1b2 =   0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744801e-08*on_x5hs+2.238421746921288e-08*on_x5hl+4.237699992732397e-06*on_sep5h+0*on_o5h+4.392162694957922e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324738585e-08*on_x5hs-2.238421746929542e-08*on_x5hl+4.237699698892139e-06*on_sep5h+0*on_o5h+4.392162718236919e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744801e-08*on_x5hs+2.238421746921288e-08*on_x5hl+4.237699992732397e-06*on_sep5h+0*on_o5h+4.392162694957922e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324738585e-08*on_x5hs-2.238421746929542e-08*on_x5hl+4.237699698892139e-06*on_sep5h+0*on_o5h+4.392162718236919e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697169451e-07*on_x5hs+1.34548228956003e-07*on_x5hl+1.173152863784294e-05*on_sep5h+0*on_o5h-1.038955094826405e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168724e-07*on_x5hs-1.3454822895588e-07*on_x5hl+1.173152906477182e-05*on_sep5h+0*on_o5h-1.038955102069697e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427749e-08*on_x5vs+2.238866427551741e-08*on_x5vl+4.237794573234949e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.39198508008795e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421836e-08*on_x5vs-2.238866427559335e-08*on_x5vl+4.237794573231427e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089909e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427749e-08*on_x5vs+2.238866427551741e-08*on_x5vl+4.237794573234949e-06*on_sep5v-1.471673596094247e-06*on_o5v-4.39198508008795e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421836e-08*on_x5vs-2.238866427559335e-08*on_x5vl+4.237794573231427e-06*on_sep5v+1.450618139388139e-06*on_o5v-4.391985080089909e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607196e-07*on_x5vs+1.345241327063665e-07*on_x5vl+1.173142819045503e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927471e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.00198191860642e-07*on_x5vs-1.345241327062602e-07*on_x5vl+1.173142819046043e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927827e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507834e-07*on_x5hs-0*on_x5hl+8.124816731683607e-06*on_sep5h+0*on_o5h-1.882662004558454e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481829e-07*on_x5hs+0*on_x5hl+2.136853183631778e-06*on_sep5h+0*on_o5h+9.877319358856346e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.19802390948286e-07*on_x5hs+0*on_x5hl-2.136853343255697e-06*on_sep5h+0*on_o5h-9.877319307463229e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507853e-07*on_x5hs-0*on_x5hl-8.124817044514208e-06*on_sep5h+0*on_o5h+1.882661990725717e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057788e-07*on_x5vs-0*on_x5vl+2.136924477020635e-06*on_sep5v+0*on_o5v-9.87724393404714e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258877e-07*on_x5vs+0*on_x5vl+8.124906597865238e-06*on_sep5v+0*on_o5v+1.882766721305798e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258649e-07*on_x5vs+0*on_x5vl-8.124906597865318e-06*on_sep5v+0*on_o5v-1.882766721305972e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058131e-07*on_x5vs-0*on_x5vl-2.136924477017497e-06*on_sep5v+0*on_o5v+9.877243934048497e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792235e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900207e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.51621698089969e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123661271792257e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827368e-07*on_x5vl+0*on_sep5v+1.722637600435375e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031927e-07*on_x5vl-0*on_sep5v+1.979144492287369e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032068e-07*on_x5vl+0*on_sep5v+2.014893628888651e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827252e-07*on_x5vl-0*on_sep5v+1.726180820985536e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900207e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.51621698089969e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827368e-07*on_x5vl+0*on_sep5v+1.722637600435375e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827252e-07*on_x5vl-0*on_sep5v+1.726180820985536e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.250341415839253e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.896507119336354e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071593e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.587214808497622e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.464663011844963e-08*on_dx5hs-7.492666953247347e-08*on_dx5hl+1.37329653902637e-06*on_dsep5h ;
acbv12.l5b2        := +6.877624676963731e-08*on_dx5vs+6.90334611649844e-08*on_dx5vl-1.346359995195341e-06*on_dsep5v ;
acbh12.r5b2        := -7.8463798701112e-08*on_dx5hs-7.875785030783828e-08*on_dx5hl-1.566852071299755e-06*on_dsep5h ;
acbv12.r5b1        := +8.008316853937323e-08*on_dx5vs+8.034791460168865e-08*on_dx5vl+1.567776314558901e-06*on_dsep5v ;
acbh13.l5b2        := -6.28914664173639e-08*on_dx5hs-6.018847692735298e-08*on_dx5hl+5.918832809696488e-08*on_dsep5h ;
acbv13.l5b1        := +5.679074800726839e-08*on_dx5vs+5.434400968645098e-08*on_dx5vl+1.173453885751674e-07*on_dsep5v ;
acbh13.r5b1        := -5.101167077880079e-08*on_dx5hs-4.877660583021632e-08*on_dx5hl+2.07444245638636e-07*on_dsep5h ;
acbv13.r5b2        := +2.090781194126043e-08*on_dx5vs+1.923410852902954e-08*on_dx5vl+5.408799715106929e-07*on_dsep5v ;
acbh14.l5b1        := +8.019586475799211e-10*on_dx5hs+8.045626502175025e-10*on_dx5hl-1.699734611601254e-08*on_dsep5h ;
acbv14.l5b2        := +4.580635310961436e-10*on_dx5vs+4.600873702403336e-10*on_dx5vl-6.516273040127894e-09*on_dsep5v ;
acbh14.r5b2        := -9.548491031229782e-10*on_dx5hs-9.588566680046588e-10*on_dx5hl-1.779589532696942e-08*on_dsep5h ;
acbv14.r5b1        := +3.701676824925486e-10*on_dx5vs+3.717654698944436e-10*on_dx5vl+5.182630521346424e-09*on_dsep5v ;
acbh15.l5b2        := -2.565000737697523e-11*on_dx5hs-2.227260440418279e-11*on_dx5hl+9.153758658046328e-11*on_dsep5h ;
acbv15.l5b1        := -1.055215123426279e-10*on_dx5vs-1.026140704732476e-10*on_dx5vl-4.333988096473951e-10*on_dsep5v ;
acbh15.r5b1        := -1.583867453293198e-11*on_dx5hs-1.380868163869728e-11*on_dx5hl-1.524140529653248e-10*on_dsep5h ;
acbv15.r5b2        := -4.628493531044786e-11*on_dx5vs-4.275957388922229e-11*on_dx5vl-2.324580492169e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.085320736767384e-09 ;
ahcrab_l5b2         =       -4.852005824369897e-09 ;
ahcrab_r5b1         =       -4.852005823732444e-09 ;
ahcrab_r5b2         =       -5.085320736888407e-09 ;
avcrab_l5b1         =       -5.104553157522699e-09 ;
avcrab_l5b2         =       -4.994783353594437e-09 ;
avcrab_r5b1         =       -4.994783353593867e-09 ;
avcrab_r5b2         =       -5.104553157521961e-09 ;
v_crabh.l5b1        =         -0.03559724515737169 ;
v_crabh.l5b2        =         -0.03396404077058928 ;
v_crabh.r5b1        =         -0.03396404076612711 ;
v_crabh.r5b2        =         -0.03559724515821884 ;
v_crabv.l5b1        =         -0.03573187210265889 ;
v_crabv.l5b2        =         -0.03496348347516106 ;
v_crabv.r5b1        =         -0.03496348347515706 ;
v_crabv.r5b2        =         -0.03573187210265372 ;
betxIP5b1 =   0.310000; betyIP5b1 =   0.310000; alfxIP5b1 =   0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.310000; betyIP5b2 =   0.310000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141182854 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141182854 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003378995323960569 ;
kq4.r2b1            =         0.003663966820524642 ;
kq4.l2b2            =         0.002607418241759534 ;
kq4.r2b2            =        -0.003623935270468504 ;
kq5.l2b1            =          0.00381627314710156 ;
kq5.r2b1            =        -0.003749095033420217 ;
kq5.l2b2            =        -0.003765326829880382 ;
kq5.r2b2            =          0.00466125124534033 ;
kq6.l2b1            =         -0.00466147553126701 ;
kq6.r2b1            =         0.004255281489067838 ;
kq6.l2b2            =         0.004237296294367065 ;
kq6.r2b2            =        -0.004143191582991299 ;
kq7.l2b1            =         0.007371562759231942 ;
kq7.r2b1            =        -0.006210743487349409 ;
kq7.l2b2            =        -0.007570588389987544 ;
kq7.r2b2            =         0.007518567629745388 ;
kq8.l2b1            =        -0.005399202603236766 ;
kq8.r2b1            =         0.006742170542896056 ;
kq8.l2b2            =         0.007093096165446354 ;
kq8.r2b2            =        -0.005421975740842654 ;
kq9.l2b1            =         0.006790850942977525 ;
kq9.r2b1            =        -0.006515510470670455 ;
kq9.l2b2            =        -0.006901994038914301 ;
kq9.r2b2            =         0.006677560881910303 ;
kq10.l2b1           =        -0.006380371025740835 ;
kq10.r2b1           =         0.007336626663098169 ;
kq10.l2b2           =         0.007168641786335309 ;
kq10.r2b2           =        -0.005626322035827592 ;
kqtl11.l2b1         =        0.0004715009215925182 ;
kqtl11.r2b1         =       -0.0007882156185412723 ;
kqtl11.l2b2         =         0.001814022054091931 ;
kqtl11.r2b2         =        0.0004927057140682396 ;
kqt12.l2b1          =         0.001536132593698768 ;
kqt12.r2b1          =        -0.001990421194619757 ;
kqt12.l2b2          =        -0.002468966740353752 ;
kqt12.r2b2          =       -0.0003758828459995905 ;
kqt13.l2b1          =         0.001705003534065546 ;
kqt13.r2b1          =        0.0001242028084665897 ;
kqt13.l2b2          =         0.001688424711977413 ;
kqt13.r2b2          =         0.003302540837835111 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -6.156674764149142e-08*on_x2h+1.373658442920413e-05*on_sep2h+8.787128320299939e-05*on_o2h+5.380523033889717e-07*on_a2h ;
acbyvs4.l2b1       := -2.307534705654838e-07*on_x2v-5.557120657356774e-07*on_sep2v+4.396958671504774e-05*on_o2v+1.293776195155226e-07*on_a2v ;
acbyhs4.r2b1       := +1.613946322636268e-07*on_x2h-6.031262825158357e-06*on_sep2h+6.022931447029642e-05*on_o2h-3.745365294227858e-07*on_a2h ;
acbyvs4.r2b1       := -3.689702804310768e-08*on_x2v+1.50122989888189e-05*on_sep2v+0.0001054657123776202*on_o2v-7.685055267640582e-07*on_a2v ;
acbyhs4.l2b2       := +1.952746185327037e-07*on_x2h+3.356351906706401e-06*on_sep2h+5.228556941654585e-05*on_o2h+2.547703490340596e-07*on_a2h ;
acbyvs4.l2b2       := +9.376119646061284e-08*on_x2v-1.332082372573349e-05*on_sep2v+8.212768079514843e-05*on_o2v+4.62764860428443e-07*on_a2v ;
acbyhs4.r2b2       := +3.551310094522411e-08*on_x2h-1.499316504414368e-05*on_sep2h+0.0001052102391087484*on_o2h-7.652102923478306e-07*on_a2h ;
acbyvs4.r2b2       := -1.597480458591302e-07*on_x2v+6.16197672011584e-06*on_sep2v+6.061910727288296e-05*on_o2v-3.803930738505038e-07*on_a2v ;
acbyhs5.l2b1       := -2.293172230426575e-07*on_x2h-2.968227010205372e-06*on_sep2h-4.095722517703349e-05*on_o2h-5.36581282751067e-07*on_a2h ;
acbyvs5.l2b1       := -1.947363605650499e-07*on_x2v+1.537549363814561e-05*on_sep2v-4.566223915516544e-05*on_o2v-6.884238938957484e-07*on_a2v ;
acbcvs5.r2b1       := +2.884803477760906e-07*on_x2v-3.734609065611147e-06*on_sep2v-5.152805141375345e-05*on_o2v+6.750449600682261e-07*on_a2v ;
acbchs5.r2b1       := +2.948097634508502e-07*on_x2h+2.327597947258597e-05*on_sep2h-6.912321574128543e-05*on_o2h+1.042156248464238e-06*on_a2h ;
acbyhs5.l2b2       := +1.891727875808301e-07*on_x2h-1.49356720425037e-05*on_sep2h-4.435481123573767e-05*on_o2h-6.687282011278303e-07*on_a2h ;
acbyvs5.l2b2       := +2.340975212864674e-07*on_x2v+3.030579879928086e-06*on_sep2v-4.18142496638981e-05*on_o2v-5.477889730883826e-07*on_a2v ;
acbcvs5.r2b2       := -2.943533500626071e-07*on_x2v-2.324079763341025e-05*on_sep2v-6.902066916801808e-05*on_o2v+1.040585800159013e-06*on_a2v ;
acbchs5.r2b2       := -2.888136326605999e-07*on_x2h+3.73833574015929e-06*on_sep2h-5.158358726896526e-05*on_o2h+6.757974540151289e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +6.835568846861464e-08*on_dx1hs+6.573372375374627e-08*on_dx1hl-6.119674475140296e-05*on_dsep1h ;
acbv15.l2b2        := -6.993750476197922e-08*on_dx1vs-6.729892821604642e-08*on_dx1vl+4.134282668401597e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.842453494535461e-08*on_dx1hs+7.869032832953287e-08*on_dx1hl+1.537509038018841e-06*on_dsep1h ;
acbv16.l2b1        := -1.094916907459158e-07*on_dx1vs-1.092339681983935e-07*on_dx1vl-1.336294107829858e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.507964; muyIP2b1_L=   1.317232; muxIP2b1_R=   1.442036; muyIP2b1_R=   1.382768;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.340476; muyIP2b2_L=   1.501602; muxIP2b2_R=   1.609524; muyIP2b2_R=   1.198398;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008782106604160025 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008782106604160025 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003153235812101697 ;
kq4.r8b1            =         0.003198149821343441 ;
kq4.l8b2            =         0.003497467031235226 ;
kq4.r8b2            =         -0.00306535390615307 ;
kq5.l8b1            =          0.00371392915180697 ;
kq5.r8b1            =        -0.002624123869903963 ;
kq5.l8b2            =        -0.003863864749053099 ;
kq5.r8b2            =          0.00297719495669097 ;
kq6.l8b1            =        -0.005955444079297155 ;
kq6.r8b1            =         0.004495444403779053 ;
kq6.l8b2            =         0.005489855571369798 ;
kq6.r8b2            =        -0.004887526368959621 ;
kq7.l8b1            =         0.008036206836218567 ;
kq7.r8b1            =        -0.006466062301928167 ;
kq7.l8b2            =         -0.00717362843526698 ;
kq7.r8b2            =         0.007003566951485925 ;
kq8.l8b1            =        -0.006981474824532876 ;
kq8.r8b1            =         0.007586261936366187 ;
kq8.l8b2            =         0.007039643295314374 ;
kq8.r8b2            =        -0.006243285813264349 ;
kq9.l8b1            =         0.006650833867078243 ;
kq9.r8b1            =        -0.007080336483332462 ;
kq9.l8b2            =        -0.005950771772459711 ;
kq9.r8b2            =         0.006980515202194655 ;
kq10.l8b1           =        -0.006361454869970924 ;
kq10.r8b1           =         0.007268425313047857 ;
kq10.l8b2           =         0.007255764693315228 ;
kq10.r8b2           =        -0.006298795433343447 ;
kqtl11.l8b1         =        0.0001687612186281267 ;
kqtl11.r8b1         =         0.001050223710056561 ;
kqtl11.l8b2         =        -0.001260924266901316 ;
kqtl11.r8b2         =       -5.937824540279563e-05 ;
kqt12.l8b1          =       -0.0001199077064318907 ;
kqt12.r8b1          =        -0.003053406319842329 ;
kqt12.l8b2          =       -0.0004735579149570743 ;
kqt12.r8b2          =         0.003373848438654661 ;
kqt13.l8b1          =       -0.0002787806843800756 ;
kqt13.r8b1          =        0.0006020305242057361 ;
kqt13.l8b2          =        0.0006948656871962339 ;
kqt13.r8b2          =         0.002734752918922926 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.237229857167687e-08*on_x8h+1.36545740959798e-05*on_sep8h+8.6266536174549e-05*on_o8h+5.149306268146201e-07*on_a8h ;
acbyvs4.l8b1       := -2.216094564752898e-07*on_x8v-1.344342238330425e-06*on_sep8v+4.647585411380199e-05*on_o8v+1.651715398195063e-07*on_a8v ;
acbyhs4.r8b1       := +2.250051217120623e-07*on_x8h-1.074179482884498e-06*on_sep8h+4.566860478664242e-05*on_o8h-1.530615375361964e-07*on_a8h ;
acbyvs4.r8b1       := +6.877800493793218e-08*on_x8v+1.370259613527086e-05*on_sep8v+8.691799872464894e-05*on_o8v-5.234054046030038e-07*on_a8v ;
acbyhs4.l8b2       := +2.374604372616243e-07*on_x8h+8.520154998110135e-08*on_sep8h+4.27179770520559e-05*on_o8h+1.08741759714572e-07*on_a8h ;
acbyvs4.l8b2       := +5.854415691756117e-08*on_x8v-1.383646117607218e-05*on_sep8v+8.87534823400097e-05*on_o8v+5.474023456606764e-07*on_a8v ;
acbyhs4.r8b2       := -7.480503255990812e-08*on_x8h-1.362275927482162e-05*on_sep8h+8.583024909079778e-05*on_o8h-5.092264705744475e-07*on_a8h ;
acbyvs4.r8b2       := -2.184878177095066e-07*on_x8v+1.592216324166285e-06*on_sep8v+4.721541022797412e-05*on_o8v-1.762797495560931e-07*on_a8v ;
acbchs5.l8b1       := -2.290636603358491e-07*on_x8h-2.995821981440503e-06*on_sep8h-4.108033056699722e-05*on_o8h-5.37100316636875e-07*on_a8h ;
acbcvs5.l8b1       := -1.91850540419942e-07*on_x8v+1.523389402824123e-05*on_sep8v-4.545178425293216e-05*on_o8v-6.826905740783612e-07*on_a8v ;
acbyvs5.r8b1       := +2.189587884172236e-07*on_x8v-2.864114442816693e-06*on_sep8v-3.92711577337321e-05*on_o8v+5.134275247718544e-07*on_a8v ;
acbyhs5.r8b1       := +1.983901339521872e-07*on_x8h+1.575258911792944e-05*on_sep8h-4.699804105243329e-05*on_o8h+7.059320699464621e-07*on_a8h ;
acbchs5.l8b2       := +1.936727208834985e-07*on_x8h-1.537801678904445e-05*on_sep8h-4.588049972799844e-05*on_o8h-6.891460887913518e-07*on_a8h ;
acbcvs5.l8b2       := +2.281253566836972e-07*on_x8v+2.984018787696139e-06*on_sep8v-4.091521998564666e-05*on_o8v-5.349218418805533e-07*on_a8v ;
acbyvs5.r8b2       := -1.952820639896688e-07*on_x8v-1.550637518537598e-05*on_sep8v-4.626475792494694e-05*on_o8v+6.949015216542734e-07*on_a8v ;
acbyhs5.r8b2       := -2.229105261151404e-07*on_x8h+2.915349037215681e-06*on_sep8h-3.997682603286629e-05*on_o8h+5.226726868930508e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +7.469416047746267e-08*on_dx1hs+7.148526688277004e-08*on_dx1hl-7.693181813136984e-08*on_dsep1h ;
acbv15.r8b1        := -5.266148795080011e-08*on_dx1vs-5.039368776459324e-08*on_dx1vl-1.086364882612712e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.462931104141771e-08*on_dx1hs+6.487178331817907e-08*on_dx1hl-1.549230358018003e-06*on_dsep1h ;
acbv16.r8b2        := -8.006610080035228e-08*on_dx1vs-8.036563682960052e-08*on_dx1vl+1.565809260900898e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =  -0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.468429; muyIP8b1_L=   1.433235; muxIP8b1_R=   1.551571; muyIP8b1_R=   1.366765;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517492; muyIP8b2_L=   1.371452; muxIP8b2_R=   1.502508; muyIP8b2_R=   1.428548;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004794054401079367 ;
kq5.r4b1            =        -0.005100713062091119 ;
kq5.l4b2            =        -0.004123698287619998 ;
kq5.r4b2            =         0.004932040819254648 ;
kq6.l4b1            =        -0.005015414607890929 ;
kq6.r4b1            =         0.005979564633432292 ;
kq6.l4b2            =         0.005748555273300031 ;
kq6.r4b2            =        -0.006262383771253033 ;
kq7.l4b1            =         0.006326388109437386 ;
kq7.r4b1            =        -0.006436005585319973 ;
kq7.l4b2            =        -0.005088538317712652 ;
kq7.r4b2            =         0.005511490053415198 ;
kq8.l4b1            =        -0.004523809954619649 ;
kq8.r4b1            =         0.008154756945565108 ;
kq8.l4b2            =         0.008345823614001845 ;
kq8.r4b2            =         -0.00654381341767727 ;
kq9.l4b1            =         0.006052732676685713 ;
kq9.r4b1            =        -0.006325728701540444 ;
kq9.l4b2            =        -0.005045266459874476 ;
kq9.r4b2            =         0.005984169388101137 ;
kq10.l4b1           =        -0.005127414486174035 ;
kq10.r4b1           =         0.007323541022334325 ;
kq10.l4b2           =         0.007169085225784859 ;
kq10.r4b2           =        -0.005679603760301122 ;
kqtl11.l4b1         =        0.0001612567476187971 ;
kqtl11.r4b1         =        -0.002418788176297909 ;
kqtl11.l4b2         =        0.0002653890329504626 ;
kqtl11.r4b2         =        0.0007229428878301666 ;
kqt12.l4b1          =         0.001395848891603596 ;
kqt12.r4b1          =       -0.0002126895359336006 ;
kqt12.l4b2          =         0.001670522310756987 ;
kqt12.r4b2          =         0.001636925584311107 ;
kqt13.l4b1          =       -0.0008931707399054213 ;
kqt13.r4b1          =          0.00376507803185984 ;
kqt13.l4b2          =        0.0003519449771573233 ;
kqt13.r4b2          =        -0.003212968413202725 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.296884730692447e-08*on_dx5hs+6.026332153881452e-08*on_dx5hl-5.952211387427788e-08*on_dsep5h ;
acbv15.r4b1        := -5.666244181190828e-08*on_dx5vs-5.422168997643851e-08*on_dx5vl-1.171329999179291e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.504783397111835e-08*on_dx5hs+7.532946853142949e-08*on_dx5hl-1.381071018513431e-06*on_dsep5h ;
acbv16.r4b2        := -6.796492361375267e-08*on_dx5vs-6.821919457552388e-08*on_dx5vl+1.329784335424345e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 152.389191; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =  -0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.566009; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000032; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.020060; muyIP4b1_L=   0.688889; muxIP4b1_R=   1.139940; muyIP4b1_R=   1.031111;
muxIP4b2  =   2.118200; muyIP4b2  =   1.720000; muxIP4b2_L=   1.165473; muyIP4b2_L=   0.749132; muxIP4b2_R=   0.952727; muyIP4b2_R=   0.970868;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005733795792444036 ;
kq4.l6b2            =         0.005647238894925563 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006633545383998414 ;
kq5.r6b1            =        -0.006713022270908467 ;
kq5.l6b2            =        -0.006802906669789017 ;
kq5.r6b2            =         0.006422870586340006 ;
kq8.l6b1            =        -0.006105441426136156 ;
kq8.r6b1            =         0.007650210153347687 ;
kq8.l6b2            =         0.008129140418712367 ;
kq8.r6b2            =        -0.005543286645917937 ;
kq9.l6b1            =         0.006694808849494296 ;
kq9.r6b1            =        -0.006400554690561605 ;
kq9.l6b2            =          -0.0070797188432336 ;
kq9.r6b2            =           0.0067402481743959 ;
kq10.l6b1           =        -0.007618684018847235 ;
kq10.r6b1           =         0.006958217103046119 ;
kq10.l6b2           =         0.007111843415321781 ;
kq10.r6b2           =        -0.007582834478812414 ;
kqtl11.l6b1         =        0.0004121817945661169 ;
kqtl11.r6b1         =         0.001487013960813175 ;
kqtl11.l6b2         =         0.001052107654596336 ;
kqtl11.r6b2         =        0.0006424705776514777 ;
kqt12.l6b1          =         -0.00448291177315657 ;
kqt12.r6b1          =        -0.001212691456410573 ;
kqt12.l6b2          =         0.001993213848502619 ;
kqt12.r6b2          =         0.003548996154768684 ;
kqt13.l6b1          =       -0.0008989251179737541 ;
kqt13.r6b1          =         0.001368635550039234 ;
kqt13.l6b2          =         0.002768616638714505 ;
kqt13.r6b2          =        -0.003491144620829152 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.100708406841749e-08*on_dx5hs+4.877259240004142e-08*on_dx5hl-2.076583581002358e-07*on_dsep5h ;
acbv15.l6b2        := -2.090754549934798e-08*on_dx5vs-1.923391491654216e-08*on_dx5vl-5.412036211234727e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.7225591046016e-08*on_dx5hs+7.75151187009621e-08*on_dx5hl+1.541866990666504e-06*on_dsep5h ;
acbv16.l6b1        := -7.973121974512484e-08*on_dx5vs-7.999490856232669e-08*on_dx5vl-1.560345316817092e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 218.610162; betyIP6b1 = 175.739860; alfxIP6b1 =  -0.792680; alfyIP6b1 =   0.378594; dxIP6b1   =  -0.388120; dpxIP6b1  =  -0.000172;
betxIP6b2 = 199.179040; betyIP6b2 = 145.465138; alfxIP6b2 =   0.687802; alfyIP6b2 =  -0.336215; dxIP6b2   =  -0.157957; dpxIP6b2  =  -0.001423;
muxIP6b1  =   2.165272; muyIP6b1  =   1.983728; muxIP6b1_L=   1.056915; muyIP6b1_L=   1.030764; muxIP6b1_R=   1.108357; muyIP6b1_R=   0.952964;
muxIP6b2  =   2.160072; muyIP6b2  =   1.993424; muxIP6b2_L=   1.125698; muyIP6b2_L=   1.025470; muxIP6b2_R=   1.034374; muyIP6b2_R=   0.967954;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002690440881787029 ;
kq6.r3b1            =        -0.002437689945417972 ;
kq6.l3b2            =        -0.002469361675906015 ;
kq6.r3b2            =         0.002736677119316358 ;
kqtl7.l3b1          =        -0.002670135568737185 ;
kqtl7.r3b1          =         0.001346239676297823 ;
kqtl7.l3b2          =        0.0007768678873873318 ;
kqtl7.r3b2          =        -0.003200000966543991 ;
kqtl8.l3b1          =        0.0003432558236762375 ;
kqtl8.r3b1          =          0.00257088053468458 ;
kqtl8.l3b2          =         0.002652751673591972 ;
kqtl8.r3b2          =        0.0001916678780546003 ;
kqtl9.l3b1          =        -0.003810419065468048 ;
kqtl9.r3b1          =        2.759807463768185e-05 ;
kqtl9.l3b2          =       -1.400910432629496e-05 ;
kqtl9.r3b2          =        -0.003665734270882417 ;
kqtl10.l3b1         =        0.0006598858402676936 ;
kqtl10.r3b1         =         0.003180981189172898 ;
kqtl10.l3b2         =         0.003062845409876435 ;
kqtl10.r3b2         =         0.001293455234093603 ;
kqtl11.l3b1         =         0.001414920654842249 ;
kqtl11.r3b1         =        -0.003340706351456823 ;
kqtl11.l3b2         =        -0.003431520446736043 ;
kqtl11.r3b2         =          0.00192199940366167 ;
kqt12.l3b1          =         0.002902067438507029 ;
kqt12.r3b1          =         0.003149865684885848 ;
kqt12.l3b2          =         0.003297395126892935 ;
kqt12.r3b2          =         0.004008589730580524 ;
kqt13.l3b1          =       -0.0009362300661194771 ;
kqt13.r3b1          =        -0.003253952222785937 ;
kqt13.l3b2          =        -0.004803258693490197 ;
kqt13.r3b2          =       -0.0008758379825271706 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.584357; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.585381; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.428151; dpxIP3b2  =   0.008161;
muxIP3b1  =   2.249576; muyIP3b1  =   1.955000; muxIP3b1_L=   1.014883; muyIP3b1_L=   1.115361; muxIP3b1_R=   1.234693; muyIP3b1_R=   0.839639;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219605; muyIP3b2_L=   0.850062; muxIP3b2_R=   1.035395; muyIP3b2_R=   1.104938;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267286167419032 ;
kq6.r7b1            =         -0.00304897732481324 ;
kq6.l7b2            =        -0.002891946352755163 ;
kq6.r7b2            =         0.003305622443343298 ;
kqtl7.l7b1          =           0.0018226674958709 ;
kqtl7.r7b1          =         0.004680329272669342 ;
kqtl7.l7b2          =         0.003784311712534472 ;
kqtl7.r7b2          =        0.0005281909611020772 ;
kqtl8.l7b1          =        -0.001253555003212806 ;
kqtl8.r7b1          =        0.0009708567970796254 ;
kqtl8.l7b2          =         0.001277774442152491 ;
kqtl8.r7b2          =        0.0005250997028554444 ;
kqtl9.l7b1          =        0.0002833924435685301 ;
kqtl9.r7b1          =         0.003596561191327397 ;
kqtl9.l7b2          =         0.003766492579681313 ;
kqtl9.r7b2          =       -0.0001617617497004648 ;
kqtl10.l7b1         =         0.004379868552427865 ;
kqtl10.r7b1         =       -0.0008069505545007743 ;
kqtl10.l7b2         =        0.0006227851680908597 ;
kqtl10.r7b2         =         0.004540091914058643 ;
kqtl11.l7b1         =          0.00209858396423063 ;
kqtl11.r7b1         =       -0.0002045359359394569 ;
kqtl11.l7b2         =        0.0001522710899060583 ;
kqtl11.r7b2         =         0.001030423137406739 ;
kqt12.l7b1          =         0.001343191056931588 ;
kqt12.r7b1          =        0.0009184791160525318 ;
kqt12.l7b2          =         0.002879794672786887 ;
kqt12.r7b2          =         -0.00155107029443094 ;
kqt13.l7b1          =         0.001117503379908383 ;
kqt13.r7b1          =        0.0009173385987728701 ;
kqt13.l7b2          =       -0.0005908547448338679 ;
kqt13.r7b2          =       -0.0008990614155056733 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.431187; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.431019; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213745; muyIP7b1_L=   0.976243; muxIP7b1_R=   1.241255; muyIP7b1_R=   0.993757;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245736; muyIP7b2_L=   0.941681; muxIP7b2_R=   1.209264; muyIP7b2_R=   1.028319;


