arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.370 ;
bety_IP1   =   0.370 ;
betx_IP5   =   0.370 ;
bety_IP5   =   0.370 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745076075000326 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727216601404689 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005526028490680683+1*kqtf.b1 ;
kqtf.a23b1         := -0.0004512615512010917+1*kqtf.b1 ;
kqtf.a34b1         := -0.0005525434136982306+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +7.174042314543377e-05+1*kqtd.b1 ;
kqtd.a23b1         := -1.947610012364137e-05+1*kqtd.b1 ;
kqtd.a34b1         := -2.935821078761388e-06+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005328369559106911+1*kqtf.b2 ;
kqtf.a23b2         := +0.0006578868108008089+1*kqtf.b2 ;
kqtf.a34b2         := +0.0006567214850118615+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001802782582890056+1*kqtf.b2 ;
kqtd.a78b2         := -0.0001658249600909706+1*kqtd.b2 ;
kqtd.a23b2         := -0.0001941690328556508+1*kqtd.b2 ;
kqtd.a34b2         := -0.0001885278733590316+1*kqtd.b2 ;
kqtd.a67b2         := -0.0001323498921926278+1*kqtd.b2 ;
ksf1.a81b1          =           0.2434125980085186 ;
ksf1.a12b1          =           0.2139610385051136 ;
ksf1.a45b1          =           0.2157768869284825 ;
ksf1.a56b1          =           0.2360577019823031 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06810309935930382+1*ksf.b1 ;
ksf1.a23b1         := +0.06810309935930382+1*ksf.b1 ;
ksf1.a34b1         := +0.06810309935930382+1*ksf.b1 ;
ksf1.a67b1         := +0.06810309935930382+1*ksf.b1 ;
ksd1.a78b1         := -0.1300097982746036+1*ksd.b1 ;
ksd1.a23b1         := -0.1300097982746036+1*ksd.b1 ;
ksd1.a34b1         := -0.1300097982746036+1*ksd.b1 ;
ksd1.a67b1         := -0.1300097982746036+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3110991718579024 ;
ksd1.a12b2          =           -0.343114651328105 ;
ksd1.a45b2          =          -0.3732445276289816 ;
ksd1.a56b2          =          -0.3780818160481472 ;
ksf1.a78b2         := +0.08917196252034559+1*ksf.b2 ;
ksf1.a23b2         := +0.08917196252034559+1*ksf.b2 ;
ksf1.a34b2         := +0.08917196252034559+1*ksf.b2 ;
ksf1.a67b2         := +0.08917196252034559+1*ksf.b2 ;
ksd1.a78b2         := -0.1348212195797808+1*ksd.b2 ;
ksd1.a23b2         := -0.1348212195797808+1*ksd.b2 ;
ksd1.a34b2         := -0.1348212195797808+1*ksd.b2 ;
ksd1.a67b2         := -0.1348212195797808+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3789028027261882 ;
ksd2.a12b1          =          -0.3510258969923293 ;
ksd2.a45b1          =          -0.3535445735455117 ;
ksd2.a56b1          =          -0.3238446851347496 ;
ksf2.a78b1         := +0.06810309935930382+1*ksf.b1 ;
ksf2.a23b1         := +0.06810309935930382+1*ksf.b1 ;
ksf2.a34b1         := +0.06810309935930382+1*ksf.b1 ;
ksf2.a67b1         := +0.06810309935930382+1*ksf.b1 ;
ksd2.a78b1         := -0.1300097982746036+1*ksd.b1 ;
ksd2.a23b1         := -0.1300097982746036+1*ksd.b1 ;
ksd2.a34b1         := -0.1300097982746036+1*ksd.b1 ;
ksd2.a67b1         := -0.1300097982746036+1*ksd.b1 ;
ksf2.a81b2          =           0.1735543498217924 ;
ksf2.a12b2          =           0.2007905775809919 ;
ksf2.a45b2          =            0.204613066561382 ;
ksf2.a56b2          =           0.2088960720037327 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.08917196252034559+1*ksf.b2 ;
ksf2.a23b2         := +0.08917196252034559+1*ksf.b2 ;
ksf2.a34b2         := +0.08917196252034559+1*ksf.b2 ;
ksf2.a67b2         := +0.08917196252034559+1*ksf.b2 ;
ksd2.a78b2         := -0.1348212195797808+1*ksd.b2 ;
ksd2.a23b2         := -0.1348212195797808+1*ksd.b2 ;
ksd2.a34b2         := -0.1348212195797808+1*ksd.b2 ;
ksd2.a67b2         := -0.1348212195797808+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841869 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516623012573569 ;
muycell34b1         =           0.2506536164888641 ;
muxcell34b2         =           0.2516804899804036 ;
muycell34b2         =           0.2506717508127957 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841864 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =             5.21826946437888 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597712 ;
mux23b1             =            5.246020880450547 ;
muy23b1             =            5.261712590891386 ;
mux23b2             =            5.311391576578392 ;
muy23b2             =            5.234892136872198 ;
mux34b1             =            5.259309373010887 ;
muy34b1             =            5.235567561570238 ;
mux34b2             =            5.274800874200968 ;
muy34b2             =             5.26072691828811 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292284742996627 ;
muy67b2             =            5.234192842651938 ;
mux78b1             =            5.324125245857561 ;
muy78b1             =            5.216014875274185 ;
mux78b2             =            5.256883806263222 ;
muy78b2             =            5.257368102233246 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597728 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781484e-08*on_x1hs+2.238421746885709e-08*on_x1hl+4.237699992742568e-06*on_sep1h+0*on_o1h+4.392162694951121e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781543e-08*on_x1hs-2.238421746885634e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718216804e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781484e-08*on_x1hs+2.238421746885709e-08*on_x1hl+4.237699992742568e-06*on_sep1h+0*on_o1h+4.392162694951121e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781543e-08*on_x1hs-2.238421746885634e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718216804e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174485e-07*on_x1hs+1.34548228956432e-07*on_x1hl+1.173152863782817e-05*on_sep1h+0*on_o1h-1.038955094825194e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174496e-07*on_x1hs-1.345482289564324e-07*on_x1hl-2.467251329120947e-05*on_sep1h+0*on_o1h-1.038955102064579e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464387e-08*on_x1vs+2.238866427516064e-08*on_x1vl+4.237794573245221e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081134e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.16005506146472e-08*on_x1vs-2.238866427515934e-08*on_x1vl+4.237794573245237e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081121e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464387e-08*on_x1vs+2.238866427516064e-08*on_x1vl+4.237794573245221e-06*on_sep1v-1.446520740121617e-06*on_o1v-4.391985080081134e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.16005506146472e-08*on_x1vs-2.238866427515934e-08*on_x1vl+4.237794573245237e-06*on_sep1v+1.472986913169523e-06*on_o1v-4.391985080081121e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612222e-07*on_x1vs+1.345241327067968e-07*on_x1vl+1.173142819044009e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926259e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612183e-07*on_x1vs-1.345241327067964e-07*on_x1vl+1.173142819044006e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508786e-07*on_x1hs-0*on_x1hl+8.124816731684859e-06*on_sep1h+0*on_o1h-1.882662004560174e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485148e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.877319358808651e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485869e-07*on_x1hs+0*on_x1hl-2.136853343259753e-06*on_sep1h+0*on_o1h-9.877319307459678e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508619e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.88266199073489e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060784e-07*on_x1vs-0*on_x1vl+2.136924477024639e-06*on_sep1v+0*on_o1v-9.877243934043574e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.42118099825964e-07*on_x1vs+0*on_x1vl+8.124906597867388e-06*on_sep1v+0*on_o1v+1.882766721307699e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259603e-07*on_x1vs+0*on_x1vl-8.124906597867383e-06*on_sep1v+0*on_o1v-1.882766721307695e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061448e-07*on_x1vs-0*on_x1vl-2.136924477024658e-06*on_sep1v+0*on_o1v+9.877243934043561e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792894e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901195e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792832e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.516229937828482e-07*on_x1vl+0*on_sep1v+1.733552723333504e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032588e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032612e-07*on_x1vl+0*on_sep1v+1.913454364041948e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.71647379470457e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901195e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.516229937828482e-07*on_x1vl+0*on_sep1v+1.733552723333504e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.71647379470457e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.125997955281017e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.062713691194546e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835072059e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.586493473884231e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.433882689557565e-08*on_dx1hs-6.458013299528303e-08*on_dx1hl+1.178154011910074e-06*on_dsep1h ;
acbv12.l1b2        := +8.656578550946189e-08*on_dx1vs+8.688951222405637e-08*on_dx1vl-1.693768692378485e-06*on_dsep1v ;
acbh12.r1b2        := -8.107286736836723e-08*on_dx1hs-8.133702638948079e-08*on_dx1hl+2.07179987762499e-05*on_dsep1h ;
acbv12.r1b1        := +8.124849989644841e-08*on_dx1vs+8.172285815394969e-08*on_dx1vl+1.326894054486063e-06*on_dsep1v ;
acbh13.l1b2        := -7.943221584427476e-08*on_dx1hs-7.601884958738948e-08*on_dx1hl+8.58975991632299e-08*on_dsep1h ;
acbv13.l1b1        := +5.338927953391968e-08*on_dx1vs+5.108900517781557e-08*on_dx1vl+1.102926229223449e-07*on_dsep1v ;
acbh13.r1b1        := -7.20999511014029e-08*on_dx1hs-6.946353279666987e-08*on_dx1hl+7.869742871550087e-05*on_dsep1h ;
acbv13.r1b2        := +6.608361596678092e-08*on_dx1vs+6.343515835479305e-08*on_dx1vl-2.75551570199848e-07*on_dsep1v ;
acbh14.l1b1        := +6.971167090111106e-10*on_dx1hs+6.994278963433674e-10*on_dx1hl-1.464720804668419e-08*on_dsep1h ;
acbv14.l1b2        := +5.838536514239697e-10*on_dx1vs+5.864831285705756e-10*on_dx1vl-8.000207363663799e-09*on_dsep1v ;
acbh14.r1b2        := -9.833034708585881e-10*on_dx1hs-9.868697738688101e-10*on_dx1hl+4.638025654076792e-05*on_dsep1h ;
acbv14.r1b1        := -1.86728891101512e-08*on_dx1vs-1.869093431385161e-08*on_dx1vl+3.547794656708989e-09*on_dsep1v ;
acbh15.l1b2        := -3.814467247703551e-11*on_dx1hs-3.316885677063347e-11*on_dx1hl+1.171958948784501e-10*on_dsep1h ;
acbv15.l1b1        := -9.881098227081505e-11*on_dx1vs-9.612221499851625e-11*on_dx1vl-3.888072787859645e-10*on_dsep1v ;
acbh15.r1b1        := -4.368927404964781e-11*on_dx1hs-3.905228947455225e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -1.198513551039348e-10*on_dx1vs-1.175774312847561e-10*on_dx1vl+1.135249482316474e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.095155051757299e-09 ;
ahcrab_l1b2         =        -4.87478531030286e-09 ;
ahcrab_r1b1         =       -4.874785311129155e-09 ;
ahcrab_r1b2         =       -5.095155053195459e-09 ;
avcrab_l1b1         =       -5.124948510553604e-09 ;
avcrab_l1b2         =       -5.005754504114265e-09 ;
avcrab_r1b1         =       -5.005754504115976e-09 ;
avcrab_r1b2         =       -5.124948510552698e-09 ;
v_crabh.l1b1        =         -0.03566608536230109 ;
v_crabh.l1b2        =         -0.03412349717212002 ;
v_crabh.r1b1        =         -0.03412349717790408 ;
v_crabh.r1b2        =         -0.03566608537236821 ;
v_crabv.l1b1        =         -0.03587463957387522 ;
v_crabv.l1b2        =         -0.03504028152879985 ;
v_crabv.r1b1        =         -0.03504028152881183 ;
v_crabv.r1b2        =         -0.03587463957386889 ;
betxIP1b1 =   0.370000; betyIP1b1 =   0.370000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.370000; betyIP1b2 =   0.370000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744795e-08*on_x5hs+2.238421746921248e-08*on_x5hl+4.237699992732402e-06*on_sep5h+0*on_o5h+4.392162694957932e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324738515e-08*on_x5hs-2.238421746928968e-08*on_x5hl+4.237699698877866e-06*on_sep5h+0*on_o5h+4.392162718241243e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744795e-08*on_x5hs+2.238421746921248e-08*on_x5hl+4.237699992732402e-06*on_sep5h+0*on_o5h+4.392162694957932e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324738515e-08*on_x5hs-2.238421746928968e-08*on_x5hl+4.237699698877866e-06*on_sep5h+0*on_o5h+4.392162718241243e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697169443e-07*on_x5hs+1.345482289560038e-07*on_x5hl+1.173152863784293e-05*on_sep5h+0*on_o5h-1.038955094826406e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168709e-07*on_x5hs-1.345482289558972e-07*on_x5hl+1.173152906481872e-05*on_sep5h+0*on_o5h-1.038955102071045e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427801e-08*on_x5vs+2.238866427551676e-08*on_x5vl+4.237794573234946e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080087937e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421733e-08*on_x5vs-2.238866427559342e-08*on_x5vl+4.237794573231408e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089897e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427801e-08*on_x5vs+2.238866427551676e-08*on_x5vl+4.237794573234946e-06*on_sep5v-1.471726807462688e-06*on_o5v-4.391985080087937e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421733e-08*on_x5vs-2.238866427559342e-08*on_x5vl+4.237794573231408e-06*on_sep5v+1.451103591182213e-06*on_o5v-4.391985080089897e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607202e-07*on_x5vs+1.345241327063673e-07*on_x5vl+1.173142819045503e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927469e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606407e-07*on_x5vs-1.345241327062595e-07*on_x5vl+1.173142819046048e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927825e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507833e-07*on_x5hs-0*on_x5hl+8.124816731683617e-06*on_sep5h+0*on_o5h-1.882662004558451e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481823e-07*on_x5hs+0*on_x5hl+2.136853183573587e-06*on_sep5h+0*on_o5h+9.87731935887253e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482863e-07*on_x5hs+0*on_x5hl-2.136853343255687e-06*on_sep5h+0*on_o5h-9.877319307463236e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507852e-07*on_x5hs-0*on_x5hl-8.124817044502044e-06*on_sep5h+0*on_o5h+1.882661990723028e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057792e-07*on_x5vs-0*on_x5vl+2.136924477020632e-06*on_sep5v+0*on_o5v-9.877243934047136e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258875e-07*on_x5vs+0*on_x5vl+8.124906597865235e-06*on_sep5v+0*on_o5v+1.882766721305803e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258651e-07*on_x5vs+0*on_x5vl-8.124906597865311e-06*on_sep5v+0*on_o5v-1.882766721305975e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058126e-07*on_x5vs-0*on_x5vl-2.136924477017481e-06*on_sep5v+0*on_o5v+9.877243934048485e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792235e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900209e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.51621698089985e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.12366127179229e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827369e-07*on_x5vl+0*on_sep5v+1.722659368834372e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031928e-07*on_x5vl-0*on_sep5v+1.979342292079663e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032067e-07*on_x5vl+0*on_sep5v+2.01449885040863e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827252e-07*on_x5vl-0*on_sep5v+1.726060513703999e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900209e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.51621698089985e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827369e-07*on_x5vl+0*on_sep5v+1.722659368834372e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827252e-07*on_x5vl-0*on_sep5v+1.726060513703999e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.251995647034647e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.903222912941164e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071589e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.587379159065026e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.527167678946368e-08*on_dx5hs-7.555405473579562e-08*on_dx5hl+1.383437237575436e-06*on_dsep5h ;
acbv12.l5b2        := +6.858000279098051e-08*on_dx5vs+6.883648879833908e-08*on_dx5vl-1.34249575781877e-06*on_dsep5v ;
acbh12.r5b2        := -7.952310445679286e-08*on_dx5hs-7.982104467054687e-08*on_dx5hl-1.839815039861943e-06*on_dsep5h ;
acbv12.r5b1        := +8.355815623740791e-08*on_dx5vs+8.382283068468683e-08*on_dx5vl+1.636829394022032e-06*on_dsep5v ;
acbh13.l5b2        := -6.401804484254216e-08*on_dx5hs-6.126678129677572e-08*on_dx5hl+5.66243780820482e-08*on_dsep5h ;
acbv13.l5b1        := +5.79189718133693e-08*on_dx5vs+5.542360794077088e-08*on_dx5vl+1.196791782185437e-07*on_dsep5v ;
acbh13.r5b1        := -4.588291022840936e-08*on_dx5hs-4.383034185699805e-08*on_dx5hl+1.326807036859349e-07*on_dsep5h ;
acbv13.r5b2        := +8.842341661136257e-08*on_dx5vs+8.544642865344518e-08*on_dx5vl-7.874003387653269e-07*on_dsep5v ;
acbh14.l5b1        := +8.088355955228385e-10*on_dx5hs+8.114632205176603e-10*on_dx5hl-1.714372728556998e-08*on_dsep5h ;
acbv14.l5b2        := +4.561478468808796e-10*on_dx5vs+4.581590980274716e-10*on_dx5vl-6.45818760692392e-09*on_dsep5v ;
acbh14.r5b2        := -9.686374269761608e-10*on_dx5hs-9.727089313847149e-10*on_dx5hl-1.746934216547719e-08*on_dsep5h ;
acbv14.r5b1        := +3.903898612962112e-10*on_dx5vs+3.920269904090539e-10*on_dx5vl+5.62179625782263e-09*on_dsep5v ;
acbh15.l5b2        := -2.680132956035069e-11*on_dx5hs-2.327940376087193e-11*on_dx5hl+9.357026605624088e-11*on_dsep5h ;
acbv15.l5b1        := -1.072284615055081e-10*on_dx5vs-1.043110970517386e-10*on_dx5vl-4.407179456976018e-10*on_dsep5v ;
acbh15.r5b1        := -1.139759203220552e-11*on_dx5hs-9.896227938816059e-12*on_dx5hl-1.60306637593903e-11*on_dsep5h ;
acbv15.r5b2        := -1.080757586564425e-10*on_dx5vs-1.10383885025011e-10*on_dx5vl+3.408657359309077e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.095155051882408e-09 ;
ahcrab_l5b2         =       -4.874785310970456e-09 ;
ahcrab_r5b1         =       -4.874785310250514e-09 ;
ahcrab_r5b2         =       -5.095155051966568e-09 ;
avcrab_l5b1         =       -5.124948510551267e-09 ;
avcrab_l5b2         =       -5.005754504103004e-09 ;
avcrab_r5b1         =        -5.00575450410261e-09 ;
avcrab_r5b2         =       -5.124948510550305e-09 ;
v_crabh.l5b1        =         -0.03566608536317686 ;
v_crabh.l5b2        =         -0.03412349717679319 ;
v_crabh.r5b1        =          -0.0341234971717536 ;
v_crabh.r5b2        =         -0.03566608536376598 ;
v_crabv.l5b1        =         -0.03587463957385887 ;
v_crabv.l5b2        =         -0.03504028152872102 ;
v_crabv.r5b1        =         -0.03504028152871827 ;
v_crabv.r5b2        =         -0.03587463957385213 ;
betxIP5b1 =   0.370000; betyIP5b1 =   0.370000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.370000; betyIP5b2 =   0.370000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141251424 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141251424 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003552779621603781 ;
kq4.r2b1            =         0.003645190276866473 ;
kq4.l2b2            =          0.00281291289153074 ;
kq4.r2b2            =        -0.003738602458282204 ;
kq5.l2b1            =         0.004016500209750335 ;
kq5.r2b1            =        -0.003788510072436671 ;
kq5.l2b2            =         -0.00381577681069993 ;
kq5.r2b2            =         0.004636028180425126 ;
kq6.l2b1            =        -0.004621651828449106 ;
kq6.r2b1            =         0.004228782819761946 ;
kq6.l2b2            =         0.004183293935056722 ;
kq6.r2b2            =         -0.00427218000072076 ;
kq7.l2b1            =         0.007327571509238279 ;
kq7.r2b1            =        -0.006136075753865852 ;
kq7.l2b2            =         -0.00733061936963916 ;
kq7.r2b2            =          0.00754197996102469 ;
kq8.l2b1            =        -0.005367350940579067 ;
kq8.r2b1            =         0.006743804665936119 ;
kq8.l2b2            =         0.007062978795875655 ;
kq8.r2b2            =        -0.005334150411368937 ;
kq9.l2b1            =         0.006694993719469627 ;
kq9.r2b1            =        -0.006481955485872995 ;
kq9.l2b2            =        -0.006815661233919408 ;
kq9.r2b2            =         0.006629418736951516 ;
kq10.l2b1           =        -0.006340792306395373 ;
kq10.r2b1           =         0.007347882239382778 ;
kq10.l2b2           =         0.007208353852697265 ;
kq10.r2b2           =        -0.005711447605167673 ;
kqtl11.l2b1         =        0.0005106433899563727 ;
kqtl11.r2b1         =       -0.0009742347291845219 ;
kqtl11.l2b2         =         0.001149263572540552 ;
kqtl11.r2b2         =        0.0004867164779745164 ;
kqt12.l2b1          =         0.001352200005464991 ;
kqt12.r2b1          =        -0.001934413568312735 ;
kqt12.l2b2          =        -0.002183601058420603 ;
kqt12.r2b2          =        0.0001429598982589213 ;
kqt13.l2b1          =         0.001225758766335324 ;
kqt13.r2b1          =        0.0008277969780825955 ;
kqt13.l2b2          =         0.002151400639611781 ;
kqt13.r2b2          =         0.002786093038603385 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -5.479603044141981e-08*on_x2h+1.382422296687884e-05*on_sep2h+8.908056782474846e-05*on_o2h+5.538951611028632e-07*on_a2h ;
acbyvs4.l2b1       := -2.387648631828481e-07*on_x2v+7.683090424119923e-08*on_sep2v+4.209105656939962e-05*on_o2v+1.010560771639964e-07*on_a2v ;
acbyhs4.r2b1       := +1.606138534137637e-07*on_x2h-6.092907300927523e-06*on_sep2h+6.041238150578798e-05*on_o2h-3.772965926956327e-07*on_a2h ;
acbyvs4.r2b1       := -3.622524643597782e-08*on_x2v+1.500360224027336e-05*on_sep2v+0.0001053457194772052*on_o2v-7.669335556814853e-07*on_a2v ;
acbyhs4.l2b2       := +2.045142010124642e-07*on_x2h+2.626863405387407e-06*on_sep2h+5.011919052177193e-05*on_o2h+2.221083080090778e-07*on_a2h ;
acbyvs4.l2b2       := +8.516197371312029e-08*on_x2v-1.34321475522201e-05*on_sep2v+8.366366480364291e-05*on_o2v+4.828870701265693e-07*on_a2v ;
acbyhs4.r2b2       := +3.961188688561225e-08*on_x2h-1.504621876764989e-05*on_sep2h+0.0001059423031871628*on_o2h-7.74801076208278e-07*on_a2h ;
acbyvs4.r2b2       := -1.64523305348109e-07*on_x2v+5.784944019159976e-06*on_sep2v+5.949939315766379e-05*on_o2v-3.635117739686113e-07*on_a2v ;
acbyhs5.l2b1       := -2.300177366226783e-07*on_x2h-2.977294290532517e-06*on_sep2h-4.108234047902993e-05*on_o2h-5.382204203533017e-07*on_a2h ;
acbyvs5.l2b1       := -1.949626547751793e-07*on_x2v+1.539336079810275e-05*on_sep2v-4.571530116730747e-05*on_o2v-6.892238799258776e-07*on_a2v ;
acbcvs5.r2b1       := +2.886259534437135e-07*on_x2v-3.736494048735333e-06*on_sep2v-5.155405934893604e-05*on_o2v+6.753856778506423e-07*on_a2v ;
acbchs5.r2b1       := +2.946041939343275e-07*on_x2h+2.325974924122699e-05*on_sep2h-6.907501645676812e-05*on_o2h+1.04142955782637e-06*on_a2h ;
acbyhs5.l2b2       := +1.9042587236922e-07*on_x2h-1.503460627173002e-05*on_sep2h-4.464861851428808e-05*on_o2h-6.731578718666992e-07*on_a2h ;
acbyvs5.l2b2       := +2.331503957489754e-07*on_x2v+3.018318582335338e-06*on_sep2v-4.164507511539579e-05*on_o2v-5.455726962364593e-07*on_a2v ;
acbcvs5.r2b2       := -2.956107799892319e-07*on_x2v-2.33400785678325e-05*on_sep2v-6.931551433059473e-05*on_o2v+1.045031014685297e-06*on_a2v ;
acbchs5.r2b2       := -2.879253883210888e-07*on_x2h+3.726838515497906e-06*on_sep2h-5.142494230776806e-05*on_o2h+6.737190436388831e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +7.208719502408344e-08*on_dx1hs+6.945213761410311e-08*on_dx1hl-3.61909929766e-05*on_dsep1h ;
acbv15.l2b2        := -6.607664974294528e-08*on_dx1vs-6.34292226870189e-08*on_dx1vl+2.757176848359039e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.97914260018644e-08*on_dx1hs+8.005150059029043e-08*on_dx1hl+2.953666427902097e-06*on_dsep1h ;
acbv16.l2b1        := -7.729106853947789e-08*on_dx1vs-7.777732761764371e-08*on_dx1vl-1.320331703165752e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.509082; muyIP2b1_L=   1.318174; muxIP2b1_R=   1.440918; muyIP2b1_R=   1.381826;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.353323; muyIP2b2_L=   1.478464; muxIP2b2_R=   1.596677; muyIP2b2_R=   1.221536;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008781396247495035 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008781396247495035 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003187734691248756 ;
kq4.r8b1            =         0.003193825081214873 ;
kq4.l8b2            =         0.003491722525233131 ;
kq4.r8b2            =        -0.003085478855603807 ;
kq5.l8b1            =          0.00377290784792187 ;
kq5.r8b1            =        -0.002750593937981585 ;
kq5.l8b2            =        -0.003785205809591234 ;
kq5.r8b2            =         0.003047212136381337 ;
kq6.l8b1            =        -0.005899780744116546 ;
kq6.r8b1            =         0.004479906726176383 ;
kq6.l8b2            =         0.005478978389907887 ;
kq6.r8b2            =        -0.004722544889466224 ;
kq7.l8b1            =         0.008101759542058112 ;
kq7.r8b1            =        -0.006499843146331639 ;
kq7.l8b2            =        -0.007261006480254138 ;
kq7.r8b2            =         0.006896105590876157 ;
kq8.l8b1            =         -0.00687202738595357 ;
kq8.r8b1            =         0.007381139560027766 ;
kq8.l8b2            =         0.007134044007181766 ;
kq8.r8b2            =        -0.006129820134248099 ;
kq9.l8b1            =         0.006697474433624549 ;
kq9.r8b1            =        -0.006919963896656316 ;
kq9.l8b2            =        -0.006315925031225386 ;
kq9.r8b2            =         0.006980034625694751 ;
kq10.l8b1           =        -0.006372526334055043 ;
kq10.r8b1           =         0.007260962673291471 ;
kq10.l8b2           =         0.007312725663767598 ;
kq10.r8b2           =        -0.006303995914708135 ;
kqtl11.l8b1         =         0.000183750932749085 ;
kqtl11.r8b1         =        0.0009215286267996754 ;
kqtl11.l8b2         =        -0.001600932784938786 ;
kqtl11.r8b2         =         3.95734953876731e-05 ;
kqt12.l8b1          =       -0.0002752548381138635 ;
kqt12.r8b1          =        -0.002885521260197301 ;
kqt12.l8b2          =       -0.0007854978668697164 ;
kqt12.r8b2          =         0.002855730304029525 ;
kqt13.l8b1          =        0.0002392597063355197 ;
kqt13.r8b1          =        0.0005164995762856787 ;
kqt13.l8b2          =         0.001934819180277321 ;
kqt13.r8b2          =         0.002834039195110288 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.05148577405572e-08*on_x8h+1.366047086216144e-05*on_sep8h+8.649627275184007e-05*on_o8h+5.185985376535334e-07*on_a8h ;
acbyvs4.l8b1       := -2.227080482781895e-07*on_x8v-1.236079957567786e-06*on_sep8v+4.610133645831273e-05*on_o8v+1.601681103871909e-07*on_a8v ;
acbyhs4.r8b1       := +2.242345945954492e-07*on_x8h-1.114553176408714e-06*on_sep8h+4.573808633284294e-05*on_o8h-1.547205997660165e-07*on_a8h ;
acbyvs4.r8b1       := +6.862492145971203e-08*on_x8v+1.368611945382412e-05*on_sep8v+8.684162204982538e-05*on_o8v-5.230740028359336e-07*on_a8v ;
acbyhs4.l8b2       := +2.368934964752397e-07*on_x8h+1.112185210756923e-07*on_sep8h+4.274900506301858e-05*on_o8h+1.097700937711668e-07*on_a8h ;
acbyvs4.l8b2       := +5.809126299261076e-08*on_x8v-1.382345664266463e-05*on_sep8v+8.872842614638806e-05*on_o8v+5.477577629154575e-07*on_a8v ;
acbyhs4.r8b2       := -7.355736142013889e-08*on_x8h-1.362081096804866e-05*on_sep8h+8.595133748139152e-05*on_o8h-5.11469291982915e-07*on_a8h ;
acbyvs4.r8b2       := -2.188941170232866e-07*on_x8v+1.538380606959601e-06*on_sep8v+4.700195973881655e-05*on_o8v-1.737115765194745e-07*on_a8v ;
acbchs5.l8b1       := -2.29652248575958e-07*on_x8h-2.99372002969926e-06*on_sep8h-4.113244335043272e-05*on_o8h-5.381274065755752e-07*on_a8h ;
acbcvs5.l8b1       := -1.923406902091547e-07*on_x8v+1.524533332042835e-05*on_sep8v-4.541936027960171e-05*on_o8v-6.830109948350362e-07*on_a8v ;
acbyvs5.r8b1       := +2.203399079394857e-07*on_x8v-2.872776675776893e-06*on_sep8v-3.946758227803888e-05*on_o8v+5.163273100685956e-07*on_a8v ;
acbyhs5.r8b1       := +1.981861295835517e-07*on_x8h+1.570807780057221e-05*on_sep8h-4.679666953059259e-05*on_o8h+7.037393068787287e-07*on_a8h ;
acbchs5.l8b2       := +1.946333506042041e-07*on_x8h-1.542648739065628e-05*on_sep8h-4.595777013763574e-05*on_o8h-6.911237413989249e-07*on_a8h ;
acbcvs5.l8b2       := +2.277098732439526e-07*on_x8v+2.968865823206097e-06*on_sep8v-4.078770102031491e-05*on_o8v-5.335975157692675e-07*on_a8v ;
acbyvs5.r8b2       := -1.95600593975193e-07*on_x8v-1.550372123585818e-05*on_sep8v-4.618915740874842e-05*on_o8v+6.945871111081511e-07*on_a8v ;
acbyhs5.r8b2       := -2.236646868261097e-07*on_x8h+2.915668040705033e-06*on_sep8h-4.006002604999109e-05*on_o8h+5.240972090982157e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +7.952929404298007e-08*on_dx1hs+7.611281206118261e-08*on_dx1hl-8.640186754504969e-08*on_dsep1h ;
acbv15.r8b1        := -5.326807532953224e-08*on_dx1vs-5.09734972584818e-08*on_dx1vl-1.100778350698038e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.468351227892479e-08*on_dx1hs+6.492618058813256e-08*on_dx1hl-1.184848032721549e-06*on_dsep1h ;
acbv16.r8b2        := -8.554518272989908e-08*on_dx1vs-8.586521130944066e-08*on_dx1vl+1.672623104938568e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.483801; muyIP8b1_L=   1.426772; muxIP8b1_R=   1.536199; muyIP8b1_R=   1.373228;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517518; muyIP8b2_L=   1.390717; muxIP8b2_R=   1.502482; muyIP8b2_R=   1.409283;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004749551578218904 ;
kq5.r4b1            =         -0.00499342217473246 ;
kq5.l4b2            =        -0.004188527564934219 ;
kq5.r4b2            =         0.004835766063588311 ;
kq6.l4b1            =        -0.004974901702403171 ;
kq6.r4b1            =         0.006065594933317636 ;
kq6.l4b2            =         0.005801931521556163 ;
kq6.r4b2            =        -0.006165011346765541 ;
kq7.l4b1            =         0.006251826665397992 ;
kq7.r4b1            =        -0.007101779861326001 ;
kq7.l4b2            =        -0.005035096045778624 ;
kq7.r4b2            =         0.005896984994196839 ;
kq8.l4b1            =         -0.00451775025351216 ;
kq8.r4b1            =         0.008231379898038085 ;
kq8.l4b2            =         0.008403047726919959 ;
kq8.r4b2            =        -0.006785940769949182 ;
kq9.l4b1            =         0.006020333261841161 ;
kq9.r4b1            =        -0.006451534432651033 ;
kq9.l4b2            =        -0.005066428358105975 ;
kq9.r4b2            =         0.006082903636847423 ;
kq10.l4b1           =        -0.005064045597080409 ;
kq10.r4b1           =          0.00728961972550691 ;
kq10.l4b2           =         0.007153801987634369 ;
kq10.r4b2           =        -0.005750035572025463 ;
kqtl11.l4b1         =        0.0001228271215199269 ;
kqtl11.r4b1         =        -0.001537282644767166 ;
kqtl11.l4b2         =        0.0007518741907529526 ;
kqtl11.r4b2         =        0.0006987749067186683 ;
kqt12.l4b1          =          0.00169519763232763 ;
kqt12.r4b1          =        -0.000634373108097693 ;
kqt12.l4b2          =         0.001346477412736253 ;
kqt12.r4b2          =         0.001926111849957841 ;
kqt13.l4b1          =        -0.001070120651253754 ;
kqt13.r4b1          =         0.003508586244563648 ;
kqt13.l4b2          =        0.0008349856468601687 ;
kqt13.r4b2          =        -0.002804705109430137 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.409657202093906e-08*on_dx5hs+6.134275703088242e-08*on_dx5hl-5.695277101546653e-08*on_dsep5h ;
acbv15.r4b1        := -5.778804054300415e-08*on_dx5vs-5.529879163625563e-08*on_dx5vl-1.194631887121938e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.567606250388419e-08*on_dx5hs+7.596004685361014e-08*on_dx5hl-1.391279947608514e-06*on_dsep5h ;
acbv16.r4b2        := -6.777073955479655e-08*on_dx5vs-6.802428759010207e-08*on_dx5vl+1.325944659830373e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 158.837223; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565985; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000044; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.013872; muyIP4b1_L=   0.682712; muxIP4b1_R=   1.146128; muyIP4b1_R=   1.037288;
muxIP4b2  =   2.131400; muyIP4b2  =   1.720000; muxIP4b2_L=   1.170463; muyIP4b2_L=   0.742723; muxIP4b2_R=   0.960937; muyIP4b2_R=   0.977277;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005727375787221277 ;
kq4.l6b2            =         0.005688876725367134 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006553938613604276 ;
kq5.r6b1            =        -0.006705568485436114 ;
kq5.l6b2            =        -0.006731817346203092 ;
kq5.r6b2            =         0.006396963423778742 ;
kq8.l6b1            =        -0.005812713541589633 ;
kq8.r6b1            =         0.007564137378271179 ;
kq8.l6b2            =         0.008129949760540675 ;
kq8.r6b2            =         -0.00558660842042334 ;
kq9.l6b1            =         0.006711757775172797 ;
kq9.r6b1            =        -0.006451732749272577 ;
kq9.l6b2            =        -0.007055301335587853 ;
kq9.r6b2            =         0.006610498617483695 ;
kq10.l6b1           =        -0.007690636826480609 ;
kq10.r6b1           =         0.006987561031699618 ;
kq10.l6b2           =         0.007120760730540197 ;
kq10.r6b2           =        -0.007447106212423315 ;
kqtl11.l6b1         =           0.0005667591023911 ;
kqtl11.r6b1         =         0.001018648616560784 ;
kqtl11.l6b2         =        0.0003658115526530841 ;
kqtl11.r6b2         =        0.0005775507108974598 ;
kqt12.l6b1          =        -0.004634783463828497 ;
kqt12.r6b1          =        -0.001066360034851141 ;
kqt12.l6b2          =         0.001114778233259689 ;
kqt12.r6b2          =         0.003338490570873488 ;
kqt13.l6b1          =        -0.001060086298218482 ;
kqt13.r6b1          =         0.001338612900757956 ;
kqt13.l6b2          =         0.002491219569971518 ;
kqt13.r6b2          =        -0.003336265674416937 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +4.58796147606352e-08*on_dx5hs+4.382746347936875e-08*on_dx5hl-1.329706847632936e-07*on_dsep5h ;
acbv15.l6b2        := -8.839645382650585e-08*on_dx5vs-8.542212785061397e-08*on_dx5vl+7.878890199378708e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.826849426903451e-08*on_dx5hs+7.856185405436208e-08*on_dx5hl+1.811033052011308e-06*on_dsep5h ;
acbv16.l6b1        := -8.319241654142724e-08*on_dx5vs-8.345604799856475e-08*on_dx5vl-1.629129258869234e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 209.435769; betyIP6b1 = 169.349281; alfxIP6b1 =  -0.712087; alfyIP6b1 =   0.414918; dxIP6b1   =  -0.375568; dpxIP6b1  =  -0.000046;
betxIP6b2 = 206.789679; betyIP6b2 = 163.227292; alfxIP6b2 =   0.758528; alfyIP6b2 =  -0.296393; dxIP6b2   =  -0.217873; dpxIP6b2  =  -0.000565;
muxIP6b1  =   2.154124; muyIP6b1  =   1.988876; muxIP6b1_L=   1.046067; muyIP6b1_L=   1.020752; muxIP6b1_R=   1.108057; muyIP6b1_R=   0.968124;
muxIP6b2  =   2.153724; muyIP6b2  =   1.979708; muxIP6b2_L=   1.127456; muyIP6b2_L=   1.010078; muxIP6b2_R=   1.026268; muyIP6b2_R=   0.969630;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002689353454837065 ;
kq6.r3b1            =        -0.002428789862762288 ;
kq6.l3b2            =        -0.002465732210106321 ;
kq6.r3b2            =         0.002734611317191787 ;
kqtl7.l3b1          =        -0.002497549070305295 ;
kqtl7.r3b1          =         0.001387716246331933 ;
kqtl7.l3b2          =        0.0007846813949910802 ;
kqtl7.r3b2          =        -0.003066047929035899 ;
kqtl8.l3b1          =        0.0003059696941705112 ;
kqtl8.r3b1          =         0.002548203478214843 ;
kqtl8.l3b2          =         0.002655876074277592 ;
kqtl8.r3b2          =        0.0001459793428284631 ;
kqtl9.l3b1          =        -0.003889525476278974 ;
kqtl9.r3b1          =        1.870584092593515e-05 ;
kqtl9.l3b2          =       -1.998890870856215e-05 ;
kqtl9.r3b2          =        -0.003695336352208032 ;
kqtl10.l3b1         =        0.0007528243506743035 ;
kqtl10.r3b1         =         0.003280960025816529 ;
kqtl10.l3b2         =          0.00310024740676008 ;
kqtl10.r3b2         =         0.001330564648388695 ;
kqtl11.l3b1         =         0.001202584890318547 ;
kqtl11.r3b1         =        -0.003356618112804109 ;
kqtl11.l3b2         =        -0.003441052477680455 ;
kqtl11.r3b2         =         0.001796361249782204 ;
kqt12.l3b1          =         0.003033947404014124 ;
kqt12.r3b1          =         0.003132584538413671 ;
kqt12.l3b2          =         0.003282819747008498 ;
kqt12.r3b2          =         0.004075972800760076 ;
kqt13.l3b1          =       -0.0009142250686066843 ;
kqt13.r3b1          =        -0.003176909952297635 ;
kqt13.l3b2          =        -0.004793008095314483 ;
kqt13.r3b2          =       -0.0008610491862341027 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.584585; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.585093; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.426315; dpxIP3b2  =   0.008209;
muxIP3b1  =   2.251292; muyIP3b1  =   1.955000; muxIP3b1_L=   1.015670; muyIP3b1_L=   1.118060; muxIP3b1_R=   1.235622; muyIP3b1_R=   0.836940;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219716; muyIP3b2_L=   0.848972; muxIP3b2_R=   1.035284; muyIP3b2_R=   1.106028;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267222205239918 ;
kq6.r7b1            =         -0.00304902691730573 ;
kq6.l7b2            =        -0.002891815359598347 ;
kq6.r7b2            =         0.003305687890665671 ;
kqtl7.l7b1          =          0.00182433076493542 ;
kqtl7.r7b1          =         0.004681187135287841 ;
kqtl7.l7b2          =         0.003783342628348591 ;
kqtl7.r7b2          =        0.0005268149116496234 ;
kqtl8.l7b1          =        -0.001254936800119392 ;
kqtl8.r7b1          =        0.0009707650341154742 ;
kqtl8.l7b2          =         0.001279079120621397 ;
kqtl8.r7b2          =        0.0005257444978615643 ;
kqtl9.l7b1          =        0.0002838186683825114 ;
kqtl9.r7b1          =         0.003596683203582474 ;
kqtl9.l7b2          =         0.003766349289703222 ;
kqtl9.r7b2          =       -0.0001617226318573119 ;
kqtl10.l7b1         =         0.004379510684871183 ;
kqtl10.r7b1         =       -0.0008073782172841276 ;
kqtl10.l7b2         =        0.0006233256145435505 ;
kqtl10.r7b2         =         0.004540161552676815 ;
kqtl11.l7b1         =         0.002098957782109095 ;
kqtl11.r7b1         =       -0.0002045316603167244 ;
kqtl11.l7b2         =        0.0001523703253193926 ;
kqtl11.r7b2         =         0.001030003282612707 ;
kqt12.l7b1          =         0.001343027640319198 ;
kqt12.r7b1          =        0.0009166591144315069 ;
kqt12.l7b2          =         0.002879723791314249 ;
kqt12.r7b2          =         -0.00155064637819352 ;
kqt13.l7b1          =         0.001115006266835809 ;
kqt13.r7b1          =        0.0009173017099628776 ;
kqt13.l7b2          =       -0.0005905862946746972 ;
kqt13.r7b2          =       -0.0008990030269893978 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430983; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430815; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213730; muyIP7b1_L=   0.976223; muxIP7b1_R=   1.241270; muyIP7b1_R=   0.993777;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245728; muyIP7b2_L=   0.941659; muxIP7b2_R=   1.209272; muyIP7b2_R=   1.028341;


