arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.250 ;
bety_IP1   =   0.250 ;
betx_IP5   =   0.250 ;
bety_IP5   =   0.250 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745087127959411 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727238198705129 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005696406477985321+1*kqtf.b1 ;
kqtf.a23b1         := -0.0007254791360805199+1*kqtf.b1 ;
kqtf.a34b1         := -0.0007812625002627332+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := -2.644028863032901e-05+1*kqtd.b1 ;
kqtd.a23b1         := -6.538417071018951e-05+1*kqtd.b1 ;
kqtd.a34b1         := -5.715765191374259e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005606680390640042+1*kqtf.b2 ;
kqtf.a23b2         := +0.0008194393638030541+1*kqtf.b2 ;
kqtf.a34b2         := +0.000828669320370918+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002257653554889848+1*kqtf.b2 ;
kqtd.a78b2         := -1.635016218793726e-05+1*kqtd.b2 ;
kqtd.a23b2         := -3.1687332651343e-05+1*kqtd.b2 ;
kqtd.a34b2         := -2.983652336680116e-05+1*kqtd.b2 ;
kqtd.a67b2         := +0.0001172159689429801+1*kqtd.b2 ;
ksf1.a81b1          =           0.2438991407288185 ;
ksf1.a12b1          =           0.2174542178107965 ;
ksf1.a45b1          =           0.2189840425234726 ;
ksf1.a56b1          =           0.2262830762417429 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06610439563794829+1*ksf.b1 ;
ksf1.a23b1         := +0.06610439563794829+1*ksf.b1 ;
ksf1.a34b1         := +0.06610439563794829+1*ksf.b1 ;
ksf1.a67b1         := +0.06610439563794829+1*ksf.b1 ;
ksd1.a78b1         := -0.1238069999762528+1*ksd.b1 ;
ksd1.a23b1         := -0.1238069999762528+1*ksd.b1 ;
ksd1.a34b1         := -0.1238069999762528+1*ksd.b1 ;
ksd1.a67b1         := -0.1238069999762528+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3439694004635945 ;
ksd1.a12b2          =           -0.346677133428977 ;
ksd1.a45b2          =          -0.3730367626235119 ;
ksd1.a56b2          =          -0.3757629222303011 ;
ksf1.a78b2         := +0.08687145455796327+1*ksf.b2 ;
ksf1.a23b2         := +0.08687145455796327+1*ksf.b2 ;
ksf1.a34b2         := +0.08687145455796327+1*ksf.b2 ;
ksf1.a67b2         := +0.08687145455796327+1*ksf.b2 ;
ksd1.a78b2         := -0.1325980229643629+1*ksd.b2 ;
ksd1.a23b2         := -0.1325980229643629+1*ksd.b2 ;
ksd1.a34b2         := -0.1325980229643629+1*ksd.b2 ;
ksd1.a67b2         := -0.1325980229643629+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3852154398732451 ;
ksd2.a12b1          =          -0.3553404657296421 ;
ksd2.a45b1          =          -0.3611273301327689 ;
ksd2.a56b1          =          -0.3424715724054801 ;
ksf2.a78b1         := +0.06610439563794829+1*ksf.b1 ;
ksf2.a23b1         := +0.06610439563794829+1*ksf.b1 ;
ksf2.a34b1         := +0.06610439563794829+1*ksf.b1 ;
ksf2.a67b1         := +0.06610439563794829+1*ksf.b1 ;
ksd2.a78b1         := -0.1238069999762528+1*ksd.b1 ;
ksd2.a23b1         := -0.1238069999762528+1*ksd.b1 ;
ksd2.a34b1         := -0.1238069999762528+1*ksd.b1 ;
ksd2.a67b1         := -0.1238069999762528+1*ksd.b1 ;
ksf2.a81b2          =           0.1898760945967559 ;
ksf2.a12b2          =           0.2080454422653331 ;
ksf2.a45b2          =           0.2094963103802469 ;
ksf2.a56b2          =           0.2126563094957367 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.08687145455796327+1*ksf.b2 ;
ksf2.a23b2         := +0.08687145455796327+1*ksf.b2 ;
ksf2.a34b2         := +0.08687145455796327+1*ksf.b2 ;
ksf2.a67b2         := +0.08687145455796327+1*ksf.b2 ;
ksd2.a78b2         := -0.1325980229643629+1*ksd.b2 ;
ksd2.a23b2         := -0.1325980229643629+1*ksd.b2 ;
ksd2.a34b2         := -0.1325980229643629+1*ksd.b2 ;
ksd2.a67b2         := -0.1325980229643629+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841869 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =             0.25166262505446 ;
muycell34b1         =           0.2506544910638909 ;
muxcell34b2         =            0.251680813830644 ;
muycell34b2         =           0.2506726254712641 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841864 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =             5.21826946437888 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597712 ;
mux23b1             =            5.235715120655885 ;
muy23b1             =            5.265139302262187 ;
mux23b2             =            5.318247703382078 ;
muy23b2             =            5.228025980213688 ;
mux34b1             =            5.250751058317552 ;
muy34b1             =            5.239010507314889 ;
mux34b2             =            5.281648028409703 ;
muy34b2             =            5.253888302135566 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292285267750577 ;
muy67b2             =            5.225607106501569 ;
mux78b1             =             5.32412532034603 ;
muy78b1             =            5.219441218158781 ;
mux78b2             =            5.256884000496759 ;
muy78b2             =            5.252226611194439 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597728 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781447e-08*on_x1hs+2.238421746885656e-08*on_x1hl+4.237699992743257e-06*on_sep1h+0*on_o1h+4.392162694951118e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781528e-08*on_x1hs-2.23842174688565e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.39216271821868e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781447e-08*on_x1hs+2.238421746885656e-08*on_x1hl+4.237699992743257e-06*on_sep1h+0*on_o1h+4.392162694951118e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781528e-08*on_x1hs-2.23842174688565e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.39216271821868e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174484e-07*on_x1hs+1.345482289564329e-07*on_x1hl+1.173152863782674e-05*on_sep1h+0*on_o1h-1.038955094825194e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174496e-07*on_x1hs-1.345482289564332e-07*on_x1hl-1.942442728579736e-05*on_sep1h+0*on_o1h-1.038955102065108e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464459e-08*on_x1vs+2.238866427516112e-08*on_x1vl+4.237794573245237e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081124e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464781e-08*on_x1vs-2.238866427516042e-08*on_x1vl+4.237794573245235e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081121e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464459e-08*on_x1vs+2.238866427516112e-08*on_x1vl+4.237794573245237e-06*on_sep1v-1.446354752236541e-06*on_o1v-4.391985080081124e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464781e-08*on_x1vs-2.238866427516042e-08*on_x1vl+4.237794573245235e-06*on_sep1v+1.473160517103592e-06*on_o1v-4.391985080081121e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612229e-07*on_x1vs+1.345241327067959e-07*on_x1vl+1.173142819044006e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926256e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612194e-07*on_x1vs-1.345241327067948e-07*on_x1vl+1.173142819044007e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926256e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508786e-07*on_x1hs-0*on_x1hl+8.124816731686512e-06*on_sep1h+0*on_o1h-1.882662004560175e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485142e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.877319358814562e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485868e-07*on_x1hs+0*on_x1hl-2.136853343260364e-06*on_sep1h+0*on_o1h-9.877319307459676e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508619e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.882661990734468e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060791e-07*on_x1vs-0*on_x1vl+2.136924477024657e-06*on_sep1v+0*on_o1v-9.877243934043568e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259643e-07*on_x1vs+0*on_x1vl+8.124906597867388e-06*on_sep1v+0*on_o1v+1.882766721307699e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259604e-07*on_x1vs+0*on_x1vl-8.124906597867393e-06*on_sep1v+0*on_o1v-1.882766721307701e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061447e-07*on_x1vs-0*on_x1vl-2.136924477024647e-06*on_sep1v+0*on_o1v+9.877243934043561e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792896e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901195e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792834e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.51622993782848e-07*on_x1vl+0*on_sep1v+1.733556532773679e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032587e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032611e-07*on_x1vl+0*on_sep1v+1.913116778209519e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828595e-07*on_x1vl-0*on_sep1v+1.716597247965666e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901195e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.51622993782848e-07*on_x1vl+0*on_sep1v+1.733556532773679e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828595e-07*on_x1vl-0*on_sep1v+1.716597247965666e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.127727554181574e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.063635918590308e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.17099183507206e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.585849707467906e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.429895886104902e-08*on_dx1hs-6.454012617338917e-08*on_dx1hl+1.540760490608769e-06*on_dsep1h ;
acbv12.l1b2        := +7.601571507321252e-08*on_dx1vs+7.630000143435511e-08*on_dx1vl-1.487756242000135e-06*on_dsep1v ;
acbh12.r1b2        := -7.838644139284116e-08*on_dx1hs-7.865704495411399e-08*on_dx1hl+2.520745557492195e-05*on_dsep1h ;
acbv12.r1b1        := +9.364233710936e-08*on_dx1vs+9.355719591934442e-08*on_dx1vl+1.343364099938537e-06*on_dsep1v ;
acbh13.l1b2        := -7.051537348394741e-08*on_dx1hs-6.748501591173311e-08*on_dx1hl+6.791906629597205e-08*on_dsep1h ;
acbv13.l1b1        := +5.234010779323891e-08*on_dx1vs+5.00861474333405e-08*on_dx1vl+1.078996168360135e-07*on_dsep1v ;
acbh13.r1b1        := -6.512265304313041e-08*on_dx1hs-6.253512431021147e-08*on_dx1hl+6.660409117512966e-05*on_dsep1h ;
acbv13.r1b2        := +4.608563612842148e-08*on_dx1vs+4.345219085172568e-08*on_dx1vl+3.872199217578996e-07*on_dsep1v ;
acbh14.l1b1        := +6.961107617854886e-10*on_dx1hs+6.98414039710982e-10*on_dx1hl-1.346438607675743e-08*on_dsep1h ;
acbv14.l1b2        := +5.08455666790849e-10*on_dx1vs+5.107170183868908e-10*on_dx1vl-7.101268961795857e-09*on_dsep1v ;
acbh14.r1b2        := -9.494761340443237e-10*on_dx1hs-9.53116741161957e-10*on_dx1hl+6.590031887119921e-05*on_dsep1h ;
acbv14.r1b1        := +1.989979326005176e-10*on_dx1vs+1.988175462470607e-10*on_dx1vl+3.87574548655753e-09*on_dsep1v ;
acbh15.l1b2        := -3.133815679725542e-11*on_dx1hs-2.723379391312758e-11*on_dx1hl+1.036636279050603e-10*on_dsep1h ;
acbv15.l1b1        := -3.688180411676245e-11*on_dx1vs-3.529353599350032e-11*on_dx1vl-3.830352130726985e-10*on_dsep1v ;
acbh15.r1b1        := -3.298412557375345e-11*on_dx1hs-2.918197446044667e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -9.523095225754816e-11*on_dx1vs-9.099298775950022e-11*on_dx1vl-1.584323190124773e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.075638520782595e-09 ;
ahcrab_l1b2         =       -4.829277000410391e-09 ;
ahcrab_r1b1         =       -4.829277000958076e-09 ;
ahcrab_r1b2         =       -5.075638521927801e-09 ;
avcrab_l1b1         =       -5.084213378138802e-09 ;
avcrab_l1b2         =       -4.983942166844047e-09 ;
avcrab_r1b1         =       -4.983942166845118e-09 ;
avcrab_r1b2         =       -5.084213378138278e-09 ;
v_crabh.l1b1        =         -0.03552946964547816 ;
v_crabh.l1b2        =         -0.03380493900287274 ;
v_crabh.r1b1        =         -0.03380493900670652 ;
v_crabh.r1b2        =         -0.03552946965349461 ;
v_crabv.l1b1        =         -0.03558949364697161 ;
v_crabv.l1b2        =         -0.03488759516790832 ;
v_crabv.r1b1        =         -0.03488759516791582 ;
v_crabv.r1b2        =         -0.03558949364696794 ;
betxIP1b1 =   0.250000; betyIP1b1 =   0.250000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.250000; betyIP1b2 =   0.250000; alfxIP1b2 =  -0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744877e-08*on_x5hs+2.238421746921296e-08*on_x5hl+4.237699992732379e-06*on_sep5h+0*on_o5h+4.392162694957926e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.16045732473852e-08*on_x5hs-2.238421746929299e-08*on_x5hl+4.237699698892715e-06*on_sep5h+0*on_o5h+4.392162718232804e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744877e-08*on_x5hs+2.238421746921296e-08*on_x5hl+4.237699992732379e-06*on_sep5h+0*on_o5h+4.392162694957926e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.16045732473852e-08*on_x5hs-2.238421746929299e-08*on_x5hl+4.237699698892715e-06*on_sep5h+0*on_o5h+4.392162718232804e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697169456e-07*on_x5hs+1.345482289560025e-07*on_x5hl+1.173152863784298e-05*on_sep5h+0*on_o5h-1.038955094826406e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168713e-07*on_x5hs-1.34548228955888e-07*on_x5hl+1.173152906477002e-05*on_sep5h+0*on_o5h-1.038955102068406e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427823e-08*on_x5vs+2.238866427551764e-08*on_x5vl+4.237794573234958e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080087949e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421747e-08*on_x5vs-2.238866427559282e-08*on_x5vl+4.237794573231402e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.39198508008991e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427823e-08*on_x5vs+2.238866427551764e-08*on_x5vl+4.237794573234958e-06*on_sep5v-1.471623784588248e-06*on_o5v-4.391985080087949e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421747e-08*on_x5vs-2.238866427559282e-08*on_x5vl+4.237794573231402e-06*on_sep5v+1.450128916594458e-06*on_o5v-4.39198508008991e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607207e-07*on_x5vs+1.345241327063658e-07*on_x5vl+1.1731428190455e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927471e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.00198191860641e-07*on_x5vs-1.345241327062604e-07*on_x5vl+1.173142819046046e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927827e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507834e-07*on_x5hs-0*on_x5hl+8.124816731683598e-06*on_sep5h+0*on_o5h-1.882662004558452e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481827e-07*on_x5hs+0*on_x5hl+2.136853183633928e-06*on_sep5h+0*on_o5h+9.877319358840767e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482869e-07*on_x5hs+0*on_x5hl-2.136853343255671e-06*on_sep5h+0*on_o5h-9.877319307463231e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507853e-07*on_x5hs-0*on_x5hl-8.124817044514604e-06*on_sep5h+0*on_o5h+1.882661990728386e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057785e-07*on_x5vs-0*on_x5vl+2.136924477020643e-06*on_sep5v+0*on_o5v-9.87724393404714e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258874e-07*on_x5vs+0*on_x5vl+8.124906597865235e-06*on_sep5v+0*on_o5v+1.882766721305798e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258654e-07*on_x5vs+0*on_x5vl-8.124906597865318e-06*on_sep5v+0*on_o5v-1.882766721305972e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058132e-07*on_x5vs-0*on_x5vl-2.136924477017486e-06*on_sep5v+0*on_o5v+9.877243934048495e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792234e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900206e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980899773e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123661271792273e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827368e-07*on_x5vl+0*on_sep5v+1.72261574889803e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031925e-07*on_x5vl-0*on_sep5v+1.978941764031478e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032068e-07*on_x5vl+0*on_sep5v+2.015296447976387e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827253e-07*on_x5vl-0*on_sep5v+1.72629630504166e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900206e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980899773e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827368e-07*on_x5vl+0*on_sep5v+1.72261574889803e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827253e-07*on_x5vl-0*on_sep5v+1.72629630504166e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.248647533172591e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.88975655291099e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071592e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.587060997238207e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.394609988356778e-08*on_dx5hs-7.422350870579501e-08*on_dx5hl+1.360411683540337e-06*on_dsep5h ;
acbv12.l5b2        := +6.881340231695975e-08*on_dx5vs+6.907075140539931e-08*on_dx5vl-1.34710886262097e-06*on_dsep5v ;
acbh12.r5b2        := -7.750541322926951e-08*on_dx5hs-7.779583858085964e-08*on_dx5hl-1.607657278487544e-06*on_dsep5h ;
acbv12.r5b1        := +7.693775594693297e-08*on_dx5vs+7.720078144187281e-08*on_dx5vl+1.506260278071048e-06*on_dsep5v ;
acbh13.l5b2        := -6.193756022437294e-08*on_dx5hs-5.92754609422958e-08*on_dx5hl+6.097807674374226e-08*on_dsep5h ;
acbv13.l5b1        := +5.63586872742403e-08*on_dx5vs+5.39305634833623e-08*on_dx5vl+1.16450744496571e-07*on_dsep5v ;
acbh13.r5b1        := -5.452519836991119e-08*on_dx5hs-5.215337116208253e-08*on_dx5hl+2.462680936250875e-07*on_dsep5h ;
acbv13.r5b2        := +4.733366704782633e-08*on_dx5vs+4.513500141424782e-08*on_dx5vl+2.839177213755482e-08*on_dsep5v ;
acbh14.l5b1        := +7.947674073172532e-10*on_dx5hs+7.97350766715293e-10*on_dx5hl-1.683680333936315e-08*on_dsep5h ;
acbv14.l5b2        := +4.587522120706499e-10*on_dx5vs+4.607820815411249e-10*on_dx5vl-6.55041187079395e-09*on_dsep5v ;
acbh14.r5b2        := -9.421214502923516e-10*on_dx5hs-9.460667796991843e-10*on_dx5hl-1.745173102781861e-08*on_dsep5h ;
acbv14.r5b1        := +3.521316433760411e-10*on_dx5vs+3.536829632903546e-10*on_dx5vl+4.833322027850735e-09*on_dsep5v ;
acbh15.l5b2        := -2.473265514368051e-11*on_dx5hs-2.147068611808596e-11*on_dx5hl+8.978703706601181e-11*on_dsep5h ;
acbv15.l5b1        := -1.0478844893085e-10*on_dx5vs-1.018943468714977e-10*on_dx5vl-4.293237252027602e-10*on_dsep5v ;
acbh15.r5b1        := -1.941424874649896e-11*on_dx5hs-1.695325652288232e-11*on_dx5hl-2.122753476438004e-10*on_dsep5h ;
acbv15.r5b2        := -9.321368498653485e-11*on_dx5vs-9.0134353251963e-11*on_dx5vl-1.215325641642259e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.075638520941266e-09 ;
ahcrab_l5b2         =       -4.829277000854119e-09 ;
ahcrab_r5b1         =        -4.82927700031465e-09 ;
ahcrab_r5b2         =       -5.075638521105521e-09 ;
avcrab_l5b1         =       -5.084213378136731e-09 ;
avcrab_l5b2         =       -4.983942166832849e-09 ;
avcrab_r5b1         =       -4.983942166831695e-09 ;
avcrab_r5b2         =       -5.084213378136087e-09 ;
v_crabh.l5b1        =         -0.03552946964658886 ;
v_crabh.l5b2        =         -0.03380493900597883 ;
v_crabh.r5b1        =         -0.03380493900220254 ;
v_crabh.r5b2        =         -0.03552946964773864 ;
v_crabv.l5b1        =         -0.03558949364695711 ;
v_crabv.l5b2        =         -0.03488759516782994 ;
v_crabv.r5b1        =         -0.03488759516782186 ;
v_crabv.r5b2        =         -0.03558949364695262 ;
betxIP5b1 =   0.250000; betyIP5b1 =   0.250000; alfxIP5b1 =   0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.250000; betyIP5b2 =   0.250000; alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141114284 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141114284 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003188147664952596 ;
kq4.r2b1            =         0.003681684345325364 ;
kq4.l2b2            =         0.002368766462922035 ;
kq4.r2b2            =        -0.003491576536577621 ;
kq5.l2b1            =          0.00357481739956165 ;
kq5.r2b1            =        -0.003704358460244119 ;
kq5.l2b2            =        -0.003700886686421857 ;
kq5.r2b2            =         0.004683267472953286 ;
kq6.l2b1            =        -0.004722802977247378 ;
kq6.r2b1            =         0.004278618345154975 ;
kq6.l2b2            =         0.004302337616060696 ;
kq6.r2b2            =        -0.004001155042392939 ;
kq7.l2b1            =         0.007433453839187884 ;
kq7.r2b1            =        -0.006274080365032675 ;
kq7.l2b2            =        -0.007797096019553845 ;
kq7.r2b2            =         0.007476996533083264 ;
kq8.l2b1            =        -0.005422960721577628 ;
kq8.r2b1            =         0.006738394305033158 ;
kq8.l2b2            =          0.00711733974323886 ;
kq8.r2b2            =        -0.005500667999276463 ;
kq9.l2b1            =         0.006880321190567858 ;
kq9.r2b1            =         -0.00654773756338703 ;
kq9.l2b2            =        -0.006979989589700609 ;
kq9.r2b2            =         0.006722790711620558 ;
kq10.l2b1           =        -0.006404256165668412 ;
kq10.r2b1           =         0.007325298128015982 ;
kq10.l2b2           =         0.007126049887030161 ;
kq10.r2b2           =        -0.005527663473011011 ;
kqtl11.l2b1         =        0.0004128500547631388 ;
kqtl11.r2b1         =        -0.000602760364294008 ;
kqtl11.l2b2         =         0.002487846462838969 ;
kqtl11.r2b2         =        0.0004927922469387583 ;
kqt12.l2b1          =         0.001715302380940672 ;
kqt12.r2b1          =        -0.002050260437678507 ;
kqt12.l2b2          =        -0.002747337462875871 ;
kqt12.r2b2          =       -0.0008945004444616291 ;
kqt13.l2b1          =         0.002159485031711286 ;
kqt13.r2b1          =       -0.0005802758172761242 ;
kqt13.l2b2          =         0.001228129681023792 ;
kqt13.r2b2          =         0.003812621039272363 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -6.902178163209816e-08*on_x2h+1.364008825955174e-05*on_sep2h+8.653977611388511e-05*on_o2h+5.206082071116544e-07*on_a2h ;
acbyvs4.l2b1       := -2.220790845938214e-07*on_x2v-1.240601962744674e-06*on_sep2v+4.60035770981979e-05*on_o2v+1.60042948425358e-07*on_a2v ;
acbyhs4.r2b1       := +1.621321531876689e-07*on_x2h-5.973033672503701e-06*on_sep2h+6.005638999906987e-05*on_o2h-3.719293834667737e-07*on_a2h ;
acbyvs4.r2b1       := -3.753049039799782e-08*on_x2v+1.50204996639596e-05*on_sep2v+0.0001055788607341232*on_o2v-7.699878306704952e-07*on_a2v ;
acbyhs4.l2b2       := +1.846953330519947e-07*on_x2h+4.191613362272797e-06*on_sep2h+5.476606470302628e-05*on_o2h+2.921682571289839e-07*on_a2h ;
acbyvs4.l2b2       := +1.038310444994938e-07*on_x2v-1.319046147723962e-05*on_sep2v+8.032901526546289e-05*on_o2v+4.392013826934052e-07*on_a2v ;
acbyhs4.r2b2       := +3.076012286211019e-08*on_x2h-1.493164361142601e-05*on_sep2h+0.0001043613329785323*on_o2h-7.540887587784815e-07*on_a2h ;
acbyvs4.r2b2       := -1.542752525837071e-07*on_x2v+6.594083506449016e-06*on_sep2v+6.19023807580791e-05*on_o2v-3.997402663442484e-07*on_a2v ;
acbyhs5.l2b1       := -2.283678543268359e-07*on_x2h-2.955938608828681e-06*on_sep2h-4.078766307906679e-05*on_o2h-5.343598469413087e-07*on_a2h ;
acbyvs5.l2b1       := -1.946223401797496e-07*on_x2v+1.536649110662895e-05*on_sep2v-4.563550337316426e-05*on_o2v-6.880208136283277e-07*on_a2v ;
acbcvs5.r2b1       := +2.883430634638257e-07*on_x2v-3.732831809095458e-06*on_sep2v-5.150352983017744e-05*on_o2v+6.747237142846782e-07*on_a2v ;
acbchs5.r2b1       := +2.950039608911824e-07*on_x2h+2.329131184964562e-05*on_sep2h-6.916874864706544e-05*on_o2h+1.042842738668423e-06*on_a2h ;
acbyhs5.l2b2       := +1.877705865748089e-07*on_x2h-1.482496470920462e-05*on_sep2h-4.402604109739704e-05*on_o2h-6.637714026720356e-07*on_a2h ;
acbyvs5.l2b2       := +2.351543894143452e-07*on_x2v+3.044261883227783e-06*on_sep2v-4.200302631684594e-05*on_o2v-5.502620479640182e-07*on_a2v ;
acbcvs5.r2b2       := -2.9291310866227e-07*on_x2v-2.312708273907663e-05*on_sep2v-6.868295793924772e-05*on_o2v+1.035494318066767e-06*on_a2v ;
acbchs5.r2b2       := -2.898444501278067e-07*on_x2h+3.751678397848333e-06*on_sep2h-5.176769651761407e-05*on_o2h+6.782094724545883e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +6.511295955115708e-08*on_dx1hs+6.252654713714063e-08*on_dx1hl-2.335439411562783e-05*on_dsep1h ;
acbv15.l2b2        := -4.608448971156735e-08*on_dx1vs-4.345148318209507e-08*on_dx1vl-3.874334318482313e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.714723709885797e-08*on_dx1hs+7.741365424006062e-08*on_dx1hl+1.070052298205059e-06*on_dsep1h ;
acbv16.l2b1        := -9.74045945103329e-08*on_dx1vs-9.731601931676348e-08*on_dx1vl-1.33681400804339e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.506886; muyIP2b1_L=   1.317340; muxIP2b1_R=   1.443114; muyIP2b1_R=   1.382660;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.328707; muyIP2b2_L=   1.527788; muxIP2b2_R=   1.621293; muyIP2b2_R=   1.172212;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008782816960825016 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008782816960825016 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003114308995239061 ;
kq4.r8b1            =         0.003223909702090395 ;
kq4.l8b2            =         0.003504116229705598 ;
kq4.r8b2            =        -0.003052954460317318 ;
kq5.l8b1            =         0.003652748964398663 ;
kq5.r8b1            =        -0.002482025260497999 ;
kq5.l8b2            =          -0.0039351061385459 ;
kq5.r8b2            =         0.002906245048916778 ;
kq6.l8b1            =        -0.006014283783209653 ;
kq6.r8b1            =         0.004492435957111112 ;
kq6.l8b2            =         0.005502174774167358 ;
kq6.r8b2            =        -0.005087682311769271 ;
kq7.l8b1            =         0.007956445173092661 ;
kq7.r8b1            =        -0.006441012380998297 ;
kq7.l8b2            =        -0.007091866925909881 ;
kq7.r8b2            =         0.007136828243197872 ;
kq8.l8b1            =        -0.007076286792003003 ;
kq8.r8b1            =         0.007811002526957891 ;
kq8.l8b2            =         0.006938629631569045 ;
kq8.r8b2            =        -0.006352842190802452 ;
kq9.l8b1            =         0.006600292864067067 ;
kq9.r8b1            =        -0.007263010667276039 ;
kq9.l8b2            =        -0.005581985961924255 ;
kq9.r8b2            =         0.006966107174246131 ;
kq10.l8b1           =        -0.006327129664056298 ;
kq10.r8b1           =         0.007277648216125034 ;
kq10.l8b2           =         0.007196114116438798 ;
kq10.r8b2           =        -0.006251899442651579 ;
kqtl11.l8b1         =         0.000151250397084501 ;
kqtl11.r8b1         =         0.001174564327963391 ;
kqtl11.l8b2         =        -0.000924372928048519 ;
kqtl11.r8b2         =       -0.0001924491931016435 ;
kqt12.l8b1          =        3.617888244157361e-05 ;
kqt12.r8b1          =         -0.00324241109031098 ;
kqt12.l8b2          =       -0.0001672659147935214 ;
kqt12.r8b2          =         0.003883673215137962 ;
kqt13.l8b1          =       -0.0007950304807776222 ;
kqt13.r8b1          =        0.0006821158075172072 ;
kqt13.l8b2          =       -0.0005460515097317457 ;
kqt13.r8b2          =         0.002592555206936365 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.440786421638265e-08*on_x8h+1.364622538475315e-05*on_sep8h+8.600419256576989e-05*on_o8h+5.108406895761004e-07*on_a8h ;
acbyvs4.l8b1       := -2.203224870748768e-07*on_x8v-1.468030583274553e-06*on_sep8v+4.689753170183871e-05*on_o8v+1.708695571053463e-07*on_a8v ;
acbyhs4.r8b1       := +2.267841784111668e-07*on_x8h-9.534838170741122e-07*on_sep8h+4.53588954983724e-05*on_o8h-1.478012638298007e-07*on_a8h ;
acbyvs4.r8b1       := +6.802830076969832e-08*on_x8v+1.373095172722857e-05*on_sep8v+8.715668039803302e-05*on_o8v-5.258562756269618e-07*on_a8v ;
acbyhs4.l8b2       := +2.380775583224179e-07*on_x8h+5.514306032213033e-08*on_sep8h+4.267475417122984e-05*on_o8h+1.0753192163413e-07*on_a8h ;
acbyvs4.l8b2       := +5.894818802533012e-08*on_x8v-1.385011362674133e-05*on_sep8v+8.878735528682556e-05*on_o8v+5.471618626912456e-07*on_a8v ;
acbyhs4.r8b2       := -7.573057240309826e-08*on_x8h-1.362887152306508e-05*on_sep8h+8.57666692206488e-05*on_o8h-5.077372442756703e-07*on_a8h ;
acbyvs4.r8b2       := -2.184418993265276e-07*on_x8v+1.617629288236304e-06*on_sep8v+4.734452838904239e-05*on_o8v-1.775755520367635e-07*on_a8v ;
acbchs5.l8b1       := -2.284867815141135e-07*on_x8h-2.998049945293116e-06*on_sep8h-4.103017223525253e-05*on_o8h-5.360997249749366e-07*on_a8h ;
acbcvs5.l8b1       := -1.913391710968236e-07*on_x8v+1.522078858289216e-05*on_sep8v-4.54792845632378e-05*on_o8v-6.822956338051439e-07*on_a8v ;
acbyvs5.r8b1       := +2.173203535671136e-07*on_x8v-2.851979003083549e-06*on_sep8v-3.902799940869652e-05*on_o8v+5.099205224415817e-07*on_a8v ;
acbyhs5.r8b1       := +1.988567187294114e-07*on_x8h+1.581821387545678e-05*on_sep8h-4.726304623840279e-05*on_o8h+7.090728680447536e-07*on_a8h ;
acbchs5.l8b2       := +1.927642143511975e-07*on_x8h-1.533358090708971e-05*on_sep8h-4.581501713501995e-05*on_o8h-6.873485357871848e-07*on_a8h ;
acbcvs5.l8b2       := +2.284679784238203e-07*on_x8v+2.9982736370365e-06*on_sep8v-4.102997308420976e-05*on_o8v-5.360773171231925e-07*on_a8v ;
acbyvs5.r8b2       := -1.950280703048615e-07*on_x8v-1.55142368394575e-05*on_sep8v-4.635609963049836e-05*on_o8v+6.95449908083822e-07*on_a8v ;
acbyhs5.r8b2       := -2.221011057273289e-07*on_x8h+2.914262566226437e-06*on_sep8h-3.988347405162225e-05*on_o8h+5.211170009379198e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +7.060172491536977e-08*on_dx1hs+6.756857709031158e-08*on_dx1hl-6.831524025535634e-08*on_dsep1h ;
acbv15.r8b1        := -5.220304598087831e-08*on_dx1vs-4.995498801409458e-08*on_dx1vl-1.076897454931685e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.46436877098959e-08*on_dx1hs+6.488621938684358e-08*on_dx1hl-1.549609198655448e-06*on_dsep1h ;
acbv16.r8b2        := -7.511902134971237e-08*on_dx1vs-7.540005480163918e-08*on_dx1vl+1.469317849621393e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.452365; muyIP8b1_L=   1.437168; muxIP8b1_R=   1.567635; muyIP8b1_R=   1.362832;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517706; muyIP8b2_L=   1.351779; muxIP8b2_R=   1.502294; muyIP8b2_R=   1.448221;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004836947583232776 ;
kq5.r4b1            =        -0.005179060348849972 ;
kq5.l4b2            =        -0.004051625914610093 ;
kq5.r4b2            =         0.005029374277860835 ;
kq6.l4b1            =        -0.005044675383300854 ;
kq6.r4b1            =         0.005863469032518065 ;
kq6.l4b2            =         0.005687298706206125 ;
kq6.r4b2            =        -0.006359043741241866 ;
kq7.l4b1            =         0.006356145198240145 ;
kq7.r4b1            =        -0.005709791463816116 ;
kq7.l4b2            =        -0.005134867345119735 ;
kq7.r4b2            =         0.005026512390207957 ;
kq8.l4b1            =        -0.004520539773714707 ;
kq8.r4b1            =         0.008115222611640256 ;
kq8.l4b2            =         0.008271714261886406 ;
kq8.r4b2            =        -0.006267994419054563 ;
kq9.l4b1            =         0.006067235679629882 ;
kq9.r4b1            =        -0.006284763590760798 ;
kq9.l4b2            =        -0.005016883545019111 ;
kq9.r4b2            =         0.005916130629258932 ;
kq10.l4b1           =        -0.005174945954563426 ;
kq10.r4b1           =         0.007368842795903707 ;
kq10.l4b2           =         0.007182726498193842 ;
kq10.r4b2           =        -0.005659492721287466 ;
kqtl11.l4b1         =        0.0001940691148334336 ;
kqtl11.r4b1         =        -0.003424653184960722 ;
kqtl11.l4b2         =       -0.0002232637535965943 ;
kqtl11.r4b2         =        0.0007741879808623857 ;
kqt12.l4b1          =         0.001057597347126801 ;
kqt12.r4b1          =        0.0001937452162961212 ;
kqt12.l4b2          =         0.001985316623012242 ;
kqt12.r4b2          =         0.001366725889252815 ;
kqt13.l4b1          =       -0.0007987958910549613 ;
kqt13.r4b1          =         0.004081759526307149 ;
kqt13.l4b2          =         -0.00013092090683884 ;
kqt13.r4b2          =        -0.003504210128301133 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.201394398499609e-08*on_dx5hs+5.934932458574859e-08*on_dx5hl-6.131502076337843e-08*on_dsep5h ;
acbv15.r4b1        := -5.623134392160089e-08*on_dx5vs-5.380916245156827e-08*on_dx5vl-1.162389088348402e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.434350943811859e-08*on_dx5hs+7.462249812669745e-08*on_dx5hl-1.368112180497208e-06*on_dsep5h ;
acbv16.r4b2        := -6.800183816287271e-08*on_dx5vs-6.825624449943793e-08*on_dx5vl+1.330542414019579e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 145.941159; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =  -0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.566033; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000020; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.023985; muyIP4b1_L=   0.693822; muxIP4b1_R=   1.136015; muyIP4b1_R=   1.026178;
muxIP4b2  =   2.105000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.159395; muyIP4b2_L=   0.754898; muxIP4b2_R=   0.945605; muyIP4b2_R=   0.965102;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005731078490380083 ;
kq4.l6b2            =         0.005597908959295859 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006731436358005488 ;
kq5.r6b1            =        -0.006729518503541075 ;
kq5.l6b2            =        -0.006865426713050857 ;
kq5.r6b2            =          0.00644251548984881 ;
kq8.l6b1            =        -0.006403657702207776 ;
kq8.r6b1            =         0.007746222827025574 ;
kq8.l6b2            =         0.008200648145216857 ;
kq8.r6b2            =        -0.005489091184078188 ;
kq9.l6b1            =         0.006677126573677756 ;
kq9.r6b1            =        -0.006334325978366227 ;
kq9.l6b2            =        -0.007140462776781095 ;
kq9.r6b2            =         0.006849043294107482 ;
kq10.l6b1           =        -0.007548371171236959 ;
kq10.r6b1           =         0.006929533037892669 ;
kq10.l6b2           =         0.007101403377291897 ;
kq10.r6b2           =        -0.007707376485185195 ;
kqtl11.l6b1         =        0.0002391225925701647 ;
kqtl11.r6b1         =         0.001953236658306515 ;
kqtl11.l6b2         =         0.001787795331920783 ;
kqtl11.r6b2         =        0.0007100507429828026 ;
kqt12.l6b1          =         -0.00433136156634815 ;
kqt12.r6b1          =        -0.001359899969254069 ;
kqt12.l6b2          =         0.002922010728557236 ;
kqt12.r6b2          =         0.003769026247912928 ;
kqt13.l6b1          =       -0.0007361758970952274 ;
kqt13.r6b1          =         0.001399357029504166 ;
kqt13.l6b2          =         0.003042678376345622 ;
kqt13.r6b2          =        -0.003580475349331343 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.451953709050242e-08*on_dx5hs+5.214841525261473e-08*on_dx5hl-2.464363142430041e-07*on_dsep5h ;
acbv15.l6b2        := -4.732961695300108e-08*on_dx5vs-4.513150878932439e-08*on_dx5vl-2.840785258625903e-08*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.628190816148662e-08*on_dx5hs+7.656786075503316e-08*on_dx5hl+1.582173148578245e-06*on_dsep5h ;
acbv16.l6b1        := -7.659838294850345e-08*on_dx5vs-7.686034529777058e-08*on_dx5vl-1.499072976131829e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 233.129403; betyIP6b1 = 181.308194; alfxIP6b1 =  -0.884563; alfyIP6b1 =   0.378613; dxIP6b1   =  -0.400672; dpxIP6b1  =  -0.000307;
betxIP6b2 = 192.593126; betyIP6b2 = 131.725497; alfxIP6b2 =   0.624807; alfyIP6b2 =  -0.390908; dxIP6b2   =  -0.098041; dpxIP6b2  =  -0.002114;
muxIP6b1  =   2.176420; muyIP6b1  =   1.978580; muxIP6b1_L=   1.068278; muyIP6b1_L=   1.036491; muxIP6b1_R=   1.108142; muyIP6b1_R=   0.942089;
muxIP6b2  =   2.166420; muyIP6b2  =   2.007140; muxIP6b2_L=   1.125100; muyIP6b2_L=   1.043613; muxIP6b2_R=   1.041320; muyIP6b2_R=   0.963527;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002692054751085851 ;
kq6.r3b1            =        -0.002446957040827887 ;
kq6.l3b2            =        -0.002473155191651647 ;
kq6.r3b2            =         0.002738913940729874 ;
kqtl7.l3b1          =        -0.002885389814743476 ;
kqtl7.r3b1          =          0.00130583742007147 ;
kqtl7.l3b2          =        0.0007694535701468677 ;
kqtl7.r3b2          =        -0.003351396181265207 ;
kqtl8.l3b1          =        0.0003940239367135166 ;
kqtl8.r3b1          =         0.002590958930975052 ;
kqtl8.l3b2          =         0.002649230911754433 ;
kqtl8.r3b2          =        0.0002432930582334994 ;
kqtl9.l3b1          =        -0.003727580036302846 ;
kqtl9.r3b1          =        3.709692785359859e-05 ;
kqtl9.l3b2          =       -7.743991411835868e-06 ;
kqtl9.r3b2          =        -0.003634562971847457 ;
kqtl10.l3b1         =        0.0005540684778741305 ;
kqtl10.r3b1         =         0.003079939788656524 ;
kqtl10.l3b2         =         0.003024516828085253 ;
kqtl10.r3b2         =         0.001251951195080294 ;
kqtl11.l3b1         =         0.001664714075716986 ;
kqtl11.r3b1         =        -0.003324634120645514 ;
kqtl11.l3b2         =        -0.003421704837513438 ;
kqtl11.r3b2         =         0.002062069553168721 ;
kqt12.l3b1          =         0.002750798002172988 ;
kqt12.r3b1          =           0.0031741402280418 ;
kqt12.l3b2          =         0.003314230902664735 ;
kqt12.r3b2          =         0.003933035052270602 ;
kqt13.l3b1          =       -0.0009605382168989489 ;
kqt13.r3b1          =        -0.003332418265807746 ;
kqt13.l3b2          =        -0.004813987411081057 ;
kqt13.r3b2          =       -0.0008930901369211058 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.584129; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.585669; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.429987; dpxIP3b2  =   0.008113;
muxIP3b1  =   2.247860; muyIP3b1  =   1.955000; muxIP3b1_L=   1.014083; muyIP3b1_L=   1.112567; muxIP3b1_R=   1.233777; muyIP3b1_R=   0.842433;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219498; muyIP3b2_L=   0.851190; muxIP3b2_R=   1.035502; muyIP3b2_R=   1.103810;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267341640854753 ;
kq6.r7b1            =        -0.003048938248564555 ;
kq6.l7b2            =        -0.002891940259415167 ;
kq6.r7b2            =         0.003305595101675242 ;
kqtl7.l7b1          =         0.001821216617752162 ;
kqtl7.r7b1          =         0.004679542318061891 ;
kqtl7.l7b2          =         0.003784683853218977 ;
kqtl7.r7b2          =        0.0005285568664851661 ;
kqtl8.l7b1          =        -0.001252344686397749 ;
kqtl8.r7b1          =        0.0009710550194797283 ;
kqtl8.l7b2          =          0.00127755916074139 ;
kqtl8.r7b2          =        0.0005249907016219283 ;
kqtl9.l7b1          =        0.0002830206248820167 ;
kqtl9.r7b1          =          0.00359646675781829 ;
kqtl9.l7b2          =          0.00376643538841702 ;
kqtl9.r7b2          =        -0.000162011242735331 ;
kqtl10.l7b1         =         0.004380179721257371 ;
kqtl10.r7b1         =       -0.0008065982541252469 ;
kqtl10.l7b2         =        0.0006228504148425207 ;
kqtl10.r7b2         =         0.004540152269173025 ;
kqtl11.l7b1         =         0.002098273427350905 ;
kqtl11.r7b1         =       -0.0002045174720077321 ;
kqtl11.l7b2         =        0.0001521444920630674 ;
kqtl11.r7b2         =         0.001030390876096187 ;
kqt12.l7b1          =         0.001343319445763496 ;
kqt12.r7b1          =         0.000920112099841871 ;
kqt12.l7b2          =         0.002879768127085659 ;
kqt12.r7b2          =         -0.00155116550144743 ;
kqt13.l7b1          =         0.001119732742359118 ;
kqt13.r7b1          =        0.0009174794992537846 ;
kqt13.l7b2          =        -0.000591342895929621 ;
kqt13.r7b2          =       -0.0008990829048824566 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.431391; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.431223; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213758; muyIP7b1_L=   0.976261; muxIP7b1_R=   1.241242; muyIP7b1_R=   0.993739;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245740; muyIP7b2_L=   0.941679; muxIP7b2_R=   1.209260; muyIP7b2_R=   1.028321;


