arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.260 ;
bety_IP1   =   0.260 ;
betx_IP5   =   0.260 ;
bety_IP5   =   0.260 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745079976733747 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727230131815485 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005682208312376601+1*kqtf.b1 ;
kqtf.a23b1         := -0.0007026276706739009+1*kqtf.b1 ;
kqtf.a34b1         := -0.0007622574778344597+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := -1.825856264901543e-05+1*kqtd.b1 ;
kqtd.a23b1         := -6.155849816131051e-05+1*kqtd.b1 ;
kqtd.a34b1         := -5.271294864682207e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005583487821345614+1*kqtf.b2 ;
kqtf.a23b2         := +0.000805976651052867+1*kqtf.b2 ;
kqtf.a34b2         := +0.0008143934709119006+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002219747640556532+1*kqtf.b2 ;
kqtd.a78b2         := -2.88063953465233e-05+1*kqtd.b2 ;
kqtd.a23b2         := -4.522747433503522e-05+1*kqtd.b2 ;
kqtd.a34b2         := -4.298672334138988e-05+1*kqtd.b2 ;
kqtd.a67b2         := +9.641881384834611e-05+1*kqtd.b2 ;
ksf1.a81b1          =           0.2437359013034359 ;
ksf1.a12b1          =           0.2171697467662126 ;
ksf1.a45b1          =           0.2187411907542982 ;
ksf1.a56b1          =           0.2271911750855683 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06630996852437962+1*ksf.b1 ;
ksf1.a23b1         := +0.06630996852437962+1*ksf.b1 ;
ksf1.a34b1         := +0.06630996852437962+1*ksf.b1 ;
ksf1.a67b1         := +0.06630996852437962+1*ksf.b1 ;
ksd1.a78b1         := -0.1242921762973056+1*ksd.b1 ;
ksd1.a23b1         := -0.1242921762973056+1*ksd.b1 ;
ksd1.a34b1         := -0.1242921762973056+1*ksd.b1 ;
ksd1.a67b1         := -0.1242921762973056+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3412516119201765 ;
ksd1.a12b2          =           -0.346085989953268 ;
ksd1.a45b2          =          -0.3729515207378665 ;
ksd1.a56b2          =          -0.3762865193873663 ;
ksf1.a78b2         := +0.08708665253052292+1*ksf.b2 ;
ksf1.a23b2         := +0.08708665253052292+1*ksf.b2 ;
ksf1.a34b2         := +0.08708665253052292+1*ksf.b2 ;
ksf1.a67b2         := +0.08708665253052292+1*ksf.b2 ;
ksd1.a78b2         := -0.1328991307992769+1*ksd.b2 ;
ksd1.a23b2         := -0.1328991307992769+1*ksd.b2 ;
ksd1.a34b2         := -0.1328991307992769+1*ksd.b2 ;
ksd1.a67b2         := -0.1328991307992769+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3849575837685893 ;
ksd2.a12b1          =          -0.3554141707429312 ;
ksd2.a45b1          =           -0.360557375261974 ;
ksd2.a56b1          =          -0.3408199963506979 ;
ksf2.a78b1         := +0.06630996852437962+1*ksf.b1 ;
ksf2.a23b1         := +0.06630996852437962+1*ksf.b1 ;
ksf2.a34b1         := +0.06630996852437962+1*ksf.b1 ;
ksf2.a67b1         := +0.06630996852437962+1*ksf.b1 ;
ksd2.a78b1         := -0.1242921762973056+1*ksd.b1 ;
ksd2.a23b1         := -0.1242921762973056+1*ksd.b1 ;
ksd2.a34b1         := -0.1242921762973056+1*ksd.b1 ;
ksd2.a67b1         := -0.1242921762973056+1*ksd.b1 ;
ksf2.a81b2          =           0.1885706102467865 ;
ksf2.a12b2          =           0.2074674522932133 ;
ksf2.a45b2          =            0.209135771453162 ;
ksf2.a56b2          =           0.2123863138285439 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.08708665253052292+1*ksf.b2 ;
ksf2.a23b2         := +0.08708665253052292+1*ksf.b2 ;
ksf2.a34b2         := +0.08708665253052292+1*ksf.b2 ;
ksf2.a67b2         := +0.08708665253052292+1*ksf.b2 ;
ksd2.a78b2         := -0.1328991307992769+1*ksd.b2 ;
ksd2.a23b2         := -0.1328991307992769+1*ksd.b2 ;
ksd2.a34b2         := -0.1328991307992769+1*ksd.b2 ;
ksd2.a67b2         := -0.1328991307992769+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841869 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516623697936056 ;
muycell34b1         =           0.2506541879474578 ;
muxcell34b2         =           0.2516805585391678 ;
muycell34b2         =           0.2506723223217379 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841864 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =             5.21826946437888 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597712 ;
mux23b1             =            5.236579972035578 ;
muy23b1             =            5.264854268438089 ;
mux23b2             =            5.317676185841666 ;
muy23b2             =             5.22860102642083 ;
mux34b1             =            5.251458236021555 ;
muy34b1             =            5.238722382613062 ;
mux34b2             =            5.281077824089989 ;
muy34b2             =            5.254451153842054 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292285065448834 ;
muy67b2             =            5.226326915578685 ;
mux78b1             =            5.324125291262344 ;
muy78b1             =            5.219156376684722 ;
mux78b2             =            5.256883924658645 ;
muy78b2             =            5.252654904203744 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597728 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781465e-08*on_x1hs+2.238421746885669e-08*on_x1hl+4.237699992740857e-06*on_sep1h+0*on_o1h+4.392162694951121e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781449e-08*on_x1hs-2.23842174688573e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718218643e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781465e-08*on_x1hs+2.238421746885669e-08*on_x1hl+4.237699992740857e-06*on_sep1h+0*on_o1h+4.392162694951121e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781449e-08*on_x1hs-2.23842174688573e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718218643e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174483e-07*on_x1hs+1.34548228956432e-07*on_x1hl+1.173152863783058e-05*on_sep1h+0*on_o1h-1.038955094825194e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174476e-07*on_x1hs-1.345482289564316e-07*on_x1hl-2.031024112730843e-05*on_sep1h+0*on_o1h-1.038955102065101e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464421e-08*on_x1vs+2.23886642751605e-08*on_x1vl+4.237794573245238e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081126e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464679e-08*on_x1vs-2.238866427516018e-08*on_x1vl+4.237794573245247e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081129e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464421e-08*on_x1vs+2.23886642751605e-08*on_x1vl+4.237794573245238e-06*on_sep1v-1.446367722221911e-06*on_o1v-4.391985080081126e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464679e-08*on_x1vs-2.238866427516018e-08*on_x1vl+4.237794573245247e-06*on_sep1v+1.473156545644951e-06*on_o1v-4.391985080081129e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612229e-07*on_x1vs+1.345241327067968e-07*on_x1vl+1.173142819044006e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612179e-07*on_x1vs-1.345241327067949e-07*on_x1vl+1.173142819044005e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926258e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508785e-07*on_x1hs-0*on_x1hl+8.124816731684079e-06*on_sep1h+0*on_o1h-1.882662004560175e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485137e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.877319358814511e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485867e-07*on_x1hs+0*on_x1hl-2.136853343258803e-06*on_sep1h+0*on_o1h-9.877319307459678e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508616e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.882661990734451e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060791e-07*on_x1vs-0*on_x1vl+2.136924477024649e-06*on_sep1v+0*on_o1v-9.877243934043568e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259639e-07*on_x1vs+0*on_x1vl+8.124906597867391e-06*on_sep1v+0*on_o1v+1.882766721307696e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259602e-07*on_x1vs+0*on_x1vl-8.124906597867393e-06*on_sep1v+0*on_o1v-1.882766721307699e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061445e-07*on_x1vs-0*on_x1vl-2.136924477024659e-06*on_sep1v+0*on_o1v+9.877243934043568e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792895e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901195e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792832e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.516229937828482e-07*on_x1vl+0*on_sep1v+1.733556690792065e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032588e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032609e-07*on_x1vl+0*on_sep1v+1.913134746539458e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828595e-07*on_x1vl-0*on_sep1v+1.716585728736443e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901195e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.516229937828482e-07*on_x1vl+0*on_sep1v+1.733556690792065e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828595e-07*on_x1vl-0*on_sep1v+1.716585728736443e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.127633069024869e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.063677842859721e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835072062e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.585899354618169e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.435183800420561e-08*on_dx1hs-6.459320373312391e-08*on_dx1hl+1.541837860696697e-06*on_dsep1h ;
acbv12.l1b2        := +7.679155476293123e-08*on_dx1vs+7.70787415458802e-08*on_dx1vl-1.502910390551951e-06*on_dsep1v ;
acbh12.r1b2        := -7.860218542430398e-08*on_dx1hs-7.887262279311594e-08*on_dx1hl+2.474080944178754e-05*on_dsep1h ;
acbv12.r1b1        := +9.518591775268455e-08*on_dx1vs+9.507235439136288e-08*on_dx1vl+1.339823647050676e-06*on_dsep1v ;
acbh13.l1b2        := -7.115208410388572e-08*on_dx1hs-6.809437402704232e-08*on_dx1hl+6.921694074084275e-08*on_dsep1h ;
acbv13.l1b1        := +5.238331719727855e-08*on_dx1vs+5.012749607932975e-08*on_dx1vl+1.079890368438866e-07*on_dsep1v ;
acbh13.r1b1        := -6.546783272449277e-08*on_dx1hs-6.287778663004883e-08*on_dx1hl+7.283375216535197e-05*on_dsep1h ;
acbv13.r1b2        := +2.549361284392688e-08*on_dx1vs+2.281971389915471e-08*on_dx1vl+1.112568596790943e-06*on_dsep1v ;
acbh14.l1b1        := +6.966664803682628e-10*on_dx1hs+6.989714624838029e-10*on_dx1hl-1.34789349142577e-08*on_dsep1h ;
acbv14.l1b2        := +5.13965615016493e-10*on_dx1vs+5.162536474173182e-10*on_dx1vl-7.168939102647473e-09*on_dsep1v ;
acbh14.r1b2        := -9.518663298510667e-10*on_dx1hs-9.555042174571889e-10*on_dx1hl+6.260373771467789e-05*on_dsep1h ;
acbv14.r1b1        := +1.997698001819987e-10*on_dx1vs+1.995321700194694e-10*on_dx1vl+3.851423918716137e-09*on_dsep1v ;
acbh15.l1b2        := -3.179152861752192e-11*on_dx1hs-2.762895148455128e-11*on_dx1hl+1.046352532836638e-10*on_dsep1h ;
acbv15.l1b1        := -3.700597991974606e-11*on_dx1vs-3.541236432300059e-11*on_dx1vl-3.833854581054754e-10*on_dsep1v ;
acbh15.r1b1        := -3.347755512969177e-11*on_dx1hs-2.96351606568169e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -5.733256324689469e-11*on_dx1vs-5.163707843940905e-11*on_dx1vl-4.550247539644112e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.077241646453154e-09 ;
ahcrab_l1b2         =       -4.833061722603983e-09 ;
ahcrab_r1b1         =       -4.833061723171296e-09 ;
ahcrab_r1b2         =       -5.077241647621834e-09 ;
avcrab_l1b1         =       -5.087599567523036e-09 ;
avcrab_l1b2         =       -4.985739997935274e-09 ;
avcrab_r1b1         =        -4.98573999793646e-09 ;
avcrab_r1b2         =       -5.087599567522472e-09 ;
v_crabh.l1b1        =         -0.03554069152517207 ;
v_crabh.l1b2        =         -0.03383143205822788 ;
v_crabh.r1b1        =         -0.03383143206219907 ;
v_crabh.r1b2        =         -0.03554069153335283 ;
v_crabv.l1b1        =         -0.03561319697266125 ;
v_crabv.l1b2        =         -0.03490017998554692 ;
v_crabv.r1b1        =         -0.03490017998555522 ;
v_crabv.r1b2        =          -0.0356131969726573 ;
betxIP1b1 =   0.260000; betyIP1b1 =   0.260000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.260000; betyIP1b2 =   0.260000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744882e-08*on_x5hs+2.238421746921306e-08*on_x5hl+4.237699992732182e-06*on_sep5h+0*on_o5h+4.392162694957932e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324738531e-08*on_x5hs-2.238421746929377e-08*on_x5hl+4.239569013552101e-06*on_sep5h+0*on_o5h+4.392162718233324e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744882e-08*on_x5hs+2.238421746921306e-08*on_x5hl+4.237699992732182e-06*on_sep5h+0*on_o5h+4.392162694957932e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324738531e-08*on_x5hs-2.238421746929377e-08*on_x5hl+4.239569013552101e-06*on_sep5h+0*on_o5h+4.392162718233324e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.00220869716946e-07*on_x5hs+1.345482289560027e-07*on_x5hl+1.173152863784325e-05*on_sep5h+0*on_o5h-1.038955094826406e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168717e-07*on_x5hs-1.345482289558848e-07*on_x5hl+1.171392713407344e-05*on_sep5h+0*on_o5h-1.038955102068572e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427808e-08*on_x5vs+2.238866427551789e-08*on_x5vl+4.237794573234966e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080087937e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421829e-08*on_x5vs-2.238866427559284e-08*on_x5vl+4.237794573231409e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089902e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427808e-08*on_x5vs+2.238866427551789e-08*on_x5vl+4.237794573234966e-06*on_sep5v-1.471631401422506e-06*on_o5v-4.391985080087937e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421829e-08*on_x5vs-2.238866427559284e-08*on_x5vl+4.237794573231409e-06*on_sep5v+1.450196086552836e-06*on_o5v-4.391985080089902e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607214e-07*on_x5vs+1.345241327063657e-07*on_x5vl+1.1731428190455e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.03890517992747e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606415e-07*on_x5vs-1.3452413270626e-07*on_x5vl+1.173142819046046e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927826e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507838e-07*on_x5hs-0*on_x5hl+8.124816731683375e-06*on_sep5h+0*on_o5h-1.882662004558451e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481825e-07*on_x5hs+0*on_x5hl+2.118415369790926e-06*on_sep5h+0*on_o5h+9.877319358842785e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482867e-07*on_x5hs+0*on_x5hl-2.136853343255538e-06*on_sep5h+0*on_o5h-9.877319307463236e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507853e-07*on_x5hs-0*on_x5hl-8.093418996661807e-06*on_sep5h+0*on_o5h+1.882661990728028e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057788e-07*on_x5vs-0*on_x5vl+2.136924477020648e-06*on_sep5v+0*on_o5v-9.877243934047134e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258872e-07*on_x5vs+0*on_x5vl+8.124906597865235e-06*on_sep5v+0*on_o5v+1.8827667213058e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258654e-07*on_x5vs+0*on_x5vl-8.124906597865328e-06*on_sep5v+0*on_o5v-1.882766721305974e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058115e-07*on_x5vs-0*on_x5vl-2.136924477017486e-06*on_sep5v+0*on_o5v+9.877243934048493e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792235e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900205e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980899736e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123661271792267e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827367e-07*on_x5vl+0*on_sep5v+1.722618772480466e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031925e-07*on_x5vl-0*on_sep5v+1.978968976360271e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032067e-07*on_x5vl+0*on_sep5v+2.015241756980274e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827253e-07*on_x5vl-0*on_sep5v+1.726279940676635e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900205e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980899736e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827367e-07*on_x5vl+0*on_sep5v+1.722618772480466e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827253e-07*on_x5vl-0*on_sep5v+1.726279940676635e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.248875212399121e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.890689787022464e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.17099183507159e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.587085585471541e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.404495881594466e-08*on_dx5hs-7.432273824490003e-08*on_dx5hl+1.362133461799925e-06*on_dsep5h ;
acbv12.l5b2        := +6.882120866822692e-08*on_dx5vs+6.907858755311996e-08*on_dx5vl-1.347258126197871e-06*on_dsep5v ;
acbh12.r5b2        := -7.765503565867548e-08*on_dx5hs-7.794603194359126e-08*on_dx5hl-1.614617178106067e-06*on_dsep5h ;
acbv12.r5b1        := +7.749569605826008e-08*on_dx5vs+7.775946142392282e-08*on_dx5vl+1.517144305529284e-06*on_dsep5v ;
acbh13.l5b2        := -6.208466607928538e-08*on_dx5hs-5.941625963557414e-08*on_dx5hl+6.074232793327982e-08*on_dsep5h ;
acbv13.l5b1        := +5.647299244999087e-08*on_dx5vs+5.40399427555749e-08*on_dx5vl+1.166872505460006e-07*on_dsep5v ;
acbh13.r5b1        := -5.394566258863663e-08*on_dx5hs-5.159620666587202e-08*on_dx5hl+2.459862714617526e-07*on_dsep5h ;
acbv13.r5b2        := +4.580201301932784e-08*on_dx5vs+4.363634139667247e-08*on_dx5vl+5.663851657130042e-08*on_dsep5v ;
acbh14.l5b1        := +7.958161626781633e-10*on_dx5hs+7.984028185698281e-10*on_dx5hl-1.68596767685748e-08*on_dsep5h ;
acbv14.l5b2        := +4.587450280929321e-10*on_dx5vs+4.607744653581985e-10*on_dx5vl-6.546717199599647e-09*on_dsep5v ;
acbh14.r5b2        := -9.441397863411137e-10*on_dx5hs-9.480951555534805e-10*on_dx5hl-1.478541190086586e-07*on_dsep5h ;
acbv14.r5b1        := +3.435251123965372e-10*on_dx5vs+3.450470305561159e-10*on_dx5vl+4.893320400503107e-09*on_dsep5v ;
acbh15.l5b2        := -2.486933642160086e-11*on_dx5hs-2.159014190363077e-11*on_dx5hl+9.005637032414223e-11*on_dsep5h ;
acbv15.l5b1        := -1.049683178989813e-10*on_dx5vs-1.020723744206093e-10*on_dx5vl-4.301616180830125e-10*on_dsep5v ;
acbh15.r5b1        := -1.879325094835591e-11*on_dx5hs-1.640671981471341e-11*on_dx5hl-1.45605962150658e-07*on_dsep5h ;
acbv15.r5b2        := -9.107425735310361e-11*on_dx5vs-8.792064950967426e-11*on_dx5vl-2.42101165708032e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.077241646614782e-09 ;
ahcrab_l5b2         =       -4.833061723066065e-09 ;
ahcrab_r5b1         =       -4.833061722509825e-09 ;
ahcrab_r5b2         =       -5.077241646771588e-09 ;
avcrab_l5b1         =       -5.087599567520982e-09 ;
avcrab_l5b2         =       -4.985739997923978e-09 ;
avcrab_r5b1         =       -4.985739997923038e-09 ;
avcrab_r5b2         =       -5.087599567520234e-09 ;
v_crabh.l5b1        =         -0.03554069152630347 ;
v_crabh.l5b2        =         -0.03383143206146245 ;
v_crabh.r5b1        =         -0.03383143205756877 ;
v_crabh.r5b2        =         -0.03554069152740111 ;
v_crabv.l5b1        =         -0.03561319697264687 ;
v_crabv.l5b2        =         -0.03490017998546784 ;
v_crabv.r5b1        =         -0.03490017998546126 ;
v_crabv.r5b2        =         -0.03561319697264164 ;
betxIP5b1 =   0.260000; betyIP5b1 =   0.260000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.260000; betyIP5b2 =   0.260000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141125712 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141125712 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003221565043989651 ;
kq4.r2b1            =         0.003678513385721961 ;
kq4.l2b2            =          0.00241192048205542 ;
kq4.r2b2            =        -0.003515292513483026 ;
kq5.l2b1            =         0.003618857725090264 ;
kq5.r2b1            =        -0.003711910132053476 ;
kq5.l2b2            =        -0.003713182696454291 ;
kq5.r2b2            =         0.004679946317313441 ;
kq6.l2b1            =        -0.004710713108374785 ;
kq6.r2b1            =         0.004274767995982602 ;
kq6.l2b2            =         0.004290706788510121 ;
kq6.r2b2            =        -0.004025648762593309 ;
kq7.l2b1            =         0.007421746082625311 ;
kq7.r2b1            =        -0.006264139507847419 ;
kq7.l2b2            =         -0.00775964145513938 ;
kq7.r2b2            =         0.007485186765463385 ;
kq8.l2b1            =          -0.0054198711681429 ;
kq8.r2b1            =         0.006739324942469427 ;
kq8.l2b2            =         0.007112870068125174 ;
kq8.r2b2            =        -0.005488284113525561 ;
kq9.l2b1            =         0.006865968760256098 ;
kq9.r2b1            =        -0.006542598605680827 ;
kq9.l2b2            =        -0.006967676627815895 ;
kq9.r2b2            =         0.006715501419144309 ;
kq10.l2b1           =        -0.006401697119416802 ;
kq10.r2b1           =         0.007327204861589196 ;
kq10.l2b2           =         0.007133375674453288 ;
kq10.r2b2           =        -0.005545326372345082 ;
kqtl11.l2b1         =        0.0004244355168819167 ;
kqtl11.r2b1         =       -0.0006335861966072745 ;
kqtl11.l2b2         =         0.002374180933341175 ;
kqtl11.r2b2         =        0.0004933271996182999 ;
kqt12.l2b1          =         0.001685879470109844 ;
kqt12.r2b1          =        -0.002039897014148499 ;
kqt12.l2b2          =        -0.002702563891121529 ;
kqt12.r2b2          =       -0.0008080887447632871 ;
kqt13.l2b1          =         0.002086092519126131 ;
kqt13.r2b1          =       -0.0004628046244685101 ;
kqt13.l2b2          =         0.001304354698738709 ;
kqt13.r2b2          =         0.003727920857068323 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -6.771510828879072e-08*on_x2h+1.365700152549084e-05*on_sep2h+8.67731546365233e-05*on_o2h+5.236657029764482e-07*on_a2h ;
acbyvs4.l2b1       := -2.235885677029332e-07*on_x2v-1.121420070851323e-06*on_sep2v+4.564962995572806e-05*on_o2v+1.547066864495952e-07*on_a2v ;
acbyhs4.r2b1       := +1.620001011885013e-07*on_x2h-5.983459513643092e-06*on_sep2h+6.008735186230766e-05*on_o2h-3.723961889810302e-07*on_a2h ;
acbyvs4.r2b1       := -3.741714835787391e-08*on_x2v+1.501903236087417e-05*on_sep2v+0.0001055586157021048*on_o2v-7.697226099384835e-07*on_a2v ;
acbyhs4.l2b2       := +1.865962674805095e-07*on_x2h+4.041529761569277e-06*on_sep2h+5.432035795855092e-05*on_o2h+2.854484298601349e-07*on_a2h ;
acbyvs4.l2b2       := +1.020038296992663e-07*on_x2v-1.32141162363396e-05*on_sep2v+8.065539042644837e-05*on_o2v+4.434770713715955e-07*on_a2v ;
acbyhs4.r2b2       := +3.161348564406888e-08*on_x2h-1.494268933894855e-05*on_sep2h+0.0001045137479241542*on_o2h-7.560855495599597e-07*on_a2h ;
acbyvs4.r2b2       := -1.55252795221365e-07*on_x2v+6.516901199985767e-06*on_sep2v+6.167316425288029e-05*on_o2v-3.962844980305794e-07*on_a2v ;
acbyhs5.l2b1       := -2.285486503067375e-07*on_x2h-2.958278788686667e-06*on_sep2h-4.081995416368601e-05*on_o2h-5.347828929681437e-07*on_a2h ;
acbyvs5.l2b1       := -1.9463134482015e-07*on_x2v+1.536720207234975e-05*on_sep2v-4.563761480477326e-05*on_o2v-6.88052646481905e-07*on_a2v ;
acbcvs5.r2b1       := +2.883676258852339e-07*on_x2v-3.733149789502402e-06*on_sep2v-5.150791714471156e-05*on_o2v+6.747811904384298e-07*on_a2v ;
acbchs5.r2b1       := +2.949691889090092e-07*on_x2h+2.328856651402001e-05*on_sep2h-6.916059576185293e-05*on_o2h+1.042719819305558e-06*on_a2h ;
acbyhs5.l2b2       := +1.880189914101534e-07*on_x2h-1.484457690227836e-05*on_sep2h-4.408428388249486e-05*on_o2h-6.646495169344166e-07*on_a2h ;
acbyvs5.l2b2       := +2.349684164086714e-07*on_x2v+3.041854313901965e-06*on_sep2v-4.196980801773003e-05*on_o2v-5.498268705222319e-07*on_a2v ;
acbcvs5.r2b2       := -2.931702944694374e-07*on_x2v-2.31473889577475e-05*on_sep2v-6.874326347868745e-05*on_o2v+1.036403510739278e-06*on_a2v ;
acbchs5.r2b2       := -2.89659310939012e-07*on_x2h+3.749281999926585e-06*on_sep2h-5.17346297156711e-05*on_o2h+6.777762637129887e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +6.545799468993145e-08*on_dx1hs+6.286907709283799e-08*on_dx1hl-2.772405532949959e-05*on_dsep1h ;
acbv15.l2b2        := -2.549427076289211e-08*on_dx1vs-2.282041118193762e-08*on_dx1vl-1.113185826398384e-06*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.735965738285983e-08*on_dx1hs+7.76259112697737e-08*on_dx1hl+1.088055867873592e-06*on_dsep1h ;
acbv16.l2b1        := -9.931985730407326e-08*on_dx1vs-9.920134816675414e-08*on_dx1vl-1.333285852099919e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.507084; muyIP2b1_L=   1.317265; muxIP2b1_R=   1.442916; muyIP2b1_R=   1.382735;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.330590; muyIP2b2_L=   1.523159; muxIP2b2_R=   1.619410; muyIP2b2_R=   1.176841;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008782698568047517 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008782698568047517 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003121060066561648 ;
kq4.r8b1            =         0.003217724707276177 ;
kq4.l8b2            =         0.003503052766572885 ;
kq4.r8b2            =        -0.003054350055831601 ;
kq5.l8b1            =         0.003663054551390837 ;
kq5.r8b1            =        -0.002507004171686191 ;
kq5.l8b2            =        -0.003923613083644425 ;
kq5.r8b2            =         0.002918096834934377 ;
kq6.l8b1            =        -0.006004212799880974 ;
kq6.r8b1            =         0.004494602765255607 ;
kq6.l8b2            =         0.005500156730801762 ;
kq6.r8b2            =         -0.00505113629270156 ;
kq7.l8b1            =         0.007970647837866563 ;
kq7.r8b1            =        -0.006444355670904208 ;
kq7.l8b2            =         -0.00710570023299856 ;
kq7.r8b2            =          0.00711217384608299 ;
kq8.l8b1            =        -0.007061694242578895 ;
kq8.r8b1            =         0.007772045791215269 ;
kq8.l8b2            =         0.006955753130634552 ;
kq8.r8b2            =         -0.00633518014215321 ;
kq9.l8b1            =         0.006608996694135777 ;
kq9.r8b1            =        -0.007231571000279496 ;
kq9.l8b2            =        -0.005643380082393141 ;
kq9.r8b2            =         0.006969655965966037 ;
kq10.l8b1           =        -0.006334461102079614 ;
kq10.r8b1           =         0.007276019255286754 ;
kq10.l8b2           =         0.007206220112660387 ;
kq10.r8b2           =        -0.006262726651229842 ;
kqtl11.l8b1         =         0.000154317298383048 ;
kqtl11.r8b1         =         0.001154074688036891 ;
kqtl11.l8b2         =       -0.0009802078185922889 ;
kqtl11.r8b2         =       -0.0001674613952453179 ;
kqt12.l8b1          =        1.007817593756649e-05 ;
kqt12.r8b1          =        -0.003209712807919223 ;
kqt12.l8b2          =       -0.0002178109660610469 ;
kqt12.r8b2          =         0.003799360175941939 ;
kqt13.l8b1          =       -0.0007093044478975247 ;
kqt13.r8b1          =        0.0006690666120989662 ;
kqt13.l8b2          =       -0.0003391153380790187 ;
kqt13.r8b2          =         0.002619644592719992 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.405797845752886e-08*on_x8h+1.364776521450777e-05*on_sep8h+8.604987298548634e-05*on_o8h+5.115475950048449e-07*on_a8h ;
acbyvs4.l8b1       := -2.205479528649671e-07*on_x8v-1.446508850782018e-06*on_sep8v+4.6824458991285e-05*on_o8v+1.698789892200586e-07*on_a8v ;
acbyhs4.r8b1       := +2.263988953841329e-07*on_x8h-9.806861939900375e-07*on_sep8h+4.543174719898922e-05*on_o8h-1.489958078896207e-07*on_a8h ;
acbyvs4.r8b1       := +6.823254521013878e-08*on_x8v+1.372517821283055e-05*on_sep8v+8.710262153666275e-05*on_o8v-5.252614879341069e-07*on_a8v ;
acbyhs4.l8b2       := +2.379764455978407e-07*on_x8h+6.001886552217111e-08*on_sep8h+4.268156863415503e-05*on_o8h+1.077275880061047e-07*on_a8h ;
acbyvs4.l8b2       := +5.887962787549098e-08*on_x8v-1.384785348648656e-05*on_sep8v+8.878192465723335e-05*on_o8v+5.47204779176059e-07*on_a8v ;
acbyhs4.r8b2       := -7.560415846686811e-08*on_x8h-1.362749013857559e-05*on_sep8h+8.577228019413947e-05*on_o8h-5.079202140555753e-07*on_a8h ;
acbyvs4.r8b2       := -2.184185822278989e-07*on_x8v+1.615846786461774e-06*on_sep8v+4.733031232483616e-05*on_o8v-1.77469468969614e-07*on_a8v ;
acbchs5.l8b1       := -2.285820036159952e-07*on_x8h-2.997668348833378e-06*on_sep8h-4.103837593871327e-05*on_o8h-5.362643870278071e-07*on_a8h ;
acbcvs5.l8b1       := -1.914257689452691e-07*on_x8v+1.522308064311086e-05*on_sep8v-4.54750204636218e-05*on_o8v-6.823662813356722e-07*on_a8v ;
acbyvs5.r8b1       := +2.176153451235786e-07*on_x8v-2.854297308467341e-06*on_sep8v-3.907250609133448e-05*on_o8v+5.10556743524595e-07*on_a8v ;
acbyhs5.r8b1       := +1.98756167562545e-07*on_x8h+1.580544329747171e-05*on_sep8h-4.721335183876359e-05*on_o8h+7.084670853419087e-07*on_a8h ;
acbchs5.l8b2       := +1.929136350765232e-07*on_x8h-1.534083481932478e-05*on_sep8h-4.582549280896285e-05*on_o8h-6.876413575737498e-07*on_a8h ;
acbcvs5.l8b2       := +2.284140001762429e-07*on_x8v+2.995935213552516e-06*on_sep8v-4.101138887438025e-05*on_o8v-5.358919391304849e-07*on_a8v ;
acbyvs5.r8b2       := -1.950651122462738e-07*on_x8v-1.551249939805544e-05*on_sep8v-4.633958422127109e-05*on_o8v+6.953393166746481e-07*on_a8v ;
acbyhs5.r8b2       := -2.222403666010224e-07*on_x8h+2.914504067821453e-06*on_sep8h-3.989983274744783e-05*on_o8h+5.213866215434548e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +7.12392072188565e-08*on_dx1hs+6.817868289717132e-08*on_dx1hl-6.962067134693388e-08*on_dsep1h ;
acbv15.r8b1        := -5.224618074026758e-08*on_dx1vs-4.999626522990938e-08*on_dx1vl-1.077790561581234e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.469685037912962e-08*on_dx1hs+6.493958159321324e-08*on_dx1hl-1.550692307199765e-06*on_dsep1h ;
acbv16.r8b2        := -7.588574925965129e-08*on_dx1vs-7.616965039600987e-08*on_dx1vl+1.484274779712584e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =  -0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.455080; muyIP8b1_L=   1.436690; muxIP8b1_R=   1.564920; muyIP8b1_R=   1.363310;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517661; muyIP8b2_L=   1.355110; muxIP8b2_R=   1.502339; muyIP8b2_R=   1.444890;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004830181352849724 ;
kq5.r4b1            =        -0.005165502358705089 ;
kq5.l4b2            =        -0.004064312875867793 ;
kq5.r4b2            =         0.005012499511891469 ;
kq6.l4b1            =        -0.005040743861877178 ;
kq6.r4b1            =         0.005884695317430434 ;
kq6.l4b2            =         0.005698278333528958 ;
kq6.r4b2            =        -0.006341752088610142 ;
kq7.l4b1            =         0.006353016619251114 ;
kq7.r4b1            =        -0.005831802287644657 ;
kq7.l4b2            =        -0.005127602743042166 ;
kq7.r4b2            =         0.005116097792815707 ;
kq8.l4b1            =        -0.004520997699915401 ;
kq8.r4b1            =         0.008118997208512486 ;
kq8.l4b2            =         0.008285711635225972 ;
kq8.r4b2            =        -0.006317495224648104 ;
kq9.l4b1            =         0.006065402342755585 ;
kq9.r4b1            =        -0.006288762915135537 ;
kq9.l4b2            =        -0.005022293359937824 ;
kq9.r4b2            =         0.005925671729880328 ;
kq10.l4b1           =          -0.0051685365573303 ;
kq10.r4b1           =         0.007360996525578299 ;
kq10.l4b2           =         0.007180585127493455 ;
kq10.r4b2           =         -0.00566056395013891 ;
kqtl11.l4b1         =         0.000189287829036322 ;
kqtl11.r4b1         =        -0.003254685012570876 ;
kqtl11.l4b2         =       -0.0001411805770882598 ;
kqtl11.r4b2         =        0.0007639457762824403 ;
kqt12.l4b1          =         0.001114559802689316 ;
kqt12.r4b1          =        0.0001280100685889835 ;
kqt12.l4b2          =         0.001933279028114751 ;
kqt12.r4b2          =         0.001410642087978537 ;
kqt13.l4b1          =        -0.000813091789117894 ;
kqt13.r4b1          =         0.004028712425987755 ;
kqt13.l4b2          =        -5.02236704025519e-05 ;
kqt13.r4b2          =        -0.003463649207452528 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.216120590579842e-08*on_dx5hs+5.949027656552751e-08*on_dx5hl-6.107893489011597e-08*on_dsep5h ;
acbv15.r4b1        := -5.634538646071967e-08*on_dx5vs-5.391829170876683e-08*on_dx5vl-1.164751105842837e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.444288914664824e-08*on_dx5hs+7.472225042706391e-08*on_dx5hl-1.369844551711388e-06*on_dsep5h ;
acbv16.r4b2        := -6.800952444544681e-08*on_dx5vs-6.826395992221083e-08*on_dx5vl+1.330687093590197e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 147.015831; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =  -0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.566029; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000022; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.023432; muyIP4b1_L=   0.693137; muxIP4b1_R=   1.136568; muyIP4b1_R=   1.026863;
muxIP4b2  =   2.107200; muyIP4b2  =   1.720000; muxIP4b2_L=   1.160518; muyIP4b2_L=   0.753982; muxIP4b2_R=   0.946682; muyIP4b2_R=   0.966018;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =          0.00573216790798767 ;
kq4.l6b2            =         0.005607032954463597 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006713385877519641 ;
kq5.r6b1            =        -0.006725937229142468 ;
kq5.l6b2            =        -0.006855744209074166 ;
kq5.r6b2            =         0.006440008408689958 ;
kq8.l6b1            =        -0.006353583401699084 ;
kq8.r6b1            =         0.007729652352372446 ;
kq8.l6b2            =         0.008182436813455296 ;
kq8.r6b2            =        -0.005498782236987927 ;
kq9.l6b1            =         0.006680172074742895 ;
kq9.r6b1            =        -0.006346570394584734 ;
kq9.l6b2            =          -0.0071276964183111 ;
kq9.r6b2            =         0.006831767089078611 ;
kq10.l6b1           =        -0.007559953579835187 ;
kq10.r6b1           =         0.006934253256523248 ;
kq10.l6b2           =         0.007103259691983844 ;
kq10.r6b2           =         -0.00768722643201455 ;
kqtl11.l6b1         =        0.0002696428739075779 ;
kqtl11.r6b1         =         0.001875918776874416 ;
kqtl11.l6b2         =         0.001659841704932938 ;
kqtl11.r6b2         =        0.0006977532921467099 ;
kqt12.l6b1          =        -0.004356527788559329 ;
kqt12.r6b1          =        -0.001335001843538209 ;
kqt12.l6b2          =         0.002761721784898497 ;
kqt12.r6b2          =         0.003731218610876676 ;
kqt13.l6b1          =        -0.000763088106404346 ;
kqt13.r6b1          =         0.001394212010507058 ;
kqt13.l6b2          =         0.002997483547205121 ;
kqt13.r6b2          =        -0.003573080234915226 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.394019041220625e-08*on_dx5hs+5.159141670722133e-08*on_dx5hl-2.309209292449161e-07*on_dsep5h ;
acbv15.l6b2        := -4.579835422901531e-08*on_dx5vs-4.363319566149398e-08*on_dx5vl-5.667109398611906e-08*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.642924141815921e-08*on_dx5hs+7.671575697802637e-08*on_dx5hl+1.579378163326248e-06*on_dsep5h ;
acbv16.l6b1        := -7.715342789951229e-08*on_dx5vs-7.741612714917212e-08*on_dx5vl-1.509913797139373e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 230.291461; betyIP6b1 = 180.535463; alfxIP6b1 =  -0.868558; alfyIP6b1 =   0.375760; dxIP6b1   =  -0.398580; dpxIP6b1  =  -0.000284;
betxIP6b2 = 193.538610; betyIP6b2 = 133.786625; alfxIP6b2 =   0.635458; alfyIP6b2 =  -0.380700; dxIP6b2   =  -0.108027; dpxIP6b2  =  -0.002012;
muxIP6b1  =   2.174562; muyIP6b1  =   1.979438; muxIP6b1_L=   1.066350; muyIP6b1_L=   1.035893; muxIP6b1_R=   1.108212; muyIP6b1_R=   0.943545;
muxIP6b2  =   2.165362; muyIP6b2  =   2.004854; muxIP6b2_L=   1.125053; muyIP6b2_L=   1.040402; muxIP6b2_R=   1.040309; muyIP6b2_R=   0.964452;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002691749220551295 ;
kq6.r3b1            =        -0.002445395994193522 ;
kq6.l3b2            =        -0.002472514389102265 ;
kq6.r3b2            =         0.002738530106205001 ;
kqtl7.l3b1          =        -0.002846297611046985 ;
kqtl7.r3b1          =         0.001312447163408125 ;
kqtl7.l3b2          =        0.0007706496736131573 ;
kqtl7.r3b2          =        -0.003324944785315643 ;
kqtl8.l3b1          =        0.0003845222032540429 ;
kqtl8.r3b1          =         0.002587830100374939 ;
kqtl8.l3b2          =         0.002649846002148764 ;
kqtl8.r3b2          =        0.0002342702895789709 ;
kqtl9.l3b1          =        -0.003741566394997961 ;
kqtl9.r3b1          =        3.548222175126669e-05 ;
kqtl9.l3b2          =        -8.80315403704288e-06 ;
kqtl9.r3b2          =        -0.003639842122733859 ;
kqtl10.l3b1         =        0.0005726634906913183 ;
kqtl10.r3b1         =         0.003096715331608899 ;
kqtl10.l3b2         =         0.003030930692758008 ;
kqtl10.r3b2         =          0.00125917331206368 ;
kqtl11.l3b1         =         0.001620338881113779 ;
kqtl11.r3b1         =        -0.003327295594267949 ;
kqtl11.l3b2         =        -0.003423354369298214 ;
kqtl11.r3b2         =         0.002037736031780267 ;
kqt12.l3b1          =         0.002777523490285674 ;
kqt12.r3b1          =         0.003169500834882373 ;
kqt12.l3b2          =         0.003311252738266413 ;
kqt12.r3b2          =         0.003946215940951404 ;
kqt13.l3b1          =       -0.0009563047367822826 ;
kqt13.r3b1          =        -0.003319306479279555 ;
kqt13.l3b2          =        -0.004812188503718091 ;
kqt13.r3b2          =       -0.0008900378510163826 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.584167; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.585621; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.429681; dpxIP3b2  =   0.008121;
muxIP3b1  =   2.248146; muyIP3b1  =   1.955000; muxIP3b1_L=   1.014218; muyIP3b1_L=   1.113036; muxIP3b1_R=   1.233928; muyIP3b1_R=   0.841964;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219515; muyIP3b2_L=   0.851000; muxIP3b2_R=   1.035485; muyIP3b2_R=   1.104000;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267333984453164 ;
kq6.r7b1            =        -0.003048941544274612 ;
kq6.l7b2            =        -0.002891950881795565 ;
kq6.r7b2            =         0.003305597023872451 ;
kqtl7.l7b1          =         0.001821422398774269 ;
kqtl7.r7b1          =         0.004679656162351446 ;
kqtl7.l7b2          =         0.003784663363465622 ;
kqtl7.r7b2          =        0.0005285655114927066 ;
kqtl8.l7b1          =         -0.00125252010165704 ;
kqtl8.r7b1          =        0.0009710270018536611 ;
kqtl8.l7b2          =         0.001277519813179085 ;
kqtl8.r7b2          =        0.0005249719356359497 ;
kqtl9.l7b1          =        0.0002830734152638191 ;
kqtl9.r7b1          =         0.003596475700829726 ;
kqtl9.l7b2          =          0.00376645875514471 ;
kqtl9.r7b2          =       -0.0001619553251958625 ;
kqtl10.l7b1         =         0.004380136104966658 ;
kqtl10.r7b1         =        -0.000806637213345613 ;
kqtl10.l7b2         =        0.0006227984617069533 ;
kqtl10.r7b2         =         0.004540133266573051 ;
kqtl11.l7b1         =         0.002098307114765906 ;
kqtl11.r7b1         =       -0.0002045236998117163 ;
kqtl11.l7b2         =        0.0001521674031751631 ;
kqtl11.r7b2         =         0.001030427515290558 ;
kqt12.l7b1          =         0.001343310755118519 ;
kqt12.r7b1          =        0.0009198513227192176 ;
kqt12.l7b2          =         0.002879779374436122 ;
kqt12.r7b2          =        -0.001551172453443138 ;
kqt13.l7b1          =         0.001119380347038222 ;
kqt13.r7b1          =        0.0009174406142767105 ;
kqt13.l7b2          =       -0.0005912460382097835 ;
kqt13.r7b2          =       -0.0008990818583880616 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.431357; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.431189; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213756; muyIP7b1_L=   0.976259; muxIP7b1_R=   1.241244; muyIP7b1_R=   0.993741;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245739; muyIP7b2_L=   0.941681; muxIP7b2_R=   1.209261; muyIP7b2_R=   1.028319;


