arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.490 ;
bety_IP1   =   0.490 ;
betx_IP5   =   0.490 ;
bety_IP5   =   0.490 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745227838458604 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727357069465654 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005355650503376044+1*kqtf.b1 ;
kqtf.a23b1         := -0.000177043966321664+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003225330302068909+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001699211349211969+1*kqtd.b1 ;
kqtd.a23b1         := +2.643197046290687e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.316649084538459e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.000505005872757378+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004963342577985636+1*kqtf.b2 ;
kqtf.a34b2         := +0.000483519263922005+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001347911610890264+1*kqtf.b2 ;
kqtd.a78b2         := -0.000315299757994006+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003566507330599612+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003491047696338269+1*kqtd.b2 ;
kqtd.a67b2         := -0.0003819157533282359+1*kqtd.b2 ;
ksf1.a81b1          =           0.2339222424977754 ;
ksf1.a12b1          =           0.2021736396324443 ;
ksf1.a45b1          =           0.2218349423739658 ;
ksf1.a56b1          =           0.2427833891847629 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.07095215897942647+1*ksf.b1 ;
ksf1.a23b1         := +0.07095215897942647+1*ksf.b1 ;
ksf1.a34b1         := +0.07095215897942647+1*ksf.b1 ;
ksf1.a67b1         := +0.07095215897942647+1*ksf.b1 ;
ksd1.a78b1         := -0.1366196679606274+1*ksd.b1 ;
ksd1.a23b1         := -0.1366196679606274+1*ksd.b1 ;
ksd1.a34b1         := -0.1366196679606274+1*ksd.b1 ;
ksd1.a67b1         := -0.1366196679606274+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.2868123495902382 ;
ksd1.a12b2          =          -0.3476430076406977 ;
ksd1.a45b2          =          -0.3736727810021276 ;
ksd1.a56b2          =          -0.3704371779716185 ;
ksf1.a78b2         := +0.09110621572209009+1*ksf.b2 ;
ksf1.a23b2         := +0.09110621572209009+1*ksf.b2 ;
ksf1.a34b2         := +0.09110621572209009+1*ksf.b2 ;
ksf1.a67b2         := +0.09110621572209009+1*ksf.b2 ;
ksd1.a78b2         := -0.1347883541218391+1*ksd.b2 ;
ksd1.a23b2         := -0.1347883541218391+1*ksd.b2 ;
ksd1.a34b2         := -0.1347883541218391+1*ksd.b2 ;
ksd1.a67b2         := -0.1347883541218391+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3537533104825953 ;
ksd2.a12b1          =          -0.3344738438322756 ;
ksd2.a45b1          =          -0.3628480888214881 ;
ksd2.a56b1          =          -0.3070817372700272 ;
ksf2.a78b1         := +0.07095215897942647+1*ksf.b1 ;
ksf2.a23b1         := +0.07095215897942647+1*ksf.b1 ;
ksf2.a34b1         := +0.07095215897942647+1*ksf.b1 ;
ksf2.a67b1         := +0.07095215897942647+1*ksf.b1 ;
ksd2.a78b1         := -0.1366196679606274+1*ksd.b1 ;
ksd2.a23b1         := -0.1366196679606274+1*ksd.b1 ;
ksd2.a34b1         := -0.1366196679606274+1*ksd.b1 ;
ksd2.a67b1         := -0.1366196679606274+1*ksd.b1 ;
ksf2.a81b2          =           0.1556043451693304 ;
ksf2.a12b2          =           0.1931373607442795 ;
ksf2.a45b2          =           0.1985115051794588 ;
ksf2.a56b2          =           0.2048571525853771 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.09110621572209009+1*ksf.b2 ;
ksf2.a23b2         := +0.09110621572209009+1*ksf.b2 ;
ksf2.a34b2         := +0.09110621572209009+1*ksf.b2 ;
ksf2.a67b2         := +0.09110621572209009+1*ksf.b2 ;
ksd2.a78b2         := -0.1347883541218391+1*ksd.b2 ;
ksd2.a23b2         := -0.1347883541218391+1*ksd.b2 ;
ksd2.a34b2         := -0.1347883541218391+1*ksd.b2 ;
ksd2.a67b2         := -0.1347883541218391+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841869 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516679565324558 ;
muycell34b1         =           0.2506586824514865 ;
muxcell34b2         =           0.2516861458858262 ;
muycell34b2         =           0.2506768173690342 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841864 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =             5.21826946437888 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597712 ;
mux23b1             =            5.256168143332065 ;
muy23b1             =            5.258271856961179 ;
mux23b2             =            5.304536996733821 ;
muy23b2             =            5.241683958308938 ;
mux34b1             =            5.268025586391643 ;
muy34b1             =            5.232156588087453 ;
mux34b2             =            5.267946450453493 ;
muy34b2             =            5.267747574435705 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =             5.29228838089876 ;
muy67b2             =            5.242665000533028 ;
mux78b1             =            5.324125769595259 ;
muy78b1             =            5.212570582687135 ;
mux78b2             =            5.256885171953237 ;
muy78b2             =            5.262515466768027 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597728 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781535e-08*on_x1hs+2.23842174688563e-08*on_x1hl+4.2376999927415e-06*on_sep1h+0*on_o1h+4.392162694951122e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781473e-08*on_x1hs-2.238421746885642e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718208298e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781535e-08*on_x1hs+2.23842174688563e-08*on_x1hl+4.2376999927415e-06*on_sep1h+0*on_o1h+4.392162694951122e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781473e-08*on_x1hs-2.238421746885642e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718208298e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174491e-07*on_x1hs+1.345482289564333e-07*on_x1hl+1.173152863782972e-05*on_sep1h+0*on_o1h-1.038955094825195e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.00220869717448e-07*on_x1hs-1.345482289564331e-07*on_x1hl-1.758050325411418e-05*on_sep1h+0*on_o1h-1.038955102062043e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.16005506146445e-08*on_x1vs+2.238866427516144e-08*on_x1vl+4.237794573245225e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081122e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464777e-08*on_x1vs-2.23886642751604e-08*on_x1vl+4.237794573245235e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081127e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.16005506146445e-08*on_x1vs+2.238866427516144e-08*on_x1vl+4.237794573245225e-06*on_sep1v-1.446703550749981e-06*on_o1v-4.391985080081122e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464777e-08*on_x1vs-2.23886642751604e-08*on_x1vl+4.237794573245235e-06*on_sep1v+1.472162214207166e-06*on_o1v-4.391985080081127e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.00198191861223e-07*on_x1vs+1.345241327067959e-07*on_x1vl+1.173142819044007e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926256e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612193e-07*on_x1vs-1.345241327067945e-07*on_x1vl+1.173142819044005e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508788e-07*on_x1hs-0*on_x1hl+8.12481673168515e-06*on_sep1h+0*on_o1h-1.882662004560174e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485135e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.877319358779132e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485869e-07*on_x1hs+0*on_x1hl-2.136853343259128e-06*on_sep1h+0*on_o1h-9.877319307459678e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508615e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.882661990738585e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.19802480206079e-07*on_x1vs-0*on_x1vl+2.136924477024646e-06*on_sep1v+0*on_o1v-9.877243934043565e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259643e-07*on_x1vs+0*on_x1vl+8.124906597867391e-06*on_sep1v+0*on_o1v+1.882766721307697e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259603e-07*on_x1vs+0*on_x1vl-8.124906597867388e-06*on_sep1v+0*on_o1v-1.882766721307698e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061453e-07*on_x1vs-0*on_x1vl-2.136924477024658e-06*on_sep1v+0*on_o1v+9.87724393404357e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792896e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.51621698090132e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901195e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792833e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.516229937828479e-07*on_x1vl+0*on_sep1v+1.73351836168501e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032586e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.12367280303261e-07*on_x1vl+0*on_sep1v+1.914388517695673e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828594e-07*on_x1vl-0*on_sep1v+1.716448194345013e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.51621698090132e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901195e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.516229937828479e-07*on_x1vl+0*on_sep1v+1.73351836168501e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828594e-07*on_x1vl-0*on_sep1v+1.716448194345013e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.1214012019372e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.054168340212057e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835072062e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.58722383156349e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.733148116941115e-08*on_dx1hs-6.758399359696804e-08*on_dx1hl+1.227568432206013e-06*on_dsep1h ;
acbv12.l1b2        := +9.60270583347605e-08*on_dx1vs+9.638617567417864e-08*on_dx1vl-1.878301941199264e-06*on_dsep1v ;
acbh12.r1b2        := -7.339232289022567e-08*on_dx1hs-7.429949054622373e-08*on_dx1hl+5.504586730334545e-05*on_dsep1h ;
acbv12.r1b1        := +8.795562585839175e-08*on_dx1vs+8.841949428865775e-08*on_dx1vl+1.347092616727675e-06*on_dsep1v ;
acbh13.l1b2        := -9.275100904855139e-08*on_dx1hs-8.876624258464878e-08*on_dx1hl+9.472185015307691e-08*on_dsep1h ;
acbv13.l1b1        := +5.83568255517207e-08*on_dx1vs+5.584244707311722e-08*on_dx1vl+1.205679706184929e-07*on_dsep1v ;
acbh13.r1b1        := -9.194070120219718e-08*on_dx1hs-8.918010857951827e-08*on_dx1hl+7.9999998e-05*on_dsep1h ;
acbv13.r1b2        := +6.203366223391681e-08*on_dx1vs+5.95155937709915e-08*on_dx1vl-2.286917768396817e-07*on_dsep1v ;
acbh14.l1b1        := +7.29761856221335e-10*on_dx1hs+7.321829704585271e-10*on_dx1hl-1.534405305205538e-08*on_dsep1h ;
acbv14.l1b2        := +6.50251550952223e-10*on_dx1vs+6.531975924021158e-10*on_dx1vl-8.580284899393249e-09*on_dsep1v ;
acbh14.r1b2        := -8.799132030016987e-10*on_dx1hs-8.917895573737723e-10*on_dx1hl+7.309659998278419e-05*on_dsep1h ;
acbv14.r1b1        := -1.260559650898847e-08*on_dx1vs-1.267849544017932e-08*on_dx1vl+2.776128997408179e-09*on_dsep1v ;
acbh15.l1b2        := -5.178309993924711e-11*on_dx1hs-4.508465277555353e-11*on_dx1hl+1.398613133075417e-10*on_dsep1h ;
acbv15.l1b1        := -1.063242706426794e-10*on_dx1vs-1.035919150137548e-10*on_dx1vl-4.211770545271679e-10*on_dsep1v ;
acbh15.r1b1        := -8.245150367312905e-11*on_dx1hs-7.525136678908103e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -2.772079650868797e-10*on_dx1vs-2.686438580084214e-10*on_dx1vl+8.615702621824904e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.115278780341464e-09 ;
ahcrab_l1b2         =       -4.920505924480047e-09 ;
ahcrab_r1b1         =       -4.920505925701523e-09 ;
ahcrab_r1b2         =       -5.115278782114764e-09 ;
avcrab_l1b1         =       -5.165913919782802e-09 ;
avcrab_l1b2         =       -5.028086074885068e-09 ;
avcrab_r1b1         =       -5.028086074887677e-09 ;
avcrab_r1b2         =       -5.165913919781425e-09 ;
v_crabh.l1b1        =         -0.03580695146239025 ;
v_crabh.l1b2        =         -0.03444354147136032 ;
v_crabh.r1b1        =         -0.03444354147991066 ;
v_crabh.r1b2        =         -0.03580695147480335 ;
v_crabv.l1b1        =         -0.03616139743847961 ;
v_crabv.l1b2        =         -0.03519660252419547 ;
v_crabv.r1b1        =         -0.03519660252421374 ;
v_crabv.r1b2        =         -0.03616139743846997 ;
betxIP1b1 =   0.490000; betyIP1b1 =   0.490000; alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.490000; betyIP1b2 =   0.490000; alfxIP1b2 =  -0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.16045732474479e-08*on_x5hs+2.238421746921273e-08*on_x5hl+4.237699992732411e-06*on_sep5h+0*on_o5h+4.392162694957928e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324738539e-08*on_x5hs-2.238421746928962e-08*on_x5hl+4.237699698897069e-06*on_sep5h+0*on_o5h+4.392162718248793e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.16045732474479e-08*on_x5hs+2.238421746921273e-08*on_x5hl+4.237699992732411e-06*on_sep5h+0*on_o5h+4.392162694957928e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324738539e-08*on_x5hs-2.238421746928962e-08*on_x5hl+4.237699698897069e-06*on_sep5h+0*on_o5h+4.392162718248793e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697169444e-07*on_x5hs+1.345482289560028e-07*on_x5hl+1.173152863784292e-05*on_sep5h+0*on_o5h-1.038955094826406e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168718e-07*on_x5hs-1.34548228955897e-07*on_x5hl+1.173152906475669e-05*on_sep5h+0*on_o5h-1.038955102073372e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427782e-08*on_x5vs+2.238866427551665e-08*on_x5vl+4.237794573234959e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.39198508008794e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421737e-08*on_x5vs-2.238866427559348e-08*on_x5vl+4.237794573231424e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089904e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427782e-08*on_x5vs+2.238866427551665e-08*on_x5vl+4.237794573234959e-06*on_sep5v-1.471825142427285e-06*on_o5v-4.39198508008794e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421737e-08*on_x5vs-2.238866427559348e-08*on_x5vl+4.237794573231424e-06*on_sep5v+1.45183924172196e-06*on_o5v-4.391985080089904e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607198e-07*on_x5vs+1.345241327063671e-07*on_x5vl+1.173142819045501e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.03890517992747e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606399e-07*on_x5vs-1.345241327062601e-07*on_x5vl+1.173142819046044e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927825e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507833e-07*on_x5hs-0*on_x5hl+8.124816731683617e-06*on_sep5h+0*on_o5h-1.882662004558451e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481825e-07*on_x5hs+0*on_x5hl+2.136853183649739e-06*on_sep5h+0*on_o5h+9.877319358900319e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482862e-07*on_x5hs+0*on_x5hl-2.136853343255703e-06*on_sep5h+0*on_o5h-9.877319307463234e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507853e-07*on_x5hs-0*on_x5hl-8.124817044516925e-06*on_sep5h+0*on_o5h+1.882661990718699e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057788e-07*on_x5vs-0*on_x5vl+2.136924477020638e-06*on_sep5v+0*on_o5v-9.877243934047134e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258872e-07*on_x5vs+0*on_x5vl+8.124906597865242e-06*on_sep5v+0*on_o5v+1.8827667213058e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258653e-07*on_x5vs+0*on_x5vl-8.124906597865325e-06*on_sep5v+0*on_o5v-1.882766721305974e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058118e-07*on_x5vs-0*on_x5vl-2.136924477017494e-06*on_sep5v+0*on_o5v+9.877243934048489e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792235e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900206e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980899851e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.12366127179229e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.51622993782737e-07*on_x5vl+0*on_sep5v+1.722693157499473e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031929e-07*on_x5vl-0*on_sep5v+1.979631083947671e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032068e-07*on_x5vl+0*on_sep5v+2.013929475315636e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827252e-07*on_x5vl-0*on_sep5v+1.725856581114649e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900206e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980899851e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.51622993782737e-07*on_x5vl+0*on_sep5v+1.722693157499473e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827252e-07*on_x5vl-0*on_sep5v+1.725856581114649e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.254417701118944e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.913519725886538e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071588e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.58767896682933e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.266988164914835e-08*on_dx5hs-7.294249250521901e-08*on_dx5hl+1.336030799169192e-06*on_dsep5h ;
acbv12.l5b2        := +6.824914827681088e-08*on_dx5vs+6.850440905067587e-08*on_dx5vl-1.33596158614895e-06*on_dsep5v ;
acbh12.r5b2        := -8.1554603063642e-08*on_dx5hs-8.185950191921245e-08*on_dx5hl-1.779827901147969e-06*on_dsep5h ;
acbv12.r5b1        := +8.981439704541617e-08*on_dx5vs+9.005543108416295e-08*on_dx5vl+1.766921984066705e-06*on_dsep5v ;
acbh13.l5b2        := -6.682604234206191e-08*on_dx5hs-6.395447083888279e-08*on_dx5hl+5.073444620060552e-08*on_dsep5h ;
acbv13.l5b1        := +5.606895141752251e-08*on_dx5vs+5.365329822456916e-08*on_dx5vl+1.158491568470127e-07*on_dsep5v ;
acbh13.r5b1        := -2.045024413943159e-08*on_dx5hs-1.931752964158467e-08*on_dx5hl-4.048021637762617e-07*on_dsep5h ;
acbv13.r5b2        := +7.0980503706447e-08*on_dx5vs+6.833774488128095e-08*on_dx5vl-4.237718178384889e-07*on_dsep5v ;
acbh14.l5b1        := +7.819568734576373e-10*on_dx5hs+7.845059047721411e-10*on_dx5hl-1.65463747819242e-08*on_dsep5h ;
acbv14.l5b2        := +4.526314741396558e-10*on_dx5vs+4.546182946203289e-10*on_dx5vl-6.330520003081902e-09*on_dsep5v ;
acbh14.r5b2        := -9.944092255636972e-10*on_dx5hs-9.985863043655721e-10*on_dx5hl-1.814217871834685e-08*on_dsep5h ;
acbv14.r5b1        := +4.273019144947204e-10*on_dx5vs+4.288509932732294e-10*on_dx5vl+6.797283549969864e-09*on_dsep5v ;
acbh15.l5b2        := -2.975968863106078e-11*on_dx5hs-2.586663480664486e-11*on_dx5hl+9.829765988762979e-11*on_dsep5h ;
acbv15.l5b1        := -1.041617253241038e-10*on_dx5vs-1.012927994234021e-10*on_dx5vl-4.243759504454257e-10*on_dsep5v ;
acbh15.r5b1        := -7.921164270463039e-13*on_dx5hs-6.416209578508109e-13*on_dx5hl+1.105913994099735e-09*on_dsep5h ;
acbv15.r5b2        := -1.150226100787715e-10*on_dx5vs-1.140062837601656e-10*on_dx5vl+1.841673011162055e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.115278780245775e-09 ;
ahcrab_l5b2         =       -4.920505925322434e-09 ;
ahcrab_r5b1         =       -4.920505924579934e-09 ;
ahcrab_r5b2         =       -5.115278780290845e-09 ;
avcrab_l5b1         =       -5.165913919780272e-09 ;
avcrab_l5b2         =       -5.028086074873889e-09 ;
avcrab_r5b1         =        -5.02808607487431e-09 ;
avcrab_r5b2         =        -5.16591391977882e-09 ;
v_crabh.l5b1        =         -0.03580695146172042 ;
v_crabh.l5b2        =         -0.03444354147725703 ;
v_crabh.r5b1        =         -0.03444354147205953 ;
v_crabh.r5b2        =         -0.03580695146203591 ;
v_crabv.l5b1        =          -0.0361613974384619 ;
v_crabv.l5b2        =         -0.03519660252411722 ;
v_crabv.r5b1        =         -0.03519660252412017 ;
v_crabv.r5b2        =         -0.03616139743845174 ;
betxIP5b1 =   0.490000; betyIP5b1 =   0.490000; alfxIP5b1 =   0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.490000; betyIP5b2 =   0.490000; alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141388564 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141388564 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003877321393658139 ;
kq4.r2b1            =         0.003597643329459263 ;
kq4.l2b2            =         0.003192171021894904 ;
kq4.r2b2            =        -0.003941052239504713 ;
kq5.l2b1            =         0.004338534305337814 ;
kq5.r2b1            =        -0.003833627650383114 ;
kq5.l2b2            =        -0.003939879694374401 ;
kq5.r2b2            =         0.004584895370014561 ;
kq6.l2b1            =        -0.004586451612674333 ;
kq6.r2b1            =         0.004158449382387025 ;
kq6.l2b2            =         0.004113738066588657 ;
kq6.r2b2            =        -0.004487539387626169 ;
kq7.l2b1            =         0.007277202948248317 ;
kq7.r2b1            =        -0.005937410959657963 ;
kq7.l2b2            =        -0.006778506418302866 ;
kq7.r2b2            =         0.007533939387158737 ;
kq8.l2b1            =        -0.005286027069801975 ;
kq8.r2b1            =         0.006743495102044021 ;
kq8.l2b2            =         0.006919074793397363 ;
kq8.r2b2            =         -0.00513607168537622 ;
kq9.l2b1            =         0.006497628043745036 ;
kq9.r2b1            =         -0.00642494392468071 ;
kq9.l2b2            =        -0.006578410196731991 ;
kq9.r2b2            =         0.006529328693068931 ;
kq10.l2b1           =        -0.006244113078995401 ;
kq10.r2b1           =         0.007371331817497918 ;
kq10.l2b2           =         0.007275915799176612 ;
kq10.r2b2           =        -0.005854223875762406 ;
kqtl11.l2b1         =        0.0005583494951030676 ;
kqtl11.r2b1         =         -0.00135165404362108 ;
kqtl11.l2b2         =       -0.0001837101141423024 ;
kqtl11.r2b2         =        0.0004653888144499112 ;
kqt12.l2b1          =        0.0009807989880770236 ;
kqt12.r2b1          =        -0.001841598579131461 ;
kqt12.l2b2          =        -0.001623322098640803 ;
kqt12.r2b2          =         0.001182456161879529 ;
kqt13.l2b1          =        0.0002575168934146041 ;
kqt13.r2b1          =         0.002229596355088167 ;
kqt13.l2b2          =         0.003078857752970099 ;
kqt13.r2b2          =         0.001746704259687258 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -4.219107262192475e-08*on_x2h+1.398737851463989e-05*on_sep2h+9.133187757729292e-05*on_o2h+5.833896071747517e-07*on_a2h ;
acbyvs4.l2b1       := -2.54021828644799e-07*on_x2v+1.281451213179273e-06*on_sep2v+3.851356749355811e-05*on_o2v+4.712028668270801e-08*on_a2v ;
acbyhs4.r2b1       := +1.586405134373264e-07*on_x2h-6.248707508983963e-06*on_sep2h+6.087506500900881e-05*on_o2h-3.84272374810131e-07*on_a2h ;
acbyvs4.r2b1       := -3.452202513202236e-08*on_x2v+1.498155268123987e-05*on_sep2v+0.0001050414919326524*on_o2v-7.629480124059233e-07*on_a2v ;
acbyhs4.l2b2       := +2.218435643676446e-07*on_x2h+1.258666158984039e-06*on_sep2h+4.605602347542415e-05*on_o2h+1.60848789163152e-07*on_a2h ;
acbyvs4.l2b2       := +6.953942494527257e-08*on_x2v-1.363439396026359e-05*on_sep2v+8.645414782845421e-05*on_o2v+5.19443885982685e-07*on_a2v ;
acbyhs4.r2b2       := +4.68060420131848e-08*on_x2h-1.513933822427317e-05*on_sep2h+0.0001072272159965627*on_o2h-7.916347406117912e-07*on_a2h ;
acbyvs4.r2b2       := -1.730323052157381e-07*on_x2v+5.113112214273539e-06*on_sep2v+5.750418278776023e-05*on_o2v-3.334311095090062e-07*on_a2v ;
acbyhs5.l2b1       := -2.308759391679665e-07*on_x2h-2.988402659871909e-06*on_sep2h-4.12356198393704e-05*on_o2h-5.402285357148181e-07*on_a2h ;
acbyvs5.l2b1       := -1.957056591775184e-07*on_x2v+1.545202503761594e-05*on_sep2v-4.588952261326033e-05*on_o2v-6.918505185057004e-07*on_a2v ;
acbcvs5.r2b1       := +2.889951964290256e-07*on_x2v-3.741274197172055e-06*on_sep2v-5.162001314926528e-05*on_o2v+6.762497077327398e-07*on_a2v ;
acbchs5.r2b1       := +2.940847213702297e-07*on_x2h+2.321873557110608e-05*on_sep2h-6.895321722940588e-05*on_o2h+1.039593216144878e-06*on_a2h ;
acbyhs5.l2b2       := +1.926109463981501e-07*on_x2h-1.520712342124682e-05*on_sep2h-4.516094670221865e-05*on_o2h-6.80882136518755e-07*on_a2h ;
acbyvs5.l2b2       := +2.31719906800022e-07*on_x2v+2.999799759237512e-06*on_sep2v-4.138956271479636e-05*on_o2v-5.422253474388044e-07*on_a2v ;
acbcvs5.r2b2       := -2.978531085818549e-07*on_x2v-2.351712261175994e-05*on_sep2v-6.984130088217314e-05*on_o2v+1.052958002491248e-06*on_a2v ;
acbchs5.r2b2       := -2.86367910637306e-07*on_x2h+3.706678892973074e-06*on_sep2h-5.114676886560901e-05*on_o2h+6.700746885598905e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +9.191708475094634e-08*on_dx1hs+8.915859032824814e-08*on_dx1hl-7.948489288997521e-05*on_dsep1h ;
acbv15.l2b2        := -6.208351421444495e-08*on_dx1vs-5.95642505037928e-08*on_dx1vl+2.28812290949587e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.222986635547513e-08*on_dx1hs+7.312292034072877e-08*on_dx1hl-2.743413182896091e-05*on_dsep1h ;
acbv16.l2b1        := -8.594232014434463e-08*on_dx1vs-8.639290690439215e-08*on_dx1vl-1.340102175457454e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.511831; muyIP2b1_L=   1.324614; muxIP2b1_R=   1.438169; muyIP2b1_R=   1.375386;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.381474; muyIP2b2_L=   1.438456; muxIP2b2_R=   1.568526; muyIP2b2_R=   1.261544;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008779975534165055 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008779975534165055 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003245400588311588 ;
kq4.r8b1            =         0.003230456879763285 ;
kq4.l8b2            =         0.003509500086630463 ;
kq4.r8b2            =        -0.003137756552311355 ;
kq5.l8b1            =         0.003884138894073129 ;
kq5.r8b1            =        -0.002971268227886497 ;
kq5.l8b2            =        -0.003649779566852722 ;
kq5.r8b2            =          0.00318224650474642 ;
kq6.l8b1            =        -0.005792600798267374 ;
kq6.r8b1            =         0.004417018692079505 ;
kq6.l8b2            =         0.005477213604106012 ;
kq6.r8b2            =        -0.004440994580694387 ;
kq7.l8b1            =         0.008189835801514644 ;
kq7.r8b1            =        -0.006566966144801012 ;
kq7.l8b2            =         -0.00753090079644357 ;
kq7.r8b2            =         0.006718970742965742 ;
kq8.l8b1            =        -0.006636772300495669 ;
kq8.r8b1            =         0.007014768797096217 ;
kq8.l8b2            =         0.007269286666490187 ;
kq8.r8b2            =        -0.005913159665063874 ;
kq9.l8b1            =         0.006781760737707991 ;
kq9.r8b1            =        -0.006686940924134922 ;
kq9.l8b2            =        -0.006956222959336711 ;
kq9.r8b2            =         0.006931137023723432 ;
kq10.l8b1           =        -0.006342078059377981 ;
kq10.r8b1           =         0.007252426195929237 ;
kq10.l8b2           =         0.007414059745525523 ;
kq10.r8b2           =        -0.006169374507032368 ;
kqtl11.l8b1         =        0.0002083433871986301 ;
kqtl11.r8b1         =        0.0006453609594643168 ;
kqtl11.l8b2         =        -0.002303587820890596 ;
kqtl11.r8b2         =        0.0001486820532649319 ;
kqt12.l8b1          =       -0.0005884485803435601 ;
kqt12.r8b1          =        -0.002627645381087378 ;
kqt12.l8b2          =        -0.001376586011763398 ;
kqt12.r8b2          =         0.001795809495633726 ;
kqt13.l8b1          =         0.001254261361595158 ;
kqt13.r8b1          =        0.0003243390729768844 ;
kqt13.l8b2          =         0.004430356155023707 ;
kqt13.r8b2          =         0.002900939491927853 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -6.725315155033667e-08*on_x8h+1.366605283444613e-05*on_sep8h+8.687293609990934e-05*on_o8h+5.248616388343801e-07*on_a8h ;
acbyvs4.l8b1       := -2.244196692687302e-07*on_x8v-1.059211699265393e-06*on_sep8v+4.547328841374912e-05*on_o8v+1.519461370976308e-07*on_a8v ;
acbyhs4.r8b1       := +2.248433818292107e-07*on_x8h-1.025225010462883e-06*on_sep8h+4.537114824379138e-05*on_o8h-1.50421423079886e-07*on_a8h ;
acbyvs4.r8b1       := +6.640188689419336e-08*on_x8v+1.36780884201396e-05*on_sep8v+8.703185606816411e-05*on_o8v-5.26900651817032e-07*on_a8v ;
acbyhs4.l8b2       := +2.371225113277664e-07*on_x8h+5.546842417417904e-08*on_sep8h+4.249053823774409e-05*on_o8h+1.069996180797759e-07*on_a8h ;
acbyvs4.l8b2       := +5.602909873277574e-08*on_x8v-1.381244587809406e-05*on_sep8v+8.888503328414173e-05*on_o8v+5.511756602202767e-07*on_a8v ;
acbyhs4.r8b2       := -7.055235002085545e-08*on_x8h-1.362332730118375e-05*on_sep8h+8.628355502555206e-05*on_o8h-5.17141005856235e-07*on_a8h ;
acbyvs4.r8b2       := -2.202897212302656e-07*on_x8v+1.385390709819131e-06*on_sep8v+4.644221282890643e-05*on_o8v-1.665511893283636e-07*on_a8v ;
acbchs5.l8b1       := -2.308499217929439e-07*on_x8h-2.989699058457268e-06*on_sep8h-4.123988786816706e-05*on_o8h-5.402266392370107e-07*on_a8h ;
acbcvs5.l8b1       := -1.932718990987643e-07*on_x8v+1.526439950231143e-05*on_sep8v-4.534335098836691e-05*on_o8v-6.834816344728434e-07*on_a8v ;
acbyvs5.r8b1       := +2.225582074952011e-07*on_x8v-2.882767816027586e-06*on_sep8v-3.976169032206082e-05*on_o8v+5.208436140252814e-07*on_a8v ;
acbyhs5.r8b1       := +1.983247217600855e-07*on_x8h+1.566289439452568e-05*on_sep8h-4.652578816986755e-05*on_o8h+7.013214921824877e-07*on_a8h ;
acbchs5.l8b2       := +1.966712872166686e-07*on_x8h-1.553231281367824e-05*on_sep8h-4.613790236004356e-05*on_o8h-6.954745707745702e-07*on_a8h ;
acbcvs5.l8b2       := +2.268911787112976e-07*on_x8v+2.938892276513474e-06*on_sep8v-4.053580865542254e-05*on_o8v-5.309838895838916e-07*on_a8v ;
acbyvs5.r8b2       := -1.963585771909886e-07*on_x8v-1.550818288535848e-05*on_sep8v-4.606751675074117e-05*on_o8v+6.943973229305486e-07*on_a8v ;
acbyhs5.r8b2       := -2.250590232619016e-07*on_x8h+2.914703265687731e-06*on_sep8h-4.020538023569108e-05*on_o8h+5.266750083118865e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +9.286295815415535e-08*on_dx1hs+8.887473601372802e-08*on_dx1hl-9.532016376028075e-08*on_dsep1h ;
acbv15.r8b1        := -5.822401066276784e-08*on_dx1vs-5.571590032460693e-08*on_dx1vl-1.203364243892303e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.769166665853102e-08*on_dx1hs+6.794559834034202e-08*on_dx1hl-1.234587005438776e-06*on_dsep1h ;
acbv16.r8b2        := -9.489435788021789e-08*on_dx1vs-9.524936656107187e-08*on_dx1vl+1.854523262220705e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.511815; muyIP8b1_L=   1.408504; muxIP8b1_R=   1.508185; muyIP8b1_R=   1.391496;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.519117; muyIP8b2_L=   1.432774; muxIP8b2_R=   1.500883; muyIP8b2_R=   1.367226;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004681199085567356 ;
kq5.r4b1            =        -0.004086283556302423 ;
kq5.l4b2            =        -0.004284506544642996 ;
kq5.r4b2            =         0.004606122912726383 ;
kq6.l4b1            =        -0.004910486947675334 ;
kq6.r4b1            =          0.00598179288475119 ;
kq6.l4b2            =         0.005884624555444619 ;
kq6.r4b2            =        -0.005916145596906202 ;
kq7.l4b1            =         0.005986003513855973 ;
kq7.r4b1            =        -0.007841556705204913 ;
kq7.l4b2            =        -0.004872630510548338 ;
kq7.r4b2            =         0.006520878825372036 ;
kq8.l4b1            =        -0.004435098070366463 ;
kq8.r4b1            =          0.00840390846136212 ;
kq8.l4b2            =         0.008475125527367755 ;
kq8.r4b2            =        -0.007360658012610485 ;
kq9.l4b1            =          0.00591107064242127 ;
kq9.r4b1            =        -0.007744337443448211 ;
kq9.l4b2            =        -0.005055237900665996 ;
kq9.r4b2            =         0.006414996419866046 ;
kq10.l4b1           =        -0.004985198181895681 ;
kq10.r4b1           =         0.007327330710926652 ;
kq10.l4b2           =         0.007112642262663107 ;
kq10.r4b2           =        -0.006154046482864588 ;
kqtl11.l4b1         =         7.82873526869337e-05 ;
kqtl11.r4b1         =       -0.0006821376403100455 ;
kqtl11.l4b2         =         0.001796789383331729 ;
kqtl11.r4b2         =        0.0007445960257335628 ;
kqt12.l4b1          =         0.002134102855378084 ;
kqt12.r4b1          =        -0.001949317903086071 ;
kqt12.l4b2          =        0.0006559094532864033 ;
kqt12.r4b2          =         0.002604352680472365 ;
kqt13.l4b1          =        -0.001741521832001252 ;
kqt13.r4b1          =         0.002893366685341129 ;
kqt13.l4b2          =         0.001835255016138167 ;
kqt13.r4b2          =        -0.001523892913783559 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.69074012093627e-08*on_dx5hs+6.403324365033606e-08*on_dx5hl-5.105135967586946e-08*on_dsep5h ;
acbv15.r4b1        := -5.594217925560415e-08*on_dx5vs-5.353244761390738e-08*on_dx5vl-1.156362808356837e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.306024498075887e-08*on_dx5hs+7.333440630297352e-08*on_dx5hl-1.343597963926206e-06*on_dsep5h ;
acbv16.r4b2        := -6.744322654203024e-08*on_dx5vs-6.769555703887537e-08*on_dx5vl+1.319432473085347e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 171.733287; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565937; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000068; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   0.996828; muyIP4b1_L=   0.675031; muxIP4b1_R=   1.163172; muyIP4b1_R=   1.044969;
muxIP4b2  =   2.157800; muyIP4b2  =   1.720000; muxIP4b2_L=   1.178216; muyIP4b2_L=   0.720100; muxIP4b2_R=   0.979584; muyIP4b2_R=   0.999900;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005688272830863423 ;
kq4.l6b2            =         0.005766813806745601 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006422469293148807 ;
kq5.r6b1            =        -0.006706135508625265 ;
kq5.l6b2            =        -0.006582684311096006 ;
kq5.r6b2            =         0.006345763291043763 ;
kq8.l6b1            =         -0.00524680025866893 ;
kq8.r6b1            =         0.007432940291772514 ;
kq8.l6b2            =         0.008243623937790016 ;
kq8.r6b2            =        -0.005582142331279811 ;
kq9.l6b1            =         0.006744293113940042 ;
kq9.r6b1            =        -0.006520433321497187 ;
kq9.l6b2            =        -0.007132874743360548 ;
kq9.r6b2            =         0.006263885107133299 ;
kq10.l6b1           =        -0.007836385205204103 ;
kq10.r6b1           =         0.007047456103763266 ;
kq10.l6b2           =         0.007131249616841453 ;
kq10.r6b2           =        -0.007118636858083588 ;
kqtl11.l6b1         =        0.0008416794739124117 ;
kqtl11.r6b1         =        9.069222682162656e-05 ;
kqtl11.l6b2         =       -0.0009224231858277628 ;
kqtl11.r6b2         =        0.0004040343985166888 ;
kqt12.l6b1          =        -0.004935534736055735 ;
kqt12.r6b1          =       -0.0007560280197918237 ;
kqt12.l6b2          =        -0.000583431720894323 ;
kqt12.r6b2          =         0.002927115793721181 ;
kqt13.l6b1          =        -0.001360099914929723 ;
kqt13.r6b1          =         0.001282209198051188 ;
kqt13.l6b2          =         0.001931850396395884 ;
kqt13.r6b2          =         -0.00295900356455109 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +2.044991727407195e-08*on_dx5hs+1.931724755270787e-08*on_dx5hl+4.04076673488741e-07*on_dsep5h ;
acbv15.l6b2        := -7.096733676980174e-08*on_dx5vs-6.832601989404387e-08*on_dx5vl+4.240473327638081e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +8.026790076417138e-08*on_dx5hs+8.056811200650092e-08*on_dx5hl+1.751815238176402e-06*on_dsep5h ;
acbv16.l6b1        := -8.942397145820691e-08*on_dx5vs-8.966407548572806e-08*on_dx5vl-1.75876944838398e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 204.209291; betyIP6b1 = 162.445073; alfxIP6b1 =  -0.588743; alfyIP6b1 =   0.579082; dxIP6b1   =  -0.350464; dpxIP6b1  =   0.000152;
betxIP6b2 = 219.203679; betyIP6b2 = 214.889644; alfxIP6b2 =   0.940638; alfyIP6b2 =  -0.265677; dxIP6b2   =  -0.337705; dpxIP6b2  =   0.001588;
muxIP6b1  =   2.131828; muyIP6b1  =   1.999172; muxIP6b1_L=   1.025799; muyIP6b1_L=   0.992374; muxIP6b1_R=   1.106029; muyIP6b1_R=   1.006798;
muxIP6b2  =   2.141028; muyIP6b2  =   1.952276; muxIP6b2_L=   1.130570; muyIP6b2_L=   0.991186; muxIP6b2_R=   1.010458; muyIP6b2_R=   0.961090;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688699067487349 ;
kq6.r3b1            =        -0.002412817092477576 ;
kq6.l3b2            =        -0.002459236198523104 ;
kq6.r3b2            =         0.002731063706078435 ;
kqtl7.l3b1          =        -0.002255518673529014 ;
kqtl7.r3b1          =         0.001469405691740033 ;
kqtl7.l3b2          =        0.0008003054143040892 ;
kqtl7.r3b2          =        -0.002848974685767082 ;
kqtl8.l3b1          =        0.0002618787426650264 ;
kqtl8.r3b1          =          0.00249914240646811 ;
kqtl8.l3b2          =         0.002661172950480582 ;
kqtl8.r3b2          =        7.147841801126716e-05 ;
kqtl9.l3b1          =        -0.004030577901034108 ;
kqtl9.r3b1          =        3.497270356290919e-06 ;
kqtl9.l3b2          =       -3.064075873903549e-05 ;
kqtl9.r3b2          =        -0.003747482593218576 ;
kqtl10.l3b1         =        0.0009063419855480704 ;
kqtl10.r3b1         =         0.003466252096362388 ;
kqtl10.l3b2         =         0.003168543405681752 ;
kqtl10.r3b2         =         0.001391687370170694 ;
kqtl11.l3b1         =        0.0008754931112465678 ;
kqtl11.r3b1         =        -0.003385610208231848 ;
kqtl11.l3b2         =        -0.003458666382453682 ;
kqtl11.r3b2         =         0.001589177025351373 ;
kqt12.l3b1          =         0.003254788065739283 ;
kqt12.r3b1          =         0.003110602236748091 ;
kqt12.l3b2          =          0.00325896459582656 ;
kqt12.r3b2          =         0.004188458290629465 ;
kqt13.l3b1          =       -0.0008760818719911149 ;
kqt13.r3b1          =        -0.003032866621611053 ;
kqt13.l3b2          =        -0.004776125519896152 ;
kqt13.r3b2          =       -0.0008383357688272623 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.585041; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584517; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.422643; dpxIP3b2  =   0.008305;
muxIP3b1  =   2.254724; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017288; muyIP3b1_L=   1.122893; muxIP3b1_R=   1.237436; muyIP3b1_R=   0.832107;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219926; muyIP3b2_L=   0.847015; muxIP3b2_R=   1.035074; muyIP3b2_R=   1.107985;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267083842381337 ;
kq6.r7b1            =        -0.003049119690289908 ;
kq6.l7b2            =        -0.002891151850912421 ;
kq6.r7b2            =         0.003305933646020421 ;
kqtl7.l7b1          =         0.001827974698708348 ;
kqtl7.r7b1          =         0.004682928321459144 ;
kqtl7.l7b2          =         0.003779628853414641 ;
kqtl7.r7b2          =        0.0005209968921430386 ;
kqtl8.l7b1          =        -0.001257998850203068 ;
kqtl8.r7b1          =         0.000971088430883192 ;
kqtl8.l7b2          =          0.00128498270007699 ;
kqtl8.r7b2          =         0.000528659225547118 ;
kqtl9.l7b1          =        0.0002847531082282809 ;
kqtl9.r7b1          =         0.003596936760165059 ;
kqtl9.l7b2          =         0.003765456144419189 ;
kqtl9.r7b2          =       -0.0001622974518054115 ;
kqtl10.l7b1         =         0.004378730053357329 ;
kqtl10.r7b1         =       -0.0008082455884154929 ;
kqtl10.l7b2         =        0.0006263041677109348 ;
kqtl10.r7b2         =         0.004540696117577263 ;
kqtl11.l7b1         =         0.002099689001454276 ;
kqtl11.r7b1         =        -0.000204477889724628 ;
kqtl11.l7b2         =        0.0001524790786487745 ;
kqtl11.r7b2         =         0.001027804283918837 ;
kqt12.l7b1          =         0.001342750772420432 ;
kqt12.r7b1          =        0.0009124321620026932 ;
kqt12.l7b2          =         0.002879297441318491 ;
kqt12.r7b2          =         -0.00154881837951693 ;
kqt13.l7b1          =         0.001109214584636169 ;
kqt13.r7b1          =        0.0009174161025204126 ;
kqt13.l7b2          =       -0.0005906832767855745 ;
kqt13.r7b2          =       -0.0008987734055632396 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430575; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430407; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213698; muyIP7b1_L=   0.976180; muxIP7b1_R=   1.241302; muyIP7b1_R=   0.993820;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245696; muyIP7b2_L=   0.941545; muxIP7b2_R=   1.209304; muyIP7b2_R=   1.028455;


