arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.210 ;
bety_IP1   =   0.210 ;
betx_IP5   =   0.210 ;
bety_IP5   =   0.210 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745127045860307 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727281939192699 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.00057531991404202+1*kqtf.b1 ;
kqtf.a23b1         := -0.0008168849977069959+1*kqtf.b1 ;
kqtf.a34b1         := -0.0008571760488834007+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := -5.916719255558343e-05+1*kqtd.b1 ;
kqtd.a23b1         := -8.068686090570551e-05+1*kqtd.b1 ;
kqtd.a34b1         := -7.480011049887608e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005699450667817752+1*kqtf.b2 ;
kqtf.a23b2         := +0.0008732902148038025+1*kqtf.b2 ;
kqtf.a34b2         := +0.0008856699161667795+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002409277212223112+1*kqtf.b2 ;
kqtd.a78b2         := +3.347477044640689e-05+1*kqtd.b2 ;
kqtd.a23b2         := +2.247323408342596e-05+1*kqtd.b2 ;
kqtd.a34b2         := +2.262725521412486e-05+1*kqtd.b2 ;
kqtd.a67b2         := +0.0002004045893215161+1*kqtd.b2 ;
ksf1.a81b1          =           0.2423902712836724 ;
ksf1.a12b1          =           0.2181879933553925 ;
ksf1.a45b1          =           0.2205522199990089 ;
ksf1.a56b1          =           0.2234587359824211 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06551953015327704+1*ksf.b1 ;
ksf1.a23b1         := +0.06551953015327704+1*ksf.b1 ;
ksf1.a34b1         := +0.06551953015327704+1*ksf.b1 ;
ksf1.a67b1         := +0.06551953015327704+1*ksf.b1 ;
ksd1.a78b1         := -0.1219682737141998+1*ksd.b1 ;
ksd1.a23b1         := -0.1219682737141998+1*ksd.b1 ;
ksd1.a34b1         := -0.1219682737141998+1*ksd.b1 ;
ksd1.a67b1         := -0.1219682737141998+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3543072582139779 ;
ksd1.a12b2          =          -0.3495294979902897 ;
ksd1.a45b2          =          -0.3735446547662419 ;
ksd1.a56b2          =          -0.3731758708433676 ;
ksf1.a78b2         := +0.08595818482962315+1*ksf.b2 ;
ksf1.a23b2         := +0.08595818482962315+1*ksf.b2 ;
ksf1.a34b2         := +0.08595818482962315+1*ksf.b2 ;
ksf1.a67b2         := +0.08595818482962315+1*ksf.b2 ;
ksd1.a78b2         := -0.1311755941229795+1*ksd.b2 ;
ksd1.a23b2         := -0.1311755941229795+1*ksd.b2 ;
ksd1.a34b2         := -0.1311755941229795+1*ksd.b2 ;
ksd1.a67b2         := -0.1311755941229795+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3846245612154947 ;
ksd2.a12b1          =          -0.3572891847028761 ;
ksd2.a45b1          =          -0.3637108327741276 ;
ksd2.a56b1          =          -0.3470888641899339 ;
ksf2.a78b1         := +0.06551953015327704+1*ksf.b1 ;
ksf2.a23b1         := +0.06551953015327704+1*ksf.b1 ;
ksf2.a34b1         := +0.06551953015327704+1*ksf.b1 ;
ksf2.a67b1         := +0.06551953015327704+1*ksf.b1 ;
ksd2.a78b1         := -0.1219682737141998+1*ksd.b1 ;
ksd2.a23b1         := -0.1219682737141998+1*ksd.b1 ;
ksd2.a34b1         := -0.1219682737141998+1*ksd.b1 ;
ksd2.a67b1         := -0.1219682737141998+1*ksd.b1 ;
ksf2.a81b2          =           0.1949764516908877 ;
ksf2.a12b2          =           0.2103010982235483 ;
ksf2.a45b2          =           0.2108493618886244 ;
ksf2.a56b2          =            0.213642161535204 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.08595818482962315+1*ksf.b2 ;
ksf2.a23b2         := +0.08595818482962315+1*ksf.b2 ;
ksf2.a34b2         := +0.08595818482962315+1*ksf.b2 ;
ksf2.a67b2         := +0.08595818482962315+1*ksf.b2 ;
ksd2.a78b2         := -0.1311755941229795+1*ksd.b2 ;
ksd2.a23b2         := -0.1311755941229795+1*ksd.b2 ;
ksd2.a34b2         := -0.1311755941229795+1*ksd.b2 ;
ksd2.a67b2         := -0.1311755941229795+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841869 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516640599009524 ;
muycell34b1         =            0.250656125734003 ;
muxcell34b2         =           0.2516822488472484 ;
muycell34b2         =           0.2506742603215444 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841864 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =             5.21826946437888 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597712 ;
mux23b1             =            5.232244780249753 ;
muy23b1             =            5.266278495035635 ;
mux23b2             =             5.32053423337571 ;
muy23b2             =            5.225720552742911 ;
mux34b1             =            5.247933240761137 ;
muy34b1             =            5.240165199518399 ;
mux34b2             =            5.283927989523562 ;
muy34b2             =            5.251649767429183 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292286364741994 ;
muy67b2             =            5.222720017019622 ;
mux78b1             =            5.324125478308721 ;
muy78b1             =            5.220579333181854 ;
mux78b2             =            5.256884412397859 ;
muy78b2             =            5.250513662853522 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597728 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781467e-08*on_x1hs+2.238421746885669e-08*on_x1hl+4.237699992742659e-06*on_sep1h+0*on_o1h+4.392162694951119e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781545e-08*on_x1hs-2.238421746886251e-08*on_x1hl+4.237699698906726e-06*on_sep1h+0*on_o1h+4.392162718218599e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781467e-08*on_x1hs+2.238421746885669e-08*on_x1hl+4.237699992742659e-06*on_sep1h+0*on_o1h+4.392162694951119e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781545e-08*on_x1hs-2.238421746886251e-08*on_x1hl+4.237699698906726e-06*on_sep1h+0*on_o1h+4.392162718218599e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174482e-07*on_x1hs+1.345482289564315e-07*on_x1hl+1.173152863782802e-05*on_sep1h+0*on_o1h-1.038955094825195e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174495e-07*on_x1hs-1.345482289564154e-07*on_x1hl+1.173152906474898e-05*on_sep1h+0*on_o1h-1.038955102065077e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464408e-08*on_x1vs+2.238866427516043e-08*on_x1vl+4.237794573245237e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081128e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464804e-08*on_x1vs-2.238866427515916e-08*on_x1vl+4.2377945732452e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081136e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464408e-08*on_x1vs+2.238866427516043e-08*on_x1vl+4.237794573245237e-06*on_sep1v-1.446304460763653e-06*on_o1v-4.391985080081128e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464804e-08*on_x1vs-2.238866427515916e-08*on_x1vl+4.2377945732452e-06*on_sep1v+1.473166401029734e-06*on_o1v-4.391985080081136e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612218e-07*on_x1vs+1.345241327067969e-07*on_x1vl+1.173142819044006e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926258e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612201e-07*on_x1vs-1.345241327067966e-07*on_x1vl+1.173142819044012e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926258e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508786e-07*on_x1hs-0*on_x1hl+8.124816731685672e-06*on_sep1h+0*on_o1h-1.882662004560174e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485147e-07*on_x1hs+0*on_x1hl+2.136853183641917e-06*on_sep1h+0*on_o1h+9.877319358814142e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485868e-07*on_x1hs+0*on_x1hl-2.13685334325969e-06*on_sep1h+0*on_o1h-9.877319307459676e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.42118269250862e-07*on_x1hs-0*on_x1hl-8.124817044516871e-06*on_sep1h+0*on_o1h+1.882661990734609e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060784e-07*on_x1vs-0*on_x1vl+2.136924477024658e-06*on_sep1v+0*on_o1v-9.877243934043572e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259643e-07*on_x1vs+0*on_x1vl+8.12490659786738e-06*on_sep1v+0*on_o1v+1.882766721307695e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259601e-07*on_x1vs+0*on_x1vl-8.124906597867393e-06*on_sep1v+0*on_o1v-1.882766721307698e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061454e-07*on_x1vs-0*on_x1vl-2.136924477024633e-06*on_sep1v+0*on_o1v+9.877243934043572e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792894e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901318e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901048e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792805e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.516229937828482e-07*on_x1vl+0*on_sep1v+1.733555440756627e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032588e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032612e-07*on_x1vl+0*on_sep1v+1.913054807892704e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.716643969976798e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901318e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901048e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.516229937828482e-07*on_x1vl+0*on_sep1v+1.733555440756627e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.716643969976798e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.128051153152381e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.063358984274388e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835072059e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.585658894638121e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.482971822813897e-08*on_dx1hs-6.507288065406159e-08*on_dx1hl+1.189676609232758e-06*on_dsep1h ;
acbv12.l1b2        := +7.320820835695499e-08*on_dx1vs+7.348199856048656e-08*on_dx1vl-1.432915276245516e-06*on_dsep1v ;
acbh12.r1b2        := -7.753361880407772e-08*on_dx1hs-7.780541506601105e-08*on_dx1hl-1.603979962769968e-06*on_dsep1h ;
acbv12.r1b1        := +6.863131989863533e-08*on_dx1vs+6.895004029045838e-08*on_dx1vl+1.344074340841209e-06*on_dsep1v ;
acbh13.l1b2        := -6.812711437641288e-08*on_dx1hs-6.519934789462893e-08*on_dx1hl+6.344309914506611e-08*on_dsep1h ;
acbv13.l1b1        := +5.230604925544932e-08*on_dx1vs+5.005248382644274e-08*on_dx1vl+1.080548760001863e-07*on_dsep1v ;
acbh13.r1b1        := -6.339157484348635e-08*on_dx1hs-6.082179394498171e-08*on_dx1hl+4.797801270016033e-07*on_dsep1h ;
acbv13.r1b2        := +5.460569813203308e-08*on_dx1vs+5.209780977695328e-08*on_dx1vl-8.878433153996146e-10*on_dsep1v ;
acbh14.l1b1        := +7.014938878404247e-10*on_dx1hs+7.038120728560947e-10*on_dx1hl-1.475486450736304e-08*on_dsep1h ;
acbv14.l1b2        := +4.886083348657474e-10*on_dx1vs+4.907741621898263e-10*on_dx1vl-6.857975499984202e-09*on_dsep1v ;
acbh14.r1b2        := -9.389487390769073e-10*on_dx1hs-9.426031097116705e-10*on_dx1hl-1.720405932945993e-08*on_dsep1h ;
acbv14.r1b1        := +3.057008197270804e-10*on_dx1vs+3.074592394687249e-10*on_dx1vl+3.94256833359721e-09*on_dsep1v ;
acbh15.l1b2        := -2.964398250303506e-11*on_dx1hs-2.575707180752547e-11*on_dx1hl+9.997905767665534e-11*on_dsep1h ;
acbv15.l1b1        := -9.738980226538082e-11*on_dx1vs-9.468406839070573e-11*on_dx1vl-3.847958375845055e-10*on_dsep1v ;
acbh15.r1b1        := -3.064185397135172e-11*on_dx1hs-2.70383632492652e-11*on_dx1hl-4.956346690916783e-10*on_dsep1h ;
acbv15.r1b2        := -1.037722156754685e-10*on_dx1vs-1.00752547069331e-10*on_dx1vl+2.836258122581272e-12*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.069268383346833e-09 ;
ahcrab_l1b2         =       -4.814151394189452e-09 ;
ahcrab_r1b1         =       -4.814151394670684e-09 ;
ahcrab_r1b2         =       -5.069268384398626e-09 ;
avcrab_l1b1         =       -5.070683403310229e-09 ;
avcrab_l1b2         =       -4.976787009358135e-09 ;
avcrab_r1b1         =       -4.976787009358906e-09 ;
avcrab_r1b2         =       -5.070683403309931e-09 ;
v_crabh.l1b1        =         -0.03548487868342783 ;
v_crabh.l1b2        =         -0.03369905975932617 ;
v_crabh.r1b1        =         -0.03369905976269479 ;
v_crabh.r1b2        =         -0.03548487869079038 ;
v_crabv.l1b1        =         -0.03549478382317161 ;
v_crabv.l1b2        =         -0.03483750906550695 ;
v_crabv.r1b1        =         -0.03483750906551234 ;
v_crabv.r1b2        =         -0.03549478382316952 ;
betxIP1b1 =   0.210000; betyIP1b1 =   0.210000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.210000; betyIP1b2 =   0.210000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744768e-08*on_x5hs+2.238421746921273e-08*on_x5hl+4.237699992732381e-06*on_sep5h+0*on_o5h+4.392162694957926e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324738476e-08*on_x5hs-2.238421746928994e-08*on_x5hl+4.237699698892676e-06*on_sep5h+0*on_o5h+4.392162718230494e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744768e-08*on_x5hs+2.238421746921273e-08*on_x5hl+4.237699992732381e-06*on_sep5h+0*on_o5h+4.392162694957926e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324738476e-08*on_x5hs-2.238421746928994e-08*on_x5hl+4.237699698892676e-06*on_sep5h+0*on_o5h+4.392162718230494e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697169442e-07*on_x5hs+1.345482289560026e-07*on_x5hl+1.173152863784297e-05*on_sep5h+0*on_o5h-1.038955094826404e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168706e-07*on_x5hs-1.34548228955897e-07*on_x5hl+1.173152906477013e-05*on_sep5h+0*on_o5h-1.038955102067678e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427806e-08*on_x5vs+2.238866427551738e-08*on_x5vl+4.237794573234969e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080087932e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421798e-08*on_x5vs-2.238866427559304e-08*on_x5vl+4.237794573231421e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089895e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427806e-08*on_x5vs+2.238866427551738e-08*on_x5vl+4.237794573234969e-06*on_sep5v-1.471594172827816e-06*on_o5v-4.391985080087932e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421798e-08*on_x5vs-2.238866427559304e-08*on_x5vl+4.237794573231421e-06*on_sep5v+1.449842543378266e-06*on_o5v-4.391985080089895e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607206e-07*on_x5vs+1.345241327063663e-07*on_x5vl+1.173142819045498e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927469e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606408e-07*on_x5vs-1.345241327062604e-07*on_x5vl+1.173142819046044e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927824e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507833e-07*on_x5hs-0*on_x5hl+8.124816731683608e-06*on_sep5h+0*on_o5h-1.882662004558453e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.19802390948182e-07*on_x5hs+0*on_x5hl+2.1368531836338e-06*on_sep5h+0*on_o5h+9.877319358831909e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482863e-07*on_x5hs+0*on_x5hl-2.136853343255678e-06*on_sep5h+0*on_o5h-9.877319307463229e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507851e-07*on_x5hs-0*on_x5hl-8.124817044514585e-06*on_sep5h+0*on_o5h+1.882661990729959e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.19802480205779e-07*on_x5vs-0*on_x5vl+2.13692447702065e-06*on_sep5v+0*on_o5v-9.877243934047129e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258871e-07*on_x5vs+0*on_x5vl+8.124906597865243e-06*on_sep5v+0*on_o5v+1.882766721305803e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258653e-07*on_x5vs+0*on_x5vl-8.12490659786533e-06*on_sep5v+0*on_o5v-1.882766721305978e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058117e-07*on_x5vs-0*on_x5vl-2.136924477017493e-06*on_sep5v+0*on_o5v+9.877243934048491e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792235e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900206e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980899849e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.12366127179229e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827368e-07*on_x5vl+0*on_sep5v+1.722602845271205e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031926e-07*on_x5vl-0*on_sep5v+1.978822278888518e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032068e-07*on_x5vl+0*on_sep5v+2.015530774761223e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827253e-07*on_x5vl-0*on_sep5v+1.72636254370425e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900206e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980899849e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827368e-07*on_x5vl+0*on_sep5v+1.722602845271205e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827253e-07*on_x5vl-0*on_sep5v+1.72636254370425e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.24764909885433e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.885793893473391e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071589e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.586968911418238e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.328374862467693e-08*on_dx5hs-7.355867132326532e-08*on_dx5hl+1.348393502250718e-06*on_dsep5h ;
acbv12.l5b2        := +6.873728810882648e-08*on_dx5vs+6.899435052877944e-08*on_dx5vl-1.34563275727588e-06*on_dsep5v ;
acbh12.r5b2        := -7.694749360978107e-08*on_dx5hs-7.723578588501498e-08*on_dx5hl-1.608542131264286e-06*on_dsep5h ;
acbv12.r5b1        := +7.537237997100775e-08*on_dx5vs+7.563418199558848e-08*on_dx5vl+1.475693634687691e-06*on_dsep5v ;
acbh13.l5b2        := -6.139506828428174e-08*on_dx5hs-5.875623264939577e-08*on_dx5hl+6.17066223341241e-08*on_dsep5h ;
acbv13.l5b1        := +5.585783688322325e-08*on_dx5vs+5.345129347704613e-08*on_dx5vl+1.154139951158186e-07*on_dsep5v ;
acbh13.r5b1        := -5.626155839044055e-08*on_dx5hs-5.382273834388753e-08*on_dx5hl+2.633846395161052e-07*on_dsep5h ;
acbv13.r5b2        := +5.118849897473015e-08*on_dx5vs+4.890066532797124e-08*on_dx5vl-3.885843478493757e-08*on_dsep5v ;
acbh14.l5b1        := +7.879044271424378e-10*on_dx5hs+7.904675488395825e-10*on_dx5hl-1.668465609284153e-08*on_dsep5h ;
acbv14.l5b2        := +4.584313277499854e-10*on_dx5vs+4.604610376618822e-10*on_dx5vl-6.558549858595942e-09*on_dsep5v ;
acbh14.r5b2        := -9.345249198478862e-10*on_dx5hs-9.384319712000489e-10*on_dx5hl-1.72993083192417e-08*on_dsep5h ;
acbv14.r5b1        := +3.4323605268629e-10*on_dx5vs+3.447620045020585e-10*on_dx5vl+4.662380787103577e-09*on_dsep5v ;
acbh15.l5b2        := -2.424428328735342e-11*on_dx5hs-2.10439528616918e-11*on_dx5hl+8.880042833976512e-11*on_dsep5h ;
acbv15.l5b1        := -1.039612898307565e-10*on_dx5vs-1.010799461697392e-10*on_dx5vl-4.250236651712583e-10*on_dsep5v ;
acbh15.r5b1        := -2.13227027540445e-11*on_dx5hs-1.86334374299194e-11*on_dx5hl-2.346699185108228e-10*on_dsep5h ;
acbv15.r5b2        := -9.822242198773661e-11*on_dx5vs-9.535207182107712e-11*on_dx5vl+1.631810152295387e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.069268383485626e-09 ;
ahcrab_l5b2         =       -4.814151394563154e-09 ;
ahcrab_r5b1         =       -4.814151394090033e-09 ;
ahcrab_r5b2         =       -5.069268383677739e-09 ;
avcrab_l5b1         =        -5.07068340330819e-09 ;
avcrab_l5b2         =        -4.97678700934694e-09 ;
avcrab_r5b1         =       -4.976787009345534e-09 ;
avcrab_r5b2         =        -5.07068340330773e-09 ;
v_crabh.l5b1        =         -0.03548487868439939 ;
v_crabh.l5b2        =         -0.03369905976194207 ;
v_crabh.r5b1        =         -0.03369905975863023 ;
v_crabh.r5b2        =         -0.03548487868574417 ;
v_crabv.l5b1        =         -0.03549478382315732 ;
v_crabv.l5b2        =         -0.03483750906542858 ;
v_crabv.r5b1        =         -0.03483750906541874 ;
v_crabv.r5b2        =         -0.03549478382315411 ;
betxIP5b1 =   0.210000; betyIP5b1 =   0.210000; alfxIP5b1 =   0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.210000; betyIP5b2 =   0.210000; alfxIP5b2 =  -0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =          0.00877985714106857 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =         -0.00877985714106857 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003045961875522616 ;
kq4.r2b1            =         0.003696410334724433 ;
kq4.l2b2            =         0.002176855272900119 ;
kq4.r2b2            =        -0.003387565496759004 ;
kq5.l2b1            =         0.003378140236027163 ;
kq5.r2b1            =        -0.003674781134167633 ;
kq5.l2b2            =        -0.003643152171791199 ;
kq5.r2b2            =         0.004694505697542137 ;
kq6.l2b1            =        -0.004781037478768919 ;
kq6.r2b1            =         0.004294536826565385 ;
kq6.l2b2            =          0.00435232160671926 ;
kq6.r2b2            =        -0.003900310679352122 ;
kq7.l2b1            =         0.007487034454080917 ;
kq7.r2b1            =        -0.006311959368643419 ;
kq7.l2b2            =         -0.00794931331860349 ;
kq7.r2b2            =         0.007439004736139935 ;
kq8.l2b1            =        -0.005429720153053165 ;
kq8.r2b1            =         0.006732726677310189 ;
kq8.l2b2            =           0.0071415498222722 ;
kq8.r2b2            =         -0.00554683723732194 ;
kq9.l2b1            =         0.006935148437247981 ;
kq9.r2b1            =        -0.006566860782117857 ;
kq9.l2b2            =        -0.007025397902634809 ;
kq9.r2b2            =         0.006750791069842163 ;
kq10.l2b1           =        -0.006407504112308969 ;
kq10.r2b1           =         0.007317537530454432 ;
kq10.l2b2           =         0.007095571575641115 ;
kq10.r2b2           =        -0.005450253284608837 ;
kqtl11.l2b1         =        0.0003568543811192426 ;
kqtl11.r2b1         =       -0.0004798428964193527 ;
kqtl11.l2b2         =         0.002952750732558557 ;
kqtl11.r2b2         =        0.0004875945011998209 ;
kqt12.l2b1          =          0.00183088739142556 ;
kqt12.r2b1          =        -0.002093996342944066 ;
kqt12.l2b2          =        -0.002913166375188643 ;
kqt12.r2b2          =        -0.001239892590162008 ;
kqt13.l2b1          =          0.00244169123115783 ;
kqt13.r2b1          =        -0.001050379454265356 ;
kqt13.l2b2          =        0.0009272417590686063 ;
kqt13.r2b2          =         0.004151959232898959 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -7.458629666312873e-08*on_x2h+1.356806251348425e-05*on_sep2h+8.554592535301986e-05*on_o2h+5.075877519385974e-07*on_a2h ;
acbyvs4.l2b1       := -2.157016974088637e-07*on_x2v-1.744131326840597e-06*on_sep2v+4.749896181429477e-05*on_o2v+1.825880226528905e-07*on_a2v ;
acbyhs4.r2b1       := +1.627457230082991e-07*on_x2h-5.924590775182211e-06*on_sep2h+5.99125279994799e-05*on_o2h-3.697604062811242e-07*on_a2h ;
acbyvs4.r2b1       := -3.80566776896816e-08*on_x2v+1.502731157825246e-05*on_sep2v+0.0001056728477375748*on_o2v-7.712191106043199e-07*on_a2v ;
acbyhs4.l2b2       := +1.763047784214674e-07*on_x2h+4.854068958904144e-06*on_sep2h+5.673337442893599e-05*on_o2h+3.218289739685824e-07*on_a2h ;
acbyvs4.l2b2       := +1.119918200883764e-07*on_x2v-1.308481370100757e-05*on_sep2v+7.887134622475721e-05*on_o2v+4.201051408198173e-07*on_a2v ;
acbyhs4.r2b2       := +2.700858926368423e-08*on_x2h-1.488308464135818e-05*on_sep2h+0.0001036912899432057*on_o2h-7.45310513629802e-07*on_a2h ;
acbyvs4.r2b2       := -1.500037647697285e-07*on_x2v+6.931340694974846e-06*on_sep2v+6.290396930439974e-05*on_o2v-4.14840653455542e-07*on_a2v ;
acbyhs5.l2b1       := -2.275224266669713e-07*on_x2h-2.944995595811632e-06*on_sep2h-4.063666538535375e-05*on_o2h-5.323816236867091e-07*on_a2h ;
acbyvs5.l2b1       := -1.946416911269834e-07*on_x2v+1.536801896728152e-05*on_sep2v-4.564004081919211e-05*on_o2v-6.880892222020024e-07*on_a2v ;
acbcvs5.r2b1       := +2.88229039542255e-07*on_x2v-3.731355677354409e-06*on_sep2v-5.148316299487902e-05*on_o2v+6.744568979058633e-07*on_a2v ;
acbchs5.r2b1       := +2.951655333335372e-07*on_x2h+2.330406840159737e-05*on_sep2h-6.920663206856304e-05*on_o2h+1.043413899160448e-06*on_a2h ;
acbyhs5.l2b2       := +1.866909747269709e-07*on_x2h-1.473972661013335e-05*on_sep2h-4.377290753604351e-05*on_o2h-6.599549610232596e-07*on_a2h ;
acbyvs5.l2b2       := +2.359575770601702e-07*on_x2v+3.054659789853732e-06*on_sep2v-4.214649083427662e-05*on_o2v-5.521415096850465e-07*on_a2v ;
acbcvs5.r2b2       := -2.917896543087384e-07*on_x2v-2.303837990607624e-05*on_sep2v-6.841952769317843e-05*on_o2v+1.031522728522413e-06*on_a2v ;
acbchs5.r2b2       := -2.906586826924293e-07*on_x2h+3.762217631883202e-06*on_sep2h-5.191312260056109e-05*on_o2h+6.801147020685446e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +6.338254199727732e-08*on_dx1hs+6.081382053858554e-08*on_dx1hl-4.797885292203765e-07*on_dsep1h ;
acbv15.l2b2        := -5.459993423546926e-08*on_dx1vs-5.209282568447785e-08*on_dx1vl+8.88611450883582e-10*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.630790665031571e-08*on_dx1hs+7.657549823847396e-08*on_dx1hl+1.578586573746333e-06*on_dsep1h ;
acbv16.l2b1        := -6.83259007703119e-08*on_dx1vs-6.864329557350676e-08*on_dx1vl-1.337541044062481e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.505937; muyIP2b1_L=   1.317819; muxIP2b1_R=   1.444063; muyIP2b1_R=   1.382181;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.321490; muyIP2b2_L=   1.547687; muxIP2b2_R=   1.628510; muyIP2b2_R=   1.152313;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008783290531935009 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008783290531935009 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003086569197258302 ;
kq4.r8b1            =         0.003258626804910056 ;
kq4.l8b2            =         0.003508084162337246 ;
kq4.r8b2            =          -0.0030501957959484 ;
kq5.l8b1            =         0.003611385317400014 ;
kq5.r8b1            =         -0.00237563595685795 ;
kq5.l8b2            =         -0.00398112496345055 ;
kq5.r8b2            =         0.002858522428250505 ;
kq6.l8b1            =        -0.006055699066545345 ;
kq6.r8b1            =         0.004475237713311225 ;
kq6.l8b2            =         0.005509828920652765 ;
kq6.r8b2            =        -0.005250506027392438 ;
kq7.l8b1            =         0.007896481227363739 ;
kq7.r8b1            =        -0.006431531960264966 ;
kq7.l8b2            =        -0.007034792492161641 ;
kq7.r8b2            =         0.007248846483689049 ;
kq8.l8b1            =        -0.007129691073901026 ;
kq8.r8b1            =         0.007973588215572529 ;
kq8.l8b2            =         0.006869527511953528 ;
kq8.r8b2            =        -0.006418713510120534 ;
kq9.l8b1            =         0.006564404587272988 ;
kq9.r8b1            =        -0.007390050200263616 ;
kq9.l8b2            =        -0.005337271979717148 ;
kq9.r8b2            =         0.006946550520317299 ;
kq10.l8b1           =        -0.006292002459599903 ;
kq10.r8b1           =         0.007284411708103372 ;
kq10.l8b2           =         0.007155075602416395 ;
kq10.r8b2           =         -0.00619548323455892 ;
kqtl11.l8b1         =        0.0001386302588562958 ;
kqtl11.r8b1         =         0.001255655575625351 ;
kqtl11.l8b2         =        -0.000702030985141305 ;
kqtl11.r8b2         =       -0.0003063639827293782 ;
kqt12.l8b1          =        0.0001409796202666359 ;
kqt12.r8b1          =        -0.003377164756975162 ;
kqt12.l8b2          =        3.293607297609681e-05 ;
kqt12.r8b2          =          0.00421781993843964 ;
kqt13.l8b1          =         -0.00113633487795357 ;
kqt13.r8b1          =        0.0007333991980678593 ;
kqt13.l8b2          =        -0.001374286013923909 ;
kqt13.r8b2          =         0.002468109011831026 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.583731306980998e-08*on_x8h+1.3639635052608e-05*on_sep8h+8.581589142226359e-05*on_o8h+5.079415201297815e-07*on_a8h ;
acbyvs4.l8b1       := -2.193913350646181e-07*on_x8v-1.556594392747379e-06*on_sep8v+4.719757916875617e-05*on_o8v+1.749438884843812e-07*on_a8v ;
acbyhs4.r8b1       := +2.287933802715002e-07*on_x8h-8.072450207339259e-07*on_sep8h+4.4955179972982e-05*on_o8h-1.41343901389311e-07*on_a8h ;
acbyvs4.r8b1       := +6.679513261487367e-08*on_x8v+1.375956107233437e-05*on_sep8v+8.744795140233696e-05*on_o8v-5.292139131108456e-07*on_a8v ;
acbyhs4.l8b2       := +2.384682883034817e-07*on_x8h+3.671540165216262e-08*on_sep8h+4.265067196101708e-05*on_o8h+1.067973618035915e-07*on_a8h ;
acbyvs4.l8b2       := +5.923437791638912e-08*on_x8v-1.385899988324991e-05*on_sep8v+8.880694700722834e-05*on_o8v+5.469622611158918e-07*on_a8v ;
acbyhs4.r8b2       := -7.611891394493381e-08*on_x8h-1.363593385537348e-05*on_sep8h+8.576527947471764e-05*on_o8h-5.072805403517678e-07*on_a8h ;
acbyvs4.r8b2       := -2.186649867582377e-07*on_x8v+1.614444753295604e-06*on_sep8v+4.737060349005395e-05*on_o8v-1.775376088893634e-07*on_a8v ;
acbchs5.l8b1       := -2.28110165697605e-07*on_x8h-2.999625220448651e-06*on_sep8h-4.099808622279947e-05*on_o8h-5.354508486466193e-07*on_a8h ;
acbcvs5.l8b1       := -1.909881127980738e-07*on_x8v+1.521125240911838e-05*on_sep8v-4.549525014720199e-05*on_o8v-6.819965780861403e-07*on_a8v ;
acbyvs5.r8b1       := +2.160281707582728e-07*on_x8v-2.841193775513854e-06*on_sep8v-3.882960604664364e-05*on_o8v+5.071109208773949e-07*on_a8v ;
acbyhs5.r8b1       := +1.993776522769179e-07*on_x8h+1.587884759206055e-05*on_sep8h-4.74906216753553e-05*on_o8h+7.119249054835257e-07*on_a8h ;
acbchs5.l8b2       := +1.921648903939716e-07*on_x8h-1.530440843190031e-05*on_sep8h-4.577258285859855e-05*on_o8h-6.861700395871095e-07*on_a8h ;
acbcvs5.l8b2       := +2.286866282917294e-07*on_x8v+3.007677341927445e-06*on_sep8v-4.110487898039164e-05*on_o8v-5.368257641371254e-07*on_a8v ;
acbyvs5.r8b2       := -1.949032981364835e-07*on_x8v-1.552307843354385e-05*on_sep8v-4.642788886768517e-05*on_o8v+6.959772970502224e-07*on_a8v ;
acbyhs5.r8b2       := -2.21524012991241e-07*on_x8h+2.913019152710921e-06*on_sep8h-3.981436142628394e-05*on_o8h+5.199909656646651e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +6.82105832486964e-08*on_dx1hs+6.528011505421214e-08*on_dx1hl-6.381274788123008e-08*on_dsep1h ;
acbv15.r8b1        := -5.218749392184162e-08*on_dx1vs-4.993948585862459e-08*on_dx1vl-1.078454540065493e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.517737758595265e-08*on_dx1hs+6.542191661141983e-08*on_dx1hl-1.196419846657579e-06*on_dsep1h ;
acbv16.r8b2        := -7.234450792782128e-08*on_dx1vs-7.261516392715079e-08*on_dx1vl+1.415190585527589e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =  -0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.441404; muyIP8b1_L=   1.438439; muxIP8b1_R=   1.578596; muyIP8b1_R=   1.361561;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517903; muyIP8b2_L=   1.338289; muxIP8b2_R=   1.502097; muyIP8b2_R=   1.461711;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004862017138260971 ;
kq5.r4b1            =        -0.005239036010257709 ;
kq5.l4b2            =        -0.003996753601077102 ;
kq5.r4b2            =         0.005102845913295769 ;
kq6.l4b1            =        -0.005057143104715821 ;
kq6.r4b1            =         0.005768095738059775 ;
kq6.l4b2            =           0.0056385186186887 ;
kq6.r4b2            =        -0.006440195768601397 ;
kq7.l4b1            =         0.006367005034027057 ;
kq7.r4b1            =        -0.005216552172127604 ;
kq7.l4b2            =        -0.005161920842627904 ;
kq7.r4b2            =         0.004625192394179754 ;
kq8.l4b1            =        -0.004521171005089136 ;
kq8.r4b1            =         0.008110159483006441 ;
kq8.l4b2            =         0.008205258901778881 ;
kq8.r4b2            =        -0.006052358152901522 ;
kq9.l4b1            =         0.006075091884627495 ;
kq9.r4b1            =        -0.006275805199040708 ;
kq9.l4b2            =        -0.004990504413194086 ;
kq9.r4b2            =         0.005884059514159829 ;
kq10.l4b1           =        -0.005195126324521127 ;
kq10.r4b1           =         0.007400664635909542 ;
kq10.l4b2           =         0.007190466062141783 ;
kq10.r4b2           =        -0.005659676219144384 ;
kqtl11.l4b1         =        0.0002104181747244843 ;
kqtl11.r4b1         =        -0.004101873765053296 ;
kqtl11.l4b2         =       -0.0005559071214041424 ;
kqtl11.r4b2         =        0.0008215738089659254 ;
kqt12.l4b1          =        0.0008347491490305191 ;
kqt12.r4b1          =        0.0004405440590969339 ;
kqt12.l4b2          =         0.002192564651671266 ;
kqt12.r4b2          =         0.001194970858737502 ;
kqt13.l4b1          =       -0.0007316830276942319 ;
kqt13.r4b1          =         0.004285613036220946 ;
kqt13.l4b2          =       -0.0004554269339498686 ;
kqt13.r4b2          =        -0.003634397120033059 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.147086898039166e-08*on_dx5hs+5.882952442090281e-08*on_dx5hl-6.204428322908009e-08*on_dsep5h ;
acbv15.r4b1        := -5.573162340647281e-08*on_dx5vs-5.333096950078999e-08*on_dx5vl-1.152030922923229e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.367759608494618e-08*on_dx5hs+7.395408449850957e-08*on_dx5hl-1.356023805342048e-06*on_dsep5h ;
acbv16.r4b2        := -6.792671592120268e-08*on_dx5vs-6.818083992995237e-08*on_dx5vl+1.329094277545368e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 141.642471; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =  -0.000000; dpxIP4b1  =   0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.566049; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000012; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.026076; muyIP4b1_L=   0.696027; muxIP4b1_R=   1.133924; muyIP4b1_R=   1.023973;
muxIP4b2  =   2.096200; muyIP4b2  =   1.720000; muxIP4b2_L=   1.154198; muyIP4b2_L=   0.758275; muxIP4b2_R=   0.942002; muyIP4b2_R=   0.961725;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005724177546315753 ;
kq4.l6b2            =         0.005555959209508817 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006813256380527154 ;
kq5.r6b1            =        -0.006748324613828825 ;
kq5.l6b2            =        -0.006901169900489419 ;
kq5.r6b2            =         0.006448963919518488 ;
kq8.l6b1            =        -0.006605597831964758 ;
kq8.r6b1            =         0.007814421119664046 ;
kq8.l6b2            =         0.008299360816146262 ;
kq8.r6b2            =        -0.005445882168376024 ;
kq9.l6b1            =         0.006664178924447859 ;
kq9.r6b1            =        -0.006279707585242379 ;
kq9.l6b2            =           -0.007203068371843 ;
kq9.r6b2            =         0.006918508589034971 ;
kq10.l6b1           =        -0.007502666386790884 ;
kq10.r6b1           =         0.006910985408006493 ;
kq10.l6b2           =         0.007092584679146893 ;
kq10.r6b2           =        -0.007787128919966967 ;
kqtl11.l6b1         =        0.0001081034784361068 ;
kqtl11.r6b1         =         0.002259717903285803 ;
kqtl11.l6b2         =         0.002333116928018015 ;
kqtl11.r6b2         =        0.0007656867250717202 ;
kqt12.l6b1          =        -0.004231460744947886 ;
kqt12.r6b1          =         -0.00146246945853622 ;
kqt12.l6b2          =         0.003596351776940431 ;
kqt12.r6b2          =         0.003927654573032339 ;
kqt13.l6b1          =       -0.0006312651200274956 ;
kqt13.r6b1          =         0.001419920387521585 ;
kqt13.l6b2          =         0.003219376658045174 ;
kqt13.r6b2          =        -0.003562010477423494 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.625531485918009e-08*on_dx5hs+5.381727129435817e-08*on_dx5hl-2.635329297505669e-07*on_dsep5h ;
acbv15.l6b2        := -5.118333762799464e-08*on_dx5vs-4.889618512395597e-08*on_dx5vl+3.888055549616436e-08*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.573248886966157e-08*on_dx5hs+7.601633774607328e-08*on_dx5hl+1.583072076193932e-06*on_dsep5h ;
acbv16.l6b1        := -7.503929030986336e-08*on_dx5vs-7.530002766078942e-08*on_dx5vl-1.468625580237312e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 246.397095; betyIP6b1 = 183.474858; alfxIP6b1 =  -0.950886; alfyIP6b1 =   0.403614; dxIP6b1   =  -0.409040; dpxIP6b1  =  -0.000401;
betxIP6b2 = 189.406867; betyIP6b2 = 124.265164; alfxIP6b2 =   0.577273; alfyIP6b2 =  -0.438496; dxIP6b2   =  -0.058097; dpxIP6b2  =  -0.002476;
muxIP6b1  =   2.183852; muyIP6b1  =   1.975148; muxIP6b1_L=   1.076123; muyIP6b1_L=   1.037142; muxIP6b1_R=   1.107729; muyIP6b1_R=   0.938006;
muxIP6b2  =   2.170652; muyIP6b2  =   2.016284; muxIP6b2_L=   1.125943; muyIP6b2_L=   1.057486; muxIP6b2_R=   1.044709; muyIP6b2_R=   0.958798;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002693420538076805 ;
kq6.r3b1            =        -0.002453232857331441 ;
kq6.l3b2            =        -0.002475742657225028 ;
kq6.r3b2            =         0.002740490149194813 ;
kqtl7.l3b1          =        -0.003055422941730374 ;
kqtl7.r3b1          =         0.001280067572895567 ;
kqtl7.l3b2          =        0.0007648673694996196 ;
kqtl7.r3b2          =        -0.003462080995148783 ;
kqtl8.l3b1          =        0.0004365281219586375 ;
kqtl8.r3b1          =         0.002602499140338199 ;
kqtl8.l3b2          =         0.002646659194912028 ;
kqtl8.r3b2          =        0.0002810705037479592 ;
kqtl9.l3b1          =         -0.00367123642531092 ;
kqtl9.r3b1          =        4.363734600052979e-05 ;
kqtl9.l3b2          =       -3.464570016627753e-06 ;
kqtl9.r3b2          =        -0.003613199170559786 ;
kqtl10.l3b1         =        0.0004756445746510656 ;
kqtl10.r3b1         =         0.003013623496916857 ;
kqtl10.l3b2         =         0.002998891749868336 ;
kqtl10.r3b2         =         0.001221848456488166 ;
kqtl11.l3b1         =         0.001853600490365028 ;
kqtl11.r3b1         =         -0.00331416538062601 ;
kqtl11.l3b2         =        -0.003415073148542391 ;
kqtl11.r3b2         =         0.002163294914282203 ;
kqt12.l3b1          =         0.002637256468892401 ;
kqt12.r3b1          =          0.00319550649714807 ;
kqt12.l3b2          =         0.003326884977962192 ;
kqt12.r3b2          =         0.003877890768795364 ;
kqt13.l3b1          =       -0.0009783105247612096 ;
kqt13.r3b1          =        -0.003384771733332754 ;
kqt13.l3b2          =        -0.004821148923820693 ;
kqt13.r3b2          =        -0.000906027753839194 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.583977; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.585861; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.431211; dpxIP3b2  =   0.008081;
muxIP3b1  =   2.246716; muyIP3b1  =   1.955000; muxIP3b1_L=   1.013530; muyIP3b1_L=   1.110695; muxIP3b1_R=   1.233186; muyIP3b1_R=   0.844305;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219432; muyIP3b2_L=   0.851951; muxIP3b2_R=   1.035568; muyIP3b2_R=   1.103049;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267344439527715 ;
kq6.r7b1            =        -0.003048991210779132 ;
kq6.l7b2            =        -0.002891859068765079 ;
kq6.r7b2            =         0.003305597895808956 ;
kqtl7.l7b1          =         0.001820994755711951 ;
kqtl7.r7b1          =          0.00467942209008776 ;
kqtl7.l7b2          =         0.003784599598056058 ;
kqtl7.r7b2          =        0.0005282460197954941 ;
kqtl8.l7b1          =        -0.001252057519804272 ;
kqtl8.r7b1          =        0.0009708806123199626 ;
kqtl8.l7b2          =         0.001278015539287554 ;
kqtl8.r7b2          =        0.0005252122784258817 ;
kqtl9.l7b1          =         0.000282962183880201 ;
kqtl9.r7b1          =         0.003596563031256023 ;
kqtl9.l7b2          =          0.00376628698364346 ;
kqtl9.r7b2          =       -0.0001622911518058713 ;
kqtl10.l7b1         =          0.00438021376966016 ;
kqtl10.r7b1         =       -0.0008068343469615679 ;
kqtl10.l7b2         =        0.0006232186458921612 ;
kqtl10.r7b2         =         0.004540263677867694 ;
kqtl11.l7b1         =         0.002098504497187207 ;
kqtl11.r7b1         =       -0.0002044460715090129 ;
kqtl11.l7b2         =        0.0001520459433413347 ;
kqtl11.r7b2         =         0.001030120021843013 ;
kqt12.l7b1          =         0.001343082820132802 ;
kqt12.r7b1          =           0.0009211436128851 ;
kqt12.l7b2          =         0.002879695699306385 ;
kqt12.r7b2          =        -0.001551046618043299 ;
kqt13.l7b1          =         0.001121052802528181 ;
kqt13.r7b1          =        0.0009178720967468005 ;
kqt13.l7b2          =       -0.0005917931392800991 ;
kqt13.r7b2          =       -0.0008990770604054603 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.431527; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =   0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.431359; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213760; muyIP7b1_L=   0.976254; muxIP7b1_R=   1.241240; muyIP7b1_R=   0.993746;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245739; muyIP7b2_L=   0.941666; muxIP7b2_R=   1.209261; muyIP7b2_R=   1.028334;


