arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.400 ;
bety_IP1   =   0.400 ;
betx_IP5   =   0.400 ;
bety_IP5   =   0.400 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745098788440724 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727236660409619 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005483433993854523+1*kqtf.b1 ;
kqtf.a23b1         := -0.0003827071549812347+1*kqtf.b1 ;
kqtf.a34b1         := -0.0004951527407756833+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +9.628560108937447e-05+1*kqtd.b1 ;
kqtd.a23b1         := -7.999082477004311e-06+1*kqtd.b1 ;
kqtd.a34b1         := +1.091676859050056e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005258791851223628+1*kqtf.b2 ;
kqtf.a23b2         := +0.0006174986725502476+1*kqtf.b2 ;
kqtf.a34b2         := +0.0006135299075853385+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001689064839890108+1*kqtf.b2 ;
kqtd.a78b2         := -0.0002031936595667292+1*kqtd.b2 ;
kqtd.a23b2         := -0.000234789457906728+1*kqtd.b2 ;
kqtd.a34b2         := -0.0002284988009011789+1*kqtd.b2 ;
kqtd.a67b2         := -0.0001947413574765298+1*kqtd.b2 ;
ksf1.a81b1          =           0.2410166363162154 ;
ksf1.a12b1          =           0.2094977444310699 ;
ksf1.a45b1          =           0.2184651086853228 ;
ksf1.a56b1          =            0.238333414113079 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.0688976774879034+1*ksf.b1 ;
ksf1.a23b1         := +0.0688976774879034+1*ksf.b1 ;
ksf1.a34b1         := +0.0688976774879034+1*ksf.b1 ;
ksf1.a67b1         := +0.0688976774879034+1*ksf.b1 ;
ksd1.a78b1         := -0.131134583958804+1*ksd.b1 ;
ksd1.a23b1         := -0.131134583958804+1*ksd.b1 ;
ksd1.a34b1         := -0.131134583958804+1*ksd.b1 ;
ksd1.a67b1         := -0.131134583958804+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3035956673415445 ;
ksd1.a12b2          =          -0.3434872004165285 ;
ksd1.a45b2          =          -0.3735603508052251 ;
ksd1.a56b2          =          -0.3771298013369469 ;
ksf1.a78b2         := +0.08967128533917555+1*ksf.b2 ;
ksf1.a23b2         := +0.08967128533917555+1*ksf.b2 ;
ksf1.a34b2         := +0.08967128533917555+1*ksf.b2 ;
ksf1.a67b2         := +0.08967128533917555+1*ksf.b2 ;
ksd1.a78b2         := -0.1349840917783376+1*ksd.b2 ;
ksd1.a23b2         := -0.1349840917783376+1*ksd.b2 ;
ksd1.a34b2         := -0.1349840917783376+1*ksd.b2 ;
ksd1.a67b2         := -0.1349840917783376+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3740428848501741 ;
ksd2.a12b1          =          -0.3361069438657153 ;
ksd2.a45b1          =          -0.3664773113613254 ;
ksd2.a56b1          =          -0.3223486714462888 ;
ksf2.a78b1         := +0.0688976774879034+1*ksf.b1 ;
ksf2.a23b1         := +0.0688976774879034+1*ksf.b1 ;
ksf2.a34b1         := +0.0688976774879034+1*ksf.b1 ;
ksf2.a67b1         := +0.0688976774879034+1*ksf.b1 ;
ksd2.a78b1         := -0.131134583958804+1*ksd.b1 ;
ksd2.a23b1         := -0.131134583958804+1*ksd.b1 ;
ksd2.a34b1         := -0.131134583958804+1*ksd.b1 ;
ksd2.a67b1         := -0.131134583958804+1*ksd.b1 ;
ksf2.a81b2          =             0.16925833582701 ;
ksf2.a12b2          =           0.1988892483208738 ;
ksf2.a45b2          =           0.2032050058829255 ;
ksf2.a56b2          =           0.2078553953003801 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.08967128533917555+1*ksf.b2 ;
ksf2.a23b2         := +0.08967128533917555+1*ksf.b2 ;
ksf2.a34b2         := +0.08967128533917555+1*ksf.b2 ;
ksf2.a67b2         := +0.08967128533917555+1*ksf.b2 ;
ksd2.a78b2         := -0.1349840917783376+1*ksd.b2 ;
ksd2.a23b2         := -0.1349840917783376+1*ksd.b2 ;
ksd2.a34b2         := -0.1349840917783376+1*ksd.b2 ;
ksd2.a67b2         := -0.1349840917783376+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841869 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516631551081815 ;
muycell34b1         =           0.2506543317953019 ;
muxcell34b2         =           0.2516813439249496 ;
muycell34b2         =           0.2506724662046645 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841864 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =             5.21826946437888 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597712 ;
mux23b1             =            5.248572565623144 ;
muy23b1             =            5.260853738206031 ;
mux23b2             =             5.30967797043698 ;
muy23b2             =            5.236597015196545 ;
mux34b1             =            5.261473612943894 ;
muy34b1             =            5.234711807257331 ;
mux34b2             =            5.273087766490977 ;
muy34b2             =             5.26246515440245 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292285261553813 ;
muy67b2             =            5.236321533407075 ;
mux78b1             =            5.324125320752133 ;
muy78b1             =            5.215155482272466 ;
mux78b2             =             5.25688400155748 ;
muy78b2             =            5.258654297039471 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597728 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781414e-08*on_x1hs+2.23842174688564e-08*on_x1hl+4.237699992742257e-06*on_sep1h+0*on_o1h+4.392162694951113e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781496e-08*on_x1hs-2.238421746885589e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718216095e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781414e-08*on_x1hs+2.23842174688564e-08*on_x1hl+4.237699992742257e-06*on_sep1h+0*on_o1h+4.392162694951113e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781496e-08*on_x1hs-2.238421746885589e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718216095e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174473e-07*on_x1hs+1.345482289564328e-07*on_x1hl+1.173152863782848e-05*on_sep1h+0*on_o1h-1.038955094825194e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174486e-07*on_x1hs-1.345482289564341e-07*on_x1hl-2.411034577598171e-05*on_sep1h+0*on_o1h-1.038955102064378e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464404e-08*on_x1vs+2.238866427516062e-08*on_x1vl+4.237794573245225e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.39198508008113e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464806e-08*on_x1vs-2.238866427516002e-08*on_x1vl+4.237794573245218e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081132e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464404e-08*on_x1vs+2.238866427516062e-08*on_x1vl+4.237794573245225e-06*on_sep1v-1.446565243435857e-06*on_o1v-4.39198508008113e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464806e-08*on_x1vs-2.238866427516002e-08*on_x1vl+4.237794573245218e-06*on_sep1v+1.472935982224677e-06*on_o1v-4.391985080081132e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612221e-07*on_x1vs+1.345241327067968e-07*on_x1vl+1.173142819044009e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612194e-07*on_x1vs-1.345241327067949e-07*on_x1vl+1.17314281904401e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926258e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508784e-07*on_x1hs-0*on_x1hl+8.124816731685218e-06*on_sep1h+0*on_o1h-1.882662004560177e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485142e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.877319358806402e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485867e-07*on_x1hs+0*on_x1hl-2.136853343259581e-06*on_sep1h+0*on_o1h-9.87731930745967e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508617e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.882661990735052e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060789e-07*on_x1vs-0*on_x1vl+2.136924477024642e-06*on_sep1v+0*on_o1v-9.87724393404357e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259641e-07*on_x1vs+0*on_x1vl+8.124906597867386e-06*on_sep1v+0*on_o1v+1.882766721307698e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259603e-07*on_x1vs+0*on_x1vl-8.124906597867391e-06*on_sep1v+0*on_o1v-1.882766721307698e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061444e-07*on_x1vs-0*on_x1vl-2.136924477024638e-06*on_sep1v+0*on_o1v+9.87724393404357e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792896e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.51621698090132e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901197e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792835e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.516229937828482e-07*on_x1vl+0*on_sep1v+1.733551492469646e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032587e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032611e-07*on_x1vl+0*on_sep1v+1.913547965439735e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.716442643909741e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.51621698090132e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901197e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.516229937828482e-07*on_x1vl+0*on_sep1v+1.733551492469646e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.716442643909741e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.125515534021705e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.062413091952418e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835072061e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.586668586433657e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.510136703728478e-08*on_dx1hs-6.534553195861262e-08*on_dx1hl+1.191450953706744e-06*on_dsep1h ;
acbv12.l1b2        := +8.936219391203721e-08*on_dx1vs+8.969637602878963e-08*on_dx1vl-1.748346212436888e-06*on_dsep1v ;
acbh12.r1b2        := -8.195701946379801e-08*on_dx1hs-8.220458047318527e-08*on_dx1hl+1.897639721633332e-05*on_dsep1h ;
acbv12.r1b1        := +8.920429301688133e-08*on_dx1vs+8.96531929732003e-08*on_dx1vl+1.399989886647832e-06*on_dsep1v ;
acbh13.l1b2        := -8.220435995316574e-08*on_dx1hs-7.867197313728889e-08*on_dx1hl+9.026016189936993e-08*on_dsep1h ;
acbv13.l1b1        := +5.426906691369988e-08*on_dx1vs+5.193088039872791e-08*on_dx1vl+1.121128037093207e-07*on_dsep1v ;
acbh13.r1b1        := -7.931067297125471e-08*on_dx1hs-7.650204007371847e-08*on_dx1hl+7.9999998e-05*on_dsep1h ;
acbv13.r1b2        := +6.538309486679946e-08*on_dx1vs+6.274023345132422e-08*on_dx1vl-2.541172369025773e-07*on_dsep1v ;
acbh14.l1b1        := +7.052590441779462e-10*on_dx1hs+7.075962583521917e-10*on_dx1hl-1.482325573290248e-08*on_dsep1h ;
acbv14.l1b2        := +6.038700973517249e-10*on_dx1vs+6.065975129242881e-10*on_dx1vl-8.219110903367521e-09*on_dsep1v ;
acbh14.r1b2        := -9.947471952607297e-10*on_dx1hs-9.980958657356859e-10*on_dx1hl+4.845833105622168e-05*on_dsep1h ;
acbv14.r1b1        := -1.488049818032731e-08*on_dx1vs-1.495635998954608e-08*on_dx1vl+3.505260800043163e-09*on_dsep1v ;
acbh15.l1b2        := -4.056393125571031e-11*on_dx1hs-3.528028295711168e-11*on_dx1hl+1.215474911250193e-10*on_dsep1h ;
acbv15.l1b1        := -1.002373272371849e-10*on_dx1vs-9.752894691913408e-11*on_dx1vl-3.951296158317951e-10*on_dsep1v ;
acbh15.r1b1        := -5.503155545050384e-11*on_dx1hs-4.937606961723244e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -1.226635250608674e-10*on_dx1vs-1.201870754365992e-10*on_dx1vl+1.05263132319791e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.100129147760111e-09 ;
ahcrab_l1b2         =       -4.886194808567597e-09 ;
ahcrab_r1b1         =       -4.886194809487676e-09 ;
ahcrab_r1b2         =       -5.100129149276683e-09 ;
avcrab_l1b1         =       -5.135167652876725e-09 ;
avcrab_l1b2         =       -5.011288860552258e-09 ;
avcrab_r1b1         =       -5.011288762902046e-09 ;
avcrab_r1b2         =       -5.135167742622316e-09 ;
v_crabh.l1b1        =         -0.03570090403432077 ;
v_crabh.l1b2        =         -0.03420336365997317 ;
v_crabh.r1b1        =         -0.03420336366641373 ;
v_crabh.r1b2        =         -0.03570090404493678 ;
v_crabv.l1b1        =         -0.03594617357013707 ;
v_crabv.l1b2        =         -0.03507902202386581 ;
v_crabv.r1b1        =         -0.03507902134031432 ;
v_crabv.r1b2        =         -0.03594617419835621 ;
betxIP1b1 =   0.400000; betyIP1b1 =   0.400000; alfxIP1b1 =  -0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.400000; betyIP1b2 =   0.400000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744827e-08*on_x5hs+2.238421746921315e-08*on_x5hl+4.237699992732324e-06*on_sep5h+0*on_o5h+4.392162694957928e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324738551e-08*on_x5hs-2.238421746929267e-08*on_x5hl+4.169792212981264e-06*on_sep5h+0*on_o5h+4.392162718243469e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744827e-08*on_x5hs+2.238421746921315e-08*on_x5hl+4.237699992732324e-06*on_sep5h+0*on_o5h+4.392162694957928e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324738551e-08*on_x5hs-2.238421746929267e-08*on_x5hl+4.169792212981264e-06*on_sep5h+0*on_o5h+4.392162718243469e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.00220869716945e-07*on_x5hs+1.345482289560022e-07*on_x5hl+1.173152863784303e-05*on_sep5h+0*on_o5h-1.038955094826405e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.00220869716872e-07*on_x5hs-1.345482289558868e-07*on_x5hl+5.949569757047928e-05*on_sep5h+0*on_o5h-1.038955102071738e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427789e-08*on_x5vs+2.238866427551744e-08*on_x5vl+4.237794573234949e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080087943e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421778e-08*on_x5vs-2.238866427559414e-08*on_x5vl+4.237794573231414e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089906e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427789e-08*on_x5vs+2.238866427551744e-08*on_x5vl+4.237794573234949e-06*on_sep5v-1.471753319125342e-06*on_o5v-4.391985080087943e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421778e-08*on_x5vs-2.238866427559414e-08*on_x5vl+4.237794573231414e-06*on_sep5v+1.451345525562343e-06*on_o5v-4.391985080089906e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607203e-07*on_x5vs+1.345241327063657e-07*on_x5vl+1.173142819045502e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.03890517992747e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606407e-07*on_x5vs-1.345241327062587e-07*on_x5vl+1.173142819046045e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927826e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507834e-07*on_x5hs-0*on_x5hl+8.124816731683575e-06*on_sep5h+0*on_o5h-1.882662004558451e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481831e-07*on_x5hs+0*on_x5hl-9.265757105905167e-05*on_sep5h+0*on_o5h+9.87731935888085e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482864e-07*on_x5hs+0*on_x5hl-2.136853343255668e-06*on_sep5h+0*on_o5h-9.877319307463234e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507852e-07*on_x5hs-0*on_x5hl+5.752376745027134e-05*on_sep5h+0*on_o5h+1.882661990721691e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057789e-07*on_x5vs-0*on_x5vl+2.136924477020634e-06*on_sep5v+0*on_o5v-9.877243934047136e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258874e-07*on_x5vs+0*on_x5vl+8.124906597865242e-06*on_sep5v+0*on_o5v+1.882766721305799e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258652e-07*on_x5vs+0*on_x5vl-8.124906597865318e-06*on_sep5v+0*on_o5v-1.882766721305974e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058126e-07*on_x5vs-0*on_x5vl-2.136924477017492e-06*on_sep5v+0*on_o5v+9.877243934048493e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792233e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900206e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980899743e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123661271792242e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827368e-07*on_x5vl+0*on_sep5v+1.722670167513314e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031925e-07*on_x5vl-0*on_sep5v+1.979440281665881e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032065e-07*on_x5vl+0*on_sep5v+2.014301839349514e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827248e-07*on_x5vl-0*on_sep5v+1.725999395571503e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900206e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980899743e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827368e-07*on_x5vl+0*on_sep5v+1.722670167513314e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827248e-07*on_x5vl-0*on_sep5v+1.725999395571503e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.252815199561217e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.906564499026976e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071589e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.58746031138172e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.434376450594526e-08*on_dx5hs-7.462268294896971e-08*on_dx5hl+1.370190440593644e-06*on_dsep5h ;
acbv12.l5b2        := +6.844975517028264e-08*on_dx5vs+6.870575715291462e-08*on_dx5vl-1.339933887559457e-06*on_dsep5v ;
acbh12.r5b2        := -8.006161899007485e-08*on_dx5hs-8.036147536684149e-08*on_dx5hl+7.766761568414729e-06*on_dsep5h ;
acbv12.r5b1        := +8.465902771439169e-08*on_dx5vs+8.491470423409059e-08*on_dx5vl+1.649786202709871e-06*on_dsep5v ;
acbh13.l5b2        := -6.464928825503668e-08*on_dx5hs-6.187098054908508e-08*on_dx5hl+5.512998019219374e-08*on_dsep5h ;
acbv13.l5b1        := +5.52402910394314e-08*on_dx5vs+5.286038299335226e-08*on_dx5vl+1.141395772769295e-07*on_dsep5v ;
acbh13.r5b1        := -4.404940248323098e-08*on_dx5hs-4.211234510856791e-08*on_dx5hl+7.520214936624638e-06*on_dsep5h ;
acbv13.r5b2        := +7.605632092162273e-08*on_dx5vs+7.331677299987834e-08*on_dx5vl-5.365291403588808e-07*on_dsep5v ;
acbh14.l5b1        := +7.979668754063336e-10*on_dx5hs+8.005519788943542e-10*on_dx5hl-1.692231541835887e-08*on_dsep5h ;
acbv14.l5b2        := +4.549361408563037e-10*on_dx5vs+4.569397055827813e-10*on_dx5vl-6.423197979396713e-09*on_dsep5v ;
acbh14.r5b2        := -9.756790500233399e-10*on_dx5hs-9.797814334832322e-10*on_dx5hl+1.771627284526316e-06*on_dsep5h ;
acbv14.r5b1        := +5.08544826336809e-10*on_dx5vs+5.104877328728362e-10*on_dx5vl+5.727328497672442e-09*on_dsep5v ;
acbh15.l5b2        := -2.74660030661288e-11*on_dx5hs-2.386072489569064e-11*on_dx5hl+9.467614594233292e-11*on_dsep5h ;
acbv15.l5b1        := -1.032381833914813e-10*on_dx5vs-1.003369945962881e-10*on_dx5vl-4.24906178267623e-10*on_dsep5v ;
acbh15.r5b1        := -1.010775013498619e-11*on_dx5hs-8.793934823110056e-12*on_dx5hl+1.335479968849313e-06*on_dsep5h ;
acbv15.r5b2        := -1.139445506855624e-10*on_dx5vs-1.138151402589327e-10*on_dx5vl+2.328807059093531e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.100129147849467e-09 ;
ahcrab_l5b2         =       -4.886194809287361e-09 ;
ahcrab_r5b1         =       -4.886194808538886e-09 ;
ahcrab_r5b2         =       -5.100129147919427e-09 ;
avcrab_l5b1         =       -5.135167652874385e-09 ;
avcrab_l5b2         =       -5.011288762888843e-09 ;
avcrab_r5b1         =       -5.011288762888613e-09 ;
avcrab_r5b2         =        -5.13516765287334e-09 ;
v_crabh.l5b1        =         -0.03570090403494627 ;
v_crabh.l5b2        =         -0.03420336366501153 ;
v_crabh.r5b1        =          -0.0342033636597722 ;
v_crabh.r5b2        =         -0.03570090403543599 ;
v_crabv.l5b1        =         -0.03594617357012069 ;
v_crabv.l5b2        =          -0.0350790213402219 ;
v_crabv.r5b1        =         -0.03507902134022029 ;
v_crabv.r5b2        =         -0.03594617357011338 ;
betxIP5b1 =   0.400000; betyIP5b1 =   0.400000; alfxIP5b1 =   0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.400000; betyIP5b2 =   0.400000; alfxIP5b2 =  -0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141285709 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141285709 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003635936131386158 ;
kq4.r2b1            =         0.003634220363749985 ;
kq4.l2b2            =         0.002909183651905764 ;
kq4.r2b2            =        -0.003791580043409982 ;
kq5.l2b1            =         0.004105671338807408 ;
kq5.r2b1            =        -0.003804531614744226 ;
kq5.l2b2            =         -0.00383998775503731 ;
kq5.r2b2            =         0.004622950746512532 ;
kq6.l2b1            =        -0.004608034568918207 ;
kq6.r2b1            =         0.004213405627220105 ;
kq6.l2b2            =         0.004160580273018648 ;
kq6.r2b2            =        -0.004331343822456942 ;
kq7.l2b1            =         0.007311240197949746 ;
kq7.r2b1            =         -0.00609308207001084 ;
kq7.l2b2            =        -0.007202471864988693 ;
kq7.r2b2            =         0.007546774362930226 ;
kq8.l2b1            =        -0.005349419367661695 ;
kq8.r2b1            =         0.006744287013335795 ;
kq8.l2b2            =          0.00704077624402252 ;
kq8.r2b2            =         -0.00528736320789903 ;
kq9.l2b1            =         0.006645760241910753 ;
kq9.r2b1            =        -0.006465664838205122 ;
kq9.l2b2            =        -0.006768585442191986 ;
kq9.r2b2            =         0.006604602417478149 ;
kq10.l2b1           =        -0.006317472893572508 ;
kq10.r2b1           =         0.007353564326310958 ;
kq10.l2b2           =         0.007227094969630416 ;
kq10.r2b2           =        -0.005750187641729253 ;
kqtl11.l2b1         =         0.000525400496185394 ;
kqtl11.r2b1         =        -0.001067400690192721 ;
kqtl11.l2b2         =        0.0008170725797061221 ;
kqtl11.r2b2         =        0.0004822230291383482 ;
kqt12.l2b1          =         0.001259375748510842 ;
kqt12.r2b1          =        -0.001907888567171628 ;
kqt12.l2b2          =        -0.002043354127072654 ;
kqt12.r2b2          =        0.0004025056375105861 ;
kqt13.l2b1          =          0.00098251739865368 ;
kqt13.r2b1          =         0.001179135126330651 ;
kqt13.l2b2          =         0.002382704557760322 ;
kqt13.r2b2          =         0.002525789391355271 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -5.156191733273994e-08*on_x2h+1.38660845504533e-05*on_sep2h+8.965819691987051e-05*on_o2h+5.614626893738711e-07*on_a2h ;
acbyvs4.l2b1       := -2.426368580534659e-07*on_x2v+3.825459343949073e-07*on_sep2v+4.118314212333777e-05*on_o2v+8.736796175497088e-08*on_a2v ;
acbyhs4.r2b1       := +1.601580876443641e-07*on_x2h-6.128891167235778e-06*on_sep2h+6.051924363112396e-05*on_o2h-3.789077305384208e-07*on_a2h ;
acbyvs4.r2b1       := -3.583255092575152e-08*on_x2v+1.499851848359109e-05*on_sep2v+0.0001052755766309874*on_o2v-7.660146469401759e-07*on_a2v ;
acbyhs4.l2b2       := +2.088825842926368e-07*on_x2h+2.281968451586289e-06*on_sep2h+4.909494799083916e-05*on_o2h+2.066660178151632e-07*on_a2h ;
acbyvs4.l2b2       := +8.115984177647256e-08*on_x2v-1.348395835595112e-05*on_sep2v+8.437852134813344e-05*on_o2v+4.922520721110629e-07*on_a2v ;
acbyhs4.r2b2       := +4.149968699159107e-08*on_x2h-1.507065400938219e-05*on_sep2h+0.000106279473917025*on_o2h-7.792183556335708e-07*on_a2h ;
acbyvs4.r2b2       := -1.667402829797759e-07*on_x2v+5.609901580922308e-06*on_sep2v+5.897955101052488e-05*on_o2v-3.556744063230277e-07*on_a2v ;
acbyhs5.l2b1       := -2.302961733857074e-07*on_x2h-2.980898309533097e-06*on_sep2h-4.113207070705389e-05*on_o2h-5.388719368743475e-07*on_a2h ;
acbyvs5.l2b1       := -1.951121064658614e-07*on_x2v+1.540516082235565e-05*on_sep2v-4.575034495788887e-05*on_o2v-6.89752215404326e-07*on_a2v ;
acbcvs5.r2b1       := +2.887110764441874e-07*on_x2v-3.737596034719041e-06*on_sep2v-5.156926393153144e-05*on_o2v+6.755848659722602e-07*on_a2v ;
acbchs5.r2b1       := +2.944842050596396e-07*on_x2h+2.325027581686477e-05*on_sep2h-6.904688301372375e-05*on_o2h+1.041005395737799e-06*on_a2h ;
acbyhs5.l2b2       := +1.910156291717432e-07*on_x2h-1.508116907046417e-05*on_sep2h-4.478689713945061e-05*on_o2h-6.752426697040829e-07*on_a2h ;
acbyvs5.l2b2       := +2.327155171405893e-07*on_x2v+3.012688730970637e-06*on_sep2v-4.156739756460925e-05*on_o2v-5.445550788734251e-07*on_a2v ;
acbcvs5.r2b2       := -2.961947957327811e-07*on_x2v-2.338618978858759e-05*on_sep2v-6.945245573325735e-05*on_o2v+1.047095603114336e-06*on_a2v ;
acbchs5.r2b2       := -2.875165015704771e-07*on_x2h+3.721545982143619e-06*on_sep2h-5.135191305265713e-05*on_o2h+6.727622861049899e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +7.929492493654331e-08*on_dx1hs+7.648792592443865e-08*on_dx1hl-4.689103459346986e-05*on_dsep1h ;
acbv15.l2b2        := -6.537765243400866e-08*on_dx1vs-6.27357454974225e-08*on_dx1vl+2.542751179815165e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +8.066180958776613e-08*on_dx1hs+8.09055446643905e-08*on_dx1hl+4.934642276696949e-06*on_dsep1h ;
acbv16.l2b1        := -8.649334572568886e-08*on_dx1vs-8.692778882279594e-08*on_dx1vl-1.392970013657256e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =   0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.509741; muyIP2b1_L=   1.319175; muxIP2b1_R=   1.440259; muyIP2b1_R=   1.380825;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.360107; muyIP2b2_L=   1.467775; muxIP2b2_R=   1.589893; muyIP2b2_R=   1.232225;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =          0.00878104106916254 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =         -0.00878104106916254 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003203339780554992 ;
kq4.r8b1            =         0.003197772900804712 ;
kq4.l8b2            =         0.003490765001189123 ;
kq4.r8b2            =        -0.003097194241232303 ;
kq5.l8b1            =         0.003801489581310131 ;
kq5.r8b1            =        -0.002809120497976505 ;
kq5.l8b2            =        -0.003744955257105221 ;
kq5.r8b2            =         0.003081385815035399 ;
kq6.l8b1            =        -0.005872701366005218 ;
kq6.r8b1            =         0.004467305951728064 ;
kq6.l8b2            =         0.005475390301758436 ;
kq6.r8b2            =        -0.004648572614339411 ;
kq7.l8b1            =         0.008129006003433742 ;
kq7.r8b1            =        -0.006517902124834681 ;
kq7.l8b2            =         -0.00731319999910364 ;
kq7.r8b2            =         0.006848415143568373 ;
kq8.l8b1            =        -0.006813909031510148 ;
kq8.r8b1            =         0.007284875215948811 ;
kq8.l8b2            =         0.007176896834137574 ;
kq8.r8b2            =        -0.006072905939560523 ;
kq9.l8b1            =         0.006719531345978033 ;
kq9.r8b1            =        -0.006850714602807551 ;
kq9.l8b2            =        -0.006492750355053032 ;
kq9.r8b2            =         0.006974369120263397 ;
kq10.l8b1           =        -0.006370375496337998 ;
kq10.r8b1           =         0.007258040718039118 ;
kq10.l8b2           =         0.007339931444549251 ;
kq10.r8b2           =        -0.006289979982491712 ;
kqtl11.l8b1         =        0.0001903857766821115 ;
kqtl11.r8b1         =        0.0008549976057897161 ;
kqtl11.l8b2         =        -0.001772675312967483 ;
kqtl11.r8b2         =        7.791046151550126e-05 ;
kqt12.l8b1          =       -0.0003529963942896486 ;
kqt12.r8b1          =        -0.002811074936602651 ;
kqt12.l8b2          =       -0.0009410357616855654 ;
kqt12.r8b2          =         0.002593897264270463 ;
kqt13.l8b1          =        0.0004970683192577491 ;
kqt13.r8b1          =        0.0004712121012481163 ;
kqt13.l8b2          =         0.002555434063507052 ;
kqt13.r8b2          =         0.002869051008195696 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -6.965209012846439e-08*on_x8h+1.366251800342536e-05*on_sep8h+8.659910404270252e-05*on_o8h+5.202764715992698e-07*on_a8h ;
acbyvs4.l8b1       := -2.231866055582608e-07*on_x8v-1.187714789134305e-06*on_sep8v+4.593164229889828e-05*on_o8v+1.579258379961996e-07*on_a8v ;
acbyhs4.r8b1       := +2.24138517437296e-07*on_x8h-1.111803533750751e-06*on_sep8h+4.57044581519206e-05*on_o8h-1.54522444462577e-07*on_a8h ;
acbyvs4.r8b1       := +6.828955466307139e-08*on_x8v+1.368126183770648e-05*on_sep8v+8.684983043231357e-05*on_o8v-5.235150505058385e-07*on_a8v ;
acbyhs4.l8b2       := +2.367013435945898e-07*on_x8h+1.169771744488683e-07*on_sep8h+4.274289195596947e-05*on_o8h+1.099593797293937e-07*on_a8h ;
acbyvs4.l8b2       := +5.778537271779047e-08*on_x8v-1.381799095359214e-05*on_sep8v+8.873013436958355e-05*on_o8v+5.481216774790533e-07*on_a8v ;
acbyhs4.r8b2       := -7.286330724118826e-08*on_x8h-1.362072717904684e-05*on_sep8h+8.60243239259825e-05*on_o8h-5.127543557260478e-07*on_a8h ;
acbyvs4.r8b2       := -2.191768366315094e-07*on_x8v+1.505252757981452e-06*on_sep8v+4.687696915738361e-05*on_o8v-1.721499578448317e-07*on_a8v ;
acbchs5.l8b1       := -2.299500396454897e-07*on_x8h-2.992704232927813e-06*on_sep8h-4.115907023558308e-05*on_o8h-5.386487782452489e-07*on_a8h ;
acbcvs5.l8b1       := -1.925782986447692e-07*on_x8v+1.525046981689703e-05*on_sep8v-4.54014327006099e-05*on_o8v-6.831451459890224e-07*on_a8v ;
acbyvs5.r8b1       := +2.209544240666919e-07*on_x8v-2.876081929960392e-06*on_sep8v-3.955198672804885e-05*on_o8v+5.175977755829331e-07*on_a8v ;
acbyhs5.r8b1       := +1.9816005747824e-07*on_x8h+1.569191912991899e-05*on_sep8h-4.671433961427306e-05*on_o8h+7.029166357171242e-07*on_a8h ;
acbchs5.l8b2       := +1.951352746432013e-07*on_x8h-1.545239239005194e-05*on_sep8h-4.600127597066151e-05*on_o8h-6.921870765909487e-07*on_a8h ;
acbcvs5.l8b2       := +2.274817016443399e-07*on_x8v+2.961045128208096e-06*on_sep8v-4.07204038215737e-05*on_o8v-5.328882842036502e-07*on_a8v ;
acbyvs5.r8b2       := -1.957773000236304e-07*on_x8v-1.550380295278915e-05*on_sep8v-4.615561847050935e-05*on_o8v+6.944932072781825e-07*on_a8v ;
acbyhs5.r8b2       := -2.240247485610034e-07*on_x8h+2.915590202388799e-06*on_sep8h-4.009849432846902e-05*on_o8h+5.247690410558189e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +8.230468566516117e-08*on_dx1hs+7.876909308802676e-08*on_dx1hl-9.079417615641414e-08*on_dsep1h ;
acbv15.r8b1        := -5.41458380420946e-08*on_dx1vs-5.181344510936448e-08*on_dx1vl-1.11895356096746e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.545008315999733e-08*on_dx1hs+6.569562577484182e-08*on_dx1hl-1.19822716288765e-06*on_dsep1h ;
acbv16.r8b2        := -8.830868035414481e-08*on_dx1vs-8.863904554797348e-08*on_dx1vl+1.726464458590959e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.491170; muyIP8b1_L=   1.422728; muxIP8b1_R=   1.528830; muyIP8b1_R=   1.377272;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517685; muyIP8b2_L=   1.400597; muxIP8b2_R=   1.502315; muyIP8b2_R=   1.399403;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004729661101047812 ;
kq5.r4b1            =        -0.004891078879436598 ;
kq5.l4b2            =        -0.004218348445181732 ;
kq5.r4b2            =         0.004784749405888638 ;
kq6.l4b1            =        -0.004956251859661805 ;
kq6.r4b1            =         0.006086226432787982 ;
kq6.l4b2            =         0.005826272849446664 ;
kq6.r4b2            =        -0.006110000687740739 ;
kq7.l4b1            =         0.006203129302750394 ;
kq7.r4b1            =        -0.007374706700372925 ;
kq7.l4b2            =         -0.00500458864125223 ;
kq7.r4b2            =         0.006064186290093089 ;
kq8.l4b1            =        -0.004507965603863399 ;
kq8.r4b1            =          0.00827219969373603 ;
kq8.l4b2            =         0.008426878712690404 ;
kq8.r4b2            =        -0.006905331837523812 ;
kq9.l4b1            =         0.005999486757314824 ;
kq9.r4b1            =        -0.006591219050521654 ;
kq9.l4b2            =        -0.005073616956078357 ;
kq9.r4b2            =         0.006146547993269407 ;
kq10.l4b1           =        -0.005036822231047395 ;
kq10.r4b1           =         0.007281985061832913 ;
kq10.l4b2           =         0.007145383266426745 ;
kq10.r4b2           =        -0.005812964837203721 ;
kqtl11.l4b1         =        0.0001066664387743403 ;
kqtl11.r4b1         =        -0.001187675615671657 ;
kqtl11.l4b2         =        0.0009985663549434958 ;
kqtl11.r4b2         =        0.0006982611850407791 ;
kqt12.l4b1          =         0.001828637920153886 ;
kqt12.r4b1          =       -0.0008785228386370049 ;
kqt12.l4b2          =         0.001179800755215192 ;
kqt12.r4b2          =         0.002079961415391492 ;
kqt13.l4b1          =         -0.00119095034575696 ;
kqt13.r4b1          =         0.003413026602702245 ;
kqt13.l4b2          =         0.001078488663672425 ;
kqt13.r4b2          =        -0.002552788088441894 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.472844951019739e-08*on_dx5hs+6.194758288870863e-08*on_dx5hl-5.545514802643267e-08*on_dsep5h ;
acbv15.r4b1        := -5.511563730019525e-08*on_dx5vs-5.274153388698074e-08*on_dx5vl-1.139331706542839e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.474371427377101e-08*on_dx5hs+7.502422576540276e-08*on_dx5hl-1.377929005654909e-06*on_dsep5h ;
acbv16.r4b2        := -6.764188633450047e-08*on_dx5vs-6.789495428340184e-08*on_dx5vl+1.323401134509722e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 162.061239; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =  -0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565973; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000050; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.010330; muyIP4b1_L=   0.680078; muxIP4b1_R=   1.149670; muyIP4b1_R=   1.039922;
muxIP4b2  =   2.138000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.172675; muyIP4b2_L=   0.739019; muxIP4b2_R=   0.965325; muyIP4b2_R=   0.980981;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005720797066523783 ;
kq4.l6b2            =         0.005708596065499559 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =          0.00651853289920021 ;
kq5.r6b1            =        -0.006704159036235917 ;
kq5.l6b2            =        -0.006694348357567225 ;
kq5.r6b2            =         0.006383620847825177 ;
kq8.l6b1            =        -0.005668626508938162 ;
kq8.r6b1            =         0.007525711194665869 ;
kq8.l6b2            =         0.008148104974704843 ;
kq8.r6b2            =         -0.00560115380868684 ;
kq9.l6b1            =         0.006720092192975836 ;
kq9.r6b1            =        -0.006472637318173611 ;
kq9.l6b2            =        -0.007057101635347632 ;
kq9.r6b2            =         0.006535324533117166 ;
kq10.l6b1           =        -0.007727030361697002 ;
kq10.r6b1           =         0.007002406096065988 ;
kq10.l6b2           =         0.007124370001848962 ;
kq10.r6b2           =        -0.007373767266848219 ;
kqtl11.l6b1         =        0.0006391254984743758 ;
kqtl11.r6b1         =        0.0007849830279012259 ;
kqtl11.l6b2         =        3.347427121278817e-05 ;
kqtl11.r6b2         =        0.0005411254170627632 ;
kqt12.l6b1          =        -0.004710477694585385 ;
kqt12.r6b1          =       -0.0009917793854124799 ;
kqt12.l6b2          =        0.0006851943655343182 ;
kqt12.r6b2          =         0.003234751331086541 ;
kqt13.l6b1          =        -0.001138452723235425 ;
kqt13.r6b1          =         0.001323999809771535 ;
kqt13.l6b2          =         0.002352034492763513 ;
kqt13.r6b2          =        -0.003247253455204502 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +4.404646909299056e-08*on_dx5hs+4.210977588326642e-08*on_dx5hl-3.269238496151351e-07*on_dsep5h ;
acbv15.l6b2        := -7.603936696347057e-08*on_dx5vs-7.330160952303209e-08*on_dx5vl+5.368673894920436e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.879856127712544e-08*on_dx5hs+7.909380853470606e-08*on_dx5hl+8.801679050083967e-07*on_dsep5h ;
acbv16.l6b1        := -8.429586430976208e-08*on_dx5vs-8.455055791505224e-08*on_dx5vl-1.642042773117749e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 206.585723; betyIP6b1 = 166.550448; alfxIP6b1 =  -0.676456; alfyIP6b1 =   0.445148; dxIP6b1   =  -0.369292; dpxIP6b1  =   0.000011;
betxIP6b2 = 210.391755; betyIP6b2 = 173.959714; alfxIP6b2 =   0.799016; alfyIP6b2 =  -0.282509; dxIP6b2   =  -0.247831; dpxIP6b2  =  -0.000079;
muxIP6b1  =   2.148550; muyIP6b1  =   1.991450; muxIP6b1_L=   1.040835; muyIP6b1_L=   1.014499; muxIP6b1_R=   1.107715; muyIP6b1_R=   0.976951;
muxIP6b2  =   2.150550; muyIP6b2  =   1.972850; muxIP6b2_L=   1.128387; muyIP6b2_L=   1.003634; muxIP6b2_R=   1.022163; muyIP6b2_R=   0.969216;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002689003857180457 ;
kq6.r3b1            =        -0.002424538138769256 ;
kq6.l3b2            =        -0.002464000243484505 ;
kq6.r3b2            =         0.002733648381749876 ;
kqtl7.l3b1          =        -0.002425297992914627 ;
kqtl7.r3b1          =         0.001408497351704002 ;
kqtl7.l3b2          =        0.0007886456233702473 ;
kqtl7.r3b2          =        -0.003005516904552402 ;
kqtl8.l3b1          =        0.0002915906706651475 ;
kqtl8.r3b1          =         0.002536199390709701 ;
kqtl8.l3b2          =         0.002657303432560416 ;
kqtl8.r3b2          =        0.0001252974644960806 ;
kqtl9.l3b1          =        -0.003927165762186308 ;
kqtl9.r3b1          =          1.4553230170988e-05 ;
kqtl9.l3b2          =       -2.283608918517843e-05 ;
kqtl9.r3b2          =        -0.003709363457722669 ;
kqtl10.l3b1         =        0.0007949578601811017 ;
kqtl10.r3b1         =         0.003329600491430962 ;
kqtl10.l3b2         =          0.00311830991030017 ;
kqtl10.r3b2         =          0.00134747450474716 ;
kqtl11.l3b1         =         0.001109320264717163 ;
kqtl11.r3b1         =        -0.003364319167181945 ;
kqtl11.l3b2         =        -0.003445665672537021 ;
kqtl11.r3b2         =         0.001739031412874783 ;
kqt12.l3b1          =         0.003093841067750896 ;
kqt12.r3b1          =         0.003125855702797203 ;
kqt12.l3b2          =         0.003276264292918659 ;
kqt12.r3b2          =         0.004106768287884128 ;
kqt13.l3b1          =       -0.0009039755589026525 ;
kqt13.r3b1          =         -0.00313938939035557 ;
kqt13.l3b2          =        -0.004788231937560352 ;
kqt13.r3b2          =        -0.000854536009338729 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.584699; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584949; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.425397; dpxIP3b2  =   0.008233;
muxIP3b1  =   2.252150; muyIP3b1  =   1.955000; muxIP3b1_L=   1.016065; muyIP3b1_L=   1.119349; muxIP3b1_R=   1.236085; muyIP3b1_R=   0.835651;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219772; muyIP3b2_L=   0.848450; muxIP3b2_R=   1.035228; muyIP3b2_R=   1.106550;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267188889088014 ;
kq6.r7b1            =        -0.003049051019074106 ;
kq6.l7b2            =        -0.002891699169722178 ;
kq6.r7b2            =         0.003305734962887864 ;
kqtl7.l7b1          =         0.001825202712263946 ;
kqtl7.r7b1          =         0.004681619678986053 ;
kqtl7.l7b2          =         0.003782635186111368 ;
kqtl7.r7b2          =        0.0005257448985086104 ;
kqtl8.l7b1          =        -0.001255665421359177 ;
kqtl8.r7b1          =        0.0009707820941820627 ;
kqtl8.l7b2          =         0.001280142443106776 ;
kqtl8.r7b2          =        0.0005262694545165409 ;
kqtl9.l7b1          =        0.0002840421969074701 ;
kqtl9.r7b1          =         0.003596745539654742 ;
kqtl9.l7b2          =         0.003766201968837049 ;
kqtl9.r7b2          =       -0.0001617837948384679 ;
kqtl10.l7b1         =         0.004379323486733332 ;
kqtl10.r7b1         =       -0.0008075937563656688 ;
kqtl10.l7b2         =        0.0006238296395388426 ;
kqtl10.r7b2         =         0.004540245613386969 ;
kqtl11.l7b1         =         0.002099143090555487 ;
kqtl11.r7b1         =       -0.0002045238563200546 ;
kqtl11.l7b2         =        0.0001524090634642637 ;
kqtl11.r7b2         =         0.001029623285128221 ;
kqt12.l7b1          =         0.001342951836344509 ;
kqt12.r7b1          =        0.0009156758831446989 ;
kqt12.l7b2          =         0.002879652347202334 ;
kqt12.r7b2          =         -0.00155031141727731 ;
kqt13.l7b1          =         0.001113658153076116 ;
kqt13.r7b1          =        0.0009173070874494814 ;
kqt13.l7b2          =       -0.0005905325595346597 ;
kqt13.r7b2          =       -0.0008989598140284323 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430881; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =   0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430713; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213723; muyIP7b1_L=   0.976212; muxIP7b1_R=   1.241277; muyIP7b1_R=   0.993788;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245722; muyIP7b2_L=   0.941639; muxIP7b2_R=   1.209278; muyIP7b2_R=   1.028361;


