arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.300 ;
bety_IP1   =   0.300 ;
betx_IP5   =   0.300 ;
bety_IP5   =   0.300 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745062697112378 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727209295954507 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005625415649941722+1*kqtf.b1 ;
kqtf.a23b1         := -0.0006112218090474249+1*kqtf.b1 ;
kqtf.a34b1         := -0.00068613457680672+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +1.446834127623887e-05+1*kqtd.b1 ;
kqtd.a23b1         := -4.625580796579451e-05+1*kqtd.b1 ;
kqtd.a34b1         := -3.479898220991632e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005490717544167904+1*kqtf.b2 ;
kqtf.a23b2         := +0.0007521258000521186+1*kqtf.b2 ;
kqtf.a34b2         := +0.0007571906910569824+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002068123983223268+1*kqtf.b2 ;
kqtd.a78b2         := -7.863132798086747e-05+1*kqtd.b2 ;
kqtd.a23b2         := -9.938804106980406e-05+1*kqtd.b2 ;
kqtd.a34b2         := -9.572327200759335e-05+1*kqtd.b2 ;
kqtd.a67b2         := +1.323019346981015e-05+1*kqtd.b2 ;
ksf1.a81b1          =             0.24385153042363 ;
ksf1.a12b1          =           0.2159533677068282 ;
ksf1.a45b1          =           0.2176506970138689 ;
ksf1.a56b1          =           0.2304447210054047 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.0670121701057091+1*ksf.b1 ;
ksf1.a23b1         := +0.0670121701057091+1*ksf.b1 ;
ksf1.a34b1         := +0.0670121701057091+1*ksf.b1 ;
ksf1.a67b1         := +0.0670121701057091+1*ksf.b1 ;
ksd1.a78b1         := -0.1264141416950237+1*ksd.b1 ;
ksd1.a23b1         := -0.1264141416950237+1*ksd.b1 ;
ksd1.a34b1         := -0.1264141416950237+1*ksd.b1 ;
ksd1.a67b1         := -0.1264141416950237+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =           -0.330136358026487 ;
ksd1.a12b2          =          -0.3442302056156409 ;
ksd1.a45b2          =          -0.3728316941002845 ;
ksd1.a56b2          =          -0.3778045255325133 ;
ksf1.a78b2         := +0.08790249403968102+1*ksf.b2 ;
ksf1.a23b2         := +0.08790249403968102+1*ksf.b2 ;
ksf1.a34b2         := +0.08790249403968102+1*ksf.b2 ;
ksf1.a67b2         := +0.08790249403968102+1*ksf.b2 ;
ksd1.a78b2         := -0.1338840621677335+1*ksd.b2 ;
ksd1.a23b2         := -0.1338840621677335+1*ksd.b2 ;
ksd1.a34b2         := -0.1338840621677335+1*ksd.b2 ;
ksd1.a67b2         := -0.1338840621677335+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3833205546534789 ;
ksd2.a12b1          =           -0.352201021037632 ;
ksd2.a45b1          =          -0.3597961450540601 ;
ksd2.a56b1          =          -0.3350443148265849 ;
ksf2.a78b1         := +0.0670121701057091+1*ksf.b1 ;
ksf2.a23b1         := +0.0670121701057091+1*ksf.b1 ;
ksf2.a34b1         := +0.0670121701057091+1*ksf.b1 ;
ksf2.a67b1         := +0.0670121701057091+1*ksf.b1 ;
ksd2.a78b1         := -0.1264141416950237+1*ksd.b1 ;
ksd2.a23b1         := -0.1264141416950237+1*ksd.b1 ;
ksd2.a34b1         := -0.1264141416950237+1*ksd.b1 ;
ksd2.a67b1         := -0.1264141416950237+1*ksd.b1 ;
ksf2.a81b2          =           0.1832402481156934 ;
ksf2.a12b2          =           0.2051021958102514 ;
ksf2.a45b2          =            0.207607242799637 ;
ksf2.a56b2          =           0.2112111376440232 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.08790249403968102+1*ksf.b2 ;
ksf2.a23b2         := +0.08790249403968102+1*ksf.b2 ;
ksf2.a34b2         := +0.08790249403968102+1*ksf.b2 ;
ksf2.a67b2         := +0.08790249403968102+1*ksf.b2 ;
ksd2.a78b2         := -0.1338840621677335+1*ksd.b2 ;
ksd2.a23b2         := -0.1338840621677335+1*ksd.b2 ;
ksd2.a34b2         := -0.1338840621677335+1*ksd.b2 ;
ksd2.a67b2         := -0.1338840621677335+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841869 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516617634151931 ;
muycell34b1         =           0.2506533957530738 ;
muxcell34b2         =           0.2516799520859083 ;
muycell34b2         =           0.2506715300426382 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841864 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =             5.21826946437888 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597712 ;
mux23b1             =            5.240028414863033 ;
muy23b1             =            5.263713183382949 ;
mux23b2             =            5.315390494555057 ;
muy23b2             =            5.230895985432751 ;
mux34b1             =            5.254297867920283 ;
muy34b1             =             5.23757208358207 ;
mux34b2             =            5.278796231356487 ;
muy34b2             =            5.256715387373903 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292284544323708 ;
muy67b2             =            5.229198284820257 ;
mux78b1             =             5.32412521653607 ;
muy78b1             =            5.218015760770829 ;
mux78b2             =            5.256883729803937 ;
muy78b2             =            5.254368342418478 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597728 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781457e-08*on_x1hs+2.238421746885689e-08*on_x1hl+4.237699992742539e-06*on_sep1h+0*on_o1h+4.392162694951111e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781454e-08*on_x1hs-2.238421746885646e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718218853e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781457e-08*on_x1hs+2.238421746885689e-08*on_x1hl+4.237699992742539e-06*on_sep1h+0*on_o1h+4.392162694951111e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781454e-08*on_x1hs-2.238421746885646e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718218853e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174478e-07*on_x1hs+1.345482289564322e-07*on_x1hl+1.173152863782806e-05*on_sep1h+0*on_o1h-1.038955094825194e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174484e-07*on_x1hs-1.345482289564322e-07*on_x1hl-2.345105015012166e-05*on_sep1h+0*on_o1h-1.038955102065177e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464474e-08*on_x1vs+2.238866427516059e-08*on_x1vl+4.237794573245226e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081123e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464768e-08*on_x1vs-2.238866427516014e-08*on_x1vl+4.237794573245214e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081126e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464474e-08*on_x1vs+2.238866427516059e-08*on_x1vl+4.237794573245226e-06*on_sep1v-1.446423741071744e-06*on_o1v-4.391985080081123e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464768e-08*on_x1vs-2.238866427516014e-08*on_x1vl+4.237794573245214e-06*on_sep1v+1.473148772176699e-06*on_o1v-4.391985080081126e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612233e-07*on_x1vs+1.345241327067961e-07*on_x1vl+1.173142819044008e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926256e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612184e-07*on_x1vs-1.345241327067948e-07*on_x1vl+1.17314281904401e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926258e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508785e-07*on_x1hs-0*on_x1hl+8.124816731685414e-06*on_sep1h+0*on_o1h-1.882662004560176e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485139e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.877319358815506e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485867e-07*on_x1hs+0*on_x1hl-2.136853343259755e-06*on_sep1h+0*on_o1h-9.87731930745967e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508616e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.882661990734162e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060791e-07*on_x1vs-0*on_x1vl+2.136924477024649e-06*on_sep1v+0*on_o1v-9.877243934043565e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259639e-07*on_x1vs+0*on_x1vl+8.124906597867385e-06*on_sep1v+0*on_o1v+1.882766721307696e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259605e-07*on_x1vs+0*on_x1vl-8.124906597867395e-06*on_sep1v+0*on_o1v-1.882766721307701e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061441e-07*on_x1vs-0*on_x1vl-2.136924477024639e-06*on_sep1v+0*on_o1v+9.877243934043563e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792893e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901194e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792832e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.516229937828481e-07*on_x1vl+0*on_sep1v+1.733558388843981e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032588e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032612e-07*on_x1vl+0*on_sep1v+1.913212596172149e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828594e-07*on_x1vl-0*on_sep1v+1.716537796973214e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901194e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.516229937828481e-07*on_x1vl+0*on_sep1v+1.733558388843981e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828594e-07*on_x1vl-0*on_sep1v+1.716537796973214e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.127315599208535e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.06399277143233e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.17099183507206e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.586105008486443e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.42757663278291e-08*on_dx1hs-6.451684307461008e-08*on_dx1hl+1.540221691433847e-06*on_dsep1h ;
acbv12.l1b2        := +8.013705456072233e-08*on_dx1vs+8.04367479617054e-08*on_dx1vl-1.568250241410241e-06*on_dsep1v ;
acbh12.r1b2        := -7.946577772097245e-08*on_dx1hs-7.973586833453503e-08*on_dx1hl+2.287858302954702e-05*on_dsep1h ;
acbv12.r1b1        := +1.028639562977885e-07*on_dx1vs+1.02633143593065e-07*on_dx1vl+1.345258768050013e-06*on_dsep1v ;
acbh13.l1b2        := -7.387523118006357e-08*on_dx1hs-7.07005378332582e-08*on_dx1hl+7.495411387734131e-08*on_dsep1h ;
acbv13.l1b1        := +5.268480474270614e-08*on_dx1vs+5.041600044781742e-08*on_dx1vl+1.086113131153754e-07*on_dsep1v ;
acbh13.r1b1        := -6.782295035739996e-08*on_dx1hs-6.520291350996967e-08*on_dx1hl+7.9999998e-05*on_dsep1h ;
acbv13.r1b2        := +7.212214378266144e-08*on_dx1vs+6.948247336826153e-08*on_dx1vl-4.863074354857107e-07*on_dsep1v ;
acbh14.l1b1        := +6.960594445183558e-10*on_dx1hs+6.983641467625474e-10*on_dx1hl-1.347191177577018e-08*on_dsep1h ;
acbv14.l1b2        := +5.37812666859559e-10*on_dx1vs+5.402167334123094e-10*on_dx1vl-7.459894848939251e-09*on_dsep1v ;
acbh14.r1b2        := -9.629194616043907e-10*on_dx1hs-9.665570499890799e-10*on_dx1hl+5.092358408069479e-05*on_dsep1h ;
acbv14.r1b1        := +2.200522997881279e-10*on_dx1vs+2.195597692052158e-10*on_dx1vl+3.781849298766646e-09*on_dsep1v ;
acbh15.l1b2        := -3.376805317869162e-11*on_dx1hs-2.935182903549789e-11*on_dx1hl+1.087571692135285e-10*on_dsep1h ;
acbv15.l1b1        := -3.753772874639528e-11*on_dx1vs-3.592121408412299e-11*on_dx1vl-3.84659061527891e-10*on_dsep1v ;
acbh15.r1b1        := -3.676701912704989e-11*on_dx1hs-3.264606251153436e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -1.217328073172696e-10*on_dx1vs-1.203488531024122e-10*on_dx1vl+1.991926066283756e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.083696462479302e-09 ;
ahcrab_l1b2         =       -4.848214233906378e-09 ;
ahcrab_r1b1         =       -4.848214234558084e-09 ;
ahcrab_r1b2         =       -5.083696463743366e-09 ;
avcrab_l1b1         =       -5.101159389294093e-09 ;
avcrab_l1b2         =       -4.992967458895266e-09 ;
avcrab_r1b1         =       -4.992967458896697e-09 ;
avcrab_r1b2         =       -5.101159389293428e-09 ;
v_crabh.l1b1        =         -0.03558587523735511 ;
v_crabh.l1b2        =         -0.03393749963734465 ;
v_crabh.r1b1        =         -0.03393749964190659 ;
v_crabh.r1b2        =         -0.03558587524620356 ;
v_crabv.l1b1        =         -0.03570811572505864 ;
v_crabv.l1b2        =         -0.03495077221226686 ;
v_crabv.r1b1        =         -0.03495077221227688 ;
v_crabv.r1b2        =         -0.03570811572505399 ;
betxIP1b1 =   0.300000; betyIP1b1 =   0.300000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.300000; betyIP1b2 =   0.300000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744817e-08*on_x5hs+2.238421746921267e-08*on_x5hl+4.237699992732377e-06*on_sep5h+0*on_o5h+4.392162694957929e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324738466e-08*on_x5hs-2.238421746929052e-08*on_x5hl+4.237699698891435e-06*on_sep5h+0*on_o5h+4.392162718236157e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744817e-08*on_x5hs+2.238421746921267e-08*on_x5hl+4.237699992732377e-06*on_sep5h+0*on_o5h+4.392162694957929e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324738466e-08*on_x5hs-2.238421746929052e-08*on_x5hl+4.237699698891435e-06*on_sep5h+0*on_o5h+4.392162718236157e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697169448e-07*on_x5hs+1.345482289560033e-07*on_x5hl+1.173152863784298e-05*on_sep5h+0*on_o5h-1.038955094826405e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168699e-07*on_x5hs-1.345482289558958e-07*on_x5hl+1.17315290647741e-05*on_sep5h+0*on_o5h-1.038955102069462e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427766e-08*on_x5vs+2.238866427551711e-08*on_x5vl+4.237794573234975e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080087929e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421716e-08*on_x5vs-2.238866427559349e-08*on_x5vl+4.237794573231424e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089901e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427766e-08*on_x5vs+2.238866427551711e-08*on_x5vl+4.237794573234975e-06*on_sep5v-1.471664639847874e-06*on_o5v-4.391985080087929e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421716e-08*on_x5vs-2.238866427559349e-08*on_x5vl+4.237794573231424e-06*on_sep5v+1.450535052342434e-06*on_o5v-4.391985080089901e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607195e-07*on_x5vs+1.345241327063667e-07*on_x5vl+1.173142819045498e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927468e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606407e-07*on_x5vs-1.345241327062598e-07*on_x5vl+1.173142819046045e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927824e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507834e-07*on_x5hs-0*on_x5hl+8.124816731683607e-06*on_sep5h+0*on_o5h-1.882662004558453e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.19802390948182e-07*on_x5hs+0*on_x5hl+2.136853183628957e-06*on_sep5h+0*on_o5h+9.877319358853519e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482865e-07*on_x5hs+0*on_x5hl-2.136853343255676e-06*on_sep5h+0*on_o5h-9.877319307463238e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507849e-07*on_x5hs-0*on_x5hl-8.124817044513677e-06*on_sep5h+0*on_o5h+1.882661990726195e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057784e-07*on_x5vs-0*on_x5vl+2.136924477020653e-06*on_sep5v+0*on_o5v-9.877243934047127e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258873e-07*on_x5vs+0*on_x5vl+8.124906597865238e-06*on_sep5v+0*on_o5v+1.882766721305802e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258652e-07*on_x5vs+0*on_x5vl-8.124906597865326e-06*on_sep5v+0*on_o5v-1.882766721305978e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058126e-07*on_x5vs-0*on_x5vl-2.136924477017495e-06*on_sep5v+0*on_o5v+9.877243934048489e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792235e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900208e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980899848e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123661271792289e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827369e-07*on_x5vl+0*on_sep5v+1.722633819637433e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031927e-07*on_x5vl-0*on_sep5v+1.979109807010932e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032067e-07*on_x5vl+0*on_sep5v+2.014960318814694e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827252e-07*on_x5vl-0*on_sep5v+1.726200731784983e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900208e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980899848e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827369e-07*on_x5vl+0*on_sep5v+1.722633819637433e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827252e-07*on_x5vl-0*on_sep5v+1.726200731784983e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.250051461501439e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.895355981070762e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071588e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.587188087494955e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.454346261438341e-08*on_dx5hs-7.482311602686426e-08*on_dx5hl+1.371617166417784e-06*on_dsep5h ;
acbv12.l5b2        := +6.87940326534226e-08*on_dx5vs+6.905131276063596e-08*on_dx5vl-1.346711821033125e-06*on_dsep5v ;
acbh12.r5b2        := -7.829490850920633e-08*on_dx5hs-7.858832789093367e-08*on_dx5hl-1.58171820884103e-06*on_dsep5h ;
acbv12.r5b1        := +7.951997071937117e-08*on_dx5vs+7.978437777481682e-08*on_dx5vl+1.556662211580269e-06*on_dsep5v ;
acbh13.l5b2        := -6.272074703699531e-08*on_dx5hs-6.002507443512342e-08*on_dx5hl+5.954165680866517e-08*on_dsep5h ;
acbv13.l5b1        := +5.660697036912913e-08*on_dx5vs+5.41681526406547e-08*on_dx5vl+1.16965246837713e-07*on_dsep5v ;
acbh13.r5b1        := -5.169181412746341e-08*on_dx5hs-4.943187353434949e-08*on_dx5hl+2.159728108067403e-07*on_dsep5h ;
acbv13.r5b2        := +3.145044825599007e-08*on_dx5vs+2.957237031705478e-08*on_dx5vl+3.33988838642927e-07*on_dsep5v ;
acbh14.l5b1        := +8.008238530181666e-10*on_dx5hs+8.034239598291149e-10*on_dx5hl-1.697320403257237e-08*on_dsep5h ;
acbv14.l5b2        := +4.582678604938474e-10*on_dx5vs+4.602931840597549e-10*on_dx5vl-6.523677934067734e-09*on_dsep5v ;
acbh14.r5b2        := -9.526633734962778e-10*on_dx5hs-9.566604175634259e-10*on_dx5hl-1.771868798469926e-08*on_dsep5h ;
acbv14.r5b1        := +3.669277256800886e-10*on_dx5vs+3.685170787148212e-10*on_dx5vl+5.117199199934933e-09*on_dsep5v ;
acbh15.l5b2        := -2.548143095250078e-11*on_dx5hs-2.212521710491304e-11*on_dx5hl+9.12250981571872e-11*on_dsep5h ;
acbv15.l5b1        := -1.052418039073711e-10*on_dx5vs-1.023361833033147e-10*on_dx5vl-4.322044609395687e-10*on_dsep5v ;
acbh15.r5b1        := -1.6501128548452e-11*on_dx5hs-1.439244141056545e-11*on_dx5hl-1.665777190967288e-10*on_dsep5h ;
acbv15.r5b2        := -6.7274805763164e-11*on_dx5vs-6.372245830420518e-11*on_dx5vl-1.433535818828082e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.083696462643152e-09 ;
ahcrab_l5b2         =       -4.848214234443264e-09 ;
ahcrab_r5b1         =       -4.848214233821453e-09 ;
ahcrab_r5b2         =       -5.083696462771185e-09 ;
avcrab_l5b1         =       -5.101159389291906e-09 ;
avcrab_l5b2         =       -4.992967458884062e-09 ;
avcrab_r5b1         =       -4.992967458883263e-09 ;
avcrab_r5b2         =       -5.101159389291178e-09 ;
v_crabh.l5b1        =         -0.03558587523850206 ;
v_crabh.l5b2        =         -0.03393749964110285 ;
v_crabh.r5b1        =         -0.03393749963675017 ;
v_crabh.r5b2        =          -0.0355858752393983 ;
v_crabv.l5b1        =         -0.03570811572504334 ;
v_crabv.l5b2        =         -0.03495077221218843 ;
v_crabv.r5b1        =         -0.03495077221218284 ;
v_crabv.r5b2        =         -0.03570811572503824 ;
betxIP5b1 =   0.300000; betyIP5b1 =   0.300000; alfxIP5b1 =   0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.300000; betyIP5b2 =   0.300000; alfxIP5b2 =  -0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141171426 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141171426 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003348628577717301 ;
kq4.r2b1            =         0.003666819605306576 ;
kq4.l2b2            =         0.002570568150559506 ;
kq4.r2b2            =        -0.003603346289244495 ;
kq5.l2b1            =         0.003779421218035448 ;
kq5.r2b1            =        -0.003741838113835661 ;
kq5.l2b2            =        -0.003755923286257397 ;
kq5.r2b2            =         0.004665216868707181 ;
kq6.l2b1            =        -0.004669998396676462 ;
kq6.r2b1            =         0.004259279823063104 ;
kq6.l2b2            =         0.004247363156993349 ;
kq6.r2b2            =        -0.004120374792350867 ;
kq7.l2b1            =         0.007380554590305725 ;
kq7.r2b1            =        -0.006221974607373177 ;
kq7.l2b2            =        -0.007608915340962868 ;
kq7.r2b2            =         0.007512895507149433 ;
kq8.l2b1            =        -0.005403883734696114 ;
kq8.r2b1            =         0.006741775353642832 ;
kq8.l2b2            =         0.007097058629814699 ;
kq8.r2b2            =        -0.005435783797479675 ;
kq9.l2b1            =         0.006806286219117886 ;
kq9.r2b1            =        -0.006521061664083503 ;
kq9.l2b2            =        -0.006915607543711803 ;
kq9.r2b2            =          0.00668533120987871 ;
kq10.l2b1           =        -0.006385649110912022 ;
kq10.r2b1           =         0.007334751746066926 ;
kq10.l2b2           =         0.007161754217734884 ;
kq10.r2b2           =        -0.005610969951013203 ;
kqtl11.l2b1         =        0.0004633447217155462 ;
kqtl11.r2b1         =       -0.0007572381013169401 ;
kqtl11.l2b2         =         0.001925299989238473 ;
kqtl11.r2b2         =        0.0004932079728215283 ;
kqt12.l2b1          =         0.001566398401068751 ;
kqt12.r2b1          =        -0.002000064982123694 ;
kqt12.l2b2          =        -0.002516477620037646 ;
kqt12.r2b2          =       -0.0004623368162816945 ;
kqt13.l2b1          =         0.001782908894797666 ;
kqt13.r2b1          =        6.848231188069778e-06 ;
kqt13.l2b2          =         0.001611360264373141 ;
kqt13.r2b2          =         0.003387954567378938 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -6.275166005354126e-08*on_x2h+1.372124720748058e-05*on_sep2h+8.765965180341634e-05*on_o2h+5.352797169424187e-07*on_a2h ;
acbyvs4.l2b1       := -2.293645773327925e-07*on_x2v-6.653727317735231e-07*on_sep2v+4.429525766027594e-05*on_o2v+1.34287577170354e-07*on_a2v ;
acbyhs4.r2b1       := +1.615133329738245e-07*on_x2h-6.021891102184906e-06*on_sep2h+6.020148304620225e-05*on_o2h-3.741169208840306e-07*on_a2h ;
acbyvs4.r2b1       := -3.699905308445107e-08*on_x2v+1.501361978429497e-05*on_sep2v+0.0001054839359794145*on_o2v-7.687442656818204e-07*on_a2v ;
acbyhs4.l2b2       := +1.936304144346554e-07*on_x2h+3.486165995814905e-06*on_sep2h+5.267108132301477e-05*on_o2h+2.60582631333813e-07*on_a2h ;
acbyvs4.l2b2       := +9.531046500824688e-08*on_x2v-1.33007672034425e-05*on_sep2v+8.185095209739667e-05*on_o2v+4.591395668990087e-07*on_a2v ;
acbyhs4.r2b2       := +3.477529345052824e-08*on_x2h-1.498361503707827e-05*on_sep2h+0.0001050784629265426*on_o2h-7.634838903570452e-07*on_a2h ;
acbyvs4.r2b2       := -1.588939796731368e-07*on_x2v+6.229409889296948e-06*on_sep2v+6.081937072800051e-05*on_o2v-3.834123333155458e-07*on_a2v ;
acbyhs5.l2b1       := -2.291791580434149e-07*on_x2h-2.966439929887806e-06*on_sep2h-4.093256606341102e-05*on_o2h-5.362582233022156e-07*on_a2h ;
acbyvs5.l2b1       := -1.947084512042047e-07*on_x2v+1.537329004203893e-05*on_sep2v-4.565569490030814e-05*on_o2v-6.883252298596073e-07*on_a2v ;
acbcvs5.r2b1       := +2.884582358148243e-07*on_x2v-3.734322808372346e-06*on_sep2v-5.152410179778993e-05*on_o2v+6.749932179992372e-07*on_a2v ;
acbchs5.r2b1       := +2.948410175373485e-07*on_x2h+2.327844706141541e-05*on_sep2h-6.913054379540206e-05*on_o2h+1.042266732021377e-06*on_a2h ;
acbyhs5.l2b2       := +1.889518304964708e-07*on_x2h-1.491822691907678e-05*on_sep2h-4.430300404755505e-05*on_o2h-6.679471150126922e-07*on_a2h ;
acbyvs5.l2b2       := +2.342650332427982e-07*on_x2v+3.032748456187655e-06*on_sep2v-4.184417047006965e-05*on_o2v-5.481809516137706e-07*on_a2v ;
acbcvs5.r2b2       := -2.941285297169607e-07*on_x2v-2.322304684391979e-05*on_sep2v-6.896795275845695e-05*on_o2v+1.03979102452844e-06*on_a2v ;
acbchs5.r2b2       := -2.889735905542228e-07*on_x2h+3.740406197319423e-06*on_sep2h-5.161215656321356e-05*on_o2h+6.761717408318973e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +6.781219586186257e-08*on_dx1hs+6.51933661414951e-08*on_dx1hl-5.414329454078574e-05*on_dsep1h ;
acbv15.l2b2        := -7.211188574783437e-08*on_dx1vs-6.947351002441697e-08*on_dx1vl+4.865849546464176e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.820954890021515e-08*on_dx1hs+7.847546136588467e-08*on_dx1hl+1.398663312618001e-06*on_dsep1h ;
acbv16.l2b1        := -1.085574402144649e-07*on_dx1vs-1.083138370808075e-07*on_dx1vl-1.338665948291644e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.507795; muyIP2b1_L=   1.317188; muxIP2b1_R=   1.442205; muyIP2b1_R=   1.382812;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.338437; muyIP2b2_L=   1.505725; muxIP2b2_R=   1.611563; muyIP2b2_R=   1.194275;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008782224996937524 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008782224996937524 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003147035716380398 ;
kq4.r8b1            =         0.003200729185800328 ;
kq4.l8b2            =         0.003498596385720859 ;
kq4.r8b2            =        -0.003062653228040482 ;
kq5.l8b1            =         0.003703863875225813 ;
kq5.r8b1            =        -0.002601643596920944 ;
kq5.l8b2            =        -0.003876226572045625 ;
kq5.r8b2            =         0.002965399617128291 ;
kq6.l8b1            =        -0.005964997948660163 ;
kq6.r8b1            =         0.004496452256728863 ;
kq6.l8b2            =         0.005491904091509103 ;
kq6.r8b2            =        -0.004918003088000073 ;
kq7.l8b1            =         0.008023860068218423 ;
kq7.r8b1            =        -0.006461123898667027 ;
kq7.l8b2            =        -0.007160047613147468 ;
kq7.r8b2            =         0.007023608620176116 ;
kq8.l8b1            =        -0.006998438297812192 ;
kq8.r8b1            =         0.007622272291285421 ;
kq8.l8b2            =         0.007023150363727421 ;
kq8.r8b2            =        -0.006261981406124585 ;
kq9.l8b1            =         0.006642691170049084 ;
kq9.r8b1            =        -0.007109553484807418 ;
kq9.l8b2            =        -0.005889319676783944 ;
kq9.r8b2            =         0.006979204432655053 ;
kq10.l8b1           =        -0.006357375431170788 ;
kq10.r8b1           =         0.007269858461194652 ;
kq10.l8b2           =         0.007245993388299904 ;
kq10.r8b2           =        -0.006293909147943736 ;
kqtl11.l8b1         =        0.0001660082244789042 ;
kqtl11.r8b1         =         0.001071201361008343 ;
kqtl11.l8b2         =        -0.001204584893044509 ;
kqtl11.r8b2         =       -7.895041602576513e-05 ;
kqt12.l8b1          =       -9.396955262099755e-05 ;
kqt12.r8b1          =        -0.003083609145952898 ;
kqt12.l8b2          =       -0.0004220172904289542 ;
kqt12.r8b2          =         0.003459441067223257 ;
kqt13.l8b1          =       -0.0003650816750578986 ;
kqt13.r8b1          =        0.0006157066097244858 ;
kqt13.l8b2          =        0.0004881552818204814 ;
kqt13.r8b2          =         0.002714258582738372 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.269996628429953e-08*on_x8h+1.365334338441236e-05*on_sep8h+8.622494074638009e-05*on_o8h+5.142764796032927e-07*on_a8h ;
acbyvs4.l8b1       := -2.214070736465533e-07*on_x8v-1.363960430607757e-06*on_sep8v+4.654307614262877e-05*on_o8v+1.660763067732969e-07*on_a8v ;
acbyhs4.r8b1       := +2.252211438833266e-07*on_x8h-1.060483265882184e-06*on_sep8h+4.563620972695207e-05*on_o8h-1.524727182267353e-07*on_a8h ;
acbyvs4.r8b1       := +6.872503532338031e-08*on_x8v+1.370637245824443e-05*on_sep8v+8.694482462749937e-05*on_o8v-5.236448046452051e-07*on_a8v ;
acbyhs4.l8b2       := +2.375638016504056e-07*on_x8h+8.015570314389937e-08*on_sep8h+4.27106762619879e-05*on_o8h+1.085385328125259e-07*on_a8h ;
acbyvs4.l8b2       := +5.861141926216147e-08*on_x8v-1.383873682705615e-05*on_sep8v+8.87591370190773e-05*on_o8v+5.473624136915735e-07*on_a8v ;
acbyhs4.r8b2       := -7.498562501795191e-08*on_x8h-1.362343581713069e-05*on_sep8h+8.581494139789344e-05*on_o8h-5.089165938020429e-07*on_a8h ;
acbyvs4.r8b2       := -2.184508097956507e-07*on_x8v+1.598773560020122e-06*on_sep8v+4.724383471993169e-05*on_o8v-1.765996979148357e-07*on_a8v ;
acbchs5.l8b1       := -2.289666336385024e-07*on_x8h-2.996183642172309e-06*on_sep8h-4.107182288053125e-05*on_o8h-5.369315525459443e-07*on_a8h ;
acbcvs5.l8b1       := -1.917667465685846e-07*on_x8v+1.523182261997428e-05*on_sep8v-4.545670157234901e-05*on_o8v-6.826297986251139e-07*on_a8v ;
acbyvs5.r8b1       := +2.187058446286619e-07*on_x8v-2.862363537993402e-06*on_sep8v-3.923428701269715e-05*on_o8v+5.128905236423929e-07*on_a8v ;
acbyhs5.r8b1       := +1.984471232648366e-07*on_x8h+1.576185550626128e-05*on_sep8h-4.703717068922948e-05*on_o8h+7.063804977800424e-07*on_a8h ;
acbchs5.l8b2       := +1.935185103542708e-07*on_x8h-1.537039571599687e-05*on_sep8h-4.586896022132442e-05*on_o8h-6.888369029867539e-07*on_a8h ;
acbcvs5.l8b2       := +2.281867327835872e-07*on_x8v+2.986446907291141e-06*on_sep8v-4.093509212001112e-05*on_o8v-5.351243092791549e-07*on_a8v ;
acbyvs5.r8b2       := -1.9523470514773e-07*on_x8v-1.550727976659141e-05*on_sep8v-4.62787550863832e-05*on_o8v+6.949746916131722e-07*on_a8v ;
acbyhs5.r8b2       := -2.227797741535247e-07*on_x8h+2.91522555889393e-06*on_sep8h-3.996202975089004e-05*on_o8h+5.224232577789863e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +7.39656545924075e-08*on_dx1hs+7.078804446142726e-08*on_dx1hl-7.539129676647411e-08*on_dsep1h ;
acbv15.r8b1        := -5.254696613159309e-08*on_dx1vs-5.028409768167057e-08*on_dx1vl-1.083999290479217e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.462028649134049e-08*on_dx1hs+6.48627261277011e-08*on_dx1hl-1.549065405635613e-06*on_dsep1h ;
acbv16.r8b2        := -7.919196904067526e-08*on_dx1vs-7.948823575372944e-08*on_dx1vl+1.548762297608146e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =  -0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.465793; muyIP8b1_L=   1.434071; muxIP8b1_R=   1.554207; muyIP8b1_R=   1.365929;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517516; muyIP8b2_L=   1.368223; muxIP8b2_R=   1.502484; muyIP8b2_R=   1.431777;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004801540280681071 ;
kq5.r4b1            =        -0.005113801509509143 ;
kq5.l4b2            =        -0.004112268724707641 ;
kq5.r4b2            =         0.004947857569956663 ;
kq6.l4b1            =        -0.005021300071705258 ;
kq6.r4b1            =         0.005961943302235393 ;
kq6.l4b2            =         0.005739003736069774 ;
kq6.r4b2            =        -0.006277852472929665 ;
kq7.l4b1            =         0.006333826392194899 ;
kq7.r4b1            =        -0.006316325245727706 ;
kq7.l4b2            =        -0.005096716369624121 ;
kq7.r4b2            =         0.005438689728482057 ;
kq8.l4b1            =        -0.004523409968594607 ;
kq8.r4b1            =         0.008145218491670457 ;
kq8.l4b2            =         0.008334882103543294 ;
kq8.r4b2            =        -0.006500980960490834 ;
kq9.l4b1            =         0.006056052257019581 ;
kq9.r4b1            =        -0.006315368559859591 ;
kq9.l4b2            =        -0.005041098703937263 ;
kq9.r4b2            =         0.005970915280061652 ;
kq10.l4b1           =        -0.005136914497080878 ;
kq10.r4b1           =         0.007330671311054268 ;
kq10.l4b2           =         0.007171476377600469 ;
kq10.r4b2           =        -0.005673520868277325 ;
kqtl11.l4b1         =        0.0001674074534611955 ;
kqtl11.r4b1         =        -0.002582364820823963 ;
kqtl11.l4b2         =        0.0001844166565745418 ;
kqtl11.r4b2         =        0.0007297229352432287 ;
kqt12.l4b1          =         0.001340891721572065 ;
kqt12.r4b1          =       -0.0001437080736472832 ;
kqt12.l4b2          =         0.001723502676697124 ;
kqt12.r4b2          =         0.001590713238933289 ;
kqt13.l4b1          =       -0.0008742641887014517 ;
kqt13.r4b1          =         0.003816357790840552 ;
kqt13.l4b2          =        0.0002716040876023351 ;
kqt13.r4b2          =        -0.003269490575524252 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.279795153403225e-08*on_dx5hs+6.009974528828151e-08*on_dx5hl-5.987613042296836e-08*on_dsep5h ;
acbv15.r4b1        := -5.647909144748328e-08*on_dx5vs-5.40462393167694e-08*on_dx5vl-1.167534444913992e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.49441409610843e-08*on_dx5hs+7.52253876579912e-08*on_dx5hl-1.379380399608643e-06*on_dsep5h ;
acbv16.r4b2        := -6.798253683546898e-08*on_dx5vs-6.823687317568082e-08*on_dx5vl+1.330135213398269e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 151.314519; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =  -0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.566013; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000030; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.020847; muyIP4b1_L=   0.689849; muxIP4b1_R=   1.139153; muyIP4b1_R=   1.030151;
muxIP4b2  =   2.116000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.164553; muyIP4b2_L=   0.750132; muxIP4b2_R=   0.951447; muyIP4b2_R=   0.969868;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005733979561718955 ;
kq4.l6b2            =         0.005639759950763885 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006648325776892052 ;
kq5.r6b1            =        -0.006715027376985905 ;
kq5.l6b2            =        -0.006814022026573117 ;
kq5.r6b2            =         0.006426787956385542 ;
kq8.l6b1            =        -0.006154774619141169 ;
kq8.r6b1            =         0.007665600296862026 ;
kq8.l6b2            =         0.008135176976603946 ;
kq8.r6b2            =        -0.005534877520036677 ;
kq9.l6b1            =         0.006691936163941004 ;
kq9.r6b1            =        -0.006390656794370444 ;
kq9.l6b2            =        -0.007087271765292748 ;
kq9.r6b2            =         0.006759518199500097 ;
kq10.l6b1           =        -0.007606836521927481 ;
kq10.r6b1           =         0.006953382391534319 ;
kq10.l6b2           =         0.007110196986368705 ;
kq10.r6b2           =        -0.007604274930590674 ;
kqtl11.l6b1         =        0.0003848452568252347 ;
kqtl11.r6b1         =         0.001565004083217919 ;
kqtl11.l6b2         =         0.001170271702710667 ;
kqtl11.r6b2         =        0.0006530268762815426 ;
kqt12.l6b1          =        -0.004457591442206929 ;
kqt12.r6b1          =        -0.001236987778609431 ;
kqt12.l6b2          =         0.002143411108064789 ;
kqt12.r6b2          =         0.003584748382026542 ;
kqt13.l6b1          =       -0.0008717292017978741 ;
kqt13.r6b1          =         0.001373721252963976 ;
kqt13.l6b2          =         0.002814647058854436 ;
kqt13.r6b2          =        -0.003512182739759901 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.168703066763492e-08*on_dx5hs+4.942768718554852e-08*on_dx5hl-2.161774725221392e-07*on_dsep5h ;
acbv15.l6b2        := -3.144934921150912e-08*on_dx5vs-2.957147258866476e-08*on_dx5vl-3.341873575476716e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.705929035585182e-08*on_dx5hs+7.734819477253938e-08*on_dx5hl+1.556543953758891e-06*on_dsep5h ;
acbv16.l6b1        := -7.917027150498788e-08*on_dx5vs-7.943362042651516e-08*on_dx5vl-1.549275227601691e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 220.631360; betyIP6b1 = 176.788144; alfxIP6b1 =  -0.807263; alfyIP6b1 =   0.375896; dxIP6b1   =  -0.390212; dpxIP6b1  =  -0.000194;
betxIP6b2 = 197.954974; betyIP6b2 = 142.927579; alfxIP6b2 =   0.677118; alfyIP6b2 =  -0.344306; dxIP6b2   =  -0.147971; dpxIP6b2  =  -0.001551;
muxIP6b1  =   2.167130; muyIP6b1  =   1.982870; muxIP6b1_L=   1.058773; muyIP6b1_L=   1.032051; muxIP6b1_R=   1.108357; muyIP6b1_R=   0.950819;
muxIP6b2  =   2.161130; muyIP6b2  =   1.995710; muxIP6b2_L=   1.125477; muyIP6b2_L=   1.028313; muxIP6b2_R=   1.035653; muyIP6b2_R=   0.967397;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002690673207740711 ;
kq6.r3b1            =        -0.002439214562408796 ;
kq6.l3b2            =        -0.002469984357833795 ;
kq6.r3b2            =         0.002737038575728771 ;
kqtl7.l3b1          =        -0.002702883131711671 ;
kqtl7.r3b1          =         0.001339399868055388 ;
kqtl7.l3b2          =        0.0007755967407932371 ;
kqtl7.r3b2          =        -0.003224016385881823 ;
kqtl8.l3b1          =        0.0003507134278822472 ;
kqtl8.r3b1          =         0.002574432120350257 ;
kqtl8.l3b2          =         0.002652193099937991 ;
kqtl8.r3b2          =        0.0001998553378118903 ;
kqtl9.l3b1          =         -0.00379682290952794 ;
kqtl9.r3b1          =         2.91455227401865e-05 ;
kqtl9.l3b2          =       -1.298164270293976e-05 ;
kqtl9.r3b2          =        -0.003660632022613483 ;
kqtl10.l3b1         =        0.0006431857727558275 ;
kqtl10.r3b1         =         0.003164128046761233 ;
kqtl10.l3b2         =         0.003056496868159825 ;
kqtl10.r3b2         =         0.001286842969448225 ;
kqtl11.l3b1         =         0.001453857999674115 ;
kqtl11.r3b1         =        -0.003338021030104464 ;
kqtl11.l3b2         =        -0.003429900275520384 ;
kqtl11.r3b2         =         0.001944350361824684 ;
kqt12.l3b1          =         0.002878309317371885 ;
kqt12.r3b1          =          0.00315335906521866 ;
kqt12.l3b2          =         0.003300034322513609 ;
kqt12.r3b2          =         0.003996578481889097 ;
kqt13.l3b1          =       -0.0009401087017190946 ;
kqt13.r3b1          =        -0.003266972204714324 ;
kqt13.l3b2          =        -0.004805028029646227 ;
kqt13.r3b2          =       -0.0008785385406576105 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.584319; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.585429; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.428457; dpxIP3b2  =   0.008153;
muxIP3b1  =   2.249290; muyIP3b1  =   1.955000; muxIP3b1_L=   1.014752; muyIP3b1_L=   1.114900; muxIP3b1_R=   1.234538; muyIP3b1_R=   0.840100;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219586; muyIP3b2_L=   0.850248; muxIP3b2_R=   1.035414; muyIP3b2_R=   1.104752;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =          0.00326729637381883 ;
kq6.r7b1            =        -0.003048969156150007 ;
kq6.l7b2            =        -0.002891954914253067 ;
kq6.r7b2            =         0.003305615246847277 ;
kqtl7.l7b1          =         0.001822403028957348 ;
kqtl7.r7b1          =         0.004680188583495976 ;
kqtl7.l7b2          =         0.003784415249991377 ;
kqtl7.r7b2          =        0.0005283217793699641 ;
kqtl8.l7b1          =        -0.001253336029958324 ;
kqtl8.r7b1          =        0.0009708870553886413 ;
kqtl8.l7b2          =           0.0012776631631115 ;
kqtl8.r7b2          =        0.0005250444935206549 ;
kqtl9.l7b1          =        0.0002833246894940323 ;
kqtl9.r7b1          =         0.003596541724829647 ;
kqtl9.l7b2          =         0.003766496918122129 ;
kqtl9.r7b2          =       -0.0001617888922309161 ;
kqtl10.l7b1         =         0.004379925514846158 ;
kqtl10.r7b1         =       -0.0008068812237478054 ;
kqtl10.l7b2         =        0.0006227545921821728 ;
kqtl10.r7b2         =          0.00454009299623801 ;
kqtl11.l7b1         =         0.002098522731813979 ;
kqtl11.r7b1         =        -0.000204535019259523 ;
kqtl11.l7b2         =        0.0001522518348340719 ;
kqtl11.r7b2         =         0.001030449083278447 ;
kqt12.l7b1          =         0.001343218706477824 ;
kqt12.r7b1          =        0.0009187636651294283 ;
kqt12.l7b2          =         0.002879797053462735 ;
kqt12.r7b2          =        -0.001551108992514671 ;
kqt13.l7b1          =          0.00111789373529123 ;
kqt13.r7b1          =        0.0009173518184456119 ;
kqt13.l7b2          =        -0.000590920689376763 ;
kqt13.r7b2          =       -0.0008990675425660828 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.431221; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.431053; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213747; muyIP7b1_L=   0.976247; muxIP7b1_R=   1.241253; muyIP7b1_R=   0.993753;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245737; muyIP7b2_L=   0.941682; muxIP7b2_R=   1.209263; muyIP7b2_R=   1.028318;


