arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.075 ;
bety_IP1   =   0.180 ;
betx_IP5   =   0.180 ;
bety_IP5   =   0.075 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332328 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098221411 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.000583838813407252+1*kqtf.b1 ;
kqtf.a23b1         := -0.00095399379014671+1*kqtf.b1 ;
kqtf.a34b1         := -0.0009707134923390284+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := -0.000108257548443465+1*kqtd.b1 ;
kqtd.a23b1         := -0.0001036408961989795+1*kqtd.b1 ;
kqtd.a34b1         := -0.0001008506380643372+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.001424448289956709+1*kqtf.b2 ;
kqtf.a23b2         := +0.001795404195965493+1*kqtf.b2 ;
kqtf.a34b2         := +0.001600316660841606+1*kqtf.b2 ;
kqtf.a67b2         := -0.0008457286457862001+1*kqtf.b2 ;
kqtd.a78b2         := +0.0002654555450046453+1*kqtd.b2 ;
kqtd.a23b2         := -5.052306438712506e-05+1*kqtd.b2 ;
kqtd.a34b2         := -1.54170957184673e-05+1*kqtd.b2 ;
kqtd.a67b2         := +0.0004339579716671847+1*kqtd.b2 ;
ksf1.a81b1          =           0.2428409402950224 ;
ksf1.a12b1          =           0.2225551796542015 ;
ksf1.a45b1          =           0.2285712344117713 ;
ksf1.a56b1          =           0.2017420535125154 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.05754564309229598+1*ksf.b1 ;
ksf1.a23b1         := +0.05754564309229598+1*ksf.b1 ;
ksf1.a34b1         := +0.05754564309229598+1*ksf.b1 ;
ksf1.a67b1         := +0.05754564309229598+1*ksf.b1 ;
ksd1.a78b1         := -0.1139790485534872+1*ksd.b1 ;
ksd1.a23b1         := -0.1139790485534872+1*ksd.b1 ;
ksd1.a34b1         := -0.1139790485534872+1*ksd.b1 ;
ksd1.a67b1         := -0.1139790485534872+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3372293873086313 ;
ksd1.a12b2          =          -0.3356648411787389 ;
ksd1.a45b2          =          -0.3641629624614878 ;
ksd1.a56b2          =          -0.3680989321004897 ;
ksf1.a78b2         := +0.08835092781442255+1*ksf.b2 ;
ksf1.a23b2         := +0.08835092781442255+1*ksf.b2 ;
ksf1.a34b2         := +0.08835092781442255+1*ksf.b2 ;
ksf1.a67b2         := +0.08835092781442255+1*ksf.b2 ;
ksd1.a78b2         := -0.1489229631866168+1*ksd.b2 ;
ksd1.a23b2         := -0.1489229631866168+1*ksd.b2 ;
ksd1.a34b2         := -0.1489229631866168+1*ksd.b2 ;
ksd1.a67b2         := -0.1489229631866168+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =              -0.379999999998 ;
ksd2.a12b1          =          -0.3505304224467702 ;
ksd2.a45b1          =          -0.3593137528617866 ;
ksd2.a56b1          =          -0.3740793144386524 ;
ksf2.a78b1         := +0.05754564309229598+1*ksf.b1 ;
ksf2.a23b1         := +0.05754564309229598+1*ksf.b1 ;
ksf2.a34b1         := +0.05754564309229598+1*ksf.b1 ;
ksf2.a67b1         := +0.05754564309229598+1*ksf.b1 ;
ksd2.a78b1         := -0.1139790485534872+1*ksd.b1 ;
ksd2.a23b1         := -0.1139790485534872+1*ksd.b1 ;
ksd2.a34b1         := -0.1139790485534872+1*ksd.b1 ;
ksd2.a67b1         := -0.1139790485534872+1*ksd.b1 ;
ksf2.a81b2          =           0.2085002445246724 ;
ksf2.a12b2          =           0.2242456654696161 ;
ksf2.a45b2          =           0.1824955700121338 ;
ksf2.a56b2          =            0.215629115670096 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.08835092781442255+1*ksf.b2 ;
ksf2.a23b2         := +0.08835092781442255+1*ksf.b2 ;
ksf2.a34b2         := +0.08835092781442255+1*ksf.b2 ;
ksf2.a67b2         := +0.08835092781442255+1*ksf.b2 ;
ksd2.a78b2         := -0.1489229631866168+1*ksd.b2 ;
ksd2.a23b2         := -0.1489229631866168+1*ksd.b2 ;
ksd2.a34b2         := -0.1489229631866168+1*ksd.b2 ;
ksd2.a67b2         := -0.1489229631866168+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674491574668 ;
muycell34b1         =           0.2506598507348543 ;
muxcell34b2         =           0.2516856385016156 ;
muycell34b2         =           0.2506779857364493 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.227006594070117 ;
muy23b1             =            5.267984483202671 ;
mux23b2             =            5.353965703787053 ;
muy23b2             =             5.22224662616731 ;
mux34b1             =            5.243739065039256 ;
muy34b1             =            5.241903794221031 ;
mux34b2             =            5.307345067677888 ;
muy34b2             =            5.248330729503459 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.272288872495352 ;
muy67b2             =            5.218365888637698 ;
mux78b1             =            5.324125840208161 ;
muy78b1             =            5.222282750311855 ;
mux78b2             =            5.226885356082067 ;
muy78b2             =            5.247944755727841 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005602210603019006 ;
kqx2b.l1            =        -0.005602210603019006 ;
kqx3.l1             =        -0.005579674377693424 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005602210603019006 ;
kqx2b.r1            =         0.005602210603019006 ;
kqx3.r1             =         0.005579674377693424 ;
kq4.l1b1            =         0.001204952159653196 ;
kq4.r1b1            =        -0.001054951212365313 ;
kq4.l1b2            =        -0.001018622156180955 ;
kq4.r1b2            =         0.001276384969245234 ;
kq5.l1b1            =          -0.0005445518731865 ;
kq5.r1b1            =        0.0006456366820250075 ;
kq5.l1b2            =         0.000427403113852677 ;
kq5.r1b2            =       -0.0007697365677979011 ;
kq6.l1b1            =         0.001192160721354047 ;
kq6.r1b1            =        -0.001741736380338823 ;
kq6.l1b2            =        -0.001439632226854534 ;
kq6.r1b2            =         0.001404431448923078 ;
kq7.l1b1            =         -0.00816207566135117 ;
kq7.r1b1            =         0.008399587780039422 ;
kq7.l1b2            =         0.008439972218324657 ;
kq7.r1b2            =        -0.008388742061598911 ;
kq8.l1b1            =         0.007784921161538402 ;
kq8.r1b1            =        -0.007191297803570756 ;
kq8.l1b2            =        -0.007331443655788852 ;
kq8.r1b2            =         0.007862982077630044 ;
kq9.l1b1            =        -0.006336345816576977 ;
kq9.r1b1            =         0.006563851801081972 ;
kq9.l1b2            =         0.006600355281621039 ;
kq9.r1b2            =        -0.006721194502216318 ;
kq10.l1b1           =          0.00707505567701564 ;
kq10.r1b1           =        -0.007098380818696841 ;
kq10.l1b2           =        -0.007019899797754994 ;
kq10.r1b2           =         0.007188121802805058 ;
kqtl11.l1b1         =        -0.001788624688910376 ;
kqtl11.r1b1         =       -0.0001209066348682868 ;
kqtl11.l1b2         =       -0.0002259234661367326 ;
kqtl11.r1b2         =        -0.001202464499534262 ;
kqt12.l1b1          =          0.00158379527788033 ;
kqt12.r1b1          =        -0.004700220310446924 ;
kqt12.l1b2          =        -0.004881429536974001 ;
kqt12.r1b2          =       -0.0003021076549541804 ;
kqt13.l1b1          =         -0.00260782783298781 ;
kqt13.r1b1          =         -0.00083473444529484 ;
kqt13.l1b2          =       -0.0009280817173172755 ;
kqt13.r1b2          =         0.002975228982594957 ;
acbxh1.l1          := -3.356836822153849e-08*on_x1hs+2.060097305077944e-08*on_x1hl+4.305859356149365e-06*on_sep1h+2.115092511445573e-05*on_o1h+4.367276908204368e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.356836822153951e-08*on_x1hs-2.060097305077037e-08*on_x1hl+4.305859062067153e-06*on_sep1h-1.763847373235617e-05*on_o1h+4.367276931402534e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.356836822153849e-08*on_x1hs+2.060097305077944e-08*on_x1hl+4.305859356149365e-06*on_sep1h+8.196120685343574e-06*on_o1h+4.367276908204368e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.356836822153951e-08*on_x1hs-2.060097305077037e-08*on_x1hl+4.305859062067153e-06*on_sep1h-1.032383380960158e-05*on_o1h+4.367276931402534e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.030156112086488e-07*on_x1hs+1.367147266840754e-07*on_x1hl+1.161781331317649e-05*on_sep1h-1.732626221857321e-05*on_o1h-1.034543572178839e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.030156112086507e-07*on_x1hs-1.3671472668409e-07*on_x1hl+1.161781373873007e-05*on_sep1h+1.506677099164091e-05*on_o1h-1.034543579398184e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.356432969915817e-08*on_x1vs+2.060543701269887e-08*on_x1vl+4.305953435749812e-06*on_sep1v-2.049545886807555e-05*on_o1v-4.367099451501508e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.356432969916161e-08*on_x1vs-2.060543701270279e-08*on_x1vl+4.30595343574982e-06*on_sep1v+1.803415353560856e-05*on_o1v-4.367099451501497e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.356432969915817e-08*on_x1vs+2.060543701269887e-08*on_x1vl+4.305953435749812e-06*on_sep1v-1.006615145569567e-05*on_o1v-4.367099451501508e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.356432969916161e-08*on_x1vs-2.060543701270279e-08*on_x1vl+4.30595343574982e-06*on_sep1v-8.379705316315661e-07*on_o1v-4.367099451501497e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.029928750801848e-07*on_x1vs+1.366905717067955e-07*on_x1vl+1.161771482128897e-05*on_sep1v+1.874402669586568e-05*on_o1v+1.034493722893931e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.02992875080181e-07*on_x1vs-1.36690571706779e-07*on_x1vl+1.161771482128896e-05*on_sep1v+7.474881735895221e-08*on_o1v+1.034493722893931e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.425319762557614e-07*on_x1hs-0*on_x1hl+8.143006129827419e-06*on_sep1h+0*on_o1h-1.889883050742128e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.213439187457815e-07*on_x1hs+0*on_x1hl+2.186849934746212e-06*on_sep1h+0*on_o1h+9.863569690677985e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.213439187458536e-07*on_x1hs+0*on_x1hl-2.186850092948302e-06*on_sep1h+0*on_o1h-9.863569639435878e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.425319762557446e-07*on_x1hs-0*on_x1hl-8.143006444654085e-06*on_sep1h+0*on_o1h+1.889883036948963e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.213440027097166e-07*on_x1vs-0*on_x1vl+2.186921109964271e-06*on_sep1v+0*on_o1v-9.863494307911312e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.425318002571849e-07*on_x1vs+0*on_x1vl+8.14309580840074e-06*on_sep1v+0*on_o1v+1.889987706940911e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.425318002571808e-07*on_x1vs+0*on_x1vl-8.143095808400725e-06*on_sep1v+0*on_o1v-1.889987706940911e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.213440027097833e-07*on_x1vs-0*on_x1vl-2.186921109964284e-06*on_sep1v+0*on_o1v+9.86349430791131e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.126076126891806e-07*on_x1hl+0*on_sep1h+1.413651453507955e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.521443776535596e-07*on_x1hl-0*on_sep1h+2.210166986317851e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.521443776535613e-07*on_x1hl+0*on_sep1h+2.301783808130213e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.126076126891613e-07*on_x1hl-0*on_sep1h+1.245878964290463e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.521456739779192e-07*on_x1vl+0*on_sep1v+2.143416899127798e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.126087612635867e-07*on_x1vl-0*on_sep1v+1.30574979981286e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.12608761263587e-07*on_x1vl+0*on_sep1v+1.418499682540023e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.521456739779253e-07*on_x1vl-0*on_sep1v+3.220627296294045e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.521443776535596e-07*on_x1hl-0*on_sep1h+2.210166986317851e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.521443776535613e-07*on_x1hl+0*on_sep1h+2.301783808130213e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.521456739779192e-07*on_x1vl+0*on_sep1v+2.143416899127798e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.521456739779253e-07*on_x1vl-0*on_sep1v+3.220627296294045e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.713470676533593e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +9.692270191496792e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.422256179618294e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.560901094176619e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.493156806700454e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.104769610266921e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.250453559066074e-05*on_o1h ;
acbcv7.l1b1        := -2.348331648347055e-05*on_o1v ;
acbch7.r1b1        := -2.920813978507887e-05*on_o1h ;
acbcv7.r1b2        := -3.891191554130036e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -7.193087633145193e-08*on_dx1h+1.169421284315174e-06*on_dsep1h ;
acbv12.l1b2        := +1.491960428009904e-07*on_dx1v-2.907139668021624e-06*on_dsep1v ;
acbh12.r1b2        := -7.580591698882138e-08*on_dx1h-1.491419306031758e-06*on_dsep1h ;
acbv12.r1b1        := +6.909421045725465e-08*on_dx1v+1.266794787658659e-06*on_dsep1v ;
acbh13.l1b2        := -1.429495782348709e-07*on_dx1h+2.539232440942952e-07*on_dsep1h ;
acbv13.l1b1        := +1.190461951948767e-07*on_dx1v+2.099933662437629e-07*on_dsep1v ;
acbh13.r1b1        := -7.831163526114339e-08*on_dx1h+6.082288052651038e-07*on_dsep1h ;
acbv13.r1b2        := +6.455330111276649e-08*on_dx1v-2.200389998675257e-07*on_dsep1v ;
acbh14.l1b1        := +1.299374364152073e-09*on_dx1h-2.499693321429022e-08*on_dsep1h ;
acbv14.l1b2        := +1.078283405157096e-09*on_dx1v-1.215000041049336e-08*on_dsep1v ;
acbh14.r1b2        := -7.986857676848122e-10*on_dx1h-1.347584942910199e-08*on_dsep1h ;
acbv14.r1b1        := +3.107494487282887e-10*on_dx1v+2.781126902395602e-09*on_dsep1v ;
acbh15.l1b2        := -1.15936467547082e-10*on_dx1h+1.158603173859884e-10*on_dsep1h ;
acbv15.l1b1        := -1.480600190068736e-10*on_dx1v-6.199910684397479e-10*on_dsep1v ;
acbh15.r1b1        := -5.980808619208101e-11*on_dx1h-6.990108481393577e-10*on_dsep1h ;
acbv15.r1b2        := -1.15648232568879e-10*on_dx1v+8.39195566165462e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =        -5.10967754238033e-09 ;
ahcrab_l1b2         =       -4.768538869054092e-09 ;
ahcrab_r1b1         =       -4.768538869042557e-09 ;
ahcrab_r1b2         =        -5.10967754249126e-09 ;
avcrab_l1b1         =       -5.067595730152444e-09 ;
avcrab_l1b2         =       -5.028374788885211e-09 ;
avcrab_r1b1         =       -5.028374788881267e-09 ;
avcrab_r1b2         =       -5.067595730154351e-09 ;
v_crabh.l1b1        =         -0.03576774279666231 ;
v_crabh.l1b2        =         -0.03337977208337865 ;
v_crabh.r1b1        =         -0.03337977208329789 ;
v_crabh.r1b2        =         -0.03576774279743882 ;
v_crabv.l1b1        =         -0.03547317011106711 ;
v_crabv.l1b2        =         -0.03519862352219647 ;
v_crabv.r1b1        =         -0.03519862352216887 ;
v_crabv.r1b2        =         -0.03547317011108046 ;
betxIP1b1 =   0.075000; betyIP1b1 =   0.180000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.075000; betyIP1b2 =   0.180000; alfxIP1b2 =  -0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005602210603019006 ;
kqx2b.l5            =        -0.005602210603019006 ;
kqx3.l5             =        -0.005579674377693424 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005602210603019006 ;
kqx2b.r5            =         0.005602210603019006 ;
kqx3.r5             =         0.005579674377693424 ;
kq4.l5b1            =         0.001204952159653196 ;
kq4.r5b1            =        -0.001054951212365313 ;
kq4.l5b2            =        -0.001018622156180955 ;
kq4.r5b2            =         0.001276384969245234 ;
kq5.l5b1            =          -0.0005445518731865 ;
kq5.r5b1            =        0.0006456366820250075 ;
kq5.l5b2            =         0.000427403113852677 ;
kq5.r5b2            =       -0.0007697365677979011 ;
kq6.l5b1            =         0.001192160721354047 ;
kq6.r5b1            =        -0.001741736380338823 ;
kq6.l5b2            =        -0.001439632226854534 ;
kq6.r5b2            =         0.001404431448923078 ;
kq7.l5b1            =         -0.00816207566135117 ;
kq7.r5b1            =         0.008399587780039422 ;
kq7.l5b2            =         0.008439972218324657 ;
kq7.r5b2            =        -0.008388742061598911 ;
kq8.l5b1            =         0.007784921161538402 ;
kq8.r5b1            =        -0.007191297803570756 ;
kq8.l5b2            =        -0.007331443655788852 ;
kq8.r5b2            =         0.007862982077630044 ;
kq9.l5b1            =        -0.006336345816576977 ;
kq9.r5b1            =         0.006563851801081972 ;
kq9.l5b2            =         0.006600355281621039 ;
kq9.r5b2            =        -0.006721194502216318 ;
kq10.l5b1           =          0.00707505567701564 ;
kq10.r5b1           =        -0.007098380818696841 ;
kq10.l5b2           =        -0.007019899797754994 ;
kq10.r5b2           =         0.007188121802805058 ;
kqtl11.l5b1         =        -0.001788624688910376 ;
kqtl11.r5b1         =       -0.0001209066348682868 ;
kqtl11.l5b2         =       -0.0002259234661367326 ;
kqtl11.r5b2         =        -0.001202464499534262 ;
kqt12.l5b1          =          0.00158379527788033 ;
kqt12.r5b1          =        -0.004700220310446924 ;
kqt12.l5b2          =        -0.004881429536974001 ;
kqt12.r5b2          =       -0.0003021076549541804 ;
kqt13.l5b1          =         -0.00260782783298781 ;
kqt13.r5b1          =         -0.00083473444529484 ;
kqt13.l5b2          =       -0.0009280817173172755 ;
kqt13.r5b2          =         0.002975228982594957 ;
acbxh1.l5          := -3.356836822126183e-08*on_x5hs+2.06009730510523e-08*on_x5hl+4.305859356139329e-06*on_sep5h+2.137401182310111e-05*on_o5h+4.367276908210465e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.356836822126269e-08*on_x5hs-2.060097305104412e-08*on_x5hl-9.703299666818879e-06*on_sep5h-1.734996117397215e-05*on_o5h+4.367276931387295e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.356836822126183e-08*on_x5hs+2.06009730510523e-08*on_x5hl+4.305859356139329e-06*on_sep5h+8.308726619145075e-06*on_o5h+4.367276908210465e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.356836822126269e-08*on_x5hs-2.060097305104412e-08*on_x5hl-9.703299666818879e-06*on_sep5h-1.014977486185065e-05*on_o5h+4.367276931387295e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.030156112083065e-07*on_x5hs+1.367147266837713e-07*on_x5hl+1.161781331319272e-05*on_sep5h-1.739704774250854e-05*on_o5h-1.034543572179948e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.030156112083083e-07*on_x5hs-1.367147266837874e-07*on_x5hl+7.227321352388213e-05*on_sep5h+1.477443432911008e-05*on_o5h-1.034543579392945e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.356432969888152e-08*on_x5vs+2.060543701297175e-08*on_x5vl+4.305953435739436e-06*on_sep5v-2.071743007827072e-05*on_o5v-4.367099451507584e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.356432969888498e-08*on_x5vs-2.060543701297066e-08*on_x5vl+4.305953435739437e-06*on_sep5v+1.772895887279996e-05*on_o5v-4.367099451507598e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.356432969888152e-08*on_x5vs+2.060543701297175e-08*on_x5vl+4.305953435739436e-06*on_sep5v-1.018025150518524e-05*on_o5v-4.367099451507584e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.356432969888498e-08*on_x5vs-2.060543701297066e-08*on_x5vl+4.305953435739437e-06*on_sep5v-9.1076387341551e-07*on_o5v-4.367099451507598e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.029928750798422e-07*on_x5vs+1.366905717064915e-07*on_x5vl+1.161771482130577e-05*on_sep5v+1.889341991231758e-05*on_o5v+1.034493722895038e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.029928750798372e-07*on_x5vs-1.366905717064907e-07*on_x5vl+1.161771482130578e-05*on_sep5v+6.834735193805464e-08*on_o5v+1.034493722895042e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.425319762557207e-07*on_x5hs-0*on_x5hl+8.143006129825844e-06*on_sep5h+0*on_o5h-1.889883050740824e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.213439187455376e-07*on_x5hs+0*on_x5hl-8.769218633530688e-05*on_sep5h+0*on_o5h+9.863569690607281e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.213439187456099e-07*on_x5hs+0*on_x5hl-2.18685009294231e-06*on_sep5h+0*on_o5h-9.863569639439056e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.425319762557038e-07*on_x5hs-0*on_x5hl+0.0001062769246369597*on_sep5h+0*on_o5h+1.889883036956753e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.213440027094725e-07*on_x5vs-0*on_x5vl+2.186921109958087e-06*on_sep5v+0*on_o5v-9.863494307914474e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.425318002571439e-07*on_x5vs+0*on_x5vl+8.143095808399146e-06*on_sep5v+0*on_o5v+1.889987706939604e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.425318002571402e-07*on_x5vs+0*on_x5vl-8.143095808399141e-06*on_sep5v+0*on_o5v-1.889987706939611e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.213440027095391e-07*on_x5vs-0*on_x5vl-2.186921109958082e-06*on_sep5v+0*on_o5v+9.863494307914487e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.126076126891513e-07*on_x5hl+0*on_sep5h+1.331902867056521e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.521443776534613e-07*on_x5hl-0*on_sep5h+2.169405380489212e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.521443776534586e-07*on_x5hl-0*on_sep5h+2.380761166535945e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.126076126891374e-07*on_x5hl+0*on_sep5h+1.318251881833731e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.521456739778208e-07*on_x5vl+0*on_sep5v+2.148354792759248e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.126087612635573e-07*on_x5vl-0*on_sep5v+1.23331500697727e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.126087612635599e-07*on_x5vl+0*on_sep5v+1.511885025154379e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.521456739778325e-07*on_x5vl-0*on_sep5v+3.195707207958683e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.521443776534613e-07*on_x5hl-0*on_sep5h+2.169405380489212e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.521443776534586e-07*on_x5hl-0*on_sep5h+2.380761166535945e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.521456739778208e-07*on_x5vl+0*on_sep5v+2.148354792759248e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.521456739778325e-07*on_x5vl-0*on_sep5v+3.195707207958683e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.840599439285012e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.332733838304557e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.795956417383157e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.133907457356622e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.212149020392325e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.781613529611036e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.33651650550628e-05*on_o5h ;
acbcv7.l5b1        := -2.357049352803587e-05*on_o5v ;
acbch7.r5b1        := -2.829557334137774e-05*on_o5h ;
acbcv7.r5b2        := -3.857484745948148e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -5.280072328288268e-08*on_dx5h+9.063319031840123e-07*on_dsep5h ;
acbv12.l5b2        := +7.175881453361961e-08*on_dx5v-1.401035413883626e-06*on_dsep5v ;
acbh12.r5b2        := -6.837994572168616e-08*on_dx5h-1.598015005605076e-06*on_dsep5h ;
acbv12.r5b1        := +8.087921537640293e-08*on_dx5v+1.981200695283988e-06*on_dsep5v ;
acbh13.l5b2        := -7.318831213161025e-08*on_dx5h+7.165915131026177e-08*on_dsep5h ;
acbv13.l5b1        := +7.130338156890078e-08*on_dx5v+1.256216391865644e-07*on_dsep5v ;
acbh13.r5b1        := -1.000915136486997e-07*on_dx5h-6.883790344058957e-10*on_dsep5h ;
acbv13.r5b2        := +5.384064803022674e-08*on_dx5v+1.175767962070826e-07*on_dsep5v ;
acbh14.l5b1        := +9.558465064506674e-10*on_dx5h-1.847819524524348e-08*on_dsep5h ;
acbv14.l5b2        := +4.874177194361642e-10*on_dx5v-6.564809259186691e-09*on_dsep5v ;
acbh14.r5b2        := -7.226228192263647e-10*on_dx5h-1.446465555375807e-08*on_dsep5h ;
acbv14.r5b1        := +3.67318763966953e-10*on_dx5v+3.812449994906645e-09*on_dsep5v ;
acbh15.l5b2        := -3.525442390457408e-11*on_dx5h+7.489492334105993e-11*on_dsep5h ;
acbv15.l5b1        := -1.131957977810327e-10*on_dx5v-3.749043096402711e-10*on_dsep5v ;
acbh15.r5b1        := -8.830248536110031e-11*on_dx5h+1.780605073646228e-10*on_dsep5h ;
acbv15.r5b2        := -1.002813635783884e-10*on_dx5v-4.625659510151088e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.125847303565483e-09 ;
ahcrab_l5b2         =       -4.808961719195684e-09 ;
ahcrab_r5b1         =       -4.808961718493503e-09 ;
ahcrab_r5b2         =       -5.125847303395476e-09 ;
avcrab_l5b1         =        -5.03140678363298e-09 ;
avcrab_l5b2         =       -5.010069485338291e-09 ;
avcrab_r5b1         =       -5.010069485336686e-09 ;
avcrab_r5b2         =       -5.031406783633788e-09 ;
v_crabh.l5b1        =         -0.03588093112495837 ;
v_crabh.l5b2        =         -0.03366273203436979 ;
v_crabh.r5b1        =         -0.03366273202945452 ;
v_crabh.r5b2        =         -0.03588093112376833 ;
v_crabv.l5b1        =         -0.03521984748543085 ;
v_crabv.l5b2        =         -0.03507048639736803 ;
v_crabv.r5b1        =          -0.0350704863973568 ;
v_crabv.r5b2        =         -0.03521984748543651 ;
betxIP5b1 =   0.180000; betyIP5b1 =   0.075000; alfxIP5b1 =   0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.180000; betyIP5b2 =   0.075000; alfxIP5b2 =  -0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =               0.008779857141 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =              -0.008779857141 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.002939178373772164 ;
kq4.r2b1            =          0.00391286099079976 ;
kq4.l2b2            =         0.001111823411157131 ;
kq4.r2b2            =        -0.003575335192502531 ;
kq5.l2b1            =         0.002572546536905839 ;
kq5.r2b1            =        -0.003724996851741868 ;
kq5.l2b2            =        -0.002971815705220659 ;
kq5.r2b2            =         0.004818043406827847 ;
kq6.l2b1            =        -0.004910168087574717 ;
kq6.r2b1            =         0.004397248143137563 ;
kq6.l2b2            =         0.004328899359946414 ;
kq6.r2b2            =        -0.003852233113801483 ;
kq7.l2b1            =         0.007817931202977402 ;
kq7.r2b1            =        -0.006347553341023367 ;
kq7.l2b2            =        -0.007771483955446517 ;
kq7.r2b2            =         0.007439843239241308 ;
kq8.l2b1            =        -0.005416508524273516 ;
kq8.r2b1            =         0.006567807709870908 ;
kq8.l2b2            =         0.007911258286815041 ;
kq8.r2b2            =        -0.005694744496948429 ;
kq9.l2b1            =         0.006990388099160277 ;
kq9.r2b1            =        -0.006558044012229019 ;
kq9.l2b2            =        -0.007145753544257292 ;
kq9.r2b2            =         0.006783607531651919 ;
kq10.l2b1           =        -0.006290989319214245 ;
kq10.r2b1           =          0.00730145464995899 ;
kq10.l2b2           =         0.007011592162950666 ;
kq10.r2b2           =        -0.005290994435649508 ;
kqtl11.l2b1         =       -9.631371911089104e-05 ;
kqtl11.r2b1         =       -0.0003912823314344031 ;
kqtl11.l2b2         =         0.004438570969838473 ;
kqtl11.r2b2         =        0.0004954095792964166 ;
kqt12.l2b1          =         0.001952226668750293 ;
kqt12.r2b1          =        -0.002309567227025848 ;
kqt12.l2b2          =        -0.002422547507257114 ;
kqt12.r2b2          =        -0.001655788884168748 ;
kqt13.l2b1          =         0.002651108931375294 ;
kqt13.r2b1          =        -0.001771094313662191 ;
kqt13.l2b2          =        0.0007233035907515878 ;
kqt13.r2b2          =         0.004566783483693907 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -7.76748318501061e-08*on_x2h+1.352808525477181e-05*on_sep2h+8.499429721274407e-05*on_o2h+5.003608626330882e-07*on_a2h ;
acbyvs4.l2b1       := -2.11701802433292e-07*on_x2v-2.059944763746217e-06*on_sep2v+4.84368665697961e-05*on_o2v+1.967282851286294e-07*on_a2v ;
acbyhs4.r2b1       := +1.718251424064824e-07*on_x2h-5.2077475546547e-06*on_sep2h+5.77837020660332e-05*on_o2h-3.376645435599096e-07*on_a2h ;
acbyvs4.r2b1       := -4.575779360334078e-08*on_x2v+1.51270086872832e-05*on_sep2v+0.0001070484128199863*on_o2v-7.89239747026102e-07*on_a2v ;
acbyhs4.l2b2       := +1.317923336484887e-07*on_x2h+8.368439522702706e-06*on_sep2h+6.717008208903526e-05*on_o2h+4.791810300446362e-07*on_a2h ;
acbyvs4.l2b2       := +1.578482165832271e-07*on_x2v-1.249116592524239e-05*on_sep2v+7.068052556778267e-05*on_o2v+3.128010215083454e-07*on_a2v ;
acbyhs4.r2b2       := +3.377060519819528e-08*on_x2h-1.497061058312218e-05*on_sep2h+0.0001048990204515602*on_o2h-7.611330116401746e-07*on_a2h ;
acbyvs4.r2b2       := -1.577336617844423e-07*on_x2v+6.321023289127242e-06*on_sep2v+6.109144477011923e-05*on_o2v-3.875142408004524e-07*on_a2v ;
acbyhs5.l2b1       := -2.210769469656891e-07*on_x2h-2.861566855112081e-06*on_sep2h-3.948546984473403e-05*on_o2h-5.172997919467509e-07*on_a2h ;
acbyvs5.l2b1       := -1.984800457152808e-07*on_x2v+1.567107791244797e-05*on_sep2v-4.654006720245628e-05*on_o2v-7.016584137824023e-07*on_a2v ;
acbcvs5.r2b1       := +2.865614375750203e-07*on_x2v-3.709767233671606e-06*on_sep2v-5.118529770786717e-05*on_o2v+6.705547037941893e-07*on_a2v ;
acbchs5.r2b1       := +2.975577744497947e-07*on_x2h+2.349294190852554e-05*on_sep2h-6.976753408991539e-05*on_o2h+1.051870501598384e-06*on_a2h ;
acbyhs5.l2b2       := +1.828098776871021e-07*on_x2h-1.443330413922185e-05*on_sep2h-4.28629176203484e-05*on_o2h-6.462352336864337e-07*on_a2h ;
acbyvs5.l2b2       := +2.372308047891463e-07*on_x2v+3.071142741478343e-06*on_sep2v-4.237391340863339e-05*on_o2v-5.55120866742834e-07*on_a2v ;
acbcvs5.r2b2       := -2.938231294060225e-07*on_x2v-2.319893381879899e-05*on_sep2v-6.889634171843957e-05*on_o2v+1.0387113854574e-06*on_a2v ;
acbchs5.r2b2       := -2.891914421691428e-07*on_x2h+3.74322601442655e-06*on_sep2h-5.165106595607269e-05*on_o2h+6.766814935550459e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := (acbh12.l2b2x*cos(twopi*phi_ir1/360.)*on_xx1+acbh12.l2b2s*sin(twopi*phi_ir1/360.)*on_ssep1)*on_disp ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1h+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1v+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1h+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1v+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +5.646535616027684e-08*on_dx1h-8.327810010034644e-08*on_dsep1h ;
acbv15.l2b2        := -6.214146693522654e-08*on_dx1v+1.095173641362938e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.020108257091889e-08*on_dx1h-1.267247571202921e-06*on_dsep1h ;
acbv16.l2b1        := -7.235750374491024e-08*on_dx1v-1.414169238372447e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.491333; muyIP2b1_L=   1.319593; muxIP2b1_R=   1.458667; muyIP2b1_R=   1.380407;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.311214; muyIP2b2_L=   1.538636; muxIP2b2_R=   1.638786; muyIP2b2_R=   1.161364;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008784000888599999 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008784000888599999 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =         -0.00305483306413676 ;
kq4.r8b1            =          0.00392700125479933 ;
kq4.l8b2            =         0.003530895671901255 ;
kq4.r8b2            =        -0.002958655173875008 ;
kq5.l8b1            =          0.00353296780158592 ;
kq5.r8b1            =        -0.002532676884214737 ;
kq5.l8b2            =        -0.004061581645575299 ;
kq5.r8b2            =         0.002587517269067479 ;
kq6.l8b1            =        -0.006233940579926944 ;
kq6.r8b1            =         0.004177760493738792 ;
kq6.l8b2            =         0.005514654242868357 ;
kq6.r8b2            =        -0.005647414014861612 ;
kq7.l8b1            =         0.007724283311176723 ;
kq7.r8b1            =        -0.006200653947577253 ;
kq7.l8b2            =        -0.006967058402044804 ;
kq7.r8b2            =         0.007999119466371657 ;
kq8.l8b1            =        -0.007384396190464088 ;
kq8.r8b1            =         0.008295690913011447 ;
kq8.l8b2            =         0.006748728917329955 ;
kq8.r8b2            =        -0.006689326589735802 ;
kq9.l8b1            =         0.006469243520462892 ;
kq9.r8b1            =        -0.007563985807292217 ;
kq9.l8b2            =        -0.005036045581862547 ;
kq9.r8b2            =         0.006773878978075311 ;
kq10.l8b1           =        -0.006291157883502096 ;
kq10.r8b1           =         0.007299040712740927 ;
kq10.l8b2           =         0.007109572013560226 ;
kq10.r8b2           =        -0.005937372180557727 ;
kqtl11.l8b1         =        0.0001533282359168701 ;
kqtl11.r8b1         =         0.001224419542646545 ;
kqtl11.l8b2         =        -0.000561538481604448 ;
kqtl11.r8b2         =       -0.0009565286514620269 ;
kqt12.l8b1          =        0.0002324160367215629 ;
kqt12.r8b1          =        -0.003907061809153808 ;
kqt12.l8b2          =         0.000286685021323393 ;
kqt12.r8b2          =         0.004599287009950921 ;
kqt13.l8b1          =        -0.002224381307034847 ;
kqt13.r8b1          =        0.0007257976730843241 ;
kqt13.l8b2          =        -0.002625726172443031 ;
kqt13.r8b2          =         0.001605313626018947 ;
acbxh1.l8          := +6.504827919519195e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.504827919519195e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.504827919519195e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.504827919519195e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.504827919519195e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.504827919519195e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +8.93011120157402e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -8.59078488286656e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +4.751587596635301e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -4.960875333849214e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +5.342882799804165e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -5.477450762681362e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.062425397079417e-08*on_x8h+1.363540847295056e-05*on_sep8h+8.561159275716081e-05*on_o8h+5.046169014571604e-07*on_a8h ;
acbyvs4.l8b1       := -2.016525355878676e-07*on_x8v-1.651623814486421e-06*on_sep8v+4.753545476793571e-05*on_o8v+1.79362524023371e-07*on_a8v ;
acbyhs4.r8b1       := +2.620589499211297e-07*on_x8h+1.704264710845671e-06*on_sep8h+3.748263998952135e-05*on_o8h-2.885627702946479e-08*on_a8h ;
acbyvs4.r8b1       := +1.607705274862514e-08*on_x8v+1.412360417690272e-05*on_sep8v+9.22636501849225e-05*on_o8v-5.913942070889173e-07*on_a8v ;
acbyhs4.l8b2       := +2.416431379085755e-07*on_x8h-5.281344059964424e-08*on_sep8h+4.24290715294791e-05*on_o8h+1.029197123609476e-07*on_a8h ;
acbyvs4.l8b2       := +3.319708990141144e-08*on_x8v-1.388109721810358e-05*on_sep8v+8.895587342090519e-05*on_o8v+5.48222742224308e-07*on_a8v ;
acbyhs4.r8b2       := -8.305199807922122e-08*on_x8h-1.360315120030037e-05*on_sep8h+8.517154645984625e-05*on_o8h-4.988734547626022e-07*on_a8h ;
acbyvs4.r8b2       := -1.994105564236597e-07*on_x8v+1.907971573883337e-06*on_sep8v+4.830328991653451e-05*on_o8v-1.908591289531419e-07*on_a8v ;
acbchs5.l8b1       := -2.257085799991624e-07*on_x8h-2.999142933103964e-06*on_sep8h-4.091132363074658e-05*on_o8h-5.339740341687425e-07*on_a8h ;
acbcvs5.l8b1       := -2.082015421997291e-07*on_x8v+1.521020159289734e-05*on_sep8v-4.555892131751319e-05*on_o8v-6.821424614625936e-07*on_a8v ;
acbyvs5.r8b1       := +2.211633407064956e-07*on_x8v-2.809313174775308e-06*on_sep8v-3.831882139955018e-05*on_o8v+5.001182422348354e-07*on_a8v ;
acbyhs5.r8b1       := +2.004974455938726e-07*on_x8h+1.621839765136235e-05*on_sep8h-4.857739128683002e-05*on_o8h+7.273543446517032e-07*on_a8h ;
acbchs5.l8b2       := +1.887242614679662e-07*on_x8h-1.526605551311091e-05*on_sep8h-4.572493314059984e-05*on_o8h-6.846441920467397e-07*on_a8h ;
acbcvs5.l8b2       := +2.383964579614763e-07*on_x8v+3.02176029544551e-06*on_sep8v-4.121658422176116e-05*on_o8v-5.379384021842692e-07*on_a8v ;
acbyvs5.r8b2       := -2.12043942741903e-07*on_x8v-1.557446950807082e-05*on_sep8v-4.665000832149296e-05*on_o8v+6.984790349015639e-07*on_a8v ;
acbyhs5.r8b2       := -2.179385810531971e-07*on_x8h+2.895898844246117e-06*on_sep8h-3.95029547442647e-05*on_o8h+5.155920429383331e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := (acbh12.r8b1x*cos(twopi*phi_ir1/360.)*on_xx1+acbh12.r8b1s*sin(twopi*phi_ir1/360.)*on_ssep1)*on_disp ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1h+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1v+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1h+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1v+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +6.099608623433311e-08*on_dx1h-3.230077049643241e-07*on_dsep1h ;
acbv15.r8b1        := -5.250260416105679e-08*on_dx1v-9.23197885682602e-08*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.569921176204985e-08*on_dx1h+1.396975116362393e-06*on_dsep1h ;
acbv16.r8b2        := -7.765215717498262e-08*on_dx1v+1.515198675835015e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.408849; muyIP8b1_L=   1.462694; muxIP8b1_R=   1.611151; muyIP8b1_R=   1.337306;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.518861; muyIP8b2_L=   1.327021; muxIP8b2_R=   1.501139; muyIP8b2_R=   1.472979;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.003979845887730263 ;
kq5.r4b1            =        -0.005374300210073029 ;
kq5.l4b2            =        -0.003576004077423019 ;
kq5.r4b2            =          0.00524524729975195 ;
kq6.l4b1            =         -0.00491032100174122 ;
kq6.r4b1            =           0.0058923660088733 ;
kq6.l4b2            =         0.005349903465189152 ;
kq6.r4b2            =        -0.006737176176636427 ;
kq7.l4b1            =         0.007233493229284221 ;
kq7.r4b1            =        -0.003721899170992259 ;
kq7.l4b2            =        -0.005383132107221599 ;
kq7.r4b2            =         0.004051996038629515 ;
kq8.l4b1            =         -0.00517416992213976 ;
kq8.r4b1            =          0.00847828713570571 ;
kq8.l4b2            =         0.008145220095725847 ;
kq8.r4b2            =        -0.004795418990736124 ;
kq9.l4b1            =         0.007243848222803081 ;
kq9.r4b1            =        -0.005699811539668362 ;
kq9.l4b2            =        -0.004925269756529192 ;
kq9.r4b2            =         0.005713866860691572 ;
kq10.l4b1           =        -0.006001317463129194 ;
kq10.r4b1           =         0.006856587341754472 ;
kq10.l4b2           =         0.007273525286311414 ;
kq10.r4b2           =        -0.005795297719634314 ;
kqtl11.l4b1         =        0.0003962364888690448 ;
kqtl11.r4b1         =         0.004781472720675584 ;
kqtl11.l4b2         =        -0.002814415241070564 ;
kqtl11.r4b2         =         0.000986478370851168 ;
kqt12.l4b1          =         0.003497821235964494 ;
kqt12.r4b1          =        -0.002915556746732292 ;
kqt12.l4b2          =         0.003520930381996327 ;
kqt12.r4b2          =         0.000676752925088092 ;
kqt13.l4b1          =         0.004925825198266167 ;
kqt13.r4b1          =        -0.005067161674226751 ;
kqt13.l4b2          =        -0.002272105076503104 ;
kqt13.r4b2          =        -0.004439389078424778 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := (acbh12.r4b1x*cos(twopi*phi_ir5/360.)*on_xx5+acbh12.r4b1s*sin(twopi*phi_ir5/360.)*on_ssep5)*on_disp ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5h+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5v+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5h+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5v+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +7.416921016271953e-08*on_dx5h-3.247973826718188e-07*on_dsep5h ;
acbv15.r4b1        := -5.644235442462021e-08*on_dx5v-9.926274778660432e-08*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.042162224178299e-08*on_dx5h+1.498758160573081e-06*on_dsep5h ;
acbv16.r4b2        := -6.934438851214634e-08*on_dx5v+1.352696789206227e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 217.659259; betyIP4b1 = 306.195622; alfxIP4b1 =   0.648705; alfyIP4b1 =  -0.403398; dxIP4b1   =  -0.000004; dpxIP4b1  =   0.000000;
betxIP4b2 = 236.148470; betyIP4b2 = 320.924074; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596020; dxIP4b2   =   0.000079; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.045792; muyIP4b1_L=   0.757916; muxIP4b1_R=   1.114208; muyIP4b1_R=   0.962084;
muxIP4b2  =   2.083000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.134680; muyIP4b2_L=   0.780230; muxIP4b2_R=   0.948320; muyIP4b2_R=   0.939770;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005787166518920262 ;
kq4.l6b2            =         0.005586962317718026 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006921612309243704 ;
kq5.r6b1            =        -0.007087946155963854 ;
kq5.l6b2            =        -0.007133171612340101 ;
kq5.r6b2            =         0.006439155006086858 ;
kq8.l6b1            =         -0.00689513884645695 ;
kq8.r6b1            =         0.007623514990359645 ;
kq8.l6b2            =         0.008478073209851025 ;
kq8.r6b2            =         -0.00521014330757686 ;
kq9.l6b1            =         0.006676901946181955 ;
kq9.r6b1            =        -0.005847078054298218 ;
kq9.l6b2            =        -0.007434565565627349 ;
kq9.r6b2            =         0.006929386311077815 ;
kq10.l6b1           =        -0.007384430375065757 ;
kq10.r6b1           =          0.00684896252365746 ;
kq10.l6b2           =         0.007069876703262519 ;
kq10.r6b2           =        -0.007609530966828161 ;
kqtl11.l6b1         =       -6.009037229869457e-05 ;
kqtl11.r6b1         =         0.002690146307245342 ;
kqtl11.l6b2         =          0.00334824841209142 ;
kqtl11.r6b2         =        0.0007342883587134238 ;
kqt12.l6b1          =          -0.0040507866850395 ;
kqt12.r6b1          =        -0.001605399235300398 ;
kqt12.l6b2          =          0.00481290982884687 ;
kqt12.r6b2          =         0.003992593054334115 ;
kqt13.l6b1          =       -0.0002786551637960629 ;
kqt13.r6b1          =         0.001470128237841162 ;
kqt13.l6b2          =         0.004038807561926349 ;
kqt13.r6b2          =        -0.004067053756448398 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := (acbh12.l6b2x*cos(twopi*phi_ir5/360.)*on_xx5+acbh12.l6b2s*sin(twopi*phi_ir5/360.)*on_ssep5)*on_disp ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5h+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5v+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5h+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5v+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +6.581477824134438e-08*on_dx5h-5.637823648696035e-08*on_dsep5h ;
acbv15.l6b2        := -5.486647963219823e-08*on_dx5v+9.668562329524488e-08*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.553221498833025e-08*on_dx5h-1.386897866004624e-06*on_dsep5h ;
acbv16.l6b1        := -6.722486650209385e-08*on_dx5v-1.313470185046889e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 229.370613; betyIP6b1 = 228.023536; alfxIP6b1 =  -0.902458; alfyIP6b1 =   1.392236; dxIP6b1   =  -0.382093; dpxIP6b1  =  -0.000273;
betxIP6b2 = 192.869209; betyIP6b2 = 158.964898; alfxIP6b2 =   0.591028; alfyIP6b2 =  -0.666213; dxIP6b2   =  -0.028891; dpxIP6b2  =  -0.003109;
muxIP6b1  =   2.195000; muyIP6b1  =   1.970000; muxIP6b1_L=   1.093848; muyIP6b1_L=   0.964102; muxIP6b1_R=   1.101152; muyIP6b1_R=   1.005898;
muxIP6b2  =   2.177000; muyIP6b2  =   2.030000; muxIP6b2_L=   1.132547; muyIP6b2_L=   1.108012; muxIP6b2_R=   1.044453; muyIP6b2_R=   0.921988;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002695869731389923 ;
kq6.r3b1            =        -0.002462618833880348 ;
kq6.l3b2            =         -0.00248766042694282 ;
kq6.r3b2            =         0.002747894593938725 ;
kqtl7.l3b1          =        -0.003352478714163093 ;
kqtl7.r3b1          =         0.001243956491067088 ;
kqtl7.l3b2          =        0.0008539212271947889 ;
kqtl7.r3b2          =        -0.004185382365343063 ;
kqtl8.l3b1          =        0.0005143062438024918 ;
kqtl8.r3b1          =         0.002616734279610739 ;
kqtl8.l3b2          =         0.002620220547290037 ;
kqtl8.r3b2          =        0.0005012958154872669 ;
kqtl9.l3b1          =         -0.00358683453187616 ;
kqtl9.r3b1          =        5.346277809661349e-05 ;
kqtl9.l3b2          =        7.056932483383838e-06 ;
kqtl9.r3b2          =        -0.003486833181165902 ;
kqtl10.l3b1         =        0.0003457391753199104 ;
kqtl10.r3b1         =         0.002918949228232223 ;
kqtl10.l3b2         =         0.003008789046019707 ;
kqtl10.r3b2         =        0.0009830213842880354 ;
kqtl11.l3b1         =         0.002170552860606802 ;
kqtl11.r3b1         =        -0.003299573493092167 ;
kqtl11.l3b2         =        -0.003392218666939608 ;
kqtl11.r3b2         =         0.002699680182104822 ;
kqt12.l3b1          =         0.002446045675592129 ;
kqt12.r3b1          =         0.003239821359793534 ;
kqt12.l3b2          =         0.003730591770986622 ;
kqt12.r3b2          =         0.003479993032051759 ;
kqt13.l3b1          =        -0.001009731724551172 ;
kqt13.r3b1          =        -0.003462506701065435 ;
kqt13.l3b2          =        -0.004748620995852827 ;
kqt13.r3b2          =        -0.001509119051892431 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.583821; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642882; dxIP3b1   =  -0.510503; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567281; betyIP3b2 = 218.586220; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642926; dxIP3b2   =  -0.446057; dpxIP3b2  =   0.007840;
muxIP3b1  =   2.245000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.012656; muyIP3b1_L=   1.107969; muxIP3b1_R=   1.232344; muyIP3b1_R=   0.847031;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.220946; muyIP3b2_L=   0.851536; muxIP3b2_R=   1.034054; muyIP3b2_R=   1.103464;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =          0.00326757238031185 ;
kq6.r7b1            =        -0.002822577371279777 ;
kq6.l7b2            =        -0.002708774914227735 ;
kq6.r7b2            =         0.003303964357298979 ;
kqtl7.l7b1          =          0.00146289511080304 ;
kqtl7.r7b1          =         0.004188285936745286 ;
kqtl7.l7b2          =         0.003398766373158288 ;
kqtl7.r7b2          =        0.0001493932258276026 ;
kqtl8.l7b1          =       -0.0006742287135789455 ;
kqtl8.r7b1          =         0.001548020683335523 ;
kqtl8.l7b2          =         0.001302278457821109 ;
kqtl8.r7b2          =         0.001226763042657957 ;
kqtl9.l7b1          =        0.0004250866113628625 ;
kqtl9.r7b1          =         0.003197104293396521 ;
kqtl9.l7b2          =         0.003407638178069155 ;
kqtl9.r7b2          =         3.12079703531206e-05 ;
kqtl10.l7b1         =         0.004335875785184835 ;
kqtl10.r7b1         =       -0.0008261481290648009 ;
kqtl10.l7b2         =        0.0006228700288382011 ;
kqtl10.r7b2         =         0.004498539112629054 ;
kqtl11.l7b1         =         0.001877623101237991 ;
kqtl11.r7b1         =        7.978815107557324e-06 ;
kqtl11.l7b2         =        0.0002468105695191021 ;
kqtl11.r7b2         =        0.0009234200689698246 ;
kqt12.l7b1          =         0.001874569180141099 ;
kqt12.r7b1          =        -0.003269821250055242 ;
kqt12.l7b2          =        0.0003237637417725295 ;
kqt12.r7b2          =        -0.001026191411045985 ;
kqt13.l7b1          =       -0.0008075757073569674 ;
kqt13.r7b1          =        0.0005439349855427078 ;
kqt13.l7b2          =        -0.001214666077114148 ;
kqt13.r7b2          =        -0.002315291702563368 ;
betxIP7b1 = 120.813244; betyIP7b1 = 149.430527; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203865; dpxIP7b1  =   0.000000;
betxIP7b2 = 120.813241; betyIP7b2 = 149.430330; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.011939; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213152; muyIP7b1_L=   0.987935; muxIP7b1_R=   1.241848; muyIP7b1_R=   0.982065;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.243681; muyIP7b2_L=   0.935466; muxIP7b2_R=   1.211319; muyIP7b2_R=   1.034534;


