seqedit,sequence=lhcb1;flatten; cycle,start=e.ds.l3.b1; flatten; endedit;
seqedit,sequence=lhcb2;flatten; cycle,start=e.ds.l3.b2; flatten; endedit;

exec,crossing_disable;


use,sequence=lhcb1; twiss,deltap=getphase_deltap;
dtct1b1o=table(twiss,TCTXH.4L1.B1,mux)-table(twiss,MKD.O5L6.B1,mux);
dtct5b1o=table(twiss,TCTXH.4L5.B1,mux)-table(twiss,MKD.O5L6.B1,mux)+table(summ,q1);
dtct1b1a=table(twiss,TCTXH.4L1.B1,mux)-table(twiss,MKD.A5L6.B1,mux);
dtct5b1a=table(twiss,TCTXH.4L5.B1,mux)-table(twiss,MKD.A5L6.B1,mux)+table(summ,q1);


chi6_nsig = 10.1;
chi6_dPoverP = 2e-4;
chi6_emitx=2.5e-6/(7000/0.9382720814);
chi6_maxorbitdrift = 0.6e-3;
al_dump=761;

refbetxip6b1=table(twiss,IP6,betx); refalfxip6b1=table(twiss,IP6,alfx);
refbetyip6b1=table(twiss,IP6,bety); refalfyip6b1=table(twiss,IP6,alfy);
refdxip6b1=table(twiss,IP6,dx); refdpxip6b1=table(twiss,IP6,dpx);

refdmuxkickb1_tcsg=table(twiss,TCSP.A4R6.B1,mux)- table(twiss,MKD.H5L6.B1,mux);
refdmuxkickb1_tcdqc=table(twiss,TCDQA.C4R6.B1,mux)-table(twiss,MKD.H5L6.B1,mux);
refdmuxkickb1_tcdqb=table(twiss,TCDQA.B4R6.B1,mux)-table(twiss,MKD.H5L6.B1,mux);
refdmuxkickb1_tcdqa=table(twiss,TCDQA.A4R6.B1,mux)-table(twiss,MKD.H5L6.B1,mux);
refdmuxkickb1=refdmuxkickb1_tcdqc;
if(abs(refdmuxkickb1_tcdqa-0.25)>abs(refdmuxkickb1-0.25)){
refdmuxkickb1=refdmuxkickb1_tcdqa;};
if(abs(refdmuxkickb1_tcdqb-0.25)>abs(refdmuxkickb1-0.25)){
refdmuxkickb1=refdmuxkickb1_tcdqb;};
refdxq5l6b1=abs(table(twiss,MQY.5L6.B1,dx));
refdxq4r6b1=abs(table(twiss,MQY.4R6.B1,dx));
refdxtcdqb1=table(twiss,TCDQA.A4R6.B1,dx);
refbetxtcdqb1=table(twiss,TCDQA.A4R6.B1,betx);
refbetytcdqb1=table(twiss,TCDQA.A4R6.B1,bety);
refbetxtcdsb1=table(twiss,TCDSA.4L6.B1,betx);
refbetytcdsb1=table(twiss,TCDSA.4L6.B1,bety);
refbetxtcsgb1=table(twiss,TCSP.A4R6.B1,betx);
refbetytcsgb1=table(twiss,TCSP.A4R6.B1,bety);
refbetxmkdb1 =table(twiss,MKD.H5L6.B1,betx);
refbetymkdb1 =table(twiss,MKD.H5L6.B1,bety);

refbxdumpb1=refbetxip6b1-2*al_dump*refalfxip6b1+
                        al_dump^2*(1+refalfxip6b1^2)/refbetxip6b1;
refbydumpb1=refbetyip6b1-2*al_dump*refalfyip6b1+
                        al_dump^2*(1+refalfyip6b1^2)/refbetyip6b1;
refbdumpb1=sqrt(refbxdumpb1*refbydumpb1);

refdmuxkickb1_bds=table(twiss,MKD.O5L6.B1,mux);
refdmuxkickb1_bdsa=table(twiss,MKD.A5L6.B1,mux);
refdmuxkickb1_eds=table(twiss,e.ds.r6.b1,mux)- table(twiss,MKD.O5L6.B1,mux);

reftcdqmingapb1 = chi6_nsig*sqrt(chi6_emitx*refbetxtcdqb1)-3e-4
                 -abs(refdxtcdqb1*chi6_dPoverP)-chi6_maxorbitdrift;
reftcdqgapb1 = chi6_nsig*sqrt(chi6_emitx*refbetxtcdqb1);



use,sequence=lhcb2; twiss,deltap=getphase_deltap;
dtct1b2o=-table(twiss,TCTXH.4R1.B2,mux)+table(twiss,MKD.O5R6.B2,mux)+table(summ,q1);
dtct5b2o=-table(twiss,TCTXH.4R5.B2,mux)+table(twiss,MKD.O5R6.B2,mux);
dtct1b2a=-table(twiss,TCTXH.4R1.B2,mux)+table(twiss,MKD.A5R6.B2,mux)+table(summ,q1);
dtct5b2a=-table(twiss,TCTXH.4R5.B2,mux)+table(twiss,MKD.A5R6.B2,mux);



refbetxip6b2=table(twiss,IP6,betx); refalfxip6b2=table(twiss,IP6,alfx);
refbetyip6b2=table(twiss,IP6,bety); refalfyip6b2=table(twiss,IP6,alfy);
refdxip6b2=table(twiss,IP6,dx); refdpxip6b2=table(twiss,IP6,dpx);

refdmuxkickb2_tcsg=table(twiss,MKD.H5R6.B2,mux)-table(twiss,TCSP.A4L6.B2,mux);
refdmuxkickb2_tcdqc=table(twiss,MKD.H5R6.B2,mux)-table(twiss,TCDQA.C4L6.B2,mux);
refdmuxkickb2_tcdqb=table(twiss,MKD.H5R6.B2,mux)-table(twiss,TCDQA.B4L6.B2,mux);
refdmuxkickb2_tcdqa=table(twiss,MKD.H5R6.B2,mux)-table(twiss,TCDQA.A4L6.B2,mux);
refdmuxkickb2=refdmuxkickb2_tcdqc;
if(abs(refdmuxkickb2_tcdqa-0.25)>abs(refdmuxkickb2-0.25)){
refdmuxkickb2=refdmuxkickb2_tcdqa;};
if(abs(refdmuxkickb2_tcdqb-0.25)>abs(refdmuxkickb2-0.25)){
refdmuxkickb2=refdmuxkickb2_tcdqb;};

refdxq5r6b2=abs(table(twiss,MQY.5R6.B2,dx));
refdxq4l6b2=abs(table(twiss,MQY.4L6.B2,dx));

refdxtcdqb2=table(twiss,TCDQA.A4L6.B2,dx);
refbetxtcdqb2=table(twiss,TCDQA.A4L6.B2,betx);
refbetytcdqb2=table(twiss,TCDQA.A4L6.B2,bety);
refbetxtcdsb2=table(twiss,TCDSA.4R6.B2,betx);
refbetytcdsb2=table(twiss,TCDSA.4R6.B2,bety);
refbetxtcsgb2=table(twiss,TCSP.A4L6.B2,betx);
refbetytcsgb2=table(twiss,TCSP.A4L6.B2,bety);
refbetxmkdb2 =table(twiss,MKD.H5R6.B2,betx);
refbetymkdb2 =table(twiss,MKD.H5R6.B2,bety);

refbxdumpb2=refbetxip6b2+2*al_dump*refalfxip6b2+
                        al_dump^2*(1+refalfxip6b2^2)/refbetxip6b2;
refbydumpb2=refbetyip6b2+2*al_dump*refalfyip6b2+
                        al_dump^2*(1+refalfyip6b2^2)/refbetyip6b2;
refbdumpb2=sqrt(refbxdumpb2*refbydumpb2);

refdmuxkickb2_bds=table(twiss,MKD.O5R6.B2,mux);
refdmuxkickb2_bdsa=table(twiss,MKD.A5R6.B2,mux);

reftcdqmingapb2 = chi6_nsig*sqrt(chi6_emitx*refbetxtcdqb2)-3e-4
                 -abs(refdxtcdqb2*chi6_dPoverP)-chi6_maxorbitdrift;
reftcdqgapb2 = chi6_nsig*sqrt(chi6_emitx*refbetxtcdqb2);





ddtct1b1o=(dtct1b1o*2-round(dtct1b1o*2))*360/2;
ddtct5b1o=(dtct5b1o*2-round(dtct5b1o*2))*360/2;
ddtct1b2o=(dtct1b2o*2-round(dtct1b2o*2))*360/2;
ddtct5b2o=(dtct5b2o*2-round(dtct5b2o*2))*360/2;

ddtct1b1a=(dtct1b1a*2-round(dtct1b1a*2))*360/2;
ddtct5b1a=(dtct5b1a*2-round(dtct5b1a*2))*360/2;
ddtct1b2a=(dtct1b2a*2-round(dtct1b2a*2))*360/2;
ddtct5b2a=(dtct5b2a*2-round(dtct5b2a*2))*360/2;
value,ddtct1b1o,ddtct1b1a,ddtct5b1o,ddtct5b1a;
value,ddtct1b2o,ddtct1b2a,ddtct5b2o,ddtct5b2a;

if (abs(ddtct1b1o)>abs(ddtct1b1a)){ddtct1b1=ddtct1b1o;} else {ddtct1b1=ddtct1b1a;};
if (abs(ddtct1b2o)>abs(ddtct1b2a)){ddtct1b2=ddtct1b2o;} else {ddtct1b2=ddtct1b2a;};

if (abs(ddtct5b1o)>abs(ddtct5b1a)){ddtct5b1=ddtct5b1o;} else {ddtct5b1=ddtct5b1a;};
if (abs(ddtct5b2o)>abs(ddtct5b2a)){ddtct5b2=ddtct5b2o;} else {ddtct5b2=ddtct5b2a;};



value,dmuxkickb1_tcsg*360,dmuxkickb1_tcdq*360,dmuxkickb1*360;
value,dmuxkickb2_tcsg*360,dmuxkickb2_tcdq*360,dmuxkickb2*360;

value,refbetxtcdsb1,refbetytcdsb1,refbetxtcdsb2,refbetytcdsb2;
value,refbetxtcdqb1,refbetytcdqb1,refbetxtcdqb2,refbetytcdqb2;
value,refdxtcdqb1,refdxtcdqb2;

value,refbetxtdeb1,refbetytdeb1,sqrt(betxtdeb1*betytdeb1);
value,refbetxtdeb2,refbetytdeb2,sqrt(betxtdeb2*betytdeb2);

value,ddtct1b1,ddtct1b2,ddtct5b1,ddtct5b2;

!value,kq5.l6b1*23348,kq5.r6b1*23348,kq5.l6b2*23348,kq5.r6b2*23348;
!value,kq4.l6b1,kq4.r6b2;
value,kq5.l6b1*23348,kq5.l6b2*23348,kq5.r6b1*23348,kq5.r6b2*23348;
