option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.4 slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.3 slhc13";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/runIII lhc";

Option, -echo,-warn,-info;
call,file="slhc/aperture/const_for_aperture.madx";
call,file="lhc/lhc.seq";
call,file="slhc/toolkit/macro.madx";
!Option, -echo,warn,-info,no_fatal_stop;
Option, -echo,warn,-info;

call,file="slhc/hllhc_sequence.madx";


call,file="lhc/aperture/aperture.b1.madx";
call,file="lhc/aperture/aperture.b2.madx";
call,file="lhc/aperture/aper_tol.b1.madx";
call,file="lhc/aperture/aper_tol.b2.madx";
call,file="slhc/aperture/aperture_upgrade_IT.madx";
call,file="slhc/aperture/aperture_upgrade_MS.madx";


exec,mk_beam(7000);
exec,myslice;
call,file="slhc/round/opt_round_150_1500_v3_thin.madx";
call,file="opt_round_150_1500_v4_thin.madx";
exec,check_ip(b1); exec,check_ip(b2);


on_sep1:=-0.75; on_x1:=250; phi_IR1:= 0.000 ; on_sol_atlas:=0 ;on_crab1:=0;
on_sep5:= 0.75; on_x5:=250; phi_IR5:=90.000 ; on_sol_cms  :=0 ;on_crab5:=0;
on_sep2:= 1; on_x2v:= 170; on_a2=-0;on_alice:=7000/nrj; on_sol_alice:=0;
on_sep8:= 1; on_x8h:=-250; on_a8=-0;on_lhcb :=7000/nrj;
on_disp=1;

exec,check_ip(b1); exec,check_ip(b2);


save,sequence=lhcb1,file=lhcb1.seq;
call,file=lhcb1.seq;
save,sequence=lhcb2,file=lhcb2.seq;
call,file=lhcb2.seq;
call,file="slhc/round/opt_round_150_1500_v3_thin.madx";

exec,check_ip(b1); exec,check_ip(b2);
return;
call,file="slhc/toolkit/aperoffset_elements.madx"; ! Beam 1 only
call,file="slhc/aperture/exp_pipe_model_after_LS3.madx";
call,file="slhc/aperture/exp_pipe_install_after_LS3.madx";

twiss;


sixtrack,radius=0.017,cavall, aperture;
return;

apbbeat=1.05;
halor=6.0001; halox=6; haloy=6;
DParcx=0.14; DParcy=0.14;
COmax=0.002; dPmax=0.00086; VMAXI=30; SPECIF=12.6;
NRJ=450;FULL=1;

exec,mk_apir(1,b1);
exec,mk_apir(1,b2);
exec,mk_apir(5,b1);
exec,mk_apir(5,b2);

! optics.open("temp/twiss_ir5b1.tfs").plotap(ref=12.6)

exec,mk_apir(2,b1);
exec,mk_apir(2,b2);
exec,mk_apir(8,b1);
exec,mk_apir(8,b2);

exec,mk_apir(4,b1);
exec,mk_apir(4,b2);
exec,mk_apir(6,b1);
exec,mk_apir(6,b2);

exec,mk_apir(3,b1);
exec,mk_apir(3,b2);
exec,mk_apir(7,b1);
exec,mk_apir(7,b2);

