option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.4 slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.3 slhc13";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/runIII lhc";

Option, -echo,-warn,-info;
call,file="slhc/aperture/const_for_aperture.madx";
call,file="lhc/lhc.seq";
call,file="slhc/toolkit/macro.madx";
!Option, -echo,warn,-info,no_fatal_stop;
Option, -echo,warn,-info;

call,file="slhc/hllhc_sequence.madx";


call,file="lhc/aperture/aperture.b1.madx";
call,file="lhc/aperture/aperture.b2.madx";
call,file="lhc/aperture/aper_tol.b1.madx";
call,file="lhc/aperture/aper_tol.b2.madx";
call,file="slhc/aperture/exp_pipe_model_after_LS3.madx";
call,file="slhc/aperture/exp_pipe_install_after_LS3.madx";
call,file="slhc/aperture/aperture_upgrade_IT.madx";
call,file="slhc/aperture/aperture_upgrade_MS.madx";

call,file="slhc/ramp/opt_inj_6000.madx";

exec,mk_beam(450);
exec,check_ip(b1); exec,check_ip(b2);

on_sep1:=-2;on_x1:=295;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=2 ;on_x5:=295;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:= 3.5;on_x2:= 170;on_a2=-40;on_alice:=7000/nrj;on_sol_alice:=0;
on_sep8:=-3.5;on_x8:=-170;on_a8=-40;on_lhcb :=7000/nrj;
on_disp=0;

exec,check_ip(b1); exec,check_ip(b2);


apbbeat=1.05;
halor=6.0001; halox=6; haloy=6;
DParcx=0.14; DParcy=0.14;
COmax=0.002; dPmax=0.00086; VMAXI=30; SPECIF=12.6;
NRJ=450;FULL=1;

exec,mk_apir(1,b1);
exec,mk_apir(1,b2);
exec,mk_apir(5,b1);
exec,mk_apir(5,b2);

! optics.open("temp/twiss_ir5b1.tfs").plotap(ref=12.6)

exec,mk_apir(2,b1);
exec,mk_apir(2,b2);
exec,mk_apir(8,b1);
exec,mk_apir(8,b2);

exec,mk_apir(4,b1);
exec,mk_apir(4,b2);
exec,mk_apir(6,b1);
exec,mk_apir(6,b2);

exec,mk_apir(3,b1);
exec,mk_apir(3,b2);
exec,mk_apir(7,b1);
exec,mk_apir(7,b2);

