!l.MQXFA=8.004/2;
!l.MQXFB=6.792;
l.MQXFcs  = 0.400;
l.MQXFnc  = 0.341;

MQXAfrac=(l.MQXFA-l.MQXFcs-l.MQXFnc)/l.MQXFA;
MQXBfrac=(l.MQXFB-l.MQXFcs-l.MQXFnc)/l.MQXFB;

value,MQXAfrac,MQXBfrac;

makeAB1(abb,nnn,ttt) : macro ={
abbnnnM_MQXFttt_col:=MQXtttfrac*abbnnnM_MQXF_col;
abbnnnM_MQXFttt_inj:=MQXtttfrac*abbnnnM_MQXF_inj;
abbnnnU_MQXFttt_col:=           abbnnnU_MQXF_col;
abbnnnU_MQXFttt_inj:=           abbnnnU_MQXF_inj;
abbnnnR_MQXFttt_col:=           abbnnnR_MQXF_col;
abbnnnR_MQXFttt_inj:=           abbnnnR_MQXF_inj;
};

makeAB2(abb,nnn) : macro = {
exec,makeAB1(abb,nnn,A); exec,makeAB1(abb,nnn,B);
}

exec,makeAB2(a, 1);exec,makeAB2(b, 1);
exec,makeAB2(a, 2);exec,makeAB2(b, 2);
exec,makeAB2(a, 3);exec,makeAB2(b, 3);
exec,makeAB2(a, 4);exec,makeAB2(b, 4);
exec,makeAB2(a, 5);exec,makeAB2(b, 5);
exec,makeAB2(a, 6);exec,makeAB2(b, 6);
exec,makeAB2(a, 7);exec,makeAB2(b, 7);
exec,makeAB2(a, 8);exec,makeAB2(b, 8);
exec,makeAB2(a, 9);exec,makeAB2(b, 9);
exec,makeAB2(a,10);exec,makeAB2(b,10);
exec,makeAB2(a,11);exec,makeAB2(b,11);
exec,makeAB2(a,12);exec,makeAB2(b,12);
exec,makeAB2(a,13);exec,makeAB2(b,13);
exec,makeAB2(a,14);exec,makeAB2(b,14);
exec,makeAB2(a,15);exec,makeAB2(b,15);

Rr_MQXFA=Rr_MQXF;
Rr_MQXFB=Rr_MQXF;


call, file="slhc/errors/Efcomp_MQXFA.madx";
call, file="slhc/errors/Efcomp_MQXFB.madx";

