! S. Fartoukh March 2012
! Error generation for the new D2 (MBRD). 
! The orientation for D2 left is LE-BODY-NLE in IR1 and IR5, and then mirror symmetry w.r.t. IP
! F.F. Van der Veken January 2019
! orientation is IP .. (=D2)

exec new_magnetfamily_MB(MBRD);

!D2.L1 
select,flag=error,clear;select,flag=error,pattern="^MBRD\.4L1.*$";
iap=1; exec new_magnetindividual(MBRD,iap);  exec average_of_randoms(ssrBeam1,ssr,ssr);
iap=2; exec new_magnetindividual(MBRD,iap);  exec average_of_randoms(ssrBeam2,ssr,ssr);
if(use_average_errors_MBRD==1){
    exec average_of_randoms(ssr,ssrBeam1,ssrBeam2);
};
if(use_average_errors_MBRD==0){
    if(mylhcbeam==1){
        exec average_of_randoms(ssr,ssrBeam1,ssrBeam1);
    };
    if(mylhcbeam>1){
        exec average_of_randoms(ssr,ssrBeam2,ssrBeam2);
    };
};
exec errorgenerate_dip_inv(MBRD);


!D2.R1 
select,flag=error,clear;select,flag=error,pattern="^MBRD\.4R1.*$";
iap=1; exec new_magnetindividual(MBRD,iap);  exec average_of_randoms(ssrBeam1,ssr,ssr);
iap=2; exec new_magnetindividual(MBRD,iap);  exec average_of_randoms(ssrBeam2,ssr,ssr);
if(use_average_errors_MBRD==1){
    exec average_of_randoms(ssr,ssrBeam1,ssrBeam2);
};
if(use_average_errors_MBRD==0){
    if(mylhcbeam==1){
        exec average_of_randoms(ssr,ssrBeam1,ssrBeam1);
    };
    if(mylhcbeam>1){
        exec average_of_randoms(ssr,ssrBeam2,ssrBeam2);
    };
};
exec errorgenerate_dip(MBRD);


!D2.L5 
select,flag=error,clear;select,flag=error,pattern="^MBRD\.4L5.*$";
iap=1; exec new_magnetindividual(MBRD,iap);  exec average_of_randoms(ssrBeam1,ssr,ssr);
iap=2; exec new_magnetindividual(MBRD,iap);  exec average_of_randoms(ssrBeam2,ssr,ssr);
if(use_average_errors_MBRD==1){
    exec average_of_randoms(ssr,ssrBeam1,ssrBeam2);
};
if(use_average_errors_MBRD==0){
    if(mylhcbeam==1){
        exec average_of_randoms(ssr,ssrBeam1,ssrBeam1);
    };
    if(mylhcbeam>1){
        exec average_of_randoms(ssr,ssrBeam2,ssrBeam2);
    };
};
exec errorgenerate_dip_inv(MBRD);


!D2.R5 
select,flag=error,clear;select,flag=error,pattern="^MBRD\.4R5.*$";
iap=1; exec new_magnetindividual(MBRD,iap);  exec average_of_randoms(ssrBeam1,ssr,ssr);
iap=2; exec new_magnetindividual(MBRD,iap);  exec average_of_randoms(ssrBeam2,ssr,ssr);
if(use_average_errors_MBRD==1){
    exec average_of_randoms(ssr,ssrBeam1,ssrBeam2);
};
if(use_average_errors_MBRD==0){
    if(mylhcbeam==1){
        exec average_of_randoms(ssr,ssrBeam1,ssrBeam1);
    };
    if(mylhcbeam>1){
        exec average_of_randoms(ssr,ssrBeam2,ssrBeam2);
    };
};
exec errorgenerate_dip(MBRD);



use_average_errors_MBRD=0;
return;
