!!! S. Fartoukh March 2012
!!! IT error table at injection and in collision
!!! At injection based on expected error in the Phase I triplet (SLHCPR001, see also SLHCV2.0/errors/ITD1_errortable_v2) but defined at Rr=50 mm
!!! bn_new(Rr_new)=bn_old(Rr_old)
!!! In collision based on measured MQXB error table (at Rr=17 mm, beta_max=4.5 km)  but rescaled to beta_max=22 km and defined at Rr=50 mm
!!! bn_new(Rr_new)=bn_old(Rr_old)*(Rr_new/Rr_old)^(n-2)*(beta_max_old/beta_max_new)^(n/2)
!!! R. De Maria June 2012
!!! Adding average of b6 =-20 and b10=4 with random at 1/5 of the average
!!! to take into account the persistent current effect due to larger filaments
!!! in the Nb3Sn cables. The values are estimated with tracking studies.
!!! They produce a small effect from the target0 baseline with an inj. optics
!!! of 5.5m
!!! M. Giovannozzi June 2012
!!! New collision values with respect to IT_errortable_v1 based on the presentation by E. Todesco on 7 June 2012
!!! M. Giovannozzi November 2012
!!! New collision values with respect to IT_errortable_v2 based on the presentation by E. Todesco on November 6 2012
!!! Y. Nosochkov May 2013
!!! Optimized collision values based on "IT_errortable_v3" and DA study for SLHCV3.01.

! -----------------------------------------------------------------------
! Error type  : M - AVERAGE
!               R - STANDARD
!               U - UNCERTAINTY
! -----------------------------------------------------------------------

! Units : relative field error for Rr = 50 mm in units of 10^-4
Rr_MQXCD := 0.050; ! reference radius

! -----------------------------------------------------------------------
! ********Magnet type : MQXC/MQXD (new Inner Triplet Quad)***************
! -----------------------------------------------------------------------
!                                bn at injection
b1M_MQXCD_inj  :=  0.0000 ; b1U_MQXCD_inj  :=  0.0000 ; b1R_MQXCD_inj  :=  0.0000 ;
b2M_MQXCD_inj  :=  0.0000 ; b2U_MQXCD_inj  :=  0.0000 ; b2R_MQXCD_inj  :=  0.0000 ;
b3M_MQXCD_inj  :=  0.0000 ; b3U_MQXCD_inj  :=  0.8200 ; b3R_MQXCD_inj  :=  0.8200 ;
b4M_MQXCD_inj  :=  0.0000 ; b4U_MQXCD_inj  :=  0.5700 ; b4R_MQXCD_inj  :=  0.5700 ;
b5M_MQXCD_inj  :=  0.0000 ; b5U_MQXCD_inj  :=  0.4200 ; b5R_MQXCD_inj  :=  0.4200 ;
b6M_MQXCD_inj  :=-16.0000 ; b6U_MQXCD_inj  :=  1.1000 ; b6R_MQXCD_inj  :=  1.1000 ;
b7M_MQXCD_inj  :=  0.0000 ; b7U_MQXCD_inj  :=  0.1900 ; b7R_MQXCD_inj  :=  0.1900 ;
b8M_MQXCD_inj  :=  0.0000 ; b8U_MQXCD_inj  :=  0.1300 ; b8R_MQXCD_inj  :=  0.1300 ;
b9M_MQXCD_inj  :=  0.0000 ; b9U_MQXCD_inj  :=  0.0700 ; b9R_MQXCD_inj  :=  0.0700 ;
b10M_MQXCD_inj :=  4.1500 ; b10U_MQXCD_inj :=  0.2000 ; b10R_MQXCD_inj :=  0.2000 ;
b11M_MQXCD_inj :=  0.0000 ; b11U_MQXCD_inj :=  0.0260 ; b11R_MQXCD_inj :=  0.0260 ;
b12M_MQXCD_inj :=  0.0000 ; b12U_MQXCD_inj :=  0.0180 ; b12R_MQXCD_inj :=  0.0180 ;
b13M_MQXCD_inj :=  0.0000 ; b13U_MQXCD_inj :=  0.0090 ; b13R_MQXCD_inj :=  0.0090 ;
b14M_MQXCD_inj := -0.0400 ; b14U_MQXCD_inj :=  0.0230 ; b14R_MQXCD_inj :=  0.0230 ;
b15M_MQXCD_inj :=  0.0000 ; b15U_MQXCD_inj :=  0.0000 ; b15R_MQXCD_inj :=  0.0000 ;

!                                bn in collision
b1M_MQXCD_col  :=  0.0000 ; b1U_MQXCD_col  :=  0.0000 ; b1R_MQXCD_col  :=  0.0000 ;
b2M_MQXCD_col  :=  0.0000 ; b2U_MQXCD_col  :=  0.0000 ; b2R_MQXCD_col  :=  0.0000 ;
b3M_MQXCD_col  :=  0.0000 ; b3U_MQXCD_col  :=  0.8200 ; b3R_MQXCD_col  :=  0.8200 ;
b4M_MQXCD_col  :=  0.0000 ; b4U_MQXCD_col  :=  0.5700 ; b4R_MQXCD_col  :=  0.5700 ;
b5M_MQXCD_col  :=  0.0000 ; b5U_MQXCD_col  :=  0.0840 ; b5R_MQXCD_col  :=  0.0840 ;
b6M_MQXCD_col  :=  0.8000 ; b6U_MQXCD_col  :=  0.5500 ; b6R_MQXCD_col  :=  0.5500 ;
b7M_MQXCD_col  :=  0.0000 ; b7U_MQXCD_col  :=  0.0950 ; b7R_MQXCD_col  :=  0.0950 ;
b8M_MQXCD_col  :=  0.0000 ; b8U_MQXCD_col  :=  0.0650 ; b8R_MQXCD_col  :=  0.0650 ;
b9M_MQXCD_col  :=  0.0000 ; b9U_MQXCD_col  :=  0.0350 ; b9R_MQXCD_col  :=  0.0350 ;
b10M_MQXCD_col :=  0.0750 ; b10U_MQXCD_col :=  0.1000 ; b10R_MQXCD_col :=  0.1000 ;
b11M_MQXCD_col :=  0.0000 ; b11U_MQXCD_col :=  0.0208 ; b11R_MQXCD_col :=  0.0208 ;
b12M_MQXCD_col :=  0.0000 ; b12U_MQXCD_col :=  0.0144 ; b12R_MQXCD_col :=  0.0144 ;
b13M_MQXCD_col :=  0.0000 ; b13U_MQXCD_col :=  0.0072 ; b13R_MQXCD_col :=  0.0072 ;
b14M_MQXCD_col := -0.0200 ; b14U_MQXCD_col :=  0.0115 ; b14R_MQXCD_col :=  0.0115 ;
b15M_MQXCD_col :=  0.0000 ; b15U_MQXCD_col :=  0.0000 ; b15R_MQXCD_col :=  0.0000 ;

!                               an at injection
a1M_MQXCD_inj  :=  0.0000 ; a1U_MQXCD_inj  :=  0.0000 ; a1R_MQXCD_inj  :=  0.0000 ;
a2M_MQXCD_inj  :=  0.0000 ; a2U_MQXCD_inj  :=  0.0000 ; a2R_MQXCD_inj  :=  0.0000 ;
a3M_MQXCD_inj  :=  0.0000 ; a3U_MQXCD_inj  :=  0.8000 ; a3R_MQXCD_inj  :=  0.8000 ;
a4M_MQXCD_inj  :=  0.0000 ; a4U_MQXCD_inj  :=  0.6500 ; a4R_MQXCD_inj  :=  0.6500 ;
a5M_MQXCD_inj  :=  0.0000 ; a5U_MQXCD_inj  :=  0.4300 ; a5R_MQXCD_inj  :=  0.4300 ;
a6M_MQXCD_inj  :=  0.0000 ; a6U_MQXCD_inj  :=  0.3100 ; a6R_MQXCD_inj  :=  0.3100 ;
a7M_MQXCD_inj  :=  0.0000 ; a7U_MQXCD_inj  :=  0.1900 ; a7R_MQXCD_inj  :=  0.1900 ;
a8M_MQXCD_inj  :=  0.0000 ; a8U_MQXCD_inj  :=  0.1100 ; a8R_MQXCD_inj  :=  0.1100 ;
a9M_MQXCD_inj  :=  0.0000 ; a9U_MQXCD_inj  :=  0.0800 ; a9R_MQXCD_inj  :=  0.0800 ;
a10M_MQXCD_inj :=  0.0000 ; a10U_MQXCD_inj :=  0.0400 ; a10R_MQXCD_inj :=  0.0400 ;
a11M_MQXCD_inj :=  0.0000 ; a11U_MQXCD_inj :=  0.0260 ; a11R_MQXCD_inj :=  0.0260 ;
a12M_MQXCD_inj :=  0.0000 ; a12U_MQXCD_inj :=  0.0140 ; a12R_MQXCD_inj :=  0.0140 ;
a13M_MQXCD_inj :=  0.0000 ; a13U_MQXCD_inj :=  0.0100 ; a13R_MQXCD_inj :=  0.0100 ;
a14M_MQXCD_inj :=  0.0000 ; a14U_MQXCD_inj :=  0.0050 ; a14R_MQXCD_inj :=  0.0050 ;
a15M_MQXCD_inj :=  0.0000 ; a15U_MQXCD_inj :=  0.0000 ; a15R_MQXCD_inj :=  0.0000 ;

!                               an in collision
a1M_MQXCD_col  :=  0.0000 ; a1U_MQXCD_col  :=  0.0000 ; a1R_MQXCD_col  :=  0.0000 ;
a2M_MQXCD_col  :=  0.0000 ; a2U_MQXCD_col  :=  0.0000 ; a2R_MQXCD_col  :=  0.0000 ;
a3M_MQXCD_col  :=  0.0000 ; a3U_MQXCD_col  :=  0.8000 ; a3R_MQXCD_col  :=  0.8000 ;
a4M_MQXCD_col  :=  0.0000 ; a4U_MQXCD_col  :=  0.6500 ; a4R_MQXCD_col  :=  0.6500 ;
a5M_MQXCD_col  :=  0.0000 ; a5U_MQXCD_col  :=  0.0860 ; a5R_MQXCD_col  :=  0.0860 ;
a6M_MQXCD_col  :=  0.0000 ; a6U_MQXCD_col  :=  0.1550 ; a6R_MQXCD_col  :=  0.0620 ;
a7M_MQXCD_col  :=  0.0000 ; a7U_MQXCD_col  :=  0.1520 ; a7R_MQXCD_col  :=  0.0950 ;
a8M_MQXCD_col  :=  0.0000 ; a8U_MQXCD_col  :=  0.0880 ; a8R_MQXCD_col  :=  0.0550 ;
a9M_MQXCD_col  :=  0.0000 ; a9U_MQXCD_col  :=  0.0640 ; a9R_MQXCD_col  :=  0.0400 ;
a10M_MQXCD_col :=  0.0000 ; a10U_MQXCD_col :=  0.0400 ; a10R_MQXCD_col :=  0.0320 ;
a11M_MQXCD_col :=  0.0000 ; a11U_MQXCD_col :=  0.0260 ; a11R_MQXCD_col :=  0.0208 ;
a12M_MQXCD_col :=  0.0000 ; a12U_MQXCD_col :=  0.0140 ; a12R_MQXCD_col :=  0.0140 ;
a13M_MQXCD_col :=  0.0000 ; a13U_MQXCD_col :=  0.0100 ; a13R_MQXCD_col :=  0.0100 ;
a14M_MQXCD_col :=  0.0000 ; a14U_MQXCD_col :=  0.0050 ; a14R_MQXCD_col :=  0.0050 ;
a15M_MQXCD_col :=  0.0000 ; a15U_MQXCD_col :=  0.0000 ; a15R_MQXCD_col :=  0.0000 ;

return;
