arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.330 ;
bety_IP1   =   0.330 ;
betx_IP5   =   0.330 ;
bety_IP5   =   0.330 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745061633833403 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727205629465799 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005582821153115562+1*kqtf.b1 ;
kqtf.a23b1         := -0.0005426674128275679+1*kqtf.b1 ;
kqtf.a34b1         := -0.0006289380117819262+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +3.901351922017953e-05+1*kqtd.b1 ;
kqtd.a23b1         := -3.477879031915747e-05+1*kqtd.b1 ;
kqtd.a34b1         := -2.122277952202659e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005421139836284621+1*kqtf.b2 ;
kqtf.a23b2         := +0.0007117376618015573+1*kqtf.b2 ;
kqtf.a34b2         := +0.0007141875465124272+1*kqtf.b2 ;
kqtf.a67b2         := -0.000195440624022332+1*kqtf.b2 ;
kqtd.a78b2         := -0.0001160000274566258+1*kqtd.b2 ;
kqtd.a23b2         := -0.0001400084661208812+1*kqtd.b2 ;
kqtd.a34b2         := -0.0001354169692863761+1*kqtd.b2 ;
kqtd.a67b2         := -4.916127181409179e-05+1*kqtd.b2 ;
ksf1.a81b1          =           0.2436634165314394 ;
ksf1.a12b1          =           0.2150995123346648 ;
ksf1.a45b1          =           0.2168476355487033 ;
ksf1.a56b1          =           0.2328502842812183 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06751826893576547+1*ksf.b1 ;
ksf1.a23b1         := +0.06751826893576547+1*ksf.b1 ;
ksf1.a34b1         := +0.06751826893576547+1*ksf.b1 ;
ksf1.a67b1         := +0.06751826893576547+1*ksf.b1 ;
ksd1.a78b1         := -0.1280630282651889+1*ksd.b1 ;
ksd1.a23b1         := -0.1280630282651889+1*ksd.b1 ;
ksd1.a34b1         := -0.1280630282651889+1*ksd.b1 ;
ksd1.a67b1         := -0.1280630282651889+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3218096695687042 ;
ksd1.a12b2          =          -0.3434080542404606 ;
ksd1.a45b2          =           -0.372933198738339 ;
ksd1.a56b2          =          -0.3783146729192923 ;
ksf1.a78b2         := +0.08846849573648438+1*ksf.b2 ;
ksf1.a23b2         := +0.08846849573648438+1*ksf.b2 ;
ksf1.a34b2         := +0.08846849573648438+1*ksf.b2 ;
ksf1.a67b2         := +0.08846849573648438+1*ksf.b2 ;
ksd1.a78b2         := -0.1343970743873686+1*ksd.b2 ;
ksd1.a23b2         := -0.1343970743873686+1*ksd.b2 ;
ksd1.a34b2         := -0.1343970743873686+1*ksd.b2 ;
ksd1.a67b2         := -0.1343970743873686+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3814272323989258 ;
ksd2.a12b1          =          -0.3516973964467883 ;
ksd2.a45b1          =          -0.3571169001218247 ;
ksd2.a56b1          =          -0.3302444735300841 ;
ksf2.a78b1         := +0.06751826893576547+1*ksf.b1 ;
ksf2.a23b1         := +0.06751826893576547+1*ksf.b1 ;
ksf2.a34b1         := +0.06751826893576547+1*ksf.b1 ;
ksf2.a67b1         := +0.06751826893576547+1*ksf.b1 ;
ksd2.a78b1         := -0.1280630282651889+1*ksd.b1 ;
ksd2.a23b1         := -0.1280630282651889+1*ksd.b1 ;
ksd2.a34b1         := -0.1280630282651889+1*ksd.b1 ;
ksd2.a67b1         := -0.1280630282651889+1*ksd.b1 ;
ksf2.a81b2          =           0.1791427372212179 ;
ksf2.a12b2          =           0.2032788137068889 ;
ksf2.a45b2          =           0.2063734485884445 ;
ksf2.a56b2          =           0.2102487582101943 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.08846849573648438+1*ksf.b2 ;
ksf2.a23b2         := +0.08846849573648438+1*ksf.b2 ;
ksf2.a34b2         := +0.08846849573648438+1*ksf.b2 ;
ksf2.a67b2         := +0.08846849573648438+1*ksf.b2 ;
ksd2.a78b2         := -0.1343970743873686+1*ksd.b2 ;
ksd2.a23b2         := -0.1343970743873686+1*ksd.b2 ;
ksd2.a34b2         := -0.1343970743873686+1*ksd.b2 ;
ksd2.a67b2         := -0.1343970743873686+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841869 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516617445774967 ;
muycell34b1         =           0.2506532409452261 ;
muxcell34b2         =           0.2516799332420896 ;
muycell34b2         =           0.2506713752211427 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841864 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =             5.21826946437888 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597712 ;
mux23b1             =            5.242603215645516 ;
muy23b1             =            5.262856365600951 ;
mux23b2             =            5.313676548168407 ;
muy23b2             =            5.232611734136253 ;
mux34b1             =            5.256439079511755 ;
muy34b1             =            5.236711674947472 ;
mux34b2             =            5.277084298089353 ;
muy34b2             =            5.258426984420121 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292284456243401 ;
muy67b2             =            5.231343541262165 ;
mux78b1             =            5.324125204162046 ;
muy78b1             =            5.217158987187409 ;
mux78b2             =            5.256883697538038 ;
muy78b2             =            5.255653740226898 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597728 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781563e-08*on_x1hs+2.238421746885725e-08*on_x1hl+4.237699992742613e-06*on_sep1h+0*on_o1h+4.392162694951116e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.1604573247815e-08*on_x1hs-2.238421746885644e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718217676e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781563e-08*on_x1hs+2.238421746885725e-08*on_x1hl+4.237699992742613e-06*on_sep1h+0*on_o1h+4.392162694951116e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.1604573247815e-08*on_x1hs-2.238421746885644e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718217676e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174496e-07*on_x1hs+1.345482289564319e-07*on_x1hl+1.173152863782807e-05*on_sep1h+0*on_o1h-1.038955094825194e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174485e-07*on_x1hs-1.345482289564325e-07*on_x1hl-2.431055453773088e-05*on_sep1h+0*on_o1h-1.038955102064825e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.16005506146453e-08*on_x1vs+2.238866427516024e-08*on_x1vl+4.237794573245205e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081135e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464887e-08*on_x1vs-2.238866427516003e-08*on_x1vl+4.237794573245251e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.39198508008113e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.16005506146453e-08*on_x1vs+2.238866427516024e-08*on_x1vl+4.237794573245205e-06*on_sep1v-1.446463277338398e-06*on_o1v-4.391985080081135e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464887e-08*on_x1vs-2.238866427516003e-08*on_x1vl+4.237794573245251e-06*on_sep1v+1.473055067750027e-06*on_o1v-4.39198508008113e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612246e-07*on_x1vs+1.345241327067972e-07*on_x1vl+1.173142819044012e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926259e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612211e-07*on_x1vs-1.345241327067951e-07*on_x1vl+1.173142819044003e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926258e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508788e-07*on_x1hs-0*on_x1hl+8.124816731685306e-06*on_sep1h+0*on_o1h-1.882662004560174e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485143e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.877319358811408e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485874e-07*on_x1hs+0*on_x1hl-2.136853343259862e-06*on_sep1h+0*on_o1h-9.877319307459674e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508616e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.882661990734672e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060795e-07*on_x1vs-0*on_x1vl+2.136924477024624e-06*on_sep1v+0*on_o1v-9.877243934043574e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259646e-07*on_x1vs+0*on_x1vl+8.124906597867396e-06*on_sep1v+0*on_o1v+1.882766721307698e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259605e-07*on_x1vs+0*on_x1vl-8.124906597867381e-06*on_sep1v+0*on_o1v-1.882766721307695e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061459e-07*on_x1vs-0*on_x1vl-2.136924477024672e-06*on_sep1v+0*on_o1v+9.87724393404357e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792894e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901318e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901196e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792835e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.516229937828482e-07*on_x1vl+0*on_sep1v+1.733554467133723e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032589e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032611e-07*on_x1vl+0*on_sep1v+1.913331549119345e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.716514497301255e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901318e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901196e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.516229937828482e-07*on_x1vl+0*on_sep1v+1.733554467133723e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.716514497301255e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.126634646006735e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.063131074194019e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835072058e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.586268027290807e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.430277690476389e-08*on_dx1hs-6.45439518911212e-08*on_dx1hl+1.17827129286049e-06*on_dsep1h ;
acbv12.l1b2        := +8.283501277354657e-08*on_dx1vs+8.314479203852727e-08*on_dx1vl-1.620933878584171e-06*on_dsep1v ;
acbh12.r1b2        := -8.012663501883278e-08*on_dx1hs-8.039604733415896e-08*on_dx1hl+2.203579340203773e-05*on_dsep1h ;
acbv12.r1b1        := +8.267871127452934e-08*on_dx1vs+8.307074378621427e-08*on_dx1vl+1.337922239232454e-06*on_dsep1v ;
acbh13.l1b2        := -7.612063941366793e-08*on_dx1hs-7.284949463555157e-08*on_dx1hl+7.961763960397255e-08*on_dsep1h ;
acbv13.l1b1        := +5.292138134921786e-08*on_dx1vs+5.064128027040006e-08*on_dx1vl+1.093255504116268e-07*on_dsep1v ;
acbh13.r1b1        := -6.951042470413506e-08*on_dx1hs-6.688167581290151e-08*on_dx1hl+7.097375303457125e-05*on_dsep1h ;
acbv13.r1b2        := +6.785047029640326e-08*on_dx1vs+6.520398144063598e-08*on_dx1vl-3.375998034545256e-07*on_dsep1v ;
acbh14.l1b1        := +6.965122888328713e-10*on_dx1hs+6.988197687540214e-10*on_dx1hl-1.463745244124715e-08*on_dsep1h ;
acbv14.l1b2        := +5.571155382798279e-10*on_dx1vs+5.596139850933172e-10*on_dx1vl-7.690935967114533e-09*on_dsep1v ;
acbh14.r1b2        := -9.712624827285604e-10*on_dx1hs-9.748940974156038e-10*on_dx1hl+4.772888043265664e-05*on_dsep1h ;
acbv14.r1b1        := -1.380706993040725e-08*on_dx1vs-1.388238433927244e-08*on_dx1vl+3.690441694545907e-09*on_dsep1v ;
acbh15.l1b2        := -3.547052045556467e-11*on_dx1hs-3.083622515470146e-11*on_dx1hl+1.12144289900829e-10*on_dsep1h ;
acbv15.l1b1        := -9.817443144887704e-11*on_dx1vs-9.548086550249195e-11*on_dx1vl-3.864213063561206e-10*on_dsep1v ;
acbh15.r1b1        := -3.939573090284614e-11*on_dx1hs-3.507246343583098e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -1.198265372399704e-10*on_dx1vs-1.178403817871704e-10*on_dx1vl+1.385353276387224e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.088581957979816e-09 ;
ahcrab_l1b2         =       -4.859593236927185e-09 ;
ahcrab_r1b1         =       -4.859593237650017e-09 ;
ahcrab_r1b2         =       -5.088581959317129e-09 ;
avcrab_l1b1         =       -5.111345334545164e-09 ;
avcrab_l1b2         =       -4.998425972251549e-09 ;
avcrab_r1b1         =        -4.99842597225309e-09 ;
avcrab_r1b2         =        -5.11134533454436e-09 ;
v_crabh.l1b1        =          -0.0356200737058587 ;
v_crabh.l1b2        =         -0.03401715265849029 ;
v_crabh.r1b1        =         -0.03401715266355012 ;
v_crabh.r1b2        =          -0.0356200737152199 ;
v_crabv.l1b1        =         -0.03577941734181615 ;
v_crabv.l1b2        =         -0.03498898180576084 ;
v_crabv.r1b1        =         -0.03498898180577163 ;
v_crabv.r1b2        =         -0.03577941734181051 ;
betxIP1b1 =   0.330000; betyIP1b1 =   0.330000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.330000; betyIP1b2 =   0.330000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744795e-08*on_x5hs+2.238421746921277e-08*on_x5hl+4.237699992732367e-06*on_sep5h+0*on_o5h+4.392162694957926e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324738472e-08*on_x5hs-2.238421746929343e-08*on_x5hl+4.237699698892155e-06*on_sep5h+0*on_o5h+4.392162718238334e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744795e-08*on_x5hs+2.238421746921277e-08*on_x5hl+4.237699992732367e-06*on_sep5h+0*on_o5h+4.392162694957926e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324738472e-08*on_x5hs-2.238421746929343e-08*on_x5hl+4.237699698892155e-06*on_sep5h+0*on_o5h+4.392162718238334e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697169449e-07*on_x5hs+1.345482289560024e-07*on_x5hl+1.173152863784299e-05*on_sep5h+0*on_o5h-1.038955094826405e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168707e-07*on_x5hs-1.345482289558873e-07*on_x5hl+1.173152906477176e-05*on_sep5h+0*on_o5h-1.03895510207014e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427745e-08*on_x5vs+2.238866427551774e-08*on_x5vl+4.237794573234976e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.39198508008794e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421765e-08*on_x5vs-2.238866427559445e-08*on_x5vl+4.237794573231417e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089908e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427745e-08*on_x5vs+2.238866427551774e-08*on_x5vl+4.237794573234976e-06*on_sep5v-1.47169118844351e-06*on_o5v-4.39198508008794e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421765e-08*on_x5vs-2.238866427559445e-08*on_x5vl+4.237794573231417e-06*on_sep5v+1.450780179641642e-06*on_o5v-4.391985080089908e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607199e-07*on_x5vs+1.345241327063658e-07*on_x5vl+1.173142819045497e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.03890517992747e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606402e-07*on_x5vs-1.34524132706258e-07*on_x5vl+1.173142819046046e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927827e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507833e-07*on_x5hs-0*on_x5hl+8.124816731683607e-06*on_sep5h+0*on_o5h-1.882662004558453e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481823e-07*on_x5hs+0*on_x5hl+2.136853183631847e-06*on_sep5h+0*on_o5h+9.877319358861673e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482861e-07*on_x5hs+0*on_x5hl-2.136853343255672e-06*on_sep5h+0*on_o5h-9.877319307463229e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.42118269250785e-07*on_x5hs-0*on_x5hl-8.124817044514223e-06*on_sep5h+0*on_o5h+1.882661990724821e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057789e-07*on_x5vs-0*on_x5vl+2.136924477020655e-06*on_sep5v+0*on_o5v-9.877243934047134e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.42118099825887e-07*on_x5vs+0*on_x5vl+8.124906597865237e-06*on_sep5v+0*on_o5v+1.882766721305798e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.42118099825865e-07*on_x5vs+0*on_x5vl-8.124906597865323e-06*on_sep5v+0*on_o5v-1.882766721305975e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058116e-07*on_x5vs-0*on_x5vl-2.136924477017485e-06*on_sep5v+0*on_o5v+9.877243934048499e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792235e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900206e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980899767e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123661271792271e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827367e-07*on_x5vl+0*on_sep5v+1.722644874102332e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031926e-07*on_x5vl-0*on_sep5v+1.979210802188756e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032066e-07*on_x5vl+0*on_sep5v+2.014761736083807e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.51622993782725e-07*on_x5vl-0*on_sep5v+1.72614113309539e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900206e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980899767e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827367e-07*on_x5vl+0*on_sep5v+1.722644874102332e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.51622993782725e-07*on_x5vl-0*on_sep5v+1.72614113309539e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.250895894561664e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.898749053899244e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071591e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.587269204673416e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.485382343622163e-08*on_dx5hs-7.513463805315629e-08*on_dx5hl+1.376664510667127e-06*on_dsep5h ;
acbv12.l5b2        := +6.872274708687036e-08*on_dx5vs+6.897976313902492e-08*on_dx5vl-1.345305371118553e-06*on_dsep5v ;
acbh12.r5b2        := -7.882376754234017e-08*on_dx5hs-7.911911072733594e-08*on_dx5hl-2.077342348757073e-06*on_dsep5h ;
acbv12.r5b1        := +8.12247339888835e-08*on_dx5vs+8.14898865888681e-08*on_dx5vl+1.59035854509308e-06*on_dsep5v ;
acbh13.l5b2        := -6.324757776887219e-08*on_dx5hs-6.052932743126794e-08*on_dx5hl+5.840267717052646e-08*on_dsep5h ;
acbv13.l5b1        := +5.716190669485682e-08*on_dx5vs+5.469917182006803e-08*on_dx5vl+1.181131357984921e-07*on_dsep5v ;
acbh13.r5b1        := -4.952751110722658e-08*on_dx5hs-4.734610796230741e-08*on_dx5hl+1.875822581950657e-07*on_dsep5h ;
acbv13.r5b2        := -1.199940899564261e-07*on_dx5vs-1.186952652676666e-07*on_dx5vl+3.130241122007496e-06*on_dsep5v ;
acbh14.l5b1        := +8.042379213233301e-10*on_dx5hs+8.068497507433215e-10*on_dx5hl-1.704584719002267e-08*on_dsep5h ;
acbv14.l5b2        := +4.575181523446357e-10*on_dx5vs+4.595383010303325e-10*on_dx5vl-6.49892108975781e-09*on_dsep5v ;
acbh14.r5b2        := -9.567374379528514e-10*on_dx5hs-9.607557492777989e-10*on_dx5hl-1.672098709855893e-08*on_dsep5h ;
acbv14.r5b1        := +3.767673793085398e-10*on_dx5vs+3.783806581899157e-10*on_dx5vl+5.319472896817948e-09*on_dsep5v ;
acbh15.l5b2        := -2.600824899104244e-11*on_dx5hs-2.258585132613395e-11*on_dx5hl+9.218735191437055e-11*on_dsep5h ;
acbv15.l5b1        := -1.060849968260205e-10*on_dx5vs-1.031740514763233e-10*on_dx5vl-4.358090953329882e-10*on_dsep5v ;
acbh15.r5b1        := -1.445407855069193e-11*on_dx5hs-1.258858344363547e-11*on_dx5hl-1.180435595985217e-10*on_dsep5h ;
acbv15.r5b2        := +3.940364439905644e-11*on_dx5vs+4.393165813934606e-11*on_dx5vl-1.344185302721949e-08*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.088581958134295e-09 ;
ahcrab_l5b2         =       -4.859593237520895e-09 ;
ahcrab_r5b1         =       -4.859593236853312e-09 ;
ahcrab_r5b2         =       -5.088581958241955e-09 ;
avcrab_l5b1         =       -5.111345334542963e-09 ;
avcrab_l5b2         =       -4.998425972240342e-09 ;
avcrab_r5b1         =       -4.998425972239688e-09 ;
avcrab_r5b2         =        -5.11134533454196e-09 ;
v_crabh.l5b1        =         -0.03562007370694006 ;
v_crabh.l5b2        =         -0.03401715266264626 ;
v_crabh.r5b1        =         -0.03401715265797318 ;
v_crabh.r5b2        =         -0.03562007370769368 ;
v_crabv.l5b1        =         -0.03577941734180073 ;
v_crabv.l5b2        =         -0.03498898180568239 ;
v_crabv.r5b1        =          -0.0349889818056778 ;
v_crabv.r5b2        =         -0.03577941734179372 ;
betxIP5b1 =   0.330000; betyIP5b1 =   0.330000; alfxIP5b1 =   0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.330000; betyIP5b2 =   0.330000; alfxIP5b2 =  -0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141205711 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141205711 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003438364150421414 ;
kq4.r2b1            =         0.003658113360303765 ;
kq4.l2b2            =          0.00267853233939109 ;
kq4.r2b2            =        -0.003663712004848398 ;
kq5.l2b1            =         0.003886714282073654 ;
kq5.r2b1            =        -0.003763125395653123 ;
kq5.l2b2            =         -0.00378303661840032 ;
kq5.r2b2            =         0.004653072183380008 ;
kq6.l2b1            =        -0.004646149829530571 ;
kq6.r2b1            =         0.004246990612432027 ;
kq6.l2b2            =         0.004218070300788832 ;
kq6.r2b2            =        -0.004187723283688766 ;
kq7.l2b1            =         0.007355051920791401 ;
kq7.r2b1            =        -0.006187323452754764 ;
kq7.l2b2            =        -0.007492694749183142 ;
kq7.r2b2            =         0.007528402302649589 ;
kq8.l2b1            =        -0.005389237552635114 ;
kq8.r2b1            =         0.006742819569541633 ;
kq8.l2b2            =         0.007084551937151956 ;
kq8.r2b2            =        -0.005393613571194646 ;
kq9.l2b1            =         0.006759451771656318 ;
kq9.r2b1            =        -0.006504316180229309 ;
kq9.l2b2            =        -0.006874127135046032 ;
kq9.r2b2            =          0.00666178272557662 ;
kq10.l2b1           =        -0.006368546932945119 ;
kq10.r2b1           =         0.007340372684259693 ;
kq10.l2b2           =         0.007182186643315886 ;
kq10.r2b2           =         -0.00565595364596426 ;
kqtl11.l2b1         =          0.00048626347668559 ;
kqtl11.r2b1         =        -0.000850206917923855 ;
kqtl11.l2b2         =         0.001592076454873436 ;
kqtl11.r2b2         =        0.0004912341061753298 ;
kqt12.l2b1          =         0.001475209773336871 ;
kqt12.r2b1          =        -0.001971411904438647 ;
kqt12.l2b2          =         -0.00237358213414192 ;
kqt12.r2b2          =        -0.000202960242553431 ;
kqt13.l2b1          =         0.001547153858876606 ;
kqt13.r2b1          =         0.000358840463748348 ;
kqt13.l2b2          =         0.001842712792677055 ;
kqt13.r2b2          =         0.003131131725410657 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -5.925173663936299e-08*on_x2h+1.376654937572068e-05*on_sep2h+8.828475597412562e-05*on_o2h+5.434692169630486e-07*on_a2h ;
acbyvs4.l2b1       := -2.334782670614082e-07*on_x2v-3.405745796156735e-07*on_sep2v+4.333067003697291e-05*on_o2v+1.197450321440752e-07*on_a2v ;
acbyhs4.r2b1       := +1.611511386900088e-07*on_x2h-6.050487262074589e-06*on_sep2h+6.028640572851901e-05*on_o2h-3.753972823392079e-07*on_a2h ;
acbyvs4.r2b1       := -3.668765500879545e-08*on_x2v+1.500958848799555e-05*on_sep2v+0.0001054283143940967*on_o2v-7.680155932042327e-07*on_a2v ;
acbyhs4.l2b2       := +1.984586267778687e-07*on_x2h+3.104966369749533e-06*on_sep2h+5.153902396623846e-05*on_o2h+2.435148395828246e-07*on_a2h ;
acbyvs4.l2b2       := +9.077737412870001e-08*on_x2v-1.335945169584563e-05*on_sep2v+8.266064796196048e-05*on_o2v+4.697470145623541e-07*on_a2v ;
acbyhs4.r2b2       := +3.693690260566816e-08*on_x2h-1.501159439873209e-05*on_sep2h+0.0001054645373484613*on_o2h-7.685418578842551e-07*on_a2h ;
acbyvs4.r2b2       := -1.61400936498473e-07*on_x2v+6.031472016931405e-06*on_sep2v+6.023153357461316e-05*on_o2v-3.745498432104885e-07*on_a2v ;
acbyhs5.l2b1       := -2.295737348226745e-07*on_x2h-2.971547237337029e-06*on_sep2h-4.10030394904415e-05*on_o2h-5.371814968157688e-07*on_a2h ;
acbyvs5.l2b1       := -1.948009593300706e-07*on_x2v+1.538059406248033e-05*on_sep2v-4.567738643006058e-05*on_o2v-6.886522608125472e-07*on_a2v ;
acbcvs5.r2b1       := +2.885257265940944e-07*on_x2v-3.735196531135168e-06*on_sep2v-5.153615693187454e-05*on_o2v+6.751511466653841e-07*on_a2v ;
acbchs5.r2b1       := +2.947456525597911e-07*on_x2h+2.327091775626591e-05*on_sep2h-6.910818384825599e-05*on_o2h+1.041929615721296e-06*on_a2h ;
acbyhs5.l2b2       := +1.896031265215136e-07*on_x2h-1.496964839570816e-05*on_sep2h-4.445571160097005e-05*on_o2h-6.702494547804817e-07*on_a2h ;
acbyvs5.l2b2       := +2.337710090856539e-07*on_x2v+3.026352918334368e-06*on_sep2v-4.175592840444656e-05*on_o2v-5.470249334714247e-07*on_a2v ;
acbcvs5.r2b2       := -2.947885129881794e-07*on_x2v-2.327515611406537e-05*on_sep2v-6.912270720644268e-05*on_o2v+1.0421241702213e-06*on_a2v ;
acbchs5.r2b2       := -2.885050089130741e-07*on_x2h+3.734340987344659e-06*on_sep2h-5.152846549632907e-05*on_o2h+6.750753027205019e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +6.949891136488006e-08*on_dx1hs+6.687142969048788e-08*on_dx1hl-2.998394777770441e-05*on_dsep1h ;
acbv15.l2b2        := -6.784231443603821e-08*on_dx1vs-6.519694619472505e-08*on_dx1vl+3.377967477820744e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.886000769471744e-08*on_dx1hs+7.912525290214523e-08*on_dx1hl+1.823852786401794e-06*on_dsep1h ;
acbv16.l2b1        := -8.040522892411953e-08*on_dx1vs-8.078261759534084e-08*on_dx1vl-1.331342124865716e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.508311; muyIP2b1_L=   1.317409; muxIP2b1_R=   1.441689; muyIP2b1_R=   1.382591;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.344645; muyIP2b2_L=   1.493600; muxIP2b2_R=   1.605355; muyIP2b2_R=   1.206400;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008781869818605029 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008781869818605029 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003165251381440181 ;
kq4.r8b1            =         0.003194702427832856 ;
kq4.l8b2            =          0.00349527301126073 ;
kq4.r8b2            =         -0.00307139454923237 ;
kq5.l8b1            =         0.003733863664199536 ;
kq5.r8b1            =        -0.002667817840227663 ;
kq5.l8b2            =        -0.003838424797248462 ;
kq5.r8b2            =          0.00300071205088799 ;
kq6.l8b1            =        -0.005936600465667368 ;
kq6.r8b1            =         0.004491944513628083 ;
kq6.l8b2            =          0.00548588289868754 ;
kq6.r8b2            =        -0.004829397966248208 ;
kq7.l8b1            =         0.008059696326143714 ;
kq7.r8b1            =        -0.006476657753481582 ;
kq7.l8b2            =        -0.007201256980923966 ;
kq7.r8b2            =         0.006965527887366882 ;
kq8.l8b1            =        -0.006946327220601876 ;
kq8.r8b1            =         0.007515862642289927 ;
kq8.l8b2            =         0.007072074370134072 ;
kq8.r8b2            =        -0.006205643319720512 ;
kq9.l8b1            =         0.006666790910788307 ;
kq9.r8b1            =        -0.007023866194544914 ;
kq9.l8b2            =        -0.006073392751468852 ;
kq9.r8b2            =         0.006981928046789606 ;
kq10.l8b1           =        -0.006367641262378547 ;
kq10.r8b1           =         0.007265711181137442 ;
kq10.l8b2           =         0.007275083461436372 ;
kq10.r8b2           =         -0.00630516245182555 ;
kqtl11.l8b1         =        0.0001740451351548954 ;
kqtl11.r8b1         =         0.001007899984185071 ;
kqtl11.l8b2         =         -0.00137387519397508 ;
kqtl11.r8b2         =       -2.298139555988753e-05 ;
kqt12.l8b1          =       -0.0001717234402030541 ;
kqt12.r8b1          =        -0.002994801619053226 ;
kqt12.l8b2          =       -0.0005771452455972183 ;
kqt12.r8b2          =         0.003201988104398533 ;
kqt13.l8b1          =       -0.0001060358460657957 ;
kqt13.r8b1          =         0.000574212785733617 ;
kqt13.l8b2          =         0.001108194047579448 ;
kqt13.r8b2          =         0.002772250790083868 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.173242978343978e-08*on_x8h+1.365682312771997e-05*on_sep8h+8.634689852530848e-05*on_o8h+5.162022948400452e-07*on_a8h ;
acbyvs4.l8b1       := -2.219978063017933e-07*on_x8v-1.306448052060341e-06*on_sep8v+4.634550848247797e-05*on_o8v+1.634224267939155e-07*on_a8v ;
acbyhs4.r8b1       := +2.246536207250426e-07*on_x8h-1.095159767390993e-06*on_sep8h+4.571422351819676e-05*on_o8h-1.539517070996839e-07*on_a8h ;
acbyvs4.r8b1       := +6.881178888801308e-08*on_x8v+1.369599225591974e-05*on_sep8v+8.687731558630327e-05*on_o8v-5.23095979584449e-07*on_a8v ;
acbyhs4.l8b2       := +2.372574890626577e-07*on_x8h+9.498781197857349e-08*on_sep8h+4.273165477990061e-05*on_o8h+1.091344902006057e-07*on_a8h ;
acbyvs4.l8b2       := +5.840583030127189e-08*on_x8v-1.383196045849319e-05*on_sep8v+8.874285995951351e-05*on_o8v+5.474911588244035e-07*on_a8v ;
acbyhs4.r8b2       := -7.441718957476029e-08*on_x8h-1.362175039171004e-05*on_sep8h+8.586562150493751e-05*on_o8h-5.099085741955228e-07*on_a8h ;
acbyvs4.r8b2       := -2.185916859687244e-07*on_x8v+1.576748860248434e-06*on_sep8v+4.715158323277491e-05*on_o8v-1.755345290555074e-07*on_a8v ;
acbchs5.l8b1       := -2.292586784652221e-07*on_x8h-2.995109007196548e-06*on_sep8h-4.109750677864908e-05*on_o8h-5.37440026764806e-07*on_a8h ;
acbcvs5.l8b1       := -1.920163096237155e-07*on_x8v+1.523789405109819e-05*on_sep8v-4.544152762508083e-05*on_o8v-6.828057383907051e-07*on_a8v ;
acbyvs5.r8b1       := +2.194439624183839e-07*on_x8v-2.867336600688772e-06*on_sep8v-3.934113682686116e-05*on_o8v+5.144526445803061e-07*on_a8v ;
acbyhs5.r8b1       := +1.982972078274834e-07*on_x8h+1.573574908816371e-05*on_sep8h-4.692488346646868e-05*on_o8h+7.051112217732e-07*on_a8h ;
acbchs5.l8b2       := +1.939859548328927e-07*on_x8h-1.539363241947043e-05*on_sep8h-4.590467220595562e-05*on_o8h-6.897811383213776e-07*on_a8h ;
acbcvs5.l8b2       := +2.279956978652449e-07*on_x8v+2.979076806613916e-06*on_sep8v-4.087426228174701e-05*on_o8v-5.345008794159596e-07*on_a8v ;
acbyvs5.r8b2       := -1.953821032128951e-07*on_x8v-1.550499530372429e-05*on_sep8v-4.623806085397346e-05*on_o8v+6.947744678783262e-07*on_a8v ;
acbyhs5.r8b2       := -2.231674876299184e-07*on_x8h+2.915532902722959e-06*on_sep8h-4.000558407240655e-05*on_o8h+5.23160763174413e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +7.621377008779116e-08*on_dx1hs+7.293962580393511e-08*on_dx1hl-8.008261982942563e-08*on_dsep1h ;
acbv15.r8b1        := -5.280129961172177e-08*on_dx1vs-5.052683729946566e-08*on_dx1vl-1.091127207623244e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.464736784238466e-08*on_dx1hs+6.488990542708123e-08*on_dx1hl-1.184961264728474e-06*on_dsep1h ;
acbv16.r8b2        := -8.185824792606922e-08*on_dx1vs-8.216448673586204e-08*on_dx1vl+1.600754457110312e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.473640; muyIP8b1_L=   1.431349; muxIP8b1_R=   1.546360; muyIP8b1_R=   1.368651;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517464; muyIP8b2_L=   1.377872; muxIP8b2_R=   1.502536; muyIP8b2_R=   1.422128;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004778886171852911 ;
kq5.r4b1            =        -0.005072479719457618 ;
kq5.l4b2            =        -0.004146005106835945 ;
kq5.r4b2            =         0.004900402115824974 ;
kq6.l4b1            =        -0.005002472080044548 ;
kq6.r4b1            =         0.006012637030965886 ;
kq6.l4b2            =         0.005767056029119505 ;
kq6.r4b2            =        -0.006231163540758822 ;
kq7.l4b1            =         0.006307113360249766 ;
kq7.r4b1            =        -0.006670987949845939 ;
kq7.l4b2            =        -0.005071606511785782 ;
kq7.r4b2            =         0.005649061641672532 ;
kq8.l4b1            =        -0.004523761425446806 ;
kq8.r4b1            =         0.008177361194098695 ;
kq8.l4b2            =         0.008366407800291294 ;
kq8.r4b2            =        -0.006626745475390687 ;
kq9.l4b1            =         0.006044297125150555 ;
kq9.r4b1            =        -0.006353251125933219 ;
kq9.l4b2            =        -0.005053076455611931 ;
kq9.r4b2            =         0.006013264032443319 ;
kq10.l4b1           =        -0.005106718107655641 ;
kq10.r4b1           =         0.007310223256921433 ;
kq10.l4b2           =         0.007164176410072505 ;
kq10.r4b2           =        -0.005696100991982811 ;
kqtl11.l4b1         =        0.0001483299435993973 ;
kqtl11.r4b1         =         -0.00210229929843641 ;
kqtl11.l4b2         =        0.0004271913922874459 ;
kqtl11.r4b2         =        0.0007116554711612504 ;
kqt12.l4b1          =         0.001501944328031488 ;
kqt12.r4b1          =       -0.0003508309591103846 ;
kqt12.l4b2          =         0.001563754892651673 ;
kqt12.r4b2          =         0.001730937273130957 ;
kqt13.l4b1          =       -0.0009391355900031108 ;
kqt13.r4b1          =          0.00366808426681975 ;
kqt13.l4b2          =        0.0005126622045683734 ;
kqt13.r4b2          =        -0.003090233262329154 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.332532348046298e-08*on_dx5hs+6.060453176054628e-08*on_dx5hl-5.873484808248275e-08*on_dsep5h ;
acbv15.r4b1        := -5.703273729488477e-08*on_dx5vs-5.45760311249152e-08*on_dx5vl-1.178995628266001e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.525608239771815e-08*on_dx5hs+7.55384958968915e-08*on_dx5hl-1.384461589468215e-06*on_dsep5h ;
acbv16.r4b2        := -6.791197494399899e-08*on_dx5vs-6.816604892991421e-08*on_dx5vl+1.328735514980873e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 154.538535; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.566001; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000036; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.018259; muyIP4b1_L=   0.686837; muxIP4b1_R=   1.141741; muyIP4b1_R=   1.033163;
muxIP4b2  =   2.122600; muyIP4b2  =   1.720000; muxIP4b2_L=   1.167230; muyIP4b2_L=   0.747085; muxIP4b2_R=   0.955370; muyIP4b2_R=   0.972915;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005732665740307019 ;
kq4.l6b2            =         0.005661624715977447 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006605428355681136 ;
kq5.r6b1            =        -0.006709730471720161 ;
kq5.l6b2            =        -0.006779971333089398 ;
kq5.r6b2            =         0.006414567147447567 ;
kq8.l6b1            =        -0.006007228921168894 ;
kq8.r6b1            =         0.007620272203817011 ;
kq8.l6b2            =         0.008122949797277849 ;
kq8.r6b2            =        -0.005559255219556108 ;
kq9.l6b1            =          0.00670050486127465 ;
kq9.r6b1            =        -0.006419120771823394 ;
kq9.l6b2            =        -0.007067590360269956 ;
kq9.r6b2            =         0.006699835302761707 ;
kq10.l6b1           =         -0.00764251409707553 ;
kq10.r6b1           =         0.006967938943533544 ;
kq10.l6b2           =         0.007115020647225046 ;
kq10.r6b2           =         -0.00753900351338029 ;
kqtl11.l6b1         =        0.0004653845087217187 ;
kqtl11.r6b1         =         0.001330894058506534 ;
kqtl11.l6b2         =        0.0008194954258456517 ;
kqtl11.r6b2         =        0.0006214439603308431 ;
kqt12.l6b1          =        -0.004533566994653671 ;
kqt12.r6b1          =        -0.001164124098486053 ;
kqt12.l6b2          =         0.001696632090251195 ;
kqt12.r6b2          =         0.003478189803765271 ;
kqt13.l6b1          =       -0.0009531262405350566 ;
kqt13.r6b1          =         0.001358526159243695 ;
kqt13.l6b2          =         0.002676337337820013 ;
kqt13.r6b2          =        -0.003444191699276998 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +4.952333198702784e-08*on_dx5hs+4.734245280251589e-08*on_dx5hl-1.878175828141582e-07*on_dsep5h ;
acbv15.l6b2        := +1.199255007210304e-07*on_dx5vs+1.186288955900041e-07*on_dx5vl-3.132124925462618e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.758083068293624e-08*on_dx5hs+7.78716346687207e-08*on_dx5hl+2.045089767926266e-06*on_dsep5h ;
acbv16.l6b1        := -8.086823782735966e-08*on_dx5vs-8.113233613606644e-08*on_dx5vl-1.582838600987388e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 215.005761; betyIP6b1 = 173.585979; alfxIP6b1 =  -0.764474; alfyIP6b1 =   0.386959; dxIP6b1   =  -0.383936; dpxIP6b1  =  -0.000128;
betxIP6b2 = 201.703272; betyIP6b2 = 150.882193; alfxIP6b2 =   0.709978; alfyIP6b2 =  -0.321241; dxIP6b2   =  -0.177929; dpxIP6b2  =  -0.001155;
muxIP6b1  =   2.161556; muyIP6b1  =   1.985444; muxIP6b1_L=   1.053241; muyIP6b1_L=   1.027842; muxIP6b1_R=   1.108315; muyIP6b1_R=   0.957602;
muxIP6b2  =   2.157956; muyIP6b2  =   1.988852; muxIP6b2_L=   1.126227; muyIP6b2_L=   1.020009; muxIP6b2_R=   1.031729; muyIP6b2_R=   0.968843;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002690020203504094 ;
kq6.r3b1            =         -0.00243467242816091 ;
kq6.l3b2            =        -0.002468130282334227 ;
kq6.r3b2            =         0.002735968561786916 ;
kqtl7.l3b1          =        -0.002608171437299462 ;
kqtl7.r3b1          =         0.001360003356262696 ;
kqtl7.l3b2          =        0.0007794422922578275 ;
kqtl7.r3b2          =        -0.003153423998955181 ;
kqtl8.l3b1          =        0.0003294535973924886 ;
kqtl8.r3b1          =         0.002563563747502819 ;
kqtl8.l3b2          =         0.002653835632152862 ;
kqtl8.r3b2          =        0.0001757875170834669 ;
kqtl9.l3b1          =        -0.003837289550830099 ;
kqtl9.r3b1          =        2.455523540263325e-05 ;
kqtl9.l3b2          =       -1.603972997305542e-05 ;
kqtl9.r3b2          =        -0.003675805310949305 ;
kqtl10.l3b1         =        0.0006922191287035245 ;
kqtl10.r3b1         =         0.003214581785169709 ;
kqtl10.l3b2         =         0.003075461292958203 ;
kqtl10.r3b2         =         0.001306313317935615 ;
kqtl11.l3b1         =         0.001340155130868044 ;
kqtl11.r3b1         =        -0.003346060106188202 ;
kqtl11.l3b2         =        -0.003434736542581628 ;
kqtl11.r3b2         =         0.001878502359587491 ;
kqt12.l3b1          =         0.002947986299431226 ;
kqt12.r3b1          =         0.003143447412907251 ;
kqt12.l3b2          =         0.003292303543461018 ;
kqt12.r3b2          =         0.004031933124487651 ;
kqt13.l3b1          =       -0.0009286607136806086 ;
kqt13.r3b1          =        -0.003228038245822863 ;
kqt13.l3b2          =        -0.004799762158100257 ;
kqt13.r3b2          =        -0.000870641492722902 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.584433; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.585285; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.427539; dpxIP3b2  =   0.008177;
muxIP3b1  =   2.250148; muyIP3b1  =   1.955000; muxIP3b1_L=   1.015146; muyIP3b1_L=   1.116275; muxIP3b1_R=   1.235002; muyIP3b1_R=   0.838725;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219642; muyIP3b2_L=   0.849693; muxIP3b2_R=   1.035358; muyIP3b2_R=   1.105307;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =           0.0032672652932157 ;
kq6.r7b1            =        -0.003048993927589742 ;
kq6.l7b2            =        -0.002891917813169589 ;
kq6.r7b2            =         0.003305640013816874 ;
kqtl7.l7b1          =         0.001823208891669759 ;
kqtl7.r7b1          =         0.004680613512779243 ;
kqtl7.l7b2          =         0.003784054890008804 ;
kqtl7.r7b2          =        0.0005278450701688551 ;
kqtl8.l7b1          =        -0.001254003696634982 ;
kqtl8.r7b1          =        0.0009708082046997203 ;
kqtl8.l7b2          =         0.001278087849490708 ;
kqtl8.r7b2          =         0.000525254812536926 ;
kqtl9.l7b1          =        0.0002835311565858976 ;
kqtl9.r7b1          =          0.00359660122127162 ;
kqtl9.l7b2          =         0.003766467182083692 ;
kqtl9.r7b2          =       -0.0001617250313366098 ;
kqtl10.l7b1         =         0.004379751966911162 ;
kqtl10.r7b1         =       -0.0008070919148853923 ;
kqtl10.l7b2         =        0.0006228969186248218 ;
kqtl10.r7b2         =         0.004540100595352368 ;
kqtl11.l7b1         =          0.00209870833887221 ;
kqtl11.r7b1         =       -0.0002045362620688766 ;
kqtl11.l7b2         =        0.0001523073091511752 ;
kqtl11.r7b2         =         0.001030333540846453 ;
kqt12.l7b1          =         0.001343135366239512 ;
kqt12.r7b1          =          0.00091789404232419 ;
kqt12.l7b2          =          0.00287978179548817 ;
kqt12.r7b2          =        -0.001550965495670733 ;
kqt13.l7b1          =          0.00111670050188914 ;
kqt13.r7b1          =        0.0009173188161789639 ;
kqt13.l7b2          =       -0.0005907411411356364 ;
kqt13.r7b2          =       -0.0008990460828802883 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.431119; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430951; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213740; muyIP7b1_L=   0.976237; muxIP7b1_R=   1.241260; muyIP7b1_R=   0.993763;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245734; muyIP7b2_L=   0.941676; muxIP7b2_R=   1.209266; muyIP7b2_R=   1.028324;


