arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.340 ;
bety_IP1   =   0.340 ;
betx_IP5   =   0.340 ;
bety_IP5   =   0.340 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745063545390128 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727206676683743 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005568622987506842+1*kqtf.b1 ;
kqtf.a23b1         := -0.0005198159474209488+1*kqtf.b1 ;
kqtf.a34b1         := -0.0006098532962617505+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +4.719524520149307e-05+1*kqtd.b1 ;
kqtd.a23b1         := -3.095311777027843e-05+1*kqtd.b1 ;
kqtd.a34b1         := -1.667080751442047e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005397947266990193+1*kqtf.b2 ;
kqtf.a23b2         := +0.0006982749490513702+1*kqtf.b2 ;
kqtf.a34b2         := +0.0006998345563219625+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001916500325890004+1*kqtf.b2 ;
kqtd.a78b2         := -0.000128456260615212+1*kqtd.b2 ;
kqtd.a23b2         := -0.0001535486078045736+1*kqtd.b2 ;
kqtd.a34b2         := -0.000148674866202556+1*kqtd.b2 ;
kqtd.a67b2         := -6.995842690872577e-05+1*kqtd.b2 ;
ksf1.a81b1          =           0.2436007119007092 ;
ksf1.a12b1          =            0.214814893877277 ;
ksf1.a45b1          =           0.2165799483936481 ;
ksf1.a56b1          =           0.2336521387064895 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06767309242711289+1*ksf.b1 ;
ksf1.a23b1         := +0.06767309242711289+1*ksf.b1 ;
ksf1.a34b1         := +0.06767309242711289+1*ksf.b1 ;
ksf1.a67b1         := +0.06767309242711289+1*ksf.b1 ;
ksd1.a78b1         := -0.128573049446949+1*ksd.b1 ;
ksd1.a23b1         := -0.128573049446949+1*ksd.b1 ;
ksd1.a34b1         := -0.128573049446949+1*ksd.b1 ;
ksd1.a67b1         := -0.128573049446949+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3190772591410745 ;
ksd1.a12b2          =          -0.3432504131643385 ;
ksd1.a45b2          =          -0.3729909367166517 ;
ksd1.a56b2          =          -0.3783605735465622 ;
ksf1.a78b2         := +0.08864915899798313+1*ksf.b2 ;
ksf1.a23b2         := +0.08864915899798313+1*ksf.b2 ;
ksf1.a34b2         := +0.08864915899798313+1*ksf.b2 ;
ksf1.a67b2         := +0.08864915899798313+1*ksf.b2 ;
ksd1.a78b2         := -0.1345286831788007+1*ksd.b2 ;
ksd1.a23b2         := -0.1345286831788007+1*ksd.b2 ;
ksd1.a34b2         := -0.1345286831788007+1*ksd.b2 ;
ksd1.a67b2         := -0.1345286831788007+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3807961249807414 ;
ksd2.a12b1          =          -0.3515295215831736 ;
ksd2.a45b1          =          -0.3562238184777464 ;
ksd2.a56b1          =          -0.3286445264312505 ;
ksf2.a78b1         := +0.06767309242711289+1*ksf.b1 ;
ksf2.a23b1         := +0.06767309242711289+1*ksf.b1 ;
ksf2.a34b1         := +0.06767309242711289+1*ksf.b1 ;
ksf2.a67b1         := +0.06767309242711289+1*ksf.b1 ;
ksd2.a78b1         := -0.128573049446949+1*ksd.b1 ;
ksd2.a23b1         := -0.128573049446949+1*ksd.b1 ;
ksd2.a34b1         := -0.128573049446949+1*ksd.b1 ;
ksd2.a67b1         := -0.128573049446949+1*ksd.b1 ;
ksf2.a81b2          =           0.1777594881200616 ;
ksf2.a12b2          =           0.2026628409867754 ;
ksf2.a45b2          =           0.2059457573531109 ;
ksf2.a56b2          =           0.2099167747280526 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.08864915899798313+1*ksf.b2 ;
ksf2.a23b2         := +0.08864915899798313+1*ksf.b2 ;
ksf2.a34b2         := +0.08864915899798313+1*ksf.b2 ;
ksf2.a67b2         := +0.08864915899798313+1*ksf.b2 ;
ksd2.a78b2         := -0.1345286831788007+1*ksd.b2 ;
ksd2.a23b2         := -0.1345286831788007+1*ksd.b2 ;
ksd2.a34b2         := -0.1345286831788007+1*ksd.b2 ;
ksd2.a67b2         := -0.1345286831788007+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841869 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516618214033943 ;
muycell34b1         =           0.2506532726348611 ;
muxcell34b2         =           0.2516800100754664 ;
muycell34b2         =           0.2506714069157003 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841864 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =             5.21826946437888 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597712 ;
mux23b1             =            5.243459282987893 ;
muy23b1             =            5.262570567154121 ;
mux23b2             =            5.313105279602498 ;
muy23b2             =             5.23318261163232 ;
mux34b1             =            5.257155007979246 ;
muy34b1             =            5.236425314250305 ;
mux34b2             =            5.276513527367108 ;
muy34b2             =            5.259000064000672 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292284484605412 ;
muy67b2             =            5.232057049903392 ;
mux78b1             =             5.32412520835213 ;
muy78b1             =            5.216873146331364 ;
mux78b2             =            5.256883708464184 ;
muy78b2             =            5.256082274509069 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597728 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781482e-08*on_x1hs+2.238421746885647e-08*on_x1hl+4.237699992743197e-06*on_sep1h+0*on_o1h+4.392162694951113e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781569e-08*on_x1hs-2.238421746885671e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718217467e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781482e-08*on_x1hs+2.238421746885647e-08*on_x1hl+4.237699992743197e-06*on_sep1h+0*on_o1h+4.392162694951113e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781569e-08*on_x1hs-2.238421746885671e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718217467e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174484e-07*on_x1hs+1.34548228956433e-07*on_x1hl+1.173152863782723e-05*on_sep1h+0*on_o1h-1.038955094825193e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174499e-07*on_x1hs-1.345482289564324e-07*on_x1hl-2.450324543853982e-05*on_sep1h+0*on_o1h-1.038955102064766e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.16005506146437e-08*on_x1vs+2.238866427516006e-08*on_x1vl+4.237794573245245e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081136e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464798e-08*on_x1vs-2.238866427515939e-08*on_x1vl+4.237794573245215e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081126e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.16005506146437e-08*on_x1vs+2.238866427516006e-08*on_x1vl+4.237794573245245e-06*on_sep1v-1.446477415489242e-06*on_o1v-4.391985080081136e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464798e-08*on_x1vs-2.238866427515939e-08*on_x1vl+4.237794573245215e-06*on_sep1v+1.473038001797663e-06*on_o1v-4.391985080081126e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612215e-07*on_x1vs+1.345241327067974e-07*on_x1vl+1.173142819044006e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926259e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612194e-07*on_x1vs-1.345241327067964e-07*on_x1vl+1.173142819044011e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508786e-07*on_x1hs-0*on_x1hl+8.124816731685679e-06*on_sep1h+0*on_o1h-1.882662004560177e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485147e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.877319358810741e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485869e-07*on_x1hs+0*on_x1hl-2.136853343260205e-06*on_sep1h+0*on_o1h-9.877319307459672e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508619e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.882661990734725e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060785e-07*on_x1vs-0*on_x1vl+2.136924477024659e-06*on_sep1v+0*on_o1v-9.877243934043574e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259643e-07*on_x1vs+0*on_x1vl+8.124906597867378e-06*on_sep1v+0*on_o1v+1.882766721307697e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259602e-07*on_x1vs+0*on_x1vl-8.12490659786739e-06*on_sep1v+0*on_o1v-1.882766721307696e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061453e-07*on_x1vs-0*on_x1vl-2.136924477024629e-06*on_sep1v+0*on_o1v+9.877243934043563e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792895e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.51621698090132e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901195e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792832e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.516229937828482e-07*on_x1vl+0*on_sep1v+1.733554020227501e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032589e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032612e-07*on_x1vl+0*on_sep1v+1.913362017960586e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828597e-07*on_x1vl-0*on_sep1v+1.716504447033368e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.51621698090132e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901195e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.516229937828482e-07*on_x1vl+0*on_sep1v+1.733554020227501e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828597e-07*on_x1vl-0*on_sep1v+1.716504447033368e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.126476400682219e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.063024779308703e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.17099183507206e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.586323432448375e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.431178555506932e-08*on_dx1hs-6.455299330612166e-08*on_dx1hl+1.178238307918922e-06*on_dsep1h ;
acbv12.l1b2        := +8.375824202316853e-08*on_dx1vs+8.407147267971383e-08*on_dx1vl-1.638959776204536e-06*on_dsep1v ;
acbh12.r1b2        := -8.035290866105841e-08*on_dx1hs-8.062173413819153e-08*on_dx1hl+2.174084599187888e-05*on_dsep1h ;
acbv12.r1b1        := +8.293670511657521e-08*on_dx1vs+8.333063886067376e-08*on_dx1vl+1.335319690242416e-06*on_dsep1v ;
acbh13.l1b2        := -7.69120274066908e-08*on_dx1hs-7.360689171257489e-08*on_dx1hl+8.119942424408876e-08*on_dsep1h ;
acbv13.l1b1        := +5.303757413544407e-08*on_dx1vs+5.075246411954932e-08*on_dx1vl+1.095657236205872e-07*on_dsep1v ;
acbh13.r1b1        := -7.01157769395549e-08*on_dx1hs-6.74846498196043e-08*on_dx1hl+7.270129961393904e-05*on_dsep1h ;
acbv13.r1b2        := +6.723366710188146e-08*on_dx1vs+6.458565598725856e-08*on_dx1vl-3.155630105069147e-07*on_dsep1v ;
acbh14.l1b1        := +6.966633265866654e-10*on_dx1hs+6.989717329490587e-10*on_dx1hl-1.463989117176622e-08*on_dsep1h ;
acbv14.l1b2        := +5.637299020561036e-10*on_dx1vs+5.662607471240149e-10*on_dx1vl-7.768793073654445e-09*on_dsep1v ;
acbh14.r1b2        := -9.74127498974147e-10*on_dx1hs-9.777524027514647e-10*on_dx1hl+4.701244888250832e-05*on_dsep1h ;
acbv14.r1b1        := -1.389652423986045e-08*on_dx1vs-1.397281125567092e-08*on_dx1vl+3.65736052005166e-09*on_dsep1v ;
acbh15.l1b2        := -3.609044859970582e-11*on_dx1hs-3.137686597945989e-11*on_dx1hl+1.133423024546607e-10*on_dsep1h ;
acbv15.l1b1        := -9.834173469846803e-11*on_dx1vs-9.564816179176366e-11*on_dx1vl-3.870138745707485e-10*on_dsep1v ;
acbh15.r1b1        := -4.037075082994562e-11*on_dx1hs-3.597451520790838e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -1.196073278812988e-10*on_dx1vs-1.175289453283228e-10*on_dx1vl+1.29596037152355e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.090218902215625e-09 ;
ahcrab_l1b2         =        -4.86338908258193e-09 ;
ahcrab_r1b1         =       -4.863389083329816e-09 ;
ahcrab_r1b2         =       -5.090218903577898e-09 ;
avcrab_l1b1         =       -5.114743761908267e-09 ;
avcrab_l1b2         =       -5.000252694548823e-09 ;
avcrab_r1b1         =       -5.000252694550435e-09 ;
avcrab_r1b2         =       -5.114743761907453e-09 ;
v_crabh.l1b1        =         -0.03563153231550937 ;
v_crabh.l1b2        =          -0.0340437235780735 ;
v_crabh.r1b1        =         -0.03404372358330871 ;
v_crabh.r1b2        =         -0.03563153232504528 ;
v_crabv.l1b1        =         -0.03580320633335786 ;
v_crabv.l1b2        =         -0.03500176886184176 ;
v_crabv.r1b1        =         -0.03500176886185305 ;
v_crabv.r1b2        =         -0.03580320633335216 ;
betxIP1b1 =   0.340000; betyIP1b1 =   0.340000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.340000; betyIP1b2 =   0.340000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744843e-08*on_x5hs+2.238421746921283e-08*on_x5hl+4.237699992732361e-06*on_sep5h+0*on_o5h+4.392162694957931e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.16045732473847e-08*on_x5hs-2.238421746929053e-08*on_x5hl+4.237699698892154e-06*on_sep5h+0*on_o5h+4.392162718239046e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744843e-08*on_x5hs+2.238421746921283e-08*on_x5hl+4.237699992732361e-06*on_sep5h+0*on_o5h+4.392162694957931e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.16045732473847e-08*on_x5hs-2.238421746929053e-08*on_x5hl+4.237699698892154e-06*on_sep5h+0*on_o5h+4.392162718239046e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697169453e-07*on_x5hs+1.345482289560027e-07*on_x5hl+1.173152863784301e-05*on_sep5h+0*on_o5h-1.038955094826406e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168704e-07*on_x5hs-1.345482289558965e-07*on_x5hl+1.173152906477178e-05*on_sep5h+0*on_o5h-1.038955102070363e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427834e-08*on_x5vs+2.2388664275517e-08*on_x5vl+4.237794573234959e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080087953e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421763e-08*on_x5vs-2.238866427559402e-08*on_x5vl+4.237794573231433e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089896e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427834e-08*on_x5vs+2.2388664275517e-08*on_x5vl+4.237794573234959e-06*on_sep5v-1.471700056087773e-06*on_o5v-4.391985080087953e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421763e-08*on_x5vs-2.238866427559402e-08*on_x5vl+4.237794573231433e-06*on_sep5v+1.450861117565852e-06*on_o5v-4.391985080089896e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607209e-07*on_x5vs+1.345241327063668e-07*on_x5vl+1.173142819045501e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927472e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606412e-07*on_x5vs-1.345241327062588e-07*on_x5vl+1.173142819046042e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927825e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507833e-07*on_x5hs-0*on_x5hl+8.1248167316836e-06*on_sep5h+0*on_o5h-1.88266200455845e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481823e-07*on_x5hs+0*on_x5hl+2.136853183631799e-06*on_sep5h+0*on_o5h+9.877319358864361e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482863e-07*on_x5hs+0*on_x5hl-2.136853343255666e-06*on_sep5h+0*on_o5h-9.877319307463236e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507851e-07*on_x5hs-0*on_x5hl-8.124817044514216e-06*on_sep5h+0*on_o5h+1.882661990724376e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057792e-07*on_x5vs-0*on_x5vl+2.13692447702064e-06*on_sep5v+0*on_o5v-9.877243934047142e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258872e-07*on_x5vs+0*on_x5vl+8.124906597865243e-06*on_sep5v+0*on_o5v+1.882766721305802e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258653e-07*on_x5vs+0*on_x5vl-8.124906597865325e-06*on_sep5v+0*on_o5v-1.88276672130597e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058121e-07*on_x5vs-0*on_x5vl-2.136924477017501e-06*on_sep5v+0*on_o5v+9.877243934048487e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792235e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900206e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980899849e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123661271792288e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827369e-07*on_x5vl+0*on_sep5v+1.722648505300851e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031927e-07*on_x5vl-0*on_sep5v+1.979243807209375e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032066e-07*on_x5vl+0*on_sep5v+2.014695921734051e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.51622993782725e-07*on_x5vl-0*on_sep5v+1.726121124199366e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900206e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980899849e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827369e-07*on_x5vl+0*on_sep5v+1.722648505300851e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.51622993782725e-07*on_x5vl-0*on_sep5v+1.726121124199366e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.251171917084381e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.899868926293012e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.17099183507159e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.587296619197204e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.49578516313523e-08*on_dx5hs-7.523905545849188e-08*on_dx5hl+1.37835310138027e-06*on_dsep5h ;
acbv12.l5b2        := +6.86924628186793e-08*on_dx5vs+6.894936651718295e-08*on_dx5vl-1.344708779017102e-06*on_dsep5v ;
acbh12.r5b2        := -7.901820756401883e-08*on_dx5hs-7.931419280562728e-08*on_dx5hl-3.753957739562891e-06*on_dsep5h ;
acbv12.r5b1        := +8.180244003431499e-08*on_dx5vs+8.206764613711659e-08*on_dx5vl+1.60181962213346e-06*on_dsep5v ;
acbh13.l5b2        := -6.343270945977168e-08*on_dx5hs-6.070652592184705e-08*on_dx5hl+5.798710839992087e-08*on_dsep5h ;
acbv13.l5b1        := +5.734931137371232e-08*on_dx5vs+5.487849951794684e-08*on_dx5vl+1.185007902953725e-07*on_dsep5v ;
acbh13.r5b1        := -4.871222337628638e-08*on_dx5hs-4.655997198191339e-08*on_dx5hl+1.760015066974819e-07*on_dsep5h ;
acbv13.r5b2        := +2.501154800286519e-07*on_dx5vs+2.450192242973387e-07*on_dx5vl-4.765302326242006e-06*on_dsep5v ;
acbh14.l5b1        := +8.053824281169611e-10*on_dx5hs+8.079981885995506e-10*on_dx5hl-1.70702069130282e-08*on_dsep5h ;
acbv14.l5b2        := +4.572173769046012e-10*on_dx5vs+4.592355254222872e-10*on_dx5vl-6.489606066444225e-09*on_dsep5v ;
acbh14.r5b2        := -9.553989440237887e-10*on_dx5hs-9.594153916426044e-10*on_dx5hl-1.038766052838769e-08*on_dsep5h ;
acbv14.r5b1        := +3.801236622330966e-10*on_dx5vs+3.817438892050896e-10*on_dx5vl+5.391190915433493e-09*on_dsep5v ;
acbh15.l5b2        := -2.619636732776338e-11*on_dx5hs-2.275035055451864e-11*on_dx5hl+9.252245673806816e-11*on_dsep5h ;
acbv15.l5b1        := -1.063687889252216e-10*on_dx5vs-1.034561635840167e-10*on_dx5vl-4.370251685452558e-10*on_dsep5v ;
acbh15.r5b1        := -1.372853258114921e-11*on_dx5hs-1.194929909598803e-11*on_dx5hl-9.726812958856115e-11*on_dsep5h ;
acbv15.r5b2        := +1.525083513616974e-09*on_dx5vs+1.412167121078519e-09*on_dx5vl+2.039152598368008e-08*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.090218902364702e-09 ;
ahcrab_l5b2         =       -4.863389083194382e-09 ;
ahcrab_r5b1         =       -4.863389082512503e-09 ;
ahcrab_r5b2         =       -5.090218902466065e-09 ;
avcrab_l5b1         =       -5.114743761905965e-09 ;
avcrab_l5b2         =       -5.000252694537566e-09 ;
avcrab_r5b1         =       -5.000252694537067e-09 ;
avcrab_r5b2         =       -5.114743761905099e-09 ;
v_crabh.l5b1        =         -0.03563153231655291 ;
v_crabh.l5b2        =         -0.03404372358236067 ;
v_crabh.r5b1        =         -0.03404372357758752 ;
v_crabh.r5b2        =         -0.03563153231726245 ;
v_crabv.l5b1        =         -0.03580320633334175 ;
v_crabv.l5b2        =         -0.03500176886176297 ;
v_crabv.r5b1        =         -0.03500176886175946 ;
v_crabv.r5b2        =         -0.03580320633333569 ;
betxIP5b1 =   0.340000; betyIP5b1 =   0.340000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.340000; betyIP5b2 =   0.340000; alfxIP5b2 =  -0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141217139 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141217139 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003467449468249274 ;
kq4.r2b1            =         0.003655059144505891 ;
kq4.l2b2            =         0.002712984856089423 ;
kq4.r2b2            =        -0.003682971105305133 ;
kq5.l2b1            =         0.003920456896537863 ;
kq5.r2b1            =        -0.003769842732460358 ;
kq5.l2b2            =        -0.003791464928223316 ;
kq5.r2b2            =         0.004648881460658967 ;
kq6.l2b1            =        -0.004639290264838428 ;
kq6.r2b1            =         0.004242662309734963 ;
kq6.l2b2            =         0.004208912417820876 ;
kq6.r2b2            =        -0.004209422678548866 ;
kq7.l2b1            =         0.007347510414185346 ;
kq7.r2b1            =        -0.006175094887587019 ;
kq7.l2b2            =         -0.00745302432638712 ;
kq7.r2b2            =         0.007532561330991469 ;
kq8.l2b1            =        -0.005383992970732894 ;
kq8.r2b1            =         0.006743097012496869 ;
kq8.l2b2            =         0.007079821663911769 ;
kq8.r2b2            =         -0.00537907809996574 ;
kq9.l2b1            =         0.006743518668777706 ;
kq9.r2b1            =        -0.006498702038137611 ;
kq9.l2b2            =        -0.006859871834246376 ;
kq9.r2b2            =          0.00665378506578296 ;
kq10.l2b1           =        -0.006362070197739817 ;
kq10.r2b1           =         0.007342246278389281 ;
kq10.l2b2           =         0.007188845212944497 ;
kq10.r2b2           =        -0.005670274358362881 ;
kqtl11.l2b1         =        0.0004929498819020838 ;
kqtl11.r2b1         =       -0.0008812103978645447 ;
kqtl11.l2b2         =         0.001481300328653058 ;
kqtl11.r2b2         =        0.0004902872203651064 ;
kqt12.l2b1          =         0.001444580579146154 ;
kqt12.r2b1          =        -0.001962031837734222 ;
kqt12.l2b2          =        -0.002325886943540033 ;
kqt12.r2b2          =       -0.0001164909323361419 ;
kqt13.l2b1          =         0.001467379196173641 ;
kqt13.r2b1          =        0.0004761221948334357 ;
kqt13.l2b2          =         0.001919893280758831 ;
kqt13.r2b2          =         0.003045137660666663 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -5.811835444765247e-08*on_x2h+1.378121960266408e-05*on_sep2h+8.848718381366239e-05*on_o2h+5.461212274174265e-07*on_a2h ;
acbyvs4.l2b1       := -2.34817728126304e-07*on_x2v-2.348168517637635e-07*on_sep2v+4.301659006243852e-05*on_o2v+1.150098250348074e-07*on_a2v ;
acbyhs4.r2b1       := +1.610241214841756e-07*on_x2h-6.060515593499062e-06*on_sep2h+6.031618709795293e-05*on_o2h-3.758462897954635e-07*on_a2h ;
acbyvs4.r2b1       := -3.65783903454655e-08*on_x2v+1.500817396981603e-05*on_sep2v+0.0001054087976587564*on_o2v-7.677599135472375e-07*on_a2v ;
acbyhs4.l2b2       := +2.000063473732398e-07*on_x2h+2.982769898205395e-06*on_sep2h+5.117613427505314e-05*on_o2h+2.380436276864591e-07*on_a2h ;
acbyvs4.l2b2       := +8.933473739384867e-08*on_x2v-1.337812778393477e-05*on_sep2v+8.291833019903411e-05*on_o2v+4.731227892978668e-07*on_a2v ;
acbyhs4.r2b2       := +3.762552244648039e-08*on_x2h-1.502050773237605e-05*on_sep2h+0.0001055875283649228*on_o2h-7.701531652691221e-07*on_a2h ;
acbyvs4.r2b2       := -1.622026018745981e-07*on_x2v+5.968176176625435e-06*on_sep2v+6.004355718517219e-05*on_o2v-3.717158289226662e-07*on_a2v ;
acbyhs5.l2b1       := -2.296929642188461e-07*on_x2h-2.9730905141368e-06*on_sep2h-4.102433446932769e-05*on_o2h-5.374604826799201e-07*on_a2h ;
acbyvs5.l2b1       := -1.948373960281373e-07*on_x2v+1.538347093818855e-05*on_sep2v-4.56859301949772e-05*on_o2v-6.887810703370785e-07*on_a2v ;
acbcvs5.r2b1       := +2.885494089219401e-07*on_x2v-3.735503118026632e-06*on_sep2v-5.154038704503828e-05*on_o2v+6.752065633973171e-07*on_a2v ;
acbchs5.r2b1       := +2.947122101577167e-07*on_x2h+2.326827739436395e-05*on_sep2h-6.910034270593939e-05*on_o2h+1.041811396440836e-06*on_a2h ;
acbyhs5.l2b2       := +1.898131755717364e-07*on_x2h-1.498623230213819e-05*on_sep2h-4.450496121309447e-05*on_o2h-6.709919808568597e-07*on_a2h ;
acbyvs5.l2b2       := +2.336118169255709e-07*on_x2v+3.024292048499146e-06*on_sep2v-4.172749367140697e-05*on_o2v-5.466524232967157e-07*on_a2v ;
acbcvs5.r2b2       := -2.949996007816117e-07*on_x2v-2.329182264388554e-05*on_sep2v-6.917220357472073e-05*on_o2v+1.042870399100865e-06*on_a2v ;
acbchs5.r2b2       := -2.883557712672309e-07*on_x2h+3.732409290550025e-06*on_sep2h-5.150181089298641e-05*on_o2h+6.747261003018688e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +7.010398175015746e-08*on_dx1hs+6.747414358033702e-08*on_dx1hl-3.137743685035068e-05*on_dsep1h ;
acbv15.l2b2        := -6.722583581989582e-08*on_dx1vs-6.45789181956485e-08*on_dx1vl+3.157485319283179e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.908273140218691e-08*on_dx1hs+7.93473991252415e-08*on_dx1hl+2.024329554338325e-06*on_dsep1h ;
acbv16.l2b1        := -8.063404388903914e-08*on_dx1vs-8.101302797934201e-08*on_dx1vl-1.328743912110039e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.508492; muyIP2b1_L=   1.317546; muxIP2b1_R=   1.441508; muyIP2b1_R=   1.382454;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.346772; muyIP2b2_L=   1.489713; muxIP2b2_R=   1.603228; muyIP2b2_R=   1.210287;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =          0.00878175142582753 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =         -0.00878175142582753 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003171063896821188 ;
kq4.r8b1            =         0.003193769586258312 ;
kq4.l8b2            =         0.003494244022342814 ;
kq4.r8b2            =        -0.003074695922713092 ;
kq5.l8b1            =         0.003743728481193327 ;
kq5.r8b1            =         -0.00268906536417393 ;
kq5.l8b2            =        -0.003825363755669949 ;
kq5.r8b2            =         0.003012417239431855 ;
kq6.l8b1            =         -0.00592729775652239 ;
kq6.r8b1            =         0.004489520449277094 ;
kq6.l8b2            =         0.005483995623429569 ;
kq6.r8b2            =        -0.004801608173358661 ;
kq7.l8b1            =         0.008070829589888905 ;
kq7.r8b1            =        -0.006482254566221077 ;
kq7.l8b2            =        -0.007215479399279589 ;
kq7.r8b2            =           0.0069474161921637 ;
kq8.l8b1            =        -0.006928202333526029 ;
kq8.r8b1            =         0.007481445629370634 ;
kq8.l8b2            =         0.007087969263297598 ;
kq8.r8b2            =        -0.006186734967248422 ;
kq9.l8b1            =         0.006674610423541127 ;
kq9.r8b1            =        -0.006996707997087326 ;
kq9.l8b2            =         -0.00613446402623223 ;
kq9.r8b2            =         0.006982042888828907 ;
kq10.l8b1           =        -0.006369770391588738 ;
kq10.r8b1           =         0.007264435890746267 ;
kq10.l8b2           =         0.007284624484192133 ;
kq10.r8b2           =        -0.006306636638830651 ;
kqtl11.l8b1         =        0.0001765761156183029 ;
kqtl11.r8b1         =        0.0009865357391694151 ;
kqtl11.l8b2         =         -0.00143048612530777 ;
kqtl11.r8b2         =        -6.09347630888044e-06 ;
kqt12.l8b1          =       -0.0001976106949931589 ;
kqt12.r8b1          =        -0.002966455534110689 ;
kqt12.l8b2          =       -0.0006291448012979696 ;
kqt12.r8b2          =         0.003115733716375363 ;
kqt13.l8b1          =       -1.964386641656951e-05 ;
kqt13.r8b1          =        0.0005600547747573129 ;
kqt13.l8b2          =         0.001314831251566968 ;
kqt13.r8b2          =         0.002789317893492944 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.14203419986653e-08*on_x8h+1.365784019262329e-05*on_sep8h+8.638564636548225e-05*on_o8h+5.168195581730548e-07*on_a8h ;
acbyvs4.l8b1       := -2.221836123106343e-07*on_x8v-1.288184008869827e-06*on_sep8v+4.628241851964356e-05*on_o8v+1.625786104574333e-07*on_a8v ;
acbyhs4.r8b1       := +2.245151478609358e-07*on_x8h-1.102685212043992e-06*on_sep8h+4.572817616618449e-05*on_o8h-1.542638998488194e-07*on_a8h ;
acbyvs4.r8b1       := +6.879527637358868e-08*on_x8v+1.369312876117498e-05*on_sep8v+8.686297360943179e-05*on_o8v-5.230196514336669e-07*on_a8v ;
acbyhs4.l8b2       := +2.371595719172896e-07*on_x8h+9.959619514799499e-08*on_sep8h+4.273763853656294e-05*on_o8h+1.093180790719846e-07*on_a8h ;
acbyvs4.l8b2       := +5.833334082433776e-08*on_x8v-1.382975394954036e-05*on_sep8v+8.873814741136457e-05*on_o8v+5.47543378865483e-07*on_a8v ;
acbyhs4.r8b2       := -7.421150479159693e-08*on_x8h-1.362139722892838e-05*on_sep8h+8.588540354774947e-05*on_o8h-5.102771173421841e-07*on_a8h ;
acbyvs4.r8b2       := -2.186568289281739e-07*on_x8v+1.567976285054372e-06*on_sep8v+4.711659453906373e-05*on_o8v-1.751154346572194e-07*on_a8v ;
acbchs5.l8b1       := -2.293566481364272e-07*on_x8h-2.994757396677525e-06*on_sep8h-4.110617133367067e-05*on_o8h-5.376109213316052e-07*on_a8h ;
acbcvs5.l8b1       := -1.920982841976652e-07*on_x8v+1.523982268906567e-05*on_sep8v-4.543618859269911e-05*on_o8v-6.828601288931866e-07*on_a8v ;
acbyvs5.r8b1       := +2.196768409158574e-07*on_x8v-2.868816618040831e-06*on_sep8v-3.937436302260641e-05*on_o8v+5.149422936418521e-07*on_a8v ;
acbyhs5.r8b1       := +1.982605421077963e-07*on_x8h+1.57281165973038e-05*on_sep8h-4.689067758339482e-05*on_o8h+7.047361573663038e-07*on_a8h ;
acbchs5.l8b2       := +1.941451691904459e-07*on_x8h-1.540164190298244e-05*on_sep8h-4.591734914123698e-05*on_o8h-6.901076693015072e-07*on_a8h ;
acbcvs5.l8b2       := +2.279273439087042e-07*on_x8v+2.976562111330741e-06*on_sep8v-4.085316446988138e-05*on_o8v-5.342822208370728e-07*on_a8v ;
acbyvs5.r8b2       := -1.954345829736642e-07*on_x8v-1.550450382692175e-05*on_sep8v-4.622531208462359e-05*on_o8v+6.947198574128507e-07*on_a8v ;
acbyhs5.r8b2       := -2.232937988412265e-07*on_x8h+2.915594683334334e-06*on_sep8h-4.001956440991628e-05*on_o8h+5.233996510085639e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +7.700610706394494e-08*on_dx1hs+7.369794337366219e-08*on_dx1hl-8.167405027876985e-08*on_dsep1h ;
acbv15.r8b1        := -5.291721491377428e-08*on_dx1vs-5.063775774881591e-08*on_dx1vl-1.093524077453622e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.4656400095515e-08*on_dx1hs+6.489897034775262e-08*on_dx1hl-1.184929492717327e-06*on_dsep1h ;
acbv16.r8b2        := -8.277063351761875e-08*on_dx1vs-8.30802847522248e-08*on_dx1vl+1.61854252628294e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =  -0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.476214; muyIP8b1_L=   1.430302; muxIP8b1_R=   1.543786; muyIP8b1_R=   1.369698;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517463; muyIP8b2_L=   1.381072; muxIP8b2_R=   1.502537; muyIP8b2_R=   1.418928;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =           0.0047713162146586 ;
kq5.r4b1            =        -0.005056459008896903 ;
kq5.l4b2            =        -0.004156897478330653 ;
kq5.r4b2            =         0.004884480394643307 ;
kq6.l4b1            =        -0.004995568311064902 ;
kq6.r4b1            =         0.006027847798584093 ;
kq6.l4b2            =         0.005776030888171516 ;
kq6.r4b2            =         -0.00621521212598392 ;
kq7.l4b1            =          0.00629515240898928 ;
kq7.r4b1            =        -0.006784842097874714 ;
kq7.l4b2            =        -0.005062834230817362 ;
kq7.r4b2            =         0.005714193376073997 ;
kq8.l4b1            =        -0.004523110099575331 ;
kq8.r4b1            =         0.008190168108381352 ;
kq8.l4b2            =         0.008376107398922542 ;
kq8.r4b2            =        -0.006667134725742713 ;
kq9.l4b1            =         0.006039102761081537 ;
kq9.r4b1            =        -0.006371415673565368 ;
kq9.l4b2            =        -0.005056718543397414 ;
kq9.r4b2            =         0.006029181298800997 ;
kq10.l4b1           =        -0.005095819113242693 ;
kq10.r4b1           =         0.007304192965966057 ;
kq10.l4b2           =         0.007161656795659021 ;
kq10.r4b2           =        -0.005706773167118405 ;
kqtl11.l4b1         =        0.0001417185134363812 ;
kqtl11.r4b1         =        -0.001951299236870254 ;
kqtl11.l4b2         =        0.0005081340041377441 ;
kqtl11.r4b2         =        0.0007071910485576096 ;
kqt12.l4b1          =         0.001552652610388191 ;
kqt12.r4b1          =       -0.0004201130993217536 ;
kqt12.l4b2          =         0.001509928255874139 ;
kqt12.r4b2          =         0.001778789359674806 ;
kqt13.l4b1          =        -0.000967019476533119 ;
kqt13.r4b1          =         0.003623451180381911 ;
kqt13.l4b2          =        0.0005930901875061858 ;
kqt13.r4b2          =        -0.003023947724325346 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.351064403111264e-08*on_dx5hs+6.07819165574679e-08*on_dx5hl-5.831841414220528e-08*on_dsep5h ;
acbv15.r4b1        := -5.721970598399074e-08*on_dx5vs-5.475494416810189e-08*on_dx5vl-1.182866192395806e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.536064020621872e-08*on_dx5hs+7.564344478971157e-08*on_dx5hl-1.386161533604542e-06*on_dsep5h ;
acbv16.r4b2        := -6.788200621153223e-08*on_dx5vs-6.813596865955753e-08*on_dx5vl+1.328142504002926e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 155.613207; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =  -0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565997; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000038; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.017244; muyIP4b1_L=   0.685774; muxIP4b1_R=   1.142756; muyIP4b1_R=   1.034226;
muxIP4b2  =   2.124800; muyIP4b2  =   1.720000; muxIP4b2_L=   1.168071; muyIP4b2_L=   0.746034; muxIP4b2_R=   0.956729; muyIP4b2_R=   0.973966;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005731720585525346 ;
kq4.l6b2            =         0.005668591937649757 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006592013213563823 ;
kq5.r6b1            =        -0.006708409272878875 ;
kq5.l6b2            =        -0.006768188838081341 ;
kq5.r6b2            =         0.006410248591919884 ;
kq8.l6b1            =        -0.005958355714675741 ;
kq8.r6b1            =         0.007605751269666976 ;
kq8.l6b2            =         0.008122490066539048 ;
kq8.r6b2            =        -0.005566742095137339 ;
kq9.l6b1            =         0.006703333467004356 ;
kq9.r6b1            =        -0.006427818554499806 ;
kq9.l6b2            =        -0.007063010384650191 ;
kq9.r6b2            =         0.006678609612497292 ;
kq10.l6b1           =        -0.007654491373900687 ;
kq10.r6b1           =         0.006972823678790659 ;
kq10.l6b2           =         0.007116541018659687 ;
kq10.r6b2           =        -0.007516584825340748 ;
kqtl11.l6b1         =        0.0004913161845698346 ;
kqtl11.r6b1         =         0.001252806012398684 ;
kqtl11.l6b2         =        0.0007047762568813514 ;
kqtl11.r6b2         =        0.0006108066904191495 ;
kqt12.l6b1          =        -0.004558890225408492 ;
kqt12.r6b1          =        -0.001139798308974855 ;
kqt12.l6b2          =         0.001549936490279231 ;
kqt12.r6b2          =         0.003443065251367081 ;
kqt13.l6b1          =       -0.0009800790201095748 ;
kqt13.r6b1          =         0.001353506794137549 ;
kqt13.l6b2          =          0.00263011583096796 ;
kqt13.r6b2          =        -0.003418713351280668 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +4.870825595032834e-08*on_dx5hs+4.655650291671692e-08*on_dx5hl-1.762487799729947e-07*on_dsep5h ;
acbv15.l6b2        := -2.494859753592556e-07*on_dx5vs-2.444277403613442e-07*on_dx5vl+4.768159693884311e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.777339715234551e-08*on_dx5hs+7.806483780791817e-08*on_dx5hl+3.69104691394347e-06*on_dsep5h ;
acbv16.l6b1        := -8.144364893286815e-08*on_dx5vs-8.170780285712617e-08*on_dx5vl-1.594254834887181e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 213.414054; betyIP6b1 = 172.502138; alfxIP6b1 =  -0.750866; alfyIP6b1 =   0.392575; dxIP6b1   =  -0.381844; dpxIP6b1  =  -0.000107;
betxIP6b2 = 202.983648; betyIP6b2 = 153.772172; alfxIP6b2 =   0.721556; alfyIP6b2 =  -0.314376; dxIP6b2   =  -0.187915; dpxIP6b2  =  -0.001014;
muxIP6b1  =   2.159698; muyIP6b1  =   1.986302; muxIP6b1_L=   1.051425; muyIP6b1_L=   1.026218; muxIP6b1_R=   1.108273; muyIP6b1_R=   0.960084;
muxIP6b2  =   2.156898; muyIP6b2  =   1.986566; muxIP6b2_L=   1.126521; muyIP6b2_L=   1.017396; muxIP6b2_R=   1.030377; muyIP6b2_R=   0.969170;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =          0.00268983177814788 ;
kq6.r3b1            =        -0.002433181393447233 ;
kq6.l3b2            =         -0.00246752220043482 ;
kq6.r3b2            =         0.002735621638253029 ;
kqtl7.l3b1          =        -0.002578896762665784 ;
kqtl7.r3b1          =          0.00136691641195893 ;
kqtl7.l3b2          =        0.0007807428514385055 ;
kqtl7.r3b2          =        -0.003130860007408613 ;
kqtl8.l3b1          =        0.0003230853609351662 ;
kqtl8.r3b1          =         0.002559807482100511 ;
kqtl8.l3b2          =         0.002654361343007676 ;
kqtl8.r3b2          =        0.0001680928879482875 ;
kqtl9.l3b1          =        -0.003850547852016773 ;
kqtl9.r3b1          =        2.306192369934881e-05 ;
kqtl9.l3b2          =       -1.704183038164614e-05 ;
kqtl9.r3b2          =        -0.003680768587676888 ;
kqtl10.l3b1         =        0.0007078669948631966 ;
kqtl10.r3b1         =         0.003231300162548766 ;
kqtl10.l3b2         =         0.003081720035634004 ;
kqtl10.r3b2         =         0.001312559165517829 ;
kqtl11.l3b1         =         0.001304293431125394 ;
kqtl11.r3b1         =        -0.003348722585106293 ;
kqtl11.l3b2         =        -0.003436331099239455 ;
kqtl11.r3b2         =         0.001857358819165583 ;
kqt12.l3b1          =         0.002970183830745484 ;
kqt12.r3b1          =         0.003140500517582045 ;
kqt12.l3b2          =         0.003289847754374286 ;
kqt12.r3b2          =         0.004043270137064342 ;
kqt13.l3b1          =       -0.0009249661926703509 ;
kqt13.r3b1          =        -0.003215158333181326 ;
kqt13.l3b2          =        -0.004798039966934372 ;
kqt13.r3b2          =       -0.0008681442801741703 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.584471; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.585237; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.427233; dpxIP3b2  =   0.008185;
muxIP3b1  =   2.250434; muyIP3b1  =   1.955000; muxIP3b1_L=   1.015277; muyIP3b1_L=   1.116727; muxIP3b1_R=   1.235157; muyIP3b1_R=   0.838273;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219660; muyIP3b2_L=   0.849510; muxIP3b2_R=   1.035340; muyIP3b2_R=   1.105490;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267254673301486 ;
kq6.r7b1            =        -0.003049002241314818 ;
kq6.l7b2            =        -0.002891897855467924 ;
kq6.r7b2            =         0.003305650389812619 ;
kqtl7.l7b1          =         0.001823484801554621 ;
kqtl7.r7b1          =         0.004680756467969788 ;
kqtl7.l7b2          =          0.00378390162929568 ;
kqtl7.r7b2          =        0.0005276298963447878 ;
kqtl8.l7b1          =        -0.001254232728328589 ;
kqtl8.r7b1          =         0.000970790467561279 ;
kqtl8.l7b2          =         0.001278290057702154 ;
kqtl8.r7b2          =        0.0005253547654921036 ;
kqtl9.l7b1          =        0.0002836018568551378 ;
kqtl9.r7b1          =         0.003596621551263822 ;
kqtl9.l7b2          =         0.003766446106673686 ;
kqtl9.r7b2          =       -0.0001617155117176151 ;
kqtl10.l7b1         =         0.004379692583397483 ;
kqtl10.r7b1         =       -0.0008071632580038115 ;
kqtl10.l7b2         =        0.0006229782969073788 ;
kqtl10.r7b2         =         0.004540110374766084 ;
kqtl11.l7b1         =         0.002098770824469176 ;
kqtl11.r7b1         =       -0.0002045357454102597 ;
kqtl11.l7b2         =        0.0001523242546235524 ;
kqtl11.r7b2         =         0.001030269869645456 ;
kqt12.l7b1          =         0.001343107818726901 ;
kqt12.r7b1          =        0.0009175934362584605 ;
kqt12.l7b2          =         0.002879771313469368 ;
kqt12.r7b2          =        -0.001550899399442949 ;
kqt13.l7b1          =         0.001116287999770961 ;
kqt13.r7b1          =        0.0009173118596354063 ;
kqt13.l7b2          =       -0.0005906934269471569 ;
kqt13.r7b2          =       -0.0008990368717117479 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.431085; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430917; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213738; muyIP7b1_L=   0.976233; muxIP7b1_R=   1.241262; muyIP7b1_R=   0.993767;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245732; muyIP7b2_L=   0.941673; muxIP7b2_R=   1.209268; muyIP7b2_R=   1.028327;


