arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.240 ;
bety_IP1   =   0.240 ;
betx_IP5   =   0.240 ;
bety_IP5   =   0.240 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745095411011861 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727247411591994 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005710604643594041+1*kqtf.b1 ;
kqtf.a23b1         := -0.0007483306014871389+1*kqtf.b1 ;
kqtf.a34b1         := -0.0008002569914155671+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := -3.46220146116426e-05+1*kqtd.b1 ;
kqtd.a23b1         := -6.920984325906851e-05+1*kqtd.b1 ;
kqtd.a34b1         := -6.158875865504953e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005629872959934469+1*kqtf.b2 ;
kqtf.a23b2         := +0.0008329020765532412+1*kqtf.b2 ;
kqtf.a34b2         := +0.0008429350018183963+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002295559469223164+1*kqtf.b2 ;
kqtd.a78b2         := -3.893929029351218e-06+1*kqtd.b2 ;
kqtd.a23b2         := -1.814719096765076e-05+1*kqtd.b2 ;
kqtd.a34b2         := -1.66999842294045e-05+1*kqtd.b2 ;
kqtd.a67b2         := +0.0001380131240376141+1*kqtd.b2 ;
ksf1.a81b1          =           0.2435227420999777 ;
ksf1.a12b1          =           0.2176449278545747 ;
ksf1.a45b1          =            0.219371624995907 ;
ksf1.a56b1          =           0.2255739135390125 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06596840676642175+1*ksf.b1 ;
ksf1.a23b1         := +0.06596840676642175+1*ksf.b1 ;
ksf1.a34b1         := +0.06596840676642175+1*ksf.b1 ;
ksf1.a67b1         := +0.06596840676642175+1*ksf.b1 ;
ksd1.a78b1         := -0.1233911810123984+1*ksd.b1 ;
ksd1.a23b1         := -0.1233911810123984+1*ksd.b1 ;
ksd1.a34b1         := -0.1233911810123984+1*ksd.b1 ;
ksd1.a67b1         := -0.1233911810123984+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3466491874652188 ;
ksd1.a12b2          =          -0.3473221960271747 ;
ksd1.a45b2          =          -0.3731330773737263 ;
ksd1.a56b2          =          -0.3751892597728043 ;
ksf1.a78b2         := +0.08665065633345319+1*ksf.b2 ;
ksf1.a23b2         := +0.08665065633345319+1*ksf.b2 ;
ksf1.a34b2         := +0.08665065633345319+1*ksf.b2 ;
ksf1.a67b2         := +0.08665065633345319+1*ksf.b2 ;
ksd1.a78b2         := -0.1322736787779438+1*ksd.b2 ;
ksd1.a23b2         := -0.1322736787779438+1*ksd.b2 ;
ksd1.a34b2         := -0.1322736787779438+1*ksd.b2 ;
ksd1.a67b2         := -0.1322736787779438+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3850565981945486 ;
ksd2.a12b1          =          -0.3558983283264863 ;
ksd2.a45b1          =          -0.3617297420740643 ;
ksd2.a56b1          =          -0.3435739288612757 ;
ksf2.a78b1         := +0.06596840676642175+1*ksf.b1 ;
ksf2.a23b1         := +0.06596840676642175+1*ksf.b1 ;
ksf2.a34b1         := +0.06596840676642175+1*ksf.b1 ;
ksf2.a67b1         := +0.06596840676642175+1*ksf.b1 ;
ksd2.a78b1         := -0.1233911810123984+1*ksd.b1 ;
ksd2.a23b1         := -0.1233911810123984+1*ksd.b1 ;
ksd2.a34b1         := -0.1233911810123984+1*ksd.b1 ;
ksd2.a67b1         := -0.1233911810123984+1*ksd.b1 ;
ksf2.a81b2          =           0.1911707510030318 ;
ksf2.a12b2          =           0.2086186871456771 ;
ksf2.a45b2          =           0.2098480445615969 ;
ksf2.a56b2          =           0.2129172035981511 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.08665065633345319+1*ksf.b2 ;
ksf2.a23b2         := +0.08665065633345319+1*ksf.b2 ;
ksf2.a34b2         := +0.08665065633345319+1*ksf.b2 ;
ksf2.a67b2         := +0.08665065633345319+1*ksf.b2 ;
ksd2.a78b2         := -0.1322736787779438+1*ksd.b2 ;
ksd2.a23b2         := -0.1322736787779438+1*ksd.b2 ;
ksd2.a34b2         := -0.1322736787779438+1*ksd.b2 ;
ksd2.a67b2         := -0.1322736787779438+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841869 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516629217289402 ;
muycell34b1         =           0.2506548363388877 ;
muxcell34b2         =           0.2516811105405097 ;
muycell34b2         =           0.2506729707841294 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841864 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =             5.21826946437888 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597712 ;
mux23b1             =            5.234849174762739 ;
muy23b1             =            5.265424241592636 ;
mux23b2             =            5.318819264210399 ;
muy23b2             =            5.227450410287878 ;
mux34b1             =            5.250044970964911 ;
muy34b1             =            5.239298851570475 ;
mux34b2             =             5.28221814979995 ;
muy34b2             =            5.253326736194946 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292285498840679 ;
muy67b2             =            5.224886511591883 ;
mux78b1             =            5.324125353591866 ;
muy78b1             =            5.219725934572757 ;
mux78b2             =            5.256884087188039 ;
muy78b2             =            5.251798341970595 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597728 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.16045732478138e-08*on_x1hs+2.238421746885713e-08*on_x1hl+4.23769999274299e-06*on_sep1h+0*on_o1h+4.392162694951119e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781497e-08*on_x1hs-2.238421746885666e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718218706e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.16045732478138e-08*on_x1hs+2.238421746885713e-08*on_x1hl+4.23769999274299e-06*on_sep1h+0*on_o1h+4.392162694951119e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781497e-08*on_x1hs-2.238421746885666e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718218706e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.00220869717447e-07*on_x1hs+1.345482289564322e-07*on_x1hl+1.17315286378275e-05*on_sep1h+0*on_o1h-1.038955094825194e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174481e-07*on_x1hs-1.345482289564323e-07*on_x1hl-1.844255240845372e-05*on_sep1h+0*on_o1h-1.038955102065113e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464466e-08*on_x1vs+2.238866427516077e-08*on_x1vl+4.237794573245251e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081121e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464739e-08*on_x1vs-2.238866427515978e-08*on_x1vl+4.23779457324524e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081125e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464466e-08*on_x1vs+2.238866427516077e-08*on_x1vl+4.237794573245251e-06*on_sep1v-1.446341970951821e-06*on_o1v-4.391985080081121e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464739e-08*on_x1vs-2.238866427515978e-08*on_x1vl+4.23779457324524e-06*on_sep1v+1.473164514008413e-06*on_o1v-4.391985080081125e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612238e-07*on_x1vs+1.345241327067966e-07*on_x1vl+1.173142819044004e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926256e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612174e-07*on_x1vs-1.345241327067958e-07*on_x1vl+1.173142819044007e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508784e-07*on_x1hs-0*on_x1hl+8.124816731685577e-06*on_sep1h+0*on_o1h-1.882662004560175e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485137e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.877319358814595e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485861e-07*on_x1hs+0*on_x1hl-2.136853343259967e-06*on_sep1h+0*on_o1h-9.877319307459674e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508615e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.882661990734483e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060792e-07*on_x1vs-0*on_x1vl+2.13692447702466e-06*on_sep1v+0*on_o1v-9.877243934043565e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259635e-07*on_x1vs+0*on_x1vl+8.124906597867391e-06*on_sep1v+0*on_o1v+1.882766721307698e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259604e-07*on_x1vs+0*on_x1vl-8.124906597867395e-06*on_sep1v+0*on_o1v-1.8827667213077e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.19802480206143e-07*on_x1vs-0*on_x1vl-2.136924477024647e-06*on_sep1v+0*on_o1v+9.877243934043563e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792894e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901194e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792832e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.51622993782848e-07*on_x1vl+0*on_sep1v+1.733556384476949e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032588e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032612e-07*on_x1vl+0*on_sep1v+1.913099004045863e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.716608677669844e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901194e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.51622993782848e-07*on_x1vl+0*on_sep1v+1.733556384476949e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.716608677669844e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.127821327028311e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.063595664806333e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835072059e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.585800861235885e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.443030122175069e-08*on_dx1hs-6.467196221845772e-08*on_dx1hl+1.543452797510084e-06*on_dsep1h ;
acbv12.l1b2        := +7.526625334105181e-08*on_dx1vs+7.554773785269863e-08*on_dx1vl-1.47311687740016e-06*on_dsep1v ;
acbh12.r1b2        := -7.817207905086334e-08*on_dx1hs-7.844289332388129e-08*on_dx1hl+2.573641100736256e-05*on_dsep1h ;
acbv12.r1b1        := +9.179423476395732e-08*on_dx1vs+9.173890188803573e-08*on_dx1vl+1.343158091405318e-06*on_dsep1v ;
acbh13.l1b2        := -6.989473666231408e-08*on_dx1hs-6.68910407566987e-08*on_dx1hl+6.668341944072637e-08*on_dsep1h ;
acbv13.l1b1        := +5.236068361430075e-08*on_dx1vs+5.010583718261173e-08*on_dx1vl+1.07942589981171e-07*on_dsep1v ;
acbh13.r1b1        := -6.465901063355225e-08*on_dx1hs-6.207649491437798e-08*on_dx1hl+6.072651724458739e-05*on_dsep1h ;
acbv13.r1b2        := +5.175646698629229e-08*on_dx1vs+4.913827149184807e-08*on_dx1vl+1.848418067360571e-07*on_dsep1v ;
acbh14.l1b1        := +6.9744466317262e-10*on_dx1hs+6.997516502234879e-10*on_dx1hl-1.349718540716134e-08*on_dsep1h ;
acbv14.l1b2        := +5.031418133980123e-10*on_dx1vs+5.053774896453813e-10*on_dx1vl-7.035951099517197e-09*on_dsep1v ;
acbh14.r1b2        := -9.468459506455694e-10*on_dx1hs-9.504888564268978e-10*on_dx1hl+6.955539853709243e-05*on_dsep1h ;
acbv14.r1b1        := +2.000657090395135e-10*on_dx1vs+1.999454426938921e-10*on_dx1vl+3.892439072440529e-09*on_dsep1v ;
acbh15.l1b2        := -3.089814290081194e-11*on_dx1hs-2.685028037238077e-11*on_dx1hl+1.027128558658752e-10*on_dsep1h ;
acbv15.l1b1        := -3.702059126200842e-11*on_dx1vs-3.542634644190411e-11*on_dx1vl-3.834812937657248e-10*on_dsep1v ;
acbh15.r1b1        := -3.234887339147313e-11*on_dx1hs-2.860055448654921e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -1.034800879897797e-10*on_dx1vs-9.978887580244568e-11*on_dx1vl-7.565448443667971e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.074039629854457e-09 ;
ahcrab_l1b2         =       -4.825493617830276e-09 ;
ahcrab_r1b1         =        -4.82549361836033e-09 ;
ahcrab_r1b2         =       -5.074039630976244e-09 ;
avcrab_l1b1         =        -5.08082867643291e-09 ;
avcrab_l1b2         =       -4.982147951386723e-09 ;
avcrab_r1b1         =       -4.982147951387685e-09 ;
avcrab_r1b2         =       -5.080828676432456e-09 ;
v_crabh.l1b1        =         -0.03551827740898119 ;
v_crabh.l1b2        =         -0.03377845532481193 ;
v_crabh.r1b1        =         -0.03377845532852231 ;
v_crabh.r1b2        =         -0.03551827741683371 ;
v_crabv.l1b1        =         -0.03556580073503036 ;
v_crabv.l1b2        =         -0.03487503565970707 ;
v_crabv.r1b1        =          -0.0348750356597138 ;
v_crabv.r1b2        =         -0.03556580073502719 ;
betxIP1b1 =   0.240000; betyIP1b1 =   0.240000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.240000; betyIP1b2 =   0.240000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744801e-08*on_x5hs+2.238421746921276e-08*on_x5hl+4.23769999273236e-06*on_sep5h+0*on_o5h+4.392162694957924e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.16045732473853e-08*on_x5hs-2.238421746928978e-08*on_x5hl+4.23769969889268e-06*on_sep5h+0*on_o5h+4.392162718232277e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744801e-08*on_x5hs+2.238421746921276e-08*on_x5hl+4.23769999273236e-06*on_sep5h+0*on_o5h+4.392162694957924e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.16045732473853e-08*on_x5hs-2.238421746928978e-08*on_x5hl+4.23769969889268e-06*on_sep5h+0*on_o5h+4.392162718232277e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697169446e-07*on_x5hs+1.345482289560026e-07*on_x5hl+1.1731528637843e-05*on_sep5h+0*on_o5h-1.038955094826405e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168715e-07*on_x5hs-1.345482289558973e-07*on_x5hl+1.17315290647701e-05*on_sep5h+0*on_o5h-1.038955102068239e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427839e-08*on_x5vs+2.238866427551693e-08*on_x5vl+4.237794573234971e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080087935e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421664e-08*on_x5vs-2.238866427559355e-08*on_x5vl+4.237794573231422e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089905e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427839e-08*on_x5vs+2.238866427551693e-08*on_x5vl+4.237794573234971e-06*on_sep5v-1.4716163438672e-06*on_o5v-4.391985080087935e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421664e-08*on_x5vs-2.238866427559355e-08*on_x5vl+4.237794573231422e-06*on_sep5v+1.450061719239427e-06*on_o5v-4.391985080089905e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.00198191860721e-07*on_x5vs+1.345241327063669e-07*on_x5vl+1.173142819045498e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927469e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606392e-07*on_x5vs-1.345241327062597e-07*on_x5vl+1.173142819046045e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927827e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507835e-07*on_x5hs-0*on_x5hl+8.124816731683603e-06*on_sep5h+0*on_o5h-1.882662004558454e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481827e-07*on_x5hs+0*on_x5hl+2.136853183633837e-06*on_sep5h+0*on_o5h+9.877319358838742e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.19802390948286e-07*on_x5hs+0*on_x5hl-2.136853343255671e-06*on_sep5h+0*on_o5h-9.877319307463231e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507853e-07*on_x5hs-0*on_x5hl-8.12481704451459e-06*on_sep5h+0*on_o5h+1.88266199072875e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057792e-07*on_x5vs-0*on_x5vl+2.136924477020663e-06*on_sep5v+0*on_o5v-9.877243934047131e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.42118099825887e-07*on_x5vs+0*on_x5vl+8.12490659786524e-06*on_sep5v+0*on_o5v+1.882766721305799e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258654e-07*on_x5vs+0*on_x5vl-8.124906597865328e-06*on_sep5v+0*on_o5v-1.882766721305977e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058115e-07*on_x5vs-0*on_x5vl-2.136924477017491e-06*on_sep5v+0*on_o5v+9.877243934048502e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792234e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900206e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.51621698089985e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.12366127179229e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827369e-07*on_x5vl+0*on_sep5v+1.722612727386993e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031927e-07*on_x5vl-0*on_sep5v+1.978914372418308e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032068e-07*on_x5vl+0*on_sep5v+2.015351340984266e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827251e-07*on_x5vl-0*on_sep5v+1.726312444808655e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900206e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.51621698089985e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827369e-07*on_x5vl+0*on_sep5v+1.722612727386993e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827251e-07*on_x5vl-0*on_sep5v+1.726312444808655e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.24841842890787e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.888824032007304e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.17099183507159e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.58703705082517e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.378027506183524e-08*on_dx5hs-7.405706136451901e-08*on_dx5hl+1.357388002964641e-06*on_dsep5h ;
acbv12.l5b2        := +6.880250698204505e-08*on_dx5vs+6.905981475344418e-08*on_dx5vl-1.346899078496463e-06*on_dsep5v ;
acbh12.r5b2        := -7.73597388986161e-08*on_dx5hs-7.764960743894342e-08*on_dx5hl-1.608557199532138e-06*on_dsep5h ;
acbv12.r5b1        := +7.655574074217647e-08*on_dx5vs+7.681861563660921e-08*on_dx5vl+1.498804824567651e-06*on_dsep5v ;
acbh13.l5b2        := -6.17949588666322e-08*on_dx5hs-5.913897395185714e-08*on_dx5hl+6.119674065145296e-08*on_dsep5h ;
acbv13.l5b1        := +5.624164752838662e-08*on_dx5vs+5.381856652585943e-08*on_dx5vl+1.162084495015698e-07*on_dsep5v ;
acbh13.r5b1        := -5.497721124597025e-08*on_dx5hs-5.25879847527293e-08*on_dx5hl+2.510797685741855e-07*on_dsep5h ;
acbv13.r5b2        := +4.855989548038418e-08*on_dx5vs+4.633412611604405e-08*on_dx5vl+6.183366095546764e-09*on_dsep5v ;
acbh14.l5b1        := +7.930549437565339e-10*on_dx5hs+7.956333013270506e-10*on_dx5hl-1.679874355019058e-08*on_dsep5h ;
acbv14.l5b2        := +4.587348651007861e-10*on_dx5vs+4.607650315456729e-10*on_dx5vl-6.553606035635839e-09*on_dsep5v ;
acbh14.r5b2        := -9.401491009275145e-10*on_dx5hs-9.440845629784248e-10*on_dx5hl-1.741058504071544e-08*on_dsep5h ;
acbv14.r5b1        := +3.499464332038972e-10*on_dx5vs+3.514923312023828e-10*on_dx5vl+4.790559959325334e-09*on_dsep5v ;
acbh15.l5b2        := -2.460142136621554e-11*on_dx5hs-2.135599831774299e-11*on_dx5hl+8.952602767111544e-11*on_dsep5h ;
acbv15.l5b1        := -1.045935320883064e-10*on_dx5vs-1.017026055670516e-10*on_dx5vl-4.282875526010092e-10*on_dsep5v ;
acbh15.r5b1        := -1.989825907687424e-11*on_dx5hs-1.737934586016527e-11*on_dx5hl-2.189113974043481e-10*on_dsep5h ;
acbv15.r5b2        := -9.48614636975483e-11*on_dx5vs-9.184591502508729e-11*on_dx5vl-2.703828628813552e-11*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.074039630009379e-09 ;
ahcrab_l5b2         =       -4.825493618256097e-09 ;
ahcrab_r5b1         =       -4.825493617733337e-09 ;
ahcrab_r5b2         =       -5.074039630180683e-09 ;
avcrab_l5b1         =       -5.080828676430813e-09 ;
avcrab_l5b2         =       -4.982147951375459e-09 ;
avcrab_r5b1         =       -4.982147951374301e-09 ;
avcrab_r5b2         =       -5.080828676430259e-09 ;
v_crabh.l5b1        =         -0.03551827741006565 ;
v_crabh.l5b2        =         -0.03377845532779267 ;
v_crabh.r5b1        =         -0.03377845532413336 ;
v_crabh.r5b2        =         -0.03551827741126477 ;
v_crabv.l5b1        =         -0.03556580073501569 ;
v_crabv.l5b2        =         -0.03487503565962822 ;
v_crabv.r5b1        =         -0.03487503565962011 ;
v_crabv.r5b2        =          -0.0355658007350118 ;
betxIP5b1 =   0.240000; betyIP5b1 =   0.240000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.240000; betyIP5b2 =   0.240000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141102855 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141102855 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003153952983171706 ;
kq4.r2b1            =         0.003685024569312752 ;
kq4.l2b2            =         0.002323890820448222 ;
kq4.r2b2            =        -0.003467040600464007 ;
kq5.l2b1            =         0.003528920361793778 ;
kq5.r2b1            =        -0.003696839974836565 ;
kq5.l2b2            =        -0.003687808556171633 ;
kq5.r2b2            =         0.004686407327352633 ;
kq6.l2b1            =        -0.004735788880773965 ;
kq6.r2b1            =         0.004282500776267255 ;
kq6.l2b2            =         0.004314302487424176 ;
kq6.r2b2            =        -0.003976360037697499 ;
kq7.l2b1            =         0.007445787527997419 ;
kq7.r2b1            =        -0.006283816028509109 ;
kq7.l2b2            =        -0.007834662434179908 ;
kq7.r2b2            =          0.00746829250264875 ;
kq8.l2b1            =         -0.00542557076754168 ;
kq8.r2b1            =         0.006737293116681637 ;
kq8.l2b2            =         0.007122272154854763 ;
kq8.r2b2            =        -0.005512729875873269 ;
kq9.l2b1            =         0.006894426288461744 ;
kq9.r2b1            =        -0.006552747962304781 ;
kq9.l2b2            =         -0.00699195968688095 ;
kq9.r2b2            =           0.0067299687785668 ;
kq10.l2b1           =        -0.006406156747294988 ;
kq10.r2b1           =         0.007323379917797817 ;
kq10.l2b2           =         0.007118617421991875 ;
kq10.r2b2           =        -0.005509398070050538 ;
kqtl11.l2b1         =         0.000400385643554786 ;
kqtl11.r2b1         =       -0.0005719740869588485 ;
kqtl11.l2b2         =         0.002602351635772052 ;
kqtl11.r2b2         =        0.0004919843977285935 ;
kqt12.l2b1          =         0.001744526282521524 ;
kqt12.r2b1          =         -0.00206082749435739 ;
kqt12.l2b2          =        -0.002791035033086729 ;
kqt12.r2b2          =       -0.0009808939730252867 ;
kqt13.l2b1          =         0.002231805254401965 ;
kqt13.r2b1          =       -0.0006977695605151135 ;
kqt13.l2b2          =         0.001152226906961984 ;
kqt13.r2b2          =         0.003897294348646879 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -7.035933509310427e-08*on_x2h+1.362277528879403e-05*on_sep2h+8.630088224479736e-05*on_o2h+5.174784546019726e-07*on_a2h ;
acbyvs4.l2b1       := -2.205386595201225e-07*on_x2v-1.362226890837619e-06*on_sep2v+4.636477958515131e-05*on_o2v+1.654885951488524e-07*on_a2v ;
acbyhs4.r2b1       := +1.622712803063105e-07*on_x2h-5.96204923271573e-06*on_sep2h+6.002376925248076e-05*on_o2h-3.714375673155952e-07*on_a2h ;
acbyvs4.r2b1       := -3.764986813689363e-08*on_x2v+1.50220451039976e-05*on_sep2v+0.000105600183856205*on_o2v-7.70267174957435e-07*on_a2v ;
acbyhs4.l2b2       := +1.827241423095668e-07*on_x2h+4.347243877387904e-06*on_sep2h+5.522824424769575e-05*on_o2h+2.991364413572477e-07*on_a2h ;
acbyvs4.l2b2       := +1.057341604427683e-07*on_x2v-1.316582411706352e-05*on_sep2v+7.99890827232447e-05*on_o2v+4.347480850898637e-07*on_a2v ;
acbyhs4.r2b2       := +2.987645999365685e-08*on_x2h-1.492020568671089e-05*on_sep2h+0.0001042035062829881*on_o2h-7.520210685692025e-07*on_a2h ;
acbyvs4.r2b2       := -1.532653161718893e-07*on_x2v+6.673823477529085e-06*on_sep2v+6.213919303197167e-05*on_o2v-4.033105517895105e-07*on_a2v ;
acbyhs5.l2b1       := -2.28176008073725e-07*on_x2h-2.953455396890796e-06*on_sep2h-4.075339835931514e-05*on_o2h-5.339109442880359e-07*on_a2h ;
acbyvs5.l2b1       := -1.946182933476008e-07*on_x2v+1.536617158680461e-05*on_sep2v-4.563455446007831e-05*on_o2v-6.880065074125852e-07*on_a2v ;
acbcvs5.r2b1       := +2.883171935742382e-07*on_x2v-3.73249690246609e-06*on_sep2v-5.149890897707473e-05*on_o2v+6.746631786511042e-07*on_a2v ;
acbchs5.r2b1       := +2.950405964744023e-07*on_x2h+2.329420432130607e-05*on_sep2h-6.917733848557218e-05*on_o2h+1.042972245884599e-06*on_a2h ;
acbyhs5.l2b2       := +1.875146087156306e-07*on_x2h-1.480475460666653e-05*on_sep2h-4.396602268671648e-05*on_o2h-6.628665176745169e-07*on_a2h ;
acbyvs5.l2b2       := +2.353454644922304e-07*on_x2v+3.046735502963809e-06*on_sep2v-4.203715594265844e-05*on_o2v-5.507091642716193e-07*on_a2v ;
acbcvs5.r2b2       := -2.926474314574167e-07*on_x2v-2.310610607838569e-05*on_sep2v-6.862066131682014e-05*on_o2v+1.034555106956125e-06*on_a2v ;
acbchs5.r2b2       := -2.900361921683575e-07*on_x2h+3.754160261530086e-06*on_sep2h-5.180194262254246e-05*on_o2h+6.786581312646677e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +6.464949574046395e-08*on_dx1hs+6.206808098568101e-08*on_dx1hl-1.946842834402807e-05*on_dsep1h ;
acbv15.l2b2        := -5.175425930525641e-08*on_dx1vs-4.913665022500694e-08*on_dx1vl-1.849429857804165e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.693625646891854e-08*on_dx1hs+7.720288104891215e-08*on_dx1hl+1.044619562548677e-06*on_dsep1h ;
acbv16.l2b1        := -9.517043754839241e-08*on_dx1vs-9.511305667980887e-08*on_dx1vl-1.336614421822172e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.506674; muyIP2b1_L=   1.317434; muxIP2b1_R=   1.443326; muyIP2b1_R=   1.382566;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.326856; muyIP2b2_L=   1.532544; muxIP2b2_R=   1.623144; muyIP2b2_R=   1.167456;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008782935353602514 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008782935353602514 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003107473544243232 ;
kq4.r8b1            =          0.00323100207472127 ;
kq4.l8b2            =         0.003505151828909248 ;
kq4.r8b2            =        -0.003051842976875698 ;
kq5.l8b1            =         0.003642419069097783 ;
kq5.r8b1            =        -0.002456447415982518 ;
kq5.l8b2            =        -0.003946547426099706 ;
kq5.r8b2            =         0.002894374327329498 ;
kq6.l8b1            =        -0.006024466165737431 ;
kq6.r8b1            =         0.004489480108928565 ;
kq6.l8b2            =          0.00550415659233238 ;
kq6.r8b2            =        -0.005125750819637329 ;
kq7.l8b1            =         0.007941910546526229 ;
kq7.r8b1            =         -0.00643804292807511 ;
kq7.l8b2            =        -0.007077871766009465 ;
kq7.r8b2            =         0.007162688899908818 ;
kq8.l8b1            =        -0.007090378045777726 ;
kq8.r8b1            =         0.007850604991146995 ;
kq8.l8b2            =         0.006921428549953584 ;
kq8.r8b2            =        -0.006370118154590385 ;
kq9.l8b1            =          0.00659147945801149 ;
kq9.r8b1            =        -0.007294667333867762 ;
kq9.l8b2            =        -0.005520665055466047 ;
kq9.r8b2            =         0.006962050391701901 ;
kq10.l8b1           =        -0.006319191990674621 ;
kq10.r8b1           =         0.007279305345189657 ;
kq10.l8b2           =         0.007185945826764389 ;
kq10.r8b2           =        -0.006239796365355377 ;
kqtl11.l8b1         =        0.0001481396914791361 ;
kqtl11.r8b1         =         0.001194969112046337 ;
kqtl11.l8b2         =       -0.0008686426575876106 ;
kqtl11.r8b2         =       -0.0002187331888394624 ;
kqt12.l8b1          =        6.231904996932002e-05 ;
kqt12.r8b1          =        -0.003275524188606444 ;
kqt12.l8b2          =       -0.0001169220208510471 ;
kqt12.r8b2          =         0.003967693255408531 ;
kqt13.l8b1          =       -0.0008806005616630866 ;
kqt13.r8b1          =        0.0006950660870446858 ;
kqt13.l8b2          =       -0.0007530366533323309 ;
kqt13.r8b2          =         0.002563952670596748 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.476116997299794e-08*on_x8h+1.364463688237618e-05*on_sep8h+8.595787743277912e-05*on_o8h+5.101256241119465e-07*on_a8h ;
acbyvs4.l8b1       := -2.200935990463307e-07*on_x8v-1.489839028238354e-06*on_sep8v+4.697149614418716e-05*on_o8v+1.718730787633755e-07*on_a8v ;
acbyhs4.r8b1       := +2.272120210657883e-07*on_x8h-9.22879875890098e-07*on_sep8h+4.527584136116479e-05*on_o8h-1.464541277662822e-07*on_a8h ;
acbyvs4.r8b1       := +6.778614309733556e-08*on_x8v+1.373722721669129e-05*on_sep8v+8.721757227566054e-05*on_o8v-5.265401835032284e-07*on_a8v ;
acbyhs4.l8b2       := +2.38177394983852e-07*on_x8h+5.036707377265591e-08*on_sep8h+4.266823391442495e-05*on_o8h+1.073407182908166e-07*on_a8h ;
acbyvs4.l8b2       := +5.901781575423523e-08*on_x8v-1.385236003414765e-05*on_sep8v+8.879259585072575e-05*on_o8v+5.471164524058085e-07*on_a8v ;
acbyhs4.r8b2       := -7.584519729921966e-08*on_x8h-1.363040709244528e-05*on_sep8h+8.576317264296724e-05*on_o8h-5.075819181943497e-07*on_a8h ;
acbyvs4.r8b2       := -2.184782837250258e-07*on_x8v+1.618374474876616e-06*on_sep8v+4.735565027906216e-05*on_o8v-1.776351513463921e-07*on_a8v ;
acbchs5.l8b1       := -2.283919659866887e-07*on_x8h-2.998436150384698e-06*on_sep8h-4.102203764907346e-05*on_o8h-5.359359912579762e-07*on_a8h ;
acbcvs5.l8b1       := -1.912520800634246e-07*on_x8v+1.521845765429727e-05*on_sep8v-4.548343345970507e-05*on_o8v-6.822232469229466e-07*on_a8v ;
acbyvs5.r8b1       := +2.170150605555791e-07*on_x8v-2.849521822459972e-06*on_sep8v-3.898162267912836e-05*on_o8v+5.092599977793482e-07*on_a8v ;
acbyhs5.r8b1       := +1.989681058547105e-07*on_x8h+1.583185621369597e-05*on_sep8h-4.731536912274854e-05*on_o8h+7.097177975150791e-07*on_a8h ;
acbchs5.l8b2       := +1.926149495376265e-07*on_x8h-1.532633679166664e-05*on_sep8h-4.580456448934096e-05*on_o8h-6.870561354093416e-07*on_a8h ;
acbcvs5.l8b2       := +2.285217009408061e-07*on_x8v+3.000610103387468e-06*on_sep8v-4.104851906567638e-05*on_o8v-5.362621460150593e-07*on_a8v ;
acbyvs5.r8b2       := -1.949933099663415e-07*on_x8v-1.55161586786519e-05*on_sep8v-4.637317307983287e-05*on_o8v+6.955687861082971e-07*on_a8v ;
acbyhs5.r8b2       := -2.219599348812858e-07*on_x8h+2.913994614342297e-06*on_sep8h-3.986676486615646e-05*on_o8h+5.208428494516241e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +6.998033654566918e-08*on_dx1hs+6.697387369656925e-08*on_dx1hl-6.707237571433973e-08*on_dsep1h ;
acbv15.r8b1        := -5.222362941587503e-08*on_dx1vs-4.997468504941711e-08*on_dx1vl-1.077328194576042e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.477575460918491e-08*on_dx1hs+6.501878299063953e-08*on_dx1hl-1.5523163580136e-06*on_dsep1h ;
acbv16.r8b2        := -7.437836321573025e-08*on_dx1vs-7.465662646105072e-08*on_dx1vl+1.45486892061002e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.449639; muyIP8b1_L=   1.437579; muxIP8b1_R=   1.570361; muyIP8b1_R=   1.362421;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517754; muyIP8b2_L=   1.348429; muxIP8b2_R=   1.502246; muyIP8b2_R=   1.451571;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004843532383795476 ;
kq5.r4b1            =        -0.005193097832813988 ;
kq5.l4b2            =        -0.004038582294663284 ;
kq5.r4b2            =         0.005046719176549087 ;
kq6.l4b1            =        -0.005048274311926525 ;
kq6.r4b1            =         0.005841315148531891 ;
kq6.l4b2            =         0.005675905067571386 ;
kq6.r4b2            =        -0.006377264944033931 ;
kq7.l4b1            =         0.006358958891947032 ;
kq7.r4b1            =        -0.005587381050762643 ;
kq7.l4b2            =        -0.005141941971559555 ;
kq7.r4b2            =         0.004932881830058369 ;
kq8.l4b1            =        -0.004520264274225514 ;
kq8.r4b1            =         0.008112475115886697 ;
kq8.l4b2            =         0.008256832161052123 ;
kq8.r4b2            =        -0.006216826323525286 ;
kq9.l4b1            =         0.006069043055142387 ;
kq9.r4b1            =        -0.006281548836662139 ;
kq9.l4b2            =        -0.005011082591909505 ;
kq9.r4b2            =         0.005907230757015844 ;
kq10.l4b1           =         -0.00518080481741749 ;
kq10.r4b1           =         0.007376746513281027 ;
kq10.l4b2           =          0.00718479841727216 ;
kq10.r4b2           =        -0.005659010821273592 ;
kqtl11.l4b1         =        0.0001985788444184569 ;
kqtl11.r4b1         =        -0.003594624345183833 ;
kqtl11.l4b2         =       -0.0003057238624763008 ;
kqtl11.r4b2         =        0.0007850767679502187 ;
kqt12.l4b1          =         0.001000928507781069 ;
kqt12.r4b1          =         0.000258119193142381 ;
kqt12.l4b2          =         0.002037244286441831 ;
kqt12.r4b2          =         0.001323216952345308 ;
kqt13.l4b1          =       -0.0007839507268129614 ;
kqt13.r4b1          =         0.004134211065713289 ;
kqt13.l4b2          =       -0.0002117645370144444 ;
kqt13.r4b2          =        -0.003541566405776493 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.187119075527078e-08*on_dx5hs+5.921268849086533e-08*on_dx5hl-6.153397464932644e-08*on_dsep5h ;
acbv15.r4b1        := -5.611456719328815e-08*on_dx5vs-5.369741628833802e-08*on_dx5vl-1.159968102303759e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.417679052968444e-08*on_dx5hs+7.445515312917646e-08*on_dx5hl-1.365070947892973e-06*on_dsep5h ;
acbv16.r4b2        := -6.79910978929094e-08*on_dx5vs-6.82454636842704e-08*on_dx5vl+1.33033784880082e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 144.866487; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =  -0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.566037; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000018; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.024519; muyIP4b1_L=   0.694454; muxIP4b1_R=   1.135481; muyIP4b1_R=   1.025546;
muxIP4b2  =   2.102800; muyIP4b2  =   1.720000; muxIP4b2_L=   1.158213; muyIP4b2_L=   0.755791; muxIP4b2_R=   0.944587; muyIP4b2_R=   0.964209;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005729734737599888 ;
kq4.l6b2            =         0.005588297693056642 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006750349163778066 ;
kq5.r6b1            =        -0.006733505484450555 ;
kq5.l6b2            =        -0.006874798438702776 ;
kq5.r6b2            =         0.006444649246741028 ;
kq8.l6b1            =        -0.006453887631882737 ;
kq8.r6b1            =         0.007762992744850865 ;
kq8.l6b2            =         0.008221547449941462 ;
kq8.r6b2            =        -0.005479050488636188 ;
kq9.l6b1            =         0.006674019198984154 ;
kq9.r6b1            =        -0.006321546254706405 ;
kq9.l6b2            =        -0.007154349354944443 ;
kq9.r6b2            =         0.006866221584698559 ;
kq10.l6b1           =        -0.007536848719508165 ;
kq10.r6b1           =         0.006924842584941987 ;
kq10.l6b2           =         0.007099458096704046 ;
kq10.r6b2           =         -0.00772736729551764 ;
kqtl11.l6b1         =        0.0002077897900235427 ;
kqtl11.r6b1         =         0.002030319658432903 ;
kqtl11.l6b2         =         0.001918657821987592 ;
kqtl11.r6b2         =        0.0007229666757597298 ;
kqt12.l6b1          =        -0.004306257331782396 ;
kqt12.r6b1          =        -0.001385042801322986 ;
kqt12.l6b2          =         0.003085232199087492 ;
kqt12.r6b2          =         0.003807472718375204 ;
kqt13.l6b1          =       -0.0007094680862652817 ;
kqt13.r6b1          =          0.00140450430135716 ;
kqt13.l6b2          =         0.003087553852503598 ;
kqt13.r6b2          =        -0.003583716570238664 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.497140349440139e-08*on_dx5hs+5.258290025941008e-08*on_dx5hl-2.512426739599523e-07*on_dsep5h ;
acbv15.l6b2        := -4.855550938404293e-08*on_dx5vs-4.633033502532238e-08*on_dx5vl-6.186619359197721e-09*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.613845904863962e-08*on_dx5hs+7.642386256074046e-08*on_dx5hl+1.583067750261484e-06*on_dsep5h ;
acbv16.l6b1        := -7.621789504302148e-08*on_dx5vs-7.647970577745317e-08*on_dx5vl-1.491646375835464e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 236.150183; betyIP6b1 = 181.995945; alfxIP6b1 =  -0.900814; alfyIP6b1 =   0.382738; dxIP6b1   =  -0.402764; dpxIP6b1  =  -0.000331;
betxIP6b2 = 191.717661; betyIP6b2 = 129.744107; alfxIP6b2 =   0.613806; alfyIP6b2 =  -0.401663; dxIP6b2   =  -0.088055; dpxIP6b2  =  -0.002212;
muxIP6b1  =   2.178278; muyIP6b1  =   1.977722; muxIP6b1_L=   1.070220; muyIP6b1_L=   1.036926; muxIP6b1_R=   1.108058; muyIP6b1_R=   0.940796;
muxIP6b2  =   2.167478; muyIP6b2  =   2.009426; muxIP6b2_L=   1.125217; muyIP6b2_L=   1.046911; muxIP6b2_R=   1.042261; muyIP6b2_R=   0.962515;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002692374762693522 ;
kq6.r3b1            =        -0.002448522297192085 ;
kq6.l3b2            =         -0.00247379871109734 ;
kq6.r3b2            =         0.002739301961819753 ;
kqtl7.l3b1          =         -0.00292582681792942 ;
kqtl7.r3b1          =         0.001299289560985112 ;
kqtl7.l3b2          =        0.0007682761485244707 ;
kqtl7.r3b2          =        -0.003378335706924876 ;
kqtl8.l3b1          =        0.0004039661743618737 ;
kqtl8.r3b1          =         0.002593992913308927 ;
kqtl8.l3b2          =         0.002648604570987684 ;
kqtl8.r3b2          =        0.0002524842498256379 ;
kqtl9.l3b1          =        -0.003713543899010842 ;
kqtl9.r3b1          =        3.872120602032862e-05 ;
kqtl9.l3b2          =       -6.680046786135151e-06 ;
kqtl9.r3b2          =        -0.003629256494423898 ;
kqtl10.l3b1         =        0.0005350748659843541 ;
kqtl10.r3b1         =         0.003063226901890819 ;
kqtl10.l3b2         =         0.003018102112096581 ;
kqtl10.r3b2         =         0.001244607463733911 ;
kqtl11.l3b1         =          0.00171021717308422 ;
kqtl11.r3b1         =        -0.003321987086002714 ;
kqtl11.l3b2         =        -0.003420051346015831 ;
kqtl11.r3b2         =         0.002086794241355829 ;
kqt12.l3b1          =         0.002723425443772819 ;
kqt12.r3b1          =         0.003179047011241109 ;
kqt12.l3b2          =          0.00331728167437598 ;
kqt12.r3b2          =         0.003919613967618346 ;
kqt13.l3b1          =       -0.0009648518953398967 ;
kqt13.r3b1          =        -0.003345527394282934 ;
kqt13.l3b2          =        -0.004815785156452504 ;
kqt13.r3b2          =       -0.0008962146628269996 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.584091; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.585717; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.430293; dpxIP3b2  =   0.008105;
muxIP3b1  =   2.247574; muyIP3b1  =   1.955000; muxIP3b1_L=   1.013947; muyIP3b1_L=   1.112098; muxIP3b1_R=   1.233627; muyIP3b1_R=   0.842902;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219481; muyIP3b2_L=   0.851380; muxIP3b2_R=   1.035519; muyIP3b2_R=   1.103620;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =           0.0032673477507464 ;
kq6.r7b1            =        -0.003048938500494635 ;
kq6.l7b2            =        -0.002891925774579088 ;
kq6.r7b2            =         0.003305594229638849 ;
kqtl7.l7b1          =         0.001821044643622762 ;
kqtl7.r7b1          =         0.004679446680941881 ;
kqtl7.l7b2          =         0.003784687721200097 ;
kqtl7.r7b2          =        0.0005285205225983791 ;
kqtl8.l7b1          =        -0.001252192914544983 ;
kqtl8.r7b1          =        0.0009710697285388587 ;
kqtl8.l7b2          =         0.001277628469782755 ;
kqtl8.r7b2          =        0.0005250241583007124 ;
kqtl9.l7b1          =          0.00028297642828087 ;
kqtl9.r7b1          =         0.003596464981606721 ;
kqtl9.l7b2          =         0.003766406514766698 ;
kqtl9.r7b2          =       -0.0001620728186392249 ;
kqtl10.l7b1         =         0.004380215481405764 ;
kqtl10.r7b1         =       -0.0008065804672252993 ;
kqtl10.l7b2         =        0.0006229185308766338 ;
kqtl10.r7b2         =         0.004540174823782162 ;
kqtl11.l7b1         =         0.002098259420619549 ;
kqtl11.r7b1         =       -0.0002045085468672408 ;
kqtl11.l7b2         =        0.0001521208800287269 ;
kqtl11.r7b2         =          0.00103034178117122 ;
kqt12.l7b1          =         0.001343313697090513 ;
kqt12.r7b1          =        0.0009203697604797798 ;
kqt12.l7b2          =         0.002879754139468564 ;
kqt12.r7b2          =        -0.001551149433471619 ;
kqt13.l7b1          =         0.001120076923146528 ;
kqt13.r7b1          =        0.0009175319899719042 ;
kqt13.l7b2          =       -0.0005914460112829032 ;
kqt13.r7b2          =       -0.0008990829449144353 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.431425; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.431257; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213759; muyIP7b1_L=   0.976262; muxIP7b1_R=   1.241241; muyIP7b1_R=   0.993738;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245740; muyIP7b2_L=   0.941677; muxIP7b2_R=   1.209260; muyIP7b2_R=   1.028323;


