arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            1 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.430 ;
bety_IP1   =   0.430 ;
betx_IP5   =   0.430 ;
bety_IP5   =   0.430 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745131669478377 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =         -0.00872726679839067 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005440839497028363+1*kqtf.b1 ;
kqtf.a23b1         := -0.0003141527587613777+1*kqtf.b1 ;
kqtf.a34b1         := -0.0004376849508901513+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001208307790333153+1*kqtd.b1 ;
kqtd.a23b1         := +3.477935169632748e-06+1*kqtd.b1 ;
kqtd.a34b1         := +2.488562376181719e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005189214143340345+1*kqtf.b2 ;
kqtf.a23b2         := +0.0005771105342996862+1*kqtf.b2 ;
kqtf.a34b2         := +0.0005702632957757604+1*kqtf.b2 ;
kqtf.a67b2         := -0.000157534709689016+1*kqtf.b2 ;
kqtd.a78b2         := -0.0002405623590424878+1*kqtd.b2 ;
kqtd.a23b2         := -0.0002754098829578055+1*kqtd.b2 ;
kqtd.a34b2         := -0.000268586244481743+1*kqtd.b2 ;
kqtd.a67b2         := -0.0002571328227604318+1*kqtd.b2 ;
ksf1.a81b1          =           0.2966588559995225 ;
ksf1.a12b1          =           0.2089371435084783 ;
ksf1.a45b1          =            0.271069991532746 ;
ksf1.a56b1          =           0.2383836292440943 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =          -0.0701846625228682 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =         -0.07181284475985536 ;
ksf1.a78b1          =          0.06956341016399709 ;
ksf1.a23b1          =          0.06956341016399709 ;
ksf1.a34b1          =          0.06956341016399709 ;
ksf1.a67b1          =          0.06956341016399709 ;
ksd1.a78b1          =            -0.14530489799428 ;
ksd1.a23b1          =            -0.14530489799428 ;
ksd1.a34b1          =            -0.14530489799428 ;
ksd1.a67b1          =            -0.14530489799428 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.2968081004116221 ;
ksd1.a12b2          =          -0.3507263198050675 ;
ksd1.a45b2          =          -0.3738363329561888 ;
ksd1.a56b2          =          -0.3876131508552914 ;
ksf1.a78b2          =          0.09054393486471074 ;
ksf1.a23b2          =          0.09054393486471074 ;
ksf1.a34b2          =          0.09054393486471074 ;
ksf1.a67b2          =          0.09054393486471074 ;
ksd1.a78b2          =          -0.1461296588384065 ;
ksd1.a23b2          =          -0.1461296588384065 ;
ksd1.a34b2          =          -0.1461296588384065 ;
ksd1.a67b2          =          -0.1461296588384065 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3819217196416376 ;
ksd2.a12b1          =          -0.3467154787137429 ;
ksd2.a45b1          =          -0.3609254220430896 ;
ksd2.a56b1          =           -0.316050833726042 ;
ksf2.a78b1          =          0.06956341016399709 ;
ksf2.a23b1          =          0.06956341016399709 ;
ksf2.a34b1          =          0.06956341016399709 ;
ksf2.a67b1          =          0.06956341016399709 ;
ksd2.a78b1          =            -0.14530489799428 ;
ksd2.a23b1          =            -0.14530489799428 ;
ksd2.a34b1          =            -0.14530489799428 ;
ksd2.a67b1          =            -0.14530489799428 ;
ksf2.a81b2          =           0.1641148376342127 ;
ksf2.a12b2          =           0.2457637502636781 ;
ksf2.a45b2          =           0.2001116861666369 ;
ksf2.a56b2          =           0.2573414696452563 ;
ksd2.a81b2          =         -0.07589494439405291 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =         -0.07490411959062782 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2          =          0.09054393486471074 ;
ksf2.a23b2          =          0.09054393486471074 ;
ksf2.a34b2          =          0.09054393486471074 ;
ksf2.a67b2          =          0.09054393486471074 ;
ksd2.a78b2          =          -0.1461296588384065 ;
ksd2.a23b2          =          -0.1461296588384065 ;
ksd2.a34b2          =          -0.1461296588384065 ;
ksd2.a67b2          =          -0.1461296588384065 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516643826658834 ;
muycell34b1         =            0.250655416223207 ;
muxcell34b2         =           0.2516825716190272 ;
muycell34b2         =           0.2506735507601339 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.251114335654059 ;
muy23b1             =            5.259994002627471 ;
mux23b2             =            5.307964387597022 ;
muy23b2             =            5.238297265191249 ;
mux34b1             =            5.263647730646717 ;
muy34b1             =            5.233858056708809 ;
mux34b2             =            5.271374277596369 ;
muy34b2             =            5.264214716117576 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292286040544727 ;
muy67b2             =             5.23844312153145 ;
mux78b1             =            5.324125433018325 ;
muy78b1             =            5.214294968399431 ;
mux78b2             =            5.256884294301128 ;
muy78b2             =            5.259940897205321 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781504e-08*on_x1hs+2.238421746885676e-08*on_x1hl+4.237699992743919e-06*on_sep1h+0*on_o1h+4.39216269495111e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781451e-08*on_x1hs-2.238421746885578e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718212675e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781504e-08*on_x1hs+2.238421746885676e-08*on_x1hl+4.237699992743919e-06*on_sep1h+0*on_o1h+4.39216269495111e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781451e-08*on_x1hs-2.238421746885578e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718212675e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174484e-07*on_x1hs+1.345482289564322e-07*on_x1hl+1.173152863782609e-05*on_sep1h+0*on_o1h-1.038955094825193e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.002208697174481e-07*on_x1hs-1.345482289564335e-07*on_x1hl-2.260155055797106e-05*on_sep1h+0*on_o1h-1.038955102063344e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464414e-08*on_x1vs+2.238866427516082e-08*on_x1vl+4.237794573245236e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081129e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464769e-08*on_x1vs-2.238866427515916e-08*on_x1vl+4.23779457324521e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081115e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464414e-08*on_x1vs+2.238866427516082e-08*on_x1vl+4.237794573245236e-06*on_sep1v-1.446610775947924e-06*on_o1v-4.391985080081129e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464769e-08*on_x1vs-2.238866427515916e-08*on_x1vl+4.23779457324521e-06*on_sep1v+1.472578700729511e-06*on_o1v-4.391985080081115e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612221e-07*on_x1vs+1.345241327067964e-07*on_x1vl+1.173142819044006e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612193e-07*on_x1vs-1.345241327067965e-07*on_x1vl+1.173142819044011e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926256e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508787e-07*on_x1hs-0*on_x1hl+8.12481673168578e-06*on_sep1h+0*on_o1h-1.882662004560177e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485137e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.877319358794243e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485868e-07*on_x1hs+0*on_x1hl-2.136853343260589e-06*on_sep1h+0*on_o1h-9.877319307459668e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508615e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.882661990736727e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060791e-07*on_x1vs-0*on_x1vl+2.136924477024653e-06*on_sep1v+0*on_o1v-9.877243934043563e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259643e-07*on_x1vs+0*on_x1vl+8.124906597867383e-06*on_sep1v+0*on_o1v+1.8827667213077e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259601e-07*on_x1vs+0*on_x1vl-8.124906597867393e-06*on_sep1v+0*on_o1v-1.882766721307697e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061451e-07*on_x1vs-0*on_x1vl-2.136924477024629e-06*on_sep1v+0*on_o1v+9.877243934043559e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792895e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901196e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792833e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.516229937828479e-07*on_x1vl+0*on_sep1v+1.733535600053117e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032587e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032614e-07*on_x1vl+0*on_sep1v+1.913915224179959e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.716460197035073e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901196e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.516229937828479e-07*on_x1vl+0*on_sep1v+1.733535600053117e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.716460197035073e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.12371617898315e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.058479681169061e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835072061e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.58685312810418e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.584582913128655e-08*on_dx1hs-6.60927839012127e-08*on_dx1hl+1.204204526676625e-06*on_dsep1h ;
acbv12.l1b2        := +9.201728929635251e-08*on_dx1vs+9.236140030926094e-08*on_dx1vl-1.800147823439517e-06*on_dsep1v ;
acbh12.r1b2        := -8.356808897062033e-08*on_dx1hs-8.374882738977797e-08*on_dx1hl+1.39666665515256e-05*on_dsep1h ;
acbv12.r1b1        := +8.470882493904032e-08*on_dx1vs+8.514321847662595e-08*on_dx1vl+1.316337578304849e-06*on_dsep1v ;
acbh13.l1b2        := -8.528893032831534e-08*on_dx1hs-8.162415667239486e-08*on_dx1hl+9.376883725664772e-08*on_dsep1h ;
acbv13.l1b1        := +5.526051847583661e-08*on_dx1vs+5.287960260122479e-08*on_dx1vl+1.141637724767646e-07*on_dsep1v ;
acbh13.r1b1        := -7.776975742543357e-08*on_dx1hs-7.511259539998811e-08*on_dx1hl+7.9999998e-05*on_dsep1h ;
acbv13.r1b2        := +6.493543763558743e-08*on_dx1vs+6.230090944573175e-08*on_dx1vl-2.412910281333711e-07*on_dsep1v ;
acbh14.l1b1        := +7.132679259841505e-10*on_dx1hs+7.156312220489394e-10*on_dx1hl-1.499565339093458e-08*on_dsep1h ;
acbv14.l1b2        := +6.227567047759822e-10*on_dx1vs+6.255757910093083e-10*on_dx1vl-8.407975448604104e-09*on_dsep1v ;
acbh14.r1b2        := -1.016118401339435e-09*on_dx1hs-1.018574770893235e-09*on_dx1hl+5.402478524224708e-05*on_dsep1h ;
acbv14.r1b1        := -1.426264455517208e-08*on_dx1vs-1.433702909092538e-08*on_dx1vl+3.315244478272184e-09*on_dsep1v ;
acbh15.l1b2        := -4.348681337272605e-11*on_dx1hs-3.78326730911449e-11*on_dx1hl+1.265989601263539e-10*on_dsep1h ;
acbv15.l1b1        := -1.017727551867222e-10*on_dx1vs-9.905136716949342e-11*on_dx1vl-4.019679264990704e-10*on_dsep1v ;
acbh15.r1b1        := -5.281744944420684e-11*on_dx1hs-4.757510009223368e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -1.406286193451578e-10*on_dx1vs-1.374897062582476e-10*on_dx1vl+1.013051129549025e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.105141155466277e-09 ;
ahcrab_l1b2         =       -4.897617877746386e-09 ;
ahcrab_r1b1         =       -4.897617878762235e-09 ;
ahcrab_r1b2         =        -5.10514115706321e-09 ;
avcrab_l1b1         =       -5.145401437192441e-09 ;
avcrab_l1b2         =       -5.016855453802701e-09 ;
avcrab_r1b1         =       -5.016855453804828e-09 ;
avcrab_r1b2         =       -5.145401437191308e-09 ;
v_crabh.l1b1        =         -0.03573598808826394 ;
v_crabh.l1b2        =         -0.03428332514422471 ;
v_crabh.r1b1        =         -0.03428332515133565 ;
v_crabh.r1b2        =         -0.03573598809944247 ;
v_crabv.l1b1        =         -0.03601781006034709 ;
v_crabv.l1b2        =         -0.03511798817661891 ;
v_crabv.r1b1        =          -0.0351179881766338 ;
v_crabv.r1b2        =         -0.03601781006033915 ;
betxIP1b1 =   0.430000; betyIP1b1 =   0.430000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.430000; betyIP1b2 =   0.430000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.160457324744855e-08*on_x5hs+2.238421746921338e-08*on_x5hl+4.237699992732363e-06*on_sep5h+0*on_o5h+4.392162694957921e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324738529e-08*on_x5hs-2.238421746929044e-08*on_x5hl+4.237699698892671e-06*on_sep5h+0*on_o5h+4.392162718245205e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.160457324744855e-08*on_x5hs+2.238421746921338e-08*on_x5hl+4.237699992732363e-06*on_sep5h+0*on_o5h+4.392162694957921e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324738529e-08*on_x5hs-2.238421746929044e-08*on_x5hl+4.237699698892671e-06*on_sep5h+0*on_o5h+4.392162718245205e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697169453e-07*on_x5hs+1.345482289560016e-07*on_x5hl+1.173152863784299e-05*on_sep5h+0*on_o5h-1.038955094826404e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168716e-07*on_x5hs-1.34548228955896e-07*on_x5hl+1.173152906477014e-05*on_sep5h+0*on_o5h-1.038955102072271e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427761e-08*on_x5vs+2.238866427551723e-08*on_x5vl+4.237794573234947e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.391985080087937e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421757e-08*on_x5vs-2.238866427559361e-08*on_x5vl+4.237794573231409e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.391985080089906e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427761e-08*on_x5vs+2.238866427551723e-08*on_x5vl+4.237794573234947e-06*on_sep5v-1.471778732834226e-06*on_o5v-4.391985080087937e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421757e-08*on_x5vs-2.238866427559361e-08*on_x5vl+4.237794573231409e-06*on_sep5v+1.451511000496678e-06*on_o5v-4.391985080089906e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607194e-07*on_x5vs+1.345241327063665e-07*on_x5vl+1.173142819045503e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927469e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606408e-07*on_x5vs-1.345241327062588e-07*on_x5vl+1.173142819046045e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927826e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507834e-07*on_x5hs-0*on_x5hl+8.124816731683605e-06*on_sep5h+0*on_o5h-1.882662004558454e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481826e-07*on_x5hs+0*on_x5hl+2.136853183633797e-06*on_sep5h+0*on_o5h+9.877319358887212e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482867e-07*on_x5hs+0*on_x5hl-2.136853343255674e-06*on_sep5h+0*on_o5h-9.877319307463229e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507853e-07*on_x5hs-0*on_x5hl-8.12481704451458e-06*on_sep5h+0*on_o5h+1.882661990720686e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057783e-07*on_x5vs-0*on_x5vl+2.136924477020631e-06*on_sep5v+0*on_o5v-9.877243934047134e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258874e-07*on_x5vs+0*on_x5vl+8.124906597865237e-06*on_sep5v+0*on_o5v+1.8827667213058e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258651e-07*on_x5vs+0*on_x5vl-8.124906597865311e-06*on_sep5v+0*on_o5v-1.882766721305975e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058128e-07*on_x5vs-0*on_x5vl-2.136924477017488e-06*on_sep5v+0*on_o5v+9.877243934048497e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792233e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900205e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980899848e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123661271792288e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827368e-07*on_x5vl+0*on_sep5v+1.7226779519542e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031926e-07*on_x5vl-0*on_sep5v+1.97950362025419e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032066e-07*on_x5vl+0*on_sep5v+2.014178735985976e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827251e-07*on_x5vl-0*on_sep5v+1.725951011775736e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900205e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980899848e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827368e-07*on_x5vl+0*on_sep5v+1.7226779519542e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827251e-07*on_x5vl-0*on_sep5v+1.725951011775736e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.253347685540605e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.908908049475272e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071592e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.587539205917475e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.366197848222143e-08*on_dx5hs-7.393829972287251e-08*on_dx5hl+1.351832799505308e-06*on_dsep5h ;
acbv12.l5b2        := +6.832691527570745e-08*on_dx5vs+6.858246100777878e-08*on_dx5vl-1.337515956732476e-06*on_dsep5v ;
acbh12.r5b2        := -8.058890826476585e-08*on_dx5hs-8.089059179687159e-08*on_dx5hl-1.768287703912723e-06*on_dsep5h ;
acbv12.r5b1        := +8.640451370251648e-08*on_dx5vs+8.666517024702235e-08*on_dx5vl+1.696420592752557e-06*on_dsep5v ;
acbh13.l5b2        := -6.532810615874238e-08*on_dx5hs-6.25207170659563e-08*on_dx5hl+5.357674401373574e-08*on_dsep5h ;
acbv13.l5b1        := +5.802433010721796e-08*on_dx5vs+5.552439925310383e-08*on_dx5vl+1.198936990592524e-07*on_dsep5v ;
acbh13.r5b1        := -3.738884315147456e-08*on_dx5hs-3.560624599113898e-08*on_dx5hl-2.8333534299646e-08*on_dsep5h ;
acbv13.r5b2        := +7.193737101500932e-08*on_dx5vs+6.928181322230625e-08*on_dx5vl-4.564406186020123e-07*on_dsep5v ;
acbh14.l5b1        := +7.929650820771453e-10*on_dx5hs+7.95552656109906e-10*on_dx5hl-1.677921709204015e-08*on_dsep5h ;
acbv14.l5b2        := +4.537680180152735e-10*on_dx5vs+4.557640499681051e-10*on_dx5vl-6.387465212052997e-09*on_dsep5v ;
acbh14.r5b2        := -9.824031416677911e-10*on_dx5hs-9.865336986776977e-10*on_dx5hl-1.791668012732278e-08*on_dsep5h ;
acbv14.r5b1        := +4.071913397496172e-10*on_dx5vs+4.088351265472141e-10*on_dx5vl+6.126672047945808e-09*on_dsep5v ;
acbh15.l5b2        := -2.818715093876009e-11*on_dx5hs-2.449145082444287e-11*on_dx5hl+9.583512853797464e-11*on_dsep5h ;
acbv15.l5b1        := -1.070990061594461e-10*on_dx5vs-1.042154314889496e-10*on_dx5vl-4.367712072757148e-10*on_dsep5v ;
acbh15.r5b1        := -5.999591297753724e-12*on_dx5hs-5.144022608071321e-12*on_dx5hl+3.037966285804763e-10*on_dsep5h ;
acbv15.r5b2        := -1.142454008425643e-10*on_dx5vs-1.134738655597185e-10*on_dx5vl+1.984096716559327e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.105141155507826e-09 ;
ahcrab_l5b2         =       -4.897617878513707e-09 ;
ahcrab_r5b1         =       -4.897617877749766e-09 ;
ahcrab_r5b2         =       -5.105141155565331e-09 ;
avcrab_l5b1         =       -5.145401437190047e-09 ;
avcrab_l5b2         =       -5.016855453791433e-09 ;
avcrab_r5b1         =       -5.016855453791456e-09 ;
avcrab_r5b2         =       -5.145401437188808e-09 ;
v_crabh.l5b1        =         -0.03573598808855478 ;
v_crabh.l5b2        =         -0.03428332514959595 ;
v_crabh.r5b1        =         -0.03428332514424836 ;
v_crabh.r5b2        =         -0.03573598808895732 ;
v_crabv.l5b1        =         -0.03601781006033033 ;
v_crabv.l5b2        =         -0.03511798817654004 ;
v_crabv.r5b1        =         -0.03511798817654019 ;
v_crabv.r5b2        =         -0.03601781006032165 ;
betxIP5b1 =   0.430000; betyIP5b1 =   0.430000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.430000; betyIP5b2 =   0.430000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141319994 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141319994 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003717586741707959 ;
kq4.r2b1            =         0.003622393145175562 ;
kq4.l2b2            =         0.003003471261444948 ;
kq4.r2b2            =         -0.00384256501670204 ;
kq5.l2b1            =         0.004188751905858435 ;
kq5.r2b1            =        -0.003817488381032401 ;
kq5.l2b2            =        -0.003866173632238277 ;
kq5.r2b2            =         0.004609890222577404 ;
kq6.l2b1            =        -0.004597972150871461 ;
kq6.r2b1            =         0.004196483409371331 ;
kq6.l2b2            =          0.00414103026903766 ;
kq6.r2b2            =        -0.004386893916788925 ;
kq7.l2b1            =         0.007297850157517763 ;
kq7.r2b1            =        -0.006045627156482547 ;
kq7.l2b2            =        -0.007067971299487283 ;
kq7.r2b2            =         0.007546938329002369 ;
kq8.l2b1            =        -0.005330092801025335 ;
kq8.r2b1            =         0.006744419376093832 ;
kq8.l2b2            =           0.0070113058069236 ;
kq8.r2b2            =        -0.005238787850550299 ;
kq9.l2b1            =         0.006596258793075038 ;
kq9.r2b1            =        -0.006450345327430214 ;
kq9.l2b2            =        -0.006716817280310844 ;
kq9.r2b2            =         0.006579494180138713 ;
kq10.l2b1           =        -0.006293055223559684 ;
kq10.r2b1           =         0.007359333280960894 ;
kq10.l2b2           =         0.007244896445148878 ;
kq10.r2b2           =        -0.005786756214528842 ;
kqtl11.l2b1         =        0.0005379032036864188 ;
kqtl11.r2b1         =        -0.001161065086970792 ;
kqtl11.l2b2         =        0.0004842711016040866 ;
kqtl11.r2b2         =        0.0004770186078266924 ;
kqt12.l2b1          =         0.001166413700480784 ;
kqt12.r2b1          =        -0.001883126312269452 ;
kqt12.l2b2          =        -0.001905229644547309 ;
kqt12.r2b2          =        0.0006622007510017324 ;
kqt13.l2b1          =        0.0007394609374089902 ;
kqt13.r2b1          =          0.00152998220144395 ;
kqt13.l2b2          =         0.002613862609217886 ;
kqt13.r2b2          =         0.002264896541481082 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -4.838933141602759e-08*on_x2h+1.390714974085815e-05*on_sep2h+9.02248369448905e-05*on_o2h+5.688862496557238e-07*on_a2h ;
acbyvs4.l2b1       := -2.464635935570207e-07*on_x2v+6.846874916831819e-07*on_sep2v+4.02858401996782e-05*on_o2v+7.383984537798272e-08*on_a2v ;
acbyhs4.r2b1       := +1.596670274258514e-07*on_x2h-6.167661619936198e-06*on_sep2h+6.063438114667605e-05*on_o2h-3.806436347063041e-07*on_a2h ;
acbyvs4.r2b1       := -3.540898638592969e-08*on_x2v+1.499303510260493e-05*on_sep2v+0.0001051999199916871*on_o2v-7.650235045683263e-07*on_a2v ;
acbyhs4.l2b2       := +2.131835727581341e-07*on_x2h+1.942394489516494e-06*on_sep2h+4.808650733216695e-05*on_o2h+1.914619691421173e-07*on_a2h ;
acbyvs4.l2b2       := +7.726016555478708e-08*on_x2v-1.353444278842045e-05*on_sep2v+8.507507736213855e-05*on_o2v+5.013773273846761e-07*on_a2v ;
acbyhs4.r2b2       := +4.331298475580381e-08*on_x2h-1.509412491033102e-05*on_sep2h+0.0001066033381488462*on_o2h-7.834613064014878e-07*on_a2h ;
acbyvs4.r2b2       := -1.688803345555691e-07*on_x2v+5.440932873079503e-06*on_sep2v+5.847774666661633e-05*on_o2v-3.481089844900654e-07*on_a2v ;
acbyhs5.l2b1       := -2.305304607992975e-07*on_x2h-2.983930869968331e-06*on_sep2h-4.117391563618391e-05*on_o2h-5.394201479644651e-07*on_a2h ;
acbyvs5.l2b1       := -1.952863762942508e-07*on_x2v+1.541892037341658e-05*on_sep2v-4.579120816370071e-05*on_o2v-6.903682869325834e-07*on_a2v ;
acbcvs5.r2b1       := +2.888028974094559e-07*on_x2v-3.738784731220242e-06*on_sep2v-5.158566489744465e-05*on_o2v+6.75799727353507e-07*on_a2v ;
acbchs5.r2b1       := +2.943549314212631e-07*on_x2h+2.324006933682918e-05*on_sep2h-6.901657259825202e-05*on_o2h+1.040548411891866e-06*on_a2h ;
acbyhs5.l2b2       := +1.915831713555087e-07*on_x2h-1.512597796863403e-05*on_sep2h-4.491996716549807e-05*on_o2h-6.772489385830595e-07*on_a2h ;
acbyvs5.l2b2       := +2.323149890997559e-07*on_x2v+3.007503575209672e-06*on_sep2v-4.149585567556767e-05*on_o2v-5.436178419518816e-07*on_a2v ;
acbcvs5.r2b2       := -2.967586888696759e-07*on_x2v-2.343071222013163e-05*on_sep2v-6.958467873959799e-05*on_o2v+1.049089054936226e-06*on_a2v ;
acbchs5.r2b2       := -2.871238807068056e-07*on_x2h+3.716463990603221e-06*on_sep2h-5.1281788967874e-05*on_o2h+6.718435892570214e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +7.775443100954163e-08*on_dx1hs+7.50988038685705e-08*on_dx1hl-5.590934279533959e-05*on_dsep1h ;
acbv15.l2b2        := -6.493660094370499e-08*on_dx1vs-6.230278551782459e-08*on_dx1vl+2.414482413625197e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +8.224792359023757e-08*on_dx1hs+8.242587200781197e-08*on_dx1hl+1.059372348212821e-05*on_dsep1h ;
acbv16.l2b1        := -8.224056472896711e-08*on_dx1vs-8.266139625000198e-08*on_dx1vl-1.30973479205762e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.510444; muyIP2b1_L=   1.320591; muxIP2b1_R=   1.439556; muyIP2b1_R=   1.379409;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.367094; muyIP2b2_L=   1.457581; muxIP2b2_R=   1.582906; muyIP2b2_R=   1.242419;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008780685890830045 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008780685890830045 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003218038903778675 ;
kq4.r8b1            =         0.003205289936581328 ;
kq4.l8b2            =         0.003492559970633652 ;
kq4.r8b2            =        -0.003109580540815206 ;
kq5.l8b1            =         0.003829527439333083 ;
kq5.r8b1            =        -0.002865087121839209 ;
kq5.l8b2            =         -0.00370719082480129 ;
kq5.r8b2            =           0.0031149590550759 ;
kq6.l8b1            =        -0.005845890906587137 ;
kq6.r8b1            =         0.004452295773789332 ;
kq6.l8b2            =          0.00547376476716197 ;
kq6.r8b2            =        -0.004577942434101094 ;
kq7.l8b1            =         0.008152663779331451 ;
kq7.r8b1            =        -0.006535551800356448 ;
kq7.l8b2            =        -0.007374879669090211 ;
kq7.r8b2            =         0.006803375262168234 ;
kq8.l8b1            =        -0.006754797164207822 ;
kq8.r8b1            =         0.007192106564267007 ;
kq8.l8b2            =         0.007215044818820709 ;
kq8.r8b2            =        -0.006016715751540495 ;
kq9.l8b1            =         0.006740886039387694 ;
kq9.r8b1            =        -0.006789036197465063 ;
kq9.l8b2            =        -0.006661362541067379 ;
kq9.r8b2            =         0.006964675869777436 ;
kq10.l8b1           =        -0.006364102678151541 ;
kq10.r8b1           =         0.007255667481237294 ;
kq10.l8b2           =         0.007366050114901972 ;
kq10.r8b2           =        -0.006263313973596744 ;
kqtl11.l8b1         =        0.0001966187567212944 ;
kqtl11.r8b1         =        0.0007868126888886562 ;
kqtl11.l8b2         =        -0.001946548495108299 ;
kqtl11.r8b2         =        0.0001088787226310233 ;
kqt12.l8b1          =       -0.0004310010674063556 ;
kqt12.r8b1          =         -0.00274331695338167 ;
kqt12.l8b2          =         -0.00109326356947459 ;
kqt12.r8b2          =         0.002330145090222555 ;
kqt13.l8b1          =        0.0007528295166120651 ;
kqt13.r8b1          =        0.0004241052763322769 ;
kqt13.l8b2          =         0.003177594250751565 ;
kqt13.r8b2          =         0.002893477746220596 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -6.882552756018191e-08*on_x8h+1.366406899735978e-05*on_sep8h+8.669532013394917e-05*on_o8h+5.218687081358053e-07*on_a8h ;
acbyvs4.l8b1       := -2.236263098576634e-07*on_x8v-1.142522403030136e-06*on_sep8v+4.577162710368984e-05*on_o8v+1.558263665334047e-07*on_a8v ;
acbyhs4.r8b1       := +2.242121953812586e-07*on_x8h-1.095640251167087e-06*on_sep8h+4.563096865269623e-05*on_o8h-1.537236335968485e-07*on_a8h ;
acbyvs4.r8b1       := +6.780290927873881e-08*on_x8v+1.367836690371977e-05*on_sep8v+8.688508453914491e-05*on_o8v-5.243102543133925e-07*on_a8v ;
acbyhs4.l8b2       := +2.366367513964822e-07*on_x8h+1.126442255704716e-07*on_sep8h+4.270676033155834e-05*on_o8h+1.096966848726683e-07*on_a8h ;
acbyvs4.l8b2       := +5.737146045961482e-08*on_x8v-1.381392732540227e-05*on_sep8v+8.87511584623947e-05*on_o8v+5.487385051283774e-07*on_a8v ;
acbyhs4.r8b2       := -7.21401932050031e-08*on_x8h-1.362100235374468e-05*on_sep8h+8.610240818367125e-05*on_o8h-5.141068082825592e-07*on_a8h ;
acbyvs4.r8b2       := -2.194931376576479e-07*on_x8v+1.469539695161496e-06*on_sep8v+4.674446265874922e-05*on_o8v-1.704730574278795e-07*on_a8v ;
acbchs5.l8b1       := -2.302494312636548e-07*on_x8h-2.991702211238778e-06*on_sep8h-4.118594574124369e-05*on_o8h-5.391736499497379e-07*on_a8h ;
acbcvs5.l8b1       := -1.928120023479699e-07*on_x8v+1.525530381520543e-05*on_sep8v-4.538262138374771e-05*on_o8v-6.832657978546868e-07*on_a8v ;
acbyvs5.r8b1       := +2.215258124530354e-07*on_x8v-2.878805994864106e-06*on_sep8v-3.962856363580855e-05*on_o8v+5.187665031477892e-07*on_a8v ;
acbyhs5.r8b1       := +1.981771116212903e-07*on_x8h+1.567921754201017e-05*on_sep8h-4.664240381415274e-05*on_o8h+7.022491225766607e-07*on_a8h ;
acbchs5.l8b2       := +1.956456917791973e-07*on_x8h-1.547893877608298e-05*on_sep8h-4.604661600838451e-05*on_o8h-6.932789280479557e-07*on_a8h ;
acbcvs5.l8b2       := +2.272586322245247e-07*on_x8v+2.953306050438587e-06*on_sep8v-4.065410345973216e-05*on_o8v-5.321915573300031e-07*on_a8v ;
acbyvs5.r8b2       := -1.959625747768448e-07*on_x8v-1.550457838929812e-05*on_sep8v-4.612418207331654e-05*on_o8v+6.944304889668061e-07*on_a8v ;
acbyhs5.r8b2       := -2.243758297268398e-07*on_x8h+2.915385858495458e-06*on_sep8h-4.013530325822602e-05*on_o8h+5.254194944393963e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +8.539278970789817e-08*on_dx1hs+8.172472023447197e-08*on_dx1hl-9.433074645060576e-08*on_dsep1h ;
acbv15.r8b1        := -5.513498970558669e-08*on_dx1vs-5.275997947902698e-08*on_dx1vl-1.139431876104703e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.619845151647578e-08*on_dx1hs+6.644679875877028e-08*on_dx1hl-1.21106057552854e-06*on_dsep1h ;
acbv16.r8b2        := -9.093244137651257e-08*on_dx1vs-9.127262168290977e-08*on_dx1vl+1.77755004314479e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.498306; muyIP8b1_L=   1.418273; muxIP8b1_R=   1.521694; muyIP8b1_R=   1.381727;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517994; muyIP8b2_L=   1.410905; muxIP8b2_R=   1.502006; muyIP8b2_R=   1.389095;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004709235431857046 ;
kq5.r4b1            =        -0.004712772693350544 ;
kq5.l4b2            =        -0.004245597899957761 ;
kq5.r4b2            =         0.004730300317585268 ;
kq6.l4b1            =        -0.004935832837081269 ;
kq6.r4b1            =         0.006081451833233761 ;
kq6.l4b2            =          0.00584876131976509 ;
kq6.r4b2            =        -0.006049203840642727 ;
kq7.l4b1            =         0.006146204766264789 ;
kq7.r4b1            =        -0.007608489552086043 ;
kq7.l4b2            =        -0.004969777441718764 ;
kq7.r4b2            =         0.006220113850052436 ;
kq8.l4b1            =        -0.004496204028144862 ;
kq8.r4b1            =         0.008316852436094131 ;
kq8.l4b2            =          0.00844742396488757 ;
kq8.r4b2            =        -0.007032453769127336 ;
kq9.l4b1            =         0.005976008844970498 ;
kq9.r4b1            =        -0.006845743882005778 ;
kq9.l4b2            =        -0.005076601859000803 ;
kq9.r4b2            =         0.006221625536643991 ;
kq10.l4b1           =        -0.005007978394568124 ;
kq10.r4b1           =         0.007285146641006551 ;
kq10.l4b2           =         0.007136129561899475 ;
kq10.r4b2           =         -0.00589935377301703 ;
kqtl11.l4b1         =        9.016865023316127e-05 ;
kqtl11.r4b1         =       -0.0009119133682144851 ;
kqtl11.l4b2         =          0.00125101262341853 ;
kqtl11.r4b2         =        0.0007060951848511045 ;
kqt12.l4b1          =         0.001955833882445956 ;
kqt12.r4b1          =        -0.001185454804551115 ;
kqt12.l4b2          =         0.001009630907888444 ;
kqt12.r4b2          =         0.002241978107482456 ;
kqt13.l4b1          =        -0.001324856660130189 ;
kqt13.r4b1          =         0.003297459848741721 ;
kqt13.l4b2          =          0.00132479104240876 ;
kqt13.r4b2          =         -0.00226353446371598 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.540794762226322e-08*on_dx5hs+6.259799178713815e-08*on_dx5hl-5.389865314371375e-08*on_dsep5h ;
acbv15.r4b1        := -5.789299361467871e-08*on_dx5vs-5.539920874130591e-08*on_dx5vl-1.196743196424486e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.405736107848111e-08*on_dx5hs+7.433525029339747e-08*on_dx5hl-1.359508611426377e-06*on_dsep5h ;
acbv16.r4b2        := -6.752034989272301e-08*on_dx5vs-6.777296517135627e-08*on_dx5vl+1.320998720243635e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 165.285255; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565961; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000056; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.006379; muyIP4b1_L=   0.677336; muxIP4b1_R=   1.153621; muyIP4b1_R=   1.042664;
muxIP4b2  =   2.144600; muyIP4b2  =   1.720000; muxIP4b2_L=   1.174715; muyIP4b2_L=   0.734563; muxIP4b2_R=   0.969885; muyIP4b2_R=   0.985437;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005712037996046111 ;
kq4.l6b2            =         0.005728059859858273 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006485162514146737 ;
kq5.r6b1            =        -0.006703916097127177 ;
kq5.l6b2            =        -0.006656418377378833 ;
kq5.r6b2            =          0.00637057888954599 ;
kq8.l6b1            =        -0.005526210782476841 ;
kq8.r6b1            =          0.00749080513905919 ;
kq8.l6b2            =         0.008174305301134683 ;
kq8.r6b2            =         -0.00560790308078382 ;
kq9.l6b1            =         0.006728316131670149 ;
kq9.r6b1            =        -0.006490846748237879 ;
kq9.l6b2            =        -0.007069475128580099 ;
kq9.r6b2            =         0.006452718955756449 ;
kq10.l6b1           =          -0.0077635585586691 ;
kq10.r6b1           =         0.007017342418714817 ;
kq10.l6b2           =         0.007127301663375899 ;
kq10.r6b2           =        -0.007295582830076704 ;
kqtl11.l6b1         =        0.0007088637607180161 ;
kqtl11.r6b1         =        0.0005521904102686823 ;
kqtl11.l6b2         =       -0.0002927056370015738 ;
kqtl11.r6b2         =        0.0005004544431351414 ;
kqt12.l6b1          =        -0.004785883269205198 ;
kqt12.r6b1          =       -0.0009155316361285939 ;
kqt12.l6b2          =         0.000259585333838827 ;
kqt12.r6b2          =         0.003131591260460748 ;
kqt13.l6b1          =        -0.001214794706123999 ;
kqt13.r6b1          =         0.001309706035926138 ;
kqt13.l6b2          =         0.002212525522387947 ;
kqt13.r6b2          =        -0.003153831925871667 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +3.738706143973622e-08*on_dx5hs+3.560469963496408e-08*on_dx5hl+2.791004986088505e-08*on_dsep5h ;
acbv15.l6b2        := -7.192327748035004e-08*on_dx5vs-6.926924875623192e-08*on_dx5vl+4.567321298926268e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.931754832177666e-08*on_dx5hs+7.961459488073832e-08*on_dx5hl+1.7404723020099e-06*on_dsep5h ;
acbv16.l6b1        := -8.602757113258468e-08*on_dx5vs-8.628721151595071e-08*on_dx5vl-1.688509804763369e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 204.794094; betyIP6b1 = 164.342626; alfxIP6b1 =  -0.644022; alfyIP6b1 =   0.482860; dxIP6b1   =  -0.363016; dpxIP6b1  =   0.000063;
betxIP6b2 = 213.664066; betyIP6b2 = 186.093767; alfxIP6b2 =   0.842950; alfyIP6b2 =  -0.272845; dxIP6b2   =  -0.277789; dpxIP6b2  =   0.000442;
muxIP6b1  =   2.142976; muyIP6b1  =   1.994024; muxIP6b1_L=   1.035723; muyIP6b1_L=   1.007591; muxIP6b1_R=   1.107253; muyIP6b1_R=   0.986433;
muxIP6b2  =   2.147376; muyIP6b2  =   1.965992; muxIP6b2_L=   1.129241; muyIP6b2_L=   0.998209; muxIP6b2_R=   1.018135; muyIP6b2_R=   0.967783;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688780309205565 ;
kq6.r3b1            =        -0.002420446824575453 ;
kq6.l3b2            =        -0.002462334766884406 ;
kq6.r3b2            =         0.002732734897794148 ;
kqtl7.l3b1          =        -0.002361364684732429 ;
kqtl7.r3b1          =          0.00142912373705131 ;
kqtl7.l3b2          =        0.0007925968973956439 ;
kqtl7.r3b2          =        -0.002949207887379232 ;
kqtl8.l3b1          =        0.0002796400280076406 ;
kqtl8.r3b1          =         0.002523930622968617 ;
kqtl8.l3b2          =         0.002658653498964673 ;
kqtl8.r3b2          =        0.0001060127318889316 ;
kqtl9.l3b1          =        -0.003963308298064379 ;
kqtl9.r3b1          =        1.062379019832403e-05 ;
kqtl9.l3b2          =       -2.556939135975275e-05 ;
kqtl9.r3b2          =        -0.003722776989247742 ;
kqtl10.l3b1         =        0.0008344641768617427 ;
kqtl10.r3b1         =         0.003376891191313667 ;
kqtl10.l3b2         =         0.003135790109370988 ;
kqtl10.r3b2         =         0.001363293549664163 ;
kqtl11.l3b1         =         0.001024022891801379 ;
kqtl11.r3b1         =        -0.003371758121598839 ;
kqtl11.l3b2         =        -0.003450151633824316 ;
kqtl11.r3b2         =         0.001685385939614942 ;
kqt12.l3b1          =         0.003150327091627847 ;
kqt12.r3b1          =         0.003120081406282004 ;
kqt12.l3b2          =         0.003270134332167288 ;
kqt12.r3b2          =         0.004135730336580162 ;
kqt13.l3b1          =       -0.0008942018781293011 ;
kqt13.r3b1          =        -0.003102769487293849 ;
kqt13.l3b2          =        -0.004783780616682522 ;
kqt13.r3b2          =       -0.0008485889258282263 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.584813; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584805; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.424479; dpxIP3b2  =   0.008257;
muxIP3b1  =   2.253008; muyIP3b1  =   1.955000; muxIP3b1_L=   1.016464; muyIP3b1_L=   1.120589; muxIP3b1_R=   1.236544; muyIP3b1_R=   0.834411;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219826; muyIP3b2_L=   0.847948; muxIP3b2_R=   1.035174; muyIP3b2_R=   1.107052;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267154735361573 ;
kq6.r7b1            =        -0.003049074499162769 ;
kq6.l7b2            =        -0.002891549615206671 ;
kq6.r7b2            =         0.003305791614675081 ;
kqtl7.l7b1          =         0.001826100423717195 ;
kqtl7.r7b1          =         0.004682053931919452 ;
kqtl7.l7b2          =         0.003781779904688083 ;
kqtl7.r7b2          =        0.0005244189682370185 ;
kqtl8.l7b1          =        -0.001256418454211131 ;
kqtl8.r7b1          =        0.0009708418113876532 ;
kqtl8.l7b2          =         0.001281480610435314 ;
kqtl8.r7b2          =        0.0005269300569732405 ;
kqtl9.l7b1          =        0.0002842723831350782 ;
kqtl9.r7b1          =         0.003596808514282777 ;
kqtl9.l7b2          =         0.003766004034994673 ;
kqtl9.r7b2          =       -0.0001618996225712681 ;
kqtl10.l7b1         =         0.004379131042181211 ;
kqtl10.r7b1         =       -0.0008078098812048792 ;
kqtl10.l7b2         =        0.0006244926919683004 ;
kqtl10.r7b2         =         0.004540362680267002 ;
kqtl11.l7b1         =         0.002099326580533415 ;
kqtl11.r7b1         =       -0.0002045123272914924 ;
kqtl11.l7b2         =         0.000152440242588358 ;
kqtl11.r7b2         =         0.001029129944326618 ;
kqt12.l7b1          =         0.001342880535465312 ;
kqt12.r7b1          =        0.0009146436643005044 ;
kqt12.l7b2          =          0.00287955725894478 ;
kqt12.r7b2          =        -0.001549894811402221 ;
kqt13.l7b1          =         0.001112243568199302 ;
kqt13.r7b1          =        0.0009173278707296296 ;
kqt13.l7b2          =       -0.0005905313944577875 ;
kqt13.r7b2          =       -0.0008989071729480469 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430779; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430611; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213715; muyIP7b1_L=   0.976202; muxIP7b1_R=   1.241285; muyIP7b1_R=   0.993798;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245714; muyIP7b2_L=   0.941613; muxIP7b2_R=   1.209286; muyIP7b2_R=   1.028387;


