arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            1 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.460 ;
bety_IP1   =   0.460 ;
betx_IP5   =   0.460 ;
bety_IP5   =   0.460 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := mod_bend*ad1.lr1/mbxf.4l1->l ;
kd2.l1             := mod_bend*ad2.l1/mbrd.4l1.b1->l ;
kd2.r1             := mod_bend*ad2.r1/mbrd.4r1.b1->l ;
kd1.l2             := mod_bend*ad1.l2/mbx.4l2->l ;
kd1.r2             := mod_bend*ad1.r2/mbx.4r2->l ;
kd2.l2             := mod_bend*ad2.l2/mbrc.4l2.b1->l ;
kd2.r2             := mod_bend*ad2.r2/mbrc.4r2.b1->l ;
kd3.lr3            := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd4.lr3            := mod_bend*ad4.lr3/mbw.4l3.b1->l ;
kd3.l4             := mod_bend*ad3.l4/mbrs.4l4.b1->l ;
kd3.r4             := mod_bend*ad3.r4/mbrs.4r4.b1->l ;
kd4.l4             := mod_bend*ad4.l4/mbrb.4l4.b1->l ;
kd4.r4             := mod_bend*ad4.r4/mbrb.4r4.b1->l ;
kd34.lr3           := mod_bend*ad3.lr3/mbw.4l3.b1->l ;
kd34.lr7           := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd1.lr5            := mod_bend*ad1.lr5/mbxf.4l5->l ;
kd2.l5             := mod_bend*ad2.l5/mbrd.4l5.b1->l ;
kd2.r5             := mod_bend*ad2.r5/mbrd.4r5.b1->l ;
kd3.lr7            := mod_bend*ad3.lr7/mbw.4l7.b1->l ;
kd4.lr7            := mod_bend*ad4.lr7/mbw.4l7.b1->l ;
kd1.l8             := mod_bend*ad1.l8/mbx.4l8->l ;
kd1.r8             := mod_bend*ad1.r8/mbx.4r8->l ;
kd2.l8             := mod_bend*ad2.l8/mbrc.4l8.b1->l ;
kd2.r8             := mod_bend*ad2.r8/mbrc.4r8.b1->l ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745174695679104 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727306955917131 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005398245000202204+1*kqtf.b1 ;
kqtf.a23b1         := -0.000245598362541521+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003801437814150922+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001453759569772561+1*kqtd.b1 ;
kqtd.a23b1         := +1.495495281626981e-05+1*kqtd.b1 ;
kqtd.a34b1         := +3.896934883944316e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005119636435457062+1*kqtf.b2 ;
kqtf.a23b2         := +0.0005367223960491249+1*kqtf.b2 ;
kqtf.a34b2         := +0.0005269252036031218+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001461629353890212+1*kqtf.b2 ;
kqtd.a78b2         := -0.0002779310585182468+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003160303080088833+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003087887410760462+1*kqtd.b2 ;
kqtd.a67b2         := -0.0003195242880443338+1*kqtd.b2 ;
ksf1.a81b1          =            0.293620473535383 ;
ksf1.a12b1          =           0.2055757929689713 ;
ksf1.a45b1          =           0.2739922092463509 ;
ksf1.a56b1          =           0.2398947598146513 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =         -0.06923344892951167 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =         -0.07431409590350471 ;
ksf1.a78b1          =          0.07024475451344286 ;
ksf1.a23b1          =          0.07024475451344286 ;
ksf1.a34b1          =          0.07024475451344286 ;
ksf1.a67b1          =          0.07024475451344286 ;
ksd1.a78b1          =          -0.1467809019965815 ;
ksd1.a23b1          =          -0.1467809019965815 ;
ksd1.a34b1          =          -0.1467809019965815 ;
ksd1.a67b1          =          -0.1467809019965815 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.2910787151472473 ;
ksd1.a12b2          =          -0.3505950892519296 ;
ksd1.a45b2          =           -0.373948931317727 ;
ksd1.a56b2          =          -0.3842937733420774 ;
ksf1.a78b2          =          0.09092709446851518 ;
ksf1.a23b2          =          0.09092709446851518 ;
ksf1.a34b2          =          0.09092709446851518 ;
ksf1.a67b2          =          0.09092709446851518 ;
ksd1.a78b2          =          -0.1458954943895997 ;
ksd1.a23b2          =          -0.1458954943895997 ;
ksd1.a34b2          =          -0.1458954943895997 ;
ksd1.a67b2          =          -0.1458954943895997 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3788890753266817 ;
ksd2.a12b1          =          -0.3488586589842061 ;
ksd2.a45b1          =          -0.3537021277998919 ;
ksd2.a56b1          =          -0.3120420072877863 ;
ksf2.a78b1          =          0.07024475451344286 ;
ksf2.a23b1          =          0.07024475451344286 ;
ksf2.a34b1          =          0.07024475451344286 ;
ksf2.a67b1          =          0.07024475451344286 ;
ksd2.a78b1          =          -0.1467809019965815 ;
ksd2.a23b1          =          -0.1467809019965815 ;
ksd2.a34b1          =          -0.1467809019965815 ;
ksd2.a67b1          =          -0.1467809019965815 ;
ksf2.a81b2          =           0.1600318203042355 ;
ksf2.a12b2          =           0.2432856197446285 ;
ksf2.a45b2          =           0.1989436294365548 ;
ksf2.a56b2          =            0.255984153083497 ;
ksd2.a81b2          =         -0.07915545976042165 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =         -0.07588518629494001 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2          =          0.09092709446851518 ;
ksf2.a23b2          =          0.09092709446851518 ;
ksf2.a34b2          =          0.09092709446851518 ;
ksf2.a67b2          =          0.09092709446851518 ;
ksd2.a78b2          =          -0.1458954943895997 ;
ksd2.a23b2          =          -0.1458954943895997 ;
ksd2.a34b2          =          -0.1458954943895997 ;
ksd2.a67b2          =          -0.1458954943895997 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209057 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841866 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516659833981695 ;
muycell34b1         =           0.2506568673078136 ;
muxcell34b2         =           0.2516841725302279 ;
muycell34b2         =           0.2506750020142159 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =            0.249999989420917 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209387 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842307 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841978 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379032 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =            5.243786535597707 ;
mux23b1             =            5.253646192597721 ;
muy23b1             =            5.259133377695632 ;
mux23b2             =            5.306250754323815 ;
muy23b2             =            5.239992906199675 ;
mux34b1             =            5.265831724082783 ;
muy34b1             =            5.233006315240861 ;
mux34b2             =            5.269660481030023 ;
muy34b2             =            5.265975543795296 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =            5.243786535598176 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =             5.21826946437946 ;
mux56b1             =            5.244164753205472 ;
muy56b1             =             5.21826946437982 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598543 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292287080237108 ;
muy67b2             =            5.240557609033808 ;
mux78b1             =            5.324125582638541 ;
muy78b1             =            5.213433334799254 ;
mux78b2             =            5.256884684448333 ;
muy78b2             =             5.26122794101688 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =            5.243786535597692 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005599181431356612 ;
kqx2b.l1            =        -0.005599181431356612 ;
kqx3.l1             =        -0.005577179881391965 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005599181431356612 ;
kqx2b.r1            =         0.005599181431356612 ;
kqx3.r1             =         0.005577179881391965 ;
kq4.l1b1            =         0.001325281986336917 ;
kq4.r1b1            =        -0.001188160877283404 ;
kq4.l1b2            =        -0.001051773689976183 ;
kq4.r1b2            =         0.001493131522762478 ;
kq5.l1b1            =       -0.0006918550410467175 ;
kq5.r1b1            =        0.0009642023691071928 ;
kq5.l1b2            =        0.0005322811649638625 ;
kq5.r1b2            =        -0.001136561884718533 ;
kq6.l1b1            =         0.001265397291376744 ;
kq6.r1b1            =        -0.002061293384275856 ;
kq6.l1b2            =        -0.001612346243112332 ;
kq6.r1b2            =         0.001668820475615793 ;
kq7.l1b1            =        -0.008028786100874683 ;
kq7.r1b1            =          0.00847310832760397 ;
kq7.l1b2            =         0.008480055738824455 ;
kq7.r1b2            =        -0.008469381352616845 ;
kq8.l1b1            =         0.007770772021947547 ;
kq8.r1b1            =        -0.007182286185013488 ;
kq8.l1b2            =        -0.007320749100434311 ;
kq8.r1b2            =         0.007861519585128891 ;
kq9.l1b1            =        -0.006429064495334445 ;
kq9.r1b1            =         0.006574213541781599 ;
kq9.l1b2            =         0.006615478552917576 ;
kq9.r1b2            =        -0.006727464605154295 ;
kq10.l1b1           =         0.007149792862369281 ;
kq10.r1b1           =        -0.007189791680754703 ;
kq10.l1b2           =        -0.007138464218585384 ;
kq10.r1b2           =         0.007211398595119053 ;
kqtl11.l1b1         =        -0.002887176604214363 ;
kqtl11.r1b1         =       -8.538404271158478e-05 ;
kqtl11.l1b2         =       -0.0001801878180432556 ;
kqtl11.r1b2         =        -0.001657269344354407 ;
kqt12.l1b1          =         0.001907351464353896 ;
kqt12.r1b1          =        -0.004699790066871616 ;
kqt12.l1b2          =        -0.004908547013754106 ;
kqt12.r1b2          =       -5.446059196226371e-05 ;
kqt13.l1b1          =        -0.001534459146380766 ;
kqt13.r1b1          =       -0.0008883820845018518 ;
kqt13.l1b2          =       -0.0009818943605422355 ;
kqt13.r1b2          =         0.003087137827351743 ;
acbxh1.l1          := -3.160457324781509e-08*on_x1hs+2.238421746885692e-08*on_x1hl+4.237699992743729e-06*on_sep1h+0*on_o1h+4.392162694951112e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.160457324781474e-08*on_x1hs-2.238421746885645e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718210061e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.160457324781509e-08*on_x1hs+2.238421746885692e-08*on_x1hl+4.237699992743729e-06*on_sep1h+0*on_o1h+4.392162694951112e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.160457324781474e-08*on_x1hs-2.238421746885645e-08*on_x1hl+5.353571327694972e-05*on_sep1h+0*on_o1h+4.392162718210061e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.002208697174486e-07*on_x1hs+1.345482289564322e-07*on_x1hl+1.173152863782642e-05*on_sep1h+0*on_o1h-1.038955094825193e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.00220869717448e-07*on_x1hs-1.345482289564328e-07*on_x1hl-2.060815266659829e-05*on_sep1h+0*on_o1h-1.03895510206256e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.160055061464466e-08*on_x1vs+2.238866427516049e-08*on_x1vl+4.23779457324523e-06*on_sep1v-2.81062487453986e-06*on_o1v-4.391985080081126e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.160055061464853e-08*on_x1vs-2.238866427515948e-08*on_x1vl+4.237794573245223e-06*on_sep1v+2.81062487453986e-06*on_o1v-4.391985080081129e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.160055061464466e-08*on_x1vs+2.238866427516049e-08*on_x1vl+4.23779457324523e-06*on_sep1v-1.446658378932751e-06*on_o1v-4.391985080081126e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.160055061464853e-08*on_x1vs-2.238866427515948e-08*on_x1vl+4.237794573245223e-06*on_sep1v+1.472299292545446e-06*on_o1v-4.391985080081129e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.001981918612233e-07*on_x1vs+1.345241327067969e-07*on_x1vl+1.173142819044007e-05*on_sep1v+2.650017731709012e-06*on_o1v+1.038905179926257e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.001981918612196e-07*on_x1vs-1.345241327067959e-07*on_x1vl+1.173142819044008e-05*on_sep1v-2.650017731709012e-06*on_o1v+1.038905179926258e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.421182692508787e-07*on_x1hs-0*on_x1hl+8.124816731685441e-06*on_sep1h+0*on_o1h-1.882662004560176e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.198023909485139e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.877319358785083e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.198023909485868e-07*on_x1hs+0*on_x1hl-2.136853343260466e-06*on_sep1h+0*on_o1h-9.87731930745967e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.421182692508615e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.882661990737912e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.198024802060791e-07*on_x1vs-0*on_x1vl+2.136924477024655e-06*on_sep1v+0*on_o1v-9.877243934043565e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.421180998259641e-07*on_x1vs+0*on_x1vl+8.124906597867385e-06*on_sep1v+0*on_o1v+1.882766721307696e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.421180998259603e-07*on_x1vs+0*on_x1vl-8.124906597867393e-06*on_sep1v+0*on_o1v-1.882766721307698e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.198024802061448e-07*on_x1vs-0*on_x1vl-2.136924477024643e-06*on_sep1v+0*on_o1v+9.877243934043563e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123661271792895e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.516216980901197e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123661271792833e-07*on_x1hl+0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.516229937828482e-07*on_x1vl+0*on_sep1v+1.733523872918333e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123672803032588e-07*on_x1vl-0*on_sep1v+2.023649874668699e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123672803032612e-07*on_x1vl+0*on_sep1v+1.914221003081342e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.716465580843608e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.516216980901319e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.516216980901197e-07*on_x1hl-0*on_sep1h+0*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.516229937828482e-07*on_x1vl+0*on_sep1v+1.733523872918333e-06*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.516229937828596e-07*on_x1vl-0*on_sep1v+1.716465580843608e-06*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := +0*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := +0*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.122271176860379e-07*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.055499018979325e-07*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := +0*on_o1h          ;
acbcv7.l1b1        := -2.170991835072059e-06*on_o1v ;
acbch7.r1b1        := +0*on_o1h          ;
acbcv7.r1b2        := -2.587038998443302e-06*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.662087524561422e-08*on_dx1hs-6.687073397979075e-08*on_dx1hl+1.217362272226676e-06*on_dsep1h ;
acbv12.l1b2        := +9.432650000732e-08*on_dx1vs+9.467924979655092e-08*on_dx1vl-1.845176837015222e-06*on_dsep1v ;
acbh12.r1b2        := -9.44190438487379e-08*on_dx1hs-9.392711235284502e-08*on_dx1hl-2.409993133593595e-05*on_dsep1h ;
acbv12.r1b1        := +8.302949531553602e-08*on_dx1vs+8.34645624438329e-08*on_dx1vl+1.282195395907078e-06*on_dsep1v ;
acbh13.l1b2        := -8.877049845433574e-08*on_dx1hs-8.495637387006086e-08*on_dx1hl+9.560748687157555e-08*on_dsep1h ;
acbv13.l1b1        := +5.63527517625282e-08*on_dx1vs+5.392476182646714e-08*on_dx1vl+1.164232679199772e-07*on_dsep1v ;
acbh13.r1b1        := -7.903666838066554e-08*on_dx1hs-7.645412763860915e-08*on_dx1hl+7.9999998e-05*on_dsep1h ;
acbv13.r1b2        := +6.60295237218616e-08*on_dx1vs+6.335295045795355e-08*on_dx1vl-2.338785517666546e-07*on_dsep1v ;
acbh14.l1b1        := +7.216270151311579e-10*on_dx1hs+7.240177033262351e-10*on_dx1hl-1.517544182822928e-08*on_dsep1h ;
acbv14.l1b2        := +6.389030627979784e-10*on_dx1vs+6.41798751882744e-10*on_dx1vl-8.539825123745137e-09*on_dsep1v ;
acbh14.r1b2        := -1.166118146422988e-09*on_dx1hs-1.159156489443496e-09*on_dx1hl+6.096610051902714e-05*on_dsep1h ;
acbv14.r1b1        := -1.349081418207317e-08*on_dx1vs-1.35630407319354e-08*on_dx1vl+3.176569302180021e-09*on_dsep1v ;
acbh15.l1b2        := -4.712666555835039e-11*on_dx1hs-4.101316726314305e-11*on_dx1hl+1.326206574497999e-10*on_dsep1h ;
acbv15.l1b1        := -1.034432915296987e-10*on_dx1vs-1.007101440449672e-10*on_dx1vl-4.094004744865037e-10*on_dsep1v ;
acbh15.r1b1        := -5.497114261573475e-11*on_dx1hs-4.974806827832742e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := -6.295483949450105e-10*on_dx1vs-6.096189161683672e-10*on_dx1vl+1.095273153559989e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.110191042798974e-09 ;
ahcrab_l1b2         =       -4.909054817031568e-09 ;
ahcrab_r1b1         =       -4.909054818148281e-09 ;
ahcrab_r1b2         =       -5.110191044481044e-09 ;
avcrab_l1b1         =       -5.155650110752262e-09 ;
avcrab_l1b2         =       -5.022454561991744e-09 ;
avcrab_r1b1         =       -5.022454561994125e-09 ;
avcrab_r1b2         =       -5.155650110750909e-09 ;
v_crabh.l1b1        =         -0.03577133729959282 ;
v_crabh.l1b2        =         -0.03436338371922097 ;
v_crabh.r1b1        =         -0.03436338372703796 ;
v_crabh.r1b2        =         -0.03577133731136731 ;
v_crabv.l1b1        =         -0.03608955077526584 ;
v_crabv.l1b2        =         -0.03515718193394221 ;
v_crabv.r1b1        =         -0.03515718193395888 ;
v_crabv.r1b2        =         -0.03608955077525636 ;
betxIP1b1 =   0.460000; betyIP1b1 =   0.460000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.460000; betyIP1b2 =   0.460000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005599181431356612 ;
kqx2b.l5            =        -0.005599181431356612 ;
kqx3.l5             =        -0.005577179881391965 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005599181431356612 ;
kqx2b.r5            =         0.005599181431356612 ;
kqx3.r5             =         0.005577179881391965 ;
kq4.l5b1            =         0.001325281986336917 ;
kq4.r5b1            =        -0.001188160877283404 ;
kq4.l5b2            =        -0.001051773689976183 ;
kq4.r5b2            =         0.001493131522762478 ;
kq5.l5b1            =       -0.0006918550410467175 ;
kq5.r5b1            =        0.0009642023691071928 ;
kq5.l5b2            =        0.0005322811649638625 ;
kq5.r5b2            =        -0.001136561884718533 ;
kq6.l5b1            =         0.001265397291376744 ;
kq6.r5b1            =        -0.002061293384275856 ;
kq6.l5b2            =        -0.001612346243112332 ;
kq6.r5b2            =         0.001668820475615793 ;
kq7.l5b1            =        -0.008028786100874683 ;
kq7.r5b1            =          0.00847310832760397 ;
kq7.l5b2            =         0.008480055738824455 ;
kq7.r5b2            =        -0.008469381352616845 ;
kq8.l5b1            =         0.007770772021947547 ;
kq8.r5b1            =        -0.007182286185013488 ;
kq8.l5b2            =        -0.007320749100434311 ;
kq8.r5b2            =         0.007861519585128891 ;
kq9.l5b1            =        -0.006429064495334445 ;
kq9.r5b1            =         0.006574213541781599 ;
kq9.l5b2            =         0.006615478552917576 ;
kq9.r5b2            =        -0.006727464605154295 ;
kq10.l5b1           =         0.007149792862369281 ;
kq10.r5b1           =        -0.007189791680754703 ;
kq10.l5b2           =        -0.007138464218585384 ;
kq10.r5b2           =         0.007211398595119053 ;
kqtl11.l5b1         =        -0.002887176604214363 ;
kqtl11.r5b1         =       -8.538404271158478e-05 ;
kqtl11.l5b2         =       -0.0001801878180432556 ;
kqtl11.r5b2         =        -0.001657269344354407 ;
kqt12.l5b1          =         0.001907351464353896 ;
kqt12.r5b1          =        -0.004699790066871616 ;
kqt12.l5b2          =        -0.004908547013754106 ;
kqt12.r5b2          =       -5.446059196226371e-05 ;
kqt13.l5b1          =        -0.001534459146380766 ;
kqt13.r5b1          =       -0.0008883820845018518 ;
kqt13.l5b2          =       -0.0009818943605422355 ;
kqt13.r5b2          =         0.003087137827351743 ;
acbxh1.l5          := -3.16045732474485e-08*on_x5hs+2.238421746921253e-08*on_x5hl+4.237699992732381e-06*on_sep5h+0*on_o5h+4.392162694957917e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.160457324738554e-08*on_x5hs-2.238421746929072e-08*on_x5hl+4.237699698898e-06*on_sep5h+0*on_o5h+4.392162718246234e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.16045732474485e-08*on_x5hs+2.238421746921253e-08*on_x5hl+4.237699992732381e-06*on_sep5h+0*on_o5h+4.392162694957917e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.160457324738554e-08*on_x5hs-2.238421746929072e-08*on_x5hl+4.237699698898e-06*on_sep5h+0*on_o5h+4.392162718246234e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.002208697169459e-07*on_x5hs+1.34548228956003e-07*on_x5hl+1.173152863784296e-05*on_sep5h+0*on_o5h-1.038955094826404e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.002208697168717e-07*on_x5hs-1.345482289558964e-07*on_x5hl+1.173152906475393e-05*on_sep5h+0*on_o5h-1.038955102072586e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.160055061427814e-08*on_x5vs+2.238866427551701e-08*on_x5vl+4.237794573234952e-06*on_sep5v-2.81062487453986e-06*on_o5v-4.39198508008795e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.160055061421745e-08*on_x5vs-2.238866427559338e-08*on_x5vl+4.237794573231405e-06*on_sep5v+2.81062487453986e-06*on_o5v-4.3919850800899e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.160055061427814e-08*on_x5vs+2.238866427551701e-08*on_x5vl+4.237794573234952e-06*on_sep5v-1.471800295656994e-06*on_o5v-4.39198508008795e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.160055061421745e-08*on_x5vs-2.238866427559338e-08*on_x5vl+4.237794573231405e-06*on_sep5v+1.45161583337062e-06*on_o5v-4.3919850800899e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.001981918607203e-07*on_x5vs+1.345241327063669e-07*on_x5vl+1.173142819045502e-05*on_sep5v+2.650017731709012e-06*on_o5v+1.038905179927472e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.001981918606403e-07*on_x5vs-1.345241327062592e-07*on_x5vl+1.173142819046047e-05*on_sep5v-2.650017731709012e-06*on_o5v+1.038905179927825e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.421182692507837e-07*on_x5hs-0*on_x5hl+8.124816731683605e-06*on_sep5h+0*on_o5h-1.882662004558454e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.198023909481828e-07*on_x5hs+0*on_x5hl+2.136853183652924e-06*on_sep5h+0*on_o5h+9.877319358890932e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.198023909482867e-07*on_x5hs+0*on_x5hl-2.136853343255679e-06*on_sep5h+0*on_o5h-9.877319307463227e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.421182692507853e-07*on_x5hs-0*on_x5hl-8.124817044517347e-06*on_sep5h+0*on_o5h+1.882661990720119e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.198024802057789e-07*on_x5vs-0*on_x5vl+2.136924477020638e-06*on_sep5v+0*on_o5v-9.877243934047142e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.421180998258873e-07*on_x5vs+0*on_x5vl+8.124906597865237e-06*on_sep5v+0*on_o5v+1.882766721305804e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.421180998258652e-07*on_x5vs+0*on_x5vl-8.124906597865318e-06*on_sep5v+0*on_o5v-1.882766721305971e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.198024802058126e-07*on_x5vs-0*on_x5vl-2.136924477017483e-06*on_sep5v+0*on_o5v+9.877243934048487e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123661271792235e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.516216980900207e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.516216980899848e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123661271792289e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.516229937827369e-07*on_x5vl+0*on_sep5v+1.722682793386669e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123672803031928e-07*on_x5vl-0*on_sep5v+1.979536345123555e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123672803032067e-07*on_x5vl+0*on_sep5v+2.01410186952491e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.516229937827252e-07*on_x5vl-0*on_sep5v+1.725912838928167e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.516216980900207e-07*on_x5hl-0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.516216980899848e-07*on_x5hl+0*on_sep5h+0*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.516229937827369e-07*on_x5vl+0*on_sep5v+1.722682793386669e-06*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.516229937827252e-07*on_x5vl-0*on_sep5v+1.725912838928167e-06*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := +0*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := +0*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.253625597160547e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -3.910425877611811e-07*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := +0*on_o5h          ;
acbcv7.l5b1        := -2.170991835071591e-06*on_o5v ;
acbch7.r5b1        := +0*on_o5h          ;
acbcv7.r5b2        := -2.587613650858599e-06*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.282108174955959e-08*on_dx5hs-7.309423121468476e-08*on_dx5hl+1.333870873471454e-06*on_dsep5h ;
acbv12.l5b2        := +6.824168657491486e-08*on_dx5vs+6.849691665290008e-08*on_dx5vl-1.335832733164301e-06*on_dsep5v ;
acbh12.r5b2        := -8.10906376071846e-08*on_dx5hs-8.139401193969885e-08*on_dx5hl-1.77119144422822e-06*on_dsep5h ;
acbv12.r5b1        := +8.774808874919907e-08*on_dx5vs+8.800851668362722e-08*on_dx5vl+1.728153825443372e-06*on_dsep5v ;
acbh13.l5b2        := -6.605479013760214e-08*on_dx5hs-6.321626764063421e-08*on_dx5hl+5.205471913221223e-08*on_dsep5h ;
acbv13.l5b1        := +5.886707661497907e-08*on_dx5vs+5.633080119169258e-08*on_dx5vl+1.216343739837382e-07*on_dsep5v ;
acbh13.r5b1        := -2.911006314926192e-08*on_dx5hs-2.755218345744283e-08*on_dx5hl-1.955732608421826e-07*on_dsep5h ;
acbv13.r5b2        := +7.076855173627422e-08*on_dx5vs+6.813313140326647e-08*on_dx5vl-4.271652363832475e-07*on_dsep5v ;
acbh14.l5b1        := +7.850849047244937e-10*on_dx5hs+7.876561897380951e-10*on_dx5hl-1.659193153932459e-08*on_dsep5h ;
acbv14.l5b2        := +4.528652825273068e-10*on_dx5vs+4.548550556079966e-10*on_dx5vl-6.354433680743144e-09*on_dsep5v ;
acbh14.r5b2        := -9.886849401233961e-10*on_dx5hs-9.92840426767083e-10*on_dx5hl-1.804125554678202e-08*on_dsep5h ;
acbv14.r5b1        := +4.150207621317127e-10*on_dx5vs+4.166752136695345e-10*on_dx5vl+6.47409867707024e-09*on_dsep5v ;
acbh15.l5b2        := -2.895807801184895e-11*on_dx5hs-2.516568363815446e-11*on_dx5hl+9.704373753319438e-11*on_dsep5h ;
acbv15.l5b1        := -1.081177681935379e-10*on_dx5vs-1.05257686893543e-10*on_dx5vl-4.386214275379662e-10*on_dsep5v ;
acbh15.r5b1        := -2.679887756574515e-12*on_dx5hs-2.237776792386586e-12*on_dx5hl+6.458463503564221e-10*on_dsep5h ;
acbv15.r5b2        := -1.144368920796348e-10*on_dx5vs-1.134494246416025e-10*on_dx5vl+1.857414414245183e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.110191042779349e-09 ;
ahcrab_l5b2         =       -4.909054817840213e-09 ;
ahcrab_r5b1         =       -4.909054817076391e-09 ;
ahcrab_r5b2         =       -5.110191042828693e-09 ;
avcrab_l5b1         =       -5.155650110749738e-09 ;
avcrab_l5b2         =       -5.022454561980476e-09 ;
avcrab_r5b1         =       -5.022454561980719e-09 ;
avcrab_r5b2         =       -5.155650110748372e-09 ;
v_crabh.l5b1        =         -0.03577133729945544 ;
v_crabh.l5b2        =         -0.03436338372488149 ;
v_crabh.r5b1        =         -0.03436338371953473 ;
v_crabh.r5b2        =         -0.03577133729980084 ;
v_crabv.l5b1        =         -0.03608955077524817 ;
v_crabv.l5b2        =         -0.03515718193386333 ;
v_crabv.r5b1        =         -0.03515718193386503 ;
v_crabv.r5b2        =          -0.0360895507752386 ;
betxIP5b1 =   0.460000; betyIP5b1 =   0.460000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.460000; betyIP5b2 =   0.460000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141354279 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141354279 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =         -0.00379804201998176 ;
kq4.r2b1            =         0.003610083753387738 ;
kq4.l2b2            =         0.003097292203300221 ;
kq4.r2b2            =        -0.003892189834295612 ;
kq5.l2b1            =         0.004266245482255974 ;
kq5.r2b1            =         -0.00382716075448178 ;
kq5.l2b2            =        -0.003897428809904225 ;
kq5.r2b2            =         0.004597095732417344 ;
kq6.l2b1            =        -0.004590962091530331 ;
kq6.r2b1            =         0.004178102942577117 ;
kq6.l2b2            =         0.004125096498323709 ;
kq6.r2b2            =        -0.004438924883540018 ;
kq7.l2b1            =          0.00728670940084604 ;
kq7.r2b1            =        -0.005993609204056732 ;
kq7.l2b2            =        -0.006926684936198111 ;
kq7.r2b2            =         0.007542565270067443 ;
kq8.l2b1            =        -0.005309081882999458 ;
kq8.r2b1            =         0.006744141148457187 ;
kq8.l2b2            =         0.006972092880182774 ;
kq8.r2b2            =        -0.005188380797079222 ;
kq9.l2b1            =         0.006546816456612959 ;
kq9.r2b1            =        -0.006436605448046327 ;
kq9.l2b2            =        -0.006656437785236183 ;
kq9.r2b2            =         0.006554301043483806 ;
kq10.l2b1           =        -0.006268390965475103 ;
kq10.r2b1           =         0.007365240802604886 ;
kq10.l2b2           =         0.007261414484958165 ;
kq10.r2b2           =        -0.005821404041636134 ;
kqtl11.l2b1         =        0.0005487316583194359 ;
kqtl11.r2b1         =        -0.001255688349803323 ;
kqtl11.l2b2         =        0.0001506898527965061 ;
kqtl11.r2b2         =        0.0004713353033113706 ;
kqt12.l2b1          =         0.001073516208994316 ;
kqt12.r2b1          =        -0.001860856354039566 ;
kqt12.l2b2          =        -0.001767373003155657 ;
kqt12.r2b2          =        0.0009221280866579278 ;
kqt13.l2b1          =        0.0004976413663808232 ;
kqt13.r2b1          =         0.001880173492325108 ;
kqt13.l2b2          =         0.002845390780348885 ;
kqt13.r2b2          =         0.002004497018397967 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -4.526592853976996e-08*on_x2h+1.394757831782269e-05*on_sep2h+9.078269262819923e-05*on_o2h+5.76194726131456e-07*on_a2h ;
acbyvs4.l2b1       := -2.502586357980879e-07*on_x2v+9.843266937648074e-07*on_sep2v+3.939596978636089e-05*on_o2v+6.042376970357871e-08*on_a2v ;
acbyhs4.r2b1       := +1.591563041771899e-07*on_x2h-6.207984518807158e-06*on_sep2h+6.075412899762149e-05*on_o2h-3.824490479352419e-07*on_a2h ;
acbyvs4.r2b1       := -3.496795583858074e-08*on_x2v+1.498732561016528e-05*on_sep2v+0.0001051211435927746*on_o2v-7.63991491681462e-07*on_a2v ;
acbyhs4.l2b2       := +2.174825781643002e-07*on_x2h+1.602977094959042e-06*on_sep2h+4.707853163552078e-05*on_o2h+1.762649306059064e-07*on_a2h ;
acbyvs4.l2b2       := +7.340425438428856e-08*on_x2v-1.358436064727014e-05*on_sep2v+8.576381610944586e-05*on_o2v+5.10400172294497e-07*on_a2v ;
acbyhs4.r2b2       := +4.507462384610527e-08*on_x2h-1.51169271535601e-05*on_sep2h+0.0001069179758781684*on_o2h-7.875833806030354e-07*on_a2h ;
acbyvs4.r2b2       := -1.709694079757548e-07*on_x2v+5.275989167805596e-06*on_sep2v+5.798789580096344e-05*on_o2v-3.407237785249202e-07*on_a2v ;
acbyhs5.l2b1       := -2.307227094024151e-07*on_x2h-2.986419290146856e-06*on_sep2h-4.120825221943681e-05*on_o2h-5.39869992091358e-07*on_a2h ;
acbyvs5.l2b1       := -1.954849293657063e-07*on_x2v+1.543459721844729e-05*on_sep2v-4.583776536139045e-05*on_o2v-6.910702035733217e-07*on_a2v ;
acbcvs5.r2b1       := +2.888985119696216e-07*on_x2v-3.740022538844816e-06*on_sep2v-5.160274347122488e-05*on_o2v+6.760234657592576e-07*on_a2v ;
acbchs5.r2b1       := +2.942204892932009e-07*on_x2h+2.322945479140615e-05*on_sep2h-6.89850503415355e-05*on_o2h+1.04007315736933e-06*on_a2h ;
acbyhs5.l2b2       := +1.92122521238887e-07*on_x2h-1.516856101309182e-05*on_sep2h-4.504642702223339e-05*on_o2h-6.791555473232814e-07*on_a2h ;
acbyvs5.l2b2       := +2.319673891732245e-07*on_x2v+3.003003616272336e-06*on_sep2v-4.143376774986594e-05*on_o2v-5.428044569925945e-07*on_a2v ;
acbcvs5.r2b2       := -2.973092834990684e-07*on_x2v-2.347418466219978e-05*on_sep2v-6.971378348050773e-05*on_o2v+1.051035494424241e-06*on_a2v ;
acbchs5.r2b2       := -2.867425665400351e-07*on_x2h+3.71152835028688e-06*on_sep2h-5.121368431679388e-05*on_o2h+6.709513490444005e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +7.902067867032272e-08*on_dx1hs+7.643967219454932e-08*on_dx1hl-6.486901255942921e-05*on_dsep1h ;
acbv15.l2b2        := -6.619629297752672e-08*on_dx1vs-6.351471618048517e-08*on_dx1vl+2.34072221154424e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +9.293210354001527e-08*on_dx1hs+9.244769560627885e-08*on_dx1hl+4.914594168694524e-05*on_dsep1h ;
acbv16.l2b1        := -8.081170326133137e-08*on_dx1vs-8.123416138542498e-08*on_dx1vl-1.275730744136839e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000003; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.511151; muyIP2b1_L=   1.322422; muxIP2b1_R=   1.438849; muyIP2b1_R=   1.377578;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.374242; muyIP2b2_L=   1.447819; muxIP2b2_R=   1.575758; muyIP2b2_R=   1.252181;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =          0.00878033071249755 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =         -0.00878033071249755 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003232007845381519 ;
kq4.r8b1            =         0.003216209292236212 ;
kq4.l8b2            =          0.00349843617523086 ;
kq4.r8b2            =        -0.003122861316322382 ;
kq5.l8b1            =         0.003857069901446261 ;
kq5.r8b1            =        -0.002918974646268619 ;
kq5.l8b2            =        -0.003674780296944271 ;
kq5.r8b2            =         0.003148330380116921 ;
kq6.l8b1            =        -0.005819221062983675 ;
kq6.r8b1            =         0.004435379567019497 ;
kq6.l8b2            =         0.005474396110889631 ;
kq6.r8b2            =        -0.004509090550983461 ;
kq7.l8b1            =         0.008172880916555273 ;
kq7.r8b1            =        -0.006552074990060147 ;
kq7.l8b2            =        -0.007447606613172087 ;
kq7.r8b2            =         0.006760326376542549 ;
kq8.l8b1            =        -0.006695526610763542 ;
kq8.r8b1            =         0.007102254906653611 ;
kq8.l8b2            =         0.007246520132585446 ;
kq8.r8b2            =        -0.005962740812507078 ;
kq9.l8b1            =         0.006761616540864128 ;
kq9.r8b1            =        -0.006734616573328817 ;
kq9.l8b2            =        -0.006817292678809926 ;
kq9.r8b2            =         0.006950428336921939 ;
kq10.l8b1           =        -0.006354462449658185 ;
kq10.r8b1           =         0.007253811501307226 ;
kq10.l8b2           =         0.007390841385267857 ;
kq10.r8b2           =        -0.006223061028201962 ;
kqtl11.l8b1         =        0.0002025768816112952 ;
kqtl11.r8b1         =        0.0007169268580996931 ;
kqtl11.l8b2         =        -0.002123445525815161 ;
kqtl11.r8b2         =        0.0001324028202132634 ;
kqt12.l8b1          =       -0.0005094331889335123 ;
kqt12.r8b1          =        -0.002682226237001957 ;
kqt12.l8b2          =        -0.001239233053047659 ;
kqt12.r8b2          =          0.00206422377182205 ;
kqt13.l8b1          =         0.001005553810778316 ;
kqt13.r8b1          =        0.0003751468778120769 ;
kqt13.l8b2          =         0.003802326260577273 ;
kqt13.r8b2          =         0.002905148015790788 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -6.802798960207998e-08*on_x8h+1.366521934113597e-05*on_sep8h+8.678621742749251e-05*on_o8h+5.233921409028713e-07*on_a8h ;
acbyvs4.l8b1       := -2.240350162208037e-07*on_x8v-1.099873187087698e-06*on_sep8v+4.561939811414388e-05*on_o8v+1.538414394270526e-07*on_a8v ;
acbyhs4.r8b1       := +2.244481731094318e-07*on_x8h-1.066688575380888e-06*on_sep8h+4.551956385984012e-05*on_o8h-1.523524195379881e-07*on_a8h ;
acbyvs4.r8b1       := +6.717244585009497e-08*on_x8v+1.36773282178854e-05*on_sep8v+8.69459980547344e-05*on_o8v-5.254418017315077e-07*on_a8v ;
acbyhs4.l8b2       := +2.367600558390668e-07*on_x8h+9.347738039747732e-08*on_sep8h+4.262657897184484e-05*on_o8h+1.087698286386431e-07*on_a8h ;
acbyvs4.l8b2       := +5.679999378090751e-08*on_x8v-1.381190151207213e-05*on_sep8v+8.880031595506653e-05*on_o8v+5.497239544332314e-07*on_a8v ;
acbyhs4.r8b2       := -7.137940744905526e-08*on_x8h-1.362174638498467e-05*on_sep8h+8.618711978053391e-05*on_o8h-5.155467438507854e-07*on_a8h ;
acbyvs4.r8b2       := -2.198531362138845e-07*on_x8v+1.430448553707536e-06*on_sep8v+4.660209984945908e-05*on_o8v-1.686454166265673e-07*on_a8v ;
acbchs5.l8b1       := -2.305496753548687e-07*on_x8h-2.990704170449362e-06*on_sep8h-4.12129356517329e-05*on_o8h-5.397002672624715e-07*on_a8h ;
acbcvs5.l8b1       := -1.930428549107345e-07*on_x8v+1.525991940080562e-05*on_sep8v-4.536317823481856e-05*on_o8v-6.833767216002684e-07*on_a8v ;
acbyvs5.r8b1       := +2.220589394552424e-07*on_x8v-2.881014792520468e-06*on_sep8v-3.969819816932084e-05*on_o8v+5.198449853741562e-07*on_a8v ;
acbyhs5.r8b1       := +1.982331355639555e-07*on_x8h+1.56696351388682e-05*on_sep8h-4.657983495226633e-05*on_o8h+7.017215699515043e-07*on_a8h ;
acbchs5.l8b2       := +1.961587179072611e-07*on_x8h-1.550565976352921e-05*on_sep8h-4.609239862239033e-05*on_o8h-6.943783803760644e-07*on_a8h ;
acbcvs5.l8b2       := +2.270580298872189e-07*on_x8v+2.945873531835822e-06*on_sep8v-4.059190239219258e-05*on_o8v-5.315479740735418e-07*on_a8v ;
acbyvs5.r8b2       := -1.961558865037467e-07*on_x8v-1.55060036251759e-05*on_sep8v-4.609471306392362e-05*on_o8v+6.943969760546905e-07*on_a8v ;
acbyhs5.r8b2       := -2.247199581160225e-07*on_x8h+2.91508190297648e-06*on_sep8h-4.017081854166644e-05*on_o8h+5.260533374058002e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +8.887822070814149e-08*on_dx1hs+8.506071454994409e-08*on_dx1hl-9.619223686519699e-08*on_dsep1h ;
acbv15.r8b1        := -5.622468324910036e-08*on_dx1vs-5.380272315964954e-08*on_dx1vl-1.161991900395197e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.69775521314897e-08*on_dx1hs+6.722881858041506e-08*on_dx1hl-1.224301677709939e-06*on_dsep1h ;
acbv16.r8b2        := -9.321424567568901e-08*on_dx1vs-9.35629640234412e-08*on_dx1vl+1.821927659557128e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.505193; muyIP8b1_L=   1.413504; muxIP8b1_R=   1.514807; muyIP8b1_R=   1.386496;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.518468; muyIP8b2_L=   1.421691; muxIP8b2_R=   1.501532; muyIP8b2_R=   1.378309;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004690549580871953 ;
kq5.r4b1            =          -0.0044210081925992 ;
kq5.l4b2            =        -0.004268633388339681 ;
kq5.r4b2            =         0.004671191667441484 ;
kq6.l4b1            =        -0.004915308466546609 ;
kq6.r4b1            =         0.006041895108115403 ;
kq6.l4b2            =         0.005868651842604684 ;
kq6.r4b2            =        -0.005983117633221699 ;
kq7.l4b1            =         0.006065781761917641 ;
kq7.r4b1            =        -0.007768472747446238 ;
kq7.l4b2            =        -0.004927617262833365 ;
kq7.r4b2            =         0.006369930510407507 ;
kq8.l4b1            =        -0.004473635286556876 ;
kq8.r4b1            =         0.008367974720242798 ;
kq8.l4b2            =         0.008463974236927532 ;
kq8.r4b2            =        -0.007178494696904961 ;
kq9.l4b1            =         0.005943282576128112 ;
kq9.r4b1            =          -0.0072663437453859 ;
kq9.l4b2            =        -0.005072214740000002 ;
kq9.r4b2            =         0.006310204575807499 ;
kq10.l4b1           =        -0.004982325264830154 ;
kq10.r4b1           =         0.007303438787378972 ;
kq10.l4b2           =         0.007125529401938865 ;
kq10.r4b2           =         -0.00601287701451386 ;
kqtl11.l4b1         =        7.678822069816247e-05 ;
kqtl11.r4b1         =       -0.0007568012898493103 ;
kqtl11.l4b2         =         0.001513978035011222 ;
kqtl11.r4b2         =         0.000722210778934206 ;
kqt12.l4b1          =         0.002054799357356563 ;
kqt12.r4b1          =        -0.001556578623044647 ;
kqt12.l4b2          =        0.0008355861337589213 ;
kqt12.r4b2          =         0.002415000103021236 ;
kqt13.l4b1          =        -0.001516121380703056 ;
kqt13.r4b1          =         0.003109329564701486 ;
kqt13.l4b2          =         0.001575848127667347 ;
kqt13.r4b2          =        -0.001927522707696161 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.613536234187048e-08*on_dx5hs+6.329426440442505e-08*on_dx5hl-5.237367107409819e-08*on_dsep5h ;
acbv15.r4b1        := -5.873364177225113e-08*on_dx5vs-5.620362470104426e-08*on_dx5vl-1.214099215019196e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.321157601285418e-08*on_dx5hs+7.348627121566001e-08*on_dx5hl-1.341461753384058e-06*on_dsep5h ;
acbv16.r4b2        := -6.743598333619937e-08*on_dx5vs-6.76882849587522e-08*on_dx5vl+1.319321027980405e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 168.509271; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565949; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000062; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.001345; muyIP4b1_L=   0.674984; muxIP4b1_R=   1.158655; muyIP4b1_R=   1.045016;
muxIP4b2  =   2.151200; muyIP4b2  =   1.720000; muxIP4b2_L=   1.176571; muyIP4b2_L=   0.728667; muxIP4b2_R=   0.974629; muyIP4b2_R=   0.991333;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005701168629815343 ;
kq4.l6b2            =          0.00574744258046465 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006453296530019617 ;
kq5.r6b1            =        -0.006704630442284866 ;
kq5.l6b2            =        -0.006618831351415914 ;
kq5.r6b2            =         0.006357978462721938 ;
kq8.l6b1            =        -0.005385573079831273 ;
kq8.r6b1            =         0.007459758277965787 ;
kq8.l6b2            =         0.008206603867607383 ;
kq8.r6b2            =        -0.005603296536875474 ;
kq9.l6b1            =         0.006736394785507151 ;
kq9.r6b1            =        -0.006506670813421464 ;
kq9.l6b2            =        -0.007094055617919406 ;
kq9.r6b2            =         0.006362366887976503 ;
kq10.l6b1           =         -0.00780007467933835 ;
kq10.r6b1           =         0.007032360079591024 ;
kq10.l6b2           =         0.007129568806524412 ;
kq10.r6b2           =        -0.007211140305622282 ;
kqtl11.l6b1         =        0.0007763017242511224 ;
kqtl11.r6b1         =        0.0003206324562867621 ;
kqtl11.l6b2         =       -0.0006120279424468908 ;
kqtl11.r6b2         =        0.0004548615754276077 ;
kqt12.l6b1          =        -0.004860924961700949 ;
kqt12.r6b1          =       -0.0008371194839542113 ;
kqt12.l6b2          =       -0.0001630619821287516 ;
kqt12.r6b2          =         0.003028974999023799 ;
kqt13.l6b1          =        -0.001288783532366572 ;
kqt13.r6b1          =         0.001295765407390614 ;
kqt13.l6b2          =         0.002072548201122177 ;
kqt13.r6b2          =        -0.003057407920410979 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +2.910920121758567e-08*on_dx5hs+2.755144465624832e-08*on_dx5hl+1.950223979415854e-07*on_dsep5h ;
acbv15.l6b2        := -7.075532179645292e-08*on_dx5vs-6.812135025113285e-08*on_dx5vl+4.274408271792424e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.981132758261756e-08*on_dx5hs+8.01100385668773e-08*on_dx5hl+1.743316317759796e-06*on_dsep5h ;
acbv16.l6b1        := -8.736581054324392e-08*on_dx5vs-8.76252273564836e-08*on_dx5vl-1.720144048677447e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 204.011161; betyIP6b1 = 162.923263; alfxIP6b1 =  -0.614792; alfyIP6b1 =   0.527653; dxIP6b1   =  -0.356740; dpxIP6b1  =   0.000111;
betxIP6b2 = 216.575481; betyIP6b2 = 199.733444; alfxIP6b2 =   0.890167; alfyIP6b2 =  -0.267344; dxIP6b2   =  -0.307747; dpxIP6b2  =   0.000999;
muxIP6b1  =   2.137402; muyIP6b1  =   1.996598; muxIP6b1_L=   1.030718; muyIP6b1_L=   1.000167; muxIP6b1_R=   1.106684; muyIP6b1_R=   0.996431;
muxIP6b2  =   2.144202; muyIP6b2  =   1.959134; muxIP6b2_L=   1.129977; muyIP6b2_L=   0.993985; muxIP6b2_R=   1.014225; muyIP6b2_R=   0.965149;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688679773416028 ;
kq6.r3b1            =        -0.002416534351660144 ;
kq6.l3b2            =        -0.002460744074835881 ;
kq6.r3b2            =         0.002731872763451361 ;
kqtl7.l3b1          =        -0.002305004298322986 ;
kqtl7.r3b1          =         0.001449466715720323 ;
kqtl7.l3b2          =        0.0007964963524110524 ;
kqtl7.r3b2          =        -0.002897052417525322 ;
kqtl8.l3b1          =        0.0002698261972305292 ;
kqtl8.r3b1          =         0.002511533506586176 ;
kqtl8.l3b2          =         0.002659938596950708 ;
kqtl8.r3b2          =        8.808678457261172e-05 ;
kqtl9.l3b1          =        -0.003997817021813774 ;
kqtl9.r3b1          =        6.933934020226352e-06 ;
kqtl9.l3b2          =       -2.817526927000077e-05 ;
kqtl9.r3b2          =        -0.003735506064523882 ;
kqtl10.l3b1         =        0.0008715325737247656 ;
kqtl10.r3b1         =         0.003422532033854399 ;
kqtl10.l3b2         =         0.003152572202862654 ;
kqtl10.r3b2         =         0.001378028425405052 ;
kqtl11.l3b1         =         0.000946228008898171 ;
kqtl11.r3b1         =        -0.003378873584585887 ;
kqtl11.l3b2         =        -0.003454491410478979 ;
kqtl11.r3b2         =         0.001635433808025275 ;
kqt12.l3b1          =         0.003203841019483187 ;
kqt12.r3b1          =         0.003115056778471956 ;
kqt12.l3b2          =         0.003264383088749268 ;
kqt12.r3b2          =         0.004162934762488997 ;
kqt13.l3b1          =       -0.0008849013028888011 ;
kqt13.r3b1          =        -0.003067211947082631 ;
kqt13.l3b2          =        -0.004779722717879139 ;
kqt13.r3b2          =       -0.0008431932744772873 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.584927; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584661; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.423561; dpxIP3b2  =   0.008281;
muxIP3b1  =   2.253866; muyIP3b1  =   1.955000; muxIP3b1_L=   1.016871; muyIP3b1_L=   1.121772; muxIP3b1_R=   1.236995; muyIP3b1_R=   0.833228;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219877; muyIP3b2_L=   0.847468; muxIP3b2_R=   1.035123; muyIP3b2_R=   1.107532;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267119727493964 ;
kq6.r7b1            =        -0.003049097377470949 ;
kq6.l7b2            =        -0.002891367049760653 ;
kq6.r7b2            =         0.003305857845468579 ;
kqtl7.l7b1          =         0.001827024254731314 ;
kqtl7.r7b1          =         0.004682490062731353 ;
kqtl7.l7b2          =         0.003780777510647298 ;
kqtl7.r7b2          =        0.0005228364506725314 ;
kqtl8.l7b1          =        -0.001257196149356793 ;
kqtl8.r7b1          =        0.0009709440102095013 ;
kqtl8.l7b2          =         0.001283093983189077 ;
kqtl8.r7b2          =        0.0005277265945337307 ;
kqtl9.l7b1          =        0.0002845093132855302 ;
kqtl9.r7b1          =         0.003596872214686181 ;
kqtl9.l7b2          =         0.003765755429657373 ;
kqtl9.r7b2          =       -0.0001620706751126468 ;
kqtl10.l7b1         =         0.004378933269207142 ;
kqtl10.r7b1         =        -0.000808026992945601 ;
kqtl10.l7b2         =        0.0006253168934400127 ;
kqtl10.r7b2         =         0.004540512834886739 ;
kqtl11.l7b1         =         0.002099508453631033 ;
kqtl11.r7b1         =       -0.0002044970246411234 ;
kqtl11.l7b2         =        0.0001524636483636323 ;
kqtl11.r7b2         =         0.001028523484250849 ;
kqt12.l7b1          =         0.001342813587080531 ;
kqt12.r7b1          =        0.0009135624285366152 ;
kqt12.l7b2          =         0.002879438840551711 ;
kqt12.r7b2          =        -0.001549396962676648 ;
kqt13.l7b1          =         0.001110762411659826 ;
kqt13.r7b1          =        0.0009173641586440458 ;
kqt13.l7b2          =       -0.0005905819343508686 ;
kqt13.r7b2          =       -0.0008988450515508083 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430677; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430509; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213707; muyIP7b1_L=   0.976191; muxIP7b1_R=   1.241293; muyIP7b1_R=   0.993809;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245706; muyIP7b2_L=   0.941582; muxIP7b2_R=   1.209294; muyIP7b2_R=   1.028418;


