arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.150 ;
bety_IP1   =   0.150 ;
betx_IP5   =   0.150 ;
bety_IP5   =   0.150 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332328 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098221411 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.000583838813407252+1*kqtf.b1 ;
kqtf.a23b1         := -0.00095399379014671+1*kqtf.b1 ;
kqtf.a34b1         := -0.0009707134923390284+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := -0.000108257548443465+1*kqtd.b1 ;
kqtd.a23b1         := -0.0001036408961989795+1*kqtd.b1 ;
kqtd.a34b1         := -0.0001008506380643372+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005838606083584317+1*kqtf.b2 ;
kqtf.a23b2         := +0.0009540664913049252+1*kqtf.b2 ;
kqtf.a34b2         := +0.0009708503688251726+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002636712698223013+1*kqtf.b2 ;
kqtd.a78b2         := +0.000108212169397923+1*kqtd.b2 ;
kqtd.a23b2         := +0.0001037140841855795+1*kqtd.b2 ;
kqtd.a34b2         := +0.0001009075030265271+1*kqtd.b2 ;
kqtd.a67b2         := +0.0003251875198893198+1*kqtd.b2 ;
ksf1.a81b1          =           0.2630308152809719 ;
ksf1.a12b1          =           0.2285286572970412 ;
ksf1.a45b1          =           0.2178057167186557 ;
ksf1.a56b1          =           0.2167459429089474 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06112345143968695+1*ksf.b1 ;
ksf1.a23b1         := +0.06112345143968695+1*ksf.b1 ;
ksf1.a34b1         := +0.06112345143968695+1*ksf.b1 ;
ksf1.a67b1         := +0.06112345143968695+1*ksf.b1 ;
ksd1.a78b1         := -0.129712080221048+1*ksd.b1 ;
ksd1.a23b1         := -0.129712080221048+1*ksd.b1 ;
ksd1.a34b1         := -0.129712080221048+1*ksd.b1 ;
ksd1.a67b1         := -0.129712080221048+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3451884292238771 ;
ksd1.a12b2          =          -0.3502501714661486 ;
ksd1.a45b2          =          -0.3624291173883845 ;
ksd1.a56b2          =              -0.379999999998 ;
ksf1.a78b2         := +0.1084727851606492+1*ksf.b2 ;
ksf1.a23b2         := +0.1084727851606492+1*ksf.b2 ;
ksf1.a34b2         := +0.1084727851606492+1*ksf.b2 ;
ksf1.a67b2         := +0.1084727851606492+1*ksf.b2 ;
ksd1.a78b2         := -0.1558312677891916+1*ksd.b2 ;
ksd1.a23b2         := -0.1558312677891916+1*ksd.b2 ;
ksd1.a34b2         := -0.1558312677891916+1*ksd.b2 ;
ksd1.a67b2         := -0.1558312677891916+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =              -0.379999999998 ;
ksd2.a12b1          =          -0.3611484981116227 ;
ksd2.a45b1          =          -0.3482154368290997 ;
ksd2.a56b1          =          -0.3660186953065624 ;
ksf2.a78b1         := +0.06112345143968695+1*ksf.b1 ;
ksf2.a23b1         := +0.06112345143968695+1*ksf.b1 ;
ksf2.a34b1         := +0.06112345143968695+1*ksf.b1 ;
ksf2.a67b1         := +0.06112345143968695+1*ksf.b1 ;
ksd2.a78b1         := -0.129712080221048+1*ksd.b1 ;
ksd2.a23b1         := -0.129712080221048+1*ksd.b1 ;
ksd2.a34b1         := -0.129712080221048+1*ksd.b1 ;
ksd2.a67b1         := -0.129712080221048+1*ksd.b1 ;
ksf2.a81b2          =           0.1842891557602024 ;
ksf2.a12b2          =            0.219078680081754 ;
ksf2.a45b2          =           0.2027949768784211 ;
ksf2.a56b2          =           0.2010311703633805 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.1084727851606492+1*ksf.b2 ;
ksf2.a23b2         := +0.1084727851606492+1*ksf.b2 ;
ksf2.a34b2         := +0.1084727851606492+1*ksf.b2 ;
ksf2.a67b2         := +0.1084727851606492+1*ksf.b2 ;
ksd2.a78b2         := -0.1558312677891916+1*ksd.b2 ;
ksd2.a23b2         := -0.1558312677891916+1*ksd.b2 ;
ksd2.a34b2         := -0.1558312677891916+1*ksd.b2 ;
ksd2.a67b2         := -0.1558312677891916+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674491574668 ;
muycell34b1         =           0.2506598507348543 ;
muxcell34b2         =           0.2516856385016156 ;
muycell34b2         =           0.2506779857364493 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.227006594070117 ;
muy23b1             =            5.267984483202671 ;
mux23b2             =            5.323965703787028 ;
muy23b2             =            5.222246626167315 ;
mux34b1             =            5.243739065039256 ;
muy34b1             =            5.241903794221031 ;
mux34b2             =            5.287345067677792 ;
muy34b2             =            5.248330729503452 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492094 ;
muy67b2             =            5.218365888646307 ;
mux78b1             =            5.324125840208161 ;
muy78b1             =            5.222282750311855 ;
mux78b2             =            5.256885356082067 ;
muy78b2             =            5.247944755727835 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005602210603019006 ;
kqx2b.l1            =        -0.005602210603019006 ;
kqx3.l1             =        -0.005579674377693424 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005602210603019006 ;
kqx2b.r1            =         0.005602210603019006 ;
kqx3.r1             =         0.005579674377693424 ;
kq4.l1b1            =         0.001204952159681908 ;
kq4.r1b1            =        -0.001054951212373574 ;
kq4.l1b2            =        -0.001018622156197863 ;
kq4.r1b2            =         0.001276384969263346 ;
kq5.l1b1            =       -0.0005445518732492079 ;
kq5.r1b1            =         0.000645636682054761 ;
kq5.l1b2            =        0.0004274031139030915 ;
kq5.r1b2            =       -0.0007697365678321928 ;
kq6.l1b1            =         0.001192160721403029 ;
kq6.r1b1            =        -0.001741736380377084 ;
kq6.l1b2            =        -0.001439632226910384 ;
kq6.r1b2            =         0.001404431448954027 ;
kq7.l1b1            =        -0.008162075661326231 ;
kq7.r1b1            =         0.008399587780048776 ;
kq7.l1b2            =         0.008439972218337489 ;
kq7.r1b2            =        -0.008388742061608268 ;
kq8.l1b1            =         0.007784921161534256 ;
kq8.r1b1            =        -0.007191297803569216 ;
kq8.l1b2            =         -0.00733144365578685 ;
kq8.r1b2            =         0.007862982077629478 ;
kq9.l1b1            =        -0.006336345816589854 ;
kq9.r1b1            =         0.006563851801083659 ;
kq9.l1b2            =         0.006600355281622706 ;
kq9.r1b2            =        -0.006721194502217504 ;
kq10.l1b1           =           0.0070750556770278 ;
kq10.r1b1           =        -0.007098380818708476 ;
kq10.l1b2           =        -0.007019899797768314 ;
kq10.r1b2           =         0.007188121802808383 ;
kqtl11.l1b1         =        -0.001788624689093936 ;
kqtl11.r1b1         =       -0.0001209066348637805 ;
kqtl11.l1b2         =       -0.0002259234661310377 ;
kqtl11.r1b2         =        -0.001202464499597328 ;
kqt12.l1b1          =         0.001583795277938725 ;
kqt12.r1b1          =        -0.004700220310447134 ;
kqt12.l1b2          =        -0.004881429536983024 ;
kqt12.r1b2          =       -0.0003021076549179104 ;
kqt13.l1b1          =        -0.002607827832831258 ;
kqt13.r1b1          =       -0.0008347344453023307 ;
kqt13.l1b2          =       -0.0009280817173261855 ;
kqt13.r1b2          =         0.002975228982607465 ;
acbxh1.l1          := -3.356836822153703e-08*on_x1hs+2.060097305077946e-08*on_x1hl+4.305859356149371e-06*on_sep1h+2.117219503209876e-05*on_o1h+4.367276908204358e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.356836822121775e-08*on_x1hs-2.06009730510916e-08*on_x1hl+4.305859062058691e-06*on_sep1h-1.76215498220872e-05*on_o1h+4.36727693140093e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.356836822153703e-08*on_x1hs+2.060097305077946e-08*on_x1hl+4.305859356149371e-06*on_sep1h+8.189053537394853e-06*on_o1h+4.367276908204358e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.356836822121775e-08*on_x1hs-2.06009730510916e-08*on_x1hl+4.305859062058691e-06*on_sep1h-1.032948254727905e-05*on_o1h+4.36727693140093e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.030156112086466e-07*on_x1hs+1.367147266840751e-07*on_x1hl+1.161781331317649e-05*on_sep1h-1.734828843590486e-05*on_o1h-1.034543572178838e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.030156112082123e-07*on_x1hs-1.36714726683691e-07*on_x1hl+1.161781373874161e-05*on_sep1h+1.504856972161179e-05*on_o1h-1.034543579397136e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.356432969915813e-08*on_x1vs+2.060543701269951e-08*on_x1vl+4.305953435749809e-06*on_sep1v-2.049680191453471e-05*on_o1v-4.367099451501497e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.356432969884198e-08*on_x1vs-2.060543701300896e-08*on_x1vl+4.30595343574096e-06*on_sep1v+1.803194114909159e-05*on_o1v-4.367099451507097e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.356432969915813e-08*on_x1vs+2.060543701269951e-08*on_x1vl+4.305953435749809e-06*on_sep1v-1.00705961989898e-05*on_o1v-4.367099451501497e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.356432969884198e-08*on_x1vs-2.060543701300896e-08*on_x1vl+4.30595343574096e-06*on_sep1v-8.344935235411212e-07*on_o1v-4.367099451507097e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.029928750801846e-07*on_x1vs+1.366905717067947e-07*on_x1vl+1.161771482128897e-05*on_sep1v+1.875145197102067e-05*on_o1v+1.034493722893931e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.029928750797458e-07*on_x1vs-1.366905717064124e-07*on_x1vl+1.161771482130183e-05*on_sep1v+7.248888548348131e-08*on_o1v+1.03449372289492e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.425319762557609e-07*on_x1hs-0*on_x1hl+8.143006129827419e-06*on_sep1h+0*on_o1h-1.889883050742129e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.21343918745559e-07*on_x1hs+0*on_x1hl+2.186849934743715e-06*on_sep1h+0*on_o1h+9.863569690658607e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.213439187458527e-07*on_x1hs+0*on_x1hl-2.186850092948302e-06*on_sep1h+0*on_o1h-9.863569639435873e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.425319762556745e-07*on_x1hs-0*on_x1hl-8.143006444652825e-06*on_sep1h+0*on_o1h+1.889883036949188e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.213440027097162e-07*on_x1vs-0*on_x1vl+2.18692110996427e-06*on_sep1v+0*on_o1v-9.863494307911304e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.425318002571151e-07*on_x1vs+0*on_x1vl+8.14309580839918e-06*on_sep1v+0*on_o1v+1.889987706939529e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.425318002571808e-07*on_x1vs+0*on_x1vl-8.143095808400725e-06*on_sep1v+0*on_o1v-1.889987706940913e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.213440027095612e-07*on_x1vs-0*on_x1vl-2.186921109960117e-06*on_sep1v+0*on_o1v+9.863494307914764e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.126076126891805e-07*on_x1hl+0*on_sep1h+1.414745935816122e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.521443776535596e-07*on_x1hl-0*on_sep1h+2.207635001484342e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.521443776534625e-07*on_x1hl+0*on_sep1h+2.303221555878103e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.126076126891229e-07*on_x1hl-0*on_sep1h+1.244756670974341e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.52145673977919e-07*on_x1vl+0*on_sep1v+2.142960288925789e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.126087612635866e-07*on_x1vl-0*on_sep1v+1.305537424013021e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.126087612635374e-07*on_x1vl+0*on_sep1v+1.418540769900925e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.521456739778464e-07*on_x1vl-0*on_sep1v+3.220551294781382e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.521443776535596e-07*on_x1hl-0*on_sep1h+2.207635001484342e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.521443776534625e-07*on_x1hl+0*on_sep1h+2.303221555878103e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.52145673977919e-07*on_x1vl+0*on_sep1v+2.142960288925789e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.521456739778464e-07*on_x1vl-0*on_sep1v+3.220551294781382e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.707351707291042e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +9.822719342461251e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.427439865007457e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.554840322631503e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.490812758625042e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.105041077790646e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.2488998096525e-05*on_o1h ;
acbcv7.l1b1        := -2.347965432012985e-05*on_o1v ;
acbch7.r1b1        := -2.922966592143278e-05*on_o1h ;
acbcv7.r1b2        := -3.89108789727398e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -7.193087633145193e-08*on_dx1h+1.169421284315174e-06*on_dsep1h ;
acbv12.l1b2        := +1.491960428009904e-07*on_dx1v-2.907139668021624e-06*on_dsep1v ;
acbh12.r1b2        := -7.580591698882138e-08*on_dx1h-1.491419306031758e-06*on_dsep1h ;
acbv12.r1b1        := +6.909421045725465e-08*on_dx1v+1.266794787658659e-06*on_dsep1v ;
acbh13.l1b2        := -1.429495782348709e-07*on_dx1h+2.539232440942952e-07*on_dsep1h ;
acbv13.l1b1        := +1.190461951948767e-07*on_dx1v+2.099933662437629e-07*on_dsep1v ;
acbh13.r1b1        := -7.831163526114339e-08*on_dx1h+6.082288052651038e-07*on_dsep1h ;
acbv13.r1b2        := +6.455330111276649e-08*on_dx1v-2.200389998675257e-07*on_dsep1v ;
acbh14.l1b1        := +1.299374364152073e-09*on_dx1h-2.499693321429022e-08*on_dsep1h ;
acbv14.l1b2        := +1.078283405157096e-09*on_dx1v-1.215000041049336e-08*on_dsep1v ;
acbh14.r1b2        := -7.986857676848122e-10*on_dx1h-1.347584942910199e-08*on_dsep1h ;
acbv14.r1b1        := +3.107494487282887e-10*on_dx1v+2.781126902395602e-09*on_dsep1v ;
acbh15.l1b2        := -1.15936467547082e-10*on_dx1h+1.158603173859884e-10*on_dsep1h ;
acbv15.l1b1        := -1.480600190068736e-10*on_dx1v-6.199910684397479e-10*on_dsep1v ;
acbh15.r1b1        := -5.980808619208101e-11*on_dx1h-6.990108481393577e-10*on_dsep1h ;
acbv15.r1b2        := -1.15648232568879e-10*on_dx1v+8.39195566165462e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.121176999688903e-09 ;
ahcrab_l1b2         =        -4.79739971534061e-09 ;
ahcrab_r1b1         =       -4.797399563421833e-09 ;
ahcrab_r1b2         =        -5.12117771021683e-09 ;
avcrab_l1b1         =       -5.057241081244202e-09 ;
avcrab_l1b2         =       -5.023102068011115e-09 ;
avcrab_r1b1         =       -5.023102067995245e-09 ;
avcrab_r1b2         =       -5.057241081239775e-09 ;
v_crabh.l1b1        =         -0.03584823899782233 ;
v_crabh.l1b2        =         -0.03358179800738427 ;
v_crabh.r1b1        =         -0.03358179694395284 ;
v_crabh.r1b2        =         -0.03584824397151781 ;
v_crabv.l1b1        =         -0.03540068756870941 ;
v_crabv.l1b2        =          -0.0351617144760778 ;
v_crabv.r1b1        =         -0.03516171447596671 ;
v_crabv.r1b2        =         -0.03540068756867842 ;
betxIP1b1 =   0.150000; betyIP1b1 =   0.150000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.150000; betyIP1b2 =   0.150000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005602210603019006 ;
kqx2b.l5            =        -0.005602210603019006 ;
kqx3.l5             =        -0.005579674377693424 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005602210603019006 ;
kqx2b.r5            =         0.005602210603019006 ;
kqx3.r5             =         0.005579674377693424 ;
kq4.l5b1            =         0.001204952159681908 ;
kq4.r5b1            =        -0.001054951212373574 ;
kq4.l5b2            =        -0.001018622156197863 ;
kq4.r5b2            =         0.001276384969263346 ;
kq5.l5b1            =       -0.0005445518732492079 ;
kq5.r5b1            =         0.000645636682054761 ;
kq5.l5b2            =        0.0004274031139030915 ;
kq5.r5b2            =       -0.0007697365678321928 ;
kq6.l5b1            =         0.001192160721403029 ;
kq6.r5b1            =        -0.001741736380377084 ;
kq6.l5b2            =        -0.001439632226910384 ;
kq6.r5b2            =         0.001404431448954027 ;
kq7.l5b1            =        -0.008162075661326231 ;
kq7.r5b1            =         0.008399587780048776 ;
kq7.l5b2            =         0.008439972218337489 ;
kq7.r5b2            =        -0.008388742061608268 ;
kq8.l5b1            =         0.007784921161534256 ;
kq8.r5b1            =        -0.007191297803569216 ;
kq8.l5b2            =         -0.00733144365578685 ;
kq8.r5b2            =         0.007862982077629478 ;
kq9.l5b1            =        -0.006336345816589854 ;
kq9.r5b1            =         0.006563851801083659 ;
kq9.l5b2            =         0.006600355281622706 ;
kq9.r5b2            =        -0.006721194502217504 ;
kq10.l5b1           =           0.0070750556770278 ;
kq10.r5b1           =        -0.007098380818708476 ;
kq10.l5b2           =        -0.007019899797768314 ;
kq10.r5b2           =         0.007188121802808383 ;
kqtl11.l5b1         =        -0.001788624689093936 ;
kqtl11.r5b1         =       -0.0001209066348637805 ;
kqtl11.l5b2         =       -0.0002259234661310377 ;
kqtl11.r5b2         =        -0.001202464499597328 ;
kqt12.l5b1          =         0.001583795277938725 ;
kqt12.r5b1          =        -0.004700220310447134 ;
kqt12.l5b2          =        -0.004881429536983024 ;
kqt12.r5b2          =       -0.0003021076549179104 ;
kqt13.l5b1          =        -0.002607827832831258 ;
kqt13.r5b1          =       -0.0008347344453023307 ;
kqt13.l5b2          =       -0.0009280817173261855 ;
kqt13.r5b2          =         0.002975228982607465 ;
acbxh1.l5          := -3.356836822112393e-08*on_x5hs+2.060097305116866e-08*on_x5hl+4.305859356134032e-06*on_sep5h+2.138485610565875e-05*on_o5h+4.367276908212762e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.356836822112386e-08*on_x5hs-2.060097305116516e-08*on_x5hl+4.305859062052239e-06*on_sep5h-1.741116656948775e-05*on_o5h+4.367276931405099e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.356836822112393e-08*on_x5hs+2.060097305116866e-08*on_x5hl+4.305859356134032e-06*on_sep5h+8.340819261137534e-06*on_o5h+4.367276908212762e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.356836822112386e-08*on_x5hs-2.060097305116516e-08*on_x5hl+4.305859062052239e-06*on_sep5h-1.016253198228129e-05*on_o5h+4.367276931405099e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.030156112081602e-07*on_x5hs+1.367147266837058e-07*on_x5hl+1.161781331320081e-05*on_sep5h-1.745419555640801e-05*on_o5h-1.034543572180395e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.030156112081603e-07*on_x5hs-1.367147266837123e-07*on_x5hl+1.161781373875304e-05*on_sep5h+1.486780404320171e-05*on_o5h-1.034543579398252e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.356432969874521e-08*on_x5vs+2.060543701308718e-08*on_x5vl+4.305953435734516e-06*on_sep5v-2.070483789578778e-05*on_o5v-4.367099451509903e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.356432969874772e-08*on_x5vs-2.060543701308588e-08*on_x5vl+4.305953435734502e-06*on_sep5v+1.772307219669641e-05*on_o5v-4.367099451509897e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.356432969874521e-08*on_x5vs+2.060543701308718e-08*on_x5vl+4.305953435734516e-06*on_sep5v-1.017789036216892e-05*on_o5v-4.367099451509903e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.356432969874772e-08*on_x5vs-2.060543701308588e-08*on_x5vl+4.305953435734502e-06*on_sep5v-9.071508769614333e-07*on_o5v-4.367099451509897e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.029928750796986e-07*on_x5vs+1.36690571706428e-07*on_x5vl+1.161771482131322e-05*on_sep5v+1.887332625272678e-05*on_o5v+1.034493722895489e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.029928750796934e-07*on_x5vs-1.366905717064275e-07*on_x5vl+1.161771482131326e-05*on_sep5v+7.247414656655255e-08*on_o5v+1.034493722895488e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.425319762556803e-07*on_x5hs-0*on_x5hl+8.143006129824477e-06*on_sep5h+0*on_o5h-1.889883050740014e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.21343918745393e-07*on_x5hs+0*on_x5hl+2.186849934740093e-06*on_sep5h+0*on_o5h+9.86356969066651e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.213439187454659e-07*on_x5hs+0*on_x5hl-2.186850092940543e-06*on_sep5h+0*on_o5h-9.86356963943966e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.425319762556632e-07*on_x5hs-0*on_x5hl-8.143006444651439e-06*on_sep5h+0*on_o5h+1.889883036945897e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.213440027093296e-07*on_x5vs-0*on_x5vl+2.186921109956537e-06*on_sep5v+0*on_o5v-9.863494307915094e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.42531800257104e-07*on_x5vs+0*on_x5vl+8.143095808397794e-06*on_sep5v+0*on_o5v+1.889987706938796e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.425318002571004e-07*on_x5vs+0*on_x5vl-8.143095808397792e-06*on_sep5v+0*on_o5v-1.889987706938793e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.213440027093954e-07*on_x5vs-0*on_x5vl-2.186921109956523e-06*on_sep5v+0*on_o5v+9.863494307915088e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.126076126891402e-07*on_x5hl+0*on_sep5h+1.330781672664146e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.521443776534232e-07*on_x5hl-0*on_sep5h+2.16559191463185e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.521443776534146e-07*on_x5hl+0*on_sep5h+2.374940951351807e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.126076126891305e-07*on_x5hl-0*on_sep5h+1.316698806489803e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.52145673977783e-07*on_x5vl+0*on_sep5v+2.150033276036076e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.126087612635464e-07*on_x5vl-0*on_sep5v+1.233339790583542e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.126087612635488e-07*on_x5vl+0*on_sep5v+1.511461655956925e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.521456739777947e-07*on_x5vl-0*on_sep5v+3.196247240824356e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.521443776534232e-07*on_x5hl-0*on_sep5h+2.16559191463185e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.521443776534146e-07*on_x5hl+0*on_sep5h+2.374940951351807e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.52145673977783e-07*on_x5vl+0*on_sep5v+2.150033276036076e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.521456739777947e-07*on_x5vl-0*on_sep5v+3.196247240824356e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.883931543649228e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.374911453000941e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.781441716386184e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.110047185826975e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.239666485900056e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.779135667084302e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.333747890150409e-05*on_o5h ;
acbcv7.l5b1        := -2.358346856321609e-05*on_o5v ;
acbch7.r5b1        := -2.821538100371628e-05*on_o5h ;
acbcv7.r5b2        := -3.857981631098219e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -5.280072328288268e-08*on_dx5h+9.063319031840123e-07*on_dsep5h ;
acbv12.l5b2        := +7.175881453361961e-08*on_dx5v-1.401035413883626e-06*on_dsep5v ;
acbh12.r5b2        := -6.837994572168616e-08*on_dx5h-1.598015005605076e-06*on_dsep5h ;
acbv12.r5b1        := +8.087921537640293e-08*on_dx5v+1.981200695283988e-06*on_dsep5v ;
acbh13.l5b2        := -7.318831213161025e-08*on_dx5h+7.165915131026177e-08*on_dsep5h ;
acbv13.l5b1        := +7.130338156890078e-08*on_dx5v+1.256216391865644e-07*on_dsep5v ;
acbh13.r5b1        := -1.000915136486997e-07*on_dx5h-6.883790344058957e-10*on_dsep5h ;
acbv13.r5b2        := +5.384064803022674e-08*on_dx5v+1.175767962070826e-07*on_dsep5v ;
acbh14.l5b1        := +9.558465064506674e-10*on_dx5h-1.847819524524348e-08*on_dsep5h ;
acbv14.l5b2        := +4.874177194361642e-10*on_dx5v-6.564809259186691e-09*on_dsep5v ;
acbh14.r5b2        := -7.226228192263647e-10*on_dx5h-1.446465555375807e-08*on_dsep5h ;
acbv14.r5b1        := +3.67318763966953e-10*on_dx5v+3.812449994906645e-09*on_dsep5v ;
acbh15.l5b2        := -3.525442390457408e-11*on_dx5h+7.489492334105993e-11*on_dsep5h ;
acbv15.l5b1        := -1.131957977810327e-10*on_dx5v-3.749043096402711e-10*on_dsep5v ;
acbh15.r5b1        := -8.830248536110031e-11*on_dx5h+1.780605073646228e-10*on_dsep5h ;
acbv15.r5b2        := -1.002813635783884e-10*on_dx5v-4.625659510151088e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.121177571977331e-09 ;
ahcrab_l5b2         =       -4.797399219878249e-09 ;
ahcrab_r5b1         =       -4.797399219562294e-09 ;
ahcrab_r5b2         =       -5.121177571816439e-09 ;
avcrab_l5b1         =       -5.057241081237128e-09 ;
avcrab_l5b2         =       -5.023102067988987e-09 ;
avcrab_r5b1         =       -5.023102067989727e-09 ;
avcrab_r5b2         =       -5.057241081236714e-09 ;
v_crabh.l5b1        =         -0.03584824300384132 ;
v_crabh.l5b2        =         -0.03358179453914774 ;
v_crabh.r5b1        =         -0.03358179453693606 ;
v_crabh.r5b2        =         -0.03584824300271507 ;
v_crabv.l5b1        =          -0.0354006875686599 ;
v_crabv.l5b2        =          -0.0351617144759229 ;
v_crabv.r5b1        =         -0.03516171447592809 ;
v_crabv.r5b2        =           -0.035400687568657 ;
betxIP5b1 =   0.150000; betyIP5b1 =   0.150000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.150000; betyIP5b2 =   0.150000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =               0.008779857141 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =              -0.008779857141 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.002795597333975715 ;
kq4.r2b1            =         0.003728888372759972 ;
kq4.l2b2            =         0.001799896681551096 ;
kq4.r2b2            =        -0.003188787455210842 ;
kq5.l2b1            =         0.002990923953813176 ;
kq5.r2b1            =        -0.003635731080644978 ;
kq5.l2b2            =        -0.003522517135431606 ;
kq5.r2b2            =         0.004701790762770004 ;
kq6.l2b1            =        -0.004912992079418476 ;
kq6.r2b1            =         0.004322224085368429 ;
kq6.l2b2            =         0.004439454450951248 ;
kq6.r2b2            =        -0.003742746201954673 ;
kq7.l2b1            =         0.007596218548212807 ;
kq7.r2b1            =        -0.006364897734609279 ;
kq7.l2b2            =        -0.008202579199442379 ;
kq7.r2b2            =         0.007364379220211172 ;
kq8.l2b1            =        -0.005410155317773072 ;
kq8.r2b1            =         0.006715137343165017 ;
kq8.l2b2            =         0.007224037526245283 ;
kq8.r2b2            =        -0.005604108904945305 ;
kq9.l2b1            =         0.007007997526007784 ;
kq9.r2b1            =        -0.006589505586349863 ;
kq9.l2b2            =        -0.007076419778590894 ;
kq9.r2b2            =         0.006789014844792829 ;
kq10.l2b1           =        -0.006386715299979809 ;
kq10.r2b1           =          0.00730523958767475 ;
kq10.l2b2           =          0.00704448500242079 ;
kq10.r2b2           =        -0.005301161749110614 ;
kqtl11.l2b1         =        0.0002306419061907447 ;
kqtl11.r2b1         =       -0.0002959976627600343 ;
kqtl11.l2b2         =         0.003711561002355509 ;
kqtl11.r2b2         =         0.000465029124498697 ;
kqt12.l2b1          =         0.001996041000622922 ;
kqt12.r2b1          =        -0.002170062730630387 ;
kqt12.l2b2          =        -0.003083158629164019 ;
kqt12.r2b2          =        -0.001755638191375232 ;
kqt13.l2b1          =          0.00282027927590617 ;
kqt13.r2b1          =        -0.001756053538509971 ;
kqt13.l2b2          =        0.0005010257528608881 ;
kqt13.r2b2          =         0.004679247294431533 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -8.439761916276006e-08*on_x2h+1.344106711193081e-05*on_sep2h+8.379357312376389e-05*on_o2h+4.846301565322278e-07*on_a2h ;
acbyvs4.l2b1       := -2.046530581386948e-07*on_x2v-2.616481420290746e-06*on_sep2v+5.008967268444203e-05*on_o2v+2.216467131921922e-07*on_a2v ;
acbyhs4.r2b1       := +1.641007991838277e-07*on_x2h-5.817604067271435e-06*on_sep2h+5.959480708645437e-05*on_o2h-3.6497019469202e-07*on_a2h ;
acbyvs4.r2b1       := -3.921616191109139e-08*on_x2v+1.504232202771889e-05*on_sep2v+0.0001058799535585578*on_o2v-7.739323074098197e-07*on_a2v ;
acbyhs4.l2b2       := +1.601104234502393e-07*on_x2h+6.13265441130767e-06*on_sep2h+6.053041925636027e-05*on_o2h+3.790762238273761e-07*on_a2h ;
acbyvs4.l2b2       := +1.282033674803885e-07*on_x2v-1.2874942236363e-05*on_sep2v+7.5975656906335e-05*on_o2v+3.821700663216814e-07*on_a2v ;
acbyhs4.r2b2       := +1.979814267385311e-08*on_x2h-1.478975431431003e-05*on_sep2h+0.0001024034674090235*on_o2h-7.284387287856645e-07*on_a2h ;
acbyvs4.r2b2       := -1.419109240450491e-07*on_x2v+7.570314474606769e-06*on_sep2v+6.480159770618205e-05*on_o2v-4.434501294167981e-07*on_a2v ;
acbyhs5.l2b1       := -2.257040834801841e-07*on_x2h-2.921459397801103e-06*on_sep2h-4.031190001668888e-05*on_o2h-5.281268672659797e-07*on_a2h ;
acbyvs5.l2b1       := -1.949300266587245e-07*on_x2v+1.539078462141259e-05*on_sep2v-4.570765039784389e-05*on_o2v-6.891085338644894e-07*on_a2v ;
acbcvs5.r2b1       := +2.879778186590405e-07*on_x2v-3.728103420775648e-06*on_sep2v-5.143829018323355e-05*on_o2v+6.738690401757861e-07*on_a2v ;
acbchs5.r2b1       := +2.955224087931875e-07*on_x2h+2.333224462141587e-05*on_sep2h-6.929030763189821e-05*on_o2h+1.044675458224636e-06*on_a2h ;
acbyhs5.l2b2       := +1.846484108328495e-07*on_x2h-1.457846100054654e-05*on_sep2h-4.329399331372742e-05*on_o2h-6.527344716500719e-07*on_a2h ;
acbyvs5.l2b2       := +2.374909069080003e-07*on_x2v+3.074509971699605e-06*on_sep2v-4.242037257180629e-05*on_o2v-5.557295065602573e-07*on_a2v ;
acbcvs5.r2b2       := -2.896627078635719e-07*on_x2v-2.287044591450616e-05*on_sep2v-6.792079624379262e-05*on_o2v+1.024003635142598e-06*on_a2v ;
acbchs5.r2b2       := -2.922251313971075e-07*on_x2h+3.782493374326981e-06*on_sep2h-5.219289831890221e-05*on_o2h+6.837800485554241e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1h+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1h+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1v+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1h+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1v+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +5.982495495290251e-08*on_dx1h-3.755233006909253e-07*on_dsep1h ;
acbv15.l2b2        := -5.499401491749172e-08*on_dx1v+5.820534516950787e-08*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.54861241639792e-08*on_dx1h+1.569587598175735e-06*on_dsep1h ;
acbv16.l2b1        := -6.835138994786073e-08*on_dx1v-1.336312324080912e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.503797; muyIP2b1_L=   1.318956; muxIP2b1_R=   1.446203; muyIP2b1_R=   1.381044;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.311523; muyIP2b2_L=   1.583611; muxIP2b2_R=   1.638477; muyIP2b2_R=   1.116389;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =          -0.0087798571413876 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002998418107630229 ;
kq4.r8b1            =         0.003110915990292375 ;
kq4.l8b2            =         0.003310064316927355 ;
kq4.r8b2            =        -0.002764844130219491 ;
kq5.l8b1            =         0.003315047912966192 ;
kq5.r8b1            =        -0.002109599753540552 ;
kq5.l8b2            =        -0.003687751644836529 ;
kq5.r8b2            =         0.002444749058974797 ;
kq6.l8b1            =        -0.006847423571022099 ;
kq6.r8b1            =         0.004686915842128868 ;
kq6.l8b2            =         0.006041237549832731 ;
kq6.r8b2            =        -0.006088977491173099 ;
kq7.l8b1            =         0.008442120918600356 ;
kq7.r8b1            =        -0.006447109965624145 ;
kq7.l8b2            =         -0.00735609657304229 ;
kq7.r8b2            =          0.00797278338061011 ;
kq8.l8b1            =        -0.007072967379062904 ;
kq8.r8b1            =          0.00772326119729225 ;
kq8.l8b2            =         0.006424048693622871 ;
kq8.r8b2            =        -0.006388315368366411 ;
kq9.l8b1            =         0.006502400304295686 ;
kq9.r8b1            =        -0.007314380531370495 ;
kq9.l8b2            =        -0.004796552315081229 ;
kq9.r8b2            =          0.00678729299655235 ;
kq10.l8b1           =         -0.00643022981823965 ;
kq10.r8b1           =         0.007266311686761472 ;
kq10.l8b2           =         0.007062781646379769 ;
kq10.r8b2           =        -0.006046456597769623 ;
kqtl11.l8b1         =        6.510066125283292e-05 ;
kqtl11.r8b1         =         0.001375574087439649 ;
kqtl11.l8b2         =       -0.0003404987097838263 ;
kqtl11.r8b2         =        -0.000862383614527055 ;
kqt12.l8b1          =        0.0001998521918492225 ;
kqt12.r8b1          =        -0.003530283263952994 ;
kqt12.l8b2          =        0.0003484112806319941 ;
kqt12.r8b2          =         0.004594643408818501 ;
kqt13.l8b1          =        -0.002284876067245088 ;
kqt13.r8b1          =        0.0008573494716897291 ;
kqt13.l8b2          =        -0.002590376199248772 ;
kqt13.r8b2          =         0.001454160521220242 ;
acbxh1.l8          := +6.428221239106281e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.428221239106281e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.428221239106281e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.428221239106281e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.428221239106281e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.428221239106281e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +9.550889390299932e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -9.34397108095624e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +5.223126352503153e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -5.555481410698309e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +5.680103974923715e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -5.349141836859747e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.263047573134988e-08*on_x8h+1.354424900426819e-05*on_sep8h+8.521733341825829e-05*on_o8h+5.032828632848874e-07*on_a8h ;
acbyvs4.l8b1       := -2.265388144282458e-07*on_x8v-1.915909727424142e-06*on_sep8v+4.800911042918634e-05*on_o8v+1.902792460569801e-07*on_a8v ;
acbyhs4.r8b1       := +2.176833800605269e-07*on_x8h-1.387157930762511e-06*on_sep8h+4.643760853709992e-05*on_o8h-1.666018670428436e-07*on_a8h ;
acbyvs4.r8b1       := +7.504029173166536e-08*on_x8v+1.363036256336126e-05*on_sep8v+8.639852486366434e-05*on_o8v-5.187151991466678e-07*on_a8v ;
acbyhs4.l8b2       := +2.251783935617206e-07*on_x8h+8.050691879775755e-07*on_sep8h+4.470896604283383e-05*on_o8h+1.405394863328266e-07*on_a8h ;
acbyvs4.l8b2       := +8.048718576837513e-08*on_x8v-1.370365866395153e-05*on_sep8v+8.740982354877508e-05*on_o8v+5.319637476425787e-07*on_a8v ;
acbyhs4.r8b2       := -8.107713336748314e-08*on_x8h-1.343587006986598e-05*on_sep8h+8.372183706342027e-05*on_o8h-4.836903715454513e-07*on_a8h ;
acbyvs4.r8b2       := -2.17076608051449e-07*on_x8v+2.675010045182161e-06*on_sep8v+5.026349139949424e-05*on_o8v-2.242672788728702e-07*on_a8v ;
acbchs5.l8b1       := -2.29304578072043e-07*on_x8h-2.942251412416333e-06*on_sep8h-4.059879960080055e-05*on_o8h-5.31885543264643e-07*on_a8h ;
acbcvs5.l8b1       := -1.75288563570589e-07*on_x8v+1.537099879572387e-05*on_sep8v-4.564889036278941e-05*on_o8v-6.882226414265059e-07*on_a8v ;
acbyvs5.r8b1       := +2.092636317817833e-07*on_x8v-2.796086444384538e-06*on_sep8v-3.85788401005338e-05*on_o8v+5.054033842864399e-07*on_a8v ;
acbyhs5.r8b1       := +2.059663373903861e-07*on_x8h+1.599606067126717e-05*on_sep8h-4.750387215964559e-05*on_o8h+7.162059324014164e-07*on_a8h ;
acbchs5.l8b2       := +1.982214461120571e-07*on_x8h-1.539456560662946e-05*on_sep8h-4.571759810222481e-05*on_o8h-6.89274653112327e-07*on_a8h ;
acbcvs5.l8b2       := +2.161333986028591e-07*on_x8v+2.959605891247355e-06*on_sep8v-4.083499015859671e-05*on_o8v-5.349601511597673e-07*on_a8v ;
acbyvs5.r8b2       := -1.787572101124071e-07*on_x8v-1.562086874781206e-05*on_sep8v-4.639095574184829e-05*on_o8v+6.994103413674116e-07*on_a8v ;
acbyhs5.r8b2       := -2.230138347125221e-07*on_x8h+2.861534819883588e-06*on_sep8h-3.948501185554756e-05*on_o8h+5.172938116855144e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1h+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1h+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1v+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1h+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1v+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +7.116997238327711e-08*on_dx1h-7.200147835363432e-08*on_dsep1h ;
acbv15.r8b1        := -4.780362010870764e-08*on_dx1v-8.422321961334323e-08*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.171964520593431e-08*on_dx1h-1.127552005115587e-06*on_dsep1h ;
acbv16.r8b2        := -6.996951294323847e-08*on_dx1v+1.365249246749185e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.427802; muyIP8b1_L=   1.483444; muxIP8b1_R=   1.592198; muyIP8b1_R=   1.316556;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.529933; muyIP8b2_L=   1.306506; muxIP8b2_R=   1.490067; muyIP8b2_R=   1.493494;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.005162596733282873 ;
kq5.r4b1            =        -0.004626097516796952 ;
kq5.l4b2            =        -0.003559079455092837 ;
kq5.r4b2            =         0.005293865396403482 ;
kq6.l4b1            =        -0.005532370046322894 ;
kq6.r4b1            =         0.005247736060144239 ;
kq6.l4b2            =         0.005317435447789631 ;
kq6.r4b2            =        -0.006769305230713265 ;
kq7.l4b1            =         0.008321235587372914 ;
kq7.r4b1            =         -0.00366739848285225 ;
kq7.l4b2            =         -0.00537474034318121 ;
kq7.r4b2            =         0.004474178471814292 ;
kq8.l4b1            =        -0.004857253810416175 ;
kq8.r4b1            =         0.007963323616693852 ;
kq8.l4b2            =         0.008004881469931779 ;
kq8.r4b2            =        -0.005880137960882178 ;
kq9.l4b1            =         0.006049919313597967 ;
kq9.r4b1            =        -0.005747068067377401 ;
kq9.l4b2            =        -0.004803795642086897 ;
kq9.r4b2            =         0.005819088527194781 ;
kq10.l4b1           =        -0.006276356903853164 ;
kq10.r4b1           =         0.007054278781575641 ;
kq10.l4b2           =         0.007237530023855521 ;
kq10.r4b2           =         -0.00547548911035366 ;
kqtl11.l4b1         =        0.0008424371376428349 ;
kqtl11.r4b1         =         0.001707897404621904 ;
kqtl11.l4b2         =        -0.002403272196939768 ;
kqtl11.r4b2         =        0.0008140456790761442 ;
kqt12.l4b1          =         -0.00332577464673529 ;
kqt12.r4b1          =        -0.001795814406213702 ;
kqt12.l4b2          =         0.003341177467949286 ;
kqt12.r4b2          =        0.0007930101009932695 ;
kqt13.l4b1          =         -0.00215300759506674 ;
kqt13.r4b1          =        -0.003292753646590438 ;
kqt13.l4b2          =        -0.001584587226826141 ;
kqt13.r4b2          =        -0.003638048287622523 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5h+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5h+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5v+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5h+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5v+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.004722361751953e-08*on_dx5h-8.715010694764308e-08*on_dsep5h ;
acbv15.r4b1        := -5.468904730078053e-08*on_dx5v-9.639437769150474e-08*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.333525355270017e-08*on_dx5h-1.340566714311574e-06*on_dsep5h ;
acbv16.r4b2        := -6.968971523458393e-08*on_dx5v+1.360250955773588e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180255; betyIP4b1 = 306.194370; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403401; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148476; betyIP4b2 = 320.924577; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596020; dxIP4b2   =  -0.000000; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.111007; muyIP4b1_L=   0.822115; muxIP4b1_R=   1.048993; muyIP4b1_R=   0.897885;
muxIP4b2  =   2.083000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.125531; muyIP4b2_L=   0.764833; muxIP4b2_R=   0.957469; muyIP4b2_R=   0.955167;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005706183713250209 ;
kq4.l6b2            =         0.005473699409870165 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006980999606317667 ;
kq5.r6b1            =         -0.00679684895998178 ;
kq5.l6b2            =        -0.006951856127182029 ;
kq5.r6b2            =         0.006462553796186913 ;
kq8.l6b1            =        -0.006915451284283556 ;
kq8.r6b1            =         0.007922809976334932 ;
kq8.l6b2            =         0.008480035929900057 ;
kq8.r6b2            =        -0.005351438914859743 ;
kq9.l6b1            =         0.006640070101559295 ;
kq9.r6b1            =        -0.006176616165404763 ;
kq9.l6b2            =        -0.007335479233676604 ;
kq9.r6b2            =         0.007032974385305871 ;
kq10.l6b1           =        -0.007436366198811223 ;
kq10.r6b1           =         0.006884707152356818 ;
kq10.l6b2           =         0.007064836192359029 ;
kq10.r6b2           =        -0.007917646143512348 ;
kqtl11.l6b1         =       -0.0001274266062864211 ;
kqtl11.r6b1         =         0.002706605747082204 ;
kqtl11.l6b2         =         0.003295325978372231 ;
kqtl11.r6b2         =        0.0008526216354141456 ;
kqt12.l6b1          =        -0.004085729561454173 ;
kqt12.r6b1          =        -0.001634573378300617 ;
kqt12.l6b2          =          0.00473928530123617 ;
kqt12.r6b2          =         0.004197008716230459 ;
kqt13.l6b1          =       -0.0004923493246354968 ;
kqt13.r6b1          =          0.00144981403981005 ;
kqt13.l6b2          =         0.003460273042878766 ;
kqt13.r6b2          =        -0.003326736254543355 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5h+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5h+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5v+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5h+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5v+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.57791545936035e-08*on_dx5h-2.615545964632061e-07*on_dsep5h ;
acbv15.l6b2        := -4.994485000897849e-08*on_dx5v+6.429905261681158e-08*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.671511705379045e-08*on_dx5h+1.607144433037248e-06*on_dsep5h ;
acbv16.l6b1        := -7.434750744299342e-08*on_dx5v-1.451870720162775e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 273.433906; betyIP6b1 = 183.739659; alfxIP6b1 =  -1.055872; alfyIP6b1 =   0.497422; dxIP6b1   =  -0.421592; dpxIP6b1  =  -0.000546;
betxIP6b2 = 181.406387; betyIP6b2 = 116.902931; alfxIP6b2 =   0.485235; alfyIP6b2 =  -0.559710; dxIP6b2   =   0.001819; dpxIP6b2  =  -0.002915;
muxIP6b1  =   2.195000; muyIP6b1  =   1.970000; muxIP6b1_L=   1.088230; muyIP6b1_L=   1.031091; muxIP6b1_R=   1.106770; muyIP6b1_R=   0.938909;
muxIP6b2  =   2.177000; muyIP6b2  =   2.030000; muxIP6b2_L=   1.125619; muyIP6b2_L=   1.084608; muxIP6b2_R=   1.051381; muyIP6b2_R=   0.945392;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002695865498179525 ;
kq6.r3b1            =        -0.002462608943349107 ;
kq6.l3b2            =        -0.002479627986713326 ;
kq6.r3b2            =         0.002742951383928654 ;
kqtl7.l3b1          =        -0.003352202224889626 ;
kqtl7.r3b1          =         0.001243989660341387 ;
kqtl7.l3b2          =         0.000758825970133862 ;
kqtl7.r3b2          =        -0.003641887519182849 ;
kqtl8.l3b1          =         0.000514227378817342 ;
kqtl8.r3b1          =          0.00261671978199085 ;
kqtl8.l3b2          =         0.002642554922077694 ;
kqtl8.r3b2          =        0.0003424897813676295 ;
kqtl9.l3b1          =         -0.00358689996956566 ;
kqtl9.r3b1          =        5.344889753246564e-05 ;
kqtl9.l3b2          =        2.947413345222994e-06 ;
kqtl9.r3b2          =        -0.003580804275697561 ;
kqtl10.l3b1         =        0.0003458097977235454 ;
kqtl10.r3b1         =         0.002918993104388073 ;
kqtl10.l3b2         =          0.00296152490064255 ;
kqtl10.r3b2         =         0.001173257692485111 ;
kqtl11.l3b1         =         0.002170313641783828 ;
kqtl11.r3b1         =         -0.00329957798523742 ;
kqtl11.l3b2         =        -0.003405186695278107 ;
kqtl11.r3b2         =         0.002325517043396292 ;
kqt12.l3b1          =         0.002446114402019694 ;
kqt12.r3b1          =         0.003239540534203643 ;
kqt12.l3b2          =         0.003348717035949364 ;
kqt12.r3b2          =         0.003788171944399189 ;
kqt13.l3b1          =         -0.00100953718350298 ;
kqt13.r3b1          =        -0.003462430929742513 ;
kqt13.l3b2          =        -0.004831346458024523 ;
kqt13.r3b2          =       -0.0009291029212101202 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.583776; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567286; betyIP3b2 = 218.586183; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642926; dxIP3b2   =  -0.433047; dpxIP3b2  =   0.008033;
muxIP3b1  =   2.245000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.012655; muyIP3b1_L=   1.107970; muxIP3b1_R=   1.232345; muyIP3b1_R=   0.847030;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219350; muyIP3b2_L=   0.853070; muxIP3b2_R=   1.035650; muyIP3b2_R=   1.101930;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003283703016046793 ;
kq6.r7b1            =        -0.002807337583343294 ;
kq6.l7b2            =        -0.002779553049273009 ;
kq6.r7b2            =         0.003328670728934949 ;
kqtl7.l7b1          =         0.001137720763211287 ;
kqtl7.r7b1          =         0.004062412008313502 ;
kqtl7.l7b2          =         0.003960619233959813 ;
kqtl7.r7b2          =        0.0005666162809668582 ;
kqtl8.l7b1          =       -0.0004340473256562114 ;
kqtl8.r7b1          =         0.001532268211412074 ;
kqtl8.l7b2          =         0.001170640965697016 ;
kqtl8.r7b2          =        0.0001760620148748831 ;
kqtl9.l7b1          =        0.0003494976138955476 ;
kqtl9.r7b1          =         0.003132463805402601 ;
kqtl9.l7b2          =         0.003349085999433017 ;
kqtl9.r7b2          =        0.0003930030206851309 ;
kqtl10.l7b1         =         0.004415808053334464 ;
kqtl10.r7b1         =       -0.0005543851780412909 ;
kqtl10.l7b2         =        0.0006224903048392311 ;
kqtl10.r7b2         =         0.004254013591624506 ;
kqtl11.l7b1         =         0.001678051400546639 ;
kqtl11.r7b1         =       -6.236220561365072e-05 ;
kqtl11.l7b2         =       -4.090842836590151e-05 ;
kqtl11.r7b2         =        0.0008378048314269471 ;
kqt12.l7b1          =         0.002028227898473217 ;
kqt12.r7b1          =        -0.002418707798537372 ;
kqt12.l7b2          =         0.001235217516697864 ;
kqt12.r7b2          =        0.0004248005374272976 ;
kqt13.l7b1          =       -0.0007380212117188034 ;
kqt13.r7b1          =        0.0003255688003274957 ;
kqt13.l7b2          =       -0.0007956735946833282 ;
kqt13.r7b2          =        -0.003919871643164808 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813252; betyIP7b2 = 149.430372; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091341; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216367; muyIP7b1_L=   0.996206; muxIP7b1_R=   1.238633; muyIP7b1_R=   0.973794;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244298; muyIP7b2_L=   0.938868; muxIP7b2_R=   1.210702; muyIP7b2_R=   1.031132;


