arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                       10.047 ;
deltaposq5         =                           11 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   1.87533 ; qpyb1 =  -1.75174 ;
qpxb2 =   1.55711 ; qpyb2 =  -1.49108 ;
betx_IP1   =   0.150 ;
bety_IP1   =   0.150 ;
betx_IP5   =   0.150 ;
bety_IP5   =   0.150 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1h             := on_x1*cphi_ir1     ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1v             := on_x1*sphi_ir1     ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5h             := on_x5*cphi_ir5     ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5v             := on_x5*sphi_ir5     ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1h            := on_disp*on_x1h     ;
on_dx1v            := on_disp*on_x1v     ;
on_dx5h            := on_disp*on_x5h     ;
on_dx5v            := on_disp*on_x5v     ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332328 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098221411 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.000583838813407252+1*kqtf.b1 ;
kqtf.a23b1         := -0.00095399379014671+1*kqtf.b1 ;
kqtf.a34b1         := -0.0009707134923390284+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := -0.000108257548443465+1*kqtd.b1 ;
kqtd.a23b1         := -0.0001036408961989795+1*kqtd.b1 ;
kqtd.a34b1         := -0.0001008506380643372+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005838606083584317+1*kqtf.b2 ;
kqtf.a23b2         := +0.0009540664913049252+1*kqtf.b2 ;
kqtf.a34b2         := +0.0009708503688251726+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002636712698223013+1*kqtf.b2 ;
kqtd.a78b2         := +0.000108212169397923+1*kqtd.b2 ;
kqtd.a23b2         := +0.0001037140841855795+1*kqtd.b2 ;
kqtd.a34b2         := +0.0001009075030265271+1*kqtd.b2 ;
kqtd.a67b2         := +0.0003251875198893198+1*kqtd.b2 ;
ksf1.a81b1          =           0.2401370976975847 ;
ksf1.a12b1          =           0.2194857935758977 ;
ksf1.a45b1          =            0.223832360303366 ;
ksf1.a56b1          =           0.2203744694580247 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06470943136599283+1*ksf.b1 ;
ksf1.a23b1         := +0.06470943136599283+1*ksf.b1 ;
ksf1.a34b1         := +0.06470943136599283+1*ksf.b1 ;
ksf1.a67b1         := +0.06470943136599283+1*ksf.b1 ;
ksd1.a78b1         := -0.1196673286826925+1*ksd.b1 ;
ksd1.a23b1         := -0.1196673286826925+1*ksd.b1 ;
ksd1.a34b1         := -0.1196673286826925+1*ksd.b1 ;
ksd1.a67b1         := -0.1196673286826925+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3669138706308778 ;
ksd1.a12b2          =          -0.3562400202356325 ;
ksd1.a45b2          =          -0.3745454871417878 ;
ksd1.a56b2          =           -0.369619420313476 ;
ksf1.a78b2         := +0.0844279111946636+1*ksf.b2 ;
ksf1.a23b2         := +0.0844279111946636+1*ksf.b2 ;
ksf1.a34b2         := +0.0844279111946636+1*ksf.b2 ;
ksf1.a67b2         := +0.0844279111946636+1*ksf.b2 ;
ksd1.a78b2         := -0.1283525549893811+1*ksd.b2 ;
ksd1.a23b2         := -0.1283525549893811+1*ksd.b2 ;
ksd1.a34b2         := -0.1283525549893811+1*ksd.b2 ;
ksd1.a67b2         := -0.1283525549893811+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3817787031337208 ;
ksd2.a12b1          =          -0.3598331410863993 ;
ksd2.a45b1          =          -0.3666328804157222 ;
ksd2.a56b1          =          -0.3535317977606617 ;
ksf2.a78b1         := +0.06470943136599283+1*ksf.b1 ;
ksf2.a23b1         := +0.06470943136599283+1*ksf.b1 ;
ksf2.a34b1         := +0.06470943136599283+1*ksf.b1 ;
ksf2.a67b1         := +0.06470943136599283+1*ksf.b1 ;
ksd2.a78b1         := -0.1196673286826925+1*ksd.b1 ;
ksd2.a23b1         := -0.1196673286826925+1*ksd.b1 ;
ksd2.a34b1         := -0.1196673286826925+1*ksd.b1 ;
ksd2.a67b1         := -0.1196673286826925+1*ksd.b1 ;
ksf2.a81b2          =           0.2025842651990725 ;
ksf2.a12b2          =           0.2139991903615743 ;
ksf2.a45b2          =           0.2130402353759477 ;
ksf2.a56b2          =           0.2154633384700785 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.0844279111946636+1*ksf.b2 ;
ksf2.a23b2         := +0.0844279111946636+1*ksf.b2 ;
ksf2.a34b2         := +0.0844279111946636+1*ksf.b2 ;
ksf2.a67b2         := +0.0844279111946636+1*ksf.b2 ;
ksd2.a78b2         := -0.1283525549893811+1*ksd.b2 ;
ksd2.a23b2         := -0.1283525549893811+1*ksd.b2 ;
ksd2.a34b2         := -0.1283525549893811+1*ksd.b2 ;
ksd2.a67b2         := -0.1283525549893811+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359398 ;
muycell12b1         =           0.2499999894209058 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402889 ;
muycell23b1         =           0.2506604733361472 ;
muxcell23b2         =           0.2521351658318531 ;
muycell23b2         =           0.2506786215041966 ;
muxcell34b1         =           0.2516674491574667 ;
muycell34b1         =           0.2506598507348544 ;
muxcell34b2         =            0.251685638501616 ;
muycell34b2         =           0.2506779857364494 ;
muxcell45b1         =           0.2499819452689677 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209165 ;
muxcell56b1         =           0.2499999720359729 ;
muycell56b1         =           0.2499999894209386 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689565 ;
muycell81b1         =           0.2499819607841975 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204556 ;
muy12b1             =            5.218269464379029 ;
mux12b2             =            5.217892746775119 ;
muy12b2             =             5.24378653559771 ;
mux23b1             =            5.227006594070116 ;
muy23b1             =            5.267984483202653 ;
mux23b2             =            5.323965703787012 ;
muy23b2             =            5.222246626167318 ;
mux34b1             =            5.243739065039238 ;
muy34b1             =            5.241903794221023 ;
mux34b2             =            5.287345067677784 ;
muy34b2             =            5.248330729503457 ;
mux45b1             =             5.21789274677561 ;
muy45b1             =             5.24378653559818 ;
mux45b2             =            5.244164753205096 ;
muy45b2             =            5.218269464379462 ;
mux56b1             =            5.244164753205471 ;
muy56b1             =            5.218269464379816 ;
mux56b2             =            5.217892746775963 ;
muy56b2             =            5.243786535598545 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492094 ;
muy67b2             =            5.218365888646307 ;
mux78b1             =            5.324125840208185 ;
muy78b1             =            5.222282750311824 ;
mux78b2             =            5.256885356082067 ;
muy78b2             =            5.247944755727835 ;
mux81b1             =            5.217892746775131 ;
muy81b1             =             5.24378653559769 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =        -0.005443866260835264 ;
kqx2a.l1            =        -0.005546572065429111 ;
kqx2b.l1            =        -0.005546572065429111 ;
kqx3.l1             =        -0.005590125617491518 ;
kqx1.r1             =         0.005443866260835264 ;
kqx2a.r1            =         0.005546572065429111 ;
kqx2b.r1            =         0.005546572065429111 ;
kqx3.r1             =         0.005590125617491518 ;
kq4.l1b1            =          0.00216165339543665 ;
kq4.r1b1            =        -0.001827543719952709 ;
kq4.l1b2            =         -0.00166571337924453 ;
kq4.r1b2            =         0.002308732524154178 ;
kq5.l1b1            =        -0.002175503529228857 ;
kq5.r1b1            =         0.002537544541289518 ;
kq5.l1b2            =         0.002138443407358817 ;
kq5.r1b2            =        -0.002598876902498912 ;
kq6.l1b1            =         0.002507277452349656 ;
kq6.r1b1            =        -0.003539667579705485 ;
kq6.l1b2            =        -0.003248868906866604 ;
kq6.r1b2            =         0.002819380908653614 ;
kq7.l1b1            =        -0.009057966794176885 ;
kq7.r1b1            =          0.00908575855468498 ;
kq7.l1b2            =          0.00908576792975114 ;
kq7.r1b2            =        -0.009085770950344994 ;
kq8.l1b1            =         0.007922923772006516 ;
kq8.r1b1            =        -0.007191030695949851 ;
kq8.l1b2            =        -0.007286927776825226 ;
kq8.r1b2            =         0.007859478267920482 ;
kq9.l1b1            =        -0.006712148420340178 ;
kq9.r1b1            =         0.006600018316846046 ;
kq9.l1b2            =         0.006649990647318358 ;
kq9.r1b2            =          -0.0067034663265558 ;
kq10.l1b1           =         0.007297684510942514 ;
kq10.r1b1           =          -0.0075719953540748 ;
kq10.l1b2           =        -0.007596091755306097 ;
kq10.r1b2           =         0.007309785400125288 ;
kqtl11.l1b1         =        -0.004127598301410159 ;
kqtl11.r1b1         =        2.049909748514637e-05 ;
kqtl11.l1b2         =       -3.461351167988132e-05 ;
kqtl11.r1b2         =        -0.003730689534208053 ;
kqt12.l1b1          =         0.001801073389123671 ;
kqt12.r1b1          =        -0.004502014784454415 ;
kqt12.l1b2          =        -0.005038476333173045 ;
kqt12.r1b2          =         0.001149095966588065 ;
kqt13.l1b1          =         0.002927827354661071 ;
kqt13.r1b1          =        -0.001247030282008408 ;
kqt13.l1b2          =        -0.001323737219562751 ;
kqt13.r1b2          =         0.003088505653449805 ;
acbxh1.l1          := -3.210973124929342e-09*on_x1h+5.155940984999844e-06*on_sep1h+2.248499899631888e-05*on_o1h+3.8700914944129e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.210973124925709e-09*on_x1h+5.155940760275688e-06*on_sep1h-2.126699152066005e-05*on_o1h+3.870091510589856e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.210973124929342e-09*on_x1h+5.155940984999844e-06*on_sep1h+9.001481319827216e-06*on_o1h+3.8700914944129e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.210973124925709e-09*on_x1h+5.155940760275688e-06*on_sep1h-1.046177793999541e-05*on_o1h+3.870091510589856e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +3.066887899229061e-07*on_x1h+9.469587126313493e-06*on_sep1h-2.120014185367209e-05*on_o1h-8.81088801956435e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.06688789922877e-07*on_x1h+9.469587380885716e-06*on_sep1h+2.109467728288733e-05*on_o1h-8.810888070192448e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.20643134099442e-09*on_x1v+5.156011546067204e-06*on_sep1v-2.248499899631888e-05*on_o1v-3.86991146424541e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.206431340993645e-09*on_x1v+5.156011546067314e-06*on_sep1v+2.248499899631888e-05*on_o1v-3.869911464245146e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.20643134099442e-09*on_x1v+5.156011546067204e-06*on_sep1v+1.87374989969324e-05*on_o1v-3.86991146424541e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.206431340993645e-09*on_x1v+5.156011546067314e-06*on_sep1v-1.87374989969324e-05*on_o1v-3.869911464245146e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +3.066648208779258e-07*on_x1v+9.469571332656007e-06*on_sep1v+0*on_o1v+8.810390450511933e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.066648208778953e-07*on_x1v+9.469571332655968e-06*on_sep1v+0*on_o1v+8.810390450511239e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -3.35043799284693e-07*on_x1h+6.631787913276502e-06*on_sep1h+0*on_o1h-1.678451592313403e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +4.720466874195241e-07*on_x1h+2.501206990393374e-06*on_sep1h+0*on_o1h+6.351143775664202e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +4.720466874195828e-07*on_x1h-2.501207027478231e-06*on_sep1h+0*on_o1h-6.351143749870121e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -3.350437992846664e-07*on_x1h-6.631788174869959e-06*on_sep1h+0*on_o1h+1.67845158422232e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -4.720474714951812e-07*on_x1v+2.501252229031185e-06*on_sep1v+0*on_o1v-6.35110584438538e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +3.35043714457445e-07*on_x1v+6.63185649978251e-06*on_sep1v+0*on_o1v+1.678538391659556e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +3.350437144574578e-07*on_x1v-6.631856499782737e-06*on_sep1v+0*on_o1v-1.678538391659517e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -4.720474714952e-07*on_x1v-2.501252229031145e-06*on_sep1v+0*on_o1v+6.351105844385043e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -6.700875985693861e-08*on_x1h+1.3263575826553e-06*on_sep1h+1.527071325736779e-05*on_o1h-3.356903184626807e-08*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +9.440933748391657e-08*on_x1h-5.002414054956463e-07*on_sep1h+1.618919899734959e-05*on_o1h-1.270228749974024e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +9.440933748390483e-08*on_x1h+5.002413980786749e-07*on_sep1h+1.618919899734959e-05*on_o1h+1.27022875513284e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -6.700875985693329e-08*on_x1h-1.326357634973992e-06*on_sep1h+1.412880768183899e-05*on_o1h+3.35690316844464e-08*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -9.440949429903623e-08*on_x1v+5.00250445806237e-07*on_sep1v+0*on_o1v-1.270221168877076e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +6.700874289149157e-08*on_x1v-1.326371299956547e-06*on_sep1v-1.618919899734959e-05*on_o1v-3.357076783319034e-08*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +6.7008742891489e-08*on_x1v+1.326371299956502e-06*on_sep1v-1.618919899734959e-05*on_o1v+3.357076783319113e-08*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -9.440949429904001e-08*on_x1v-5.002504458062291e-07*on_sep1v+0*on_o1v+1.270221168877009e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +9.440933748391657e-08*on_x1h-5.002414054956463e-07*on_sep1h+1.618919899734959e-05*on_o1h-1.270228749974024e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +9.440933748390483e-08*on_x1h+5.002413980786749e-07*on_sep1h+1.618919899734959e-05*on_o1h+1.27022875513284e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -9.440949429903623e-08*on_x1v+5.00250445806237e-07*on_sep1v+0*on_o1v-1.270221168877076e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -9.440949429904001e-08*on_x1v-5.002504458062291e-07*on_sep1v+0*on_o1v+1.270221168877009e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs5.l1b1       := +0*on_ccsl1hb1     ;
acbyhs5.l1b2       := +0*on_ccsl1hb2     ;
acbyhs5.r1b1       := +0*on_ccsr1hb1     ;
acbyhs5.r1b2       := +0*on_ccsr1hb2     ;
acbyvs5.l1b1       := +6.776263578034403e-20+0*on_ccsl1vb1 ;
acbyvs5.l1b2       := +0*on_ccsl1vb2     ;
acbyvs5.r1b1       := +0*on_ccsr1vb1     ;
acbyvs5.r1b2       := -5.421010862427522e-20+0*on_ccsr1vb2 ;
acbyv5.l1b1        := +0*on_o1v          ;
acbyh5.l1b2         =                            0 ;
acbyh5.r1b1         =                            0 ;
acbyv5.r1b2        := +0*on_o1v          ;
acbch6.l1b1        := -2.977459356762945e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -2.203700085158681e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.r1b1        := +4.047299899337399e-05*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbcv6.l1b2        := +4.047299899337399e-05*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbch7.l1b2        := -1.910528311246644e-05*on_o1h ;
acbcv7.l1b1        := -2.028686473968643e-05*on_o1v ;
acbch7.r1b1        := -2.328734836347379e-05*on_o1h ;
acbcv7.r1b2        := -2.356320871181899e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.532753768042621e-08*on_dx1h-1.387713717831074e-06*on_dsep1h ;
acbv12.l1b2        := +7.024915809097704e-08*on_dx1v-1.371554940248447e-06*on_dsep1v ;
acbh12.r1b2        := -7.641986662720167e-08*on_dx1h+1.397608871858582e-06*on_dsep1h ;
acbv12.r1b1        := +7.111313918163654e-08*on_dx1v+1.390342042156533e-06*on_dsep1v ;
acbh13.l1b2        := -6.403519194445773e-08*on_dx1h+3.029920779460342e-07*on_dsep1h ;
acbv13.l1b1        := +5.235910406278902e-08*on_dx1v+9.2036994062805e-08*on_dsep1v ;
acbh13.r1b1        := -5.830197917957298e-08*on_dx1h+7.608184106323639e-08*on_dsep1h ;
acbv13.r1b2        := +5.741806626443936e-08*on_dx1v-1.01124705711388e-07*on_dsep1v ;
acbh14.l1b1        := +1.167515452786578e-09*on_dx1h+2.671771922651807e-08*on_dsep1h ;
acbv14.l1b2        := +4.795481232472355e-10*on_dx1v-6.710456206188033e-09*on_dsep1v ;
acbh14.r1b2        := -8.12480124213919e-10*on_dx1h+1.221664952177564e-08*on_dsep1h ;
acbv14.r1b1        := +3.209387083017972e-10*on_dx1v+4.192490445870132e-09*on_dsep1v ;
acbh15.l1b2        := -2.607734986584198e-11*on_dx1h-2.929000620212784e-10*on_dsep1h ;
acbv15.l1b1        := -9.523697903259545e-11*on_dx1v-3.237389930598684e-10*on_dsep1v ;
acbh15.r1b1        := -2.404205460994714e-11*on_dx1h+5.743251470106199e-11*on_dsep1h ;
acbv15.r1b2        := -1.063857867896392e-10*on_dx1v+4.142875253433139e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.783934553543044e-09 ;
ahcrab_l1b2         =       -4.546060952269586e-09 ;
ahcrab_r1b1         =       -4.546060951934652e-09 ;
ahcrab_r1b2         =       -4.783934553652742e-09 ;
avcrab_l1b1         =       -4.785487010033617e-09 ;
avcrab_l1b2         =       -4.712331516976895e-09 ;
avcrab_r1b1         =       -4.712331840527961e-09 ;
avcrab_r1b2         =       -4.785487803859018e-09 ;
v_crabh.l1b1        =         -0.03348754187480131 ;
v_crabh.l1b2        =          -0.0318224266658871 ;
v_crabh.r1b1        =         -0.03182242666354256 ;
v_crabh.r1b2        =         -0.03348754187556919 ;
v_crabv.l1b1        =         -0.03349840907023532 ;
v_crabv.l1b2        =         -0.03298632061883826 ;
v_crabv.r1b1        =         -0.03298632288369573 ;
v_crabv.r1b2        =         -0.03349841462701312 ;
betxIP1b1 =   0.150000; betyIP1b1 =   0.150000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000008; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.150000; betyIP1b2 =   0.150001; alfxIP1b2 =   0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1h+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1v+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1h+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1v+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =        -0.005443866260835264 ;
kqx2a.l5            =        -0.005546572065429111 ;
kqx2b.l5            =        -0.005546572065429111 ;
kqx3.l5             =        -0.005590125617491518 ;
kqx1.r5             =         0.005443866260835264 ;
kqx2a.r5            =         0.005546572065429111 ;
kqx2b.r5            =         0.005546572065429111 ;
kqx3.r5             =         0.005590125617491518 ;
kq4.l5b1            =          0.00216165339543665 ;
kq4.r5b1            =        -0.001827543719952709 ;
kq4.l5b2            =         -0.00166571337924453 ;
kq4.r5b2            =         0.002308732524154178 ;
kq5.l5b1            =        -0.002175503529228857 ;
kq5.r5b1            =         0.002537544541289518 ;
kq5.l5b2            =         0.002138443407358817 ;
kq5.r5b2            =        -0.002598876902498912 ;
kq6.l5b1            =         0.002507277452349656 ;
kq6.r5b1            =        -0.003539667579705485 ;
kq6.l5b2            =        -0.003248868906866604 ;
kq6.r5b2            =         0.002819380908653614 ;
kq7.l5b1            =        -0.009057966794176885 ;
kq7.r5b1            =          0.00908575855468498 ;
kq7.l5b2            =          0.00908576792975114 ;
kq7.r5b2            =        -0.009085770950344994 ;
kq8.l5b1            =         0.007922923772006516 ;
kq8.r5b1            =        -0.007191030695949851 ;
kq8.l5b2            =        -0.007286927776825226 ;
kq8.r5b2            =         0.007859478267920482 ;
kq9.l5b1            =        -0.006712148420340178 ;
kq9.r5b1            =         0.006600018316846046 ;
kq9.l5b2            =         0.006649990647318358 ;
kq9.r5b2            =          -0.0067034663265558 ;
kq10.l5b1           =         0.007297684510942514 ;
kq10.r5b1           =          -0.0075719953540748 ;
kq10.l5b2           =        -0.007596091755306097 ;
kq10.r5b2           =         0.007309785400125288 ;
kqtl11.l5b1         =        -0.004127598301410159 ;
kqtl11.r5b1         =        2.049909748514637e-05 ;
kqtl11.l5b2         =       -3.461351167988132e-05 ;
kqtl11.r5b2         =        -0.003730689534208053 ;
kqt12.l5b1          =         0.001801073389123671 ;
kqt12.r5b1          =        -0.004502014784454415 ;
kqt12.l5b2          =        -0.005038476333173045 ;
kqt12.r5b2          =         0.001149095966588065 ;
kqt13.l5b1          =         0.002927827354661071 ;
kqt13.r5b1          =        -0.001247030282008408 ;
kqt13.l5b2          =        -0.001323737219562751 ;
kqt13.r5b2          =         0.003088505653449805 ;
acbxh1.l5          := -3.210973124815722e-09*on_x5h+5.155940984994939e-06*on_sep5h+2.248499899631888e-05*on_o5h+3.87009149441706e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.210973124516736e-09*on_x5h+5.155940760262166e-06*on_sep5h-2.101602648589113e-05*on_o5h+3.870091510597879e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.210973124815722e-09*on_x5h+5.155940984994939e-06*on_sep5h+9.053310434619327e-06*on_o5h+3.87009149441706e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.210973124516736e-09*on_x5h+5.155940760262166e-06*on_sep5h-1.021055282124881e-05*on_o5h+3.870091510597879e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +3.066887899228297e-07*on_x5h+9.469587126321985e-06*on_sep5h-2.120014185367209e-05*on_o5h-8.810888019572324e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.0668878992238e-07*on_x5h+9.469587380905032e-06*on_sep5h+2.074679058386773e-05*on_o5h-8.810888070207647e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.20643134088096e-09*on_x5v+5.156011546062289e-06*on_sep5v+0*on_o5v-3.869911464249556e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.206431340584051e-09*on_x5v+5.156011546053781e-06*on_sep5v+0*on_o5v-3.869911464252351e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.20643134088096e-09*on_x5v+5.156011546062289e-06*on_sep5v+0*on_o5v-3.869911464249556e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.206431340584051e-09*on_x5v+5.156011546053781e-06*on_sep5v+0*on_o5v-3.869911464252351e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +3.066648208778501e-07*on_x5v+9.469571332664517e-06*on_sep5v+0*on_o5v+8.810390450519887e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.066648208773982e-07*on_x5v+9.469571332675298e-06*on_sep5v+0*on_o5v+8.810390450523666e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -3.35043799284693e-07*on_x5h+6.631787913276186e-06*on_sep5h+0*on_o5h-1.678451592312654e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +4.72046687419332e-07*on_x5h+2.501206990388934e-06*on_sep5h+0*on_o5h+6.35114377566975e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +4.72046687419485e-07*on_x5h-2.501207027475671e-06*on_sep5h+0*on_o5h-6.35114374987127e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -3.350437992846286e-07*on_x5h-6.63178817486858e-06*on_sep5h+0*on_o5h+1.678451584220528e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -4.720474714950837e-07*on_x5v+2.501252229028622e-06*on_sep5v+0*on_o5v-6.35110584438652e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +3.350437144574078e-07*on_x5v+6.631856499781131e-06*on_sep5v+0*on_o5v+1.678538391658431e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +3.35043714457458e-07*on_x5v-6.631856499782415e-06*on_sep5v+0*on_o5v-1.678538391658771e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -4.720474714950088e-07*on_x5v-2.501252229026708e-06*on_sep5v+0*on_o5v+6.35110584438784e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -6.700875985693861e-08*on_x5h+1.326357582655237e-06*on_sep5h+1.549205129998091e-05*on_o5h-3.356903184625307e-08*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +9.440933748389699e-08*on_x5h-5.002414054951343e-07*on_sep5h+1.618919899734959e-05*on_o5h-1.270228749974254e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +9.440933748386641e-08*on_x5h+5.002413980777869e-07*on_sep5h+1.618919899734959e-05*on_o5h+1.27022875513395e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -6.700875985692571e-08*on_x5h-1.326357634973716e-06*on_sep5h+1.474584084234473e-05*on_o5h+3.356903168441056e-08*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -9.440949429901674e-08*on_x5v+5.002504458057244e-07*on_sep5v+0*on_o5v-1.270221168877304e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +6.700874289149161e-08*on_x5v-1.326371299956483e-06*on_sep5v+0*on_o5v-3.357076783317542e-08*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +6.700874289148158e-08*on_x5v+1.326371299956226e-06*on_sep5v+0*on_o5v+3.357076783316861e-08*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -9.440949429900176e-08*on_x5v-5.002504458053416e-07*on_sep5v+0*on_o5v+1.270221168877568e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +9.440933748389699e-08*on_x5h-5.002414054951343e-07*on_sep5h+1.618919899734959e-05*on_o5h-1.270228749974254e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +9.440933748386641e-08*on_x5h+5.002413980777869e-07*on_sep5h+1.618919899734959e-05*on_o5h+1.27022875513395e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -9.440949429901674e-08*on_x5v+5.002504458057244e-07*on_sep5v+0*on_o5v-1.270221168877304e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -9.440949429900176e-08*on_x5v-5.002504458053416e-07*on_sep5v+0*on_o5v+1.270221168877568e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs5.l5b1       := +0*on_ccsl5hb1     ;
acbyhs5.l5b2       := +0*on_ccsl5hb2     ;
acbyhs5.r5b1       := +0*on_ccsr5hb1     ;
acbyhs5.r5b2       := +0*on_ccsr5hb2     ;
acbyvs5.l5b1       := +0*on_ccsl5vb1     ;
acbyvs5.l5b2       := +0*on_ccsl5vb2     ;
acbyvs5.r5b1       := +0*on_ccsr5vb1     ;
acbyvs5.r5b2       := +0*on_ccsr5vb2     ;
acbyv5.l5b1        := +0*on_o5v          ;
acbyh5.l5b2         =                            0 ;
acbyh5.r5b1         =                            0 ;
acbyv5.r5b2        := +0*on_o5v          ;
acbch6.l5b1        := -3.206397167285279e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.674916907906275e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.r5b1        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbcv6.l5b2        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbch7.l5b2        := -1.910528311246322e-05*on_o5h ;
acbcv7.l5b1        := +0*on_o5v          ;
acbch7.r5b1        := -2.328908790862201e-05*on_o5h ;
acbcv7.r5b2        := +0*on_o5v          ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.15763037696521e-08*on_dx5h-1.516876370869679e-06*on_dsep5h ;
acbv12.l5b2        := +6.870920452294236e-08*on_dx5v-1.341615295074594e-06*on_dsep5v ;
acbh12.r5b2        := -7.601262811421949e-08*on_dx5h+1.395531628971842e-06*on_dsep5h ;
acbv12.r5b1        := +7.286896308955249e-08*on_dx5v+1.424670636434231e-06*on_dsep5v ;
acbh13.l5b2        := -5.983064659843009e-08*on_dx5h+2.898330695546956e-07*on_dsep5h ;
acbv13.l5b1        := +5.490030922517948e-08*on_dx5v+9.651467136766541e-08*on_dsep5v ;
acbh13.r5b1        := -5.784750721945066e-08*on_dx5h+8.144499929399918e-08*on_dsep5h ;
acbv13.r5b2        := +5.463486452464919e-08*on_dx5v-9.621525510416534e-08*on_dsep5v ;
acbh14.l5b1        := +1.275450004534142e-09*on_dx5h+2.918256222750414e-08*on_dsep5h ;
acbv14.l5b2        := +4.697912576241219e-10*on_dx5v-6.67171675674539e-09*on_dsep5v ;
acbh14.r5b2        := -8.094149813367426e-10*on_dx5h+1.224648862093753e-08*on_dsep5h ;
acbv14.r5b1        := +3.302727024419905e-10*on_dx5v+4.337678587831143e-09*on_dsep5v ;
acbh15.l5b2        := -2.256328296988157e-11*on_dx5h-2.856966957016625e-10*on_dsep5h ;
acbv15.l5b1        := -9.985852218012567e-11*on_dx5v-3.483304995080512e-10*on_dsep5v ;
acbh15.r5b1        := -2.323315410867361e-11*on_dx5h-8.976906608182913e-13*on_dsep5h ;
acbv15.r5b2        := -1.025297411974837e-10*on_dx5v+3.993990461850411e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.783934554081093e-09 ;
ahcrab_l5b2         =       -4.546060952681026e-09 ;
ahcrab_r5b1         =       -4.546060951720737e-09 ;
ahcrab_r5b2         =       -4.783934552785315e-09 ;
avcrab_l5b1         =       -4.785486966378127e-09 ;
avcrab_l5b2         =       -4.712331192502049e-09 ;
avcrab_r5b1         =       -4.712331805451823e-09 ;
avcrab_r5b2         =       -4.785487929089498e-09 ;
v_crabh.l5b1        =         -0.03348754187856765 ;
v_crabh.l5b2        =         -0.03182242666876718 ;
v_crabh.r5b1        =         -0.03182242666204516 ;
v_crabh.r5b2        =          -0.0334875418694972 ;
v_crabv.l5b1        =         -0.03349840876464689 ;
v_crabv.l5b2        =         -0.03298631834751434 ;
v_crabv.r5b1        =         -0.03298632263816276 ;
v_crabv.r5b2        =         -0.03349841550362649 ;
betxIP5b1 =   0.150000; betyIP5b1 =   0.150000; alfxIP5b1 =   0.000000; alfyIP5b1 =  -0.000008; dxIP5b1   =  -0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.150000; betyIP5b2 =   0.150001; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000005; dxIP5b2   =  -0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5h+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5v+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5h+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5v+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =               0.008779857141 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =              -0.008779857141 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.002795597275291512 ;
kq4.r2b1            =         0.003728888410655049 ;
kq4.l2b2            =         0.001799896673732341 ;
kq4.r2b2            =         -0.00318878738208295 ;
kq5.l2b1            =          0.00299092392957866 ;
kq5.r2b1            =        -0.003635731188061382 ;
kq5.l2b2            =        -0.003522517082274047 ;
kq5.r2b2            =         0.004701790742806691 ;
kq6.l2b1            =        -0.004912991937660763 ;
kq6.r2b1            =         0.004322224068062487 ;
kq6.l2b2            =         0.004439454439068541 ;
kq6.r2b2            =        -0.003742746178277909 ;
kq7.l2b1            =         0.007596218528258585 ;
kq7.r2b1            =        -0.006364897629761289 ;
kq7.l2b2            =        -0.008202579178569388 ;
kq7.r2b2            =         0.007364379202882078 ;
kq8.l2b1            =        -0.005410155299014007 ;
kq8.r2b1            =         0.006715137274420715 ;
kq8.l2b2            =         0.007224037551509967 ;
kq8.r2b2            =         -0.00560410894988807 ;
kq9.l2b1            =         0.007007997522585626 ;
kq9.r2b1            =        -0.006589505602062391 ;
kq9.l2b2            =        -0.007076419811051018 ;
kq9.r2b2            =          0.00678901484601098 ;
kq10.l2b1           =        -0.006386715369437887 ;
kq10.r2b1           =         0.007305239587045177 ;
kq10.l2b2           =         0.007044485005280546 ;
kq10.r2b2           =        -0.005301161751147226 ;
kqtl11.l2b1         =        0.0002306419418979918 ;
kqtl11.r2b1         =       -0.0002959976677908556 ;
kqtl11.l2b2         =         0.003711561003028586 ;
kqtl11.r2b2         =        0.0004650291184522828 ;
kqt12.l2b1          =         0.001996040992881703 ;
kqt12.r2b1          =        -0.002170062807815675 ;
kqt12.l2b2          =        -0.003083158644026249 ;
kqt12.r2b2          =        -0.001755638187477246 ;
kqt13.l2b1          =         0.002820279177185545 ;
kqt13.r2b1          =        -0.001756053550946287 ;
kqt13.l2b2          =        0.0005010257471101821 ;
kqt13.r2b2          =         0.004679247290064675 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -8.439762158890915e-08*on_x2h+1.344106708051821e-05*on_sep2h+8.379357269037287e-05*on_o2h+4.846301508547792e-07*on_a2h ;
acbyvs4.l2b1       := -2.046530554921995e-07*on_x2v-2.616481629174468e-06*on_sep2v+5.008967330463705e-05*on_o2v+2.216467225444709e-07*on_a2v ;
acbyhs4.r2b1       := +1.641008007659167e-07*on_x2h-5.817603942333215e-06*on_sep2h+5.959480671539296e-05*on_o2h-3.649701890981676e-07*on_a2h ;
acbyvs4.r2b1       := -3.921616326872565e-08*on_x2v+1.504232204516046e-05*on_sep2v+0.0001058799538001208*on_o2v-7.739323105801974e-07*on_a2v ;
acbyhs4.l2b2       := +1.601104231688429e-07*on_x2h+6.132654433475611e-06*on_sep2h+6.05304193221445e-05*on_o2h+3.790762248201523e-07*on_a2h ;
acbyvs4.l2b2       := +1.282033677209767e-07*on_x2v-1.287494223316883e-05*on_sep2v+7.597565686289812e-05*on_o2v+3.821700657556021e-07*on_a2v ;
acbyhs4.r2b2       := +1.979814001069334e-08*on_x2h-1.478975427984957e-05*on_sep2h+0.0001024034669334312*on_o2h-7.284387225545503e-07*on_a2h ;
acbyvs4.r2b2       := -1.419109210818826e-07*on_x2v+7.570314708429721e-06*on_sep2v+6.480159840037282e-05*on_o2v-4.434501398859687e-07*on_a2v ;
acbyhs5.l2b1       := -2.25704083655712e-07*on_x2h-2.921459400068075e-06*on_sep2h-4.031190004800524e-05*on_o2h-5.281268676764649e-07*on_a2h ;
acbyvs5.l2b1       := -1.949300263489621e-07*on_x2v+1.539078459688307e-05*on_sep2v-4.570765032484459e-05*on_o2v-6.891085327658908e-07*on_a2v ;
acbcvs5.r2b1       := +2.879778183687433e-07*on_x2v-3.728103416952677e-06*on_sep2v-5.143829013093192e-05*on_o2v+6.738690394933824e-07*on_a2v ;
acbchs5.r2b1       := +2.955224092106979e-07*on_x2h+2.333224465433988e-05*on_sep2h-6.929030772962479e-05*on_o2h+1.044675459698877e-06*on_a2h ;
acbyhs5.l2b2       := +1.846484110642274e-07*on_x2h-1.457846101877531e-05*on_sep2h-4.329399336782605e-05*on_o2h-6.527344724664529e-07*on_a2h ;
acbyvs5.l2b2       := +2.374909064574538e-07*on_x2v+3.074509965819184e-06*on_sep2v-4.242037249106621e-05*on_o2v-5.557295055042288e-07*on_a2v ;
acbcvs5.r2b2       := -2.896627070888242e-07*on_x2v-2.2870445853185e-05*on_sep2v-6.79207960614439e-05*on_o2v+1.024003632397001e-06*on_a2v ;
acbchs5.r2b2       := -2.9222513197568e-07*on_x2h+3.782493381818483e-06*on_sep2h-5.219289842224809e-05*on_o2h+6.837800499093092e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2         =                            0 ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1h+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1v+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1h+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1v+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +5.82948408126349e-08*on_dx1h-7.636316898865397e-08*on_dsep1h ;
acbv15.l2b2        := -5.741109458802688e-08*on_dx1v+1.011763064283529e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.53440649549291e-08*on_dx1h-1.378508401129995e-06*on_dsep1h ;
acbv16.l2b1        := -7.079648698567047e-08*on_dx1v-1.383591766800516e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000062; alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000005; dxIP2b1   =  -0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =   9.999939; alfxIP2b2 =  -0.000000; alfyIP2b2 =  -0.000006; dxIP2b2   =   0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.503797; muyIP2b1_L=   1.318955; muxIP2b1_R=   1.446203; muyIP2b1_R=   1.381045;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.311523; muyIP2b2_L=   1.583612; muxIP2b2_R=   1.638477; muyIP2b2_R=   1.116389;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008784000888599999 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =        -0.008784000888599999 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =         -0.00304398441247348 ;
kq4.r8b1            =         0.003355439525291215 ;
kq4.l8b2            =         0.003513255763745303 ;
kq4.r8b2            =        -0.003053225424421693 ;
kq5.l8b1            =         0.003550107399014672 ;
kq5.r8b1            =        -0.002189322612507135 ;
kq5.l8b2            =        -0.004057175450271283 ;
kq5.r8b2            =         0.002783299751166181 ;
kq6.l8b1            =        -0.006121790779787445 ;
kq6.r8b1            =         0.004415083031726198 ;
kq6.l8b2            =         0.005519796798438417 ;
kq6.r8b2            =        -0.005566573866124966 ;
kq7.l8b1            =         0.007799031216921971 ;
kq7.r8b1            =        -0.006431192721242275 ;
kq7.l8b2            =        -0.006944330270593307 ;
kq7.r8b2            =         0.007478680496818408 ;
kq8.l8b1            =        -0.007196819664814663 ;
kq8.r8b1            =          0.00824359346691972 ;
kq8.l8b2            =         0.006766215652564556 ;
kq8.r8b2            =        -0.006489315992939425 ;
kq9.l8b1            =         0.006507597764204081 ;
kq9.r8b1            =        -0.007573016148201521 ;
kq9.l8b2            =        -0.004973865380008436 ;
kq9.r8b2            =         0.006897023259620183 ;
kq10.l8b1           =        -0.006225324884787052 ;
kq10.r8b1           =         0.007294999039817557 ;
kq10.l8b2           =         0.007091712580362825 ;
kq10.r8b2           =        -0.006068620947689598 ;
kqtl11.l8b1         =        0.0001196371396535616 ;
kqtl11.r8b1         =         0.001373544606102239 ;
kqtl11.l8b2         =        -0.000370160889670882 ;
kqtl11.r8b2         =       -0.0005344534238075364 ;
kqt12.l8b1          =        0.0002991173310912164 ;
kqt12.r8b1          =        -0.003590915497223587 ;
kqt12.l8b2          =        0.0003277857169975489 ;
kqt12.r8b2          =         0.004706869318618746 ;
kqt13.l8b1          =        -0.001644610843027282 ;
kqt13.r8b1          =         0.000808179859050017 ;
kqt13.l8b2          =         -0.00261810665849566 ;
kqt13.r8b2          =         0.002217174653538674 ;
acbxh1.l8          := +6.470588235294118e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294118e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294118e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294118e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294118e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294118e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294118e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294118e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294118e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294118e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294118e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294118e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.802226028623795e-08*on_x8h+1.362909320817032e-05*on_sep8h+8.552544619896942e-05*on_o8h+5.034925177639377e-07*on_a8h ;
acbyvs4.l8b1       := -2.179623296741427e-07*on_x8v-1.692461017933801e-06*on_sep8v+4.765777391837783e-05*on_o8v+1.811939784126399e-07*on_a8v ;
acbyhs4.r8b1       := +2.339111058320749e-07*on_x8h-4.193939074608368e-07*on_sep8h+4.384342839036198e-05*on_o8h-1.240970249622528e-07*on_a8h ;
acbyvs4.r8b1       := +6.309228400082942e-08*on_x8v+1.382709616852483e-05*on_sep8v+8.821930314786176e-05*on_o8v-5.38609396461479e-07*on_a8v ;
acbyhs4.l8b2       := +2.390093348205546e-07*on_x8h+1.262060847921887e-08*on_sep8h+4.262505978044953e-05*on_o8h+1.058542648801245e-07*on_a8h ;
acbyvs4.l8b2       := +5.970835156518372e-08*on_x8v-1.387174689712472e-05*on_sep8v+8.882833574341842e-05*on_o8v+5.465581837567837e-07*on_a8v ;
acbyhs4.r8b2       := -7.63995629807536e-08*on_x8h-1.365050300497962e-05*on_sep8h+8.581747240468301e-05*on_o8h-5.073040716530453e-07*on_a8h ;
acbyvs4.r8b2       := -2.1933075333764e-07*on_x8v+1.583274592618364e-06*on_sep8v+4.733072922212199e-05*on_o8v-1.762972182571405e-07*on_a8v ;
acbchs5.l8b1       := -2.275607648114311e-07*on_x8h-3.002170327232644e-06*on_sep8h-4.095262032904505e-05*on_o8h-5.345130381082803e-07*on_a8h ;
acbcvs5.l8b1       := -1.904503086490578e-07*on_x8v+1.519606282382262e-05*on_sep8v-4.551657164411167e-05*on_o8v-6.815083702776962e-07*on_a8v ;
acbyvs5.r8b1       := +2.136079021771043e-07*on_x8v-2.818535374232295e-06*on_sep8v-3.844461151011158e-05*on_o8v+5.017599923393895e-07*on_a8v ;
acbyhs5.r8b1       := +2.006824605396176e-07*on_x8h+1.601188773477209e-05*on_sep8h-4.795885219077216e-05*on_o8h+7.180928942749927e-07*on_a8h ;
acbchs5.l8b2       := +1.912236100027192e-07*on_x8h-1.525719279655138e-05*on_sep8h-4.569838750660465e-05*on_o8h-6.842467215008468e-07*on_a8h ;
acbcvs5.l8b2       := +2.290866190460485e-07*on_x8v+3.02277557395666e-06*on_sep8v-4.123043254497099e-05*on_o8v-5.381191436280814e-07*on_a8v ;
acbyvs5.r8b2       := -1.947916736400336e-07*on_x8v-1.554246209002721e-05*on_sep8v-4.655413691352465e-05*on_o8v+6.970435760271424e-07*on_a8v ;
acbyhs5.r8b2       := -2.205838757021432e-07*on_x8h+2.91012658100585e-06*on_sep8h-3.969703529450177e-05*on_o8h+5.1812517971359e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1         =                            0 ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1h+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1v+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1h+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1v+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +6.411668472363701e-08*on_dx1h-3.035750526223963e-07*on_dsep1h ;
acbv15.r8b1        := -5.215407129243078e-08*on_dx1v-9.170773490705789e-08*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.610376295334121e-08*on_dx1h+1.404206549803157e-06*on_dsep1h ;
acbv16.r8b2        := -6.945917052942609e-08*on_dx1v+1.355361241857894e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   2.999977; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000002; dxIP8b1   =  -0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   2.999995; alfxIP8b2 =  -0.000000; alfyIP8b2 =   0.000008; dxIP8b2   =  -0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.424794; muyIP8b1_L=   1.438877; muxIP8b1_R=   1.595206; muyIP8b1_R=   1.361123;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.518195; muyIP8b2_L=   1.317977; muxIP8b2_R=   1.501805; muyIP8b2_R=   1.482022;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =          0.00489004314342797 ;
kq5.r4b1            =        -0.005358627799947701 ;
kq5.l4b2            =        -0.003893800367116573 ;
kq5.r4b2            =          0.00525254496344739 ;
kq6.l4b1            =         -0.00506463096848632 ;
kq6.r4b1            =         0.005574500103407586 ;
kq6.l4b2            =         0.005537948316401627 ;
kq6.r4b2            =        -0.006639032271828835 ;
kq7.l4b1            =         0.006393809853687349 ;
kq7.r4b1            =        -0.004442262729507141 ;
kq7.l4b2            =         -0.00519244658434121 ;
kq7.r4b2            =         0.003868473364844717 ;
kq8.l4b1            =        -0.004538377316728422 ;
kq8.r4b1            =         0.008133239471255679 ;
kq8.l4b2            =         0.008042287381008208 ;
kq8.r4b2            =        -0.005665068703645019 ;
kq9.l4b1            =         0.006097334133557593 ;
kq9.r4b1            =        -0.006277636473829759 ;
kq9.l4b2            =        -0.004923712044415362 ;
kq9.r4b2            =         0.005850582133661333 ;
kq10.l4b1           =         -0.00520602943179782 ;
kq10.r4b1           =         0.007448785288447414 ;
kq10.l4b2           =         0.007197027117486038 ;
kq10.r4b2           =        -0.005658521809686646 ;
kqtl11.l4b1         =        0.0002241642750640496 ;
kqtl11.r4b1         =        -0.005083770231669394 ;
kqtl11.l4b2         =        -0.001073472214117603 ;
kqtl11.r4b2         =        0.0009139410581312269 ;
kqt12.l4b1          =        0.0005410811805865664 ;
kqt12.r4b1          =        0.0007289262043023278 ;
kqt12.l4b2          =         0.002497781226299375 ;
kqt12.r4b2          =        0.0009466153496388068 ;
kqt13.l4b1          =        -0.000546369529565371 ;
kqt13.r4b1          =         0.004538482421808059 ;
kqt13.l4b2          =       -0.0009494167156550559 ;
kqt13.r4b2          =        -0.003740676411148963 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1         =                            0 ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5h+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5v+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5h+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5v+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +5.990730778212934e-08*on_dx5h-2.903929714399287e-07*on_dsep5h ;
acbv15.r4b1        := -5.468559687305335e-08*on_dx5v-9.617727481319318e-08*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.242744486138175e-08*on_dx5h+1.534905509000346e-06*on_dsep5h ;
acbv16.r4b2        := -6.793706437129476e-08*on_dx5v+1.325852765963387e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 135.194443; betyIP4b1 = 230.298436; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325491; dxIP4b1   =   0.000000; dpxIP4b1  =   0.000000;
betxIP4b2 = 228.562595; betyIP4b2 = 302.566385; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588792; dxIP4b2   =   0.000000; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.029524; muyIP4b1_L=   0.697359; muxIP4b1_R=   1.130476; muyIP4b1_R=   1.022641;
muxIP4b2  =   2.083000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.142084; muyIP4b2_L=   0.761873; muxIP4b2_R=   0.940916; muyIP4b2_R=   0.958127;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005706119633339737 ;
kq4.l6b2            =         0.005473694408747736 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006980986509470463 ;
kq5.r6b1            =        -0.006796645939085999 ;
kq5.l6b2            =         -0.00695184640446796 ;
kq5.r6b2            =         0.006462552471522491 ;
kq8.l6b1            =         -0.00691544357858456 ;
kq8.r6b1            =         0.007922858781506035 ;
kq8.l6b2            =         0.008480029837169559 ;
kq8.r6b2            =        -0.005351433485626577 ;
kq9.l6b1            =         0.006640080131404292 ;
kq9.r6b1            =        -0.006176678441798336 ;
kq9.l6b2            =        -0.007335512900380378 ;
kq9.r6b2            =          0.00703298514094529 ;
kq10.l6b1           =        -0.007436359157392946 ;
kq10.r6b1           =         0.006884804696761779 ;
kq10.l6b2           =         0.007064847544559928 ;
kq10.r6b2           =        -0.007917646688652214 ;
kqtl11.l6b1         =       -0.0001275641398636367 ;
kqtl11.r6b1         =         0.002704739121946256 ;
kqtl11.l6b2         =         0.003295132749406801 ;
kqtl11.r6b2         =        0.0008526075446919395 ;
kqt12.l6b1          =        -0.004086056819656397 ;
kqt12.r6b1          =        -0.001632622300667774 ;
kqt12.l6b2          =         0.004739991536508717 ;
kqt12.r6b2          =         0.004196863942219384 ;
kqt13.l6b1          =       -0.0004924888579086923 ;
kqt13.r6b1          =         0.001450212600465987 ;
kqt13.l6b2          =         0.003460443097486146 ;
kqt13.r6b2          =        -0.003326954589759666 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2         =                            0 ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5h+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5v+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5h+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5v+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.784066101477377e-08*on_dx5h-8.172907677957772e-08*on_dsep5h ;
acbv15.l6b2        := -5.462860072274667e-08*on_dx5v+9.626579112365246e-08*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.494330293215635e-08*on_dx5h-1.376426445976171e-06*on_dsep5h ;
acbv16.l6b1        := -7.254492516756531e-08*on_dx5v-1.417766926105774e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 273.433906; betyIP6b1 = 183.739657; alfxIP6b1 =  -1.055872; alfyIP6b1 =   0.497422; dxIP6b1   =  -0.421592; dpxIP6b1  =  -0.000546;
betxIP6b2 = 181.406387; betyIP6b2 = 116.902931; alfxIP6b2 =   0.485235; alfyIP6b2 =  -0.559711; dxIP6b2   =   0.001819; dpxIP6b2  =  -0.002915;
muxIP6b1  =   2.195000; muyIP6b1  =   1.969999; muxIP6b1_L=   1.088227; muyIP6b1_L=   1.031091; muxIP6b1_R=   1.106773; muyIP6b1_R=   0.938908;
muxIP6b2  =   2.177000; muyIP6b2  =   2.029999; muxIP6b2_L=   1.125619; muyIP6b2_L=   1.084607; muxIP6b2_R=   1.051381; muyIP6b2_R=   0.945392;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002695866134175774 ;
kq6.r3b1            =        -0.002462611147108167 ;
kq6.l3b2            =        -0.002479629677854052 ;
kq6.r3b2            =         0.002742950396435786 ;
kqtl7.l3b1          =        -0.003352229542304078 ;
kqtl7.r3b1          =          0.00124399582512378 ;
kqtl7.l3b2          =        0.0007588092731165674 ;
kqtl7.r3b2          =        -0.003641784843270174 ;
kqtl8.l3b1          =        0.0005142264191635442 ;
kqtl8.r3b1          =         0.002616684332235262 ;
kqtl8.l3b2          =         0.002642590780158296 ;
kqtl8.r3b2          =        0.0003424647074065169 ;
kqtl9.l3b1          =          -0.0035868739918018 ;
kqtl9.r3b1          =        5.345435832455072e-05 ;
kqtl9.l3b2          =        2.945427750112489e-06 ;
kqtl9.r3b2          =         -0.00358082999791831 ;
kqtl10.l3b1         =        0.0003457955582788204 ;
kqtl10.r3b1         =         0.002918995162736082 ;
kqtl10.l3b2         =         0.002961503676231083 ;
kqtl10.r3b2         =         0.001173285885650314 ;
kqtl11.l3b1         =         0.002170339310650539 ;
kqtl11.r3b1         =        -0.003299581841762398 ;
kqtl11.l3b2         =        -0.003405179635645025 ;
kqtl11.r3b2         =         0.002325468980689059 ;
kqt12.l3b1          =         0.002446110290947679 ;
kqt12.r3b1          =         0.003239574348065745 ;
kqt12.l3b2          =         0.003348664319800223 ;
kqt12.r3b2          =         0.003788199210236134 ;
kqt13.l3b1          =        -0.001009550426855311 ;
kqt13.r3b1          =        -0.003462432540884153 ;
kqt13.l3b2          =         -0.00483135902504024 ;
kqt13.r3b2          =       -0.0009290183266738911 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.583772; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567286; betyIP3b2 = 218.586184; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642926; dxIP3b2   =  -0.433047; dpxIP3b2  =   0.008033;
muxIP3b1  =   2.245000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.012655; muyIP3b1_L=   1.107970; muxIP3b1_R=   1.232345; muyIP3b1_R=   0.847030;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219350; muyIP3b2_L=   0.853070; muxIP3b2_R=   1.035650; muyIP3b2_R=   1.101930;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003266659618089688 ;
kq6.r7b1            =         -0.00305077536028575 ;
kq6.l7b2            =        -0.002891628777581134 ;
kq6.r7b2            =         0.003305629845330943 ;
kqtl7.l7b1          =         0.001835292143194111 ;
kqtl7.r7b1          =         0.004687753892206718 ;
kqtl7.l7b2          =         0.003784022674581681 ;
kqtl7.r7b2          =         0.000527051815634525 ;
kqtl8.l7b1          =        -0.001261509900444854 ;
kqtl8.r7b1          =        0.0009621515648835948 ;
kqtl8.l7b2          =         0.001279527572697085 ;
kqtl8.r7b2          =        0.0005259159048496681 ;
kqtl9.l7b1          =        0.0002865499229963893 ;
kqtl9.r7b1          =         0.003600063167376838 ;
kqtl9.l7b2          =         0.003765923671262975 ;
kqtl9.r7b2          =       -0.0001628522783553906 ;
kqtl10.l7b1         =         0.004376830226970686 ;
kqtl10.r7b1         =       -0.0008171940462529627 ;
kqtl10.l7b2         =        0.0006241469152839809 ;
kqtl10.r7b2         =         0.004540517410826634 ;
kqtl11.l7b1         =         0.002108253902400259 ;
kqtl11.r7b1         =       -0.0002032553741307156 ;
kqtl11.l7b2         =        0.0001518894230544776 ;
kqtl11.r7b2         =         0.001029397966429455 ;
kqt12.l7b1          =         0.001335636550632475 ;
kqt12.r7b1          =        0.0009238312296792219 ;
kqt12.l7b2          =         0.002879413111841897 ;
kqt12.r7b2          =        -0.001550624314069733 ;
kqt13.l7b1          =         0.001122681810127323 ;
kqt13.r7b1          =        0.0009240825859242872 ;
kqt13.l7b2          =       -0.0005926258058666738 ;
kqt13.r7b2          =       -0.0008991191788023285 ;
betxIP7b1 = 120.813253; betyIP7b1 = 149.431707; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =   0.000000;
betxIP7b2 = 120.813253; betyIP7b2 = 149.431575; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213641; muyIP7b1_L=   0.975849; muxIP7b1_R=   1.241359; muyIP7b1_R=   0.994151;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245736; muyIP7b2_L=   0.941629; muxIP7b2_R=   1.209264; muyIP7b2_R=   1.028371;


