arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   1.97616 ; qpyb1 =   2.81322 ;
qpxb2 =   2.27537 ; qpyb2 =   2.65466 ;
betx_IP1   =   0.075 ;
bety_IP1   =   0.300 ;
betx_IP5   =   0.300 ;
bety_IP5   =   0.075 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2hs            := (1-cd2q4)*on_x2*cphi_ir2 ;
on_x2hl            := (cd2q4)*on_x2*cphi_ir2 ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2vs            := (1-cd2q4)*on_x2*sphi_ir2 ;
on_x2vl            := (cd2q4)*on_x2*sphi_ir2 ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8hs            := (1-cd2q4)*on_x8*cphi_ir8 ;
on_x8hl            := (cd2q4)*on_x8*cphi_ir8 ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8vs            := (1-cd2q4)*on_x8*sphi_ir8 ;
on_x8vl            := (cd2q4)*on_x8*sphi_ir8 ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845762769 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =        -0.008704755160388985 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332328 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098221411 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767333+1*kqtf.b1 ;
kqtf.a23b1         := +0.001362006142889982+1*kqtf.b1 ;
kqtf.a34b1         := +0.001135006873264347+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025135+1*kqtd.b1 ;
kqtd.a23b1         := -0.0002474446341155346+1*kqtd.b1 ;
kqtd.a34b1         := -0.0002087657388106375+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279392+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483769+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004688045742362902+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556806+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525902+1*kqtd.b2 ;
kqtd.a23b2         := -0.000370190874743652+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003619671557243394+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004027129084228708+1*kqtd.b2 ;
ksf1.a81b1          =           0.2439569806353065 ;
ksf1.a12b1          =           0.2191839917689939 ;
ksf1.a45b1          =           0.2436393305558752 ;
ksf1.a56b1          =            0.205336251631337 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06226085348033561+1*ksf.b1 ;
ksf1.a23b1         := +0.06226085348033561+1*ksf.b1 ;
ksf1.a34b1         := +0.06226085348033561+1*ksf.b1 ;
ksf1.a67b1         := +0.06226085348033561+1*ksf.b1 ;
ksd1.a78b1         := -0.1535233598823376+1*ksd.b1 ;
ksd1.a23b1         := -0.1535233598823376+1*ksd.b1 ;
ksd1.a34b1         := -0.1535233598823376+1*ksd.b1 ;
ksd1.a67b1         := -0.1535233598823376+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.2707263364827916 ;
ksd1.a12b2          =          -0.3187697145088381 ;
ksd1.a45b2          =          -0.3722531621170864 ;
ksd1.a56b2          =           -0.354310700991646 ;
ksf1.a78b2         := +0.1157390255443494+1*ksf.b2 ;
ksf1.a23b2         := +0.1157390255443494+1*ksf.b2 ;
ksf1.a34b2         := +0.1157390255443494+1*ksf.b2 ;
ksf1.a67b2         := +0.1157390255443494+1*ksf.b2 ;
ksd1.a78b2         := -0.1760853401326364+1*ksd.b2 ;
ksd1.a23b2         := -0.1760853401326364+1*ksd.b2 ;
ksd1.a34b2         := -0.1760853401326364+1*ksd.b2 ;
ksd1.a67b2         := -0.1760853401326364+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3094702929358039 ;
ksd2.a12b1          =          -0.3389323003130196 ;
ksd2.a45b1          =          -0.3599139580859773 ;
ksd2.a56b1          =          -0.3684215211131233 ;
ksf2.a78b1         := +0.06226085348033561+1*ksf.b1 ;
ksf2.a23b1         := +0.06226085348033561+1*ksf.b1 ;
ksf2.a34b1         := +0.06226085348033561+1*ksf.b1 ;
ksf2.a67b1         := +0.06226085348033561+1*ksf.b1 ;
ksd2.a78b1         := -0.1535233598823376+1*ksd.b1 ;
ksd2.a23b1         := -0.1535233598823376+1*ksd.b1 ;
ksd2.a34b1         := -0.1535233598823376+1*ksd.b1 ;
ksd2.a67b1         := -0.1535233598823376+1*ksd.b1 ;
ksf2.a81b2          =           0.1953196165899164 ;
ksf2.a12b2          =           0.2159110766959166 ;
ksf2.a45b2          =           0.1713439244578912 ;
ksf2.a56b2          =           0.1910118253059365 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.1157390255443494+1*ksf.b2 ;
ksf2.a23b2         := +0.1157390255443494+1*ksf.b2 ;
ksf2.a34b2         := +0.1157390255443494+1*ksf.b2 ;
ksf2.a67b2         := +0.1157390255443494+1*ksf.b2 ;
ksd2.a78b2         := -0.1760853401326364+1*ksd.b2 ;
ksd2.a23b2         := -0.1760853401326364+1*ksd.b2 ;
ksd2.a34b2         := -0.1760853401326364+1*ksd.b2 ;
ksd2.a67b2         := -0.1760853401326364+1*ksd.b2 ;
muxcell12b1         =           0.2499999720343622 ;
muycell12b1         =           0.2499999894206974 ;
muxcell12b2         =           0.2499819452673793 ;
muycell12b2         =           0.2499819607839895 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674491574668 ;
muycell34b1         =           0.2506598507348543 ;
muxcell34b2         =           0.2516856385016156 ;
muycell34b2         =           0.2506779857364493 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753171777 ;
muy12b1             =            5.218269464374842 ;
mux12b2             =            5.217892746742522 ;
muy12b2             =            5.243786535593549 ;
mux23b1             =            5.307006594070096 ;
muy23b1             =            5.257984483202663 ;
mux23b2             =            5.303965703787029 ;
muy23b2             =            5.242246626167252 ;
mux34b1             =            5.318739065044297 ;
muy34b1             =            5.231903794218011 ;
mux34b2             =            5.267345067677836 ;
muy34b2             =            5.268330729503448 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646236 ;
mux78b1             =            5.324125840208166 ;
muy78b1             =            5.212282750311853 ;
mux78b2             =            5.256885356081987 ;
muy78b2             =            5.262944755735825 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005602210603019006 ;
kqx2b.l1            =        -0.005602210603019006 ;
kqx3.l1             =        -0.005579674377693424 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005602210603019006 ;
kqx2b.r1            =         0.005602210603019006 ;
kqx3.r1             =         0.005579674377693424 ;
kq4.l1b1            =         0.001204952159681908 ;
kq4.r1b1            =        -0.001054951212373574 ;
kq4.l1b2            =        -0.001018622156197863 ;
kq4.r1b2            =         0.001276384969263346 ;
kq5.l1b1            =       -0.0005445518732492079 ;
kq5.r1b1            =         0.000645636682054761 ;
kq5.l1b2            =        0.0004274031139030915 ;
kq5.r1b2            =       -0.0007697365678321928 ;
kq6.l1b1            =         0.001192160721403029 ;
kq6.r1b1            =        -0.001741736380377084 ;
kq6.l1b2            =        -0.001439632226910384 ;
kq6.r1b2            =         0.001404431448954027 ;
kq7.l1b1            =        -0.008162075661326231 ;
kq7.r1b1            =         0.008399587780048776 ;
kq7.l1b2            =         0.008439972218337489 ;
kq7.r1b2            =        -0.008388742061608268 ;
kq8.l1b1            =         0.007784921161534256 ;
kq8.r1b1            =        -0.007191297803569216 ;
kq8.l1b2            =         -0.00733144365578685 ;
kq8.r1b2            =         0.007862982077629478 ;
kq9.l1b1            =        -0.006336345816589854 ;
kq9.r1b1            =         0.006563851801083659 ;
kq9.l1b2            =         0.006600355281622706 ;
kq9.r1b2            =        -0.006721194502217504 ;
kq10.l1b1           =           0.0070750556770278 ;
kq10.r1b1           =        -0.007098380818708476 ;
kq10.l1b2           =        -0.007019899797768314 ;
kq10.r1b2           =         0.007188121802808383 ;
kqtl11.l1b1         =        -0.001788624689093936 ;
kqtl11.r1b1         =       -0.0001209066348637805 ;
kqtl11.l1b2         =       -0.0002259234661310377 ;
kqtl11.r1b2         =        -0.001202464499597328 ;
kqt12.l1b1          =         0.001583795277938725 ;
kqt12.r1b1          =        -0.004700220310447134 ;
kqt12.l1b2          =        -0.004881429536983024 ;
kqt12.r1b2          =       -0.0003021076549179104 ;
kqt13.l1b1          =        -0.002607827832831258 ;
kqt13.r1b1          =       -0.0008347344453023307 ;
kqt13.l1b2          =       -0.0009280817173261855 ;
kqt13.r1b2          =         0.002975228982607465 ;
acbxh1.l1          := -3.356836822153698e-08*on_x1hs+2.060097305078025e-08*on_x1hl+4.305859356150215e-06*on_sep1h+2.113086641801999e-05*on_o1h+4.367276908204372e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.356836822153834e-08*on_x1hs-2.060097305078048e-08*on_x1hl-3.868317448118301e-05*on_sep1h-1.768063256301424e-05*on_o1h+4.367276931403149e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.356836822153698e-08*on_x1hs+2.060097305078025e-08*on_x1hl+4.305859356150215e-06*on_sep1h+8.216744739287076e-06*on_o1h+4.367276908204372e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.356836822153834e-08*on_x1hs-2.060097305078048e-08*on_x1hl-3.868317448118301e-05*on_sep1h-1.032167566089676e-05*on_o1h+4.367276931403149e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.030156112086462e-07*on_x1hs+1.367147266840743e-07*on_x1hl+1.161781331317484e-05*on_sep1h-1.732271659704431e-05*on_o1h-1.034543572178839e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.030156112086491e-07*on_x1hs-1.367147266840728e-07*on_x1hl+9.636428469850951e-05*on_sep1h+1.512265799428879e-05*on_o1h-1.034543579398365e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.356432969915893e-08*on_x1vs+2.060543701269906e-08*on_x1vl+4.305953435749825e-06*on_sep1v-2.049508983308011e-05*on_o1v-4.3670994515015e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.356432969916241e-08*on_x1vs-2.060543701269725e-08*on_x1vl+4.305953435749824e-06*on_sep1v+1.803244721112912e-05*on_o1v-4.367099451501505e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.356432969915893e-08*on_x1vs+2.060543701269906e-08*on_x1vl+4.305953435749825e-06*on_sep1v-1.006896579545056e-05*on_o1v-4.3670994515015e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.356432969916241e-08*on_x1vs-2.060543701269725e-08*on_x1vl+4.305953435749824e-06*on_sep1v-8.357565918337502e-07*on_o1v-4.367099451501505e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.029928750801858e-07*on_x1vs+1.366905717067954e-07*on_x1vl+1.161771482128896e-05*on_sep1v+1.874688091634542e-05*on_o1v+1.034493722893931e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.029928750801827e-07*on_x1vs-1.366905717067956e-07*on_x1vl+1.161771482128896e-05*on_sep1v+7.363159036436537e-08*on_o1v+1.034493722893932e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.425319762557609e-07*on_x1hs-0*on_x1hl+8.143006129828702e-06*on_sep1h+0*on_o1h-1.889883050742127e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.213439187457808e-07*on_x1hs+0*on_x1hl-0.0001070714275538994*on_sep1h+0*on_o1h+9.863569690680117e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.213439187458527e-07*on_x1hs+0*on_x1hl-2.186850092949219e-06*on_sep1h+0*on_o1h-9.863569639435882e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.425319762557443e-07*on_x1hs-0*on_x1hl+0.0001070714275538994*on_sep1h+0*on_o1h+1.889883036948713e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.213440027097169e-07*on_x1vs-0*on_x1vl+2.186921109964275e-06*on_sep1v+0*on_o1v-9.863494307911306e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.42531800257185e-07*on_x1vs+0*on_x1vl+8.143095808400735e-06*on_sep1v+0*on_o1v+1.88998770694091e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.425318002571811e-07*on_x1vs+0*on_x1vl-8.143095808400731e-06*on_sep1v+0*on_o1v-1.889987706940912e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.21344002709784e-07*on_x1vs-0*on_x1vl-2.186921109964287e-06*on_sep1v+0*on_o1v+9.863494307911319e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.126076126891805e-07*on_x1hl+0*on_sep1h+1.411833205021783e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.521443776535594e-07*on_x1hl-0*on_sep1h+2.211647771054215e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.521443776535467e-07*on_x1hl-0*on_sep1h+2.298049783214691e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.126076126891746e-07*on_x1hl+0*on_sep1h+1.246744900976458e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.521456739779191e-07*on_x1vl+0*on_sep1v+2.143300356046808e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.126087612635867e-07*on_x1vl-0*on_sep1v+1.30555264946176e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.126087612635893e-07*on_x1vl+0*on_sep1v+1.418547366933214e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.521456739779309e-07*on_x1vl-0*on_sep1v+3.22060297181287e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.521443776535594e-07*on_x1hl-0*on_sep1h+2.211647771054215e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.521443776535467e-07*on_x1hl-0*on_sep1h+2.298049783214691e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.521456739779191e-07*on_x1vl+0*on_sep1v+2.143300356046808e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.521456739779309e-07*on_x1vl-0*on_sep1v+3.22060297181287e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.717968101547474e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +9.356561609657804e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.409806793973993e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.560023059772977e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.491428293914511e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.105154324254111e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.251271254735794e-05*on_o1h ;
acbcv7.l1b1        := -2.348235730989055e-05*on_o1v ;
acbch7.r1b1        := -2.915290884698541e-05*on_o1h ;
acbcv7.r1b2        := -3.891145935565165e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.241031132833069e-08*on_dx1hs-6.264370606785697e-08*on_dx1hl+1.107836649188443e-06*on_dsep1h ;
acbv12.l1b2        := +1.081741812261508e-07*on_dx1vs+1.085781793970093e-07*on_dx1vl-2.116722904581922e-06*on_dsep1v ;
acbh12.r1b2        := -7.239858932841646e-08*on_dx1hs-7.272077483511686e-08*on_dx1hl+7.126600270515959e-05*on_dsep1h ;
acbv12.r1b1        := +8.284770591799773e-08*on_dx1vs+8.314068849988177e-08*on_dx1vl+1.492761835559332e-06*on_dsep1v ;
acbh13.l1b2        := -6.632953401525384e-08*on_dx1hs-6.347223640065367e-08*on_dx1hl-2.052883785746436e-07*on_dsep1h ;
acbv13.l1b1        := +7.11345200147919e-08*on_dx1vs+6.806387407389523e-08*on_dx1vl+1.421877079672742e-07*on_dsep1v ;
acbh13.r1b1        := -6.067053096848825e-08*on_dx1hs-5.812777822583713e-08*on_dx1hl+2.685091819945525e-05*on_dsep1h ;
acbv13.r1b2        := +2.339509020166111e-07*on_dx1vs+2.270252576595856e-07*on_dx1vl-9.568925648690497e-08*on_dsep1v ;
acbh14.l1b1        := +1.088763787214315e-09*on_dx1hs+1.092597007929798e-09*on_dx1hl-2.148550467705393e-08*on_dsep1h ;
acbv14.l1b2        := +7.316250967426106e-10*on_dx1vs+7.343574973719855e-10*on_dx1vl-1.022635214905238e-08*on_dsep1v ;
acbh14.r1b2        := -8.329342225278445e-10*on_dx1hs-8.37000476437581e-10*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv14.r1b1        := -1.094617263330266e-08*on_dx1vs-1.098518952209864e-08*on_dx1vl+4.226148865204908e-09*on_dsep1v ;
acbh15.l1b2        := -2.17359222549016e-11*on_dx1hs-1.880299416979067e-11*on_dx1hl-8.399339567914449e-10*on_dsep1h ;
acbv15.l1b1        := -1.173512272979003e-10*on_dx1vs-1.152845490417819e-10*on_dx1vl-4.514068072764145e-10*on_dsep1v ;
acbh15.r1b1        := -2.579597768405563e-11*on_dx1hs-2.265309549660625e-11*on_dx1hl-7.9999998e-05*on_dsep1h ;
acbv15.r1b2        := +7.830929006529858e-09*on_dx1vs+7.599128786913398e-09*on_dx1vl+3.582963280723493e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.109677542375414e-09 ;
ahcrab_l1b2         =       -4.768538869033513e-09 ;
ahcrab_r1b1         =       -4.768538869044153e-09 ;
ahcrab_r1b2         =       -5.109677542566199e-09 ;
avcrab_l1b1         =       -5.109140732980796e-09 ;
avcrab_l1b2         =       -5.049805675506236e-09 ;
avcrab_r1b1         =       -5.049805675514081e-09 ;
avcrab_r1b2         =       -5.109140732976364e-09 ;
v_crabh.l1b1        =          -0.0357677427966279 ;
v_crabh.l1b2        =         -0.03337977208323459 ;
v_crabh.r1b1        =         -0.03337977208330908 ;
v_crabh.r1b2        =         -0.03576774279796339 ;
v_crabv.l1b1        =         -0.03576398513086557 ;
v_crabv.l1b2        =         -0.03534863972854365 ;
v_crabv.r1b1        =         -0.03534863972859856 ;
v_crabv.r1b2        =         -0.03576398513083454 ;
betxIP1b1 =   0.075000; betyIP1b1 =   0.300000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.075000; betyIP1b2 =   0.300000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000001; dpxIP1b2  =  -0.000007;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005602210603019006 ;
kqx2b.l5            =        -0.005602210603019006 ;
kqx3.l5             =        -0.005579674377693424 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005602210603019006 ;
kqx2b.r5            =         0.005602210603019006 ;
kqx3.r5             =         0.005579674377693424 ;
kq4.l5b1            =         0.001204952159681908 ;
kq4.r5b1            =        -0.001054951212373574 ;
kq4.l5b2            =        -0.001018622156197863 ;
kq4.r5b2            =         0.001276384969263346 ;
kq5.l5b1            =       -0.0005445518732492079 ;
kq5.r5b1            =         0.000645636682054761 ;
kq5.l5b2            =        0.0004274031139030915 ;
kq5.r5b2            =       -0.0007697365678321928 ;
kq6.l5b1            =         0.001192160721403029 ;
kq6.r5b1            =        -0.001741736380377084 ;
kq6.l5b2            =        -0.001439632226910384 ;
kq6.r5b2            =         0.001404431448954027 ;
kq7.l5b1            =        -0.008162075661326231 ;
kq7.r5b1            =         0.008399587780048776 ;
kq7.l5b2            =         0.008439972218337489 ;
kq7.r5b2            =        -0.008388742061608268 ;
kq8.l5b1            =         0.007784921161534256 ;
kq8.r5b1            =        -0.007191297803569216 ;
kq8.l5b2            =         -0.00733144365578685 ;
kq8.r5b2            =         0.007862982077629478 ;
kq9.l5b1            =        -0.006336345816589854 ;
kq9.r5b1            =         0.006563851801083659 ;
kq9.l5b2            =         0.006600355281622706 ;
kq9.r5b2            =        -0.006721194502217504 ;
kq10.l5b1           =           0.0070750556770278 ;
kq10.r5b1           =        -0.007098380818708476 ;
kq10.l5b2           =        -0.007019899797768314 ;
kq10.r5b2           =         0.007188121802808383 ;
kqtl11.l5b1         =        -0.001788624689093936 ;
kqtl11.r5b1         =       -0.0001209066348637805 ;
kqtl11.l5b2         =       -0.0002259234661310377 ;
kqtl11.r5b2         =        -0.001202464499597328 ;
kqt12.l5b1          =         0.001583795277938725 ;
kqt12.r5b1          =        -0.004700220310447134 ;
kqt12.l5b2          =        -0.004881429536983024 ;
kqt12.r5b2          =       -0.0003021076549179104 ;
kqt13.l5b1          =        -0.002607827832831258 ;
kqt13.r5b1          =       -0.0008347344453023307 ;
kqt13.l5b2          =       -0.0009280817173261855 ;
kqt13.r5b2          =         0.002975228982607465 ;
acbxh1.l5          := -3.356836822111942e-08*on_x5hs+2.060097305119177e-08*on_x5hl+4.305859356138148e-06*on_sep5h+2.136259691636289e-05*on_o5h+4.367276908211465e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.356836822111887e-08*on_x5hs-2.060097305118939e-08*on_x5hl+4.305859062058159e-06*on_sep5h-1.735892035368074e-05*on_o5h+4.367276931388831e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.356836822111942e-08*on_x5hs+2.060097305119177e-08*on_x5hl+4.305859356138148e-06*on_sep5h+8.31234207888982e-06*on_o5h+4.367276908211465e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.356836822111887e-08*on_x5hs-2.060097305118939e-08*on_x5hl+4.305859062058159e-06*on_sep5h-1.014638844686741e-05*on_o5h+4.367276931388831e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.030156112080691e-07*on_x5hs+1.367147266835554e-07*on_x5hl+1.161781331319268e-05*on_sep5h-1.738534080468833e-05*on_o5h-1.034543572180092e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.030156112080689e-07*on_x5hs-1.367147266835596e-07*on_x5hl+1.161781373873973e-05*on_sep5h+1.478414925256768e-05*on_o5h-1.034543579393388e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.356432969873945e-08*on_x5vs+2.449944336934488e-08*on_x5vl+4.305953435738631e-06*on_sep5v-3.073704441213315e-05*on_o5v-4.367099451508609e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.356432969874289e-08*on_x5vs-2.060543701310867e-08*on_x5vl+4.305953435738612e-06*on_sep5v+1.773598686599309e-05*on_o5v-4.367099451508615e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.356432969873945e-08*on_x5vs+2.449944336934488e-08*on_x5vl+4.305953435738631e-06*on_sep5v+1.452808902546369e-05*on_o5v-4.367099451508609e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.356432969874289e-08*on_x5vs-2.060543701310867e-08*on_x5vl+4.305953435738612e-06*on_sep5v-8.55120498756363e-07*on_o5v-4.367099451508615e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.029928750796059e-07*on_x5vs+1.252993425176199e-07*on_x5vl+1.161771482130509e-05*on_sep5v-2.517869899004661e-10*on_o5v+1.034493722895187e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.029928750796014e-07*on_x5vs-1.366905717062773e-07*on_x5vl+1.161771482130511e-05*on_sep5v-1.896245116248549e-08*on_o5v+1.034493722895188e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.425319762556576e-07*on_x5hs-0*on_x5hl+8.143006129825097e-06*on_sep5h+0*on_o5h-1.889883050740288e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.213439187454808e-07*on_x5hs+0*on_x5hl+2.186849934748786e-06*on_sep5h+0*on_o5h+9.863569690612916e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.213439187455536e-07*on_x5hs+0*on_x5hl-2.186850092943371e-06*on_sep5h+0*on_o5h-9.863569639440075e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.425319762556405e-07*on_x5hs-0*on_x5hl-8.143006444652513e-06*on_sep5h+0*on_o5h+1.889883036954025e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.21344002709417e-07*on_x5vs-0*on_x5vl+2.186921109959372e-06*on_sep5v+0*on_o5v-9.863494307915516e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.42531800257081e-07*on_x5vs+0*on_x5vl+8.143095808398414e-06*on_sep5v+0*on_o5v+1.889987706939066e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.425318002570772e-07*on_x5vs+0*on_x5vl-8.143095808398417e-06*on_sep5v+0*on_o5v-1.889987706939067e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.213440027094831e-07*on_x5vs-0*on_x5vl-2.186921109959365e-06*on_sep5v+0*on_o5v+9.86349430791552e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.12607612689104e-07*on_x5hl+0*on_sep5h+1.331387852811034e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.521443776534426e-07*on_x5hl-0*on_sep5h+2.170711327005248e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.52144377653432e-07*on_x5hl+0*on_sep5h+2.37989396207094e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.126076126890955e-07*on_x5hl-0*on_sep5h+1.318982429442598e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-4.964402496286505e-07*on_x5vl+0*on_sep5v+5.626685019215022e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.110209957544994e-07*on_x5vl-0*on_sep5v+2.32077841827384e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.12608761263512e-07*on_x5vl+0*on_sep5v+1.511164509103216e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.521456739778141e-07*on_x5vl-0*on_sep5v+3.190391986412921e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.521443776534426e-07*on_x5hl-0*on_sep5h+2.170711327005248e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.52144377653432e-07*on_x5hl+0*on_sep5h+2.37989396207094e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-4.964402496286505e-07*on_x5vl+0*on_sep5v+5.626685019215022e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.521456739778141e-07*on_x5vl-0*on_sep5v+3.190391986412921e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.817686519361589e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.338552922287498e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.793689878720251e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.13810227529242e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -1.030409915122535e-05*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.768433055004738e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.337371688729626e-05*on_o5h ;
acbcv7.l5b1        := -3.017013111990726e-05*on_o5v ;
acbch7.r5b1        := -2.828360267838785e-05*on_o5h ;
acbcv7.r5b2        := -3.85219143534031e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -6.355067539143605e-08*on_dx5hs-6.378842916488875e-08*on_dx5hl+1.156808866923207e-06*on_dsep5h ;
acbv12.l5b2        := +6.76622359106618e-08*on_dx5vs+6.793290230541945e-08*on_dx5vl-1.324605410571086e-06*on_dsep5v ;
acbh12.r5b2        := -8.9695767027104e-08*on_dx5hs-9.002984753156453e-08*on_dx5hl-1.875852853162671e-06*on_dsep5h ;
acbv12.r5b1        := +6.874308557585221e-08*on_dx5vs+6.899656961335764e-08*on_dx5vl+1.346661011650637e-06*on_dsep5v ;
acbh13.l5b2        := -8.316178036241724e-08*on_dx5hs-7.95851453409647e-08*on_dx5hl+2.580781710167452e-08*on_dsep5h ;
acbv13.l5b1        := +5.748869838901003e-08*on_dx5vs+5.482919903710462e-08*on_dx5vl+1.148887793023459e-07*on_dsep5v ;
acbh13.r5b1        := -7.049878209434834e-08*on_dx5hs-6.79450126795833e-08*on_dx5hl+6.62100546038192e-07*on_dsep5h ;
acbv13.r5b2        := +5.698321945071728e-08*on_dx5vs+5.449180179615662e-08*on_dx5vl-9.592857264855175e-08*on_dsep5v ;
acbh14.l5b1        := +1.103271825141772e-09*on_dx5hs+1.107115106601455e-09*on_dx5hl-2.201035840984562e-08*on_dsep5h ;
acbv14.l5b2        := +4.21871231150773e-10*on_dx5vs+4.238304354988614e-10*on_dx5vl-5.276254046456469e-09*on_dsep5v ;
acbh14.r5b2        := -1.055127532612747e-09*on_dx5hs-1.059606217290484e-09*on_dx5hl-1.917831317069697e-08*on_dsep5h ;
acbv14.r5b1        := +2.895261814973356e-10*on_dx5vs+2.908592518447665e-10*on_dx5vl+3.338731757943633e-09*on_dsep5v ;
acbh15.l5b2        := -5.052128127054739e-11*on_dx5hs-4.403831980601688e-11*on_dx5hl+1.15213955103978e-10*on_dsep5h ;
acbv15.l5b1        := -1.020248586598528e-10*on_dx5vs-9.927757021761389e-11*on_dx5vl-3.901794008715795e-10*on_dsep5v ;
acbh15.r5b1        := -4.066939001840687e-11*on_dx5hs-3.63876524955709e-11*on_dx5hl-6.989408897741715e-10*on_dsep5h ;
acbv15.r5b2        := -1.079353501988494e-10*on_dx5vs-1.049931810418196e-10*on_dx5vl+4.306908360633608e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.144923057599625e-09 ;
ahcrab_l5b2         =       -4.855324755513438e-09 ;
ahcrab_r5b1         =       -4.855324754324538e-09 ;
ahcrab_r5b2         =       -5.144923058031835e-09 ;
avcrab_l5b1         =       -5.031406783634199e-09 ;
avcrab_l5b2         =        -5.01006948534309e-09 ;
avcrab_r5b1         =       -5.010069485345056e-09 ;
avcrab_r5b2         =       -5.031406783633166e-09 ;
v_crabh.l5b1        =         -0.03601446140319738 ;
v_crabh.l5b2        =         -0.03398727328859406 ;
v_crabh.r5b1        =         -0.03398727328027176 ;
v_crabh.r5b2        =         -0.03601446140622284 ;
v_crabv.l5b1        =         -0.03521984748543939 ;
v_crabv.l5b2        =         -0.03507048639740163 ;
v_crabv.r5b1        =         -0.03507048639741538 ;
v_crabv.r5b2        =         -0.03521984748543216 ;
betxIP5b1 =   0.300000; betyIP5b1 =   0.075000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.300000; betyIP5b2 =   0.075000; alfxIP5b2 =  -0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =   0.000001; dpxIP5b2  =  -0.000004;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =              0.0087798571414 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =             -0.0087798571414 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.004925640535200049 ;
kq4.r2b1            =         0.004041990507370224 ;
kq4.l2b2            =          0.00154955260167636 ;
kq4.r2b2            =        -0.003767367605554425 ;
kq5.l2b1            =         0.003805611668768129 ;
kq5.r2b1            =        -0.004340374164141853 ;
kq5.l2b2            =        -0.003173612547671943 ;
kq5.r2b2            =         0.004716500029070499 ;
kq6.l2b1            =        -0.004377814919921697 ;
kq6.r2b1            =         0.004533546535523065 ;
kq6.l2b2            =         0.003978770981937308 ;
kq6.r2b2            =        -0.004200472037331273 ;
kq7.l2b1            =         0.007861869460966345 ;
kq7.r2b1            =        -0.006912894219301017 ;
kq7.l2b2            =        -0.007195266315220896 ;
kq7.r2b2            =         0.007568147214395125 ;
kq8.l2b1            =        -0.005140852676055953 ;
kq8.r2b1            =         0.006751983187593021 ;
kq8.l2b2            =         0.008565429695855491 ;
kq8.r2b2            =        -0.005422478312665134 ;
kq9.l2b1            =         0.006538675012995907 ;
kq9.r2b1            =        -0.006660813596520124 ;
kq9.l2b2            =        -0.007314723856412668 ;
kq9.r2b2            =         0.006656895723743666 ;
kq10.l2b1           =        -0.004858912446523248 ;
kq10.r2b1           =         0.007404700549549617 ;
kq10.l2b2           =         0.007271671678572748 ;
kq10.r2b2           =          -0.0054610762514054 ;
kqtl11.l2b1         =       -0.0005955047511528017 ;
kqtl11.r2b1         =        -0.001650263644772041 ;
kqtl11.l2b2         =        0.0009133620924574088 ;
kqtl11.r2b2         =        0.0003493704085393481 ;
kqt12.l2b1          =         0.001000210410883831 ;
kqt12.r2b1          =         -0.00230662645508118 ;
kqt12.l2b2          =       -0.0002681087602804733 ;
kqt12.r2b2          =         0.001433267946502009 ;
kqt13.l2b1          =         0.002076464714470938 ;
kqt13.r2b1          =         0.002267373624562202 ;
kqt13.l2b2          =         0.003484616503217786 ;
kqt13.r2b2          =         0.003213169259930767 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := +5.873211343112339e-11*on_x2h+1.453424983169844e-05*on_sep2h+9.887790811248101e-05*on_o2h+6.822502776787632e-07*on_a2h ;
acbyvs4.l2b1       := -3.074829952262438e-07*on_x2v+5.502500762769714e-06*on_sep2v+2.597786759146399e-05*on_o2v-1.418734091205487e-07*on_a2v ;
acbyhs4.r2b1       := +1.77296570729411e-07*on_x2h-4.775764409738836e-06*on_sep2h+5.650083174583917e-05*on_o2h-3.183229759300726e-07*on_a2h ;
acbyvs4.r2b1       := -5.032282539860845e-08*on_x2v+1.518610669185009e-05*on_sep2v+0.0001078638139935707*on_o2v-7.999219368862299e-07*on_a2v ;
acbyhs4.l2b2       := +1.498257715863712e-07*on_x2h+6.94465381403136e-06*on_sep2h+6.294183273366521e-05*on_o2h+4.154325993683952e-07*on_a2h ;
acbyvs4.l2b2       := +1.386080449346008e-07*on_x2v-1.274024536336948e-05*on_sep2v+7.411718456236326e-05*on_o2v+3.578230870408596e-07*on_a2v ;
acbyhs4.r2b2       := +4.063736260466799e-08*on_x2h-1.505949228901032e-05*on_sep2h+0.0001061254584057412*on_o2h-7.772005956673114e-07*on_a2h ;
acbyvs4.r2b2       := -1.657262071094809e-07*on_x2v+5.689968389972062e-06*on_sep2v+5.921733394269256e-05*on_o2v-3.592593256816629e-07*on_a2v ;
acbyhs5.l2b1       := -2.192036688338959e-07*on_x2h-2.837319598536466e-06*on_sep2h-3.915089284832088e-05*on_o2h-5.129164930112497e-07*on_a2h ;
acbyvs5.l2b1       := -2.075167032063493e-07*on_x2v+1.638457113221797e-05*on_sep2v-4.865900396031534e-05*on_o2v-7.336044308612964e-07*on_a2v ;
acbcvs5.r2b1       := +2.855740052083394e-07*on_x2v-3.696984137950776e-06*on_sep2v-5.100892363096439e-05*on_o2v+6.682441090623837e-07*on_a2v ;
acbchs5.r2b1       := +2.990005868316618e-07*on_x2h+2.360685563365274e-05*on_sep2h-7.010582637732248e-05*on_o2h+1.056970862871102e-06*on_a2h ;
acbyhs5.l2b2       := +1.847661161403198e-07*on_x2h-1.458775414811123e-05*on_sep2h-4.332159142491286e-05*on_o2h-6.531505621598239e-07*on_a2h ;
acbyvs5.l2b2       := +2.359755596430845e-07*on_x2v+3.054892593507508e-06*on_sep2v-4.214970288985259e-05*on_o2v-5.521835891588937e-07*on_a2v ;
acbcvs5.r2b2       := -2.959276401615018e-07*on_x2v-2.336509641026312e-05*on_sep2v-6.938981250014997e-05*on_o2v+1.046151166128859e-06*on_a2v ;
acbchs5.r2b2       := -2.877032590376533e-07*on_x2h+3.723963328844972e-06*on_sep2h-5.138526889917824e-05*on_o2h+6.73199281547603e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +6.066309202520898e-08*on_dx1hs+5.812123767850065e-08*on_dx1hl-7.076865048198661e-07*on_dsep1h ;
acbv15.l2b2        := -1.774385807603545e-07*on_dx1vs-1.721858511562722e-07*on_dx1vl+9.572961050006037e-08*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.129311607387636e-08*on_dx1hs+7.161046546682148e-08*on_dx1hl+4.644860423346536e-05*on_dsep1h ;
acbv16.l2b1        := -8.146842686027077e-08*on_dx1vs-8.1756298599887e-08*on_dx1vl-1.485975734804056e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000001; betyIP2b2 =  10.000002; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000004; dpxIP2b2  =   0.000001;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.478986; muyIP2b1_L=   1.220183; muxIP2b1_R=   1.471014; muyIP2b1_R=   1.479817;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.337806; muyIP2b2_L=   1.505371; muxIP2b2_R=   1.612194; muyIP2b2_R=   1.194629;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =          -0.0087798571413876 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002778546575134471 ;
kq4.r8b1            =         0.004008953662459702 ;
kq4.l8b2            =         0.003235184155812792 ;
kq4.r8b2            =        -0.002524849151048506 ;
kq5.l8b1            =         0.003161776545406316 ;
kq5.r8b1            =        -0.003366714251635044 ;
kq5.l8b2            =        -0.003367559773690742 ;
kq5.r8b2            =         0.002118742683244212 ;
kq6.l8b1            =        -0.006646092489590306 ;
kq6.r8b1            =         0.004508891852256709 ;
kq6.l8b2            =         0.006118733363095069 ;
kq6.r8b2            =        -0.005583668838246732 ;
kq7.l8b1            =         0.008180619736277501 ;
kq7.r8b1            =        -0.007707945838598154 ;
kq7.l8b2            =        -0.008338195400291112 ;
kq7.r8b2            =         0.008517424773274645 ;
kq8.l8b1            =        -0.006665765548297611 ;
kq8.r8b1            =         0.007616822331344554 ;
kq8.l8b2            =          0.00731195288568005 ;
kq8.r8b2            =        -0.006177171201213411 ;
kq9.l8b1            =         0.006256100685681227 ;
kq9.r8b1            =        -0.006681029205354528 ;
kq9.l8b2            =        -0.006935799975010527 ;
kq9.r8b2            =         0.006612837165493162 ;
kq10.l8b1           =         -0.00552435866134669 ;
kq10.r8b1           =         0.007234906618134282 ;
kq10.l8b2           =         0.007416885336778518 ;
kq10.r8b2           =         -0.00566454596241169 ;
kqtl11.l8b1         =       -0.0001625260467603517 ;
kqtl11.r8b1         =        0.0007938850437070048 ;
kqtl11.l8b2         =        -0.002341642066001961 ;
kqtl11.r8b2         =        -0.001318341687896949 ;
kqt12.l8b1          =        -0.001084675900521428 ;
kqt12.r8b1          =        -0.002798595170560607 ;
kqt12.l8b2          =        -0.001157590201339669 ;
kqt12.r8b2          =         0.001399783469840912 ;
kqt13.l8b1          =        -0.002384949937971846 ;
kqt13.r8b1          =        0.0001849979051822835 ;
kqt13.l8b2          =          0.00469840456193785 ;
kqt13.r8b2          =         0.001433612867075577 ;
acbxh1.l8          := +6.446233690393739e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.446233690393739e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.446233690393739e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.446233690393739e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.446233690393739e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.446233690393739e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +9.402986446600992e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -9.132639740336387e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +5.219674068126071e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -5.151014454574332e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +5.701927756118424e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.28486611457418e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.323975821903731e-08*on_x8h+1.342839735552241e-05*on_sep8h+8.361874879323747e-05*on_o8h+4.823397797442887e-07*on_a8h ;
acbyvs4.l8b1       := -2.148971172107438e-07*on_x8v-2.696953325084441e-06*on_sep8v+5.032865869225209e-05*on_o8v+2.252497704184035e-07*on_a8v ;
acbyhs4.r8b1       := +2.605815799032068e-07*on_x8h+1.883540913518672e-06*on_sep8h+3.672453836535256e-05*on_o8h-2.01599421521319e-08*on_a8h ;
acbyvs4.r8b1       := +6.636442724469591e-08*on_x8v+1.407735299297068e-05*on_sep8v+9.256584931997544e-05*on_o8v-5.995104393364923e-07*on_a8v ;
acbyhs4.l8b2       := +2.230294278314517e-07*on_x8h+1.053275806603065e-06*on_sep8h+4.544607098795459e-05*on_o8h+1.516526632372518e-07*on_a8h ;
acbyvs4.l8b2       := +7.989080444875693e-08*on_x8v-1.367081923079868e-05*on_sep8v+8.695672337973807e-05*on_o8v+5.260278937590048e-07*on_a8v ;
acbyhs4.r8b2       := -9.231129092548285e-08*on_x8h-1.331156849448709e-05*on_sep8h+8.20066564046848e-05*on_o8h-4.612197605720181e-07*on_a8h ;
acbyvs4.r8b2       := -2.085901053385003e-07*on_x8v+3.501454553806464e-06*on_sep8v+5.271787157780742e-05*on_o8v-2.612705880504811e-07*on_a8v ;
acbchs5.l8b1       := -2.285447315583705e-07*on_x8h-2.943384905278711e-06*on_sep8h-4.061444015730532e-05*on_o8h-5.320904504538844e-07*on_a8h ;
acbcvs5.l8b1       := -1.778484326945716e-07*on_x8v+1.530684215815091e-05*on_sep8v-4.545835757089408e-05*on_o8v-6.853500857019501e-07*on_a8v ;
acbyvs5.r8b1       := +2.039567719389716e-07*on_x8v-2.861777141320393e-06*on_sep8v-3.948520367108314e-05*on_o8v+5.17277230538416e-07*on_a8v ;
acbyhs5.r8b1       := +2.043073891022556e-07*on_x8h+1.597813490654875e-05*on_sep8h-4.745063760065407e-05*on_o8h+7.154033261041362e-07*on_a8h ;
acbchs5.l8b2       := +1.981013863550612e-07*on_x8h-1.549278616697536e-05*on_sep8h-4.600928597559594e-05*on_o8h-6.936723700983614e-07*on_a8h ;
acbcvs5.l8b2       := +2.155579027426731e-07*on_x8v+2.92819672512821e-06*on_sep8v-4.040162401577471e-05*on_o8v-5.29282823545111e-07*on_a8v ;
acbyvs5.r8b2       := -1.791207113951246e-07*on_x8v-1.562580688595355e-05*on_sep8v-4.640562105602605e-05*on_o8v+6.996314420589928e-07*on_a8v ;
acbyhs5.r8b2       := -2.20959572877494e-07*on_x8h+2.845698209956979e-06*on_sep8h-3.926648970924301e-05*on_o8h+5.144309493311727e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +6.640928195279316e-08*on_dx1hs+6.354912188416286e-08*on_dx1hl+2.100314452137071e-07*on_dsep1h ;
acbv15.r8b1        := -7.086174105942868e-08*on_dx1vs-6.780378430632377e-08*on_dx1vl-1.416880440669556e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.311636871046562e-08*on_dx1hs+6.335244915253992e-08*on_dx1hl-1.121031787536938e-06*on_dsep1h ;
acbv16.r8b2        := -1.069447885883678e-07*on_dx1vs-1.073441953459018e-07*on_dx1vl+2.091470492027746e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =   0.000003; dpxIP8b2  =   0.000002;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.410827; muyIP8b1_L=   1.356972; muxIP8b1_R=   1.609173; muyIP8b1_R=   1.443028;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.536414; muyIP8b2_L=   1.447355; muxIP8b2_R=   1.483586; muyIP8b2_R=   1.352645;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.003308611825013558 ;
kq5.r4b1            =         -0.00678209580520006 ;
kq5.l4b2            =        -0.003711062330111531 ;
kq5.r4b2            =         0.005337301676041007 ;
kq6.l4b1            =        -0.003665549209896299 ;
kq6.r4b1            =         0.006274079987008126 ;
kq6.l4b2            =         0.005471693994210954 ;
kq6.r4b2            =        -0.006767814627874643 ;
kq7.l4b1            =            0.006878216298098 ;
kq7.r4b1            =        -0.007876096948609333 ;
kq7.l4b2            =        -0.005331730747460049 ;
kq7.r4b2            =         0.006052629239821188 ;
kq8.l4b1            =        -0.005504859662110113 ;
kq8.r4b1            =         0.007578417608361427 ;
kq8.l4b2            =           0.0082249604476576 ;
kq8.r4b2            =        -0.005076105770628862 ;
kq9.l4b1            =          0.00676751107184959 ;
kq9.r4b1            =        -0.004552773831491526 ;
kq9.l4b2            =        -0.004539987814812569 ;
kq9.r4b2            =         0.005726457194842951 ;
kq10.l4b1           =          -0.0037977182970498 ;
kq10.r4b1           =          0.00685615180587901 ;
kq10.l4b2           =         0.007141313384072188 ;
kq10.r4b2           =        -0.005735877548938829 ;
kqtl11.l4b1         =       -0.0007794835956987169 ;
kqtl11.r4b1         =         0.005179027569093816 ;
kqtl11.l4b2         =       -3.903447897957443e-05 ;
kqtl11.r4b2         =        0.0008476158811516935 ;
kqt12.l4b1          =         0.005008653986253615 ;
kqt12.r4b1          =        -0.004574420142100636 ;
kqt12.l4b2          =         0.002222532190080713 ;
kqt12.r4b2          =          0.00106974569213166 ;
kqt13.l4b1          =         0.004326593169025653 ;
kqt13.r4b1          =         0.005087036361886547 ;
kqt13.l4b2          =         0.001068493034699396 ;
kqt13.r4b2          =        -0.004535940219714078 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +8.325215673951108e-08*on_dx5hs+7.967314437963807e-08*on_dx5hl-2.607270163270538e-08*on_dsep5h ;
acbv15.r4b1        := -5.727047635780633e-08*on_dx5vs-5.462167028225946e-08*on_dx5vl-1.144892499335517e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +6.427184152749036e-08*on_dx5hs+6.451235625699031e-08*on_dx5hl-1.170378675723225e-06*on_dsep5h ;
acbv16.r4b2        := -6.688230479912617e-08*on_dx5vs-6.714992244116467e-08*on_dx5vl+1.30824306906167e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180254; betyIP4b1 = 306.198466; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403415; dxIP4b1   =   0.000017; dpxIP4b1  =   0.000000;
betxIP4b2 = 236.148458; betyIP4b2 = 320.924926; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596021; dxIP4b2   =  -0.000080; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.040000; muyIP4b1  =   1.570000; muxIP4b1_L=   1.011996; muyIP4b1_L=   0.565653; muxIP4b1_R=   1.028004; muyIP4b1_R=   1.004347;
muxIP4b2  =   2.150000; muyIP4b2  =   1.630000; muxIP4b2_L=   1.143290; muyIP4b2_L=   0.696831; muxIP4b2_R=   1.006710; muyIP4b2_R=   0.933169;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005752334903921902 ;
kq4.l6b2            =         0.005722885857890941 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006373138268138059 ;
kq5.r6b1            =        -0.006912966087766583 ;
kq5.l6b2            =        -0.007305592059462148 ;
kq5.r6b2            =         0.006313025464309114 ;
kq8.l6b1            =        -0.007235504698798971 ;
kq8.r6b1            =         0.008478189930088701 ;
kq8.l6b2            =         0.008476694162513931 ;
kq8.r6b2            =        -0.005003885475781698 ;
kq9.l6b1            =         0.006554542621414136 ;
kq9.r6b1            =        -0.007494813104872143 ;
kq9.l6b2            =        -0.007056240928393353 ;
kq9.r6b2            =          0.00656426859027866 ;
kq10.l6b1           =        -0.007361482214801258 ;
kq10.r6b1           =         0.007285003106816823 ;
kq10.l6b2           =         0.007087374545278839 ;
kq10.r6b2           =        -0.007375423442044306 ;
kqtl11.l6b1         =        0.0006715198840063963 ;
kqtl11.r6b1         =       -0.0009007006601350197 ;
kqtl11.l6b2         =         0.001988568536971296 ;
kqtl11.r6b2         =         0.000900567439024836 ;
kqt12.l6b1          =        -0.004982644923764747 ;
kqt12.r6b1          =         0.002069136899897424 ;
kqt12.l6b2          =         0.003193003972907646 ;
kqt12.r6b2          =        0.0001988679933799476 ;
kqt13.l6b1          =        -0.003790166535247343 ;
kqt13.r6b1          =         0.004453293356094352 ;
kqt13.l6b2          =         0.002520916375910842 ;
kqt13.r6b2          =        -0.004920535977904722 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +7.048661781050872e-08*on_dx5hs+6.793413096559887e-08*on_dx5hl-6.620330660162968e-07*on_dsep5h ;
acbv15.l6b2        := -5.697745344171171e-08*on_dx5vs-5.44867857411138e-08*on_dx5vl+9.600497928493369e-08*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +8.833357173566989e-08*on_dx5hs+8.866272087953411e-08*on_dx5hl+1.847256856660258e-06*on_dsep5h ;
acbv16.l6b1        := -6.845570208911363e-08*on_dx5vs-6.870819552361923e-08*on_dx5vl-1.340345195254953e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 288.690219; betyIP6b1 = 111.701793; alfxIP6b1 =  -1.301055; alfyIP6b1 =   0.784762; dxIP6b1   =  -0.306835; dpxIP6b1  =   0.000686;
betxIP6b2 = 244.309435; betyIP6b2 = 203.289408; alfxIP6b2 =   0.971083; alfyIP6b2 =  -0.618388; dxIP6b2   =  -0.111938; dpxIP6b2  =  -0.001884;
muxIP6b1  =   2.150000; muyIP6b1  =   2.150000; muxIP6b1_L=   1.007263; muyIP6b1_L=   1.016329; muxIP6b1_R=   1.142737; muyIP6b1_R=   1.133671;
muxIP6b2  =   2.150000; muyIP6b2  =   2.040000; muxIP6b2_L=   1.129819; muyIP6b2_L=   1.105170; muxIP6b2_R=   1.020181; muyIP6b2_R=   0.934830;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002707767641635813 ;
kq6.r3b1            =          -0.0024539584778961 ;
kq6.l3b2            =        -0.002467908110036932 ;
kq6.r3b2            =         0.002733742860016296 ;
kqtl7.l3b1          =         -0.00304474276251299 ;
kqtl7.r3b1          =         0.001358648417554096 ;
kqtl7.l3b2          =        0.0007666378510416333 ;
kqtl7.r3b2          =        -0.002934459807373671 ;
kqtl8.l3b1          =        0.0004198540558047778 ;
kqtl8.r3b1          =         0.002585812791105944 ;
kqtl8.l3b2          =         0.002654722862585432 ;
kqtl8.r3b2          =        0.0001065386666059041 ;
kqtl9.l3b1          =        -0.003707676925298127 ;
kqtl9.r3b1          =        4.410662221945834e-05 ;
kqtl9.l3b2          =       -1.370587048970343e-05 ;
kqtl9.r3b2          =        -0.003729019138194069 ;
kqtl10.l3b1         =        0.0006596405997354526 ;
kqtl10.r3b1         =         0.003138298211499348 ;
kqtl10.l3b2         =         0.003035052588867687 ;
kqtl10.r3b2         =         0.001375963195981108 ;
kqtl11.l3b1         =         0.001690817554382199 ;
kqtl11.r3b1         =        -0.003333811165729925 ;
kqtl11.l3b2         =        -0.003438892967798696 ;
kqtl11.r3b2         =         0.001752657762023976 ;
kqt12.l3b1          =         0.003110234477254323 ;
kqt12.r3b1          =         0.003642510646294132 ;
kqt12.l3b2          =         0.003151141554540619 ;
kqt12.r3b2          =         0.004148018214821699 ;
kqt13.l3b1          =        -0.001469832737164152 ;
kqt13.r3b1          =        -0.003332017889156685 ;
kqt13.l3b2          =        -0.004838576323214896 ;
kqt13.r3b2          =       -0.0004812887030044736 ;
betxIP3b1 = 121.566834; betyIP3b1 = 218.585119; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510506; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567211; betyIP3b2 = 218.584377; alfxIP3b2 =  -2.295727; alfyIP3b2 =   2.642903; dxIP3b2   =  -0.422261; dpxIP3b2  =   0.008332;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.020255; muyIP3b1_L=   1.114808; muxIP3b1_R=   1.234745; muyIP3b1_R=   0.840192;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218974; muyIP3b2_L=   0.851061; muxIP3b2_R=   1.036026; muyIP3b2_R=   1.103939;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =          0.00326779954595614 ;
kq6.r7b1            =        -0.002821645364878177 ;
kq6.l7b2            =        -0.002716516051840698 ;
kq6.r7b2            =         0.003302349466338218 ;
kqtl7.l7b1          =         0.001459555537853288 ;
kqtl7.r7b1          =         0.004186412733755702 ;
kqtl7.l7b2          =         0.003480618711375837 ;
kqtl7.r7b2          =        0.0001700253747176866 ;
kqtl8.l7b1          =       -0.0006727444319668829 ;
kqtl8.r7b1          =         0.001550858871792956 ;
kqtl8.l7b2          =         0.001276968772617761 ;
kqtl8.r7b2          =         0.001147468410983797 ;
kqtl9.l7b1          =        0.0004246843537530893 ;
kqtl9.r7b1          =         0.003195121573557604 ;
kqtl9.l7b2          =         0.003430839787606829 ;
kqtl9.r7b2          =        4.543927884614912e-05 ;
kqtl10.l7b1         =          0.00433669978529295 ;
kqtl10.r7b1         =       -0.0008208136778009115 ;
kqtl10.l7b2         =        0.0006022310312335307 ;
kqtl10.r7b2         =         0.004477853348112127 ;
kqtl11.l7b1         =          0.00187347436387882 ;
kqtl11.r7b1         =        6.865876335139699e-06 ;
kqtl11.l7b2         =        0.0002437660140407536 ;
kqtl11.r7b2         =        0.0009380708227821112 ;
kqt12.l7b1          =         0.001878299903739824 ;
kqt12.r7b1          =        -0.003276580488972858 ;
kqt12.l7b2          =        0.0003686603627888414 ;
kqt12.r7b2          =       -0.0009963683319400673 ;
kqt13.l7b1          =       -0.0008154860774112187 ;
kqt13.r7b1          =        0.0005382198314261834 ;
kqt13.l7b2          =        -0.001152917390022624 ;
kqt13.r7b2          =        -0.002267670747896257 ;
betxIP7b1 = 120.813244; betyIP7b1 = 149.430527; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203865; dpxIP7b1  =   0.000000;
betxIP7b2 = 120.813239; betyIP7b2 = 149.430304; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.011912; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213184; muyIP7b1_L=   0.988086; muxIP7b1_R=   1.241816; muyIP7b1_R=   0.981914;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245081; muyIP7b2_L=   0.936114; muxIP7b2_R=   1.209919; muyIP7b2_R=   1.033886;


