arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.075 ;
bety_IP1   =   0.300 ;
betx_IP5   =   0.300 ;
bety_IP5   =   0.075 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845762769 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =        -0.008704755160388985 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332328 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098221411 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767333+1*kqtf.b1 ;
kqtf.a23b1         := +0.001362006142889982+1*kqtf.b1 ;
kqtf.a34b1         := +0.001135006873264347+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025135+1*kqtd.b1 ;
kqtd.a23b1         := -0.0002474446341155346+1*kqtd.b1 ;
kqtd.a34b1         := -0.0002087657388106375+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279392+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483769+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004688045742362902+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556806+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525902+1*kqtd.b2 ;
kqtd.a23b2         := -0.000370190874743652+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003619671557243394+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004027129084228708+1*kqtd.b2 ;
ksf1.a81b1          =           0.2393570860814566 ;
ksf1.a12b1          =           0.2191757872740593 ;
ksf1.a45b1          =           0.2451369834979279 ;
ksf1.a56b1          =           0.1992909709993667 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06146667087077423+1*ksf.b1 ;
ksf1.a23b1         := +0.06146667087077423+1*ksf.b1 ;
ksf1.a34b1         := +0.06146667087077423+1*ksf.b1 ;
ksf1.a67b1         := +0.06146667087077423+1*ksf.b1 ;
ksd1.a78b1         := -0.1357174121554096+1*ksd.b1 ;
ksd1.a23b1         := -0.1357174121554096+1*ksd.b1 ;
ksd1.a34b1         := -0.1357174121554096+1*ksd.b1 ;
ksd1.a67b1         := -0.1357174121554096+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3140210559021401 ;
ksd1.a12b2          =          -0.3199581773233489 ;
ksd1.a45b2          =          -0.3723881933134449 ;
ksd1.a56b2          =          -0.3567812140359773 ;
ksf1.a78b2         := +0.09948161286678114+1*ksf.b2 ;
ksf1.a23b2         := +0.09948161286678114+1*ksf.b2 ;
ksf1.a34b2         := +0.09948161286678114+1*ksf.b2 ;
ksf1.a67b2         := +0.09948161286678114+1*ksf.b2 ;
ksd1.a78b2         := -0.1512829317134742+1*ksd.b2 ;
ksd1.a23b2         := -0.1512829317134742+1*ksd.b2 ;
ksd1.a34b2         := -0.1512829317134742+1*ksd.b2 ;
ksd1.a67b2         := -0.1512829317134742+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3514179721704525 ;
ksd2.a12b1          =          -0.3414684447614596 ;
ksd2.a45b1          =          -0.3582292517602356 ;
ksd2.a56b1          =          -0.3671135584763811 ;
ksf2.a78b1         := +0.06146667087077423+1*ksf.b1 ;
ksf2.a23b1         := +0.06146667087077423+1*ksf.b1 ;
ksf2.a34b1         := +0.06146667087077423+1*ksf.b1 ;
ksf2.a67b1         := +0.06146667087077423+1*ksf.b1 ;
ksd2.a78b1         := -0.1357174121554096+1*ksd.b1 ;
ksd2.a23b1         := -0.1357174121554096+1*ksd.b1 ;
ksd2.a34b1         := -0.1357174121554096+1*ksd.b1 ;
ksd2.a67b1         := -0.1357174121554096+1*ksd.b1 ;
ksf2.a81b2          =           0.2038225809506153 ;
ksf2.a12b2          =           0.2159795822428046 ;
ksf2.a45b2          =           0.1759161785729816 ;
ksf2.a56b2          =           0.1964417940138738 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.09948161286678114+1*ksf.b2 ;
ksf2.a23b2         := +0.09948161286678114+1*ksf.b2 ;
ksf2.a34b2         := +0.09948161286678114+1*ksf.b2 ;
ksf2.a67b2         := +0.09948161286678114+1*ksf.b2 ;
ksd2.a78b2         := -0.1512829317134742+1*ksd.b2 ;
ksd2.a23b2         := -0.1512829317134742+1*ksd.b2 ;
ksd2.a34b2         := -0.1512829317134742+1*ksd.b2 ;
ksd2.a67b2         := -0.1512829317134742+1*ksd.b2 ;
muxcell12b1         =           0.2499999720343622 ;
muycell12b1         =           0.2499999894206974 ;
muxcell12b2         =           0.2499819452673793 ;
muycell12b2         =           0.2499819607839895 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674491574668 ;
muycell34b1         =           0.2506598507348543 ;
muxcell34b2         =           0.2516856385016156 ;
muycell34b2         =           0.2506779857364493 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753171777 ;
muy12b1             =            5.218269464374842 ;
mux12b2             =            5.217892746742522 ;
muy12b2             =            5.243786535593549 ;
mux23b1             =            5.307006594070096 ;
muy23b1             =            5.257984483202663 ;
mux23b2             =            5.303965703787029 ;
muy23b2             =            5.242246626167252 ;
mux34b1             =            5.318739065044297 ;
muy34b1             =            5.231903794218011 ;
mux34b2             =            5.267345067677836 ;
muy34b2             =            5.268330729503448 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646236 ;
mux78b1             =            5.324125840208166 ;
muy78b1             =            5.212282750311853 ;
mux78b2             =            5.256885356081987 ;
muy78b2             =            5.262944755735825 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005602210603019006 ;
kqx2b.l1            =        -0.005602210603019006 ;
kqx3.l1             =        -0.005579674377693424 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005602210603019006 ;
kqx2b.r1            =         0.005602210603019006 ;
kqx3.r1             =         0.005579674377693424 ;
kq4.l1b1            =         0.001204952159681908 ;
kq4.r1b1            =        -0.001054951212373574 ;
kq4.l1b2            =        -0.001018622156197863 ;
kq4.r1b2            =         0.001276384969263346 ;
kq5.l1b1            =       -0.0005445518732492079 ;
kq5.r1b1            =         0.000645636682054761 ;
kq5.l1b2            =        0.0004274031139030915 ;
kq5.r1b2            =       -0.0007697365678321928 ;
kq6.l1b1            =         0.001192160721403029 ;
kq6.r1b1            =        -0.001741736380377084 ;
kq6.l1b2            =        -0.001439632226910384 ;
kq6.r1b2            =         0.001404431448954027 ;
kq7.l1b1            =        -0.008162075661326231 ;
kq7.r1b1            =         0.008399587780048776 ;
kq7.l1b2            =         0.008439972218337489 ;
kq7.r1b2            =        -0.008388742061608268 ;
kq8.l1b1            =         0.007784921161534256 ;
kq8.r1b1            =        -0.007191297803569216 ;
kq8.l1b2            =         -0.00733144365578685 ;
kq8.r1b2            =         0.007862982077629478 ;
kq9.l1b1            =        -0.006336345816589854 ;
kq9.r1b1            =         0.006563851801083659 ;
kq9.l1b2            =         0.006600355281622706 ;
kq9.r1b2            =        -0.006721194502217504 ;
kq10.l1b1           =           0.0070750556770278 ;
kq10.r1b1           =        -0.007098380818708476 ;
kq10.l1b2           =        -0.007019899797768314 ;
kq10.r1b2           =         0.007188121802808383 ;
kqtl11.l1b1         =        -0.001788624689093936 ;
kqtl11.r1b1         =       -0.0001209066348637805 ;
kqtl11.l1b2         =       -0.0002259234661310377 ;
kqtl11.r1b2         =        -0.001202464499597328 ;
kqt12.l1b1          =         0.001583795277938725 ;
kqt12.r1b1          =        -0.004700220310447134 ;
kqt12.l1b2          =        -0.004881429536983024 ;
kqt12.r1b2          =       -0.0003021076549179104 ;
kqt13.l1b1          =        -0.002607827832831258 ;
kqt13.r1b1          =       -0.0008347344453023307 ;
kqt13.l1b2          =       -0.0009280817173261855 ;
kqt13.r1b2          =         0.002975228982607465 ;
acbxh1.l1          := -3.356836822153828e-08*on_x1hs+2.060097305077908e-08*on_x1hl+4.305859356149368e-06*on_sep1h+2.114913661470579e-05*on_o1h+4.367276908204363e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.356836822121783e-08*on_x1hs-2.060097305109133e-08*on_x1hl+4.305859062058649e-06*on_sep1h-1.765529856988854e-05*on_o1h+4.367276931403607e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.356836822153828e-08*on_x1hs+2.060097305077908e-08*on_x1hl+4.305859356149368e-06*on_sep1h+8.20499276026628e-06*on_o1h+4.367276908204363e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.356836822121783e-08*on_x1hs-2.060097305109133e-08*on_x1hl+4.305859062058649e-06*on_sep1h-1.032519642665402e-05*on_o1h+4.367276931403607e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.030156112086485e-07*on_x1hs+1.367147266840755e-07*on_x1hl+1.161781331317649e-05*on_sep1h-1.73345868863707e-05*on_o1h-1.034543572178838e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.030156112082125e-07*on_x1hs-1.367147266836909e-07*on_x1hl+1.161781373874213e-05*on_sep1h+1.509103395105335e-05*on_o1h-1.03454357939785e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.356432969915787e-08*on_x1vs+2.060543701269914e-08*on_x1vl+4.305953435749844e-06*on_sep1v-2.049734115625539e-05*on_o1v-4.367099451501507e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.356432969884134e-08*on_x1vs-2.060543701300902e-08*on_x1vl+4.305953435740939e-06*on_sep1v+1.80330505862067e-05*on_o1v-4.367099451507092e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.356432969915787e-08*on_x1vs+2.060543701269914e-08*on_x1vl+4.305953435749844e-06*on_sep1v-1.006980152863994e-05*on_o1v-4.367099451501507e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.356432969884134e-08*on_x1vs-2.060543701300902e-08*on_x1vl+4.305953435740939e-06*on_sep1v-8.357517500823101e-07*on_o1v-4.367099451507092e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.029928750801844e-07*on_x1vs+1.366905717067955e-07*on_x1vl+1.161771482128891e-05*on_sep1v+1.875106183641649e-05*on_o1v+1.034493722893932e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.029928750797444e-07*on_x1vs-1.366905717064123e-07*on_x1vl+1.161771482130185e-05*on_sep1v+7.265813596605576e-08*on_o1v+1.034493722894919e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.425319762557614e-07*on_x1hs-0*on_x1hl+8.143006129827419e-06*on_sep1h+0*on_o1h-1.889883050742128e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.21343918745559e-07*on_x1hs+0*on_x1hl+2.18684993474278e-06*on_sep1h+0*on_o1h+9.86356969066627e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.213439187458537e-07*on_x1hs+0*on_x1hl-2.186850092948305e-06*on_sep1h+0*on_o1h-9.863569639435876e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.425319762556745e-07*on_x1hs-0*on_x1hl-8.143006444652258e-06*on_sep1h+0*on_o1h+1.889883036949183e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.213440027097163e-07*on_x1vs-0*on_x1vl+2.186921109964301e-06*on_sep1v+0*on_o1v-9.863494307911312e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.42531800257115e-07*on_x1vs+0*on_x1vl+8.143095808399176e-06*on_sep1v+0*on_o1v+1.889987706939531e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.425318002571807e-07*on_x1vs+0*on_x1vl-8.143095808400742e-06*on_sep1v+0*on_o1v-1.889987706940908e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.213440027095613e-07*on_x1vs-0*on_x1vl-2.186921109960109e-06*on_sep1v+0*on_o1v+9.86349430791476e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.126076126891808e-07*on_x1hl+0*on_sep1h+1.413083230579897e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.521443776535596e-07*on_x1hl-0*on_sep1h+2.209848371729854e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.521443776534625e-07*on_x1hl+0*on_sep1h+2.300266049946526e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.126076126891227e-07*on_x1hl-0*on_sep1h+1.245861676247765e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.521456739779191e-07*on_x1vl+0*on_sep1v+2.142963933151632e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.126087612635867e-07*on_x1vl-0*on_sep1v+1.305550585849692e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.126087612635375e-07*on_x1vl+0*on_sep1v+1.418595097081022e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.521456739778465e-07*on_x1vl-0*on_sep1v+3.220513965288957e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.521443776535596e-07*on_x1hl-0*on_sep1h+2.209848371729854e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.521443776534625e-07*on_x1hl+0*on_sep1h+2.300266049946526e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.521456739779191e-07*on_x1vl+0*on_sep1v+2.142963933151632e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.521456739778465e-07*on_x1vl-0*on_sep1v+3.220513965288957e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.713274427921378e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +9.556367352885138e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.417262135208518e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.557548676636159e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.490910824207393e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.105398320996503e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.25020304269617e-05*on_o1h ;
acbcv7.l1b1        := -2.347973194750107e-05*on_o1v ;
acbch7.r1b1        := -2.91858129707783e-05*on_o1h ;
acbcv7.r1b2        := -3.891060762176472e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -7.193087633145193e-08*on_dx1h+1.169421284315174e-06*on_dsep1h ;
acbv12.l1b2        := +1.491960428009904e-07*on_dx1v-2.907139668021624e-06*on_dsep1v ;
acbh12.r1b2        := -7.580591698882138e-08*on_dx1h-1.491419306031758e-06*on_dsep1h ;
acbv12.r1b1        := +6.909421045725465e-08*on_dx1v+1.266794787658659e-06*on_dsep1v ;
acbh13.l1b2        := -1.429495782348709e-07*on_dx1h+2.539232440942952e-07*on_dsep1h ;
acbv13.l1b1        := +1.190461951948767e-07*on_dx1v+2.099933662437629e-07*on_dsep1v ;
acbh13.r1b1        := -7.831163526114339e-08*on_dx1h+6.082288052651038e-07*on_dsep1h ;
acbv13.r1b2        := +6.455330111276649e-08*on_dx1v-2.200389998675257e-07*on_dsep1v ;
acbh14.l1b1        := +1.299374364152073e-09*on_dx1h-2.499693321429022e-08*on_dsep1h ;
acbv14.l1b2        := +1.078283405157096e-09*on_dx1v-1.215000041049336e-08*on_dsep1v ;
acbh14.r1b2        := -7.986857676848122e-10*on_dx1h-1.347584942910199e-08*on_dsep1h ;
acbv14.r1b1        := +3.107494487282887e-10*on_dx1v+2.781126902395602e-09*on_dsep1v ;
acbh15.l1b2        := -1.15936467547082e-10*on_dx1h+1.158603173859884e-10*on_dsep1h ;
acbv15.l1b1        := -1.480600190068736e-10*on_dx1v-6.199910684397479e-10*on_dsep1v ;
acbh15.r1b1        := -5.980808619208101e-11*on_dx1h-6.990108481393577e-10*on_dsep1h ;
acbv15.r1b2        := -1.15648232568879e-10*on_dx1v+8.39195566165462e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.109676068070344e-09 ;
ahcrab_l1b2         =       -4.768539721596969e-09 ;
ahcrab_r1b1         =       -4.768539675463242e-09 ;
ahcrab_r1b2         =       -5.109677557743602e-09 ;
avcrab_l1b1         =       -5.109140733000799e-09 ;
avcrab_l1b2         =       -5.049805675513145e-09 ;
avcrab_r1b1         =       -5.049805675510342e-09 ;
avcrab_r1b2         =        -5.10914073297973e-09 ;
v_crabh.l1b1        =          -0.0357677324764924 ;
v_crabh.l1b2        =         -0.03337977805117878 ;
v_crabh.r1b1        =         -0.03337977772824269 ;
v_crabh.r1b2        =         -0.03576774290420521 ;
v_crabv.l1b1        =         -0.03576398513100559 ;
v_crabv.l1b2        =         -0.03534863972859201 ;
v_crabv.r1b1        =         -0.03534863972857238 ;
v_crabv.r1b2        =         -0.03576398513085811 ;
betxIP1b1 =   0.075000; betyIP1b1 =   0.300000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.075000; betyIP1b2 =   0.300000; alfxIP1b2 =   0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005602210603019006 ;
kqx2b.l5            =        -0.005602210603019006 ;
kqx3.l5             =        -0.005579674377693424 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005602210603019006 ;
kqx2b.r5            =         0.005602210603019006 ;
kqx3.r5             =         0.005579674377693424 ;
kq4.l5b1            =         0.001204952159681908 ;
kq4.r5b1            =        -0.001054951212373574 ;
kq4.l5b2            =        -0.001018622156197863 ;
kq4.r5b2            =         0.001276384969263346 ;
kq5.l5b1            =       -0.0005445518732492079 ;
kq5.r5b1            =         0.000645636682054761 ;
kq5.l5b2            =        0.0004274031139030915 ;
kq5.r5b2            =       -0.0007697365678321928 ;
kq6.l5b1            =         0.001192160721403029 ;
kq6.r5b1            =        -0.001741736380377084 ;
kq6.l5b2            =        -0.001439632226910384 ;
kq6.r5b2            =         0.001404431448954027 ;
kq7.l5b1            =        -0.008162075661326231 ;
kq7.r5b1            =         0.008399587780048776 ;
kq7.l5b2            =         0.008439972218337489 ;
kq7.r5b2            =        -0.008388742061608268 ;
kq8.l5b1            =         0.007784921161534256 ;
kq8.r5b1            =        -0.007191297803569216 ;
kq8.l5b2            =         -0.00733144365578685 ;
kq8.r5b2            =         0.007862982077629478 ;
kq9.l5b1            =        -0.006336345816589854 ;
kq9.r5b1            =         0.006563851801083659 ;
kq9.l5b2            =         0.006600355281622706 ;
kq9.r5b2            =        -0.006721194502217504 ;
kq10.l5b1           =           0.0070750556770278 ;
kq10.r5b1           =        -0.007098380818708476 ;
kq10.l5b2           =        -0.007019899797768314 ;
kq10.r5b2           =         0.007188121802808383 ;
kqtl11.l5b1         =        -0.001788624689093936 ;
kqtl11.r5b1         =       -0.0001209066348637805 ;
kqtl11.l5b2         =       -0.0002259234661310377 ;
kqtl11.r5b2         =        -0.001202464499597328 ;
kqt12.l5b1          =         0.001583795277938725 ;
kqt12.r5b1          =        -0.004700220310447134 ;
kqt12.l5b2          =        -0.004881429536983024 ;
kqt12.r5b2          =       -0.0003021076549179104 ;
kqt13.l5b1          =        -0.002607827832831258 ;
kqt13.r5b1          =       -0.0008347344453023307 ;
kqt13.l5b2          =       -0.0009280817173261855 ;
kqt13.r5b2          =         0.002975228982607465 ;
acbxh1.l5          := -3.356836822112463e-08*on_x5hs+2.060097305116886e-08*on_x5hl+4.305859356134054e-06*on_sep5h+2.136898215734607e-05*on_o5h+4.367276908212757e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.35683682211243e-08*on_x5hs-2.060097305116784e-08*on_x5hl+4.305859062051984e-06*on_sep5h-1.734419695020607e-05*on_o5h+4.367276931403727e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.356836822112463e-08*on_x5hs+2.060097305116886e-08*on_x5hl+4.305859356134054e-06*on_sep5h+8.304676062783869e-06*on_o5h+4.367276908212757e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.35683682211243e-08*on_x5hs-2.060097305116784e-08*on_x5hl+4.305859062051984e-06*on_sep5h-1.014702170243168e-05*on_o5h+4.367276931403727e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.030156112081611e-07*on_x5hs+1.367147266837056e-07*on_x5hl+1.161781331320077e-05*on_sep5h-1.738486189426339e-05*on_o5h-1.034543572180394e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.03015611208161e-07*on_x5hs-1.367147266837071e-07*on_x5hl+1.161781373875384e-05*on_sep5h+1.476442799570977e-05*on_o5h-1.034543579397761e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.356432969874485e-08*on_x5vs+2.060543701308708e-08*on_x5vl+4.305953435734499e-06*on_sep5v-2.070651039625672e-05*on_o5v-4.367099451509897e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.356432969874798e-08*on_x5vs-2.060543701308568e-08*on_x5vl+4.305953435734515e-06*on_sep5v+1.772300196479916e-05*on_o5v-4.367099451509898e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.356432969874485e-08*on_x5vs+2.060543701308708e-08*on_x5vl+4.305953435734499e-06*on_sep5v-1.017949986167871e-05*on_o5v-4.367099451509897e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.356432969874798e-08*on_x5vs-2.060543701308568e-08*on_x5vl+4.305953435734515e-06*on_sep5v-9.067918866508196e-07*on_o5v-4.367099451509898e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.02992875079699e-07*on_x5vs+1.366905717064275e-07*on_x5vl+1.161771482131325e-05*on_sep5v+1.887764237381641e-05*on_o5v+1.034493722895488e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.029928750796938e-07*on_x5vs-1.366905717064279e-07*on_x5vl+1.161771482131323e-05*on_sep5v+7.196530450518054e-08*on_o5v+1.034493722895488e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.425319762556805e-07*on_x5hs-0*on_x5hl+8.143006129824485e-06*on_sep5h+0*on_o5h-1.889883050740014e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.213439187453931e-07*on_x5hs+0*on_x5hl+2.186849934739138e-06*on_sep5h+0*on_o5h+9.86356969066003e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.213439187454663e-07*on_x5hs+0*on_x5hl-2.186850092940562e-06*on_sep5h+0*on_o5h-9.863569639439662e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.425319762556632e-07*on_x5hs-0*on_x5hl-8.143006444651248e-06*on_sep5h+0*on_o5h+1.889883036947654e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.213440027093294e-07*on_x5vs-0*on_x5vl+2.186921109956519e-06*on_sep5v+0*on_o5v-9.86349430791509e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.425318002571042e-07*on_x5vs+0*on_x5vl+8.143095808397799e-06*on_sep5v+0*on_o5v+1.889987706938796e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.425318002571004e-07*on_x5vs+0*on_x5vl-8.14309580839779e-06*on_sep5v+0*on_o5v-1.889987706938796e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.21344002709396e-07*on_x5vs-0*on_x5vl-2.186921109956537e-06*on_sep5v+0*on_o5v+9.863494307915094e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.126076126891403e-07*on_x5hl+0*on_sep5h+1.332012779015843e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.521443776534232e-07*on_x5hl-0*on_sep5h+2.170348149642583e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.521443776534108e-07*on_x5hl+0*on_sep5h+2.381313337540923e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.126076126891346e-07*on_x5hl-0*on_sep5h+1.318669136609034e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.521456739777831e-07*on_x5vl+0*on_sep5v+2.1497225890949e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.126087612635461e-07*on_x5vl-0*on_sep5v+1.233267155590479e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.126087612635489e-07*on_x5vl+0*on_sep5v+1.511483335857416e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.521456739777947e-07*on_x5vl-0*on_sep5v+3.196213365887207e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.521443776534232e-07*on_x5hl-0*on_sep5h+2.170348149642583e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.521443776534108e-07*on_x5hl+0*on_sep5h+2.381313337540923e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.521456739777831e-07*on_x5vl+0*on_sep5v+2.1497225890949e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.521456739777947e-07*on_x5vl-0*on_sep5v+3.196213365887207e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.828284056607009e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.328747186554772e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.798219089020296e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.138337375094689e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.229222042880719e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.779262154461641e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.337174660169642e-05*on_o5h ;
acbcv7.l5b1        := -2.358102339268019e-05*on_o5v ;
acbch7.r5b1        := -2.830307985479786e-05*on_o5h ;
acbcv7.r5b2        := -3.857945651664136e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -5.280072328288268e-08*on_dx5h+9.063319031840123e-07*on_dsep5h ;
acbv12.l5b2        := +7.175881453361961e-08*on_dx5v-1.401035413883626e-06*on_dsep5v ;
acbh12.r5b2        := -6.837994572168616e-08*on_dx5h-1.598015005605076e-06*on_dsep5h ;
acbv12.r5b1        := +8.087921537640293e-08*on_dx5v+1.981200695283988e-06*on_dsep5v ;
acbh13.l5b2        := -7.318831213161025e-08*on_dx5h+7.165915131026177e-08*on_dsep5h ;
acbv13.l5b1        := +7.130338156890078e-08*on_dx5v+1.256216391865644e-07*on_dsep5v ;
acbh13.r5b1        := -1.000915136486997e-07*on_dx5h-6.883790344058957e-10*on_dsep5h ;
acbv13.r5b2        := +5.384064803022674e-08*on_dx5v+1.175767962070826e-07*on_dsep5v ;
acbh14.l5b1        := +9.558465064506674e-10*on_dx5h-1.847819524524348e-08*on_dsep5h ;
acbv14.l5b2        := +4.874177194361642e-10*on_dx5v-6.564809259186691e-09*on_dsep5v ;
acbh14.r5b2        := -7.226228192263647e-10*on_dx5h-1.446465555375807e-08*on_dsep5h ;
acbv14.r5b1        := +3.67318763966953e-10*on_dx5v+3.812449994906645e-09*on_dsep5v ;
acbh15.l5b2        := -3.525442390457408e-11*on_dx5h+7.489492334105993e-11*on_dsep5h ;
acbv15.l5b1        := -1.131957977810327e-10*on_dx5v-3.749043096402711e-10*on_dsep5v ;
acbh15.r5b1        := -8.830248536110031e-11*on_dx5h+1.780605073646228e-10*on_dsep5h ;
acbv15.r5b2        := -1.002813635783884e-10*on_dx5v-4.625659510151088e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.144923057829348e-09 ;
ahcrab_l5b2         =       -4.855324755153001e-09 ;
ahcrab_r5b1         =       -4.855324753376241e-09 ;
ahcrab_r5b2         =       -5.144923057831438e-09 ;
avcrab_l5b1         =       -5.031406783632092e-09 ;
avcrab_l5b2         =       -5.010069507385602e-09 ;
avcrab_r5b1         =       -5.010069485333103e-09 ;
avcrab_r5b2         =       -5.031406804304321e-09 ;
v_crabh.l5b1        =         -0.03601446140480544 ;
v_crabh.l5b2        =         -0.03398727328607101 ;
v_crabh.r5b1        =         -0.03398727327363368 ;
v_crabh.r5b2        =         -0.03601446140482006 ;
v_crabv.l5b1        =         -0.03521984748542464 ;
v_crabv.l5b2        =         -0.03507048655169921 ;
v_crabv.r5b1        =         -0.03507048639733171 ;
v_crabv.r5b2        =         -0.03521984763013025 ;
betxIP5b1 =   0.300000; betyIP5b1 =   0.075000; alfxIP5b1 =   0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.300000; betyIP5b2 =   0.075000; alfxIP5b2 =  -0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =              0.0087798571414 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =             -0.0087798571414 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.004925640535204778 ;
kq4.r2b1            =         0.004041990507379863 ;
kq4.l2b2            =         0.001549552601643343 ;
kq4.r2b2            =        -0.003767367605544897 ;
kq5.l2b1            =         0.003805611668772152 ;
kq5.r2b1            =        -0.004340374164142999 ;
kq5.l2b2            =        -0.003173612547655178 ;
kq5.r2b2            =         0.004716500029065047 ;
kq6.l2b1            =        -0.004377814919911155 ;
kq6.r2b1            =         0.004533546535523562 ;
kq6.l2b2            =          0.00397877098198198 ;
kq6.r2b2            =        -0.004200472037324762 ;
kq7.l2b1            =         0.007861869460966875 ;
kq7.r2b1            =        -0.006912894219286854 ;
kq7.l2b2            =        -0.007195266315230577 ;
kq7.r2b2            =         0.007568147214387939 ;
kq8.l2b1            =        -0.005140852676076633 ;
kq8.r2b1            =         0.006751983187576983 ;
kq8.l2b2            =         0.008565429695854254 ;
kq8.r2b2            =        -0.005422478312663749 ;
kq9.l2b1            =         0.006538675012994252 ;
kq9.r2b1            =         -0.00666081359650895 ;
kq9.l2b2            =        -0.007314723856428372 ;
kq9.r2b2            =         0.006656895723737935 ;
kq10.l2b1           =        -0.004858912446539515 ;
kq10.r2b1           =         0.007404700549547071 ;
kq10.l2b2           =         0.007271671678572855 ;
kq10.r2b2           =         -0.00546107625140346 ;
kqtl11.l2b1         =       -0.0005955047511492564 ;
kqtl11.r2b1         =        -0.001650263644776734 ;
kqtl11.l2b2         =        0.0009133620924627728 ;
kqtl11.r2b2         =        0.0003493704085352584 ;
kqt12.l2b1          =          0.00100021041088333 ;
kqt12.r2b1          =         -0.00230662645509097 ;
kqt12.l2b2          =        -0.000268108760277382 ;
kqt12.r2b2          =         0.001433267946499936 ;
kqt13.l2b1          =          0.00207646471445329 ;
kqt13.r2b1          =          0.00226737362456215 ;
kqt13.l2b2          =         0.003484616503220415 ;
kqt13.r2b2          =         0.003213169259902043 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := +5.873211313880774e-11*on_x2h+1.453424983170279e-05*on_sep2h+9.887790811248999e-05*on_o2h+6.822502776785098e-07*on_a2h ;
acbyvs4.l2b1       := -3.074829952265903e-07*on_x2v+5.502500762791425e-06*on_sep2v+2.59778675914065e-05*on_o2v-1.41873409121536e-07*on_a2v ;
acbyhs4.r2b1       := +1.772965707302643e-07*on_x2h-4.775764409696586e-06*on_sep2h+5.650083174573871e-05*on_o2h-3.183229759280603e-07*on_a2h ;
acbyvs4.r2b1       := -5.032282539822495e-08*on_x2v+1.518610669185828e-05*on_sep2v+0.0001078638139936149*on_o2v-7.99921936886125e-07*on_a2v ;
acbyhs4.l2b2       := +1.498257715858525e-07*on_x2h+6.944653814122277e-06*on_sep2h+6.294183273398217e-05*on_o2h+4.154325993722115e-07*on_a2h ;
acbyvs4.l2b2       := +1.386080449353599e-07*on_x2v-1.274024536335189e-05*on_sep2v+7.411718456209996e-05*on_o2v+3.578230870381136e-07*on_a2v ;
acbyhs4.r2b2       := +4.063736260505046e-08*on_x2h-1.505949228900994e-05*on_sep2h+0.000106125458405667*on_o2h-7.772005956675363e-07*on_a2h ;
acbyvs4.r2b2       := -1.657262071100101e-07*on_x2v+5.689968389985666e-06*on_sep2v+5.921733394277714e-05*on_o2v-3.592593256819289e-07*on_a2v ;
acbyhs5.l2b1       := -2.192036688337164e-07*on_x2h-2.837319598537542e-06*on_sep2h-3.915089284831143e-05*on_o2h-5.129164930109855e-07*on_a2h ;
acbyvs5.l2b1       := -2.075167032060564e-07*on_x2v+1.63845711322118e-05*on_sep2v-4.865900396032408e-05*on_o2v-7.336044308610233e-07*on_a2v ;
acbcvs5.r2b1       := +2.855740052078937e-07*on_x2v-3.696984137951699e-06*on_sep2v-5.100892363093794e-05*on_o2v+6.682441090617112e-07*on_a2v ;
acbchs5.r2b1       := +2.990005868311296e-07*on_x2h+2.36068556336471e-05*on_sep2h-7.010582637734824e-05*on_o2h+1.056970862870724e-06*on_a2h ;
acbyhs5.l2b2       := +1.847661161395111e-07*on_x2h-1.45877541480847e-05*on_sep2h-4.332159142486524e-05*on_o2h-6.531505621584143e-07*on_a2h ;
acbyvs5.l2b2       := +2.359755596434958e-07*on_x2v+3.054892593512652e-06*on_sep2v-4.214970288986464e-05*on_o2v-5.521835891593607e-07*on_a2v ;
acbcvs5.r2b2       := -2.95927640160246e-07*on_x2v-2.336509641023359e-05*on_sep2v-6.938981250011192e-05*on_o2v+1.046151166127052e-06*on_a2v ;
acbchs5.r2b2       := -2.877032590379977e-07*on_x2h+3.723963328850461e-06*on_sep2h-5.138526889918034e-05*on_o2h+6.73199281548191e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2         =                            0 ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1h+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1v+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1h+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1v+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +5.910888621880572e-08*on_dx1h-8.374679581686625e-08*on_dsep1h ;
acbv15.l2b2        := -6.213125610386003e-08*on_dx1v+1.0950701948026e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.397706723560151e-08*on_dx1h-1.34250998260134e-06*on_dsep1h ;
acbv16.l2b1        := -7.38747061742282e-08*on_dx1v-1.443684576804494e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.478986; muyIP2b1_L=   1.220183; muxIP2b1_R=   1.471014; muyIP2b1_R=   1.479817;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.337806; muyIP2b2_L=   1.505371; muxIP2b2_R=   1.612194; muyIP2b2_R=   1.194629;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =          -0.0087798571413876 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002765207966615918 ;
kq4.r8b1            =         0.004821837453090093 ;
kq4.l8b2            =         0.003513479975966131 ;
kq4.r8b2            =        -0.002899672860272232 ;
kq5.l8b1            =         0.003361632154060487 ;
kq5.r8b1            =        -0.003815022109767628 ;
kq5.l8b2            =        -0.003695562019086402 ;
kq5.r8b2            =         0.002527864525659969 ;
kq6.l8b1            =        -0.005881406420892572 ;
kq6.r8b1            =         0.004290181873713599 ;
kq6.l8b2            =         0.005523380745913862 ;
kq6.r8b2            =        -0.004763266285922655 ;
kq7.l8b1            =         0.007592542203541663 ;
kq7.r8b1            =        -0.007103448717305969 ;
kq7.l8b2            =         -0.00783230677249273 ;
kq7.r8b2            =          0.00800273189901893 ;
kq8.l8b1            =        -0.007097585370282639 ;
kq8.r8b1            =         0.007202417087195297 ;
kq8.l8b2            =         0.007361804129587279 ;
kq8.r8b2            =        -0.005788844382765162 ;
kq9.l8b1            =         0.006373532611143922 ;
kq9.r8b1            =        -0.006689750865929977 ;
kq9.l8b2            =        -0.007108505039524484 ;
kq9.r8b2            =         0.006684029605363027 ;
kq10.l8b1           =        -0.005802924057070139 ;
kq10.r8b1           =         0.007240096189425685 ;
kq10.l8b2           =         0.007429665897270044 ;
kq10.r8b2           =        -0.005858749527597316 ;
kqtl11.l8b1         =         3.50616144096756e-05 ;
kqtl11.r8b1         =        0.0004145705933030513 ;
kqtl11.l8b2         =        -0.002341776391104771 ;
kqtl11.r8b2         =       -0.0007142731848588507 ;
kqt12.l8b1          =        -0.000961419134568355 ;
kqt12.r8b1          =        -0.003450689966839553 ;
kqt12.l8b2          =        -0.001457887909209811 ;
kqt12.r8b2          =         0.001518116015557228 ;
kqt13.l8b1          =        -0.001809912903810005 ;
kqt13.r8b1          =        2.261461729117266e-05 ;
kqt13.l8b2          =         0.004616399526469138 ;
kqt13.r8b2          =          0.00174553212660553 ;
acbxh1.l8          := +6.62928162392342e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.62928162392342e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.62928162392342e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.62928162392342e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.62928162392342e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.62928162392342e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +8.189544563918773e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -7.924579245133942e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +4.317378953963976e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -4.155580113272305e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +5.00554484104014e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.02409972366399e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -1.001816641003766e-07*on_x8h+1.34165976920328e-05*on_sep8h+8.34559305611293e-05*on_o8h+4.80206695398548e-07*on_a8h ;
acbyvs4.l8b1       := -1.513201615524788e-07*on_x8v-2.762341754684964e-06*on_sep8v+5.052284966796176e-05*on_o8v+2.281774785226173e-07*on_a8v ;
acbyhs4.r8b1       := +3.065044780140318e-07*on_x8h+5.078501250902094e-06*on_sep8h+2.723639059315083e-05*on_o8h+1.22890874824022e-07*on_a8h ;
acbyvs4.r8b1       := -3.850979880099211e-08*on_x8v+1.448230802150347e-05*on_sep8v+9.815319277461212e-05*on_o8v-6.727076190295588e-07*on_a8v ;
acbyhs4.l8b2       := +2.456262873923791e-07*on_x8h+4.662729948515334e-08*on_sep8h+4.245660359701996e-05*on_o8h+1.06581089392325e-07*on_a8h ;
acbyvs4.l8b2       := -1.468342081996732e-08*on_x8v-1.381157239263261e-05*on_sep8v+8.889875694416498e-05*on_o8v+5.514695692717982e-07*on_a8v ;
acbyhs4.r8b2       := -9.3405433390413e-08*on_x8h-1.350728965420367e-05*on_sep8h+8.470732328395665e-05*on_o8h-4.966012432769783e-07*on_a8h ;
acbyvs4.r8b2       := -1.684739987010316e-07*on_x8v+2.196235988213715e-06*on_sep8v+4.884162514827984e-05*on_o8v-2.028306013085098e-07*on_a8v ;
acbchs5.l8b1       := -2.217738001441882e-07*on_x8h-2.968125544317483e-06*on_sep8h-4.095582507165857e-05*on_o8h-5.365629398476421e-07*on_a8h ;
acbcvs5.l8b1       := -2.484107683404878e-07*on_x8v+1.520944279163845e-05*on_sep8v-4.516910031036941e-05*on_o8v-6.809891166993434e-07*on_a8v ;
acbyvs5.r8b1       := +2.369435022486263e-07*on_x8v-2.846562072320865e-06*on_sep8v-3.927527464140429e-05*on_o8v+5.145270482683711e-07*on_a8v ;
acbyhs5.r8b1       := +1.937082540958596e-07*on_x8h+1.630764137425036e-05*on_sep8h-4.842918059564778e-05*on_o8h+7.301566139150981e-07*on_a8h ;
acbchs5.l8b2       := +1.843157111932595e-07*on_x8h-1.551691509671739e-05*on_sep8h-4.608094221720535e-05*on_o8h-6.947527162479599e-07*on_a8h ;
acbcvs5.l8b2       := +2.594650957948841e-07*on_x8v+2.942960425524702e-06*on_sep8v-4.060532531336209e-05*on_o8v-5.319514191912847e-07*on_a8v ;
acbyvs5.r8b2       := -2.478185246292522e-07*on_x8v-1.566537734914035e-05*on_sep8v-4.652313767024755e-05*on_o8v+7.014031739397563e-07*on_a8v ;
acbyhs5.r8b2       := -2.136517362424105e-07*on_x8h+2.859424472076847e-06*on_sep8h-3.945589213025818e-05*on_o8h+5.169123136693738e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1         =                            0 ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1h+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1v+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1h+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1v+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +6.168640025826103e-08*on_dx1h-3.307705968914395e-07*on_dsep1h ;
acbv15.r8b1        := -6.111506514200015e-08*on_dx1v-1.074760721680728e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.690082961622064e-08*on_dx1h+1.438905334762054e-06*on_dsep1h ;
acbv16.r8b2        := -8.004950357588596e-08*on_dx1v+1.561891502368921e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =  -0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.409208; muyIP8b1_L=   1.370127; muxIP8b1_R=   1.610792; muyIP8b1_R=   1.429873;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.519773; muyIP8b2_L=   1.464008; muxIP8b2_R=   1.500227; muyIP8b2_R=   1.335992;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.003308611825022447 ;
kq5.r4b1            =        -0.006782095805169776 ;
kq5.l4b2            =        -0.003711062330104477 ;
kq5.r4b2            =         0.005337301676056576 ;
kq6.l4b1            =         -0.00366554920991365 ;
kq6.r4b1            =         0.006274079986995748 ;
kq6.l4b2            =         0.005471693994203007 ;
kq6.r4b2            =        -0.006767814627888671 ;
kq7.l4b1            =         0.006878216298103672 ;
kq7.r4b1            =        -0.007876096948652846 ;
kq7.l4b2            =        -0.005331730747456695 ;
kq7.r4b2            =         0.006052629239849653 ;
kq8.l4b1            =        -0.005504859662102457 ;
kq8.r4b1            =         0.007578417608368489 ;
kq8.l4b2            =         0.008224960447635368 ;
kq8.r4b2            =        -0.005076105770638902 ;
kq9.l4b1            =         0.006767511071856178 ;
kq9.r4b1            =        -0.004552773831500372 ;
kq9.l4b2            =        -0.004539987814784011 ;
kq9.r4b2            =         0.005726457194851807 ;
kq10.l4b1           =        -0.003797718297076582 ;
kq10.r4b1           =         0.006856151805882289 ;
kq10.l4b2           =         0.007141313384066306 ;
kq10.r4b2           =        -0.005735877548981996 ;
kqtl11.l4b1         =       -0.0007794835956810636 ;
kqtl11.r4b1         =         0.005179027569073216 ;
kqtl11.l4b2         =       -3.903447891873822e-05 ;
kqtl11.r4b2         =        0.0008476158811676075 ;
kqt12.l4b1          =          0.00500865398623814 ;
kqt12.r4b1          =        -0.004574420142081228 ;
kqt12.l4b2          =         0.002222532190067199 ;
kqt12.r4b2          =         0.001069745692124946 ;
kqt13.l4b1          =         0.004326593169027592 ;
kqt13.r4b1          =         0.005087036361869351 ;
kqt13.l4b2          =         0.001068493034710007 ;
kqt13.r4b2          =        -0.004535940219763488 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5h+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5h+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5v+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5h+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5v+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.004722361751953e-08*on_dx5h-8.715010694764308e-08*on_dsep5h ;
acbv15.r4b1        := -5.468904730078053e-08*on_dx5v-9.639437769150474e-08*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.333525355270017e-08*on_dx5h-1.340566714311574e-06*on_dsep5h ;
acbv16.r4b2        := -6.968971523458393e-08*on_dx5v+1.360250955773588e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180254; betyIP4b1 = 306.198466; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403415; dxIP4b1   =   0.000017; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148467; betyIP4b2 = 320.924955; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596021; dxIP4b2   =  -0.000040; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.040000; muyIP4b1  =   1.570000; muxIP4b1_L=   1.011996; muyIP4b1_L=   0.565653; muxIP4b1_R=   1.028004; muyIP4b1_R=   1.004347;
muxIP4b2  =   2.150000; muyIP4b2  =   1.630000; muxIP4b2_L=   1.143290; muyIP4b2_L=   0.696831; muxIP4b2_R=   1.006710; muyIP4b2_R=   0.933169;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005786045358035324 ;
kq4.l6b2            =         0.005738278149681993 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =          0.00655067646782466 ;
kq5.r6b1            =        -0.007087638056236835 ;
kq5.l6b2            =        -0.007474417192691021 ;
kq5.r6b2            =         0.006385550869413491 ;
kq8.l6b1            =        -0.006525324761750982 ;
kq8.r6b1            =         0.007901538286253887 ;
kq8.l6b2            =         0.008395285718277006 ;
kq8.r6b2            =        -0.004931998480523293 ;
kq9.l6b1            =         0.006627581904852442 ;
kq9.r6b1            =        -0.006912316277592864 ;
kq9.l6b2            =        -0.006836553189512771 ;
kq9.r6b2            =         0.006497938328713466 ;
kq10.l6b1           =        -0.007584021788017564 ;
kq10.r6b1           =         0.007041256762816163 ;
kq10.l6b2           =         0.007136192011398413 ;
kq10.r6b2           =        -0.007211451375970758 ;
kqtl11.l6b1         =        0.0005443141043022329 ;
kqtl11.r6b1         =        0.0009061188671144441 ;
kqtl11.l6b2         =       -0.0002584844968205148 ;
kqtl11.r6b2         =        0.0006492687397762063 ;
kqt12.l6b1          =        -0.004911956812098103 ;
kqt12.r6b1          =        -0.001997113575923625 ;
kqt12.l6b2          =         0.001035109410376407 ;
kqt12.r6b2          =         0.001069990534894467 ;
kqt13.l6b1          =       -0.0006405237195233674 ;
kqt13.r6b1          =       -0.0008491520338344475 ;
kqt13.l6b2          =         0.001218350207107888 ;
kqt13.r6b2          =        -0.002240857116843748 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2         =                            0 ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5h+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5v+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5h+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5v+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.601896758489065e-08*on_dx5h-7.060810716113649e-08*on_dsep5h ;
acbv15.l6b2        := -5.61436968274433e-08*on_dx5v+9.894598527145035e-08*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.851131072517686e-08*on_dx5h-1.443267317339928e-06*on_dsep5h ;
acbv16.l6b1        := -6.743674128220551e-08*on_dx5v-1.3180576795165e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 252.530730; betyIP6b1 = 127.866357; alfxIP6b1 =  -0.903532; alfyIP6b1 =   1.322676; dxIP6b1   =  -0.401377; dpxIP6b1  =  -0.001177;
betxIP6b2 = 216.977395; betyIP6b2 = 217.207679; alfxIP6b2 =   0.812009; alfyIP6b2 =  -0.582663; dxIP6b2   =  -0.239217; dpxIP6b2  =   0.000191;
muxIP6b1  =   2.150000; muyIP6b1  =   2.150000; muxIP6b1_L=   1.038937; muyIP6b1_L=   0.971941; muxIP6b1_R=   1.111063; muyIP6b1_R=   1.178059;
muxIP6b2  =   2.150000; muyIP6b2  =   2.040000; muxIP6b2_L=   1.119209; muyIP6b2_L=   1.121798; muxIP6b2_R=   1.030791; muyIP6b2_R=   0.918202;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002707767641635813 ;
kq6.r3b1            =          -0.0024539584778961 ;
kq6.l3b2            =        -0.002467908110036445 ;
kq6.r3b2            =         0.002733742860015813 ;
kqtl7.l3b1          =         -0.00304474276251299 ;
kqtl7.r3b1          =         0.001358648417554096 ;
kqtl7.l3b2          =        0.0007666378510394505 ;
kqtl7.r3b2          =        -0.002934459807345246 ;
kqtl8.l3b1          =        0.0004198540558047778 ;
kqtl8.r3b1          =         0.002585812791105944 ;
kqtl8.l3b2          =         0.002654722862588351 ;
kqtl8.r3b2          =        0.0001065386665988442 ;
kqtl9.l3b1          =        -0.003707676925298127 ;
kqtl9.r3b1          =        4.410662221945834e-05 ;
kqtl9.l3b2          =        -1.37058704910605e-05 ;
kqtl9.r3b2          =        -0.003729019138200892 ;
kqtl10.l3b1         =        0.0006596405997354526 ;
kqtl10.r3b1         =         0.003138298211499348 ;
kqtl10.l3b2         =         0.003035052588871504 ;
kqtl10.r3b2         =         0.001375963195988598 ;
kqtl11.l3b1         =         0.001690817554382199 ;
kqtl11.r3b1         =        -0.003333811165729925 ;
kqtl11.l3b2         =        -0.003438892967799387 ;
kqtl11.r3b2         =         0.001752657762001544 ;
kqt12.l3b1          =         0.003110234477254323 ;
kqt12.r3b1          =         0.003642510646294132 ;
kqt12.l3b2          =         0.003151141554528752 ;
kqt12.r3b2          =         0.004148018214829756 ;
kqt13.l3b1          =        -0.001469832737164152 ;
kqt13.r3b1          =        -0.003332017889156685 ;
kqt13.l3b2          =        -0.004838576323209243 ;
kqt13.r3b2          =       -0.0004812887029677829 ;
betxIP3b1 = 121.566834; betyIP3b1 = 218.585119; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510506; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567227; betyIP3b2 = 218.584416; alfxIP3b2 =  -2.295727; alfyIP3b2 =   2.642904; dxIP3b2   =  -0.422296; dpxIP3b2  =   0.008331;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.020255; muyIP3b1_L=   1.114808; muxIP3b1_R=   1.234745; muyIP3b1_R=   0.840192;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218974; muyIP3b2_L=   0.851061; muxIP3b2_R=   1.036026; muyIP3b2_R=   1.103939;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267799545957215 ;
kq6.r7b1            =        -0.002821645364878677 ;
kq6.l7b2            =         -0.00271651605184186 ;
kq6.r7b2            =         0.003302349466338519 ;
kqtl7.l7b1          =         0.001459555537846379 ;
kqtl7.r7b1          =         0.004186412733761975 ;
kqtl7.l7b2          =         0.003480618711383422 ;
kqtl7.r7b2          =        0.0001700253747108889 ;
kqtl8.l7b1          =       -0.0006727444319633737 ;
kqtl8.r7b1          =         0.001550858871790766 ;
kqtl8.l7b2          =         0.001276968772613783 ;
kqtl8.r7b2          =         0.001147468411001219 ;
kqtl9.l7b1          =        0.0004246843537489713 ;
kqtl9.r7b1          =         0.003195121573560915 ;
kqtl9.l7b2          =         0.003430839787611372 ;
kqtl9.r7b2          =        4.543927884087601e-05 ;
kqtl10.l7b1         =          0.00433669978529865 ;
kqtl10.r7b1         =       -0.0008208136778045109 ;
kqtl10.l7b2         =        0.0006022310312280067 ;
kqtl10.r7b2         =         0.004477853348117659 ;
kqtl11.l7b1         =         0.001873474363873525 ;
kqtl11.r7b1         =        6.865876336864896e-06 ;
kqtl11.l7b2         =        0.0002437660140428911 ;
kqtl11.r7b2         =        0.0009380708227807288 ;
kqt12.l7b1          =         0.001878299903751764 ;
kqt12.r7b1          =        -0.003276580488977245 ;
kqt12.l7b2          =        0.0003686603627847723 ;
kqt12.r7b2          =       -0.0009963683319293057 ;
kqt13.l7b1          =       -0.0008154860774152991 ;
kqt13.r7b1          =        0.0005382198314302375 ;
kqt13.l7b2          =        -0.001152917390017233 ;
kqt13.r7b2          =        -0.002267670747899818 ;
betxIP7b1 = 120.813244; betyIP7b1 = 149.430527; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203865; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813241; betyIP7b2 = 149.430330; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.011939; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213184; muyIP7b1_L=   0.988086; muxIP7b1_R=   1.241816; muyIP7b1_R=   0.981914;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245081; muyIP7b2_L=   0.936114; muxIP7b2_R=   1.209919; muyIP7b2_R=   1.033886;


